
AGREEMENT BETWEEN 
Teamsters Local Union No. 205 
Representing the 
JEFFERSON HILLS POLICE DEPARTMENT 
AND 


The Borough of Jefferson Hills 
JANUARY l, 2018 TO DECEMBER 31, 20~1 
(OccN:,aCOS!~lSO : I 
Agreement ................................................................................................................................... . Article No. 1 -Recognition ........................................................................................................... . Article No. II -Union Security ...................................................................................................... I Article No. III -\Vages .................................................................................................................. 2 Article No. I\' -\'acations ............................................................................................................ 3 Article No. V -Scheduling ............................................................................................................ 4 Article No. VI -Shift Differential Pay .......................................................................................... 6 Article No. VII -Overtime ............................................................................................................ 6 Article No. VIIl -Officer-In-Charge Pay .................................................................. -.:................ S Article No. IX -Off-Duty Meeting, Conference or Training Pay ................................................. 8 Article No. X -Educational Incentive Pay and Educational Scheduling Provisions .................... 9 Article No. XI -Longevity Pay ... ...... ....................... ................................................................... 1 O Article No. XII -Holiday Pay/Personal Days ............................................................................. IO Article No. Xlll -Bereavement Pay/Emergency Leave ............................................................. 1 O Article No. XIV -Court Pay ....................................................................................................... 11 Article No. XV -Jury Duty ......................................................................................................... 12 Article No. XVI -Unifonn Allo\vance ....................................................................................... 12 Article No. XVII -Reimbursement for use ofPrivate Vehicle ................................................... 12 Article No. XVIII -Sick Leave / Disability Plan ........................................................................ 13 Article No. XIX -Retirement ...................................................................................................... 14 Article No. XX -Pension Plan .................................................................................................... 15 Article No. XX.I -Residency Requirement ................................................................................. 16 Article No. XXII -Hospitalization .............................................................................................. 17 Article No. XX.111 -Life Insurance and Death Benefits ............................................. ................. 19 Article No. XXIV -In-Service Schooling ................................................................................... 19 Article No. XX\' -An1munition ................................................................................................. 19 Article No. XXVI -Uniforms and Equipment ............................................................................ 19 Article No. XXVII -Job Ste,vards .............................................................................................. 22 Article No. XXV[[I -Grievance Procedure ................................................................................ 22 
I 
Article No. XXIX -False Arrest Insurance ................................................................................. 24 A11icle No. XXX -Safety ............................................................................................................ 24 Article No. XX.XI -Extra Duty Details ....................................................................................... 25 Article No. XX.XII -Random Drug Testing ............................................................................... 25 Article No. XXXlll -Administrative Leave ................................ ............................................... 26 Article No. XXXIV -Chiefof Police ......................................................................................... 27 Article No XXXV -Rules and Regulations ................................................................................ 27 Article No. XXXVl -Payday ...................................................................................................... 27 Article No. XX.XVII -Pension Representative ........................................................................... 27 Article No. XXXVIH -Representation During Investigation ..................................................... 27 Article No. XX.XIX -Suspension and Discharge ....................................................................... 28 Article No. XL -Subcontracting Clause· ..................................................................................... 28 Article No. XLI -Piior Agrcctncnt ............................................................................................. 28 Article No. XLll -Entire Agree1nent .......................................................................................... 28 Article No. XLlll -Severability .................................................................................................. 29 

Agreement 
~018 
This Agreement entered into this i'Z.th day of f:ebru~ , ~.by and between: 
The Borough of Jefferson Hills, a Pennsylvania Municipal Corporation, of the County of Allegheny, hereinafter referred to as "Borough; 
and 
Teamsters Local Union No. 205, representing the Jefferson Hills Police Depmtment, hereinafter refe1Ted to as the "Union". 
Article No. I -Recognition 
This Agreement shall take effect on the first day ofJanuary 2018, and shall remain in full force and effoct until the 31 it of December 2021. Both parties recognize that this Agreement was concluded on December , 2017, and thus the provisions ofthis Agreement will be implemented as soon as practical with the wages being retroactive to January 1, 2018. 
Whereas, the parties have engaged in collective bargaining for wages, fringe benefits and working conditions for the years 2018, 2019, 2020 and 2021 pursuant to Act No. 111, 43 P .S. 217, as amended; and 
Whereas, the bargaining unit is comp1ised of all full-time and regular part-time police officers, including but not limited to patrolmen, sergeants and captains, and ex.eluding management level employees, including the Chief of Police, pursuant to the Order of Certification of the Pennsylvania Labor Relations Board dated December 3, 1981 at Case No. PF-R-05-54-W; and 
Whereas, the parties have reached an accord for the aforesaid years which they desire be commemorated in writing; 
Now, therefore, the parties hereto intending hereby to legally hind themselves and their respective heirs, administrators, executors, successors and assigns, do hereby covenant, warrant and agree as follows: 
Article No. II -Union Security 
l. Maintenance oftvlembcrship -All employees who are members ofthe Union as ofthe date of this Agreement, and all employees who hereafter become members of the Union shall as a condition oftheir emplo)'1nent, maintain their membership in good standing in the Union for the 
duration ofthis Agreement. Employees may withdraw from membership from the Union during a 
period not more than fifteen (15) days prior to the expiration date ofthe Agreement. 
2. Fair Share 
A. All employees who do not become Union members shall as a condition of employment pay to the Union each month a "fair share" contiibution toward administration ofthis Agreement in an amount equal to a percentage ofthe regular dues and assessments ofthe Union, calculated in accordance with Pennsylvania law. 
B. The Borough A1,rrees to deduct "fair share" fees from the first pay each month ofsaid Officer and forward it to the Union's Secretary-Treasurer on orbefore the end ofthe month for which the deduction is made. 
3. Dues and Check-Off 
A. The Borough agrees to deduct monthly Union dues, fees and/or unifonn assessments of the Local Union from the first pay each month of any employee from whom written authorization is received and to send such dues to the Secretary-Treasurer ofthe Union on or before the end ofthe month for which the deduction is made. 
B. Dues Check-Off-A dues check-offauthorization is to be voluntary, but once given, it may not be revoked until a period not less than fi ftecn ( 15) days ptior to the expiration of the Agreement. 
4. Indemnification 
The Union agrees to indemnify and hold hannlcss the Borough from any and all claims, suits or other form ofliability, including attorneys fees, which may arise as a result of the Borough making the deductions required under this Article. 
Article No. ll I -\Vnges 
1. TI1e wages for bargaining unit members shall be adjusted for each year of the Agreement as follows: 
Effective January I, 2018 -2.5% Base Wage Increase Effective January 1, 2019 -2.5% Base Wage Increase Effective January I, 2020 -2.5% Base Wage Increase Effective January I, 2021 -2.5% Base Wage Increase 


\ 

Article No. IV -Vacations 
1. Officers shall earn vacation according to the following schedule: 
Completed Consecutive Years ofService: 
Beginning of2nd year through completion of5 years --2 weeks 
Beginning of6th year through completion of 10 years --3 \Veeks 
Beginning of l 1th year through completion of 15 years --4 weeks 
Beginning of16 years and greater--5 weeks 
Vacation will ordinarily be awarded on January 1 based on the years of completed service as ofthat date. However, on an officer's first anniversary date an officer will be awarded 2 weeks ofvacation that the officer may use within the4 months following that anniversary date or the rest of that calendar year, whichever is longer. Upon reaching anniversary dates that result in an increase in vacation, an officer will be awarded 1 additional week of vacation to be used within the 4 months following that anniversary date or the rest ofthat calendar year, whichever is longer. 
2. The following conditions shall apply to yearly vacations of Police Officers: 
A. Vacation shall be on a calendar year basis and unused vacation time shall expire at the end ofeach calendar year except when the last week ofvacation taken canies into the following calendar year. Unused vacation time will not accumulate from year to year. 
B. Vacations must be taken in weekly blockst not to exceed two successive weeks. Vacations may be taken in less than weekly blocks only with at least two (2) weeks' notice to the Mayor and the Chief of Police and said time shall be subtracted from the officer's next scheduled vacation. 
C. An officer may forego up to one (1) week of vacation per calendar year and be reimbursed by the Borough at his or her current base salary rate as ofJammry first for the untaken vacation week. However, any such reimbursement for untaken vacation shall require the prior approval of the Borough Manager, Mayor and Chief ofPolice. Officers electing to take pay in lieu ofone (1) weekofvacation must notify the ChiefofPolice when a notice to that effect is posted annually. 
D. Vacations will be scheduled as follows: 
1) No more than two (2) officers will be scheduled in advance to be on vacation in anyone (1) week. 
2) Officers having five (5) weeks by seniority will choose three (3) weeks; 
3) Officers having four ( 4) weeks by seniority will choose three (3) weeks; 
4) Officers having three (3) weeks by seniority will choose two (2) weeks; 
5) Officers having two (2) weeks by seniority will choose one ( 1} week; 
6} Officers by seniority will then choose remaining \Veeks ofvacation; 
7) Officers having carryover vacation from the previous year. 
E. Officers shall select vacation no later than December 15. 
1
Article No. V -Scheduling 
1. Basic eight (8) hour shifts shall be identified in accordance with the following: 
A. 6:00 a.m. to 2:00 p.m. -daylight; 
B. 2:00 p.m. to I0:00 p.m. -aftemoon; 
C. 10:00 p.m. to 6:00 a.m. -night time; and 
D. Other shifts will be any shift other than those enumerated above as posted by the Mayor 
E. The implementation of these shift times shall not result in ove11ime. 
F. The Chief ofPolice will have the ability to alter the starting and ending times ofshifts by sixty (60) minutes at the start ofeach four month scheduling period referenced in Article V, Section 3(E). The Chief shall also retain the ability to create non-standard shifts for specialty assignments with starting and ending times up to one hundred and twenty (120) minutes before or after the standard shifts. 
2. Calendar week and calendar days shall be defined as follows: 
A. Calendar week shall nm from 10:00 p.m. Saturday to 10:00 p.m. the following Saturday prevailing time. 
B. Calendar days shall run from I0:00 p.m. to 10:00 p.m. the following day and this day will be deemed to be the day in which the time period ends. 
C. If a shift other than those enumerated above now exist or is established in the future, assignment will be made to one ofthe three enumerated shifts based on the time allocation ofthe majority ofhours ofthe other shift within the three daily work shifts. For example, a 
shift established from 8:00 p.m. to 4:00 a.m. will be identified as part of the night time shift, since six (6) ofthe hours worked on that shift fall within the 10:00 p.m. to 6:00 a.m. time block. If another shift was to be created so that the hours worked were split evenly between two established shifts, assignment to a shift ,vill be at the discretion of the Mayor/ChiefofPolice/Management. 
3. l11e Borough shall post a work schedule for a one (1) year period, prepared by the Mayor or his'11er designee which shall encompass the following: 
A. The schedule will be posted at least two (2) months in advance ofthe beginning ofthe calendar year for which it will be worked. l11is will allow officers time to pick vacations for the following year. 
B. The parties recognize that circumstances may ;equire that a previously posted schedule may have to be changed. For non-floating employees, ifa change is to be made it must be done so forty-eight ( 48) hours in advance, except in the case ofan emergency, and will be signed, dated and timed by the Mayor or his/her designee and countersigned by the Officer in Charge ofthe shift working at the time. The Chiefshall not change an officer's schedule for the sole purpose of avoiding overtime caused by subpoenas for court appearances for one (I) day. The Borough will designate the two (2) least senior officers in the Department as "Floaters." Floaters will not bid on shifts, but may be scheduled at the discretion ofthe Borough. Schedules ofFloaters may be changed by the Borough with five (5) days' notice. Dming a standard work week Floaters will typically work five (5) shifts with two (2) consecutive days off and will have al least sixteen (16) consecutive hours offbetween shifts. Floaters may be scheduled to fill schedule vacancies, including. but not limited to, those caused by officers using paid or unpaid leave. Should a situation occur where two Floaters are insufficient to provide minimum coverage, additional officers may have their schedules similarly adjusted starting with officers with the least amount of seniority in ascending order. 
C. Scheduling shall not be punitive or coercive in nature. 
D. Except when training is assigned or as part ofa department bid schedule change, all shifts will have two (2) consecutive days off. 
E. The Borough will adopt a rotating four (4) month schedule which will have each officer working the same shift for a four (4) month period. During a standard work week officers will typically work five (5) shifts with two (2) days off. Shift assignments shall be made pursuant to bidding based on seniority within their respective rank. For example, Sergeants, other than the Administrative Sergeant, will bid for placement on the Sergeant schedule based on date ofpromotion to Sergeant and Patrol Officers will bid for placement on the Patrol Officer schedule based on a seniority basis determined by date ofhire. The designated Floaters will not participate in schedule bidding. Within a given calendar year, officers may not select the same shift for two (2) four (4) month periods in a row. For example, officers could not select the daylight shift twice in a row within a calendar year. The schedule ofthe Administrative Sergeant will continue to be set by the Chiefof Police based on operational needs ofthe Department. 
F. The Chief may schedule specialty assignment employees, such as detective, administrative personnel, background investigators, etc., to shift hours other than the standard patrol shift hours to meet the operational needs of the Police Department. Further, if at least half of those assigned shift hours fall within the patrol daylight shift hours of6 a.m. to 2 p.m., shift differential, ifany, shall not apply to that entire shift. 
4. In the event that a new Master Schedule Plan is mutually agreed upon by the Borough and the employees, that change can be facilitated through a Memorandum of Understanding. The bargaining unit shall agree upon a schedule change after a majority vote. 

Article No. VI -Shift Differential Pay ­
A shift differential offorty (S0.40) cents per hour shall be paid for all hours worked on shifts where less than half ofthe hours fall between 6:00 a.m. and 2:00 p.m. 

Article No. VII -O\·ertime 
I. All police officers shall be paid one and one-half times (I ½) their basic rate for all hours worked in excess offorty (40) hours in any work week. Basic hourly rate shall be defined to mean the annual salary divided by 2080 hours. 
2. 
All police officers shall be paid one and one-half times (I ½) their basic rate for all hours worked in excess ofeight (8) hours in any twenty-four (24) hour period. 

3. 
A police officer called out for o,•ertime shall be provided with a minimum of four (4) hours work unless said police officer agrees to work less time and waives the right to receive four (4) hours overtime compensation. 

4. 
Work includes compensatory time on: vacation time and sick leave during the day or week when overtime \\'Ork occurs. 

5. 
All overtime opportunities will be scheduled in a consistent manner. An overtime opportunity is defined as an overtime period of four (4) hours or more, except those assignments requiring special skills or training or resulting from the required presence ofa specific officer to follow up 



on a case assigned to that officer. 
A. A roster shall be kept showing the assignment of overtime shifts. Officers will be listed on this roster according to seniority. 
B. Overtime shall be assigned in the following manner: 
1. 
All ove11ime in the amount of four (4) hours or more will be entered on the overtime list. 

2. 
The overtime list will be maintained on a yearly basis. A nnming total ofovc1time hours offered, whether they are worked or not, will be tracked for each officer. On January 1st of each year, all accumulated hours will revert back to zero (0), at which 


\
time seniority will be used to begin the process again. 
3. 
When an occasion arises requiring an officer to be called for overtime, the officer \Vith the least amount of accumulated overtime shall be called first, second least of accumulated overtime second, and so on. In the event that two (2) or more ofticers have equal accumulated overtime, seniority will prevail. 

4. 
Officers will not be contacted or charged with overtime should any ofthe following conditions exist: 


A. The officer is already working a scheduled shift, in court, training or any other assigned duty or detail during the overtime opportunity. 
B. The officer is on a scheduled vacation or vacation day. 
C. The officer is on a sick day. (including the 24 hours AFTER the beginning ofthe "sick shift") 
D. The officer is on a compensatory day or training compensatory day. (including the 24 hours AFTER the beginning ofthe "compensatory shift") 
E. The officer is on a personal day. (including the 24 hours AFTER the beginning ofthe "personal shift") 
F. The officer is una\'ailable due to military duty. 
G. The overtime opportunity will cause the officer to work over sixteen ( 16) 
hours in a tv.renty-four (24) hour period. 
5. 
If an officer is called and refuses the overtime, cannot be contacted or does not return a call within specified time period, they will be charged with the amount ofhours they would have received if the officer would have worked those hours. (Should the overtime detail be "flexible" hours, i.e. road construction, water company etc. officers that refused the detail shall be charged the same amount oftime worked as officer who accepted the detail.) 

6. 
Court overtime or shift hold over (i.e. late calls, or arrest) shall not be included in overtime calculation. 

7. 
Any rule clalification or changes not covered in these mies shall be agreed upon by majority vote ofthe department. 


C. The person attempting contact will call the numbers, home, cellular and pager which have been filed with the Department. It shall be the responsibility of each officer to keep these numbers up to date. 
D. A reasonable amount ofthe time shall be waited before moving to the next officer on the roster. If the ove1time opportunity falls within a four (4) hour period, a fifteen (15) minute response time shall be provided and thiity (30) minutes response time provided if the opportunity falls four ( 4) to twenty-four (24) hours away. Ifthe opportunity falls more than twenty-four (24) hours away, the responsibility to fill the opportunity will rest with the OIC of the next shift. 
E. Ifany officer docs not respond in the time indicated or declines the opportunity when contacted, he shall be passed over and the overtime opportunity shall go to the next on the list. 
F. If an officer is already scheduled to work and those work hours would overlap any of the hours of an overtime opportunity, no contact will be made to that employee, with the exception that if all employees have turned down the overtime opportunity, the individual attempting to fill the overtime shift shall proceed a second time through the overtime roster. On the second time through the roster, employees already scheduled to work shall be contacted and ifsuch an officer wanted to make pennissible arrangements to his or her work schedule and to then work the overtime, he or she could then do so. 
6. 111c Borough management may from time to time desire police officers to attend special training programs. The Borough may at its discretion offer to the Police Officers compensatory time off in lieu ofpay for said training time. The Borough shall state the amount ofcompensatory time being offered for any such training pro1:,>Tam in advance of the training. The Chief of Police may develop a policy to implement this section to encourage training through awarding of compensatory time. Compensatory time under this policy shall be awarded on an hour-for-hour basis. Compensatory time awarded for voluntary training shall not be treated in the same way as compensatory time awarded in lieu of statutory overtime pay and appropriate separate records shall be maintained. This time for voluntary training shall not be used immediately before retirement. The Borough shall not be required to reimburse this compensatory time with monetary payment. 

Training Compensatory Time shall he subject to the following criteria: 
A. Separate records shall be maintained; 
B. Employees may not request payment; 
C. The use of accrued Training Compensatory Time shall not create overtime. 
This subsection shall only apply to voluntary training opportunities. It shall not be interpreted to apply to training opportunities required, assigned or mandated by the Borough, nor shall it be interpreted to limit the Borough's right to require officers to attend training on a non-voluntary basis. 
7. Consistent with longstanding practice, situations involving an emergency will not require the use of the overtime assignment procedure. Such emergencies shall include, but shall not be limited to, overtime required to r~eve an immediate and current hazard which endangers or may endanger life or prope1ty. Such "Emergency Overtime" shall be assigned by the Supervisor/OlC in the manner which he or she deems most appropriate to expedite relief ofthe situation. In the event the Chief ofPolice detem1ines there is an immediate and current hazard which endangers or may endanger life or property, the Chief may assign emergency overtime in accordance with this section. If time and manpower allow the Borough shall utilize the overtime roster. 
Article No. VIII -Officer-In-Charge Pay 
In the event that no Sergeant is working any particular shift and the ChiefofPolice is not working or is working but not responding to police calls nor attending the scene ofpolice operations, then in such event the oldest Police Officer in tenns ofseniority shall be designated Officer-in-Charge, provided that Officer has at least two (2) years ofservice. The Officer-in-Charge shall assume the same responsibilities and enjoy the same privileges as ifhe were Sergeant in charge of that shift. The Officer-in-Charge shall receive as additional compensation for said shift an amount equal to the difference between his base salary and the base salary ofa Sergeant on the Police Force. In the event a Sergeant is assigned to a particular shift but is absent from the Borough and is not available to direct operations for a period in excess of two (2) hours, except for attendance at local District Court, Officer-in-Charge pay will be paid as indicated in the paragraph. 
Article No. IX -Off-Duty Meeting, Conference or Training Pay 
I. Police Officers assigned by the Borough to attend meetings, conferences or training during their off-duty hours shall be compensated at their straight time hot1rly rates for all the hours spent in attendance at such meetings, conferences or training. Should meeting, conference and training duty-time, added to the regular duty-time exceed eight (8) hours per day or forty (40) hours per week, police officers shall be compensated at one and one-half (1 ½) times their regular straight time hourly rate. 
2. 
In the event a police officer is assignecl._by the Borough to attend a meeting, conference or training which overlaps the nonnal lunch or dinner hours, he or she shall be given a lunch or dinner allowance in the amount ofsix dollars ($6.00), unless lunch or dinner is provided at such meeting, conference or training. 

3. 
The Borough recognizes the Police Dcpartment1s duly elected representative to the Fraternal Order of Police and his desire to attend this organization's periodic meetings. Whenever possible, the Mayor and the Chiefof Police will make a reasonable effort to schedule the designated officer OFF DUTY to attend these meetings. The designated officer is to provide notice to the Chief of Police ofdates and time far enough in advance to prepare the work schedule. No compensation is to be paid by the Borough for attending these meetings. 

4. 
An on-duty police officer may attend bargaining unit meetings upon notifying the Mayor or ChiefofPolice at least seventy-two (72) hours in advance and may attend said meetings for up to one (I) hour subject, however, to regular police duties. Said meeting time shall not exceed a total ofsix ( 6) hours in anyone (I) calendar year. 


Article No. X -Educational Incentive Pay and Educational Scheduling Provisions 
1. 
Each police officer who is able to secure the Degree ofAssociate in Administration ofJustice or Criminal Justice, or a course having relevance or value in law enforcement work and in connection therewith acquired not less than sixty (60) college credits in related courses of study shall thereupon be entitled to a special salary increment calculated at the rate of two-hundred and fifty dollars (S250.00) per calendar year. 

2. 
Each police officer who is able to secure a Bachelor's Degree, and in connection therewith acquired not less than one-hundred and twenty (120) college level credits in course ofstudy, shall thereupon be entitled to an additional salary increment of three-hundred dollars ($300.00) per calendar year. 

3. 
It is the policy of the Borough to encourage education by individual officer, since the advancement ofknowledge and skill is to the bettennent ofthe police department and community as a whole, as \Veil as to the individual officer. Since scheduling and shift coverage is a concem to the Borough and pre-planning by semester is a necessity to the officer, the following shall apply: 


A. Officers desiring to attend courses, classes or programs that are part of degree programs that have relevance or value in law enforcement work, shall be given an opportunity to attend such schooling by providing appropriate scheduling when possible. 
B. Officers who are pre-planning schooling shall notify the Mayor and the Chief of Police, in writing, in sufficient time to allow for reasonable scheduling accommodation. The officer's request shall contain infonnation including but not limited to the dates, time ofday, location ofclasses, and expected duration ofprogram. Any changes, corrections or modifications in the program shall be conveyed, in writing, to the Mayor and the Chiefof Police as soon as reasonably possible. 

Article No. XI-::'Longevity Pay 
Effective January 1, 1995, longevity payments in the amount ofsixty dollars (S60.00) per year for each whole number of years of completed service shall be paid to all Police Officers who have completed six (6) years of sef\·ice, retroactive to the first (15t) year of service. The maximum longevity payment in anyone ( l) year shall be one-thousand five hundred dollars (S 1,500.00). Said payment shall be paid on the officer's service anniversary date. 
Article No. XII -Holiday Pay/Personal Days 


l. Holidays: Each police officer shall receive eleven (11) paid Holidays. They are: New Year's Day, Martin Luther King, Jr. Day, Good Friday, Easter, Memorial Day, Independence Day, Labor Day, Veteran's Day, Thanksgiving Day, Christmas Eve and Christmas Day. Holidays shall be paid at a rate ofone and one-half ( I ½) times the officer's base rate ofpay for all hours worked on the holiday in addition to the Holiday Pay. 
2. Personal Days: Each police officer shall be entitled to receive two (2) personal clays per calendar year, which shall not accumulate from year to year. Personal days must be taken as time off or may be foregone to receive additional compensation at the officer's base salary rate. Payments under this provision shall he made at the end ofNovember of each respective year. 

Article No, XIII -Bereavement Pay/Emergency Leave 
1. 
A police officer shall be granted five (5) days leave with pay in the event of death in the immediate family of the employee to make household adjustments and to attend funeral services. Immediate family shall be defined as spouse, parents, step-parents, mother-in-law, father-in-law, children, brothers and sisters. Additionally, a police officer shall be granted two (2) days leave, one of which shall be the day of the funeral, for grandparents, aunts and uncles. Bereavement leave applies only to the time ofthe funeral and compensation will not be paid in lieu oftime off. 

2. 
Police officers will be granted up to eight (8) hours of emergency leave whenever a family emergency occurs within sixteen ( 16) hours of the start of, or during any clm-ent shift the police officer is to work. A family emergency is defined as the emergency admission ofthe spouse, child, parent or spouse's parent to a hospital or emergency room or the scheduled surgery or other life threatening medical procedure upon an officer's spouse or child. This leave will count as a sick leave as defined in Atiicle XVII. 


Article No. XIV -Com·t Pay 
Compensation for attendance at court shall be as follows: 
1. When court is ~cheduled during a police officer's regular off-duty hours, officers will be paid or may elect compensatory time offat the time and one half rate on the following basis: 
A. Pre-tiial Screening Conference \l:ith District Attorney, pay or compensatory time off at the time and one half ( 1 ½) rate, with a minimum call out oftwo hours and forty minutes; 
B. Local Magistrate's Hearings, pay or compensatory time offat the time and one half(I ½) rate, with a minimum call out of two hours and forty minutes; 
C. Mental Health Hearings, pay or compensatory time offat the time and one half(I ½) rate, with a minimum call out oftwo hours and forty minutes; 
D. Pre-trial Hearings in Pittsburgh, pay or compensatory time off at the time and one half(I ½) rate, with a minimum call out oftwo hours and forty minutes; 
E. Court Hearings in Pittsburgh, Criminal Division, and Juvenile Court, pay or compensatory time offat the time and one half (1 ½) rate, with a minimum call out offive hours and twenty minutes; 
F. Civil Division when called in the capacity of a Borough Police Officer, pay or compensatory time offat the time and one half (1 ½) rate, with a minimum call out offive hours and twenty minutes. 
G. lt is the responsibility of the officer to assure that Civil Hearings have not been canceled. Officers will not be compensated for attendance at Civil Hearings or reimbursed for expenses for expenses for hearings which were canceled more than twenty-four (24} hours before. 
2. 
Compensatory Time: Compensation hours shall be scheduled at the employees discretion at eight (8) hour increments, subject to the Mayor's authorization ifthe request is submitted less than fourteen (14) days in advance ofthe day requested off. Further, no more than one (I) police officer shall be scheduled offon compensatory time during anyone (I) day unless approved by the Mayor. Compensatory time shall be capped at a maximum of two hundred and forty (240) hours. If an officer chooses to sell back any comp time in excess of fifty (50) hours, a thirty (30) day notice shall be given to the Borough. 

3. 
At the police officer's discretion, hearings scheduled during his regular off-duty hours may be compensated at time and one•half ( I Vi) his regular rate of pay in lieu ofcompensatory time off. 

4. 
Police officers subject to subpoenas who are neve11heless placed "on call" status by the party issuing the subpoena, shall receive two (2) hours compensatory time for each day of "on call" status. 


I 
5. The parties acknowledge that the matter of compensating police officers for off-duty court appearances has been the subject ofa recent court decision which questions the propriety ofsame. If a further decision ofa competent court of the Commonwealth or if the Legislature detennines that the method of compensation provided for herein is unconstitutional or otherwise not 
pennissible, then in such event, the parties shall meet and discuss the impact of said future decisions on the tenn then remaining of this written Agreement. 



Article No. XV -Jury Duty 
Any police officer covered by this Agreement who is ordered by appropriate authority to report for jury duty shall be granted a leave ofabsence from his regular duties the actual period ofsuch jury 
duty and receive for such period ofjury duty, the difference between any jury duty compensation 
they receive and their regular wages for each day ofjury service which falls on the officer's regular 
scheduled working days. 


Article No. XVI -Uniform Allowance 
1. 
The Borough shall pay each police officer the sum offive hundred dollars (S500.00) annually on or before October 1si ofeach year for the purchase and maintenance of all unifonn items listed in Table One and Table Three in Article XXVI. Newly hired police officers shall not receive the above allowance in the calendar year in which they are employed, but shall receive the items in Table One nnd Table Three in lieu thereof. A police officer who retires, resigns or is tcnninated before the date ofpayment shall not be entitled to such payment. 

2. 
In addition, police officers will be reimbursed one-hundred and fifty dollars (S 150.00) per year for cleaning and repair expenses to their uniforms. This will be paid on or before October Ist of each year. 



Article No. XVII -Reimbursement for use of Private Vehicle 
1. 
Any Police Officer using a private vehicle for official duty, court or other hearings, or any event for which attendance is mandated by the Borough shall, ufter proper proof of liability insurance is provided, be reimbursed for his use ofsuch vehicle at the prevailing rate established by the U.S. Internal Revenue Ser\"ice as an income tax deduction for use of a private vehicle for business purposes. 

2. 
Police officers may-<.tsc a private vehicle for off-duty court appearances at their discretion and be reimbursed as set forth above, provided that when one (I) to four ( 4) officers nre leaving from Jefferson Hills for the same appearance and only that one (1) appearance, only one (I) reimbursement will be made. 





Article No. XVIII -Sick Leave/ Disability Plan 
1. Any full-time police officershall be entitled to paid sick leave for non-service related illness or injury provided that the Mayor, or the President ofCouncil in his absence, is satisfied that such absence was caused by said illness or injury upon the officer providing sufficient medical proof, based on the following schedule: 
During first two (2) years: 5 days 
After two (2) years: 10 days 
After ten ( I 0) years: 15 days 
2. 
Sick leave allotment will be based on the number ofyears ofservice as of the last day of the calendar year ofentitlement. 

3. 
In addition, the following conditions will apply: 


A. Police officers shall be allowe<l unlimited accumulation of sick leave. Upon retirement officers will be paid 50% ofthe value ofup to 84 unused sick days. The three officers who cuncntly (as of2017) have more than eighty-four (84} sick days accumulated will be grandfathered and will be paid 50% ofthe value of up to one hundred sixty-eight 
(168) 
unused sick days upon retirement. Any practices regarding the payment for or use ofsick leave at or leading up to the time ofretirement by officers who are not sick, to the extent such practices exist, are hereby extinguished. 

B. 
Thefalsification ofany medical problems or misuse ofany sick leave shall constitute grounds for forfeiture ofsick leave compensation and dismissal ofsuch officer. 

C. 
Ifany officer reports offsick less than three (3) hours before his scheduled shift, the time charged against sick lea\'e will be one and one-half( 1-112) times his actual lost work. 

D. 
No medical proof is required unless and until the officer is unable to work for a period ofmore than two (2) \Vork days. HoweYer, iftwo (2) sick days immediately precede or immediately follow two (2) scheduled off days, medical evidence shall be required. Failure to produce medical proofwhen required to do so will result in the reduction by fifty percent (50%) of the compensation entitlement per day until such proof is provided. Failure to produce medical proof may result in disciplinary action, including discharge. 

E. 
The Borough shall provide nll full-time officers with a non-service connected disability benefit which shall pay benefits in the amount of two-hundred dollars (S200.00) per week for twenty-six (26) weeks. The above benefits shall be payable commencing at the expiration of any accumulated sick lea\'e benefits. In the event that a police officer receives disability benefit payments from an insurance policy provided by the Borough, 



then such disabled police officer shall assign his benefits to the Borough for all benefits 
received during the first twenty-six (26) weeks ofdisability. 
F. The Borough shall provide for payment ofa service related disability benefit meeting the minimum requirements of Act 600 as required and defined in the cases Ridley Park Police v. Baro ofRidlev Park and Chivico V. Newton Township. 
Article No. XIX -Retirement 
1. 
Voluntarv -A police officer may retire voluntarily either at the age of fifty (50) or older, provided nevertheless, that he has twenty-five (25) years ofcontinuous service with the Borough's Police Dcpmtmcnt and the Police Pension Plan is actuarially sound. The provisions of Pennsylvania Act 600 of 1956, as amended, shall apply. 

2. 
Mandatory-Each member of the bargaining unit shall retire upon reaching his 62nd birthday. 

3. 
Physical Examination -Each police officer may be required to submit and pass an annual physical examination. The Borough may select the;: examining physician(s) and will pay the portion ofthe cost ofthe examination that is not covered by the health insurance plan in force at the time. Also, the Borough will reimburse the officer involved for time lost from work while taking the physical examination. Any adverse action the Borough may take upon learning the results ofan officer's examination must be for cause, must be job related and may be challenged in the 1:,rrievance procedure. 

4. 
Computation of Retirement Benefits -Any police officer retiring from the police force either voluntarily or involuntarily shall have his pension benefits computed based upon the total earnings of each retiring officer for the three (3) year period immediately prior to retirement. 

5. 
An employee who wishes to receive a lump sum payment of unused compensatory time at retirement is required to notify the Borough of his intent to retire no later than October I of the calendar year prior to the one in which he plans to retire. 


Article No. XX -Pension Plan 
l. The pension plan in effect shall be continued, including the provision that the percentage integration for Social Security is zero percent (0%) of such benefit for officers retiring from and after January 1, 1995. 
2. Officers shall be required to make the maximum contribution offive (5%) required by Act 600, 
53 P.S. §772(a), unless an actuarial study by the Plan actuary shows that the required contribution -l7 

can be reduced without requiring a contribution by the Borough to the Pension Plan in order to keep it actuarially sound. The Borough shall obtain an independent actuarial study concerning the impact oflowering the retirement age to between age 50 and 55. The parties agree that the cost of this shall be paid by the Police Pension Plan Fund. The independent actuary shall be fully qualified as required by Pennsylvania law to perfonn this study. The purpose ofthe independent study shall be advisory, however, any difference in the conclusions ofthe independent actuary and the plan actuary shall be reviewed by Council in conjunction with the Union's representatives. Both reports shall be available to the Auditor General's Office. 
3. 
Oppo1tunity to Vest Should a Police Officer, before completing superannuation retirement age and service requirements but after having completed twelve ( 12) years oftotal service, for any reason cease to be employed as a full-time police officer by the Borough, he shall be entitled to vest his retirement benefits byfiling with the Borough within ninety (90) days ofthe date he ceases to be a foll-time Police Officer a written notice ofhis intention to \'est. Upon reaching the date which would have been his superannuation retirement date ifhe hac.l continued to be employed as a full-time Police Officer he shall be paid a partial superannuation retirement allo,vance dete1mined by applying the percentage his years ofservice bears to the years ofservice which he would have rendered had he continued to work until his superannuation retirement date to the gross pension, using however the monthly average salary during the appropriate period prior to his tennination of employment. Such vesting ,vill occur only if the Officer chooses to leave his total individual contributions, including interest, in the fund. However, this vesting provision must comply with the Borough Ordinance and Act 600. 

4. 
The Plan will contain a provision providing for ten ( 10) years certain for those employees employed on or before December 31, 2000. Any employee employed after that date will not receive that benefit. The Plan will also contain a provision which will pc1111it officers to purchase credit for time in military service. This provision shall be governed by the provision ofAct 600. 

5. 
Both parties recognize that all pension related matters are subject to and governed by Act 600 of the Commonwealth of Pennsylvania, the Auditor General findings pertaining thereto and case law interpreting the same, and that Act 600 supersedes the tenns ofthis contract. 

6. 
All Officers hired on or after July S, 2015 shall receive the minimum level ofbenefits required by Act 600. For such Officers benefits shall be based, and contributions shall be taken, from base salary only excluding any additional amounts such as overtime, shift differential and any other fom1 of additional compensation above base wages. In order to qualify for superannuation retirement, Officers hired on or after July 8, 2015 must be age fifty-five (55) and have twenty-five 


(25) years ofservice. 

7. The parties have agreed, in light of the enactment of Act 51 of2009 and the assumption of responsibility for benefits by the Commonwealth ofPennsylvania, that the Borough ofJefferson Hills shall adopt an ordinance revising the pension plan repealing the killed-in-service benefit. The benefit shall no longer be the responsibility ofthe Borough. 
Article No. XXI -Residency Requirement 
l. All police officers must reside within ten (10) air miles from the Municipal Center. 
2. Police Officers residing within the Borough may elect to be transported by an on-duty Officer to the Municipal Center for his scheduled shift and be dl'i\'en home by an on-duty officer at the end of his scheduled shift. Officers electing this transportation are required to be ready thirty (30) minutes before the start oftheir scheduled shift. In no event shall overtime be paid to any Officer by reason ofthis transportation election, except that ifan officer who has been picked up is ready for duty and is asked by the Officer in Charge to respond to a call prior to the beginning of his scheduled shift, he shall be paid overtime for the time involved. 
Article No. XXII -Hospitalization 
1. All police officers and their families shall be covered by the Wcstem Pennsylvania Conference ofTeamsters Plan 9BF -No Dental Highmark Blue health insurance coverage. Each police officer and his family shall be provided with the High Dental Coverage. Each police officer shall be provided vision coverage for the officer and the officer's dependents. 
The Borough is not responsible for any co-payments, out-of-pocket maximum expenses or deductible costs under the health insurance coverage. 
2. 
The above coverage shall begin when the police officer first starts work on a continuous basis and provided the police officer has submitted all required enrollment fonus on or before the first (1st) day ofwork. 

3. 
If a police officer is retired with one-hundred percent ( I 00%) full pension benefits after the date of this A!:,Jfeement, either under the voluntary or mandatory provisions of this Agreement, then in such event, the Borough shall continue to provide said retired police officer with hospitalization coverage equal to the benefit level as enjoyed by the current police officers or substantially equal coverage until such time as either: 


A. The particular officer becomes eligible for Medicare; or 
B. The particular officer secures other employment wherein hospitalization coverage is provided as a fringe benefit. 
However, hospitalization for retired police officers shall not be paid to any police officer who is not eligible for one-hundred percent ( I 00%) ofthe maximum possible retirement benefits. Retired police officers receiving only a partial retirement allowance shall not receive hospitalization benefits. 
In the event it is not possible to provide retirees with the hospitalization coverage referred to above in subpara,brraph I, then the Borough will provide retirees with hospitalization coverage through the Teamsters Local 205 Health and Welfare Fund or other coverage substantially equal to that received by active officers. 
All Officers hired on or after July S, 2015 shall not be eligible for post-retirement healthcare benefits as otherwise included in this section. 
4. The Borough shall have the right to change existing medical, surgical and hospitalization insurance to a plan that is comparable to the coverage which is presently being provided. Comparable in this context does not mean exactly the same. The employees, however, retain the right to grieve the Borough's detennination that the plan is comparable. If the Union does not agree that a plan selected by the Borough is comparable, it will so state, in writing, to the Borough within fourteen (14) calendar days ofthe plan being provided to the employees by the Borough, or such longer period as mutually agreed to by the parties in writing. In that event, the Borough may not unilaterally implement the proposed new plan, however, it may immediately process the dispute before a neutral arbitrator selected pursuant to the arbitration step of the grievance procedure. The decision of the arbitrator on the issue of comparability shall be issued within forty-five (45) calendar days of the Union's written notice contesting that the plan selected by the Borough is comparable and shall be final and binding and will detcm1ine if the Borough is authorized to implement the new plan. 
If the Borough rccei ves notice or infonnation indicating that its health care plan costs will subject the plan to the Affordable Care Act's "Cadillac Tax" excise tax, the Borough will 1:,rive the Union written notice of that fact and the parties will immediately meet to discuss changes in the plan design, plan and/or plan carrier in order to avoid the imposition of the tax. If no agreement is reached within fourteen (14) days of the Employer's written notice to the Union regarding this issue, then the parties will proceed to an expedited arbitration proceeding \Vith an arbitrator selected pursuant to the terms of the Collective Bargaining Agreement's grievance and arbitration procedure. 1l1e sole purpose for that expedited arbitration proceeding \\ill be for the arbitrator to modify the plan, plan design and/or plan carrier in order to eliminate the exposure to the Cadillac 

Tax. The decision of the arbitrator on this issue shall be issued within forty-five (45) calendar 

days ofthe date of the employer's written notice to the Union. 
5. Effective January 1, 2007, each active duty police officer receiving hospitalization coverage from the Borough shall contribute one percent (1 %) ofhis base salary towards the hospitalization premium. This contribution shall be made by monthly payroll deduction and shall cease upon retirement. In addition to the 1% ofsalary employee healthcare contribution, starting January 1, 2016 all officers will pay twenty-five percent (25%) of all increases in the premium cost for healthcare on a cumulative basis, at the applicable level ofcoverage (i.e. individual, family, etc.). 
Article No. XXIII -Life Insurance and Death Benefits 
1. 
Outing the tenn of this Agreement, the Borough shall provide tenn life insurance in the amount of fifty-thousand dollars ($50,000) on each police officer, payable to his designated beneficiary. The amount offifty-thousand dollars ($50,000) shall include benefits under a double indemnity clause. In other words, the beneficiaries of an officer who dies by accidental death shall be entitled to both a S50,000 life insurance benefit and a SS0:000 accidental death benefit. 

2. 
In addition to the death benefits payable as set fotih above, each police officer who retires from the police force with one-hundred percent (I 00%) full pension benefits, voluntarily or otherwise, from and after the date of this Agreement shall be provided with a five-thousand dollar (SS,000) death benefit which shall remain in effect until death. However, such a death benefit shall not be paid to any police officer who is not eligible for one-hundred percent (100%) of the maximum possible retirement benefits. Retired police officers receiving only a partial retirement allowance shall not receive this death benefit. 


Article No. XXIV -In-Service Schooling 
The parties hereto acknowledge the impo11ance ofproviding specialized or updated schooling and training for police officers. The Borough shall establish a policy ofproviding police officers with specialized training and schooling at intervals consistent with available occupation programs. 
Article No. XXV -Ammunition 
Each police ot1icer shall receive one ( l) box offifty (50) rounds ofnew ammunition annually and other new ammunition as needed for training. Said new ammunition shall, as specified in the Police Department Rules and Regulationst be for on-duty use. 

Article No. XXVI -Uniforms ancl Equipment 
1. Upon hiring, the Borough shall provide each police officer with a Basic Uniform and Equipment Issue consisting ofthe items listed in Tables One and Two that follow. Police officers will be responsible for maintaining these items in good repair. Police officers, using the monies from the Uniform Allowance provided for in Article No. XVI ofthis Agreement shall replace the items listed in Table One as such replacement becomes necessary. Officers may also use this Unifonn Allowance or their own funds to purchase Optional Equipment listed in Table Three that follows. Police Officers shall replace items listed in Table Two as they become unserviceable, by obtaining approval and a purchase order from the Chief of Police and then ordering or purchasing said item or items from an approval supplier. The supplier shall bill and the Borough shall pay the cost of these items from Table Two. The allowance price following some items in Table Two represent the maximum price the Borough will be expected to pay for the replacement of these items from Table Two. Officers purchasing those items will pay the excess, if any, above the allowance from their Unifonn Allowance, or their private funds. 
A. Table One -Basic Unifonn Issue -Part I 
Two shirt/coat badges One name plate 
One wallet badge One tie bar 
One police ID card Two collar insignia 
One hat badge One hat with rain cover 
One ball cap Three long sleeve shirts (navy) 
Three short sleeve shirts (navy) One pair leather gloves 
Three ties (navy-winter wear only) One leather pant belt 
Three pair pants (navy w/ half braid) 
8. Table Two -Basic Issue -Part II 
One springjackct  One rain coat  
One leather duty belt  One security holster  
One handcuff case  One pair handcuffs  
One po1table police radio with case  One magazine/ammo case  
One police baton  One 3 D-ce 11 aluminum flashlight  
One leather winter jacket (max S275 allowance)  One pair duty shoes or boots  
Belt keepers  (max S80 allowance)  
C. Table Three-Optional Equipment  
Belt key ring holder  Belt police baton ring  
Belt flashlight ring  White socks (\vom/boots)  
22  


Chemical weapon and case Briefcase Winter underwear Firearms pins Black or navy socks Police equipment bags/cases Navy unifonn sweater 
Other items currently in use or that may be approved for use by the Mayor or the Chiefof Police for use on-duty or off-duty by Police Officers in their capacity as police officers employed by the Borough. 
2. 
SEASONAL UNIFORMS. Police officers may, upon the approval of the Chief or his designee, elect to wear short sleeve or long sleeve unifonns depending on the temperature/weather conditions so long as the entire shift is unifonn. 

3. 
The Borough will purchase for each officer a copy of the PA Crime Code (PA CONSOLIDATED STATUTES TITLE JS) and a copy of the PA Vehicle Code (PA CONSOLIDATED STA TUES TITLE 75). These \\ill be ctmcnt editions and the Borough will purchase and supply to each police officer annual updated subscriptions to each said Title to ensure that police officers will each possess a current copy ofthe laws they are employed to enforce. 

4. 
Each police officer will be provided with a bulletproof vest, to be periodically replaced as provided for in ARTICLE XXX SAFETY. Each police officer is required to ,vear the bulletproof vest while on duty. However, Management may at its discretion establish policies and procedures which modify the requirement to wear the bullet-proof vest. 

5. 
The Chiefof Police shall maintain an adequate supply ofshoulder patches and distribute them to the officers as needed to be sewn onto replacement uni fon11 shirts and jackets. 

6. 
Police officers changing rank will be issued a supplemental Basic Unifonn Issue consisting of three (3) new long sleeve shirts, three (3) new short sleeve shirts, two (2) shirt/coat badges, one (1) ,vallet badge, one (I) hat badge, a ne,v 1D card, collar and sleeve insignia with all badges and insignia reflecting the new rank. Police officers changing rank will return all badges issued by the Borough reflecting their fonncr rank. 


Article No. XXVII -Job Stewards 
The Borough recognizes the right of the Union to designate Job Stewards and alternates. The authority ofJob Stewards and alten1ates so designated by the Union shall be limited and shall not exceed the following duties and activities: 
A. Investigation and presentation ofgrievances in accordance with the provisions ofthe Collective Bargaining Agreement. 

B. The transmission of such messages and infonnation which shall originate with and are authorized by the Union or its Officers provided such messages and information. 
(i) 
have been reduced to writing, or 

(ii) 
if not reduced to writing, are of a routine nature and do not involve work stoppage, slowdowns or refusal to obey orders, or any other interference with the Employer's business. 


C. Job stewards and alternates have no authority to take strike action or any other action interrupting the Employer's business. 
D. The Borough recognizes these limitations upon the autho1ity of the job stewards and their alternates and shall not hold the Union liable for any unauthorized acts. The Borough in so recognizing such limitations shall have authority to impose proper discipline, including discharge, in the event that a Job Steward has taken unauthorized strike action, slowdown activity, or any work stoppage or work interference, or has acted in a manner indicating his approval ofsame, violation of this Agreement. 
Article No. XXVlll -Grjevance Procedure 
A. A grievance is a dispute concerning the interpretation, application or alleged violation ofthe tem1s or provisions of this Agreement. Any grievance arising between the Borough and the Union or an Employee represented by the Union shall be settled in the following manner: 
STEP ONE -Within five (5) days of the date a grievance arises, the Officer and the Job Steward shall discuss the grievance "·ith the Chief of Police. If the grievance is not resolved to the mutual satisfaction ofthe parties, then the grievance may be re-appealed by the Union and/or the Officer by submitting the grievance in writing no later than ten ( I 0) days of the date the gtievance occurred to the Borough Manager and the Mayor. 
STEP TWO -The Borough Manager and the Mayor, within ten ( I 0) clays after receipt of the appeal, shall meet with the aggrieved Officer, his Job Steward and/or the Union's Business Agent in an attempt to adjust the grievance. The Borough Manager and the Mayor shall give the aggrieved Officer and his Job Steward a written decision within five (5) workdays following said meeting. If the Union docs not agree with the decision or it does not rt!ceive a written decision within the requested time frame, it may proceed to Council at Step Three Within fifteen (15) days of submission to Step Two. If the Union docs not 

proceed with the grievance to Step Three within the time limits mutually agreed upon, the 
grievance shall be considered to be satisfactorily resolved. 
STEP THREE -Council will consider the grievance at the next regular monthly meeting following submission ofthe grievance at Step Three and shall submit a written decision to the Union within ten ( I 0) work days of the meeting. If the Union does not receive a response within this time frame, it may proceed to Step Four by filing a request for arbitration no later than fifteen ( 15) days after the re,gular monthly Council meeting. 
STEP FOUR -ARBITRATION -A request for Arbitration may be initiated by the Union serving upon the Borough Manager and the Mayor notice in writing ofintent to proceed to arbitration within the required time period. The notice shall identify the agreement provisions in dispute, the issue(s) to be detennined, and the Officer and/or Officers involved. Upon receipt ofa notice requesting Arbitration, the parties shall attempt to select an arbitrator; ifthe parties cannot voluntarily agree upon the selection ofan arbitrator, they shall notify the Federal Mediation and Conciliation Service oftheir desire that the FMCS submit to the parties a panel of seven (7) arbitrators who are residents of Westem Pennsylvania. Each party shall alternately strike until one (1) name remains. The Borough shall strike the first name at the initial g,ievance and thereafter the initial strike shall alternate between the Borough and the Union. The name remaining shall be the arbitrator. 
(i) 
The arbitrator shall have no power or authotity to add to, subtract from or modify the provisions of this Agreement in arriving at a decision on the issue(s) presented and shall confine his decision solely to the application and interpretation ofthis Agreement. 

(ii) 
The arbitrator's fee shall be shared equally by the parties (Borough and the Union). Each party shall bear the cost ofpreparing and presenting its own case. 


(iii) The arbitrator's decision shall be final and finding on all parties. 
B. A grieYance may be withdrawn by the Union ofthe aggrieved employee at any time, and the withdrawal of any grievance shall not be prejudicial to the positions taken by the parties as they relate to that grievance or any future grievance. 
C. Time limits set forth in the grievance procedure may be extended by mutual written agreement of the Borough and the Union. Any grievance not timely processed thereafter, shall not be arbitrable. In the eYent the Union does not receive a timely response at any level, the Union may move the grievance to the next level within the required time period set forth in the grievance procedure. 
D. All grievance resolutions shall be in writing. 
Article No. XXIX -False Arrest Insurance 
False arrest insurance as previously provided shall be continued until or unless changed as a result ofa study to be conducted by the Borough Councilor a committee ofsame. 
Article No. XXX-Safety 
I. All patrol cars shall be provided with the necessary items of personal protective equipment, including screens. In addition, Police Officers recognize their responsibility to use reasonable care in connection with the utilization ofany and all equipment provided by the Borough. 
2. 
A minimum of two (2) police officers, exclusive ofthe ChiefofPolice, shall be scheduled to work every shift to attempt to provide for adequate back up. 

3. 
One or more constables may be employed by the Borough to take the place of transporting police officers except when such use is contrary to law or proper police procedures. 

4. 
Police officers, as provided in ARTICLE XX.VI relating to Unifo11ns and Equipment, shall be issued a bullet-proof vest as pm1 of the initial Unifonn Issue. Based on recommendations by the Personal Protective Armor Association, these vests shall be replaced every five (5) years to maintain a reliable level ofprotection. Officers shall be allowed to specify the style, type and threat level ofvests. However, the Borough may elect to investigate bulk purchase prices and designate a supplier of brand of said vests, provided any such Yest brands shall meet, as a minimum, the Personal Protective Annor Associations Standard PPAA-STD-1989-05. 


Article No. XXXI -Extra Duty Details 
1. 
The Borough will pennit members of the bargaining unit to work all West Jefferson Hills School District sporting events when assistance is requested and all highway/construction assignments, provided that such work \viii not affect the Borough's manpower requirements. The Borough will pennit members of the bargaining unit to work other assignments such as retail establishments, currency protection, special events if such is appropriate and it will not affect the Borough's manpower requirements. Each such assignment shall be reviewed on a case by case basis and the Borough shall have the sole discretion as to whether to accept any request other than requests from the Scliool District or highway/constniction assignments. 

2. 
The Borough has the ability to negotiate an appropriate rate for third-parties to use police services, e.g. developers, the school district, etc. This rate shall cover the full cost ofproviding the officers to the third-party (wage rate at time-and-a-half (l ½), pension, benefits, etc.). However, said rate shall reflect the trne cost to the Borough and not be for the purposes of discouraging third-parties from using police services. 

3. 
Use of Auxiliary Police shall be in accordance with grievance settlement agreement letter dated August 31, 2006. 


Article No. XXXII-Random Drug Testing 
I. No sooner than sixty (60) days following the execution of this Agreement the Borough will institute a random dntg testing program similar to the I-IAPPI program which is administered by St. Francis Health System. 
2. 
The program will test for the following drugs and have the following cutoffs: 

3. 
Any police officer who believes that he has been inadvertently exposed to any of the drugs listed while on duty shall within twenty-four (24) hours notify the Borough Manager in writing indicating the drug involved and the circumstances where the exposure occurred. It is not possible to notify the Borough Manager, the Police Officer so affected shall make the notification to the Chief of Police. The Borough Manager will make an appointment for the police officer to be tested. The police officer will not be subject to random testing until the results of the test are reported as negative. Ifthe test is reported positive, the police officer will seek medical attention and will not be subject to random testing until the attending physician releases the police officer and the Borough Manager schedules a second test which is reported negative. The provisions of this paragraph do not apply to any police officer who has already been selected for a random drug test. 

4. 
Prior to being selected for a random dtug test, any police officer may approach the Borough Manager and acknowledge that he/she has a drug addiction problem. Said police officer will be pennitted to use any accumulated sick leave and seek treatment for the addiction. The attending physician shall give the Borough a progress report every other week. When the employee's accumulated sick leave is exhausted, the police officer shall be placed on unpaid administrative leave for an additional thirty (30) days. At the end of this period, the police officer will be tcnninated unless the attending physician certifies the police officer dmg free and fit for duty and the police officer passes a drug test administered by the Borough. Any police officer who returns to work after being treated for a drug addiction problem will be subject to mandatory drug tests for a pciiod oftwo (2) years at a frequency dctennined by the Borough Manager. 

5. 
Any police officer who refuses to submit to a dmg test when directed will be immediately tenninated. 

6. 
Any random dmg test which is reported to the Borough positive will result in the police officer being immediately terminated. 


Dm!!  Immunoassay Screen Cutoffs  GC/MS Confirmation Cutoffs  
Amphetamines  1,000 ng/ml  500 n_g/ml  
Cannabinoids (Marijuana)  50 n_wml  15 ng/ml  
Cocaine and Metabolite  300 nw'ml  150 nwml  
Opiates  300 ng/ml  300 ng/ml  
Phencyclidine (PCP)  25 ng/ml  25 ng/ml  
Barbiturates  300 ng./ml  100 ng/ml  
Benzodiazepines  300 ng/ml  100 ng/ml  
Methadone  300nw'ml  100 nglml  
Methaqualone  300 nw'rnl  100 nglml  
Propoxyphene  300 ng/ml  100 ng/ml  

Article No. XXXIII -Administrative Leave 
1. 
Any police officer directly involved in a deadly force incident may be placed on "Administrative Leave" directly upon completion of his preliminary report of the incident. This leave shall be without loss ofpay or benefits, pending the results ofthe investigation. 

2. 
The assignment to "Administrative Leave" shall not be interpreted to imply or indicate that the police officer has acted improperly. While on "Administrative Leave", the police officer shall remain available at all times for official department interviews and statements regarding the deadly force incident and shall be subject to recall duty at any time. 

3. 
The police officer shall not discuss the incident with anyone except appropriate department personnel assigned to the investigation, the District Attorney's Office, the officer's psychologist, the officer's private attorney, the officer's chosen clergy, and officer's immediate family. 

4. 
Upon returning to duty, the police officer may be assigned to "Administrative Duty" for a period of time as deemed appropriate by the police officer, his psychologist and the Chief of Police. 


28 
Article No. XXXIV -Chief of Police 
If Council appoints an officer from the bargaining unit to serve as Chicfof Police, the officer can return to the bargaining unit if he is removed from the Chiefs position for any reason other than cause with no loss ofseniority. 
Article No XX.XV -Rules and Regulations 
The Rules and Regulations of the Jefferson Hills Borough Policed Department are recognized as the rule of conduct ofall officers. 
Article No. XXXVI -Payday 
Payday will be the first Friday following the close of a pay period, except where Friday is an observed holiday, and then payday will be the first Thursday. The Borough reserves the right to change the payday to the first Thursday or the first Wednesday following the close ofn pay period, ifpossible. 
Article No. XXXVH -Pension Representative 
The Borough agrees to recognize a duly designated representative of the police to voice opinions and mailing inquiries to the Borough 1-tanager and/or Borough Secretary relative to the police pension. 
Article No. XXXVIII -Representation During Investigation 
During the conduct of an "investigation interview" by management, a police officer is entitled to have a Job Steward or a fellow employee of his or her choosing present. 
29 
An "investigative interview" is defined as one where the employee has a reasonable beliefthat the investigation will result in disciplinary action to himself. 
Management will not be required to wait unreasonably long before the requested representative arrives. Management is not required to infonn the employee of his entitlement. The selected representative may not disrupt the interview or try to negotiate a resolution to the issues. 
Article No. XXX.IX-Suspension and Discharge 
The Borough shall not discharge nor suspend any employee without just cause. In all cases involving the discharge suspension of an employee, the Borough shall notify the employee in writing of his discharge or suspension and the reason therefore. The employee may elect to proceed under this grievance-arbitrating procedure or the Civil Service provision of the Borough Code, but not both. 
Article No. XL -Subcontracting Clause 
For the puq,ose of preserving work and job opportunities for the employees covered by this Agreement, the Employer agrees that no work or services ofthe kind, nature or type covered by, presently pcrfonned or hereafter assigned to the Collective Bargaining Unit will be subcontracted, transferred, leased, assigned or conveyed in whole or in part to any other plant, person or non-unit employees unless othenvise provided in this Agreement. 
Article No. XLI -Prior Agreement 
This Agreement preserves all rights and benefits afforded employees in prior Agreements and awards, except to the extent that they may be altered by this Agreement. 
Article No. XLII -Entire Agreement 
The within Agreement represents the total Agreement belwecn the partit:s, there being no representations, covenants or wan-antics not contained herein. 
This Agreement preserves all rights and benefits afforded employees in prior agreements and awards, except to the extent that they may be altered by this A&rrcement. 
Article No. XLIII -Severability 
Pursuant to the requirements ofAct 111 of 1968, this Agreement shall be binding upon the parties hereto, their successors and signs, from January 1, 2018 to and including December 311 2021 and thereafter from year to year except that either party may notify the other by certified mail on or before July l 51 ofits desire to modify or tenninate this Agreement. 
IN WITNESS WHEREOF, the parties hereto, through their duly authorized officers and representatives and intending to be legally boun~~f,eby, have hereinafter affixed their hands and seals this fttl~' ef tztt"l day of Feb<tnr'j , 2 . 

2-12-20\8 
31 



