Agreement by and Between 
TEAMSTERS LOCAL UNION NO. 205 
representing 
Springdale Borough Police Department 
and the 
BOROUGH OF SPRINGDALE 
January 1, 2019 to December 31, 2021 
Table of Contents 
ARTICLE I -TERM OF THE AGREEMENT .............................................................................. 1 ARTICLE 2 -RECOGNITION ....................................................................................................... 1 ARTICLE 3 -MANAGEMENT .....................................................................................................2 ARTICLE 4 -DUES DEDUCTIONS ............................................................................................. 2 ARTICLE 5 -RESIDENCY OPTION ............................................................................................. 3 ARTICLE 6 -HOLJRS OF WORI( .................................................................................................3 ARTICLE 7 -WAGES .................................................................................................................... 4 ARTICLE 8 -TIME A WAY FROM WORK ................................................................................. 5 ARTlCLE 9 -ANNUAL PHYSICAL CHECK-UPS .....................................................................8 ARTIC'LE IO -SENIORITY ............................................................................................................8 ARTICLE 11 -RANDOM DRUG TESTING ................................................................................9 ARTICLE 12 -INSURANCES ....................................................................................................... 9 ARTICLE 13 -CLOTHING ALLOWANCE ...............................................................................10 1\RTICLE 14-TRAINING ........................................................................................................... 11 ARTICLE 15 -WEAPONS TRAINING ...................................................................................... 11 i\RTICLE 16 -PENSION ............................................................................................................. 11 ARTICLE 17 -PROMOTIONS, TRANSFERS, LAYOFFS ........................................................ 11 ARTlCLE 18 -PROGRESSIVE DISCIPLINE ............................................................................ 12 ARTl CLE 19 -GRIEVANCE PROCEDURE .............................................................................. 12 ARTICLE 20 -SEPARABILITY .................................................................................................. 13 ARTICLE 21 -POLICE OFFICER'S BILL OF RIGHTS ............................................................ 14 ARTICLE 22-TERMINATION AND MODIFICATION ........................................................... 15 APPENDIX A ................................................................................................................................ 16 Drug and Alcohol Policy ........................................................................................................... 16 
AGREEMENT 
THIS AGREEMENT by and between the BOROUGH OF SPRINGDALE (hereinafter the "Borough" or "Employer''), and TEAMSTERS, Local 205 (hereinafter "Union") was reached under the procedures of Act 111 of 1968 and represents the understandings of the Board of Arbitration as signed and dated below. 
ARTICLE 1 -TERM OF THE AGREEMENT 
The provisions of this Agreement shall be effective as of January I, 2019 and shall remain in effect until Midnight, December 31, 2021. 
ARTICLE 2 -RECOGNITION 
A. The Union recognizes the Employer and agrees to bargain only through the bargaining agent designated by the Employer. 
B. The Employer recognizes the Union as the exclusive collective bargaining agent for all employees occupying jobs in the bargaining unit as ce1tified by the Pennsylvania Labor Relations Board at PF-R-04-1-W. 
C. There shall be no Union activity during working hours except a Union steward may attend grievance hearings while on duty, but is prohihited from conducting any investigation or preparatory activities during work hours. 
D. For the purposes of interpreting and applying this Agreement, the Employer and the Union agree to the following definitions. Such definitions, however, shall not be construed as a guarantee ofhours ofwork. 
1. 
A "Full-Time Employee" is defined as any employee who is hired to fill a pennanent position and who is normally scheduled to work forty (40) hours or more within a workweek and who has successfully completed the probationary period prescribed in this Agreement. 

2. 
A "Regular Part-Time Employee" is defined herein as a person who is nomrnlly scheduled to work less than forty ( 40) hours per workweek and who has successfully completed the probationary period prescribed in this Agreement. In order to qualify as a "Regular Part-Time Employee" under this Section an officer must work at least forty (40) out of fifty-two (52) weeks per calendar year. Regular Part-Time Employees shall not be entitled to any benefits, rights and/or entitlements under this Agreement unless otherwise expressly stated. 

3. 
A "Probationary Employee" is defined herein as any employee who is hired by the Employer to fill a bargaining unit position and who is in the process of completing the probationary period prescribed in this Agreement. 


1 IP " /! c 
ARTICLE 3 -MANAGEMENT 
A. The Employer reserves all rights and powers conferred upon it by the Constitutions and the laws of the Commonwealth of Pennsylvania and of the United States, except as expressly limited by a provision of this Agreement or by applicable law. 1t is understood and agreed that the Employer, at its sound discretion, possesses the right, in accordance with applicable laws, to manage all operations including the direction of the work force and the right to plan, direct and control the operation of all equipment and other property of the Employer. The right to manage all operations and direct the work force, includes, hut is not limited to, the right to hire, suspend, discharge, transfer, promote and demote and the right to schedule the work force, provided, however, that no discipline or discharge will occur except for just cause. Matters of inherent managerial policy are reserved exclusively to the Employer. These include, but shall not be limited to, such areas of discretion or policy as the functions and programs of the Employer, standards of service, and its overall budget, utilization of technology, the organizational structure and selection and direction ofpersonnel. 
B. Nothing contained in this Agreement shall preclude or prohibit management level personnel from perfom1ing bargaining unit work provided however, that no management level employee shall perfonn any work that would displace a bargaining unit employee except as such work has been done in the past and except as may be required on a temporary basis, or in the case of unforeseen events which require immediate attention or for the purpose of instruction and training. 
C. The Employer may, during the term of this Agreement, choose to deliver police services by joining a police department fonned pursuant to the Intergovernmental Cooperation Act or by contracting with another community or communities for such services. In either case, the Employer cannot do this unless it provides the Union with at least three (3) months' notice of an intent to do so and meets with the Union at reasonable times and places to bargain over the impact of this decision. In the event that this impact bargaining does not resolve the disputes between the patiies relating to the Employer's decision, the dispute shall be resolved in binding interest arbitration conducted pursuant to Act 111 of 1968 except that the calendar requirements of Act 111 of 1968 shall not apply and the list of arbitrators provided by the American Arbitration Association shall number seven (7) instead of three (3). No Full-Time Employee shall be dismissed or furloughed as a result of the Employer utilizing one of its options provided in this subsection. 
D. The listing of specific rights in this Agreement is not intended to be, nor should it be, considered restrictive or a waiver of any of the rights of management not listed and not specifically surrendered herein whether or not such rights have been exercised by the Employer in the past. 

ARTICLE 4 -DUES DEDUCTIONS 
A. The Employer agrees to deduct monthly Union Dues and/or unifonn assessments of the Local Union from the first pay of each month of any employee from whom written 
211' a!! C 
authorization is received and to send such dues to the Secretary-Treasurer of the Union on or before the end of the month for which deduction is made. 
B. The Union agrees to indemnify and save the Employer hannless from any and all claims, suits or other fonns of liability arising out of deduction of money for all Union dues under this Article. 

ARTICLE 5 -RESIDENCY OPTION 
If current full-time officers choose to reside in the Borough limits they shall receive an annual payment of one thousand five hundred dollars ($1,500.00) payable the first week of December or the officer may choose to live within twelve ( 12) air miles of the Borough line. If a current full­time officer accepts the payment and then moves outsjde the Borough he/she forfeits said payment to the Borough. This provision does not apply to any full-time officer hired after January I, 20 I 9, only the air miles apply. 

ARTICLE 6 -HOURS OF WORK 
A. For full-time employees, the regular workweek shall consist of five (5) consecutive days in any seven (7) consecutive day period. Officers shall work the same shift for the five (5) consecutive days. 
B. For full-time employees, the standard workday shall be a twenty-four (24) hour period commencing with the start of the employee's shift. 
C. Work schedules shall be prepared by the Chief of Police or his designee and posted at least thirty (30) calendar days in advance. In the event the Employer desires to deviate from the normal scheduled workweek, including the starting or quitting time, the Employer shall provide notice of such changes at least twenty-four (24) hours in advance of the schedule change. 
I. The Borough shall not schedule mandatory overtime. Overtime shall be offered to all full-time officers on a round robin basis from the seniority list. Once all full-time officers have been given the over-time opportunity then part-time officers shall be given over­time opportunity on a round robin basis from the seniority list. Also, full-time employees will not be scheduled to work a turnover (8 hours after a shift) unless the full-time employee agrees to work it in advance. 
2. 
Eight (8) hour overtime shifts shall be split into two (2) -four ( 4) hour work shifts. No officer shall work a double shift (sixteen (16) consecutive work hours) unless in the case of a bona fide emergency. 

3. 
No officer shall be short shifted or brought back to work within the eight (8) hours immediately following their regular or overtime work shift. 


3 IP a !.' c: 
D. Both full-time employees and regular part-time employees shall receive one and one-half (I½) times his/her regular hourly rate of pay for all hours actually worked in excess of eight 
(8) hours in a day or forty (40) hours in a workweek. Officers shall not be scheduled to work a double shift unless authorized by the Borough. If an officer requests a double shift, the eight (8) hour provision shall not apply. Paid time off shall not be considered "hours actually worked" for piu-poses of the ove1iime calculation. All overtime shall be distributed by seniority on a round robin basis unless it is overtime worked through a continuation of a shift. 
E. Payment of ove1iime shall not be duplicated or pyramided for the same hours worked. Hours compensated at the rate of time and one-half (I½) pursuant to any provision of this Agreement shall not be counted further for any purpose in detennining overtime eligibility under the same or any other provision in this Agreement. 
F. Any ti.ill-time employee called to work at a time other than their regularly scheduled shift shall be guaranteed a minimum of four (4) hours worked at their applicable rate of pay. This provision shall not apply to times immediately preceding or immediately following an officer's regularly scheduled shift. 
G. All overtime assigmnents (including non-emergency overtime) shall be scheduled by seniority on a round robin basis. This provision excludes any ful1-time employee on sick time or on vacation. Overtime shall be documented by the Mayor or his designee and readily available in order to keep track of who is next in line for overtime. Calls to employees are to be made as soon as possible for ove1iime. 
H. All full-time employees and regular part-time employees who are required to appear at a Magisterial District Justice Hearing, shall be compensated a minimum of two (2) hours at the appropriate rate of pay. All employees required to attend any Court Hearing, other than a Magisterial District Hearing, will be compensated at a minimum of eight (8) hour at the appropriate rate of pay. 

ARTICLE 7 -WAGES 
A. All regular ful1-time and regular pmi-time employees covered by this Agreement shall be paid in accordance with the following schedule: 

2019  $17.00 per hour  $28.50 per hour  $29.00 per hour  $29.50 per hour  
2020  SI 7.25 per hour  $29.50 per hour  $30.00 per hour  $30.50 per hour  
2021  $18.00 per hour  $30.50 per hour  $31.00 per hour  $31.50 per hour  

* Full-time officers hired after January 1, 2015 shall follow a progressive wage scale as follows: First year of employment seventy-five percent (75%) of full-time patrol rate Second year eighty percent (80%) of regular full-time patrol rate. 
4 J !' :, !.'. l'. 
Third year eighty-five percent (85%) of regular full-time patrol rate. Fourth year ninety percent (90%) ofregular full-time patrol rate. Fi flh year one hundred percent (I 00%) of regular ful I-time patrol rate. 
* 
Part-time officers hired after January 1, 2015 shall earn thirteen dollars($ 13.00) per hour their first six months of employment, fomteen dollars ($14.00) per hour their second six months and the regular part-time patrol rate after one (1) full year of employment. 

B. 
Any Officer working the 3:00 p.m.-11 :00 p.m. shift shall receive, in addition to their regular rate of pay, an additional thitiy-five cents ($.35) per hour for all hours worked. Any Officer working the 11 :00 p.111.-7:00 a.m. hour shit1 shall receive, in addition to their regular rate of pay, an additional fif1y cents ($.50) per hour for all hours worked. 

C. 
When an outside contractor requests the assignment of a Springdale Borough Police Officer for the purpose of traffic and/or security on a temporary basis within the Borough limits, the Borough shall negotiate a rate that covers all Borough expenses and administrative fees. This rate shall meet or exceed the Full-Time Officers' overtime rate of pay. For example, if the negotiated standard rate of pay is sixty dollars ($60.00) per hour and the Borough's out­of-pocket expenses, administrative costs and Full-Time Officer's overtime rate are equal to thirty-eight dollars ($38.00) per hour, the assigned Otlicer shall be compensated the additional earnings. 


ARTICLE 8 -TIME A WAY FROM WORK 
A. Employees earn vacation based on past service as follows: 
Full-time Officers hired prior to January I, 20 I 5, upon completion of a ninety (90) day probationary period and one year of service, shall receive the following vacation. 
Full-time Officers hired on or after January 1, 2015, upon completion the one year (365 days) probationary period shall receive tl1e following vacation. 

B. All vacation and personal days are awarded annually, and must be used by the full-time employee during the calendar year in which the days are awarded. All unused vacation and personal days will be forfeited at the end of the calendar year. 
C. Full-time employees must take at least one (1) full week of vacation. Full-time employees may take single days of vacation provided that such a request is made and approved by the Employer at least thirty (30) days in advance. 

D. All full-time employees, who successfully complete their probationary period, shall be entitled to five (5) paid personal days per calendar year. Personal days shall be scheduled and granted for days requested subject to management's responsibility to maintain efficient operations. Except in cases of emergency, the full-time employee shall request personal leave at least seven (7) calendar days in advance of the personal day selected by the full-time employee. Requests for personal leave shall not be unreasonably denied. 
E. All employees shall not be entitled to any holiday pay within the probationary period. Thereafter, all employees shall be entitled to paid holidays as indicated on the schedule listed below; provided the full-time employee actually works the scheduled workday immediately before and after the holiday or is excused from work for paid leave other than sick leave: 
New Year's Day  Memorial Day  Veteran's Day  
Martin Luther King Day  4th ofJuly  Thanksgiving Day  
President's Day  Labor Day  Christmas Eve  
Easter Day  General Election Day  Christmas Day  

I. When the full-time employee is not scheduled to work on any of the listed paid holidays he/she shall be paid for eight (8) hours for each holiday, calculated at his/her regular hourly rate of pay. 
2. 
When the full-time employee lli scheduled for a regular day off on a day which is scheduled as a paid holiday, his/her first scheduled day of work thereafter will be considered his/her holiday. 

3. 
All full-time employees who are required to work on a holiday, will be paid eight (8) hours holiday pay plus time and one half (1 ½) their hourly rate of pay for all hours worked provided that the majority of the employee's shift is worked on the holiday. Full­time Employees who are required to work less than the majority of his/her shift on a holiday shall be paid straight time. 

4. 
Regular part-time employees are not entitled to holiday pay but shall be paid one and one-half ( l ½) times his/her regular hourly rate of pay for all hours actually worked on any of the above-listed holidays, provided that the majority of the part-time employee's shift is worked on the holiday. Part-time employees who are required to work less than a majority of his/her shift on a holiday shall be paid straight time. 

5. 
Holidays are observed from I 2:00 a.m. on the date of the holiday (or the observance day) and conclude at 11 :59:59 p.m. on that day. 


6 11' " .'' v 
F. Full-time employees, who successfully complete the probationary period, shall be entitled to the following sick days per calendar year: 
I  Year  Sick Days"':  
!  2014  10 days  
I  2015  11 days  
I  2016  12 clays  

,Year  ,  ':?Si¢1<:Qavs,  
2017  13 days  
2018  14 days  

For all purposes of this section, a sick day is defined as eight (8) hours. Sick days are to be used only for personal illness. Unused sick days may be accumulated to a total of One hundred ( 100) days. In the event of separation from employment, the full-time employee shall be paid at the following rate: 
Tcnninated by the Employer  Twenty-five (25%) percent  
Tenninated by the Employee  Fifty (50%) percent  
Retirement or Death of Employee  One hundred ( 100%) percent  

Any officer hired after January 1, 2019, may only accumulate up to seventy-five (75) sick days. In the event of separation from employment, any employee hired after January I, 2019, the following scale shall apply: 

Twenty-five (25%) percent 
Terminated by the Employer 
Twenty-five (25%) percent 
Terminated by the Employee 
Fifty (50%) percent
Retirement or Death of Employee 
In the event the officer reports as unable to work for three (3) or more consecutive shifts due to illness or incapacity, the Borough must receive verification of the reported illness or incapacity. Verification must take the fonn of a doctor's certificate verifying the reported illness or incapacity. The doctor's certificate must state whether or not and when the officer is able to return to his nmmal job duties. Any abuse, improper or excessive use of sick leave will result in disciplinary action up to and including discharge. 
Ci. Bereavement Leave: Full-time employees shall be entitled to four (4) days paid bereavement leave if there is a death in the immediate family. Immediate family is defined as spouse, parent, grandparent, child, sibling, parents-in-law or sibling-in-law. In the event of the death of any other family member, defined as uncle, aunt, niece, nephew, step-brother, step-sister, step-father, step-mother, or step-child, the full-time police officer shall be entitled to one (I) day off with pay. 

H. Light Duty Policy: All patties agree the Borough has no light duty policy for the Police Department. 
ARTICLE 9 -ANNUAL PHYSICAL CHECK-UPS 
A. At the Employer's discretion, all full-time employees and regular pai1-time employees may receive an annual physical performed by a physician designated by the Borough. 
B. The annual physical examination referenced in Paragraph A. immediately above is to be scheduled within the month of January or wherever feasible. 
C. The examination referenced in Paragraph A above may be used by the Borough in its evaluation of the employee's ability to physically continue perfon11ing his/her job duties. The employee shall maintain a high standard of physical conditioning. 
D. The Borough will pay for the cost of the annual physical examination referenced in this Article. 
ARTICLE 10 -SENIORITY 
A. Seniority shall be defined as the length of continuous service in the bargaining unit. Continuous service shall be computed from the last date of hire. Full-time seniority shall prevail over part-time seniority. 
Regular part-time employees shall be placed on a separate seniority roster and their seniority shall be based upon the length of continuous service with the Employer since their last date of hire. Seniority for those hired on the same date shall be determined by the drawing of lots. Continuous service shall be broken by: 
I. Quit. Absence for three (3) consecutive workdays without notice to the Employer shall also constitute a "quit". 
2. 
Discharge for Just Cause. 

3. 
Except as otherwise specifically provided in this Section, absence from work for any reason for a period in excess ofone hundred eighty (180) calendar days. 

4. 
Layoff in excess of eighteen ( 18) calendar months. 

5. 
Absence from work in excess of two (2) years due to a compensable disability incurred during the course of employment with the Employer. 

6. 
Failure to report to work within five (5) days after recall to work sent by certified mail to the employee's last known address. Each employee is responsible for maintaining with the Employer residence address infom1ation. 

7. 
Transfer or promotion to a position outside of the bargaining unit. 



B. Full-time and regular patt-time employees hired prior to January 1, 20 t 5, including those hired after a break in continuous service, shall be regarded as probationary employees for their first ninety (90) days. Newly hired full-time and regular part-time employees hired on or after January I, 2015, shall be regarded as probationary employees for their first full year (365 days) of service. During such period, the probationary employee shall have no seniority rights, shall not be entitled to the rights and benefits of this Agreement, and may be laid off or discharged as exclusively determined by the Employer without recourse to the grievance arbitration provisions of this Agreement. Once a probationary employee completes his/her probationary period and is retained by the Employer, their seniority date shall be calculated from the original date of hire. If a paii-time employee is promoted to a full-time employee, the Officer will receive one half-seniority credit for the period of time dming which they were active as a part-time employees. Thus, in any year in which a part-time employee 1,,vorks 1,040 hours, the employee shall, upon becoming a full-time employee and assuming he had no break in service as a part-time employee, shall receive 520 hours seniority credit upon beginning employment as a regular full-time employee and the full-time probationary period shall be waived. 
C. The Employer shall provide the Union with an updated Seniority List within thirty (30) days of the signing of this Agreement. 

ARTICLE I l -RANDOM DRUG TESTING 
The drug and alcohol testing program, attached hereto as Appendix A, shall be used for pre­employment physicals, to allow for a second drug screening prior to the completion of their probationary period, post-accident investigations, for cause (where Employer has good faith belief that the employee is under the influence of drugs or alcohol), and randomly. Such program will be designed to safeguard the privacy of the employee. All testing will be performed by a laboratory that is certified by the United States Depaiiment of Health and Human Services, and the tests will generally be perfonncd in accordance with the standards established by the U.S. Department of Transpotiation and Federal Highway Administration in connection with drug and alcohol testing. 


ARTICLE 12 -INSURANCES 
A. Medical Insurance: Full-time employees who have successfully completed their probationary period (probationary employees shall rt!ceive health care coverage the month following their date of hire) and are actively working may choose to be covered by the cutTent health care plan, subject to changes imposed by the cmTier. The Borough shall absorb the entire out-of­pocket deductibles in an effoti to make the coverage equal to or better. If the Employer switches coverage to another plan, it has to be a plan equal to or better than what they currently enjoy. The Employer's responsibility for health insurance shall be for the employee and dependent coverage for each full-time employee. 
91 Ii . :.· ' .
' '"' ,. 
Employees receiving the health insurance coverage provided by the Borough shall contribute three (3%) percent of their base rate of pay to subsidize the cost of the health insurance coverage. Cap cont1ibution rate shall be one hundred fitly dollars ($ I50.00) per month. 
Full-time employees who chose health insurance coverage from a source other than the Borough of Springdale shall receive payment in lieu of this coverage in the amount of one hundred dollars ($ I00.00) per month, payable the first pay of December. The Employee must provide proof of coverage to the Employer to be eligible for the in lieu of payment. 
B. Dental and Eye Care Insurance Coverage: Full-time employees who have successfully completed their probationary period and are actively working shall be covered by the Borough's major dental and basic eye coverage. The cost of this coverage will paid entirely by the Borough. The amount and fonn of coverage shall be selected by the Borough. 
C. Additional Insurances: The Borough shall maintain the following additional insurance coverage's for the protection of its employees: 
I. False Arrest Insurance 
2. 
Police Professional Liability Insurance 

3. 
For Full-time employees, Life Insurance in the amount of forty thousand ($40,000.00) dollars with an Accidental and Dismemberment Benefit of eighty thousand ($80,000.00) dollars 

4. 
Teamsters Legal Dcfonsc Fund: The Employer shall provide and pay the full cost of Criminal and Civil Defense Insurance through the Teamsters Legal Defense Fund Plan for all full-time police department employees. The current cost of this coverage is $86.88 per officer, per year. The Borough shall pay fitly (50%) percent of the cost for pmt-time officers requesting the coverage. 



ARTICLE 13 -CLOTHING ALLOWANCE 
The annual clothing allowance shall be for the purchase of uniforms and other essential police equipment, excluding fircanns. All full-time employees are provided with a clothing allowance of up to an annual maximum of one thousand dollars ($1,000.00). A purchase order must be obtained prior to placing the order with an approved vendor. Items not essential to the required unifonn or after the one thousand dollar ($1,000.00) limit has been exhausted must not be billed to the municipal account. Employees may utilize the unifonn allowance to purchase one (1) firearm per contract agreement. 
The Employer shall also provide one (1) new bullet-proof vest every five (5) years to its full-time employees. The schedule of obtaining new vests may be adjusted to reduce the expense to the Employer. Failure by employees to wear the vests may result in disciplinary action. 

All regular part-tinw employees shall be provided with a clothing allowance in accordance with the following schedule: 
0-199 hours worked per year= $0.00 200-999 hours worked per year= $200.00 I ,000 hours and up worked per year =$400.00 
ARTICLE 14 -TRAINING 
A. The Employer agrees to pennit all employees to attend up to five (5) days of advanced training each year of this Agreement. The Borough may permit full-time employees to attend trainings in excess of five (5) days at the Borough's discretion. Said training shall be that which is needed to enhance police skills and must be approved by the Chief and Mayor. Any time spent at approved training shall be considered as time worked for the calculation of overtime. Firea1111s training, mandatory State updates, and any other mandated training by the State or the Borough shall not be included in the five (5) days of advanced training. 
B. In-house or out of house training may be scheduled during a full-time employee's or regular part-time employee's tour of duty. If training is required to be perfonned by the Employer, such training will constitute "hours worked". 
ARTJCLE 15 · WEAPONS TRAINJNG 
A. All full-time employees and regular part-time employees will retain c1.ment certification permitting them the use of all weapons utilized by the Employer's police department. 
B. The Employer agrees to provide its full-time employees and regular pait-time employees with sufficient ammunition in order that they may qualify for all necessary weapons certificates. 
ARTICLE 16 -PENSION 
The Employer shall maintain a police pension plan in accordance with Springdale Borough Ordinance No. 1181, enacted December 19, 1995, which is incorporated herein by reference, as is further modified by Ordinance No. 1206 enacted July 21, 2004. 
ARTICLE 17 -PROMOTIONS, TRANSFERS, LAYOFFS 
Nothing in this Agreement shall be construed to conflict with the Civil Service Provisions of the Borough Code, or the Employer's Civil Service Rules and Regulations, passed in accordance with the Borough Code, which are deemed to be controlling in the event of conflicts with this Agreement. In all cases of promotion, transfer, or layoff, the Employer shall comply with the Civil Service Provision of the Borough Code and the Employer's Civil Service Rules and Regulations, passed in accordance with the Civil Service Provisions of the Borough Code. 
11 1P ;i L c 

ARTICLE 18 -PROGRESSIVE DISCIPLINE 
The goal of progressive discipline would be to improve workforce pedonnance, which in tum improves Departmental operations. Minor infractions shall be treated with the following Progressive Disciplinary Steps, however serious incidents can go right to suspension or termination. 
Progressive Disciplinary Steps 
STEP One:  Documented Verbal/Oral Reprimand  
Step Two:  Written Reprimand  
Step Three:  3 -5 day suspension without pay depending on the gravity ofthe offense  
Step Four:  Termination  



ARTICLE 19 -GRIEVANCE PROCEDURE 
A. Policy: It is the policy of the Employer and Union to encourage a hannonious and cooperative relationship and to resolve full-time and regular part-time employee grievances in accordance with fair and orderly procedures. 
Definition: A grievance is a dispute concerning the interpretation, application or alleged violation of the express te1111s of this Agreement. 
A grievance must be filed within ten (10) calendar days ofthe alleged incident on a grievance form provided by Springdale Borough. The grievance must cite the specific Section of this Agreement that is implicated and provide all available info1mation and documentation supporting the grievance. Requests and approvals of extensions of any of the applicable deadlines contained within this article sha11 be made on the grievance form. A full-time or regular part-time employee is entitled to select the Union or its accredited representative to represent him/her during all steps ofthe grievance procedure which shall be as follows: 
Step 1 -A full-time or regular pat1-time employee with a gtievance shall discuss it with the Personnel Chair, who shall attempt to resolve the grievance to the mutual satisfaction of the !:,tfievant and management within five (5) business days of its presentation. The Personnel Chair shall report his/her decision in writing to the grievant. If the !,tfievant does not proceed with his/her grievance to the second step within the time limits prescribed in the following subsection, and no written extension of time is granted, the grievance shall be considered to have been satisfactorily resolved and/or withdrawn. 
Step 2 -If the grievant and Union are not satisfied with the disposition of the !:,Jfievance after receiving a decision from the Personnel Chair, or if no decision is received within the time period prescribed in Step 1, they may submit a written appeal to the Springdale Borough Council, or its designee, via the Borough Secretary. The written appeal must be submitted within five (5) business days after receiving a decision at the first step or within not less than five (5) business days nor more than ten (10) business days after the grievance was presented at the first step. The Springdale Borough Council, or its designee, shall, within five (5) business days after receiving the appeal, meet with the 
12 j pd!'\' 
grievant in an attempt to resolve the grievance and shall give the grievant a written decision within five (5) business days following the meeting. If the grievance is not pursued to the third step, the grievance shall be considered to have been satisfactorily resolved and/or withdrawn. 
Step 3 -If the Union is not satisfied with the disposition of the grievance at the second step or if no decision is received within the time period prescribed in Step 2, it may appeal to arbitration within five (5) business days after receiving a decision at the second step or in not less than twenty (20) business days nor more than twenty-five (25) business days after the grievance was presented at the first step. A request for arbitration may be initiated by the Union serving upon the Employer a notice in writing of an intent to proceed to arbitration. Upon receipt of a notice requesting arbitration, the parties shall meet to select an arbitrator. ff the pmties cannot agree on the selection of a neutral arbitrator, the parties shall request a list of seven (7) local arbitrators from the Federal Mediation and Conciliation Service, who are approved by the National Academy of Arbitrators. The parties shall strike names from the list of arbitrators with the Union striking first until one name remains. The Federal Mediation and Conciliation Service will be notified of the Arbitrator selected and a hearing shall be held on a date and time, and at a location mutually a&rreed upon by the Employer and Union. Expenses incidental to the services of the neutral arbitrator shall be paid jointly by the Employer and the Union, one-half(½) each. The parties shall bear the expense of preparing and presenting their respective cases. 
B. The arbitrator shall be requested to issue a decision within thirty (30) days after conclusion of the arbitration hearing and the decision shall be final and binding on the parties. The arbitrator shall have no power or authority to make any decision contrary to or inconsistent with the terms of this Agreement or applicable law or which otherwise operates to limit or interfere with the powers and responsibilities of the Employer. 
C. The time limits set forth in this grievance procedure shall, unless extended by mutual written agree of the pmties, be considered to the highest degree binding. 
D. A grievance may be withdrawn by the Union or grievant at any time and the withdrawal of any grievance shall not be prejudicial to the position taken by the parties as they relate to that grievance or any future grievances. 
E. Nothing in this Article shall preclude any individual grievant or group of grievants from, at any time, presenting grievances to the Employer and having them adjusted without the intervention of the bargaining representative as long as the adjustment is not inconsistent with the tenns of this Agreement then in effect and provided that the bargaining representative has been given an opportunity to be present at such adjustment. 

ARTICLE 20 -SEPARABILITY 
In the event any of the te1111S and provisions of this Agreement shall be found invalid or declared unenforceable by reason of any federal or state statute, or federal or state directive, rule or 

regulation, now in effect or hereinafter to become effective, or by reason of the decision of any court of competent jurisdiction, such invalidity or unenforceability shall not affect or impair any other terms or provisions hereof, unless the other terms or provisions are directly affected by the Section declared invalid or unenforceable. 
ARTICLE 21 -POLICE OFFICER'S BILL OF RIGHTS 
A. Wht:11 an anonymous complaint is made against a police officer and no corroborative evidence is obtained, the complaint shall be classified as unfounded. 
8. When a citizen complaint is filed, it must be done in writing, signed and notarized by the complainant and filed no later than thirty (30) days from the alleged event. 
C. An internal investigation must take place concerning said complaint and all parties, whether subject or witness, must be part of such investigation. 
D. Atlcr said investigation, all information should be corroborated, and just cause must be found before charges are filed against any employee. The accused employee shall be notified orally, or in writing of the complaint and be forwarded a copy of said complaint within five 
(5) days upon completion of the initial investigation if the Employer is going to file charges or take disciplinary action. 
E A police officer, whether subject or witness, must be informed of the nature of any questioning before the actual inte1TOgation takes place. 
F. Upon any interrogation of a police officer where written statements, transcripts, or mechanical records are made, a Union representative must be present and a copy of the same must be given to the police officer without cost. 
G. At the request of any police officer, he shall have the right to review his personnel file. 
H. Unless agreed to by the parties, neither the police officer nor the Employer shall make public comments on the reason for any disciplinary action taken against any police officer. 
I. The officer's personnel files shall be purged of any and all disciplinary actions after twelve 
( 12) months for reprimands and after eighteen ( 18) months for suspensions from the date entered into the file. 


ARTICLE 22-TERMINATION AND MODIFICATION 
This Agreement shall be binding upon the parties hereto from January 1, 2019 to and including December 31, 2021 and thereafter from year to year unless either party notifies the other by certified mail on or before June 30 of its desire to modify, revise or tem1inate this Agreement. 
IN WITNESS WHEREOF, the parties hereto, through their duly authorized officers and representatives and intending to be legally bound hereby, have hereinafter affixed their hands and seals this clay of 2019. 

Date: 5 2. 3 -\3 
. I
/.,;:.,, l ,·
Date: ,, , .J/i 
1
----~-,1~~1·1----­

APPENDIX A 
SPRINGDALE BOROUGH POLICE DEPARTMENT 
Drug and Alcohol Policy 
I. Introduction 
This policy is being issued by Springdale Borough (''Borough") to help ensure that its police force is free from the adverse effects of drugs or alcohol, to help ensure efficient production of quality services for the public, and to comply with federal requirements issued by the Dcpmimcnt of Transportation. The Borough also recognizes its employees' interest in being free from unwarranted intrusions. 
II. Dangers of Substance Abuse 
Use of alcohol and drugs by employees has become a major national problem, costing our economy billions of dollars each year. Employees who abuse alcohol and other drugs are absent and tardy more often, are less productive, are harder to work with, are sick more often, are responsible for more work-related accidents, are responsible for theft of employer and co-worker prope1iy more often, use more health care benefits, and have more job behavior problems than other employees. Such employees hurt both the Springdale Borough Police Department and the other employees: 
* 
Increased costs may mean lower or no increases in employees' wages or benefits or can even lead to lay-offa. 

* 
Absences, tardiness, and lower productivity mean that employees are forced to work harder and do more work. 

* 
Behavior problems mean more stress on the job. 

* 
Accidents cause physical hann to other employees, Springdale Borough residents, or members of the general public. 

* 
Theft causes financial loss. 

* 
Higher health care costs effect everyone. 


Recognizing the dangers of substance abuse and the problems it can create, the Springdale Borough Police Department has established this substance abuse program. 
Ill. Policy 
The policy of the Springdale Borough Police Department is to maintain a workplace that is free from the effects of drug and alcohol use so that employees are fit to perfonn their work duties 

and report to work regularly and on time. As such, the Springdale Borough Police Department will not tolerate the manufacture, distribution, possession, use or presence in the body of alcohol or any controlled substance which may impair safety or job performance of an employee including, but not limited to marijuana, cocaine, crack, PCP, LSD, heroin and other opiates, and amphetamines while on duty, on Borough prope1iy, or while utilizing Borough vehicles or equipment. Specifically, no employee shall: 
l. Report to duty or remain on duty while having an alcohol concentration of .04, or when the employee uses or has consumed or used any drug. 
2. 
Use or possess alcohol or drugs while on duty. 

3. 
Consume alcohol within four hours of reporting to work. 

4. 
Consume alcohol tbr at least eight (8) hours after an accident, if required to take a post-accident drug or alcohol test. 


Employees violating this policy will be subject to discipline, up to and including discharge. The only exception is for employees taking prescription drugs in accordance with the instructions of a licensed medical practitioner, which use is to be repo11ed to the Chief/Mayor if, in the opinion of said licensed medical practitioner, the use of the prescribed medication would have any effect on the employee's ability to perfonn his/her job duties. 
The Springdale Borough Police Department encourages all employees who have, or may have, a drug or alcohol problem to utilize available resources from the Springdale Borough and community for assistance. While rehabilitation itself is the responsibility of the employee, any employee seeking medical attention for such problems will be entitled to benefits under the Springdale Borough's group medical insurance plans on the same basis and with the same Springdale Borough's group medical insurance plans on the same basis and with the same restrictions and limits as for other illnesses. For employees enrolling in a formal treatment program, the Springdale Borough Police Department will grant rehabilitation leave on the following basis: 
a. 
utilization of all earned and accumulated sick leave; 

b. 
leave without pay status during the period of rehabilitation and the period prior to recall Employees who voluntarily seek assistance without violating this policy, or any other policy, rule or practice of the Springdale Borough Police Department, will not be subject to disciplinary action. 


JV. Testing Requirements 
A. Introduction 
The United States Department of Transp011ation ("DOT") has issued mandatory drug and alcohol testing for ce1iain drivers and driver applicants. However, in order to ensure a 
17 I!'" , c 
workplace that is free from drug and alcohol use, all Borough employees will be subject 
to testing in accordance with the requirements set fo11h in this policy, unless otherwise 
specifically exempted. 
B. Circumstances When Applicants and Employees Will Be Tested 
l. Pre-Employment 
All applicants for employment with Springdale Borough Police Department will be tested for alcohol and drugs prior to commencing employment. An applicant testing positive for alcohol or drugs will not be considered for employment with the Springdale Borough Police Department. 
2. Random Testing 
Each year, the Springdale Borough Police Department will use a random process to select at least fifty percent (50%) of all its applicable employees to be tested for the use of controlled substances. Additionally, at least twenty-five percent (25%) of those employees will be randomly tested for alcohol use. These percentages are subject to change and the parties' agree to operate random testing in accordance with the regulations otherwise applicable to individuals subject to DOT testing. 
Random testing must be unannounced. Any employee who communicates to other employees that they have been randomly chosen to be tested will be subject to discipline up to and including discharge. 
3. Reasonable Belie/Testing 
a. 
All Springdale Borough Police Depai1ment Employees will be required to be tested when any supervisor detennines that there is reasonable belief that the employee has violated one of the specific prohibitions in Section III above. The conduct necessitating testing, if at all feasible, shall have been witnessed by a supervisor. 

b. 
The test for alcohol should be conducted within two (2) hours of observation, and in no event later than eight (8) hours after observation. The supervisor, if applicable, must record, in writing, the basis for reasonable belief within twenty-four (24) hours of the detennination. If an employee is not tested for alcohol within two (2) hours, the supervisor must also record, in wliting, the reasons for the delay and/or the reasons for failing to test the employee at all within eight (8) hours of observation. 


1. Any employee who is detennined by reasonable belief to have violated one of the specific prohibitions in Section III is to be relieved of duties without pay and cannot retum to work for at least twenty-four (24) hours. 
18 j f' ;; .' , · 
4. Mandatory Post-Accident Testing 
a. 
Employees will provide urine specimens for drug testing as soon as possible after an accident, but in no case later than thirty-two (32) hours after the accident. Employees must be tested for alcohol as soon as possible after an accident, but in no case late than eight (8) hours after the accident. An employee may not consume alcohol until the employee has been tested. 

b. 
An accident is defined as involving: 


1. a fatality; 
11. bodily injury that requires any person involved in the accident to be transported away from the scene for medical treatment; 
iii. damage to any vehicle that requires the vehicle to be towed away from the scene by a tow truck or another vehicle; 
iv. 
the operator receives a citation under the state or local law for a moving violation arising from the accident. 

c. 
An employee subject to post-accident testing must remain readily accessible for eight (8) hours. lf, as a consequence of an accident, the employee is seriously injured and cannot provide a specimen at the time of the accident, the operator must provide the necessary authorization for obtaining hospital records and other documents that will indicate whether there were any controlled substances or alcohol in his/her system at the time ofthe accident. 


5. Return to Duty Testing 
If the Borough offers an employee re-employment after the employee has been refe1red to an alcohol and substance abuse professional and the employee has undergone all recommended treatment, the employee must be tested for alcohol and drugs prior to being returned to duty. 
6. Follow-Up Testing 
Any employee who has returned to duty after a positive alcohol or drug test will be subject to unannounced follow-up tests for a period ofup to sixty (60) months. There will be at least six ( 6) follow-up tests given during the first twelve (12) months following the return to duty. 
l 9 / P ,I_'.: c'. 
C. Procedures To Follow When An Employee Is Tested 
l. !nfonn the employee in as private a setting as reasonably appropriate that the employee has been scheduled for drug and/or alcohol testing. If the test is required by DOT regulations, the employee is also to be informed of that fact. 
2. 
lf the employee is a member of an authorized labor union, the Borough will attempt to notify a union representative. 

3. 
ln case of Reasonable Belief Testing and Mandatory Post-Accident Testing, the employee is to be accompanied by the employee's department head or assistant department head to the collection site. 

4. 
Employees are required to frillow all instructions communicated to them by the individual at the collection site. 

5. 
Employees required to maintain a CDL are also required to understand, and comply with, all the procedures set fo11h in the United States Department of Transportation's regulations, a copy of which is to be distributed to every employee and successful applicant for positions requiring a Commercial Driver's License. 

6. 
If an employee refuses to be taken for testing, or refuses to cooperate in any way with the testing procedures, the employee shalJ be deemed to have voluntarily resigned employment with the Borough. 


D. Notification of Test Results 
The Borough will notify its employees of verified positive tests for drugs. Employees who test positive will also be advised specifically what substance was discovered. 
V. Conseq ucnces of Violating Policy 
A. What Constitutes A Violation of Policy? 
l. 
An employee will be deemed to have violated this policy whenever the employee tests positive for alcohol or drugs, regardless of whether a supervisor, or anyone else, detennincs that employee is impaired or that the employee's job performance was adversely affected. 

a. 
A test is positive for alcohol when the result is .04 or greater for post-accident, reasonable suspicion, and random testing. A test is positive for alcohol when the result is .04 or greater for pre-employment (including promotion and transfer), return to duty, and follow-up testing. A test is positive for drugs whenever it exceeds the standards set forth in 49 C.F.RL. Pait 40. 

b. 
When a person tests positive for alcohol or drugs for post-accident, reasonable suspicion or on a random basis that employee will be removed from their position without pay for at least twenty-four hours. Employee's accumulated sick leave may be used during this time. 



2. Employees will also be deemed to have violated the policy when they foil to cooperate as set forth in Section IV (B) above. 
B. Employee To Be Removed From Position 
l. An employee who tests positive will immediately be removed from their position without pay and sent to a substance abuse professional for an examination. Employee's accumulated sick leave may be used during this time. 
C. Rclrnbilitntion/Disciplinc Issues 
I. Subject to the provisions of Paragraph 4 below, an employee who tests positive will be allowed one opportunity during their entire employment with the Borough to avoid discipline provided they seek assistance and comply with all of the requirements set forth in Paragraph 2 below. 
2. In order to avoid discipline, an employee who tests positive must: 
a. 
Be examined by a substance abuse professional ("SAP") acceptable to the Borough. 

b. 
Comply with all recommendations of the SAP. 

c. 
Periodically submit reports from any person or group providing any after care, <.:onfirming that the employee is complying with after recommendations. 

d. 
Pass a return to work drug and alcohol test. 

e. 
Sign an a1:,,reement releasing all medical information relating to drug or alcohol use to the Borough so that the Borough can ensure that employee can perfonn the job safely; and providing for follow up testing upon demand for a period of time desi£,111ated by the Borough; and further providing that employee will be sul?iect to immediate discharge for a second violation of this policy. 


3. 
Any employee found to have violated policy a second time will be subject to immediate discharge. The Borough and the Union agree that this second violation will constitute just cause for the employee to be sul?iect lo immediate discharge. 

4. 
In the event an employee subject to mandatory post-accident testing as outlined in Section rv., 8., 4. above, will be subject to immediate discharge. 


(f '
2 I If) " 1.I :· \... 
VI. 
Training Program 

A. 
For All Employees 

I. The Springdale Borough Police Department will establish a trammg program, which will address alcohol and controlled substances, and review the requirements under this policy and the DOT regulations (for CDL employees). 

B. 
For Supervisors 


I. Supervisory personnel training will consist of at least sixty (60) minutes of training on alcohol misuse, and at least an additional sixty (60) minutes of training on drug use. 
VII. 
Reconlkeeping 

A. 
Maintaining Records 


All of the records relating to the administration and results of the Springdale Borough Police Department's alcohol and drug testing program for its employees will be maintained for a minimum period of five (5) years or for that period required by Depaiiment of Transportation regulations, whichever is longer. Individual negative test results will be maintained for a minimum of twelve (12) months. 
B. Medical Review Officer 
There shall be a Medical Review Officer who is a licensed doctor of medicine or osteopathy with knowledge of drug abuse disorders to review drug test results. The Medical Review Officer shall retain the repotis of individual test results for a minimum of five years. 
C. Personnel Files 
The Borough shall retain in the employee's personnel file information indicating only the following: 
I. the employee submitted to a drug and/or alcohol test; 
2. 
the date of such test; 

3. 
the location of such test; 

4. 
the identity of the person or entity performing the test; and 


221 p .I'.' 1.' 
5. whether the test finding was "positive" or "negative". 
D. Annual Summary Report 
The Borough will also maintain an annual calendar year summary of the records related to the administration and results of the testing program for its employees maintaining. Commercial Drivers Licenses under DOT regulations. 
E. Access To Test Results and Findings 
No person may obtain the individual test results retained by the Medical Review Officer, and no Medical Review Officer shall release the individual test results of any employee to any person, without first obtaining written authorization from the tested individual, unless otherwise requested by law. 
VIIJ. Miscellaneous 
A. The Borough reserves the right, upon reasonable suspicion, to ask for consent to search the Borough vehicle or personal property of any employee during working hours, or while on Borough property or designated workplace, or customer property. 
I. Any employee refusing to consent to or cooperate with a reasonable search or investigation will be relieved of duty and removed from company property or workplace resulting in appropriate disciplinary action up to and including possible termination, for insubordination. 
2. Third-party or contractor employees while on Borough properiy will also be subjected to this policy with violations resulting in removal from the premises. 
8. This Policy will be limited by any applicable federal or state law or municipal ordinance, and by any applicable collective bargaining agreements. Any portion of this Policy which directly conflicts with such a law, ordinance, or agreement will not be implemented but shall be severable and shall not affect the validity and enforcement of the remainder ofthe Policy. 
C. This Policy and any accompanying document executed or delivered pursuant to or in connection with the Policy are not intended to confer any contractual or other rights or claims in favor of the Borough's employees. 
D. Drug -Any substance other than alcohol that is a controlled substance as defined above. 
E. Medical Review Officer -A licensed physician (medical doctor or doctor of osteopathy) responsible for receiving laboratory results generated by the Springdale Borough Police Department's drug testing program who has knowledge of substance 
23 IP " :2 ,: 
abuse disorders and has appropriate medical training to interpret and evaluate an 
employee's confirmed positive test result together with the employee's medical 
history and any other biomedical information. 
F. Reasonable Belief -A belief that the employee has violated the alcohol or controlled substance prohibitions, based on specific contemporaneous, a1ticuable observations concerning the appearance, behavior, speech, or body odors ofthe employee. 
G. Refusal to submit to Testing -An employee who: 
I. Refuses or fails to provide adequate breath for testing without a valid medical explanation after the employee has received notice of the requirement for breath testing. 
2. 
Refuses or fails to provide adequate urine for controlled substances testing without a valid medical explanation after the employee has received notice of the requirement for urine testing. 

3. 
Engages in conduct that clearly obstructs the testing process. 


I '
241 ,, 'I 
I ( _'.~ '-· 







