   pennsylvania OFFICE  OF OPEN RECORDS  Standard Right-to-Know Law Request Form Good communication is vital in the RTKL process. Complete this form thoroughly and retain a copy it may be required if an appeal is filed. You have 15 business days to appeal after a request is denied or deemed denied.

 SUBMITTEDTO AGENCYNAMEwestViewBorough  6 2 2 1 Date of Request  131       Submitted via !) Email  (Attn AORO)  O U.S. Mail  Fax D In Person  PERSONMAKINGREQUEST Name Thomas Vielott  Company (if applicable)     . Add ress  117 W. 8th Street Ma1.1mg City Aspinwall  State PA    Email tvielottgmail.com  Zip 15125  Telephone 412-295-9693  Fax   How do you prefer to be contacted if the agency has questions    Telephone    !) Email  U.S. Mail  RECORDSREQUESTEDBe clear and concise. Provide as much specific detail as possible ideally including subject matter time frame and type of record or party names. RTKL requests should seek records not ask questions. Requesters are not required to explain why the records are sought or the intended use of the records unless otherwise required by law.

Use additional pages if necessary.

Pursuant to Pennsylvania Right to Know Act I hereby request the following records A copy of the most recent collective bargaining agreementcollective agreement between this police department and the local police unionfraternal orderbenevolent association or other similar organization.

The requested documents will be made available to the general public and this request is not being made for commercial purposes.

 DO YOUWANT COPIES D Yes printed copies (default if none are checked) !) Yes electronic copies preferred  if available   No in-person inspection of records preferred (may request copies later) Do you want certified copies  Yes (may be subject to additional costs) !I No RTKL requests may require payment or prepayment of fees. See the Official RTCLFee Schedule for more details.

 Please notify me iffees associated with this request will be more than D $1 (or)!) $5    ITEMSBELOWTHIS LINEFORAGENCYUSE ONLY Tracking  3-Day  Ext.   Request was  Date Received  G2 )Oc)l  Yes O No (If Yes Final Due Date  Granted  Response Due (5 bus. days)  h  t O -.)  ) Actual Response Date   D Partially Granted  Denied D Denied Cost to Requester$   I    D Appropriate third parties notified and given an opportunity to object to the release of requested records.

NOTE In most cases a completed RTKL request form is a public record.

More information about the RTKL is available at httpsllwww.openrecords.pa.qov  FormupdatedFeb.3 22  AGREEMENT  31  Dcbir 218 by and  THIS AGREEMENTmade and entered into this day of between THE BOROUGHOF WESTVIEW (hereinafter called Borough) and  THE POLICEEMPLOYEESOF THE BOROUGHOF WESTVIEW (hereinafter called Police Officers andor Officers) acting through their duly elected collective bargaining representative the West View Police Association  WITNESSETH WHEREASthe Borough and the Officers have engaged in collective bargaining in accordance with the terms of the Act of June 24 1968 P.L. 237 No. 111 43 P.S. Section 217.1 et. seq. (Act. 111 hereinafter) and WHEREASthe Borough and the Officers have arrived at a settlement of their differences as set forth herein NOW THEREFOREin consideration of the covenants contained herein and intending to be legally bound hereby the parties hereto do covenant and agree as follows ARTICLEI - AUTHORITYRECOGNITION AND REPRESENTATION  1.

 Pursuant to Act 111 the Officers did designate the undersigned West View Police Association to bargain collectively with the Borough concerning the terms and conditions of their employment including compensation hours working conditions retirement pension and other benefits.

 2.

 The Borough pursuant to the authority of Act 111 did name and appoint its representative for the conduct of collective bargaining with the Police Officers.

 3.

 Pursuant to the authority of Act 111 and the collective bargaining process conducted thereunder the parties hereto have resolved the matters of employment and the relationship between the Officers and the Borough.

 4.

 Subject to the limitations contained in this Agreement in all pertinent State and Federal Laws and in all Civil Service Rules and Regulations the management of the work of the Police Department the direction of the working force the assignment of Officers to specific duties and the right to hire and discharge for just causes are vested exclusively in the Borough and this right shall not be abridged. The number of Officers to be employed and the number and classification of Officers required to participate in any of the work of the Police Department of the Borough of West View shall be at the sole discretion of the Borough. The fact that certain job classifications and pay rates are established does not mean that the Borough must employ Police Officers for any or all such classification unless the Borough has need of such Police Officers. All management rights as set forth in this Section are subject to the grievance procedures set forth hereunder.

 5.

 The Borough will not utilize Part-Time Officers for the purpose of reducing staffing below nine (9) FullTime Officers including the Chief of Police. This special provision will terminate following the Term of this Agreement or any extension thereof unless specifically negotiated or arbitrated into a successor Agreement.

 Page l of lS  ARTICLEII - GRIEVANCEPROCEDURES  1. A Grievance shall mean any difference or dispute between the Borough and any Officer with respect to the meaning interpretation claim or breach or violation of any part of the provisions of this Agreement.

2.

 The proper parties to any grievance shall be the Borough and any Officer who has filed the grievance.

 3. All grievances shall be resolved in the following manner Notice in writing by the complaining employee stating in detail the grievance shall be served on the Borough. Such notice may include a designation of the person represenU11g the grievant if the grievant is not representing themselves. Within ten (16) working days of receiving the grievance the Borough shall name a representative authorized to discuss the grievance. The Boroughsrepresentative and grievant andor their representative shall immediately commence discussions for the purpose of resolving the grievance.

4.

 In the event the grievance is not so resolved to the satisfaction of all parties within fifteen (15) working days of the appointment of the Boroughs representative the grievance shall be submitted to binding arbitration in accordance with the procedures set forth in Section 4(b) 6 and 7 of Act 111. The parties agree that their respective arbitrators may also serve as their representatives during the arbitration.

 5. The award of the arbitration panel shall be final and binding and not subject to review except to the extent allowed under Act 111.

6.

 The arbitrator shall have no power to alter amend add to or subtract from any of the terms of this Agreement but shall determine only whether or not there has been a misinterpretation misapplication breach or violation of this Agreement and prescribe the remedy therefore.

 7.

 In the event that any of the procedures specified in Paragraphs 4 through 6 hereof are held to be unenforceable or unlawful by any Court of competent jurisdiction arbitration of all grievances shall proceed in accordance with Chapter 73A of the Pennsylvania Judicial Code as amended (42 Pa.C.S.A.

Section 731 et. seq.) with an arbitrator to be obtained through the auspices of the American Arbitration Association and selected from a list of seven names. Starting with the Borough each party shall alternately strike one name and the last remaining name shall be the Arbitrator.

 8.

 Nothing contained herein shall be construed as a waiver by either party hereto of any of the remedies available to either party at law or in equity including but not limited to existing CivilService Statutes Regulations and Rules.

 Page 2 of15  ARTICLEIll - SALARIES 1.

 Each Full-Time Officer employed as of January 1 219 shall receive a base annual wage in accordance with the following schedule 219  22  221  Top Patrol Officers  $78977.6 $37.97hour  $81346.93 $39. 11hour  83789.26 $4.28hour  Sergeants  $8383.2 $4.29hour  $86317.3 $41.5 hour  $8899.6 $42.75hour  Lieutenant  $89315.2 $42.95hour  $9216.8 $44.24hour  $94779.78 $45.57hour  2.

 On any shift wherein either the Chief Lieutenant or Sergeants are not scheduled to work the most senior Patrol Officer shall be the Officer-In-Charge and shall be compensated at the rate of an additional eighty cents (8) per hour.

 3.

 New Officers hired on or after January 1 214 shall be paid sixty percent (6)of the salary of the Top Patrol Officer. After one year of service a newly hired Officer shall be paid seventy percent (7)of the salary of a Top Patrol Officer after two years seventy-five percent (75) after three years eight percent (8) after four years eighty-five percent (85) after five years ninety percent (9) and after six years one hundred percent (1).

 4.

 The salary set forth above for the Lieutenant and Sergeants may be increased during the term of this Agreement in any amount determined by the Borough. The decision to do so shall remain within the sole discretion of the Borough.

 5.

 In addition to the basic salary rates set forth above the Police Officers shall be entitled to bonuses for longevity of service to be paid in a lump sum on the first day of December of each year in the amounts and upon the conditions as set forth to-wit Per Month A.

Continuous service for a period of at least five (5) years but less than ten (1) years $59.

 B.

C.

 D.

 Continuous service for a period of at least ten (1) years but less than fifteen (15) years  $64.

 Continuous service for a period of at least fifteen (15) years but less than twenty (2) years  $69.

 Continuous service for twenty (2) years or more  $74.

 Page 3 oflS  6.

 Part-Time Officers will be paid a rate that is equal to ninety percent (9)of a starting Patrol Officers salary under the Agreement. Part-Time Officer shall not be entitled to overtime pay unless required by law and shall not be entitled to premium pay minimum pays provid for Full-Time Patrol Officers sick pay personal days or vacation days as provided to Full-Time Patrol Officers under this Agreement. Part-Time Patrol Officers shall not be entitled to the benefits of the grievance procedure under this contract. As to any other benefits within this Agreement Part-Time Patrol Officers will not receive said benefit unless specifically stated within this Agreement or by law.

However Part-Time Officers shall be entitled to be paid time and one half (1-) for all work performed by them that is reimbursed by third parties.

ARTICLEIV - OVERTIME  1. All regular work performed in excess of forty (4) hours per week shall be compensated at the same rate as set forth in Article Ill above and shall be considered to constitute overtime and will be compensated at a rate of one and one-half (1-) times the basic salary rate. Any Officer called out for extra duty including attendance at a District Justice Hearing Pre-Trial Trial Grand Jury or Juvenile Hearing or called out to work as extra Police Protection for public functions such as football games etc said Officer shall be compensated at a minimum of three (3) hours at time and one-half (1-) of their normal hourly rate.

2.

 In addition for all Court appearances other than District Magistrates hearings Officers shall be allowed one (1) hour travel time and shall be paid an additional thirty ($3.) in 219  221 for parking and meal expense.

ARTICLEV  EXCLUSIONS FROMOVERTIMEPAY  1.

 In computing the accumulated working hours with respect to the aforesaid overtime rate as set forth in Article IV the overtime rate shall be excluded from all regular working hours devoted to education and training purposes as the same shall be directed by either the Mayor or the Borough for which the Officer shall be compensated at their regular salary rate.

ARTICLEVI - UNIFORMS  1. The Borough shall provide new uniforms and leather equipment to each Officer consistent with the intent of the Boroughto maintain in good working conditions said uniforms and leather equipment. The cost of any reasonable replacement of damaged or worn uniforms and leather equipment during the term of the Contract shall be assumed by the Borough providing however that the items to be replaced are submitted for inspection to a designated representative of the Borough. On approval of the replacement the Borough shall pay the cost of said replacement.

2.

 The Borough shall pay to each Police Officer the sum of six hundred dollars ($6.) for cleaning their Police Uniforms. Said amount shall be paid in January of each year.

 Page 4 of15  ARTICLEVII - SPECIALPOLICESERVICES 1.

 In any situation where Special Police services are rendered by Individuals or required for public functions the Borough shall first render said employment available to FullTime employees of the regular Police Force then to Part-Time Officers of that Force in preference to anyone who is not a member of that Force. When any Member of the regular Police Force performs such special services they shall be compensated by the Borough at a rate equal to the appropriate salary rates set forth in Article Ill above or to the overtime rates set forth in Article IV above whichever the case may be.

 ARTICLEVIII - HOLIDAYSANDPERSONAL DAYS 1.

 The following days shall constitute recognized holidays for which Officers shall receive their regular compensation New Years Day Dr Martin Luther King Day Presidents Day Easter Sunday Memorial Day Fourth of July Labor Day Veterans Day Thanksgiving Day Christmas Day  In addition any Officer working on any of the enumerated Holidays above shall be paid at the rate of time and onehalf ( 1 ) their regular compensation.

In addition each Officer shall be granted four (4) personal leave days for years 219 through 221 said days to be selected at any time of the year to suit each Officers personal convenience. Unused personal days may be accumulated from year to year up to a maximum accumulation of six (6) personal days.

2.

 If an Officer is called out to work on one of their days off said Officer shall be compensated in accordance with Article IV as set forth above. However if said Officer does not want paid for said days work said Officer can take time off in lieu of compensation at the rate of time and onehalf (1 ) and shall be compensated at the regularly hourly rate for said time off (i.e. eight (8) hours overtime worked equals twelve (12) hours off). In any event no Officer may accumulate more than sixty (6) hours per calendar year for which time off may be taken as additional vacation time and not personal time.

 ARTICLEIX - VACATIONS 1.

 The Borough herby agrees to provide the Officer annual paid vacations upon the following terms A.

 B.

 Upon completion of one (1) year as of the First of July but less than five (5) years of continuous service  2 Weeks Vacation  Upon completion of five (5) years but less than ten (1) years of continuous service  3 Weeks Vacation  Page 5 ofl5  C.

 D.

2.

 Upon completion of ten (1) years but less than twenty (2) years of continuous service  4 Weeks Vacation  Upon completion of twenty (2) years or more of continuous service  5 Weeks Vacation  In each instance an Officer shall be entitled to a three (3) week or four (4) week or a five (5) week period vacation whichever is appropriate during the calendar in which said Police Officer completes five (5) years or ten (tOJ years or twenty (2 years of continuous service whichever is appropriate.

 ARTICLEX - SICKLEAVE 1.

 The Borough hereby agrees to provide each Officer with yearly sick leave for the purpose of assuring regular compensation for time lost from work due to bona ftde illness provided that a Physicians Certificate acceptable to the Borough shall be furnished by such Officer if such absence is for a period of three (3) or more consecutive days. Sick time off will not be counted as hours worked for the purpose of calculating overtime in any given 4 hour work week. Such sick leave shall be limited to each Officer  with the exception of those hired after January 1 219 to an accumulation of fifteen (15) days per calendar year subject to a further limitation of a maximum of one hundred fifty (15) days accumulated sick leave by an Officer during the term of their service with the Borough. Upon said Officers retirement the Borough shall buy back from said Officer any unused accumulated sick days at a rate of fifty dollars ($5.) per day with a maximum not to exceed one hundred fifty (15) days.

 2.

 Newly hired officers after January 1 219 sick leave will be accumulated as follows Less than 1 year and up to five (5) years 5 days per year Upon completion of five (5) years and one (1) day and up to ten (1) years 1 days per year Upon completion of ten (1) years and one (1) day will receive 15 days per year Accumulated to and not to exceed one hundred fifty (15) days total  3.

 In addition to the Vacation and Sick Le-aveBenefits set forth in the two preceding Articles each Officer in the event of a continuing bona fide illness or disability as substantiated by an acceptable Physicians Statement as referred to above shall be entitled to a disability benefit of sixty-six and two-thirds percent (66-) of base pay. Said benefit shall commence upon the seventh day of a continuing bona fide illness or disability. This disability benefit shall be supplemented by the Officer with use of sick days i.e. one sick day every third day - thirty-three and one-third percent (33-)sick pay per day which reflects a One Hundred Percent (1)pay.

 ARTICLEXI - HEALTH INSURANCE BENEFITS The Borough shall provide the following insurance coverage for full-time employees as defined by the policy through the period ending December 31 221.

A.

 Medical Insurance - UPMCPPO25 24  B.

 High Option Dental Platinum Insurance  C.

 Vision Service Platinum Plan Page 6 oflS  1. This agreement recognizes that Highmarkand UPMCare not working together to resolve contractual issues slated to expire in 214. In addition this agreement recognizes that 214 begins the ongoing implementation of the Patient Protection and Affordable Care Act of 21. It is further acknowledged that the make-up of healthcare will likely change beginning in 214 and throughout the term of the contract to potentially include but not be limited to changes to plans elimination of plans changes to dependent andor spousal coverage changes to the available medical procedures (such as in-patient drug and alcohol treatment) andor number of treatments available during a particular time period changes in affordable health care providers (such as hospitals or clinics) andor health care professionals (such as physicians or physical therapists) changes to co-pays andor deductibles and elimination of insurance plan options (such as traditional indemnity or point of service) changes in prescription drug coverage andor medication formularies. Additionally these changes potentially include but are limited to changes in record keeping requirements and procedures point-of-service and pre-certification rules and in-networkout-of-network rules. These changes may also include elimination or change in the waiver of benefits outlined in Section 17 subsection 5 of this contract.

2.

 The Parties agree that the employer is not a guarantor of health insurance plans or any component of those plans being provided the employees under the agreement and that the employer has not agreed to self-insure any aspect of those plans or the components of those plans should they be modified in whole or in part or eliminated. The negotiated understanding applies to all forms of health insurance benefits that are subject to this agreement. This provision of the Agreement supersedes any and all inconsistent or conflicting language between both the Borough and Union. Similarly this provision supersedes any past practice which is inconsistent or which conflictswith it. This provision is to be interpreted liberally so as to ensure that it accomplishes its objective.

 3.

 Because of the unknown direction of healthcare and the potential changes forthcoming as outlined above the Union agrees to meet annually and negotiate if necessary with the Boroughregarding any potential changes in the current healthcare benefits and their associated costs whether they constitute an increase or decreases in premium costs andor any changes in the benefit plans.

 4.

 In the event that the full-time employee drops or waives coverage under the Boroughs hospitalization dental and eye program for an entire benefit plan year the employee shall receive a bonus payment in the amount of fifty percent (5)of the premium savings with a cap of $6 annually. In order to be eligible for this bonus payment an employee must opt out of coverage for hospitalization dental and eye programs for an entire benefit year. The exercise of this option is conditioned upon proof that said employee is otherwise covered for health benefits under some other lawful plan other than the boroughs from which similar benefits will be received. Should an employee because of a qualifying event desire to reenter the Boroughs health insurance plan said reentry shall be permitted.

 5.

 Through the term ending December 31 221 each employee who elects to participate in the Boroughs health care benefits plan shall contribute through payroll deduction the following 219 Police  7of cost sharing of monthly premium of health care max. per month  Page 7 of IS  Capped at S125  ARTICLEXII - PENSIONPLAN CONTRIBUTIONSAND BENEFITS 1. There is in existence a Pension Plan designated as the West View Borough Police Pension Fund (the Fund) the benefits of which are incorporated herein by reference thereto. It is mutually agreed that the yearly contribution of the parties hereto shall be conditioned upon and hereto be as follows  A. Mandatory Employee Contribution Amount - As a condition of participation in this Plan each active participant must contribute on an after tax basis five percent (5) of his or her compensation as established each year the borough may reduce ur--ettmtrrate the contribatton required provided all three of the following requirements are satisfied (i)  A current actuarial study indicates the condition of the plan is such that contributions may be reduced or eliminated  (ii)  Contributions by the borough are not required to keep the plan actuarially sound and  (iii)  Any reduction or elimination of contributions is authorized on an annual basis by an ordinance or resolution by the Borough.

 B. The borough shall contribute the minimum municipal obligation (MMO) as computed by the Fund and the Pension Plan actuaries in accordance with the Law of the Commonwealth of Pennsylvania.

C. In addition thereto a pension in the amount of one-half (1 2) of that provided to a Police DepartmP.nt RP.tirP.eis hereby granted to their surviving spouse.

 D. After twelve (12) years of service each Officer shall have a vested interest in the Pension Fund in accordance with the formula specified by law (53 P.S. Section 771 ).

E. It is further agreed upon that Borough Ordinance will mandate that any officer who is 5 years old with 25 years of continuous service is eligible for retirement.

F. It is further. agreed upon that the Borough Ordinance will permit COLA increases as defined in Act 6. The benefit would provide annual increases to monthly pension benefits equal to the increase in the consumer Price Index (CPI). The adjustments would stop when the total increases reached 3of the original benefit (before service increments) tn accordance With the ttmitationstmposed tyJ-ct6 G. Consistent with state legislation providing for a statewide killed and service benefit the Boroughs killed in service benefit shall be removed from the pension plan effective January 1 211 .

2.

 If Act 6 is amended during the term of this contract the borough agreesto open the pension provisions of said contract exclusively in order to discuss and negotiate in good faith the amended portions of act 6 this provision and related negotiations shall not be subject to binding arbitration  Page 8of15  3. The Parties hereto have agreed to a Deferred Retirement Option Plan (DROP)as permitted by Act 44 Of 29 and to be administered in accordance with the terms and conditions of Article VIII of the Borough of West View Police Pension Plan as amended and restated effective January 1 214 a copy of Article VIII thereof is attached hereto and incorporated herein as though fully set forth herein.

 ARTICLEXIII - LIFE INSURANCE 1. The Borough of West View shall provide an Life Insurance Policy for each Police Department Retiree in the amount of FIVE THOUSANDDOLLARS($5.).

2. In addition to the above the Borough shall provide group term life insurance coverage to all full-time Police Officers in the following amounts and to that end the Borough shall pay all necessary premiums  As of January 1 214 ---------------------------  $ 1.

 ARTICLEXIV - TOTAL DISABILITY 1.

 The Borough shall pay the premiums for short-term Disability insurance and Total Disability insurance benefits to the Officers upon the following terms and conditions A. Short-Term disability insurance so as to provide for a qualified Officer to be paid benefits equal to sixty-six and two-thirds percent (66-23) of said Officers base wage. Said Officer shall be able to supplement said short term disability payments through the language set forth in Article X Sick Leave.

B. In the event of an accident causing the Officer total disability as is defined in the existing insurance contracts said Officer shall be paid from the proceeds of the insurance an amount equal to sixty-six and two thirds percent (66 23) of the individual Officers regular salary as determined by taking the average of the salary during the last thirty (3) months of active service said payments to commence only upon expiration of the total of the Officers present one year disability benefits. Said payments will then continue for the duration of the disability or until the individual attains the age of sixty-five (65) years whichever event occurs first and to that end the Borough shall pay all of the necessary total disability occasioned by accident premiums.

C. In the event of a sickness causing total disability as defined in the insurance contracts the Borough shall pay an amount equal to sixty-six and two-thirds percent (66-23) of the individual Officers regular salary as determined by taking the average of their salary during the last thirty (3) months of active service said payments to commence only upon the expiration of the total of the present one year short term disability payments and shall continue for the duration of the disability or for a period of five (5) years whichever is the lesser and to that end the Borough shall pay all of the necessary total disability occasioned by sickness premiums.

 Page 9 ofl5  ARTICLEXV - BEREAVEMENT PAY 1. When a death occurs in an Officers Immediate family i.e. said Officers Legal Spouse Mother Father Son Daughter Brother Sister Grandparents or Grandchildren an Officer upon request will be excused for up to four (4) days or such fewer days as the Employee may be absent on which the Officer would have otherwise worked and which occurred within six (6) days of the death funeral and service. When a death occurs to an Officers In-Law i.e. said Officers Mother-In-Law Father-In-Law Brother-In-Law Sister-In-Law Son-In-Law or Daughter-In-Law an Officer upon request will be excused for up to (3) days for such fewer days as the employee may be absent on which the Officer would have otherwise worked and which occurred withfn six (6) days of tne cfeatnfuneral atid service. When a death o-ccursto an Officers aunt or uncle an Officer upon request will be excused up to one (1) day on which the Officer would have otherwise worked to attend the funeral. The Officer shall receive for any such excused schedule shift their regular compensation provided the Officer attends the funeral service.

An Officer will not receive any bereavement pay when it duplicates pay received for time not worked for any other reason. Time thus paid will not be counted as hours worked for purposes of determining overtime or premium pay liability.

 ARTICLEXVI - PENSIONBOARD 1. The Police Officers shall have the right to designate a representative to the Police Pension Board which representative shall be appointed to the said Police Pension Board by the Borough.

 ARTICLEXVII - COMPLIANCE WITH ACT 111 1. Both parties agree to faithfully abide by the provisions of Act 111 of the Commonwealth of Pennsylvania approved the 24th day of June 1968 as amended to date.

 ARTICLEXVIII - UNENFORCEABLE ECONOMICBENEFITS 1. If any economic benefit provided under the terms of this Agreement shall be deemed unlawful andor unenforceable by the Borough andor any Court the Officers shall be entitled to a fair economic equivalent of the lost benefit. If the Officers and the Borough are unable to agree within thirty (3) calendar days their dispute as to what is a fair economic equivalent shall be resolved by binding arbitration under the terms of Chapter 73A of the Judicial Code as amended to date (42 Pa.C.S.A. Section 731 et. Seq.) before an impartial arbitrator selected by the parties from a list of seven arbitrators obtained from the American Arbitration Association.

Starting with the Borough each party shall in tum strike a name off the list and the last name on the list shall be the arbitrator.

 ARTICLEXIX - RIGHTSANDREMEDIES 1. Nothing contained in this Agreement shall be deemed to impair the rights remedies and obligation imposed upon and afforded to the parties by the Civil Service Sections of the Borough Code and such other rights and remedies as they may have in law or in equity.

 Page 1 oflS  ARTICLEXX - STATEAND FEDERALBENEFITS 1. The Borough will do whatever is necessary to enable its Officers and the families of its deceased Officers to secure whatever benefits they may be entitled to under the following statutes The Act of June 24 1976 P.L. 424 No. 11 53 P.S. Section 891 et. Seq. ad amended to date.

The Public Safety Officers Benefits Act of 1976 Pub. L. 94-43 9 Stat. 1346 as amended to date and the regulations promulgated there under as amended to date.

 ARTICLEXXI- PROFESSIONAL LIABILITYINSURANCE 1. The Borough shall provide professional liability insurance for its Police Department in the amount of One Million Dollars ($1.).

 ARTICLEXX11 - RESIDENCY 1. The residency requirements for Police Officers said provisions shall allow Officers to reside anywhere within a radius of ten (1) nautical air miles of the Borough of West View municipal boundaries as determined by a Global Positioning Satellite System provided that no officer shall reside across the Allegheny or Ohio rivers or outside Allegheny County. It shall be the Officers responsibility to know the exact parameters of this radius.

 ARTICLEXX111 - RANDOMDRUGTESTING 1. Every Police Officer shall be required to submit to random drug screening tests. The purpose of the drug screening tests is to determine if a Police Officer has engaged in the illegal use of a drug or controlled substance. Officers will be selected for testing on a strictly random basis. Any Police Officer has an equal chance to be retested without regard to whether or not he or she has been previously tested however the Borough may cause a random drug screening test to be performed on a Police Officer no more than two (2) times during a calendar year. The Borough may test not more than fifty percent (5)of the bargaining unit members in annual random testing.

2. The random testing will be unannounced. Officers are prohibited from communicating to their fellow Officers that they have been randomly chosen for testing prior to the testing being conducted.

3. The acceptable method of drug screening shall be urinalysis. Testing shall be performed by a provider selected by the Borough. The provider selected shall be a laboratory certified in drug screen analysis by the National Institute on Drug Abuse (NIDA) and the Department of Health and Human Services (DHHS).The Borough shall pay all costs associated with the administration of the drug screening tests.

4. The Borough may use a laboratory technician from the selected certified laboratory to collect the sample or may use a Medical Review Officer (MRO)to do so. The MROshall be a licensed doctor of medicine knowledgeable in the medical use of prescription drugs and the pharmacology and toxicology of illicit drugs.

 Page 11 of IS  5. The urine sample taken shall be divided into two specimens in the Officers presence one part to be labeled as Primary and one part to be labeled as Split. The specimen labeled Split will be retained by the certified laboratory for any further testing of a positive (failed) result. The laboratory technician or MROshall monitor drug screen procedures to ensure that chain of custody is maintained.

6. Any Officer who is submitting to a drug screening in accordance with this policy shall have the right to have the Split sample tested. In the event a test is positive the employee has the right to have the SpUt sample sent to a test facility chosen by himher and the bargaining unit representative. The laboratory must be NIDADHHS certified. The costs associated with testing of the Sp(ft sample shall not fie 6orne 6y tfie Borough except in tfle foClowing circumstance the Officer will be reimbursed by the Borough if the Split sample test is negative.

7. A Police Officer may be required to submit to a drug screening test while on duty. A Police Officer requested to submit to a test while on duty shall report for and submit to the drug screening test as directed by the Borough.

Prior to a drug screening test or retest every Police Officer shall be interviewed by the technician or MROto determine his medical history and drug profile.

At the time of a drug screening test the Police Officer shall provide the Borough with a means of communication which will enable the Borough to contact the Police Officer in the event of a positive test result to make arrangements for retesting as provided herein. The results of all tests and retests shall be provided to the Police Officer. In the case of a positive result the Officer shall be notified of the specific substance discovered.

8. Any Police Officer who tests positive for the illegal use of a drug or controlled substance may be immediately suspended with pay until the results of a negative retest are communicated to the Borough such suspension with pay not to exceed two (2) weeks. In the event a Police Officer fails the initial drug screening test and a subsequent retest that Police Officer shall be subject to appropriate discipline up to and including termination of employment.

9. A Police Officer who refuses to be taken for testing or refuses to cooperate with the testing procedures shall be deemed in violation of this policy and shall be subject to appropriate discipline up to and including termination of employment.

1. The results of testing shall be reviewed and interpreted by a Medical Review Officer who is a licensed doctor of medicine knowledgeable in the medical use of prescription drugs and the pharmacology and toxicology of illicit drugs. The MROshall receive the test results from the laboratory and evaluate them before notifying the Borough. In the event of a positive test prior to notifying the Borough the MROwill conduct a medical interview via phone or in the office to discuss the individuals medical history and other biomedical factors. Heshe-will then receive all medical records made available by the tested Officer to determine if there might be a legitimate medical reason for the positive test result. If there is the MROwill report the test as Negative.

If the MROis unable to reach the Officer who tested positive heshe shall report his efforts to the Borough. As soon as possible the Borough shall request the Officer to contact the MROfor the interview.

11. The Borough shall maintain the confidentiality of all records relating to the administration and results of the drug testing program. Records made in connection with sample collection and results shall be available to the Officer the Chief of Police and the Borough Page 12 of 15  Manager. There shall be no dissemination of said documentation to the public except in the case of disciplinary action challenged which leads to a decision by the Borough or an arbitrator.

The laboratory andor MRO shall also maintain the confidentiality of the testing including results of testing. No person may obtain the individual test results retained by the laboratory or MRO and neither shall release the individual test results to any person without first obtaining written authorization from the tested individual unless otherwise requested pursuant to law.

 12. The Borough shall maintain in the Officers Personnel file only the following information that the officer submitted to a random drug test the date of such test the location of such test the identity of the person or entity performing the test and whether the test finding was Positive or Negative.

13. The term Drug includes those substances defined as controlled substances by 21 U.S.C. § 82 and includes all substances listed on Schedules I through V as they may be revised from time to time (21 C.F.R. § 138). Generally the controlled substances covered by the above-referenced act include cocaine marijuana opiates phencyclidines (PCP) and amphetamines 49 C.F.R. part  4.

ARTICLEXXIV - K-9 TEAM 1. The Borough has established a K-9 Team consisting of a dog and dog handler. One Borough Police Officer shall be designated as the K-9 handler whose duty it will be to work wfth the Borough K-9 and the two shall be known as the K-9 Team. The K-9 handler shall provide a place of residence for the dog it is agreed the place of residence shall be the handlers residence. The handler shall be responsible for transporting the K-9 from his place of residence to his place of assignment whether it be for work or training purposes.

2. It is agreed that the K-9 team shall undergo a maximum of four (4) hours of certified training per week. The K-9 is also expected to feed and groom the K-9 on a daily basis. In addition to his regular salary the K-9 handler shall be compensated at a one and one-half (1-) times the prevailing minimum wage rate for his time associated with his training care and grooming hours which shall not exceed one hour per day without the expressed consent of the Chief of Police.

3. The K-9 Officer shall receive one day (eight (8) hours at his regular Collective Bargaining Contract rate) accumulated time off every other week as compensation for his four (4) hours of weekly training. That time off shall be taken at the discretion of and with the approval of the Chief with in two (2) weeks of the training. If the Borough is unable to schedule the time off for any reason with in that two (2) week window the K-9 Officer shall be paid at straight time. This accumulated time is in addition to the sixty (6) hours accumulated time permitted thru the labor agreement for all police and may only be taken off when the shift can be covered at straight time either thru the use of a Part-Time Officer or a Full-Time Officer working less than forty (4) hours that week.

4. It is agreed to by the Borough and the K-9 Officer that the Borough shalt provide the handler a patrol car for the purposes of transporting the K-9 to and from his residence for all work related purposes. At no time shall the police unit be used for personal use and at no time shall any non employee be transported in the unit.

 Page 13 of15  5. The officer shall maintain a daily usage log for the vehicle to inclu the date and time of the use starting and finish mileage purpose and destination for the use and any maintenance of the vehicle to Include car washes. The log w1ll record seven days activity and shall be submitted each pay period with the Officers time sheet. Further it is agreed that the K-9 Officer will reimburse the Borough for the use of the patrol car to be provided by the Borough for the commut1ngmHesbetween the Officers residence and place of work. The Association hereby agrees that the value of this benefit shall equal the compensation received for training care and grooming of the K-9 after the applicable payroll deductions for taxes (net pay). The K-9 Officer shall satisfy this reimbursement obligation through a payroll deduction. If at any time the provisfon of tne patrol car as set forttl above becomes unacceptable to the K-9 Officeror the Borough then and in that event the provisions of this paragraph shall become inapplicable.

6. It shall be the responsibility of the K-9 Officer to maintain the assigned patrol unit thru daily maintenance to include cleaning oil changes tire and brake inspection and necessary repairs  which would be provided through the department assigned facilities.

ARTICLEXXV- ENTIREAGREEMENT 1.

 The parties hereto mutually covenant and agree that this Agreement shall constitute the entire Agreement between the parties and no modifications hereof shall be accepted unless approved in writing and signed by both parties hereto.

ARTICLEXXVI - TERMOF AGREEMENT  This Agreement shall be effective January 1 219 and be in effect for a three (3) year period of time expiring December 31 221 at 12 Midnight. Either party hereto may ask for the Agreement to be reopened to negotiate a fourth (4th ) or fifth (5th ) year said request to be made no later than July 1 221.

In the event the Pennsylvania Legislature enacts legislation providing for a Statewide Pension Plan for Police Officers the part1es hereto agree to reopen negotiations to consider whether or not the Borough shall elect to participate in said plan.

IN WITNESSWHEREOFthe parties have hereunto set their hands and seals as of the date first written  above.

THE BOROUGHOF WESTVIEW  ATTE  evq  BY  BruceA Fromlak  Z  t.

 A  President of TownCouncil  Chief I Seer ary  Manager  Page 14 of 15  POLICEEMPLOYEES OF THE BOROUGHOF WEST VIEW by their duly elected collective bargaining representative THE WESTVIEWPO ASSOCIATIONacting through its Negotiating Committee  Page 15 oftS  West View Police Department 12 Hour Shift Memorandum of Understanding This Memorandum of Understanding (MOU) is entered into between West View Borough (Borough) and the Police Employees of the Borough of West View (Union).

Effective March 8 22 the Borough shall implement a schedule incorporating twelve (12) hour shifts on a trial basis. The twelve (12) hour shift schedule shall include in any fourteen (14) day pay period seven (7) shifts of twelve (12) hours for Patrol officers and others assigned to work a twelve (12) hour shift. No additional overtime is to be created by the twelve (12) hour shift schedule.

Either party may terminate this MOU upon providing the other party with written notice of intent to terminate four (4) weeks in advance of the termination date. If this MOU is terminated the terms and provisions of the current Collective Bargaining Agreement (1119 123121) regarding overtime compensation and the accumulation and use of paid leave will govern rather than the terms of this MOU and the parties shall return to the schedule in effect prior to this MOU.

The following provisions shall apply to all officers and amend the provisions of the Collective Bargaining Agreement but only while the twelve (12) hour shift schedule is in effect.

1.

It is the parties intent that while twelve (12) hour shifts are in effect all contract language related to amounts of vacation and other forms of paid leave will be converted into equivalent hours with the exception of bereavement leave which shall continue to be provided in days as set forth in Article XV Bereavement Pay of the Collective Bargaining Agreement.

 2.

At no time except during emergencies shall an officer be permitted to work more than sixteen (16) consecutive hours. Additionally an officer shall only be .permitted to work a maximum of sixteen (16) hours in any twenty-four (24) hour period. After working sixteen (16) hours within a twenty-four (24) hour period the Chief of Police or his designee shall have the ability to alter the start time of the officers next shift to ensure at least eight (8) hours off between shifts. Officers will be required to work their modified twelve (12) hour shift thereafter.

Exceptions to these limitations may be granted at the discretion of the Police Chiet if extenuating circumstances are present.

3.

Article IV Overtime Section I shall be modified to indicate that police officers on a twelve ( 12) hour shift schedule shall receive straight time compensation for the first eighty (8) hours worked within a fourteen (14) day pay period. Hours worked in excess of eighty (8) hours within a fourteen (14) day pay period shall be compensated at time and one-half the regular rate. Officers on a tw-elve(12) hour shift will generally work six (6) shifts of twelve (12) hours and one ( 1) shift of eight (8) hours in each eighty (8) hour pay period.

4.

The shifts for officers other than patrol officers and for special assignments may be eight (8) or ten (1) hours at the Chiefs discretion.

 5.

Article VIII Holidays and Personal Days Section 1 shall be modified by adding the following sentence immediately following the list of paid holidays Each police officer shall receive eight (8) hours of pay at the straight time rate per holiday. Payment for time actually worked on a holiday shall remain consistent with the current agreement and shall continue to be paid at the time and one half rate for all hours actually worked on the holiday which shall be defined as starting at 12 a.m. (midnight) on t11edate of the holiday and ending at 115959 p.m. on the date of the holiday.

6.

A11icle VIII Holidays and Personal Days Section 1 shall be further modified by revising the final paragraph which currently states that In addition each Officer shall be granted four (4) personal leave days for years 219 through 221 said days to be selected at any time of the year to suit each Officers personal convenience. Unused personal days may be accumulated from year to year up to a maximum accumulation of six (6) personal days to instead state that In addition each Officer shall be granted thirty-two (32) hours of personal leave for years 22 through 221 with use of said personal leave to be selected at any time of the year to suit each Officers personal convenience in minimum increments of eight (8) hours.

Unused personal days may be accumulated from year to year up to a maximum accumulation of forty-eight (48) hours of personal leave. Requests to use vacation or accumulated time off must be made forty-eight (48) hours prior to the shift being requested off and with twenty-four (24) hours notice prior to the shift being requested off for personal days.

7.

Article IX Vacations Section 1 shall be modified by converting references to weeks of vacation to hours of vacation as follows  Years of Service Upon completion of one ( 1) year as of the First of July but less than five (5) years of continuous service Upon completion of five (5) years but less than ten ( 1) years of continuous service Upon completion of ten (1) years but less than twenty (2) years of continuous service Upon completion of twenty (2) years or more of continuous service  Current Schedule Weeks of Vacation 2 weeks  12 Hour Shift Schedule Hours of vacation  8 hours  3 weeks  12 hours  4 weeks  16 hours  5 weeks  2 hours  In addition the final sentence of Section 2 which currently provides that Accumulated to and not to exceed one hundred fifty (15) days total. shall be revised to state that Accumulated to and not to exceed one thousand two hundred (12) hours total.

8.

Article IX Vacations Section 2 which currently states that In each instance an Officer shall be entitled to a three (3) week or four (4) week or a five (5) week period vacation whichever is appropriate during the calendar in which said Police Officer completes five (5) I    2  years or ten (1) years or twenty (2) years of continuous service whichever is appropriate shall be modified as follows In each instance an Officer shall be entitled to a 12 hour or a 16 hour or a 2 hour period vacation whichever is appropriate during the calendar in which said Police Officer completes five (5) yearsor ten (1) years or twenty (2) years of continuous service 1 whichever is appropriate.

9.

 The following language in Article X Sick Leave Section 1 to an accumulation of fifteen (15) days per calendar year subject to a further limitation of a maximum of one hundred fifty (15) days accumulated sick leave by an Officer during the term of their service with the Borough. Upon said Officers retirement the Borough shall buy back from said Officer any unused accumulated sick days at a rate of fifty dollars ($5.) per day with a maximum not to exceed one hundred fifty (15) days.

 shall be modified as follows to an accumulation of one hundred twenty ( 12) hours per calendar year subject to a further limitation of a maximum of one thousand two hundred (12) hours by an Officer during the term of their service with the Borough. Upon said Officers retirement the Borough shall buy back from said Officer any unused accumulated sick days at a rate of six dollars and twenty-five cents ($6.25) per hour with a maximum not to exceed one thousand two hundred (12) hours.

ln addition the sentence in Article X Section l that currently states that Sick time off will not be counted as hours worked for the purpose of calculating overtime in any given 4 hour work week shall be shortened to state only that Sick time off will not be counttd as hours worked for the purpose of calculating overtime.

I .

 The amount of sick leave granted under Article X Section 2 shall be modified as  follows  Years of Service Less than 1 year and up to five (5) years Upon completion of five (5) years and one ( 1) day and up to ten (1) years Upon completion of ten (I ) years and one ( 1) day will receive  .

 Current Schedule Number of Days 5 days  12 Hour Schedule Number of Hours 4 hours  1 days  8 hours  15 days  12 hours  11.

The following sentence of Article X Sick Leave Section 3 which currently provides that This disability benefit shall be supplemented by the Officer with use of sick days i.e. one sick day every third day - thirty-three and one-third percent (33-1 3) sick pay per day which reflects a One Hundred Percent (1) pay shall be revised to state that For Officers on a 12 hour shift this disability benefit shall be supplemented by the Officer with use of paid sick leave i.e. twelve (12) hours of sick leave every third day - thirtythree and one-third percent (33-1 3) sick pay per day which reflects a One Hundred Percent (1) pay.

 12.

 Article XV Bereavement Pay Section 1 shall not be modified.

 13.

If an officer is off duty the night prior to a scheduled court-related appearance and the court time is within eight hours of the commencement of a twelve ( 12) hour shift the Chief of Police or his designee shall have the ability to alter the start time of the officers next shift to offset any hours worked in excess of sixteen (16) hours in any twenty-four (24) hour period.

Officers will be required to work their modified twelve (12) hour shift thereafter. Exceptions to these limitations may be granted at the discretion of the Police Chief if extenuating circumstances are present.

14.

If an officer is scheduled for a court-related appearance between two (2) twelve ( 12) hour shifts the Chief of Police or his designee shall have the ability to alter the start time of the officers next shift to ensure that the officer is off for eight (8) consecutive hours either after or before the court appearance andor to offset any hours worked in excess of sixteen (16) hours in any twenty-four (24) hour period. Officers will be required to work their modified twelve (12) hour shift thereafter.

Exceptions to these limitations may be granted at the discretion of the Police Chief if extenuating circumstances are present.

15.

The parties recognize that this MOU cannot address every issue that may arise with the implementation of the twelve (12) hour shift schedule. Accordingly the Borough designates the Chief of Police and the Union designates the President of the Union to meet and discuss as necessary any concern(s) that may arise during the period this twelve ( 12) hour shift schedule is in place with the goal of addressing those concerns. If such concerns cannot be resolved the parties will revert to the scheduling arrangement that existed prior to the adoption of this MOU upon either party providing the other party with written notice of intent to terminate this MOU four (4) weeks in advance of the termination date.

WEST VIEW BOROUGH  df!  Date  3  -3-2.co  POLICE EMPLOYEES OF THE BOROUGH OF WEST VIEW  4  
