AGREEMENT BETWEEN THE TOWNSHIP OF UPPER ST. CLAIR AND  ASSOCIATION OF POLICE OFFICERS OFTHE TOWNSHIP OF UPPER ST. CLAIR JANUARY 1 22 THROUGH DECEMBER 31 222  TABLE OF CONTENTS ARTICLE  PAGE  1.

 SCOPE AND DURATION  2  2.

 DEFINITIONS  2-3  3.

 TOWNSHIP RIGHTS  3  4.

 EMPLOYEE RIGHTS  3-5  5.

 COMPENSATION  5-9  6.

 CLOTHING AND EQUIPMENT ALLOWANCE  8-9  7.

 RETIREMENT  9-11  8.

 DEFERRED COMPENSATION CONTRIBUTION  11  9.

 VACATION HOLIDAYS AND LEAVE  11-16  1.

 INSURANCE  16-19  11.

 RETIREMENT LIFE INSURANCE  2  12.

 GRIEVANCE PROCEDURE  2-21  13.

 MISCELLANEOUS  21-22  14.

 SUPREMACY OF LAWS AND REGULATIONS  22  15.

 NOTICE  22-23  16.

 SIGNATURE PAGE  24  AGREEMENT  THIS AGREEMENT made this 1st day of January 22 by and between the TOWNSHIP OF UPPER ST. CLAIR a municipal subdivision of the Commonwealth of Pennsylvania (hereinafter referred to as the Township) and the ASSOCIATION OF POLICE OFFICERS OF THE TOWNSHIP OF UPPER ST. CLAIR (hereinafter referred to as the Members or the Association).

The parties have engaged in collective bargaining in compliance with the Act of 1968 June 24 Public Law No. 111 Section 1 43 P.S. 217.1 et seq. and set forth herein are the terms and conditions of employment including compensation hours working conditions grievances and other benefits for the duration of this Agreement in accordance with the Award of the Act 111 Arbitration Board.

The purpose of this instrument is to set forth the Agreement of the contracting parties as to rates of pay and other conditions of employment so as to promote orderly and peaceful relations with the members to achieve uninterrupted operations in the Police Department and to achieve the highest level of employee performance consistent with safety good health and sustained effort.

 1.

 SCOPE AND DURATION 1.1.

 2.

 This Agreement shall be applicable to members of the Townships Police Department in the present positions of Police Officer Levels 1 2 3 4 5 and 6 Sergeant and Lieutenant. This Agreement shall be effective January 1 22 and terminate December 31 222.

 DEFINITIONS 2.1.

 MEMBER For the purpose of this Agreement member shall mean a sworn police officer holding rank of Police Officer Sergeant or Lieutenant of the Township of Upper St. Clair who is actively carried on the Township payroll regardless of assignment. Lieutenants are covered under the terms of this contract although they serve in a managerial capacity.

The word employee is reserved for civilian personnel who are not sworn to perform police duties and who may or may not be included on other Agreements or contracts but who are actively carried on the Township payroll.

 2.2.

 The provisions of this Agreement shall not apply to any member who is on active duty in the Armed Services of the United States for a period in excess of two (2) calendar weeks per calendar year.

 2.3.

 ROTATING DUTY ROSTER For the purpose of this Agreement the rotating duty roster shall mean the list of members in order of seniority. There shall be two (2) such rosters maintained one for the rank of police officer and the other for the rank of sergeant and lieutenant. Such rosters shall be activated in the event that 2  overtime must be used to maintain patrol strength for the safety of the residents of the Township of Upper St. Clair and to assist other Township Government Agencies with security requirements. Should the rotating duty roster be exhausted without filling the aforementioned requirements the Chief of Police may require member or members to report for duty.

 3.

 2.4.

 For details requested in writing by private agencies the rosters shall be activated but no mandatory callout will be ordered.

 2.5.

 In the event that circumstance should arise that require the member by training or assignment to perform a special duty the Chief of the Department of Police shall make the determination of what member or members shall be so assigned.

 2.6.

 TIME For this purpose of this Agreement time shall be deemed to mean any and all time periods measured in hours and minutes which shall be served by any on-duty full-time member serving the Township in or out of uniform the said service being payable at the rate of pay applicable to the position the member is serving in at the given time i.e. either straight time overtime or holiday pay time.

 TOWNSHIP RIGHTS 3.1.

 4.

 It is understood and agreed that the Township has all the customary and usual rights powers functions and authority of management including but not limited to the right to formulate reasonable rules and regulations governing working conditions.

 EMPLOYEE RIGHTS 4.1.

 Members shall have rights in accordance with previously negotiated Agreements as outlined below 4.1.1.

 The parties agree that all vacancies in the positions outlined in Article 5 herein shall be filled by full-time members  4.1.2.

 Equitable distribution of educational opportunities will be made to all full-time members.

 4.1.3.

 The Township agrees that all bargaining unit vacancies shall be posted for a period of two (2) weeks prior to the filling of said vacancies and that any police officer may submit his name for consideration for said vacancy.

Selection of applicants to fill said vacancies shall be within the sole prerogative of management.

 4.1.4.

 A committee composed of one (1) senior officer and two (2) shift personnel shall serve on an equipment committee to advise the Township concerning the procurement of police equipment. The Township however shall retain the right to make final decisions concerning the purchase of any and all equipment. The Township will meet with the equipment committee  3  in September or October prior to the formulation of the Township Budget for the following fiscal year.

4.1.5.

 4.1.6.

 4.2.

 Members shall be assured that the following conditions concerning equipment maintenance will be followed 4.1.5.1.

 Safe and adequate maintenance of police vehicles and equipment shall be provided  4.1.5.2.

 Police vehicles will be equipped with proper safety equipment as recommended by police personnel and determined by the Township  4.1.5.3.

 Individual lockers in a designated locker room will be provided for all members  4.1.5.4.

 All police patrol vehicles shall be equipped with rur conditioning.

 Three (3) days notice will be given in advance of any change of weekly scheduled shifts. Assignment to layover hour is not a change of scheduled shift.

 BILL OF RIGHTS 4.2.1.

 When an anonymous complaint is made against a police officer and no corroborative evidence is obtained the complaint shall be classified as unfounded.

 4.2.2.

 When any citizen complaint is filed greater than ninety (9) calendar days after the date of the alleged event complained of which if true could not lead to a criminal charge such complaint shall be classified as unfounded and the accused employee shall not be required to submit a written report but he shall be notified orally or in writing of such claim.

 4.2.3.

 A police officer whether a subject or witness must be informed of the nature of the interrogation at the outset of the interrogation.

 4.2.4.

 If the interrogated police officer writes a written statement a transcript is taken or mechanical record made a copy of same must be given to the interrogated police officer without cost upon request.

 4.2.5.

 If any police officer under interrogation is under arrest or is likely to be placed under arrest as a result of the interrogation he shall be completely informed of all his rights prior to the commencement of the interrogation.

 4.2.6.

 At the request of any police officer under interrogation he shall have the right to be represented by counsel of his choice andor an F.O.P.

4  representative who shall be present at all times during the interrogation.

The interrogation shall be suspended for a reasonable time until representation can be obtained.

 4.2. 7.

 5.

 Unless agreed to by the officer the municipality shall not make any public comment on the reason for any disciplinary action brought against the officer.

 COMPENSATION 5.1.

 SALARY SCHEDULES Starting Salary The starting Police Officer I ( 12 months) salary shall be $28.

per hour effective January 1 217. The across the board increase of $2.25 does not apply in 217 but 1.vill apply in 218 and 219.

There shall be across the board increases in Police Officers salaries as follows 11217 2.25 1122 3.

11218 2.25 11221 2.5 11219 2.25 11222 2.5  Effective January 1 2-l-2 POSITIONGRADE  MONTHS  Police Officer 1  (-12)  Police Officer 2  (13-24)  Police Officer 3  (25-36)  Police Officer 4  (37-48)  Police Officer 5  (49-6)  Police Officer 6  (61 )  Sergeant  Lieutenant  22 January $28. I per hour $3.15  per hour $29.22  per hour $31.47  per hour $31.93 I per hour $34.38  per hour $37.42  per hour $4.29 I per hour $4.14  per hour $43.22 I per hour $42.83  per hour $46.12  per hour $47.12  per hour $5. 73  per hour 22 January $51.84  per hour $55.8 I per hour  221 January $28.63 I per hour $3.9 I per hour $29.88  per hour $32.26 I per hour $32.65  per hour $35.24  per hour $3 8.27  per hour $41.3  per hour $41.5  per hour $44.3 I per hour $43.8  per hara $47.27 I per hour $4 8.18  per hour $52. I per hour 221 January $53.1 I per hour $57.2 I per hour  222 January $29.27  per hour $31.67  per hour $3.55  per hour $33.7  per hour $33.38 I per hour $36.12  per hour $39.12  per hour $42.33  per hour $41.96  per hour $45.41  per hour $44 .78  per hour $48.45 I per hour $49.26 I per hour $53.3  per hour 222 January $54.19  per hour $58.63 I per hour  A Sergeant shall receive ten (1) percent more than a Police Officer 6 and a Lieutenant shall receive ten (1) percent more than a Sergeant.

 5  A shift differential of two (2) percent of the hourly rate shall be paid for all hours worked between 3 p.m. and 7 a.m. The existing two (2) percent shift differential shall be expanded to cover all hours worked between 7 a.m. and 3  p.m. on Saturdays and Sundays only.

Maximum pay grades will be reached after completion of sixty (6) months for police officers and immediately for sergeants and lieutenants. There will be a six(6) month probationary period for sergeants and lieutenants. For police officers the probationary period for movement into pay Grade 2 will be after completion of twelve (12) months but the probationary period for appointment as a regular police officer will be after completion of eighteen (18) months.

 5.2.

 IN-GRADEPAY Any police officer that performs in a position of rank higher than his appointed rank shall receive in-grade pay.

 5.3.

 5.4.

 OVERTIME 5.3.1.

 Overtime work shall be assigned on an equitable revolving seniority basis through a posted rotating duty roster provided that the officer is qualified to perform the work required. Overtime rates shall be paid for all hours worked in excess of eight (8) hours per day forty hours per week at time and one-half rate. Vacation personal days time-owed days and sick days shall be considered a day worked for overtime purposes. Bereavement leave shall be considered time worked only for the forty (4) hour work week with respect to overtime. There shall be no pyramiding of overtime.

Overtime when applicable shall be computed on the basis of one and one-half times the hourly rates for each grade (and not one and one-half plus the hourly rates) as set forth above.

 5.3.2.

 Whenever an officer is called out for overtime purposes other than the early start or the continuation of a shift he shall be guaranteed a minimum four (4) hours at overtime pay rates. Police Officers may work two (2) consecutive shifts (total of sixteen hours) on a seniority basis.

 5.3.3.

 When the rotating duty roster is being utilized and it is exhausted the member with the least seniority shall be considered first for being ordered out to work. On a shift change-over the member must have eight (8) hours off between shifts (with respect to being ordered out).

 5.3.4.

 Separate seniority lists for overtime work shall be kept for patrol officers and supervisors. When the most senior officer has completed an overtime assignment he shall go to the bottom of said rotating duty roster.

 LONGEVITY PROGRAM 5.4.1.

 Members shall receive additional compensation which is to be computed for each individual as follows Longevity shall be paid in the fifth year of 6  service and thereafter at the rate of one-half percent (12) of the annual wage rate in effect at the time multiplied by the years of service with the following cap Effective January 1 217 the Longevity Cap shall be Four Thousand Si1cHundred Fifty ($465.) Dollars Effective January 1 218 the Longevity Cap shall be Four Thousand Seven Hundred ($47.) Dollars Effective January 1 219 the Longevity Cap shall be Four Thousand Seven Hundred Fifty ($475.) Dollars  5.5.

 TRAVEL PAY 5.5.1.

 5.6.

 Travel pay in the amount of $3 will be paid to members on or about the 24th pay period of each fiscal year. No member may receive a bonus for more than $3 in any single fiscal year.

 EDUCATION REIMBURSEMENT 5.6.1.

 Police Officers hired on or before December 31 216 shall receive an annual education reimbursement payment. Payment will be made during the month of June. The education reimbursement will be payable only to members who have completed one (1) year of service as of the payment date each year.

Associates Degree  $1.

 Bachelors Degree  $14.

 Masters or Doctorate Degree  $16.

 5.6.2.

 Police training will be directed to members covered by this Agreement.

Travel pay in the amount of twenty cents ($.2) per mile for mileage incurred driving to and from schools or training functions initiated and assigned by the Township will be paid to members when actual travel costs are incurred. Members attending Township assigned training functions shall be reimbursed for actual and reasonable expenses actually incurred and travel pay for travel to and from the school as determined necessary.

 5.6.3.

 Any member with three (3) years service may accept at the members option and in lieu of education reimbursement a tuition reimbursement not to exceed the amount of benefit for earned credit.

An eligible member shall notify the Township in writing if they desire the tuition reimbursement option and shall supply a copy of their college tuition.

7  5.6.4.

 5.7.

 Police Officers hired on or after January 1 217 shall not receive an education reimbursement payment until completion of the fifth (5th ) year of service.

 COURT ATTENDANCE 5.7.1.

 Attendance at Criminal Court pre-trial subpoenaed deposition or Federal Court proceedings will entitle members to normal compensation plus retention of court witness fees while in court if attendance is during members regularly scheduled shift.

 5.7.2.

 If a member on the second shift (i.e. 7 a.m. to 3 p.m. or 8 a.m. to 4 p.m.) attends Criminal Court subpoenaed deposition or Federal Court proceedings during his regularly scheduled shift his regularly scheduled shift shall be considered completed when court proceeding terminates.

 5.7.3.

 Local hearings attended while off duty will be compensated for at the rate of time and one-half per hour with a two-hour minimum.

 5.7.4.

 An employee required to attend State or Federal Criminal Court or Juvenile Court during off duty hours will given the option of a time owed day or a minimum of four (4) hours overtime plus actual time in excess of overtime only.

 NOTE All hours worked in excess of five (5) hours in Court must be taken at the money option. Only Court attendance of five (5) hours or less can be taken at time owed option.

5.7.5.

 5.8.

 For attendance at all other hearings including but not limited to summary appeals and statutory appeals during off-duty hours the officer will receive a minimum of four (4) hours overtime plus actual time in excess of overtime earned.

 OUTSIDE SERVICE (SPECIAL DETAIL) 5.8.1.

 Functions other than official departmental assignments will be covered by uniformed officers when so assigned by the Township. Payment will be based on a minimum of four (4) hours at a time and one-half overtime rate with the outside service user reimbursing the Township directly.

 6. CLOTHING AND EQUIPMENT ALLOWANCE 6.1.

 Members shall be entitled to an annual clothing equipment and maintenance allowance in the amount of $725.

An additional annual payment of $5. will be paid to motorcycle patrol officers.

Annual portions of the annual allowance may not be accumulated without specific approval of the Township. All clothing and equipment purchased with clothing and equipment allowance that is not expendable will be returned for the Township upon 8  retirement or termination of any nature. Replacement or repair cost of personal items of dress or equipment which are damaged while an officer is performing police duties will be provided by the Township within reasonable limits.

Extraordinary costs of items which an officer should not wear on duty (such as expensive watches or jewelry) may not be covered. Each replacement or repair cost request will be considered separately by the Township.

 7.

 6.2.

 In the event the Township changes the uniform or firearm during the term of this agreement the Township agrees that it will absorb the cost of necessary new items for each member including the cost of uniforms and necessary incidental items.

 6.3.

 It is understood that members employed in the investigative and juvenile division may purchase civilian clothing with said clothing allowance.

 6.4.

 All officers hired after the effective date of this Agreement shall not be entitled to any uniform allowance during their first year of employment. After completion of one year all newly hired officers shall be entitled to a full uniform allowance on a pro rata basis for the balance of the year.

 RETIREMENT 7.1.

 There shall be no Social Security offset.

 7.2.

 Pension eligibility is at age 54 with 25 years service.

 7.3.

 Subject to the provisions of Section 7.3.1. there shall be no contributions to the pension fund by police officers.

7.3.1.

 All funds received by the Township for or on behalf of the retirement plan for police employees from the Commonwealth of Pennsylvania shall be credited to the police pension fund for purposes of this section. In the event that the pension plans actuary determines that contributions to the fund beyond those received from the Commonwealth as described above are necessary in that the value of funds received from the Commonwealth is less than the minimum contribution required as determined in accordance with Act 25 or other applicable statute then police employees shall contribute to the fund to the extent necessary to meet the minimum municipal obligation necessary to maintain the plan as actuarially sound.

The purpose of this provision is to credit the sums received by the Commonwealth on behalf of the police to be utilized to provide police pension benefits and to cause police employee contributions only in the event that such contributions are required and only to the extent in excess of the Commonwealth contribution on behalf of police employees.

In the event the parties disagree concerning the amount to be contributed by police employees into the police pension fund the employees may     See also Section 7.6.

See Section 7.1 for current contribution status.

9  grieve this issue under the collective bargaining Agreement. This right to grieve this matter includes the right to take the matter to binding grievance arbitration. In the event that the issue is grieved no contribution shall be taken from the police officers until the grievance is resolved.

7.4.

 Effective January 1 1995 a $1 service increment after only one (1) additional year of service beyond the twenty-fifth year. Service Increment Effective January 1 217 the Police Pension Plan shall be amended by increasing the service increment for years of completed service in excess of 25 years via one (1) additional step after the 21hyear. Officer shall thus be entitled to an increment of 26 years of service 2 7 years of service  $1 per month $2 per month  7.5.

 Effective January 1 1995 - C.O.L.A. up to 1 of established pension benefit.

 7.6.

 Effective January 1 1999 the previsions of Act 24 of 1998 shall be implemented providing for early retirement after the completion of twenty (2) years of service.

 7.7.

 Effective January 1 1999 Police contributions to pension fund eliminated for the life of the Award subject to plan actuary determination of need and Agreement by the Association. If no Agreement as to need the matter to be resolved through arbitration.

 7.8.

 Effective January 1 21 the existing ten (1) percent cost of living provision shall be amended pursuant to Act 6 to provide that in addition to other monthly pension or retirement allowances or increments each person receiving retirement benefits shall receive annual cost-of-living increases equal to the percentage increases in the Consumer Price Index from the year in which the member last worked provided that in no case shall the total pension benefits exceed 75 of the compensation for computing retirement benefits or 2 of such compensation in total cost-of-living increases whichever is lesser.

 7.9.

 Effective January 1 21 Police contributions to pension fund eliminated for the life of the Award subject to plan actuary determination of need and agreement by the Association. If no agreement as to need the matter to be resolved through arbitration.

 7.1.

 Effective with May 8 23 arbitration award police pension contributions resume at the rate of 5 of gross earnings.

 7.11.

 Effective January 1 26 this Agreement may be reopened pursuant to Act 111 of 1968 to allow the parties to bargain over pension changes specifically involving the amount andor necessity of Police contributions to the pension plan.

 7.12.

 Effective as soon as practicable after the issuance of this Award the Township shall file the appropriate documentation with the Internal Revenue Service to make any contributions necessary by police officers tax deferred.

1  7.13. DROP Effective January 1 214 a 3-month DROP shall be added to the police pension plan pursuant to the following limited caveats Caveats          8.

 DEFERRED COMPENSATION 8.1.

 9.

 The officer must declare their participation into the DROP Between July 15 and December 31 each year.

Minimum age to enter DROP is fifty-five (55).

No more than four (4) officers may declareemoll in the DROP per calendar year.

o The four (4) officers shall pick based on seniority- just because an officer declines one (1) year does not mean that he is not eligible the next year.

COLA increases to monthly pension shall be waived during the DROP participation but the clock will begin the first day of the plan year following the conclusion of the officers DROP participation.

Officers shall not earn andor accumulate sick leave after entering the DROP.

Interest in the participants DROP account shall follow the window established in Act 44. It is expressly understood that the Township is not guaranteeing a particular interest rate during DROP participation.

 All members of the ASSOCIATION shall be eligible to participate in an employee savings plan (457 Deferred Compensation Plan).

 VACATION HOLIDAYS AND LEA VE 9.1.

 VACATION LEA VE 9.1.1.

 Annual vacation leave will be granted in accordance with the following schedule  Service Time Completion of one ( 1) year of service  Vacation Time Ten (1) days  Completion of (5) years of service  Fifteen (15) days  Completion of ten (1) years of service  Twenty (2) days  Completion of fifteen ( 15) years of service  Twenty-Five (25) days  Completion of twenty (2) years of service  Twenty-Six (26) days  Completion of twenty-one (21) years of service  Twenty-Seven (27) days  11  Completion of twenty-two (22) years of service  Twenty-Eight (28) days  Completion of twenty-three (23) years of service  Twenty-Nine (29) days  Completion of twenty-four (24) years of service  Thirty (3) days  9.1.2.

 Fourteen (14) days advance notice will be given by the Township in the event a scheduled vacation must be postponed. Members shall have the option of taking vacation leave on either a work schedule basis or on a calendar week basis.

 9.1.3.

 Annual vacation schedule will be posted on or about January 1st of each year said schedule to include the period January I through December 31.

All paid leave including vacation and personal days must be selected by December 15.

 9.1.4.

 Solely for the purpose of vacation seniority shall be determined by length of service to the Department.

 9.1.5.

 The scheduling of dispatchers vacation will be maintained separately and unrelated to the scheduling of police officers vacation.

 9.1.6.

 If vacation must be canceled the officer canceling the vacation may not bump a junior officer from his posted vacation unless the cancellation was departmentally implemented. If a schedule change is made during the year posted vacation shall not be canceled because of an overlap with another members selection. The posted vacation may be adjusted by the member if there is a change in pass days.

 9.1.7.

 At least five (5) days of vacation must be submitted by all officers as of April 1 of each year and the schedule of advance selections shall be posted by April 3.

 9.1.8.

 Single day vacation picks are permitted. Those made after April 3 shall be granted provided a five (5) day notice is given and unreasonable overtime is not created (unreasonable being more than one membershift with a two (2) day overlap of other vacation posted). Fifty percent (5) of a members vacation time may be chosen in single day units.

 9.1.9.

 Full week(s) (i.e. five (5) consecutive days of vacation) may also overlap up to two (2) days providing an unreasonable amount of overtime is not created by the overlap.

 9.1.1.

 The above format is based upon a full five (5) member squad.

NOTE The aforementioned selection process with respect to single day picks made after April 3 which create overtime is experimental for the 12  term of this Agreement and must be mutually agreed upon for future contracts.

9.1.11. If an employee misses more than 48 hours of scheduled work in a calendar year after exhausting paid leave (sick vacation personal and time owed) for a non-work related illness or injury the employees vacation shall be prorated in the subsequent calendar year. The measuring period shall begin January 1 214.

9.2.

 9.3.

 SICK LEA VE 9.2.1.

 Sick leave will be accumulated at the rate of ten (1) days per year to a maximum accumulation of one hundred and twenty-five (125) days.

Officers shall receive six (6) sick days during their first year of hire and ten days each year thereafter. Any officer who has accumulated one hundred and twenty-five (125) days may elect by December 1st of each year to be paid for any unused sick days in excess of one hundred and twenty-five ( 125) days at a rate of $125. per day.

 9.2.2.

 Members must call off sick at least one and one-half (1-12) hours before the start of their scheduled shift.

 9.2.3.

 A bonus personal day will be granted to any member who takes no sick days for a period of 182 consecutive days. No more than two (2) bonus personal days can be earned in any calendar year based upon twentysix (26) pay periods per year. Bonus personal days must be scheduled with three (3) days advance notice to the Township.

 9.2.4.

 Upon retirement all accumulated sick leave to a maximum of One Hundred Twenty-Five (125) days shall be paid at the rate of One Hundred ($1.) Dollars per day into the officers existing VEBA Plan. It is specifically understood that the existing annual buyback provisions set forth in Article 9.2.1. above shall remain unchanged.

 HOLIDAYS 9.3.1.

 Ten (1) holidays per year will be granted. Holidays shall be Easter Memorial Day Independence Day Thanksgiving Day Christmas Day New Years Day Good Friday Labor Day Columbus Day and Veterans Day. In addition two (2) times the normal hourly rate shall be paid for the 3 PM to 11 PM shift worked on Christmas Eve and New Years Eve (no pyramiding).

Compensation for holidays shall be as follows 9.3.1.1.

 If a member does not work on a holiday said member shall receive eight (8) hours regular shift pay.

 9.3.1.2.

 If a member works on a holiday said member shall be reimbursed in one of the following options 13  9.3.1.2.1.

 Eight (8) hours regular shift pay and sixteen (16) hours holiday pay.

 9.3.1.2.2.

 Eight (8) hours regular shift pay and twelve (12) hours holiday pay and a compensatory day off.

  These options apply to all ten (1) holidays.

 9.4.

 If  9.3.1.4.

 Officers not working a holiday shall be eligible for holiday pay providing they work their last scheduled workday before the holiday and their first scheduled workday after the holiday.

 PERSONAL DAYS 9.4.1.

 Four (4) personal days will be granted. All requests for personal day leave must be approved by the Chief of Police or his designate and may not be converted to pay. The days should be requested three (3) days in advance or up to one (1) hour prior to the shift requested when an unusual circumstance exists and approval is given by the Chief of Police or his designate. Approval of personal days when possible will be made within twenty-four (24) hours after the time the day is requested. Once granted the day cannot be revoked. No personal days may be taken on holidays without approval of the Chief of Police. Personal days for new employees will be administered as follows 9.4.1.1.

 9.5.

 a member works a double shift on any of the aforementioned holidays he shall receive double time for the second shift worked.

 9.3.1.3.

 New members will have days prorated from hiring date to January 1 of the following year. A new member can earn one (1) day per four months of service with a maximum of two (2) days in the first year. If the member leaves before the probation period is completed a deduction from pay will be made based upon eight (8) hours times the hourly rate paid for each day taken.

 BEREAVEMENT LEA VE 9.5.1.

 When death occurs in a members immediate family i.e. legal spouse mother father son daughter a member upon request may be excused for up to four (4) consecutively scheduled days which includes the day of the funeral. In the event of the death of the members mother-in-law father-in-law brother sister brother-in-law sister-in-law natural grandparents or grandchildren a member upon request may be excused for up to three (3) consecutively scheduled days which includes the day of 14  the funeral. In the event of the death of a members aunt uncle or first cousin a member may upon request be excused for up to one (1) day which shall be the day of the funeral. The member shall receive pay for any such excused scheduled shift provided it is established that he attended the funeral. Payment shall be eight (8) times his normal hourly earnings.

An employee shall not receive funeral leave when it duplicates pay received for time not worked for any other reason. Time thus paid will not be counted as hours worked for purposes of overtime with respect to an eight (8) hour day. In the event that all other leave has been exhausted funeral leave (emergency leave) may be granted in the event of an extreme personal emergency in the sole discretion of the Township Manager.

9.6.

 TIME OWED DAY 9.6.1.

 A time owed day can be requested at a members discretion however the time owed day may not be requested more than thirty (3) days in advance and the decision to grant this day does not have to be issued until five (5) days prior to the date requested to be off. The first officer requesting time owed days on any date will be granted that time provided that in the opinion of the Chief or his designated representative no critical manpower shortage or overtime would result if the time owed day is granted.

Approval or disapproval of time owed day when possible will be made with in twenty-four (24) hours the day is requested. Once granted the day cannot be revoked. A maximum of twelve (12) time owed days may be carried over from one year to the next. At years end in the event a member has between twelve (12) days and fifteen (15) days accrued the Township agrees to buy back up to three (3) days at the rate of four (4) hours overtime for each day.

 9.6.2.

 Time owed days may be requested up to one hour before the start of the members scheduled shift and may be granted by the Chief of Police or his designated representative if overtime will not be created. Time owed days may only be taken in eight (8) hour increments.

 9.6.3.

 In lieu of eight (8) hours overtime pay an officer may elect to take a timeowed day. These time-owed days shall not create any overtime when used.

 9.7.

 WORKDAYTRADES 9.7.1.

 Member may elect to trade working days with other member of equal rank subject to the following conditions  9. 7.2.

 Member will submit a notice of trade request to the Chief of Police for approval as far in advance as possible but not less than forty-eight (48) hours prior to the shift change.

 9.7.3.

 If the member who has agreed to work is sick or fails to report the responsibility for the shift hours will revert to the originally scheduled 15  individual. The originally scheduled individual must report for duty if the replacement fails to report to duty.

 1.

 9.7.4.

 The Township will not be responsible for any overtime generated by work day trades. The originally scheduled officer is responsible for the payment.

 9.7.5.

 The Township will not be responsible for rescheduling work days traded or for any other record keeping associated with work day trades.

 INSURANCE 1.1.

 MedicalSurgical Full family coverage of Blue CrossBlue Shield Plan or equivalent will be provided to all members.

1.1.1. The Township shall be permitted to implement the Highmark 12525 first dollar deductible plan which it proposed at the hearing. Implementation shall be as soon as practicable after issuance of this Award. The Township shall pay 1 of the in-network deductible. This deductible shall be funded directly by the Township via HRA (Health Reimbursement Account) such that the Officers shall not make out of pocket payments to meet in network deductible expenses.

1.1.2. Flex Card - Effective with the implementation of the new plan identified in Paragraph 3 the Township shall provide each Officer with an annual flexible spending account card containing $2. for the purposes of meeting additional expenses such as higher co-pay amounts associated with the plan design change. The Township shall fund the $2. yearly payment.

1.1.3. Healthcare Premium Contribution - Officers shall contribute towards the monthly health insurance premiums as follows 112-1-12 67.5 112-l-21  8.

112-l--9 22 ..7 8.

 This payment shall be made by bi-weekly or monthly payroll deduction.

This provision does not apply to the post retirement benefit set forth in Article 1 of the Agreement.

1.1.4. Cadillac Tax - If the Township becomes subject to the ACAs Cadillac Tax the parties agree that the Township shall have the right to reopen the contract to negotiate andor arbitrate Health Plan changes or other remedies to address or eliminate said tax liability. The arbitrator process in such an event shall be interest arbitration per Act 111 with the panel chairperson selected in accordance with the grievance procedure. The cost of the neutral arbitrator shall be split evenly between the parties.

 16  1.2.

 Dental Full family coverage of Blue Shield High Option Coverage or equivalent will be provided to members.

 1.3.

 Eye Care Program The employer will continue to provide and pay for entirely a family eye care program for members.

 1.4.

 Prescription Drug Program The employer will provide a family coverage prescription drug program.

 1.5.

 False Arrest False arrest coverage will be provided for all members.

 1.6.

 Group Term Group term insurance in the amount of One Hundred Twenty-Five Thousand ($125) Dollars for basic life and double indemnity for accidental death will be provided for all members.

1.6.1. Group Term Life Insurance Step Down the active Officer Life Insurance benefit shall be as follows  Up to Age 65 $125 Age 65 $8125 (35 Reduction) Age 7 $625 (5 Reduction) 1.7.

 Accident and Illness Insurance 1.7.1. All police officers who are disabled on the job but not qualified for the permanent pension disability program and all members who are disabled due to non-job related sickness or injury shall be provided with the following benefit 1.7.1.1.

 5 of base pay for a maximum period of twenty-six weeks (26) or until social security benefits begin  1.7.1.2.

 Said benefit shall start after all accrued sick leave benefits have been exhausted without a wait period but shall not be paid in addition to accrued sick leave benefits or workmens compensation benefits  1.7.1.3.

 The maximum time period will be extended to a maximum of fifty-two (52) weeks if at any time during the contract period the social security wait period is extended beyond twenty-six (26) weeks.

 1.7.2. The Social Security Township disability.

incapacity resulted participation in a self-inflicted injury.

 disability determination will be used to determine No police officer shall be considered disabled if his from addiction to alcohol or narcotics from felonious criminal act or from an intentional  17  1.7.3.

 The Township shall provide at its expense the Blue Cross - Blue Shield Major Medical program in effect for the officers who retire after January 1 1989 subject to the following conditions Retirement Healthcare - Effective January 1 1999 the Township shall contribute the sum of $1 per year per officer to individual accounts in the name of each officer in accordance with regulations in effect under the Internal Revenue Code §51 (c) (9) known as a Voluntary Employers Beneficiary Association (VEBA) Plan. The parties agree that the PEBSCO Plan is an eligible plan under this provision. Upon retirement for service or disability each retiree shall have the option to accept the full amount of money deposited in each officers account with accrued interest in lieu of any obligation to provide post-retirement medical benefits. If the officer elects to receive post-retirement medical benefits the retiree shall forfeit any monies deposited in the retirees account which shall then become the property of the Township and the Township shall provide at its expense the same group healthcare coverage in effect for the active officers to the retiree retirees spouse and retirees dependents at the rate in effect for the active officers at the time of retirees retirement. Any increase shall be borne by the retiree. Retiree andor retirees spouse may be employed but if either receives or is offered at no cost to them employer paid healthcare equal to or of superior quality to that of the Townships then the retiree andor retirees spouse as the case may be must (1) accept the same and the Township shall discontinue the coverage until such times as the retiree or retirees spouse is no longer covered by the other employer or (2) in the alternative if the retiree andor retirees spouse is employed and if either is offered at nominal charge healthcare equal to or of superior quality to that of the Townships the Township shall have the option to pay said nominal charge rather than requiring the Township to provide full coverage and pay the cost thereof. In the event that coverage would cease the Township shall again provide the same healthcare coverage in effect for the active officers to the retiree spouse and dependents until Medicare age. When the retiree reaches Medicare age the Township will pay the premiums of a Medicare supplement comparable to 65 (Security Blue 65) to the retiree and spouse.

All current officers who are currently pension eligible as of October 1 214 and their spouses will receive a 65 Supplement at no cost to them regardless of whether they accept the post-retirement healthcare or the VEBA.

All current officers and their spouses (including the three (3) hired in 214) who are not currently pension eligible will receive the Medicare Supplement at no cost to them if they take the post-retirement healthcare.

If these officers select the VEBA they and their spouses will receive the Medicare Supplement but will pay any increases in the premium after the first year.

Each employee hired after October 1 214 will be eligible for a higher VEBA contribution of $225 per year to individual accounts in the name 18  of each officer in accordance with the Internal Revenue Code regulations cited above. They shall not be eligible for any form of post-retirement hospitalization coverage nor for the Medicare Supplement or any other Medicrn.e Supplement.

The following applies only to officers who are eligible for post-retirement hospitalization or a Medicare Supplement. If a spouse of a retired officer who becomes eligible for Medicare but who is not herself yet eligible for Medicare and she elects COBRA the Township will continue to pay for individual coverage for period not to exceed 12-months (during COBRA) following the date on which the retired officer reaches Medicare age. If after twelve (12) months the spouse is still not eligible for Medicare the Township will make a contribution to the spouses medical insurance premium equivalent to the cost of Medicare eligible retirees Medicare Supplement until the spouse is Medicare eligible.

 If a spouse reaches Medicare age before the retired officer the spouse must accept Medicare coverage and the Township shall pay the cost of the same Medicare Supplement available to retirees receiving Medicare Supplement-When a retiree reaches Medicare age the Township will pay the monthly premium for the Security Blue HMO value RX plan for the retiree and spouse and effective January 1 22 will pay each participant $45. monthly in addition to paying the premium. (This is a change from the original amount of $3. contained in the Memorandum of Understanding dated April 28 217 in reference to 65 Security Blue. For purposes of this change only the increase from $3. to $45. shall apply to current as well as future retirees.) The Townships annual VEBA contribution for Officers hired on or after October 1 214 shall be as follows  11217 $225 11218 $23 11219 $235  Effective January 1 22 $24 Effective January 1 221 $245 Effective January 1 222 $25  1.7.4. Officers participating in the DROP shall not be eligible for long-term disability insurance. The Township shall provide long-term disability coverage to officers which reimburses officers at the rate of sixty-six percent (66) of the base pay. This coverage shall commence after exhaustion of the twenty-six (26) weeks sickness and accident coverage described in paragraph (7) herein. Total disability means during the first twenty-four (24) months of disability the inability of the individual to perform the substantial and material duties of his occupation or employment for which he is qualified or may engage in any occupation or employment for which he is qualified or may reasonably become qualified by reason of his education training or experience.

 19  11.

 RETIREMENT LIFE INSURANCE 11.1.

 12.

 Upon retirement all officers () with at least fifteen (15) years of service shall be covered by retirement term life insurance. The amount of such insurance shall be Fifteen Thousand ($15). Dollars and the cost of such insurance shall be paid by the employer. (officers retiring after 11214)  GRIEVANCE PROCEDURE SECTION 1 12.1.

 Grievances are limited to matters involving interpretation of this Agreement and also to include all matters of discipline and all matters under the Heart and Lung Act.

By the execution of THIS Agreement the Township waives no rights to remove arbitration matters covered in Sections 644 and 645 of the First Class Township Code to the jurisdiction of the Civil Service Board in the event the Township challenges and adjudicates the matter and prevails in a final court decision.

 STEPl 12.1.1. The member either alone or accompanied by a representative of the bargaining unit or the bargaining unit itself shall present the grievance in writing to the Chief of Police or his designated representative within fifteen (15) days of its occurrence or knowledge of its occurrence. The Chief shall report his decision in writing to the member and the bargaining unit representative within seven (7) days of its presentation.

 STEP2 12.1.2. In the event that the grievance is not settled at Step 1 an appeal must be presented in writing by the member or the bargaining unit representative to the Township Manager within seven (7) days after response to Step 1 is due. The Township Manager or his designated representative shall respond in writing to the member and the bargaining unit representative within seven (7) days after receipt of the appeal.

STEP3 12.1.3. In the event that the grievance has not been satisfactorily resolved in Step 2 the bargaining unit representative may initiate an appeal by serving upon the Township Manager a notice in writing of his intent to proceed to arbitration within seven (7) days after the receipt of the Step 2 decision is due.

The arbitrator is to be selected by the parties jointly within seven (7) days after the notice has been given. If the parties fail to agree on an arbitrator 2  either party may request the American Arbitration Association to submit a list of three (3) possible arbitrators.

 12.1.4. The parties shall meet within seven (7) days of the receipt of said list for the purpose of selecting the arbitrator by alternating striking one name from the list until only one name remains. The employer strikes the first name.

12.1.5. The arbitrator shall neither add to subtract from nor modify the provisions of this Agreement or of any other arbitration awards. The arbitrator shall confine himself to the precise issues submitted for arbitration. The arbitrator has no authority to determine any other issues not submitted to him. The decision of the arbitrator shall be final and binding on both parties. The arbitrator shall be requested to issue his decision within thirty (3) days after the hearing.

12.1.6. All of the time limits contained in this article may be extended by mutual agreement. If the employer fails to respond in a timely manner in any step of the grievance procedure the grievance is automatically resolved in favor of the grievant.

12.1.7. All fees and expenses of the arbitrator shall be divided equally between the parties. Each party shall bear the cost of preparing and presenting its own case.

12.1.8. An aggrieved member and bargaining unit representative and a reasonable amount of witnesses shall be granted reasonable time during working hours to process grievances in accordance with this section without loss of pay or leave time.

12.1.9. The bargaining unit must receive notice of any grievance filed and must have an opportunity to appear with the grievant at all steps of the grievance procedure.

12.1.1. In an alternative the member may pursue his complaint with the Civil Service Board if the complaint is within the Civil Service Boards jurisdiction. The member may only select one of the two options and whichever option the member selects constitutes an irrevocable selection.

13.

 MISCELLANEOUS 13.1.

 All new police officers shall be hired under the rules of the contract except that new officers shall not be entitled to annual educational bonus as described in Article 5 of this Agreement during the Police Officer Grade 1 status only. Clothing allowance to be prorated for probationary police officers.

 21  14.

 15.

 13.2.

 All full-time police officers have the option to work additional shifts that is any patrolman may work two (2) consecutive shifts (this would be a total of sixteen (16) hours on a seniority basis in accordance with Section 5.3.2 of this Agreement).

 13.3.

 Auditor General pension change shall be grandfathered for existing employees.

Unfair Labor Practices will be withdrawn with prejudice. In the event of a proposed pension plan change the Township shall provide the Association with advanced written notice of the change and shall give the Association reasonable time to review and respond to the change(s) not to exceed sixty (6) days.

 13.4.

 The Township proposed a limitation on the period for which insurance will be provided to employees on extended leaves including those related illness and jobrelated injuries but withdrew this proposal with the Associations Agreement that said proposal and withdrawal will not be raised in any subsequent grievance arbitration or other proceedings dealing with the Townships attempt should it occur to extinguish an employees insurance coverage.

 SUPREMACY OF LAWS AND REGULATIONS 14.1.

 The public interest in the accomplishment of the purpose of the Police Department is paramount.

 14.2.

 Therefore in the administration of all matters covered by this Agreement officials and members are governed by the provisions of any existing and future laws or regulations or amendments thereto which may be applicable.

 14.2.

 This Agreement is at all times to be applied and construed subject to and in accordance with such laws and regulations as they now exist and as they may from time to time be amended.

 NOTICE 15.1.

 All notices pursuant here to intended for the parties shall be in writing and served by first class U.S. Mail or by hand delivery verified by receipt therefore as follows  15.1.1. As to the Township Township of Upper St. Clair 182 McLaughlin Run Road Upper St. Clair PA 15241 Attn Matthew R. Serakowski Township Manager With a copy to Robert L. Mc Tieman Esquire Tucker Arens berg 15 One PPG Place Pittsburgh PA 15222 15.1.2. As to the Association Association of Police Officers 22  of the Township of Upper St. Clair 182 McLaughlin Run Road Upper St. Clair PA 15241 Attn Scott Bly With a copy to Eric C. Stoltenberg Esquire Lightman Welby Stoltenberg  Caputo 33 Grant Street Suite 262 Pittsburgh PA 15219 15.1.3. Each of parties reserve the right to designate such other persons either in addition to or in lieu of those named aforesaid to receive service of notice on their behalf upon notice to the other party.

15.2.

 This Agreement sets forth the full and complete contract and understanding between the parties hereto and any and all new contracts an arbitration awards are hereby deemed to be merged herein and made a part hereof.

 15.3.

 This Agreement may not be altered amended or modified in whole or in part except by a writing executed by the parties hereto.

 23  ATTEST  TOWNSHIP OF UPPER ST. CLAIR  By  By-1dl((  ..-----------c-P----  Assistant ownship Man  Matthew R. Serakowski Township Manager  CE OFFICERS UPPER ST. CLAIR  ATTESTWITNESS  24  .

 
