COLLECTIVE BARGAINING AGREEMENT BETWEEN THE  CITY OF MCKEESPORT AND  TEAMSTERS LOCAL NO. 25 ON BEHALF OF  McKeesport Police Department Employees JANUARY 1 221 THRU DECEMBER 31 224  Table of Contents ARTICLE NO. 1 - TERM . l ARTICLE NO. 2 - RECOGNITION . 1 ARTICLE NO. 3 - NO DISCRIMINATION . 1 ARTICLE NO. 4 - DUES CHECK-OFF . 1 ARTICLE NO. 5 - MANAGEMENT RIGHTS . 2 ARTICLE NO. 6 - GRIEVANCE AND ARBITRATION . 2 ARTICLE NO. 7 - SENIORITY . 4 ARTICLE NO. 8 - HOlJRS OF WORK . 5 ARTICLE NO. 9 - SCHEDULING . 5 ARTICLE NO. 1-OVERTIME . 6 ARTICLE NO. 11 - CALL OUT PAY . 7 ARTICLE NO. 12 - WAGES . 7 ARTICLE NO. 13 -HEALTH INSlJRANCE . 8 ARTICLE NO. 14 -DENTAL AND EYE CARE INSlJRANCE . 9 ARTICLE NO. 15 - LIFE INSlJRANCE . 9 ARTICLE NO. 16 -PROFESSIONAL LIABILITY INSlJRANCE . 1 ARTICLE NO. 17 - SICK and ACCIDENT PAYMENTS . 1 ARTICLE NO. 18 -HOLIDAYS . 1 ARTICLE NO. 19-VACATIONS . 11 ARTICLE NO. 2 - SICK LEAVE . 12 ARTICLE NO. 21 - UNIFORM AND TRAVEL ALLOW ANCE . 12 ARTICLE NO. 22 - COlJRT TIME . 13 ARTICLE NO. 23 - BEREAVEMENT POLICY . 13 ARTICLE NO. 24 - LONGEVITY . 14 ARTICLE NO. 25- UNUSED SICK DAYS  VACATIONDAYS . 14 ARTICLE NO. 26 - TURNDIFFERENTIAL . 14 ARTICLE NO. 27 - PENSION . 14 ARTICLE NO. 28 - FIREARM TRAINING . 16 ARTICLE NO. 29 -HEADINGS . 16 ARTICLE NO. 3 - GENDER AND NUMBER . 16 ARTICLE NO. 31 - LEGALITY . 16 ARTICLE NO. 32 - SEPARABILITY . 16 ARTICLE NO. 33 - BILL OF RIGHTS . 17 ARTICLE NO. 34 - EXCHANGE OF DAYS OFF . 18 ARTICLE NO. 35 - PERSONNEL FILES . 18 ARTICLE NO. 36 - LAYOFFS . 18 ARTICLE NO. 37 - SPOUSE BENEFITS . 18 ARTICLE NO. 38 - DRUG TESTING . 19 ARTICLE NO. 39 - OUTSIDE TRAINING . 24 ARTICLE NO. 4 - DELIVERY OF LETTERS . 24 ARTICLE NO. 41 -PART-TIME POLICE . 24 ARTICLE NO. 42 -EDUCATIONAL INCENTIVE . 25 ARTICLE NO. 43 -RESIDENCYREQUIREMENT . 25 ARTICLE NO. 44-OTHERBENEFITS . 26 ARTICLE NO. 45 - DURATION . 26  AGREEMENT MADE AND ENTERED into this pt day of January 221 by and between the City of McKeesport hereinafter referred to as the City or Employer and Service Personnel and Employees of the Dairy Industry Teamsters Local 25 of White Oak Pennsylvania affiliated with the International Brotherhood of Teamsters hereinafter referred to as the Union.

 WITNESSETH  ARTICLE NO. 1 - TERM The new Agreement shall be for a term of four (4) years beginning January 1 221 through December 31 224. Except as otherwise noted the effective date for all modifications herein shall be January 1 221.

 ARTICLE NO. 2 - RECOGNITION The City of McKeesport (the City) hereby recognizes Teamsters Local No. 25 (Union) as the sole and exclusive bargaining representative for wages hours and other terms and conditions of employment pursuant to the Certification of Representation by the Pennsylvania Labor Relations Board in accordance with the Pennsylvania Labor Relations Act and Act 111 of 1968 in Case No. PF-R--27-W (PF-R-82-73-W) dated July 6 2.

 ARTICLE NO. 3 - NO DISCRIMINATION 3.1  The parties hereto agree not to discriminate against any employee on the basis of his race religious creed color national origin age or sex.

 3 .2  The City agrees not to interfere with the rights of employees to become members of the Union.

 ARTICLE NO. 4 - DUES CHECK-OFF 4 .1   Dues Check-Off  A.

 The Employer agrees to deduct monthly Union Dues andor uniform assessments of the Local Union from the first pay of each month of any employee from whom written authorization is received and to send such dues to the Secretary-Treasurer of the Union on or before the end of the month for which deduction is made.

 B.

 The Union agrees to indemnify and save the Employer harmless from any and all claims suits or other forms of liability arising out of deductions of money for all Union dues andor assessments under this Article.

 1  ARTICLE NO. 5 - MANAGEMENT RIGHTS Except where limited by the express provisions of this Agreement or applicable law the City retains all rights to exercise its management functions as recognized under the law. Without limiting those rights it is understood that the management direction and control of the City of McKeesport Police Department is vested exclusively in the City of McKeesport which has the right to hire suspend discharge promote and schedule its employees subject to the Civil Service provisions in effect at that time and to make such rules relating to its operation and modification as it deems advisable subject to the provisions of this Agreement. Further without limiting its rights it is understood that the City shall have the right to determine the policies of the City to establish amend or modify an overall budget to establish change combine or abolish job classifications or the job content of any classification to reprimand suspend discharge for just cause or otherwise relieve employees from duty to hire promote demote lay off and recall employees to work to control and regulate the use of machinery equipment and other property of the city to introduce new or improved techniques to determine the number and types of employees required and to direct the work force except as restricted or limited by this Agreement. Moreover subject to the provisions of this Agreement or applicable law the City shall have the exclusive right to establish safety rules and appropriate penalties for their violation and establish reasonable rules regulations and standards of employment and appropriate penalties for their violation. Employees shall be required to obey orders even though deemed by such employees to be in violation of this Agreement and thereafter they may resort to the grievance provisions of this Agreement if they believe themselves to be aggrieved.

 ARTICLE NO. 6 - GRIEVANCE AND ARBITRATION 6.1  A Grievance is a dispute concerning the interpretation application or alleged violation of the specific terms or provisions of this Agreement.

If an employee disputes a disciplinary action the employee shall choose to have the dispute resolved either through the Rules and Regulations of the Civil Service Commission of the City of McKeesport or through the grievancearbitration provisions set forth in this Article provided however that once an employee elects the remedy to resolve the dispute it shall be his sole means of resolution of the dispute.

 6.2  Any grievance arising between the Employer and the Union or an employee represented by the Union shall be settled in the following manner Step 1. The member either alone or accompanied by a representative of the Union shall present the grievance in writing to the Chief of Police within five (5) workiiigdays of its occurrence or knowledge of its occurrence. The Chief of Police shall report his decision in writing to the member and the bargaining unit representative or the bargaining unit within seven (7) working days of its presentation.

 2  Step 2. In the event that the grievance is not settled at Step 1 an appeal must be presented in writing by the member or the bargaining unit representative to the Mayor or his designated representative within five (5) working days of receipt by the employee of the decisions from Step 1. The Mayor or his designated representative shall respond in writing to the member and the bargaining unit representative within ten (1) working days after receipt of the appeal.

Step 3. In the event that the grievance has not been satisfactorily resolved in Step 2 the member or the bargaining unit representative may initiate an appeal by serving upon the Mayor or his designated representative a notice in writing within 7 working days after receipt of the Step 2 decision of his or her intent to proceed to arbitration.

6.3  The arbitrator is to be selected by the parties jointly within seven days after the written notice has been given. If the parties fail to agree on an arbitrator either party may request the State Bureau of Mediation to submit a list of possible arbitrators.

 6.4  The parties shall meet within seven (7) working days of the receipt of said list for the purpose of selecting the arbitrator by alternately striking one name from the list until only one name remains. The employer strikes the first name.

 6.5  No issue whatsoever shall be arbitrated or subject to arbitration unless such issue results from an action or occurrence which takes place following the effective date of this Agreement and no arbitration determination or award shall be made by an Arbitrator which grants a right for relief for any period of time prior to the effective date of the Agreement or in any case of back pay or other economical awards prior to the submission of the grievance.

 6.6  The arbitrator shall neither add to subtract from nor modify the provisions of this agreement or of any other arbitration award. The arbitrator shall confine himself to the precise issues submitted for arbitration. The arbitrator has no authority to determine any other issues not submitted to him.

 6. 7  All fees and expenses of the arbitrator will be the sole responsibility of the party whose position does not prevail in arbitration. Each party shall bear the cost of preparing and presenting its own case.

 6.8  The Arbitrator shall have initial authority to determine whether or not the dispute is arbitrable under the terms of this Agreement. Once it is determined that a dispute is arbitrable the Arbitrator shall proceed to determine the merits of the disputes submitted to arbitration.

 3  6.9  The decision of the arbitrator shall be final and binding on both parties. The arbitrator shall be requested to issue his decision within thirty (3) days after the hearing.

 6.1  All of the time limits contained in this article may be extended by mutual agreement.

 6.11  The parties shall have access to the Pennsylvania Labor Relations Board for any dispute for which the Pennsylvania Labor Relations Board has jurisdiction.

 6.12  An aggrieved member and Union representative and a reasonable number of witnesses shall be granted reasonable time during working hours to process grievances in accordance with this section without loss of pay or leave time.

 6.13  The Union must receive notice of any grievance filed and must have an opportunity to appear with the Grievant at all steps of the grievance procedure.

 ARTICLE NO. 7 - SENIORITY 7 .1  Seniority is the length of continuous service a police employee has with the City from his last date of hire. In the event that two or more officers have the same date of hire seniority shall be determined by a lottery system.

 7.2  A police employees continuous service shall be broken if the employee A. Voluntarily terminates employment B. Is discharged for just cause or C. Refuses to return to work within forty-eight (48) hours after having received notification to return after layoff.

 7 .3  Absence from work in excess of three (3) years due to a compensable disability incurred during the course of employment with the City shall not break continuous service provided such individual is returned to work within thirty (3) days after final payment of statutory compensation for such disability.

 7.4  All new full time police employees shall be considered probationary for a period of one hundred eighty (18) calendar days from the commencement of employment and the probationary period for all new part-time police employees shall be one (1) calendar year from the commencement of employment. During the probationary period the new employees shall have no seniority rights or holiday benefits but in all other respects these employees shall be governed by and receive all of the other benefits and terms and conditions of the Agreement as the non-probationary employees.

 4  7.5  Relative seniority of employees hired on the same day will be determined by a lottery system.

 7.6  Police employees will retain and continue to accrue continuous service during the period of any appointment or assignment as Chief of Police and will be eligible to return to any rank formerly held through appropriate Civil Service testing in accordance with such continuous service and qualifications therefore at the time upon leaving that job. In addition all promotions with the exception of the Chief of Police position shall be subject to the provisions and regulations of Civil Service. No permanent promotion can occur without proper Civil Service testing.

 7.7  In regards to seniority for ranking officers sergeants and above seniority is to be determined by departmental seniority. Departmental seniority shall prevail for layoffs.

 ARTICLE NO. 8 - HOURS OF WORK 8.1  The normal work day shall be eight (8) consecutive hours commencing at the start of any work shift on any calendar day.

 8.2  The normal work week for full-time employees shall commence at 121 a.m. on Sunday and end at 12 Midnight on Saturday of any calendar week. It is the intent of the parties to provide full-time employees five (5) consecutive days of work and two (2) consecutive days off if such scheduling does not disturb the efficiency of the operation.

 8.3  Assignment to any five (5) consecutive days work schedules shall be made in accordance with seniority and qualifications established and required for the particular work and jobs so scheduled.

 8.4  The parties agree to form a committee to explore other shift options such as a ten (1) hour andor twelve (12) hour work schedule. The purpose of the committee is to offer the officers solely the ability to make suggestions andor recommendations regarding department shift options.

 8.5  If patrol staffing is at a minimum an officer will be called out at four (4) hours overtime to transport a defendant to the Allegheny County Jail and shall work the entire four (4) hours.

 ARTICLE NO. 9 - SCHEDULING 9.1  Except for emergencies the City will notify employees forty-eight (48) hours in advance of any changes in their work schedules.

 5  9.2  The officers assigned to the patrol division shall be scheduled for work on the week about system i.e. one week on 73 to 33 one week on 33 to 113 and one week on 113 to 73 then one week on 73 to 3 3 etc.

 9.3  The City shall maintain a minimum of shift commander warden and three (3) motor patrol units on daylight shift and a shift commander warden and four (4) motor patrol units on 3-11 and 11-7 shifts. There shall be an additional officer on the 73 a.m. to 33 p.m. shift for a total of four (4) officers at a minimum during the months of May through August.

 9.4  January 1 21 the Parties agree to open negotiations regarding the mandatory staffing levels in this Collective Bargaining Agreement should the City of McKeesport agree to provide police services to an additional community or communities. Should the parties not be able to negotiate a safe staffing level that is fiscally responsible the matter shall be finally determined pursuant to the provisions of Act 111.

 ARTICLE NO. 1 - OVERTIME 1.1  All employees covered herein shall receive one and one-half (1 ) times their regular hourly rate for all hours worked in excess of eight (8) hours in any work day or forty (4) hours in any work week. There shall be no duplication or pyramiding of any overtime or premium pay provided for under the provisions of the Agreement for the same hours worked. If an Officer accepts an overtime assignment and then calls off before the start of said assignment heshe shall be exempt from all overtime opportunities for one (1) month unless heshe can provide a verifiable excuse.

 1.2  Overtime work assignments will be distributed on a fair and equitable basis among all employees qualified eligible and available therefore at the time. Officers shall not be permitted to take a compensatory day and work an overtime or extra duty assignment during the same hours as their regularly scheduled shift.

 1.3  When a situation occurs that imposes a threat to public health safety or welfare it is agreed that any employee shall be assigned to the abatement of that situation regardless of whether the work is overtime or not without violating this Agreement. Employees shall not have the right to refuse to work said overtime.

 1.4  Holiday time shall be counted as hours worked for purposes of computing overtime pay.

Vacation sick leave bereavement leave any time worked on details for the McKeesport Housing Authority or McKeesport Area School District and any time spent in attendance in civil or criminal court or local magistrate hearings shall not be considered as hours worked for purposes of computing overtime pay under this Agreement unless modified in this Agreement.

 6  1.5  The City may establish appropriate groupings of jobs andor work assignments for distribution of overtime to incumbents thereof over each calendar year period under these provisions.

 1.6  Overtime work records will be maintained for and be made available to persons in each such overtime distribution grouping to reflect the numbers and spread of overtime hours worked (or refused) by all employees therein.

 1.7  Overtime pay and distribution provisions hereof are to apply equally to International Village and other special such work assignments when and if made and performed on an overtime work basis.

 1.8  Work required of and performed by any police employee on any of hisher scheduled vacation day(s) shall be compensated for at regular overtime (time and one-half) pay rates for all such time worked.

 1.9  Overtime pay shall be paid on the regular pay day in which the overtime is worked.

 1.1 Any officer that is mandated to work a shift on one of the following holidays shall be paid triple time (3x) their regular hourly rate of pay the holidays are New Years Day Memorial Day Independence Day Labor Day Thanksgiving Day Christmas Eve and Christmas Day.

 ARTICLE NO. 11 - CALL OUT PAY Any employee called into work at a time when he is not regularly scheduled shall be guaranteed a minimum of four (4) hours pay at one and one-half (1-12) times his regular rate of pay for such call out.

 ARTICLE NO. 12 - WAGES 12.1  The following are the job classifications of the full time employees covered by this Agreement and the rate of compensation such full time employees shall be paid in their respective job classifications A. Effective January 1 215 the wage scale for new full-time hires shall be as follows First six months of employment 7 of patrolmans rate Second six months of employment 75 of patrolmans rate Third six months of employment 8 of patrolmans rate Fourth six months of employment 85 of patrolmans rate Fifth six months of employment 9 of patrolmans rate Sixth six months of employment 95 of patrolmans rate  7  B. Full-time Officers will reach the rate of full patrolman on the second anniversary of date of hire.

All full-time officers shall receive wage rates as follows  11221  11222  11223  11224  Assistant Chief Inspector Operations  $78778.19  $8353.75  $8196.83  $836.5  Captain  $75762.43  $77277.68  $78823.23  $8399.69  Lieutenant  $7393.17  $75381.23  $76888.85  $78426.63  Detective  $72452.63  $7391.68  $75379.71  $76887.3  Sergeants  $7124.26  $72665.7  $74118.37  $756.74  WardenPatrolman  $66755.84  $689.96  $69452.78  $7841.84  Job Classification  12.2  All K-9 Officers shall be reimbursed (3) thirty minutes (7) seven days per week one and one-half (1 ) times their regular hourly rate for their responsibilities in caring and maintaining care at home for their K-9 dog.

 12.3  Part-time officers shall receive wage rates as follows  Job Classification Part-Time Patrol  11221  11222  11223  11224  $19.48  $19.87  $2.27  $2.68  ARTICLE NO. 13 - HEALTH INSURANCE 13 .1  The City of McKeesport shall maintain the current level of hospitalization coverage through UPMC with the $ l 5$3 deductibles with all deductibles being the employees responsibility. The plan shall be converted to an EPO. The City shall have the right to change the hospitalization to a plan that is comparable to the coverage currently provided. The Union however retains the right to grieve the Citys determination that the coverage is comparable. If the parties cant agree the coverage is comparable the City may not unilaterally implement the coverage and the dispute will proceed directly to binding arbitration as detailed in the grievance procedure.

Each and every officer who receives the hospitalization benefits shall contribute one percent (1 ) of their base salary for the life of the Agreement. All deductions for these contributions shall be on pre-tax dollars.

 The City will set up a Health Savings Account for any officer on a pre-tax basis.

 13.2  The City shall be permitted to subscribe to such coverage for full-time employees as conforms to the Blue Cross Cost Containment Program.

8  13.3  For any retired full time employee the City shall provide to the retired employee and the spouse of such retired employee insurance coverage commensurate with that in effect for employees on active duty.

Such benefit shall not be available if the retired employee has group medical coverage or access to such coverage through hisher employer or spouse. If medical coverage is available through hisher spouse heshe shall have to accept that coverage. If any full time employee retiring remains covered by the Citys insurance and group medical insurance becomes available to that employee as a result of hisher employment or spouse then and in that event the Citys coverage shall cease and only be available should such insurance no longer be available to that retired employee or their spouse.

Any full time employee who retires and whom remains on the Citys coverage while they are discovered to have had access to group medical coverage through their employer or spouse shall lose the right to any such benefits at any time in the future without regard as to if they have access to group insurance coverage.

 13.4  Effective January 1 215 those bargaining unit full-time members who elect not to accept the health insurance coverage only provided by the City shall be paid the sum of seven thousand five hundred dollars ($75.) per year to be paid in equal quarterly payments provided that this selection must remain in effect for a period of at least one (1) year and be renewed on an annual basis.

 ARTICLE NO. 14 - DENTAL AND EYE CARE INSURANCE 14.1  The City shall continue to provide at no cost to the full-time police employees the insurance policy covering police employees and their dependents which are in effect as of January 1 215. Group vision coverage provided through Vision Benefits of America group dental coverage provided through United Concordia.

 14.2  Any full-time police officer retiring after January 1 1991 will be permitted to participate in the group dental and eye plan for his family. Participation is voluntary utilizing COBRA Guidelines and the sole cost of the benefit will be paid by the retiring police officer. Billing will be on a direct pay basis with the carrier and no guarantee of conversion privileges will be made past the time periods outlined in the COBRA Regulations.

 ARTICLE NO. 15 - LIFE INSURANCE The City shall provide at no cost to the full-time police employees or retirees the following Life Insurance benefits Life Insurance During Active Duty Employment Accidental Death and Dismemberment Paid-Up Life Insurance After Retirement 9  $ 5.

$1.

$ 1.

 ARTICLE NO. 16 - PROFESSIONAL LIABILITY INSURANCE 16.1  The City shall provide at no cost to the police employees Professional Liability Insurance in the amount of one million ($1.) dollars per incident with an annual cap of two million ($2.) dollars per year.

 16.2  Teamsters Legal Defense Fund shall be provided for all Police Officers. The premium shall be paid yearly by the City. Part-time Police Officers must work a minimum of eight hundred thirty-two (832) hours during the previous calendar year to qualify.

 ARTICLE NO. 17 - SICK and ACCIDENT PAYMENTS 17.1  Any full-time employee who suffers a prolonged disability from work due to illness or non job-related accident shall after having exhausted other benefits applicable thereto be paid Five Hundred Dollars ($5.) per week for a maximum of twenty-six (26) weeks for and during the period of that disability.

 17.2  Medical disability resulting from pregnancy will be treated the same as any non-jobrelated disability.

 17.3  The City has the right to require doctors certificates during the twenty-six (26) week disability period.

 ARTICLE NO. 18 - HOLIDAYS 18.1  The employer shall grant to all full-time employees sixteen (16) legal holidays. The holidays observed shall be as follows New Years Day Martin Luther King Day Good Friday  Flag Day Independence Day Labor Day  Easter Sunday  Columbus Day  Memorial Day  Veterans Day  Thanksgiving Day Day After Thanksgiving Christmas Day Day After Christmas Personal Day  Employees Birthday  18.2  When any full-time officer actually works any of the seven (7) holidays listed below the officer will receive his regular eight (8) hours pay holiday pay (time coming day) plus an additional day off (compensatory time). All compensatory days must be used within one year of receiving the day and must be used in compliance with the current police department procedure for compensatory time. The holidays are as follows New Years Day Memorial Dc1y IndependenceD!y  Labor Day Thanksgiving Day Christmas Dax  Officers Birthday  18.3  If an employees birthday falls on a pass day or holiday or while employee is on vacation the employee shall receive another day off.

 18.4  In the event a policeman works on a holiday he shall be paid double time or granted an additional day off at his option.

 18.5  For the purpose of scheduling an employees personal day said employee shall give his Lieutenant forty-eight (48) hours notice of the day desired to be taken as the personal day.

 ARTICLE NO. 19 - VACATIONS 19.1  All regular full-time employees covered by this Agreement shall be entitled to the following vacations. Vacation is an earned benefit and officers are eligible after the years of service listed below Length of Service  Vacation  1 Year of service  1 week of vacation  2 years of service  2 weeks of vacation  4 years of service  3 weeks of vacation  9 years of service  4 weeks of vacation  14 years of service  5 weeks of vacation  18 years of service  6 weeks of vacation  23 years of service  7 weeks of vacation  19.2  A full-time Police Officer will have the option to convert five (5) accumulated comp days to one week vacation. This shall be done with the approval of the Chief of Police however any request shall not be unreasonably denied.

 19.3  Two officers per shift may be on vacation at the same time with the exception of the months of June July and August. During these months only one officer per shift may be off. Lieutenants and Sergeants working the same shift shall not be permitted to take 11  vacation at the same time. An exception may be made but only with the approval of the Chief and the Shift Commander of the officer involved.

19.4  Part time employees working a minimum of twelve hundred (12) hours a year upon completion of three (3) years of service shall receive one (1) week prorated vacation.

 ARTICLE NO. 2 - SICK LEA VE 2.1  The City Policy is that sick leave is to be utilized when an employee suffers illness to the point where he cannot perform his assigned duties.

Full-time employees shall be permitted fourteen (14) sick days a year. To the extent sick days are not used they may be accumulated from year to year without limit for the purpose of being applied to any future absence due to illness or incapacity. In the event an employee resigns or retires prior to the exhaustion of accumulated unused sick days the employee shall be compensated for each such day up to a maximum of seventy (7) days at eighty percent (8) of the employees then-effective wage rate.

 2.2  Any officer shall on December 1 of each year be permitted to sell back to the City up to fourteen (14) sick days per year in excess of seventy (7) days accumulation and be compensated for each such day at a rate of one hundred percent (1) of the employees then effective wage rate if the employee has perfect attendance. Otherwise the employee will be compensated for each day at a rate of eighty percent (8).

 2.3  The yearly sick-day allowance of fourteen (14) days shall not fully vest before December 1 of each year. In the event of retirement or resignation prior to December 1 of each year an employee shall not be credited with the full allowance of sick days for that calendar year but instead shall have such allowance prorated.

 2.4  Part time employees working a minimum of twelve hundred (12) hours a year upon completion of (3) three years of service shall receive two (2) sick days per year allowing an accumulation often (1) days.

 2.5  Officers who call off sick shall not be eligible for overtime for twenty four (24) hours from the start of their missed shift. Officers will still be required to report to any subpoenaed judicial requirements.

 ARTICLE NO. 21 - UNIFORM AND TRAVEL ALLOWANCE 21.1  For the life of this Agreement each full-time police employee will receive an Annual Uniform  Travel Allowance in the amount of Seven Hundred ($7.) Dollars.

 21.2  The uniform allowance shall be paid in the first pay of May.

 12  21.3  The total number of hours worked during the preceding calendar year shall be the qualifying reference year as to clothing allowances for part time officers. The Clothing Allowance for part-time officers shall be a maximum of eighty percent (8) of a fulltime officers uniform allowance and may be adjusted to a lower percentage depending upon the individual officers part time hours worked in the preceding calendar year as contrasted to the base annual hours (e.g. 2hrs per week4hrs per week 5) worked for a full-time employee.

 21.4  Officers shall receive an annual two hundred dollars ($2.) uniform maintenance allowance.

 ARTICLE NO. 22 - COURT TIME Court time shall be paid in accordance with the following officers shall be paid for off-duty appearances as subpoenaed or notified witnesses at the rate oftime and one-half (1-12) for time spent attending hearings at magistrates offices pre-trial conferences at the District Attorneys Office in Pittsburgh and trials in the Criminal Division of the Allegheny County Court of Common Pleas in Pittsburgh. There should be a minimum entitlement of two (2) hours at time and one-half (1-12) for magistrate hearings and District Attorney pre-trial conferences and four (4) hours at time and one-half (1-12) for trials in the Criminal Division of the Court of Common Pleas in Pittsburgh. The officer shall only be entitled to one (I) minimum payment no matter how many hearings pre-trials and trials he attends in a day. The time the officer shall be entitled to compensation for shall be measured from the time the officer leaves the station to report at the magistrates office or witness room at the subpoenaed time until the officer returns to the station. The City shall have the right to require all officers to punch a time clock or use another time-keeping mechanism prior to and at the conclusion of all scheduled or non-scheduled time including court time. If any officer punches another officers time card or obtains the necessary signatures on another officers court cards both officers shall be subject to immediate discharge.

Police officers shall be permitted to retain any witness and mileage fees paid to them. In the event officers incur parking expenses while attending any type of court hearing they shall be reimbursed by the City upon production of receipts for such expenses.

 ARTICLE NO. 23 - BEREAVEMENT POLICY In the event of the death of a full-time police officers spouse parent child father-in-law mother-in-law brother sister grandchild or grandparent the police officer shall be entitled to five (5) days off with pay. This leave shall cover the period for five (5) consecutive calendar days from the date of death. In the event of the death of an aunt uncle brother-in-law or sisterin-law the full-time police officer shall be entitled to one (1) day off with pay. No officer shall work overtime while on bereavement leave.

 13  ARTICLE NO. 24 - LONGEVITY The City shall pay each full-time member in addition to his salary or wages longevity pay at a rate of One Hundred twenty-five Dollars ($125.) per year beginning with his third (3rd) year of service with an additional One Hundred Twenty-five Dollars ($125.) per year added for each year of service. The initial payment of longevity pay shall commence on January 1 of the year closest to his third (3rd) year of service.

 ARTICLE NO. 25 - UNUSED SICK DAYS  VACATION DAYS 25.1  The City shall pay for unused sick days as provided for in Article 2 andor unused accumulated compensatory (comp) days from holidays in one lump sum payment. The time coming payment which includes but is not limited to medical reimbursement education incentives and unused sick day buy-back shall be paid in the first payroll of January of the year following the year in which they are owed.

 25.2  At the time of retirement of a full-time police employee the City shall pay to the retiring employee in a lump sum payment an amount equal to all accrued unused vacation time.

 ARTICLE NO. 26 - TURN DIFFERENTIAL Hourly employees are to receive tum differential of forty ($.4) cents per hour for the 4 P.M.

to 12 Midnight tum and the 12 Midnight to 8 A.M. tum.

 ARTICLE NO. 27 - PENSION 27.1  Vesting All full time police officers enrolled in the Police Pension Plan shall be vested for pension benefits upon reaching twelve (12) years of service exclusive of military time.

The benefit shall be prorated based on actual years of service divided by 2 i.e. fifteen years of service would entitle a retiring police officer to seventy-five percent (75) of a normal pension benefit after twenty (2) years of service regardless of age.

 Application for and approval of a pension benefit of less than twenty (2) years of service would preclude the retiring individual from participating in City paid group life and health care benefits.

27.2  Pension Plan Designation All full time officers must be enrolled in the Police Pension Plan. All officers previously enrolled in the Combined Pension Plan must be transferred to the Police Pension Plan.

All officers who are transferred into the Police Pension Plan are required to submit retroactive payment of the difference in pension contributions between the combined pension plan and the police pension plan from each officers respective date of hire through the time they are transferred to the police pension plan. Also each officer will be subject to the increased pension contribution percentage.

 14  27 .3  Deferred Retirement Option Plan (DROP) Eiigibility A. The Officer must meet all of the regular requirements of the Pension Plan.

B. The Officer must be a minimum age of 5 years.

C. The enrollment period is from July 1 through December 31 of any year the Officer intends to enroll into the DROP.

D. The DROP shall be a maximum of three years.

E. The Officers pension shall be calculated at the rate at the date of enrollment.

F. The Officer shall continue to receive all pay increases as per the Collective Bargaining Agreement but they shall not be calculated into the pension.

G. If the Fire Department receives a better DROP plan through Arbitration or Negotiations the city will match for the Police Department.

 27.4  The present pension program covering all full-time officers of the Police Department shall be continued. Before January 31 of each year commencing in (1981) and continuing thereafter the City shall give to the McKeesport Police Pension Fund Board of Directors an amount equal to fifty (5) percent of the previous years total life insurance premiums paid by the City for life insurance coverage for one (1) year period on all active and retired members of the McKeesport Police Department. These monies shall be distributed to retired members of the McKeesport Police Department in Lieu of an insurance increase in such manner as dictated by the McKeesport Police Pension Fund Board of Directors.

 27.5  Full-time employee pension contributions shall be withheld and the pension entitlement shall be calculated upon the base pay shift differential and longevity pay only and excluding earnings from the Housing Authority School District and Attorney General andor District Attorney Drug Task Forces Special Details.

 27.6  All Officers shall be entitled to a twenty (2) and out Pension regardless of age which shall include current Hospitalization language. Any Officer hired after January 1 25 shall be entitled to the twenty (2) and out Pension however the Hospitalization language shall be modified to age forty five (45).

 2 7.7  Widows Benefit Effective January 1 21 a survivor benefit shall be paid to the surviving spouse if any of the Pension Plan Participant in an amount equal to one hundred (1) of the Participants Accrued Benefit paid as stated in the Pension Plan document.

15  Effective January 1 29 all Bargaining Unit Members shall have the Widows Benefit added to the current Pension Program. Each Officer shall begin contributing an additional one percent (1) of base pay effective January 25 and the City shall escrow these funds to help alleviate the additional MMO obligations required after said benefits are calculated. Those Officers who begin contributions in January 25 and retire on or after January 1 29 shall be eligible for said benefit. Any Officer contributing from January 25 and retiring prior to January 1 29 can include this benefit to hisher Pension provided they contribute the additional one percent (1 ) in a lump sum prior to receiving their Regular Pension. The amount of the lump sum would be equal to the amount heshe would have contributed had their employment continued through December 31 28. If the Bargaining Unit Member begins receiving said Regular Pension without paying the additional one percent (1 ) hisher option for this benefit shall cease.

 ARTICLE NO. 28 - FIREARM TRAINING 28.1  The City shall continue to bear all costs of firearms training andor qualification and shall make necessary arrangements at the Citys expense to allow any Police Officer who cannot attend scheduled training andor qualification because of illness injury or other justifiable absence to attend a makeup training andor qualification session.

 28.2  Firearms training shall be compensated for at time and one half (1-12).

 ARTICLE NO. 29 - HEADINGS Any heading preceding the text of the several Articles contained in this Agreement is inserted solely for the convenience of reference and shall not constitute a part of this Agreement nor shall the heading effect the meaning construction or effect of the Article.

 ARTICLE NO. 3 - GENDER AND NUMBER Unless otherwise provided herein the masculine pronoun shall import the feminine the singular number shall import the plural and vice versa as applicable.

 ARTICLE NO. 31 - LEGALITY Both parties hereto specifically agree that it is their intent that this Agreement under all circumstances and in every respect shall comply with all applicable statutes govemmental regulations and judicial decisions.

 ARTICLE NO. 32 - SEPARABILITY In the event any of the terms or provisions of this Agreement shall be found invalid or declared unenforceable by reason of federal or state statute or federal or state directive or rule or 16  regulation now in effect or hereinafter to become effective or by Court having jurisdiction such invalidity or unenforceability shall terms or provisions hereof unless the other terms or provisions Section declared invalid or unenforceable. The parties thereupon meet to discuss said invalidity.

 reason of the decision of any not affect or impair any other are directly affected by the may within thirty (3) days  ARTICLE NO. 33 - BILL OF RIGHTS This policy is for internal department use only and shall not affect complaints filed against officers not acting as a police officer for the McKeesport Police Department.

33.1  When an anonymous complaint is made against a police officer and no corroborative evidence is obtained the complaint shall be classified as unfounded.

 33.2  When any citizen complaint is filed greater than ninety (9) calendar days after the date of the alleged event which if true could not lead to a criminal charge such complaint shall be classified as unfounded and the accused employee shall not be required to submit a written report but he or she shall be notified orally or in writing of such claim.

 33.3  A police officer whether a subject or witness must be informed of the nature of the interrogation at the outset of the investigation.

 33.4  If the interrogated police officer authors a written statement a transcript is taken or a mechanical record is made of the statement a copy of the statement must be given to the interrogated police officer without cost upon request.

 33 .5  If any police officer under investigation is under arrest or is likely to be placed under arrest as a result of the interrogation he or she shall be completely informed of all of his or her rights prior to the commencement of the interrogations.

 33.6  At the request of any police officer under interrogation the officer shall have the right to be represented by counsel of his or her choice andor a Union representative who shall be present at all times during the interrogation. The interrogation shall be suspended for a reasonable time until representation can be obtained.

 33.7  Unless agreed neither the City nor the Officer shall make any public comment on the reason for any disciplinary action brought against the officer.

 33.8  All citizen complaints must be notarized before any investigation 1s started by the Department.

 33.9  The Police Department shall work with both the City and its Liability Insurance Carrier on redefining Article 33 Bill Of Rights.

 17  33.1 Any letters of reprimand put into an employees personnel file for the purposes of progressive discipline will not be used after twenty-four (24) months. The City may retain these records but cannot use them for purposes of progressive discipline unless the discipline is of a serious nature and requires additional time agreed by the parties (Last Chance Agreements etc.).

 ARTICLE NO. 34 - EXCHANGE OF DAYS OFF 34.1  A Police Officer may exchange a tour of duty with another Police Officer upon notification to the Tum Commander or designated representative.

 34.2  No overtime liability due to such an exchange shall accrue to the City nor shall the City assume responsibility for enforcement or repayment of time between the officers involved.

 ARTICLE NO. 35 - PERSONNEL FILES 3 5 .1  Employees home addresses and phone numbers shall be kept confidential and shall not be released to any person except for official City purposes or pursuant to a subpoena statute or lawful investigation by an outside government agency.

 35.2  An employee shall have the right to inspect his or her official personnel record wherever kept twice a year or more often for good cause shown.

 35.3  Inspection shall be during regular business hours after notice to the Chief of Police or in his absence his designee. Inspection shall be conducted under the supervision of the Chiefs office. The City shall make duplicate copies of parts of the record at the employees request. The employees entire personnel record shall be open for inspection.

 35.4  Employees shall be given the opportunity to read and note receipt of any disciplinary action before it is placed in their personnel files.

 ARTICLE NO. 36 - LAYOFFS In the event of a police officer being laid off he or she shall have the right to elect to be paid for all unused and earned vacation at a rate of one hundred percent (1) of the current pay rate on the next scheduled City payday subsequent to the layoff.

 ARTICLE NO. 37 - SPOUSE BENEFITS In the event a full-time officer is killed in service medical and dental benefits shall be granted to the officers surviving spouse for a maximum period of three (3) years or until remarried whichever is earliest and until surviving dependents reach age eighteen (18) or become employed whichever is earliest.

 18  ARTICLE NO. 38 - DRUG TESTING The City of McKeesport has established by Ordinance 9-8 a drug free work place policy so that all employees may work efficiently and safely. Because drug abuse may well be the most serious problem facing our society today the City and Police Department agree that the drug policy the actions which will be undertaken to prevent it and the sanctions which will be imposed upon those police officers who fail to follow the rules will be made part of this agreement. The testing methods and penalties for illegal drug use are listed as follows.

38.1 Definitions  38.1.1 Confirmatory Test means a second analytical procedure to identify the presence of a specific drug or drug metabolite which is independent of the initial screening test and which uses a different technique and chemical principal from that of the initial screening test in order to confirm the reliability and accuracy of the initial test. Such technique shall be either a gas chromatographymass spectrometry (GCIMS) or such other technique that is scientifically demonstrated to be as or more accurate than the GCMS.

38.1.2  Confirmed Positive Test means the result of a confirmatory test that has established the presence of drugs or drug metabolites in accordance with the levels provided herein.

 38.1.3 City means the City of McKeesport.

38.1.4 Employee means an employee in the Police Department of the City of McKeesport.

38.1.5 Effective Date means January 1 21.

38.1.6 Follow-up Testing means chemical testing at unannounced intervals to insure that an individual is maintaining abstinence from the abusive drug.

38.1. 7 Illegal Drugs means those drugs included in Schedules I through V of the Controlled Substance Act (CSA) but not when used pursuant to a valid prescription as described in this Policy or when used as otherwise authorized by law.

38.1.8 Initial or Screening Test means an immunoassay screening of urine for drugs or drug metabolites.

38.1.9 Mayor means the Mayor of the City of McKeesport or his or her designee(s).

38.1.1 Policy means the Drug Testing Policy as currently promulgated and as it may be amended hereinafter from time to time.

38.1.11 Positive Test means the result of an initial or screening test that has established the presence of drugs or drug metabolites in a specimen.

19  38.1.12 Reasonable Suspicion means conduct or a course of conduct on the part of an employee regardless of place of occurrence that is objectively symptomatic of illegal drug use. Such conduct need not cause impairment of the employees ability to perform his duties and responsibilities as a worker. Such suspicion may only occur by first hand observation.

38.2 Tested Substances  38.2.1  Testing as provided by this Policy shall be for marijuana cocaine opiates amphetamines and phencyclidine or for such other drugs as listed herein.

 38.2.2  This section does not prohibit procedures reasonably incident to analysis of a specimen for controlled substances (e.g. determination of pH On tests for specific gravity creatinine concentration or presence of adulterants).

 38.3 Individuals Subject To Testing  38.3.1 Any covered employee of the City on or after the Effective date shall be subject to the testing procedures set forth herein upon the determination of reasonable suspicion that is first made on or after the Effective Date.

38.4. Administration of Testing  38.4.1  All testing under this Policy shall be performed by a laboratory that maintains a certification to perform drug testing under the Department of Health and Human Services (HHS) Mandatory Guidelines for Federal Workplace Drug Testing Programs.

 38.4.2  All tests shall be conducted by use of a split sample method.

 3 8.4.3  Under no circumstances shall the Mayor or anyone active on behalf of the City utilize or threaten to utilize random testing of employees.

 38.4.4  The individual to be tested at his or her option shall be permitted to substitute a specimen of blood rather than urine.

 38.5 Dual Testing  38.5.1  Specimens which test negative as a result of an initial screening shall be reported as negative to the Mayor and will not be subject to any further testing unless  special processing of the specimen is desired by the Mayor because adulteration or dilution is suspected. Such determination shall be in the sole and exclusive discretion of the Mayor.

 2  38.5.2  In the event that a urine sample is identified as being positive on the initial screening test the individual in strict accordance with this Policy may request confirmatory testing using gas chromatographymass spectrometry (GCMS) techniques.

All confirmation shall be made by quantitative analysis.

 38.5.3  Confirmatory tests for opiates shall include a test for 6-monoacetylmorphine (MAM) if the initial screening test is positive for morphine.

 3 8 .5 .4  Each specimen shall be examined for any evidence of adulteration or substitution.

 38.5.5  A test shall be returned and thereafter treated for all purposes as being negative that does not exceed the following cutoff levels  CUTOFF LEVELS  EMIT SCREEN  GCMSSCREEN  THC Marijuana Metabolites  2NGML  15 NGML  Cocaine Metabolites  3NGML  15 NGML  Opiate Metabolites  3NGML  3NGML  Phencyclidine  25NGML  25NGML  AmphetaminesMethamphetamines  SOONGML  SOONGML  Barbiturates  3NGML  3NGml  Benzodiazepine Metabolites  3NGML  3NGML  Methaqualone  3NGML  3NGML  Methadone  3NGML  3NGML  Propoxyphene  3NGML  3NGML  38.6 Drug Testing Procedure For Employees  38.6.1  Individuals who are employed by the City on or after the Effective Date shall be tested for the use of illegal drugs in accordance with the procedure established in this Section.

 38.6.2  In the event that the Mayor should determine that reasonable suspicion exists that an employee is using illegal drugs the Mayor shall direct that employee in writing to appear for a drug test in accordance with this Section.

 38.6.3  Employees who have been tested under the foregoing provision and have yielded a positive Confirmatory Test shall be given an immediate and confidential appointment with the Mayor. The employee and the Union will be given an opportunity at that time to inspect the report to discuss it with the Mayor and review the Chain-of-Custody and upon request made in writing and received by the Mayor within twenty-four (24) hours thereafter to have a second analysis of the sample originally provided performed by an accredited independent laboratory that has been selected by the employee. Such second analysis shall be entirely at the employees expense and the fee therefor shall be 21  posted prior to submission of the test in accordance with the procedure set forth herein.

If the test should reveal that the original positive result was incorrect the money shall be promptly reimbursed to the employee. The transfer of the sample from the first laboratory to the second laboratory will be a direct transfer between those laboratories and will be their responsibility. The second test will be required to be performed promptly and a detailed report thereof shall be provided to the Mayor and to the Employee.

38.6.4  If the positive result is not contested or is reconfirmed the procedure in the following paragraphs will be followed. If it is determined that a material error has been made in following the prescribed procedures such that the positive result is found by the Mayor to be unreliable or if the result in the second test is consistent with there having been a positive result in the first test the result of the first test will thereafter be disregarded provided however that the employee shall be subject to retesting at least one time on an unannounced basis during the next ninety (9) days.

 38.6.5  If a positive test is demonstrated the employee shall be offered the opportunity to waive any right of hearing before City Council and upon such waiver shall be suspended for a period of thirty (3) days during which time the employee may seek treatmentcounseling in a rehabilitation facility. In the event the employee receives treatmentcounseling such an employee may receive pay by using available sick leave or vacation during the period of such counseling.

 38.6.6  If the employee selects treatmentcounseling the Mayor shall make appropriate arrangements to assist in the implementation of that treatmentcounseling program.

Such treatmentcounseling shall be kept in confidence by the Mayor.

 38.6.7  After the employee has completed treatmentcounseling and has committed to the completion of an after-care plan the employee shall be reinstated to full employment with the City but will be subject to unannounced testing one a month for a period of three (3) months. The tested employee may request additional counseling and an extension of the observation period. If the employee does not test positive on any of the tests conducted during this period and is otherwise free of any disabling condition no further testing will occur without additional reasonable suspicion or as permitted pursuant to Section 38.6.1.

 38.6.8  If the employee tests positive on any of such tests he or she will be given the opportunity to review the results in accordance with the review procedure set forth above. If the employee fails to seek such review or if upon such review the positive result is not successfully contested he or she will be subject to .termination from employment with the City. If the positive result is successfully contested the employee will not be disqualified on the basis of the original test but will instead be given additional testing as part of the series of tests herein provided which testing must be successfully completed before further reasonable suspicion must be required for additional testing.

 22  38.6.9  If the employee fails substantially to follow and complete hisher prescribed treatment or after-care program he or she will be evaluated and counseled by the Mayor. If such failure continues the employee will be subject to dismissal from employment with the City.

 38.6.1 A second positive test within one (1) year of the initial positive test shall result in the termination of the employee and within two (2) years of an initial prior positive test other than as specified in Section 38.6.7 and 38.6.8 shall result in a second thirty (3) day suspension and be treated as specified in Section 38.6.5 except that such employee may only utilize available vacation time for purposes of pay.

38.6.11 Any time an employee who has previously tested positive shall test free of drugsalcohol for the following two (2) years and then test positive that test shall be considered as a first positive test for purposes of Section 38.6.5.

38.6.12 No employee shall be retained as an employee of the City upon testing positive more than three (3) times within ten (1) years.

38. 7 General Provisions  3 8.7 .1  Each individual required to be tested under this Policy shall be required to provide valid samples for testing in accordance with the Policy to supply the information necessary to identify the samples and otherwise to cooperate in the performance of the testing procedure.

 3 8.7.2  It is the intention of this Policy that all testing be conducted in a manner that will protect the rights and dignity of those who are to be subjected to this testing. The Mayor will take the necessary steps in accordance with this Policy to safeguard the dignity and self-esteem of persons tested hereunder.

 38.7.3  All sample collection procedures shall be performed under the direction of a qualified Medical Technician or Assistant to be selected by the administered medicaltesting facility.

 38.7.4  The tests provided by this Policy shall be carried out under detailed procedures established by the Mayor which ensure confidentiality secure Chain of Custody and which are valid and reliable in accordance with the current professional and industry standards. All reports shall be sent directly to the Mayor marked confidential and shall be opened only by the Mayor personally.

 38.7.5  Under no circumstances shall the Mayor or anyone employed by the City or anyone else release information obtained as a result of this Policy to any individuals who do not possess an absolute need to know such information as an essential part of accomplishing the goals of his Program.

23  38.7.6  The failure of the City to comply with any provision of this Policy or any part thereof shall void in its entirety the test at issue and shall cause that test to be considered a negative result for all purposes provided herein.

 38.8 Appeal Procedure  38.8.l  All appeals by individuals who believe that they are adversely affected by a determination of the Mayor andor City Council may be submitted to arbitration pursuant to the applicable collective bargaining agreement grievance procedure.

 ARTICLE NO. 39 - OUTSIDE TRAINING 39.1  The City agrees to reimburse the police officer for any training mandated by the City.

This will include the cost of seminars or schooling outside the City. Police officers attending mandated departmental training outside the City of McKeesport will be reimbursed for travel costs reimbursable under the current travel policy of the City of McKeesport.

 39.2  Seminars and training sessions required to meet annual mandated updates to maintain state certification will be scheduled by the Chief of Police. All full time police officers will be afforded one opportunity exclusive of court to attend mandated training during regular work hours. If the employee is unable to attend the session scheduled by the Chief of Police that police officer will be required to schedule that mandated training on his own time and with no compensation.

 ARTICLE NO. 4 - DELIVERY OF LETTERS All letters pertaining to layoff suspension or discharge will be delivered in person to the involved police officer by a police officer with a rank of sergeant or higher and to the offices of the Union via United States Postal Service First Class Prepaid Mail.

 ARTICLE NO. 41- PART-TIME POLICE 41.1  The City will be given the right to hire part time police officers to augment the current staffing requirements in the department.

A. All potential part-time officers must be 21 years of age.

 B. All potential part-time police officers must have Act 12 Certification.

C. All part-time police officers must maintain Act 12 Certification through the continuing education and training requirements as mandated by the State.

 24  41.2  Part-time officers shall not be permitted to work accepted moonlighting such as housing patrol or school district functions unless adequate staffing could not be obtained through full-time officers.

 41.3  No police officer currently employed on the department will be laid off so long as the City is employing part time police officers to augment staffing needs.

 41.4  No part time officer shall be permitted to hold any permanent or acting rank if a full time officer is assigned to the tum.

 41.5  Policy and-procedure as outlined in the Police Handbook (Blue Book) shall be equally adhered to by both full- and part-time officers.

 41.6  The City shall recognize Independence Day as a paid holiday for all non-probationary part-time officers.

 41.7  Each part-time non-probationary officer shall be entitled to one (1) personal day per quarter as per the past practice.

 41.8  Part time employees working a minimum of twelve hundred (12) hours a year upon completion of three (3) years of service shall receive one (1) week prorated vacation.

 ARTICLE NO. 42 - EDUCATIONAL INCENTIVE 42.1  The City agrees to provide educational incentives for those police officers attaining degrees from an accredited college or university in a field applicable to police work. This degree will make the officer eligible for an annual bonus so long as said degree does not qualify that police officer for work in another field or profession. Bonus is listed as follows a. Associate b. BABS c. Masters  1 of Base Pay 3 of Base Pay 5 of Base Pay  42.2  The annual bonus will at the officers discretion be paid in equal installments throughout the year or as a lump sum to be paid the first pay in December.

 42.3  Officers desiring to participate in the Educational Bonus Program must provide evidence of applicable degree to City within thirty (3) days of attaining such degree.

 ARTICLE NO. 43 - RESIDENCY REQUIREMENT All full-time police officers as a condition of employment shall reside within the City of McKeesport.

25  ARTICLE NO. 44 - OTHER BENEFITS Any and all other additional benefits prerogatives or substantial rights now enjoyed by andor given to the employees covered by this Agreement under any laws of the Commonwealth of Pennsylvania Ordinance of the Employer or by accepted past practices shall be continued.

 ARTICLE NO. 45 - DURATION Pursuant to the requirements of Act 111 of 1968 this Agreement shall be binding upon the parties hereto and their successors and assigns from January 1 221 through December 31 224 and thereafter from year to year except that either party may notify the other by certified mail on or before June 3 224 or June 3 of any succeeding year of its desire to modify or terminate this Agreement.

IN WITNESS WHEREOF the parties hereto through their duly authorized Officers and Representatives and intending to be legally bound hereby have hereinafter affixed their hands and seal.

FOR THE UNION  FOR THE CITY OF McKEESPORT  Carl A. Ba ey Secretary-Trei Teamsters Local Union No.

 ichael Cherepk  Mayor City of McKeesport  Date  8   -I  2.c  Date  26  -K-z.o2zo  
