AGREEMENT BETWEEN  Teamsters Local Union No. 25 Representing  Castle Shannon Police Department Employees AND  The Borough of Castle Shannon JANUARY 1 221 TO DECEMBER 31 224  AGREEMENT  This Collective Bargaining Agreement entered into as of this 1st day of January221 by and between CASTLE SHANNON BOROUGH (hereinafter called The Borough) and the POLICE UNIT of the Borough (hereinafter The Unit) whereby the parties agree as follows ARTICLE I - TERM The Term of this Collective Bargaining Agreement is from January 1 221 to December 31 224.

ARTICLE II-CONTRACT  PUBLICATION  This agreement shall be made a part of the existing collective bargaining agreement and copies of said agreement shall be distributed to each member of the bargaining unit by the Borough.

ARTICLE Ill-RECOGNITION The Borough recognizes Teamsters Local 25 as the bargaining representative of all full-time and regular part-time officers including patrol officers sergeants and lieutenants and excluding the Chief of Police and any other managerial employees as certified by the PLRB at PF-R-1752-W.

ARTICLE IV - WAGES HOURS OF WORK AND OVERTIME Effective January 1 221 the rate for patrol officers sergeants and lieutenants shall be increased two (2) percent over 22 base wages.

Effective January 1 222 the rate for patrol officers sergeants and lieutenants shall be increased two (2) percent.

Effective January 1 223 the rate for patrol officers sergeants and lieutenants shall be increased two and one-half (2.5) percent.

Effective January 1 224 the rate for patrol officers sergeants and lieutenants shall be increased two and one-half (2.5) percent.

The progression for new officers to full patrol officer rate shall be as per the current agreement.

(a)  The base annual salary as set forth in Schedule A attached hereto and expressly made a part hereof shall apply for all members of the Unit with the effective date as indicated in the schedule.

 (b)  The members of the Unit shall be paid at the rate of time and one-half (12) for all work performed over twelve (12) hours per day or eighty-four (84) hours in a fourteen (14) day pay period excluding overtime payments for court appearances which shall be compensated when involving overtime in the manner and form as set forth in Article IV(c) hereinafter set forth.

 (c)  Members of the Unit shall be compensated for overtime when the said overtime is based upon or caused by court appearances such as District Justice Hearings 1  Pre-Trial Court Juvenile Court or Preliminary Hearings at District Justices offices in the manner and form set forth in Schedule B attached hereto and expressly made a part hereof.

Such payments hereunder shall be limited as follows. If a member is scheduled for two (2) court appearances at the same time or on the same date the member shall not receive payment for both appearances. Rather an officer shall only be compensated for one of the court appearances paid at the higher minimum value of the two (2) appearances or the hours worked from start of one case to the finish time of the last case if that is greater. There will be no pyramiding of overtime. (For purposes of illustration if an officer is scheduled for both a preliminary hearing and Criminal Court on the same day the officer would be paid for 6hrs overtime per Schedule B.)  (d)  Members of the Unit shall be awarded in addition to the compensation herein established in paragraphs (a) (b) and (c) of this Article IV longevity pay in accordance with Schedule C attached hereto and expressly made a part hereof.

 (e)  Effective January 1 221 officers may earn and accumulate up to a maximum eighty (8) hours of paid compensatory time in lieu of overtime pay. There shall be no other form of compensatory time available whatsoever. A maximum of forty (4) hours of compensatory time may carry over from one calendar year to the next. Officers must declare any compensatory time to be carried over to the Chief of Police by December 1 of the previous year. Any compensatory time not declared for carry-over by December 1 shall be paid out at the appropriate rate in the first pay period of December or as soon as reasonably possible following notice of same. No compensatory time may be earned between December 1 and December 31. Officers shall declare their request for compensatory time in lieu of overtime pay at the time the overtime is worked.

Any unpaid compensatory time which officers have accrued prior to January 1 221 shall be frozen so that there shall be no further accrual. Officers shall be permitted to use this time in calendar year 221 until it is depleted.

The parties Agree that compensatory time will neither be requested nor approved for work paid by outside agencies (e.g. Traffic Control details Security details DUI Checkpoints grant reimbursements etc.).

ARTICLE V - SCHEDULING OF OVERTIME  (a)  Overtime shall be equalized and shall be assigned from a rotating list coordinated by the officers as follows. The officers with the least amount of overtime will be given the first opportunity for available overtime if an officer refuses overtime he will be charged with the hours that were available without compensation.

An officer may be passed over on overtime assignments if heshe does not respond to callstexts at the telephone number heshe provides. No response in this scenario carries the same consequences as an overtime refusal.

 2  Any officer deprived of the opportunity to work overtime under this provision will be offered the next available opportunity for an overtime assignment.

(b)  When the rotating list for overtime has been exhausted a police officer may be ordered to work overtime. Officers in charge (OICs) shall replace OICs and nonOICs shall replace non-OICs. If a police officer is ordered to work overtime that overtime shall not be charged against the officer on the overtime rotation list.

 (c)  Officers shall be required to provide a telephone number where they can be reached when they are not on duty so they can be contacted in emergencies andor if personnel are needed to fill vacancies on a shift. Officers are expected to respond to callstexts etc . from the department in these instances except as follows if an officer is unavailable and has notified the Borough of their unavailability with as much advance notice as is practical.

ARTICLE VI - MASTER SCHEDULE  (a)  The present system (master schedule) whereby each officer knows well in advance his scheduled shifts and duties shall be maintained. The employer shall establish a master schedule such as contained in Schedule D or one as similar thereto as is practically possible in the circumstances.

 (b)  The Borough will make every reasonable effort to minimize the number of changes in a police officers scheduled shifts set forth on the master schedule. If a schedule change is necessary the Borough will give the affected police officer reasonable notice prior to the change.

 (c)  Once a day off is approved in any category it may not be moved or exchanged with another day absent the agreement of the Borough.

 (d)  The grievance arbitration decisions provided to the Parties at American Arbitration Association Case Nos. 55-39-144-91 (1) and (2) both of which were rendered November 4 1991 which decisions were found enforceable by Pennsylvanias Commonwealth Court at docket no. 48 CD 1993 body and interpretation of the collective bargaining agreement not modified through either collective bargaining or Act 111 Arbitration since the date of their issuance.

 (e)  The Members of the Unit shall at any time during the term of the agreement have the right to propose to the Chief of Police and Mayor a Master Schedule other than the one outlined in Schedule D. This proposed schedule should conform to the requirements in the current definition of Mater Schedule. Once approved by the Chief of Police and Mayor this schedule shall replace attached Schedule D.

    I  l   t  j  ARTICLE VII-NORMAL  WORKDAY IN NORMAL PAY PERIOD  A normal workday shall be twelve (12) consecutive hours of work and eighty-four (84) hours worked in a fourteen (14) day pay period shall constitute a normal pay period. Each day shall include a paid lunch period subject to the member of the unit being available on call and responding in the event of an emergency. Duty assignments including overtime will not be changed or altered as a means of punishment or penalty. Officers called out for unscheduled  f I  3  duty shall be paid a minimum of four (4) hours at the overtime rate for said call out provided however that if an officer is called out less than four (4) hours before the start of the scheduled shift the officer shall be paid at the applicable overtime rate from time of call-out to the start of the shift as opposed to the full four (4) hours.

Contract language pertaining to workdays shall be interpreted to mean 12-hour workdays.

Other paid days off (Vacation Holidays Personal Sick Time Compensatory Time) shall be converted to hours if not otherwise specified herein so that one party does not benefit beyond what is offered or intended by this CBA. This conversion to hours shall not be construed to increase the current available leave time beyond that which is currently provided to the officers.

Officers shall not be permitted to work more than sixteen (16) consecutive hours and officers shall have 8 hours off duty between their twelve (12) hour shifts. Officers shall return to work after all assigned court time training days etc . to finish their normal workday unless otherwise directed by the Chief.

 J  In lieu of the normal four (4) hours extra straight time payment in any pay period officers may opt to take 8 hours of lost time (Vacation Holiday Compensatory Time) and receive 8 hours of pay. Use of sick time by an officer negates application of this provision as set forth in Article XVlll(d).

ARTICLE VIII - SCHEDULED SHIFT CHANGES BY MUTUAL CONSENT Members of the Unit may change scheduled shifts by mutual consent between or among members of the Unit with the approval of the Chief.

ARTICLE IX - UNIT PREFERENCE The members of the Unit shall be given preference over part-time help whenever an opening occurs on the regular patrol schedule as a result of sickness vacation or other similar reason.

ARTICLE X - VACATIONS (a)  Members of the Unit hired on or before December 31 22 shall be entitled to the following vacation schedule and shall select their vacations each year according to seniority One year of service but less than five years Five years service but less than ten years Ten years service but less than twenty years Twenty years service and beyond  8 hours 12 hours 16 hours 2 hours  For Officers hired on or after January 1 221 the vacation schedule is modified as follows One-year service but less than five years Five years service but less than ten years Ten years service and beyond (b)  8 hours 12 hours 16 hours  Any member on scheduled vacation who is required to return to work shall be paid time and one-half (12) for all hours worked and will be given compensatory time off.

4  I  (c)  The Chief of Police shall not be included in the regular vacation schedule pick with the other members of the Unit. Vacations days may be picked one (1) day at a time provided the officer gives notice of his intent to take a vacation day at least three (3) days in advance.

 (d)  Vacation buyback - On December 1 of each year to a limit of forty (4) hours per year per officer officers may sell back to the Borough any unused vacation time.

The Borough shall pay one hundred percent (1) of the then-current value of vacation days. Vacation days not sold to the Borough on December 1 and not utilized by the police officer are lost and may not be retained or reserved for use in a future year.

 (e)  Vacation selection by all Police Officers shall be based on seniority with the most senior officer (by date of hire) starting the selection process. The selection process will begin by notification of the Chief of Police to the most senior officer on November 1 of the preceding year. (If the schedule is completed in advance of this date the process may begin earlier upon mutual consent of both parties.)  1.

 Each officer shall pick up to a maximum of 12 hours of vacation per selection round. This selection will begin with most senior officer and descend in order to the least senior officer. The officers may choose their respective vacations as individual days.

 2.

 In order to complete the process in a timely fashion once the process has begun each officer will have five (5) calendar days to make his selection from the date he was notified. If an officer chooses not to select vacation on the first round or within their five (5) day timeframe they shall be passed over and the next officer in descending seniority order may make their selection. Once the first round has been completed those officers who have additional vacation days may choose those additional vacation days in the same manner as the first round.

 3.

 Any officer who elects not to pick their vacation choice on the first or subsequent rounds must submit to the Chief of Police their vacation requests as soon as the officer knows of the need.

 4.

 Once a vacation pick has been granted it cannot be bumped by another officer and vacation picks may not be withdrawn moved or replaced with another type of leave unless approved by the Chief of Police.

 Exception Once a year to accommodate unforeseen plan changes up to 5 contiguous scheduled vacation days may be moved provided that the change does not cause overtime and that the request is submitted 3 days in advance of the scheduled vacation.

5.

 Vacation picks may be denied by the Chief of Police if one (1) officer is on vacation and granting of a second or subsequent officer would involve overtime.

Otherwise vacation request cannot be unreasonably denied and the Chief of Police can accommodate vacation requests by changing the schedule.

 6.

 Only vacation time may be selected during first and second round picks until or unless the Officers vacation time is exhausted. Requests for 5  HolidaysCompensatory Time and personal days will be deferred until all vacation time are picked during this selection process.

ARTICLE XI - PERSONAL DAYS (a)  Each officer shall be entitled to two (2) personal days off each year said days to be granted at the time requested by the officer provided (1) the officer gives notice of his desire at least three (3) work days in advance or as soon as he knows of an emergency situation and (2) management can reasonably spare him at that time.

 (b)  Personal Days may not be withdrawn moved or replaced with another type of leave unless approved by the Chief of Police.

ARTICLE XII - HOLIDAYS  (a)  The members shall be entitled to eighty (8) hours of paid holiday time per year to be paid in a lump sum on November 15 of each year. The holidays shall be designated as (1) New Years Day (2) Washingtons Birthday (3) Easter Sunday (4) Memorial Day (5) July 4th (6) Labor Day (7) Veterans Day (8) Thanksgiving Day (9) Christmas Day and (1) the day before Christmas.

 (b)  Any police officer who works on Easter Sunday July 4th Thanksgiving Day Christmas Eve Day or Christmas Day shall be paid for all hours worked on such holidays and shall be entitled to one (1) holiday day off for each such holiday worked. This holiday day off shall be taken within sixty (6) days of the holiday worked and shall be in addition to and not in lieu of the provisions for holiday pay set forth in Paragraph (a) of this Article. If the holiday off is not scheduled within sixty (6) days it shall be paid. The request for a holiday off may be denied if it would cause overtime.

 (c)  For those holidays not listed in Subparagraph (b) above a police officer may request another day off prior to November 1 in lieu of holiday pay provided however (1) that the officer gives notice of his desire at least three (3) days in advance or as soon as he knows of an emergency situation and (2) the Chief shall have the discretion to grant the day off and may refuse the request if it would result in overtime. If an officer is unable to schedule a day off prior to November 1 heshe shall receive holiday pay for that holiday. This benefit shall also be available subject to the same conditions set forth in this section for any holiday listed in Subparagraph (b) above provided the officer does not work the holiday.

   I  i i i  I  ARTICLE XIII - FUNERAL DAYS Members of the Unit shall be entitled to three (3) days off with pay for the funeral in the event of the death of an immediate member of this family. Immediate member of the family is defined for the purpose of this Article to include and comprehend a member of the Units spouse children parents brothers sisters and parents of a spouse grandparents stepparents and step- siblings.

ARTICLE XIV - UNIFORM ALLOWANCE 6  (a)  Officers shall receive annually a uniform allowance of $1 payable in January of each calendar year for the duration of this agreement.

 (b)  Uniform allowance funds shall be used exclusively to purchase andor maintain job-related individual personal uniform and equipment items and shall be used to purchase and maintain all items which are items of uniform and equipment mandated by the Borough. It shall not be necessary to turn in a used item of uniform or equipment in order to replace or augment it. All such items may be purchased from any recognized source and any reputable manufacturer.

 (c)  The Borough will purchase for each police officer a bulletproof vest. These vests will be replaced at Borough expense in accordance with the manufacturers established useful andor warranted life. It shall be the obligation of the police officer to provide the Borough notice that the manufacturers expiration date for hisher vest will occur with that notice to be given approximately one year prior to the manufacturers expiration date. The police officers shall turn in to the Borough one old bulletproof vest at the time the Borough furnishes the officer with a new bulletproof vest. Officers may keep one spare bulletproof vest in their possession for use at the range andor for use in their personal vehicle.

ARTICLE XV-  HEALTH BENEFITS AND PAID PARENTAL LEAVE  The Borough shall have the right at any time during the term of this agreement to propose equivalent coverage. Equivalent in the context will not mean exactly the same. Rather equivalent shall mean a plan having when compared as whole benefits that are comparable to the current coverage provided. Once presented the proposal shall be considered and voted upon by the bargaining unit. Provided a majority of the membership approves the proposed plan the current agreement shall be reopened for the purpose of the adoption of the new health care plan.

(a) Members of the unit and their family shall be eligible for hospital medical insurance benefits and prescription plan coverage under the UPMC Gold HSA $2 plan. The Borough shall pay the full amount of the deductible. All full-time officers shall be required to pay fifteen percent (15) of the annual increase in the cost of the health insurance coverage over calendar year 27 cost through pro-rata monthly payroll deductions.

(b) The members of the Unit shall receive the high option family dental and high option family optical coverage provided by an agreed upon provider. (for 213- Lincoln National Insurance Co. product.) (c) For officers hired prior to January 1 221 upon the retirement date of a member of the unit that member and his family shall be entitled to continued medical insurance coverage under the current medical benefit plan that the members of that unit are enrolled in until such time as the retiree is eligible for Medicare.

The Borough shall pay fifty (5) percent of the cost for this coverage. Once the officer is retired the officer will pay any new rate increases imposed by the insurance carrier. The medical benefits shall include coverage for the same benefits that the active employees are entitled to as stated in this Article subsections a  b. Any retiree that falls under this section shall be permitted to seek health care coverage outside the coverage provided by the Borough if 7  he so chooses. Regardless however the Boroughs obligation shall not exceed the 5 payment as determined at the time of retirement.

For Officers hired on or after January 1 221 post-retirement healthcare shall be eliminated and no officer hired on or after January 1 221 shall be entitled thereto.

(d) The Borough will provide those members of the Police Unit who live in the MedicalRescue Team South Service Area at the Boroughs cost with a household subscription to that plan.

(e) The Borough shall provide long term disability insurance for nonwork-related injuries after a waiting period of one hundred eighty (18) days to members of the Unit pursuant to the terms of a long-term disability insurance policy. In summary after the expiration of the waiting period the long term disability insurance benefit shall be fifty percent (5) of base wages up to the cap of a maximum of three thousand dollars ($3) per month.

The terms and provisions of the insurance policy under which the above benefit is provided are incorporated herein by reference thereto. The Borough further agrees to continue to pay the hospitalization premium for any officer while on disability but only if heshe is able to return to work. Upon certification by competent medical opinion that the officer cannot return to all his normal duties such premium payment shall cease and the officer shall be terminated for medical reasons and have recourse to such pension as exists at the time.

The Borough will allow officers to donate accumulated Sick Leave to a Sick Day bank for other employees who owing to significant injury or illness run out of Sick Leave. The bank is intended to bridge the gap until the affected officer meets the parameters for eligibility for Long Term Disability insurance coverage. Donated Sick Leave will be subtracted from the donor employees accumulated Sick Leave and will be treated last infirst out meaning that the most recent accumulation is used first and that the donation may impact eligibility for incentive pay for Sick Leave use in a given year.

(f) The Borough will provide the means for officers to have the expense of legal aid insurance payroll deducted at each officers cost provided the officer provides written authorization of their desire for same. Arrangements for this process will be made through cooperation with the Borough Managers office.

(g) Parental Leave- Officers shall receive up to forty (4) hours of paid parental leave. Parental leave under this provision is a paid leave intended to provide parents bonding time with wage replacement after the birth of an officers child a child born to a domestic partner or spouse of an officer a child born via surrogacy or a child adopted or fostered by the officer.

Officers may take this leave in one block of time immediately following the birth or placement of the child. Officers must provide thirty (3) days notice of the need for leave to the Chief of Police (or as much notice as practicable if the leave is not foreseeable).

ARTICLE XVI - LIFE INSURANCE The Borough shall provide term life insurance on each police officer in the amount of $5 plus $5 for accidental death and dismemberment.

ARTICLE XVII - PENSION BENEFITS (a)  All pension benefits shall be paid in accordance with the provisions and 8  regulations set forth in the Municipal Police Pension Law Act of 1955 P.L. 184 No.

6 to expressly include the following provisions  (b)  (1)  The monthly pension or retirement benefits shall be calculated using the average monthly salary earned by the police officer and paid by the Borough during the final thirty-six (36) months immediately preceding termination of active employment. Final Average Salary is defined at Section 1.18 of the Pension Ordinance.

 (2)  Service-related disability pension benefits shall be governed by the Borough of Castle Shannon Police Pension Plan as amended.

 (3)  Widows and Childrens Pension Benefits - There will be provided pension benefits for widows and children as such are presently provided for in accordance with Act 6 of 1955 P.L. 184 as amended.

 (4)  Earned Social Security - Any Social Security payments or benefits accruing to any member of the Unit as a result of past employment will not be used in any determination of the amount of any officers pension.

An officer earning Social Security benefits from employment other than as a patrolman in the Borough of Castle Shannon shall not have those Social Security benefits used to in any way decrease the amount of hisher pension.

 (5)  Cost of Living Clause - All retired employees shall be given a cost of living increase in accordance with the provisions of Act 6.

 (6)  Effective January 1 28 the police pension ordinance shall be revised to provide a service increment equal to one hundred dollars ($1.) multiplied by the number of years of aggregate service completed in excess of twenty-five (25) years provided however that the service increment benefit shall not exceed one hundred thirty-eight dollars ($138.) per month.

 The pension provided by the Borough under Act 6 shall be a vested pension for all members of the Unit hired prior to 9394 after ten (1) years of continuous service by said member. For Employees hired after 9394 the vesting period shall be twelve (12) years.

 (c)  Police contributions to the pension plan will not be impacted as a result of Borough allocation decisions relating to Act 25 monies during the term of this Collective Bargaining Agreement.

 (d)  The Killed-in Service benefit set forth in the pension plan shall be repealed in accordance with Act 51 of 29.

 (e)  Effective as of December 1 21 a Deferred Retirement Option Plan (DROP Pension) benefit has been added to the Castle Shannon Borough Police Pension Plan which complies in all respects with Act 44 of 29. The DROP period shall not exceed thirty-six 36) months from the effective date of DROP 9  election. There shall be no guaranteed interest in DROP monies. The DROP to be implemented shall be in accordance with the form specified in Schedule E.

(f)  The contribution by officers in the police pension plan shall be capped at an amount not to exceed 6. of compensation.

ARTICLE XVIII - SICK LEAVE  The Castle Shannon Borough Police Unit and Castle Shannon Borough understands and agree that sick leave is an important benefit available for use by any employee who is unable to work because of medical illness or injury to the employee. However the parties also understand and agree that sick leave is not a benefit which constitutes a right of taking.

(a) The Castle Shannon Police Unit recognizes the right of the Borough to investigate any abuse of sick leave.

(b) When an officer has called off sick from their regularly scheduled shift they cannot work overtime for 24 hours from the start of the shift from which they have called off.

Example When an officer is scheduled for a-p and calls off they cannot be paid overtime until 7a.m. the next day. The only time this will be excluded is when an officer has received an official court subpoena.

(c)  Each officer shall earn twelve hours of sick leave for each month on the payroll provided. The total amount of sick leave shall not accumulate to more than 1232 hours.

 (d) Sick Leave will not count as hours worked for purposes of the overtime calculation.

Any hours worked in a pay period during which sick leave is taken shall be paid at straight time pay until an officer exceeds 8 hours worked in the pay period.

(e) Additionally Sick Leave used in any pay period will negate the anticipated four (4) hours of extra pay usually designated in an 84-hour work schedule.

(f) After three (3) successive work days of absence due to illness or accident the Employer shall have the ability to require an officer to provide appropriate medical documentation or undergo medical examination by a physician (employees personal physician or at the employers choice a physician designated by the employer)before permitting an officer to return to work or any time there is a basis for believing that an employee is abusing sick leave or any other indications that an officer is using sick leave inappropriately.

(g) The Borough will pay the hospitalization premiums for any policeman on long term disability with the proviso that the payment of that premium runs only until it is determined whether the individual can return to work or not by appropriate medical judgment. At that point if he is certified unable to return to work the hospitalization premiums cease and he would then be terminated and have available such other pensions under Act 6 as are in existence.

(h) A bonus of $3 shall be paid to each employee covered by this agreement who takes no sick leave in a given calendar year a bonus of $15 shall be paid to each employee covered by this agreement who takes four (4) or fewer sick days in a given 1  calendar year and any employee covered by this agreement who takes more than four (4) sick days in a calendar year shall receive no such bonus.

Any such bonus shall be paid in the first pay of the year following the year in which the bonus was earned.

Additionally officers who reach maximum accumulation of sick days (currently 154eight (8) hour days) shall receive a bonus of $5 a day (per 8 hour day) for unused sick time in a given year provided they take less than 4 days sick time in a given year.

ARTICLE XIX - APPRAISAL OF PROMOTIONAL POTENTIAL The promotional process for the positions of Police Sergeant Lieutenant and Captain shall be undertaken in accordance with the Boroughs Civil Service Rules and Regulations as may be amended from time to time. The parties agree that the promotional process for these positions shall include an Appraisal of Promotional Potential component which shall be completed by the Chief of Police as described in attachment schedule F provided such process is duly approved by the Boroughs Civil Service Commission and the Borough. For purposes of clarity the Borough fully retains its managerial prerogative regarding any substantive requirement for promotion including the substantive requirements set forth in schedule F.

ARTICLE XX - USE OF PERSONAL AUTOMOBILE In the event a member of the Unit uses his personal automobile in an emergency or when authorized he shall be paid at the mileage rate approved by the IRS.

ARTICLE XXI - RESIDENCY REQUIREMENT All police officers hired on or after January 1 1992 shall as a condition of continued employment be required to reside within twenty-five (25) air miles of the Castle Shannon Borough building. Persons who live outside this distance when hired and who successfully complete their probationary period must move into this circle within one (1) year of the completion of their probationary period. Their failure to do so will be grounds for dismissal or removal from the police department.

ARTICLE XXII - EDUCATION INCENTIVE The Borough will establish a fund which shall be used as an education incentive for officers to attend undergraduate or graduate college level courses. This fund shall not exceed Five Thousand Dollars ($5) per year. The monies in said fund shall be evenly divided among requesting police officers who meet the established criteria for access to the fund. In order to be eligible the courses of instruction must be approved by the Chief of Police in advance. Such approval shall require that the courses are in a police-related field or be used to further degree work in a police-related field of study. Officers must submit a written request to the Borough by no later than December 31 of the calendar year in which they are requesting reimbursement from the fund. The Borough will reimburse the employees in the first practical pay period after the calendar year in which courses were taken and a request was made and approved to allow for accounting for all eligible employees.

ARTICLE XXIII - COMPLAINTS AGAINST OFFICERS 11  Any complaint against an officer must be signed by the complainant and delivered in writing to the Borough. The complainant must be required to confront the police officer with regard to the complaint.

 Police officers bill of rights    a.

 When an anonymous complaint is made against a police officer and no corroborative evidence is obtained the complaint shall be classified as unfounded.

 b.

 When any citizen complaint is filed greater than six (6) months after the date of the alleged event complained of which if true could not lead to a criminal charge then such complaint shall be classified as unfounded.

 c.

 If a police officer is interrogated as part of an internal investigative or disciplinary procedure and writes a statement as part of that investigation or a transcript is taken or other mechanical record made of statements provided by the police officer then a copy of the same must be given to the interrogated police officer without cost upon request.

 d.

 If any police officer under interrogation is under arrest he shall be completely informed of his rights prior to the commencement of the interrogation.

 e.

 At the request of any police officer under interrogation he shall have the right to be represented by Bargaining Unit representative who shall be present at all times during the interrogation. The interrogation shall be suspended for a reasonable period of time until representation can be obtained.

 f.

 Unless agreed to by the officer or unless otherwise required by law the Borough shall not make any public comment on the reason for any disciplinary action brought against the officer.

ARTICLE XXIV -GRIEVANCES  (a)  For the purpose of this Agreement the term grievance means any difference or dispute between the Borough and any regular policeman with respect to the interpretation application claim or breach or violation of any of the provisions of this Agreement as well as matters of discipline. It is understood that discipline shall be for just cause.

 (b)  It is understood that a police officer may not process a discipline matter through the grievancearbitration forum while simultaneously processing the same discipline matter in the civil service forum. A police officer must select either the grievancearbitration forum or the civil service forum to process a discipline matter. If the police officer receives an unfavorable decision in either the grievancearbitration or civil service forum he may not process the same discipline matter a second time in the other forum. For example a police officer who selects the grievancearbitration forum and who receives an unfavorable decision from a neutral arbitrator regarding a discipline matter may not then process the same discipline matter in the civil service forum. An officers initial selection of one forum will operate as a preclusion to his utilization of  12  the alternative forum to challenge the discipline at issue.

(c)  Should a grievance arise between the Borough and the policeman there shall be no suspension of work on account of such grievance but the grievance shall be settled in accordance with the grievance procedure hereinafter set forth.

 Step One Any regular policeman having a grievance shall first discuss the grievance with the Chief of Police. If after such discussion satisfaction is not received he may file his grievance in writing on a form agreed upon by the parties to this Agreement  Step Two The written grievance shall be given to the Secretary of the Council within ten (1) days from the occurrence of the grievance and the same shall be considered in a meeting between Councils designee and a representative of Teamsters Local 25.

Within seven (7) days thereafter a decision shall be made by authorized representatives of Council.

 Step Three If the matter is not settled to the satisfaction of the Union or the Employer either party may process the grievance to binding arbitration by submitting to the other a written notice of intent to do so within five (5) days of receipt of the Step Two response. The arbitrator shall be selected from a panel of seven (7) arbitrators who are members of the National Academy of Arbitrators and who reside in Western Pennsylvania provided by the Federal Mediation and Conciliation Service (FMCS) with the parties alternately striking names until the arbitrator is selected. In the first grievance under this procedure the Borough shall make the first strike. Thereafter with each successive strike the initial strike shall alternate between the parties. The arbiters decision must be rendered within thirty (3) days after the hearing unless agree otherwise. The arbitrator shall have the authority to order either a sharing or a full assessment of costs relative to the arbitration procedure on the parties (or on one of the parties as the case may be) based upon the arbitrators analysis of the reasonableness merit and lack of frivolity in the positions articulated by the parties at the grievance arbitration.

(d)  The grievance as stated in the request for arbitration shall constitute the sole and entire subject matter to be heard by the arbitrator unless the parties agree to modify the scope of the hearing. The number of grievances which can be submitted to the arbiter shall be limited to one (1) grievance unless otherwise agreed to by both parties.

 (e)  If the Borough has a grievance it shall take it to the Grievance Committee and if not resolved to the Boroughs satisfaction the Borough shall be entitled to arbitration in the manner set forth above.

 13  (f)  Extension of time at each step shall be only at mutual consent of the Borough and representatives of the Unit. Time limits established shall be strictly construed and may be extended only upon written agreement of the parties. A grievance not filed within ten (1) days from its occurrence or knowledge of its occurrence shall be denied as untimely. Grievances not appealed pursuant to the procedures outlined above shall be resolved on the basis of the Employers last answer.

Grievances not answered by the Employer within the time limit set forth above shall be deemed denied and may be processed by the Union to the next step in the grievancearbitration process.

 (g)  The Borough shall not be obligated to pay any member of the Union andor aggrieved policeman for the time spent in processing grievances grievance meetings or arbitration hearings if such meetings occur at a time other than scheduled shifts.

ARTICLE XXV - PATROLMAN IN CHARGE OF SHIFT  Patrolmen working in charge of a shift shall receive the Sergeants rate of pay for all hours worked.

ARTICLE XXVI - PART-TIME POLICE The Borough shall have the right to hire part-time police officers and those officers shall receive no benefits rights or entitlements pursuant to the collective bargaining agreement other than an agreed upon wage rate.

ARTICLE XXVII- UNION DUES (a) The Borough agrees to deduct monthly Union fees andor uniform assessments of the Union from the first pay each month or any Officer from whom written authorization is received and to send such dues to the Secretary-Treasurer of the Union on or before the end of the month for which the deduction is made.

(b) A dues check-off authorization is to be voluntary but once given it may not be revoked until fifteen (15) days prior to the expiration of the Agreement.

(c) The Union agrees to indemnify and save the Borough harmless from any and all claims suits or other forms of liability arising out of deductions of money for Union dues or fair share fees under this Article.

ARTICLE XXVIII - JOB STEWARDS (a)  The Borough recognizes the right of the Union to designate Job Stewards and alternates. The authority of the Job Steward and alternates so designated by the Union shall be limited and shall not exceed the following duties and activities 1.

 Investigation and presentation of grievances in accordance with the provisions of the Collective Bargaining Agreement  2.

 The transmission of such messages and information which shall originate with and are authorized by the Local Union or its Officers provided such  14  messages and information (a) (b)  (b) (c)  (d)  Have not been reduced to writing If not reduced to writing are of a routine nature and do not involve work stoppage slowdowns or refusal to obey orders or any other interference with the Boroughs business.

 Job Stewards and alternates have no authority to take strike action or any other action interrupting the Boroughs business The Borough recognizes these limitations upon the authority of the Job Stewards and their alternates and shall not hold the Union liable for any unauthorized acts.

The Borough in so recognizing such limitations shall have the authority to impose proper discipline including discharge in the event the Job Steward has taken unauthorized strike action slowdown activity or any work stoppage or work interference or has acted in a matter indicating hisher approval of same in violation of this Agreement.

The Borough shall at no time be responsible for payment to the Job Steward for job steward duties and activities that take place while the officer is off duty.

ARTICLE XXIX - CONCLUSION  This Agreement contains the entire agreement between the Borough of Castle Shannon and the Police Unit of the Borough of Castle Shannon including all prior arbitration awards. It is stipulated and agreed by and between the parties that this Agreement shall be binding on the parties hereto during its entire term and that the Agreement contains the full and complete recitation of any and all agreements made.

 IN WITNESS WHEREOF the parties intending to be legally bound hereby have hereunto set their hands and seals on the date or dates shown below TEAMSTERS LOCAL 25  CASTLE SHANNON BOROUGH  I  c L (l. 1. l  1.- (Date)  2.2.

 J  (Date)  7  ATTEST   Secretary  15  l SCHEDULE A BASE PAY SCHEDULE FOR CASTLE SHANNON POLICE DEPARTMENT TITLE  Chief of Police NA Lieutenant (after 1 year) Lieutenant (-12 months) Sergeant Police Officer  221 BASE SALARY (Hourly Rate)  222 BASE SALARY (Hourly Rate)  223 BASE SALARY (Hourly Rate)  224  $51.84 $49.94 $48.3 $46.25  $52.87 $5.94 $48.99 $47.18  $54.19 $52.21 $5.22 $48.36  $55.54 $53.52 $51.47 $49.57  For all employees hired on or after the effective date of this Agreement the following wage progression shall be implemented Step Step Step Step Step  221 222 223 224  A - Upon hire to 1 year of service B - After 1 year of service to completion of 2 years of service C - After 2 years of service to completion of 3 years of service D - After 3 years of service to completion of 4 years of service E - After 4 years of service (Base Rate)  Step A $3.6 $3.67 $31.43 $32.22  Step B $34.69 $35.39 $36.27 $37.18  Step C $39.31 $4.1 $41.11 $42.13  16  Step D $43.94 $44.82 $45.94 $47.9  65 75 85 95 1 Step E $46.25 $47.18 $48.36 $49.57  SCHEDULE B OVERTIME COMPENSATION FOR CERTAIN COURT PROCEEDINGS District Justice hearings  2 hours overtime  Pretrial  4 hours overtime  Court  6 hours overtime  Juvenile Court  6 hours overtime  Preliminary hearings at District Justices  3 hours overtime  17  SCHEDULE C  POLICE DEPARTMENT LONGEVITY SCHEDULE FOR OFFICERS HIRED PRIOR TO JANUARY 1 221 After 5 years employment 1 of gross wages After 1O years employment 2 of gross wages After 15 years employment 3 of gross wages After 2 years employment 4 of gross wages After 25 years employment 5 of gross wages  POLICE DEPARTMENT LONGEVITY SCHEDULE FOR OFFICERS HIRED AFTER JANUARY 1 221 For officers hired after January 1 221 the longevity schedule shall be at a flat dollar amount as follows paid out in the first pay after July 1st in any given calendar year. If an officer leaves before the disbursement they shall be entitled to a prorated share of the bonus.

After 5 years employment  $1  After 1 years employment  $2  After 15 years employment  $3  After 2 years employment  $4  After 25 years employment  $5  18  SCHEDULED  I S  M A A A  S1 P1 P2  T  w  H  A A A  p p p p  S2 P1 P2  s  MASTER SCHEDULE  F s A A A A A A  A A A  A A A  H A A A  p p  p p  p p  p p  p p  M T  w  F  s s  M A A A  T A A A  p p  p p  w  H F s s A A A A A A A A A  p p  p p  M T  p p  w A A A  H A A A  p p  p p  F  s  S3 P1 P2  p p p  p p p  p p p  A A A  A A A  A A A  A A A  A A A  A A A  A A A  A A A  A A A  A A A A A A  S4 P1 P2  A  A A A  A A A  p p p  p p p  p p p  p p p  p p p  p p p  p p p  p p p  p p p  p p p  A A  19  p p p  SCHEDULE E BOROUGH OF CASTLE SHANNON POLICE PENSION DEFERRED RETIREMENT OPTION PROGRAM (DROP)  ref. Borough of Castle Shannon ordinance 881  2  BOROUGH OF CASTLE SHANNON ORDINANCE NUMBER 881  AN ORDINANCE OF THE BOROUGH OF CASTLE SHANNON ALLEGHENY COUNTY PENNSYLVANIA AMENDING THE BOROUGHS POLICE PENSION PLAN ORDINANCE NUMBER 788-A AS AMENDED PROVIDING FOR A DEFERRED RETIREMENT OPTION (DROP) FORM OF BENEFIT UNDER THE EXISTING POLICE PENSION FUND  WHEREAS the Borough Council of the Borough of Castle Shannon has previously enacted an ordinance establishing the Borough of Castle Shannon Police Pension Plan (the Plan) Ordinance Number 788-A as amended and  WHEREAS the Borough reserved the right to amend the Plan pursuant to section 1.1 and  WHEREAS the Borough desires that the Plan be amended to provide for a Deferred Retirement Option for participants in the Pension Plan subject to certain specified requirements.

 NOW THEREFORE BE IT ORDAINED AND ENACTED by the Borough Council of the Borough of Castle Shannon in lawful session duly assembled and it is hereby ORDAINED AND ENACTED as follows  Section 1.

 The Borough of Castle Shannon Police Pension Plan (the Plan) Ordinance Number 788-A as amended is further amended to add an Article identified as Article IV -A to read as follows ARTICLE IV - A DEFERRED RETIREMENT OPTION PROGRAM (DROP)  4.11 Definitions. The following words and phrases as used in this Article IV-A shall have the meaning set forth in this section unless a different meaning is otherwise clearly required by the context  1    DROP - The Deferred Retirement Option Program created as an optional form of benefit under the existing Castle Shannon Borough Police Pension Plan.

Subsidiarv DROP Participant Account - A separate interest bearing subsidiary DROP participant account established to accumulate the DROP pension benefit for a DROP participant.

Member - A full-time Borough of Castle Shannon Police Officer covered by the Plan.

Participant - A police officer who is eligible for normal retirement pursuant to the pension plan and who has elected to participate in the DROP program.

Effective Date o(Participation members regular retirement.

 - The day following the effective date of the  Plan - The Castle Shannon Borough Police Pension Plan as it applies to Borough of Castle Shannon police officers.

4.12.

 DROP Provisions.

 (A) Eligibility. Effective December 1 21 members of the Castle Shannon police officers bargaining unit that have not retired prior to the implementation of the DROP program may enter into the DROP on the first day of any month following the attainment of age 55 and the completion of 25 or more years of credited service with the Castle Shannon Police Department.

(B) Written Election. An eligible Member of the Plan electing to participate in the DROP program must complete and execute a DROP Election Fom1 prepared by the Borough of Castle Shannon which shall evidence the Members participation in the DROP program and document the Participants rights and obligations under the DROP. The form must be signed by the Member and be submitted to the Borough at least 3 days before the date on which the member wishes the DROP election to be effective. The DROP Election Form shall include an irrevocable notice to the Borough that the Member shall terminate from employment with the Castle Shannon Police Department effective on a specific date (resignation date) no later than thirty-six (36) months from the effective date of the DROP election. An officer sha11 cease work as a Castle Shannon Borough Police Officer on the officers resignation date unless the Employer terminates or honorably discharges the officer prior to the resignation date. In addition all retirement documents required by the Police Pension Plan Administrator must be filed and presented to the Borough for approval of retirement and commencement of the monthly pension benefit. Once the retirement application has been approved by the Police Pension Administrator it shall become irrevocable.

 2  .

  After a Member enters the DROP program contributions to the pension plan by the Participant and the Borough on behalf of the participant will cease and the amount of the monthly benefits wil1 be frozen except for any applicable cost-ofliving adjustment (COLA) increases awarded to all pension recipients.

Members may consult a Tax Advisor of their choice prior to considering the DROP program as there may be serious tax implications andor consequences to participating in the DROP program.

(C) Limitation on Pension Accrual. After the effective date of the DROP election the Participant shall no longer earn or accrue additional years of continuous service for pension purposes.

(D) Benefit Calculation. For all Plan purposes continuous service of a Member participating in the DROP program shall remain as it existed on the effective date of commencement of participation in the DROP program. Service thereafter shall not be recognized or used for the calculation or determination of any benefits payable by the Plan. The average monthly compensation of the Member for pension calculation purposes shall remain as it existed on the effective date of commencement of participation in the DROP program.

(E) Payments to DROP AccoWlt. The monthly retirement benefits that would have been payable had the member elected to cease employment and receive a normal retirement benefit shall upon the Member commencing participation in the DROP program be credited at least once a month into a separate subsidiary DROP participant ledger account established to track and accumulate the Participants monthly pension benefits. This account shall be designated the Subsidiary DROP Participant Account. This account shall not contain a guaranteed interest rate. The account shall be managed by the Plan Administrator pursuant to the same fiduciary obligations and principles applicable to management of the municipal pension plans.

A separate accounting of the DROP participants accrued benefit accumulation under the DROP shall be calculated annually and provided to the DROP participant within sixty (6) days after the end of each calendar year. The interest shall be compounded and credited monthly at the actual rate earned by the Subsidiary DROP Participant Account which shall be equal to the investment earnings of the Plan as a whole further provided that such interest shall not be less than  nor more than 4 per year. If the final period of DROP participation is less than a full calendar year the same rate of interest applied to the preceding calendar years benefits shall be applied to such partial period of the current year.

(F) Early Termination. A Participant may change the DROP termination date to an earlier date and thereby effectuate a complete termination from service. No penalty shall be imposed for early termination of DROP participation. Participation in the DROP does not guarantee the DROP participants employment during the  3  period specified for DROP participation. It is recognized that the Participant shall not be permitted to make any withdrawals from the Subsidiary DROP Participant Account until DROP participation has ended.

(G) Payout. Upon the termination date set forth in the DROP Election Form or on such date as the Participant withdraws or is terminated from the DROP program if earlier the terminating DROP participant or if deceased the participants survivor or named beneficiary shall elect a method of receiving payment of the DROP benefits. Distribution regardless of the method specified shall be made within forty-five (45) days or the maximum period allowed by federal law foJlowing the actual termination of a Participants employment with the Castle Shannon Police Department.

The following options for distribution shall be available to and selected on the approved form by the Participant Participants survivor or beneficiary (1) the accumulated balance in the Subsidiary DROP Participant Account shall be paid to the Participant (or the Participants survivor or named beneficiary) in a single lump-sum payment less withholding taxes or (2) as a direct rollover to an eligible retirement plan as defined in section 42(c)(8)(b) of the Internal Revenue Code of 1986 or in the case of an eligible retirement plan that is an individual retirement annuity as described in section 42(c)(9) of the Internal Revenue Code of 1986. If the Participant Participants survivor or beneficiary fails to elect a method of payment within sixty (6) days after the Participants termination date the Borough shall pay the balance as a lump sum. If the Participant selects a rollover option he or she must submit all appropriate paperwork from the IRA custodian within the required election period.

Following termination of DROP participation the subsequently paid normal retirement benefits payable to the Participant participants survivor or the Participants beneficiary shall no longer be credited to the Subsidiary DROP Participant Account but shall be distributed monthly pursuant to normal retirement plan rules.

(H) Disability During DROP. If a Participant becomes eligible for a disability pension benefit and terminates employment the monthly normal retirement benefit to the DROP Participant shall terminate.

(I) Death. If a Participant dies before the DROP Account balance is paid the Participants surviving spouse or beneficiary shall have the same rights as the Participant to withdraw the Subsidiary DROP Participant Account balance provided such withdrawal does not conflict with any federal or state law. The monthly benefit credited to the Participants DROP Account during the month of the Participants death shall be the final monthly benefit for DROP participation. In addition the DROP Participants survivor shall be eligible to receive the retirement system death benefits normally payable in the event of the death of a retired employee.

 4  (J) Eligibility for Other Benefits. In accordance with the provisions of Act No.

44 of 29 53 P.S. §895.111 - 895.1131 a DROP Participant shall be eligible for all pre-retirement benefits for employees provided by law including but not limited to the Workers Compensation Act Public Safety Officers Benefit Act of 1976 etc.

 (K) Amendment. Any amendments to the DROP ordinance shall be consistent with the provisions covering deferred retirement option plans set forth in any applicable collective bargaining agreement or state or federal law and shall be binding upon all future Participants and upon all Participants who have balances in their Subsidiary DROP Participant Accounts.

(L) Effective Date. The effective date of the DROP program will be December 1 21.

 Section 2.

 This Ordinance has been drafted to comply with the terms and provisions of Act No. 44 of 29 53 P.S. §895.111 - 895.1131. In the event that any such terms are deemed to conflict with the mandates of Act 44 as it shall be amended from time to time this Ordinance shall be amended in order to meet the mandatory compliance so long as the individual legal rights of members and DROP participants are not adversely affected  Section 3.

 The provisions of this Ordinance shall be severable and if any of its provisions shall be held to be unconstitutional or illegal the validity of any of the remaining provisions of this Ordinance shall not be affected thereby.

 Section 4.

 Any ordinance or part of ordinance conflicting with the provisions of this ordinance are hereby repealed to the extent of such conflict.

 5  Section 5.

This ordinance shall take effect immediately.

  ORDAINED AND ENACTED INTO LAW this l.Jf  day of  Aln r .   ATTEST  r.

 Approved as to Form  Exained and approvjd this 5 day of A--f 2f I.

 c      Dennis R. Biondo Solicitor  6   21-L  SCHEDULE F APPRAISAL OF PROMOTIONAL POTENTIAL FOR CIVIL SERVICE PROCESS The parties agree to add the following procedural component to the examination and grading procedure for promotion to the positions of Sergeant Lieutenant and Captain as such procedure is set forth in the Boroughs Civil Service Commission Rules and Regulations as amended. If added the Police Chiefs appraisal of promotional potential shall be graded on a forty (4) point scale and shall represent the weighted percentage of the final score for promotional candidates as determined appropriate by the Borough. The parties propose that the Civil Service Commission and Borough adopt the following language. Such language shall become effective only upon approval by the Borough and nothing herein shall be deemed to constitute a waiver of the Boroughs managerial prerogative regarding substantive requirements for promotion.

Appraisal of Promotional Potential Appraisal by Chief of Police. Every applicant for promotion who has satisfied all the written and oral examination requirements shall be evaluated for promotion by the Chief of Police. The Chief of Police shall complete an Appraisal of Promotional Potential form which shall be based on eight (8) merit-based factors which include i) Adaptability ii) Quality and Timeliness of Work iii) Safety Awareness iv) Quantity and Quality of Work - Traffic Enforcement Criminal and Patrol v) Cooperation with Others vi) Self-MotivationInitiative vii) Knowledge of the Job and viii) DependabilityPunctuality. Each of these factors shall be evaluated on a scale of one (1) to five (5) with five (5) being the highest score for a total possible score of forty (4) points.

 21  DocNo748298.4 )  POLICE COLLECTIVE BARGAINING AGREEMENT  221 -224 INDEX PAGE ARTICLE I TERM 1 ARTICLE II CONTRACT PUBLICATION 1 ARTICLE Ill RECOGNITION 1 ARTICLE IV WAGES HOURS OR WORK AND OVERTIME 1 ARTICLE V SCHEDULING OF OVERTIME 2 ARTICLE VI MASTER SCHEDULE 3 ARTICLE VII NORMAL WORKDAY IN NORMAL WORK WEEK 3 ARTICLE VIII SCHEDULED SHIFT CHANGES BY MUTUAL CONSENT 4 ARTICLE IX UNIT PREFERENCE 4 ARTICLE X VACATIONS 4 ARTICLE XI PERSONAL DAYS 6 ARTICLE XII HOLIDAYS 6 ARTICLE XIII FUNERAL DAYS 6 ARTICLE XIV UNIFORM ALLOWANCE 6 ARTICLE XV HEALTH BENEFITS 7 ARTICLE XVI LIFE INSURANCE 8 ARTICLE XVII PENSION BENEFITS 8 ARTICLE XVIII SICK LEAVE 1 ARTICLE XIX PROMOTIONAL POTENTIAL APPRAISAL 11 ARTICLE XX USE OF PERSONAL AUTOMOBILE 11 ARTICLE XXI RESIDENCY REQUIREMENT AND PICK-UP 11 ARTICLE XXII EDUCATION INCENTIVE 11  Index  ARTICLE XXIII COMPLAINTS AGAINST OFFICERS 11 ARTICLE XXIV GRIEVANCES 12 ARTICLE XXV PATROLMAN IN CHARGE OF SHIFT 14 ARTICLE XXVI PART-TIME POLICE 14 ARTICLE XXVII UNION DUES FAIR SHARE 14 ARTICLE XXVIII JOB STEWARDS 14 ARTICLE XXVIX CONCLUSION 15  Index  
