COLLECTIVE BARGAINING AGREEMENT between the Borough of Baldwin and the Teamsters Local Union No. 25 representing the Borough of Baldwin Police Officers.

 JANUARY 1 221  DECEMBER 31 225  DocNo442439.5   TABLE OF CONTENTS  Article I  RECOGNITION Article II  MAINTENANCE OF UNION MEMBERSHIP Article III  UNION DUES CHECK-OFF Article IV  JOB STEWARDS Article V  DRIVE AUTHORIZATION AND DEDUCTION Article VI  MANAGEMENT RIGHTS Article VII  SCHEDULING  HOURS OF WORK Article VIII  WAGES  COMPENSATION Article IX  PAID TIME OFF Article X  HEALTH CARE Article XI  RETIREMENT AND PENSION Article XII  INSURANCE Article XIII  ALLOWANCES Article XIV  DRUG TESTING Article XV  GRIEVANCE PROCEDURE Article XVI  DISCIPLINARY ACTION Article XVII  APPEALS OF DISCIPLINARY ACTION Article XVIII  MISCELLANEOUS PROVISIONS  DocNo442439.5   AGREEMENT  This Agreement by and between the Teamsters Local Union No. 25 hereinafter the Union representing the Borough of Baldwin Police Officers hereinafter the Police and the Borough of Baldwin a political subdivision of the County of Allegheny and Commonwealth of Pennsylvania hereinafter referred to as the Borough WHEREAS the parties have engaged in negotiations pursuant to provisions of Act 111 of the Commonwealth of Pennsylvania and WHEREAS the parties have arrived at an agreement relating to the wages and other terms and conditions of employment and WHEREAS the parties are desirous of reducing the agreement to writing and the following is a statement of the agreement entered into by and between the parties effective as of January 1 221 through December 31 225 Article I  RECOGNITION The Borough hereby recognizes the Teamsters Local Union No. 25 as the exclusive representative for purposes of collective bargaining with respect to wages hours and other terms and conditions of employment for all full-time and regular part-time police officers including but not limited to patrolmen sergeants and lieutenants and excluding the Chief of Police and any other managerial employees.

The term Employee or Officer when used in the Agreement refers to all regular full-time police officers including but not limited to patrolmen sergeants and lieutenants and excluding the Chief of Police and any other managerial employees.

Article II This Article Left Blank Article III  UNION DUES CHECK-OFF A. The Borough agrees to deduct monthly Union dues fees andor uniform assessments of the Local Union from the first pay each month of any Officer from whom written authorization is received and to send such dues to the Secretary-Treasurer of the Union on or before the end of the month for which the deduction is made.

B. The Union agrees to indemnify and save the Borough harmless from any and all claims suits or other forms of liability arising out of deductions of money for all Union dues andor assessments under this article.

Article IV  JOB STEWARDS  DocNo442439.5   A. The Borough recognizes the right of the Union to designate Job Stewards and alternates. The authority of the Job Stewards and alternates so designated by the Union shall be limited and shall not exceed the following duties and activities 1. Investigation and presentation of grievances in accordance with the provisions of the Collective Bargaining Agreement.

2. The transmission of such messages and information which shall originate with and are authorized by the Local Union or its Officers provided such messages and information a. Have been reduced to writing b. If not reduced to writing are of a routine nature and do not involve work stoppage slowdowns or refusal to obey orders or any other interference with the Boroughs business.

B. Job Stewards and alternates have no authority to take strike action or any other action interrupting the Boroughs business.

C. The Borough recognizes these limitations upon the authority of the Job Stewards and their alternates and shall not hold the Union liable for any unauthorized acts. The Borough in so recognizing such limitations shall have authority to impose proper discipline including discharge in the event that the Job Steward has taken unauthorized strike action slowdown activity or any work stoppage or work interference or has acted in a manner indicating hisher approval of same in violation of this Agreement.

D. Job Stewards shall be permitted up to one (1) hour per week to investigate present and process grievances on or off the property of the Borough while on duty. The Borough shall at no time be responsible for payment to the Job Steward for job steward duties and activities that take place while the Officer is off duty.

Article V  DRIVE AUTHORIZATION AND DEDUCTION The Borough agrees to deduct from the paycheck of all Officers covered by this Agreement voluntary contributions to DRIVE. DRIVE shall notify the Borough of the amount designated by each contributing Officer that is to be deducted from hisher paycheck on a weekly basis for all weeks worked. The phrase weeks worked excludes any week other than a week in which the Officer earned a wage. The Borough shall transmit to DRIVE National Headquarters on a monthly basis in one check the total amount of deduction that is made the Officers Social Security Number and the amount deducted from the Officers paycheck. The International Brotherhood of Teamsters shall reimburse the Borough annually for the Boroughs actual cost for the expenses incurred in administering the bi-weekly payroll deduction.

Article VI  MANAGEMENT RIGHTS The management direction and control of the Baldwin Borough Police Force is vested exclusively in the Borough which has the right to hire suspend discharge promote demote  DocNo442439.5   schedule and transfer its employees and to make such rules to its operation as it deems advisable subject to the provisions of this Agreement.

Article VII  SCHEDULING  HOURS OF WORK A. The Borough or its designee retains controlling rights over the scheduling of Officers.

However every effort will be afforded to the Officers to accommodate their individual needs on an annual basis.

B. If the Officers work on a twelve-hour (12) shift schedule the eighty-four (84) hours worked in a pay period (two weeks) will be the normal work hours and Officers will receive compensation for eighty-four (84) hours straight-time. No additional overtime or compensatory time will be awarded for a normal eighty-four (84) work schedule.

Article VIII  WAGES  COMPENSATION A. Definition of Patrolman Wage Scale For the purpose of this contract Patrolman shall be defined by the amount of service time as follows.

1. Senior Patrolman  All officers with more than forty-eight (48) months of service with the Borough of Baldwin.

2. Fourth Year Patrolman  Officers in their thirty-seventh (37) month through fortyeighth (48) month of service.

3. Third Year Patrolman  Officers in their twenty-fifth (25) month through thirty-sixth (36) month of service.

4. Second Year Patrolman  Officers in their thirteenth (13) month through twenty-fourth (24) month of service.

5. First Year Patrolman  Officers in their first (1) month through twelfth (12) month of service.

B. Base Pay in Percentage of Senior Patrolmans Base 1. Lieutenant  17.5 of a Senior Patrolmans base pay 2. Sergeant  15.5 of a Senior Patrolmans base pay 3. JuvenileNarcotic Officer  13.5 of a Senior Patrolmans base pay a. The Borough shall fill vacancies for the Juvenile Narcotic Officer within six (6) months in either of those positions.

4. Senior Patrolman  1 of a Senior Patrolmans base pay 5. Fourth Year Patrolman  95 of a Senior Patrolmans base pay 6. Third Year Patrolman  9 of a Senior Patrolmans base pay 7. Second Year Patrolman  8 of a Senior Patrolmans base pay 8. First Year Patrolman  7 of a Senior Patrolmans base pay Newly hired officers with two (2) or more years of prior full-time police experience in Pennsylvania shall begin as Second Year Patrolman on the pay scale.

 DocNo442439.5   C. Base Pay in Dollars  Calendar Year 221 - 225 Base pay shall increase as follows Effective January 1 221  2 Effective January 1 222  2 Effective January 1 223  2.5 Effective January 1 224  3 Effective January 1 225  3 Base pay for each position for each contract year will be as follows Position  221  222  223  224  225  Lieutenant  $ 14285.71 $ 12345.56 $ 145.35 $ 971.1 $ 92159.51 $ 8739.1 $ 7768.1 $ 6797.1  $ 16371.42 $ 14392.47 $ 12413.46 $ 9895.21 $ 942.7 $ 8955.19 $ 7916.17 $ 69265.15  $ 193.71 $ 172.28 $ 14973.8 $ 11423.97 $ 96352.77 $ 91281.57 $ 81139.17 $ 7996.78  $ 11231.63 $ 11212.35 $ 18123.1 $ 14466.69 $ 99243.35 $ 942.2 $ 83573.35 $ 73126.68  $ 11567.68 $ 113518.72 $ 111366.7 $ 176.69 $ 1222.65 $ 9684.62 $ 868.55 $ 7532.48  Sergeant JuvenileNarcotic Officer Senior Patrolman Fourth Year Patrolman Third Year Patrolman Second Year Patrolman First Year Patrolman  D. Longevity Officers shall receive longevity payments in the amounts indicated in the following schedule 5 consecutive years  2 1 consecutive years  3 15 consecutive years  4 2 consecutive years  5 DocNo442439.5   E. Officer-in-Charge Any non-probationary patrolman who for reason of duty assignments shall be in charge of the turn or shift on which they are working shall be compensated at the same rate as a Sergeants pay for the hours that the non-probationary patrolman is in acting charge of the turn or shift.

An officer working as a Field Training Officer (FTO) shall be compensated at three and a half percent (3.5) above the hourly rate for all hours worked as an FTO.

F. Call-Out Any Officer called to active duty by a superior officer at a time when heshe is not scheduled to be on duty shall receive four (4) hours minimum pay.

G. Overtime 1. Officers except the Chief of Police and any other managerial officers shall be paid in addition the designated salaries at the rate of one and one-half (1 ) times their regular rate of pay for all authorized overtime. The working of a normal shift which yields 84 hours will not trigger overtime or comp time but shall be paid at regular rates of pay.

2.

 Filling overtime (except for specialized assignments i.e. CIRT Investigations etc.) a. Details that are less than four (4) hours in length AND begin immediately following the current shift i. The current duty officers have first refusal based on seniority.

ii. Absent an on-duty selection of overtime the overtime rotating callout list will be utilized to fill the opening per Bullet B below.

b. Details that are four (4) or more hours AND begin in less than 48 hours i. The overtime rotation callout list will be utilized to fill the opening.

ii. Supervisors or their designees tasked with filling the opening may contact eligible officers via text. However no response will initiate a phone callvoicemail to the officer allowing 1 minutes for a response prior to moving to the next officer on the rotating call out list.

c. Details that begin more than 48 hours in the future i. The detail will be posted on the schedule and a notification alert with a pick date will be issued.

ii. Officers interested in the detail will request the shift on the schedule prior to pick date.

iii. After being posted for a minimum of 24 hours the opening will be filled by the officer who requested the shift AND is next in line as per the rotating overtime callout list.

iv. If no officer requests the opening the Overtime Rotating Callout List will be utilized as per Bullet B above.

 DocNo442439.5   3. Due to limits on total consecutive hours worked overtime opportunities may be split into blocks of time to properly staff the overtime.

 H. Compensatory Time 1. The Borough will permit Officers to elect to take compensatory time off in lieu of monetary overtime or court time compensation. The compensatory time received by the Officer in lieu of cash shall be at a rate of one and one-half (1 ) hours of compensatory time for each hour of overtime worked four hours compensatory time for attending a magistrates hearing when normally off duty and six hours compensatory time for attending criminal or civil court when normally off duty. Officers will not be compelled by the Borough to take compensatory time in lieu of monetary overtime or court time. Officers are not permitted to use compensatory time in a manner which creates an overtime situation and the request for use of compensatory time must be pre-approved by the scheduling Sergeant andor the Chief of Police.

2. The 84 hours worked during regularly-scheduled 12 hour shifts in a bi-weekly period will be paid at straight time and shall not generate compensatory time.

3. For Officers hired prior to 216 compensatory time can be accrued to a maximum of 16 hours at any given time. For Officers hired after 1231215 compensatory time can be accrued to a maximum of 48 hours at any given time. Any overtime or court time compensation earned once the officer has reached their maximum compensatory time accrual will be paid with the next biweekly payroll following the day the compensation was earned in accordance with the officers current wage rate.

4. Time off shall be granted at the discretion of the Chief of Police.

I. Court Time Officers shall be compensated for court time in the following manner 1. Six (6) hours pay at regular rate when not scheduled for regular duty and required to attend a court proceeding.

2. Four (4) hours pay at regular rate when not scheduled for regular duty and required to attend a magistrate proceeding.

3. Four (4) hours pay at regular rate when not scheduled for regular duty and required to attend a 32 Commitment Hearing.

4. If an Officer attends two different court hearings at two different venues on the same day during off-duty hours the Officer will be paid the applicable rates for both court appearances.

This provision does not apply to a situation where an Officer has two cases scheduled in the same court.

 DocNo442439.5   5. Officers shall be reimbursed for parking expenses incurred while attending training or court provided that they submit receipts for reimbursement to the Finance Department by no later than thirty (3) days following the date the expense was incurred.

J. Outside Contractor Work Details When an outside contractor requests the assignment of an Officer for the purpose of traffic andor security on a temporary basis within the Borough limits the Borough shall negotiate a rate that covers all Borough expenses and administrative fees for the Officers time doing the work requested under the assignment. This rate shall meet or exceed the Officers overtime rate of pay.

All Officers performing outside contractor work shall be paid a minimum of four (4) hours at the Officers overtime rate of pay.

Article IX  PAID TIME OFF A. Sick Leave 1. After the completion of one (1) year of employment with the Borough beginning with their date of employment Officers will receive twelve (12) days (96 hours) of sick leave with full pay per calendar year.

a. Sick days will continue to be awarded at the first of the year but will be considered to be earned at a rate of one per month. If an employee used all sick days then severs employment the employee shall reimburse the Borough a pro-rated at their current hourly rate for sick days not earned.

 2. A doctors certification is required to be provided to the Borough or its designee by an Officer after three (3) consecutive days of absence.

3. No Officer may accumulate more than 18 days (144 hours) of sick leave.

4. Upon retirement Officers hired before January 1 216 shall be paid for accumulated unused sick leave up to 1 days. Upon retirement Officers hired after December 31 215 shall be paid for accumulated unused sick leave on the following buy-back formula a. 25 of the Officers then current daily wage for the first twenty-five (25) days of accumulated sick leave b. 5 of the Officers then current daily wage for the twenty-sixth (26th) through the fiftieth (5th) day c. 75 of the Officers then current daily wage for the fifty-first (51st) through the seventy-fifth (75th) day d. 1 of the Officers then current daily wage for the seventy-sixth (76th) through the hundredth (1th) day  DocNo442439.5   B. Vacation  Personal Days Vacation leave shall accrue as follows 1. 1 days (8 hours) after completion of 12 consecutive months with the Borough beginning with an Officers date of employment.

2. 12 days (96 hours) after completion of 36 consecutive months with the Borough beginning with an Officers date of employment.

3. 15 days (12 hours) after completion of 6 consecutive months with the Borough beginning with an Officers date of employment.

4. 2 days (16 hours) after completion of 12 consecutive months with the Borough beginning with an Officers date of employment.

5. 22 days (176 hours) after completion of 18 consecutive months with the Borough beginning with an Officers date of employment.

6. 25 days (2 hours) after completion of 24 consecutive months with the Borough beginning with an Officers date of employment.

7. 3 days (24 hours) after completion of 3 consecutive months with the Borough beginning with an Officers date of employment.

8. In addition to the above vacation days each Officer may take up to five (5) personal days (4 hours per year at their regular hourly rate) upon approval of the Chief of Police or his designee.

Personal days shall not create overtime on any of the following days Thanksgiving Christmas Eve Christmas Day New Years Eve New Years Day.

 C. Holidays 1.The Borough shall provide eleven (11) paid holidays to the Officers in each calendar year.

The holidays shall be paid at an Officers regular rate for an eight (8) hour day. The paid holidays recognized by the Borough include New Years Day Martin Luther King Jr. Day Good Friday Police Memorial Day (May 15th) Thanksgiving Day Christmas Day  Memorial Day Independence Day Labor Day Veterans Day Day after Thanksgiving  DocNo442439.5   2. An Officer who works on a holiday shall be paid a rate of time and one half (1 ) per hour worked.

3. Officers will receive eight (8) hours of compensatory time if they work both days of the listed tandem holidays a. Good Friday and Easter Sunday b.Christmas Eve and Christmas Day c. New Years Eve and New Years Day D. Jury Duty Every Officer who is ordered by the appropriate authority to report to jury duty shall be granted leave of absence from hisher regular duties during the actual period of such jury duty and shall receive for such period of jury duty the difference between any jury duty compensation they receive and their regular wages (8 hours) for each day of jury service.

E. Bereavement An officer shall receive five days (4 hours) with pay in the event of a death of a spouse or child.

An Officer shall receive up to three days (24 hours) with pay in the event of the death of a parent mother-in-law father-in-law brother or sister. An Officer shall receive 1.5 days (12 hours) with pay in the event of a death of a grandparent. Bereavement days shall be used on consecutive calendar days.

Article X  HEALTH CARE A. The parties have agreed that hospitalization coverage shall be provided to the Police and their dependents through the Municipal Benefits Services (MBS). The Police shall be provided health coverage on the $5$1 PPO deductible plan (the Plan) with high option vision and dental.

Selection of family coverage must meet the guidelines required of the Borough by MBS and applicable law and regulations. Coverage under the Plan shall not be provided if the Officer or Spouse has similar coverage available through another employer-provided group health care plan.

The Borough will have the right to change existing medical insurance to plans andor carriers which are comparable to the coverage presently provided. The Union shall have the right to proceed to an expedited arbitration if they dispute comparable.

B. Effective January 1 221 active Officers will contribute one hundred twenty dollars ($12) per month towards the cost of the health insurance premium. Effective January 1 222 active Officers will contribute one hundred thirty dollars ($13) per month towards the cost of the health insurance premium. Effective January 1 224 active Officers will contribute one hundred forty dollars ($14) per month towards the cost of the health insurance premium.

 DocNo442439.5   D. The parties recognize that the Borough of Baldwin is not the insurer of the Plan. The Police further recognize that the Borough is neither authorized nor empowered to change any provisions of the said Plan. In the event that the MBS should change any features of the Plan by adding coverages or deleting the same or making any revisions whatsoever to the Plan the Borough will not be required to indemnify or guarantee the Police Officers the payment of such revised or deleted benefits. The only obligations of the Borough under the provisions of this Agreement are those specifically provided for in the Agreement.

The parties further agree that in the event of any significant changes which reduce the benefits in the Plan the parties mutually agree to re-open that portion of the contract.

E. Upon normal retirement all Officers hired before January 1 216 will be entitled to individual spouse dependent or family health care benefits. Such coverage shall be in effect only until the retiree becomes eligible for Medicare.

Upon Early or Disability Retirement health care will be provided for the retiree and hisher spouse.

The employee may elect to reimburse the full cost of dependents if heshe chooses to remain with family health insurance coverage. Additionally it shall be the responsibility of the employee to notify the Borough annually the status of any additional health care coverage options available. If the employee obtains new employment and healthcare coverage is offered the Borough is no longer required to provide coverage to the employee. If the employee fails to notify the Borough annually of this status the Borough is no longer required to provide coverage to the employee. If an employee gains new employment and health care coverage is NOT provided the employee shall submit annually a letter from the new employer indicating that health care coverage is not being offered to that employee. In this circumstance the Borough will maintain coverage previously listed in this paragraph. Post-retirement health care benefits for Early or Disability Retirement will terminate when the employee becomes eligible for Medicare.

Effective for Officers who were hired before January 1 216 and who enter normal retirement after December 31 215 the hospitalization plan offered to retirees will be the same hospitalization plan offered to active Officers and the premiums for such coverage will be 1 Borough provided at the time of retirement at the current premium rate. In the event there are increases in the premium the retired Officer shall be responsible for any annual increase over 5. In the event that there are increases in the in-network deductible the Borough will pay for the amount that exceeds $5$1.

Officers who retired prior to December 31 215 will continue to receive Borough provided health insurance on the plan the Officer had at the time of retirement. The Borough will continue to pay for 1 of the premium cost of the health insurance for these retirees at the premium rate in effect at time of retirement. The retirees will continue to pay 1 of their deductible and copays.

G. The Borough is not responsible for post-retirement healthcare for Officers hired after December 31 215. For these Officers Borough-provided health insurance will end on the last day of the month in which they retire.

 DocNo442439.5   Officers who elect to waive health care benefits under the Plan shall receive monetary compensation in the following amounts Single Coverage  $26. EmployeeSpouse Coverage  $8.

Family Coverage  $9.. Retired Officers who are eligible for health insurance benefits from the Borough but elect to waive such benefits shall receive monetary compensation in the amount of thirty three percent (33) of the premium for applicable coverage for the time period that they would have received health insurance benefits. The compensation provided under this subsection shall only be paid in the event that the Officer indicates to the Borough by December 15th of the preceding year that heshe shall waive health benefits for the upcoming year. If two Officers are married to one another one of the married Officers may give up hisher independent coverage under the Plan to go onto spouse or family coverage under the Plan and will then be eligible to receive the applicable waiver of insurance payment as specified above.

I. In the event that the health insurance costs trigger the Affordable Care Act excise tax referred to as the Cadillac Tax the Borough will give the Police written notice of that fact and the parties will immediately negotiate changes in the plan design plan andor plan carrier in order to avoid the imposition of the tax. If no agreement is reached within fourteen (14) days of the Boroughs written notice to the Police regarding the issue then the parties will proceed to an expedited interest arbitration proceeding in accordance with Act 111. The sole purpose for that expedited arbitration proceeding will be for the arbitration panel to modify the plan plan design andor plan carrier in order to reduce the cost of coverage and eliminate the exposure to the Cadillac Tax. The decision of the arbitration panel on this issue shall be issued within thirty (3) calendar days of the appointment of the neutral arbitrator.

Article XI  RETIREMENT AND PENSION A. Officers hired prior to January 1 21 have a normal retirement date of age of 5 and 25 years of service. Officers hired after January 1 21 have a normal retirement date of age 55 and 25 years of service. An Early Retirement Benefit shall be available to Officers in accordance with the Police Pension Plan.

B. Pension is based upon attaining the normal retirement age (5 or 55 depending on hire date as identified above) with 25 years of service the amount being one-half of the average of the last 36 months of employment salary. An Officer becomes vested in the pension after twelve (12) years of service to the Borough in accordance with Pennsylvania Act 6 of 1956.

C. For Officers who retire prior to December 31 219 the calculation of pension benefits shall continue to be based on Borough Ordinance No. 765 which states in relevant part Compensation shall be total gross wages paid for police services rendered including overtime paid by the employer for police services rendered but does not include extraordinary payments including but not limited to payment for back pay made to an officer during hisher final thirtysix months of employment but does include the payment for accumulated sick vacation or personal leave made to an officer during hisher final thirty-six months of employment.

D. For Officers who retire after December 31 219 and who were hired before January 1 26 the calculation of pension benefits shall be the same as those who retired in 219 expect that any lump  DocNo442439.5   sum payments received upon retirement for accrued compensatory time shall not be included in the calculation of monthly pension benefits except to the extent that said payments are for benefits which were earned during the calculation period.

E. For Officers hired after December 31 25 any lump sum payments received upon retirement shall not be included in the calculation of monthly pension benefits except to the extent that said payments are for benefits which were earned during the calculation period.

F. Officers who were hired prior to January 1 216 will have the additional pension benefits  An additional $2 per month will be added for each completed year of service in excess of 25 years with a maximum of $1.

  Annual cost of living adjustment (COLA). Cost of Living adjustments (COLA) are subject to an actuarial study (CPI-US Department of Labor).

   Surviving Spouses Benefits are set at one-half of regular pension with no further cost of living adjustments.

 G. Officers hired after December 31 215 who attain normal retirement age with 25 years of service will receive a pension the amount being one-half (5) of the Officers average employment salary during the last 36 months prior to retirement. Employment salary means the Officers base wage and does not include payments made for accumulated leave overtime court time longevity or any other lump sum payments. Officers hired after December 31 215 will have the additional pension benefits   An additional $2 per month will be added for each completed year of service in excess of 25 years with a maximum of $1.

   Surviving Spouses Benefits are set at one-half of regular pension.

 H. Officers who retire early due to a permanent disability will receive a pension the amount being one-half (5) of the Officers salary at the date of disablement.

I. The pre-tax employee pension contribution for all Officers is 8 which shall be deducted biweekly from the Officers pay.

J. The Police shall be entitled to the reimbursement of one actuarial study from the police pension fund per contract term except that should the bargaining unit choose to challenge via grievance the findings of the yearly actuarial study commissioned by the Borough to determine the actuarial soundness of the pension plan with respect to police contributions to the pension fund and the grievance is not entirely denied the Borough agrees to permit payment from the pension plan of one yearly actuarial study. The results of the study conducted by the Police are not binding upon the Borough.

K. In the event that by reason of legal interpretations or adjudications by the Appellate Courts of the Commonwealth of Pennsylvania additional benefits are available to the police officers of the  DocNo442439.5   Borough and such additional benefits are actuarially feasible as determined by the plans actuary the Borough agrees to implement such benefits and provide them to the police. In the event additional legislation shall be enacted authorizing additional benefits to the police of the Borough and such benefits are authorized by such statute without actuarial study the Borough agrees to provide such benefits to the police. In the event an actuarial study is required the Borough agrees to direct that an actuarial study be conducted at the plans cost to determine the feasibility of payment of such benefit.

Article XII  INSURANCE A. Life Insurance - The Borough shall provide group life insurance coverage in the amount of one hundred thousand dollars ($1) to active Officers.

B. Long Term Disability Insurance - The Borough shall pay for 1 of the premium to provide Long Term Disability Insurance coverage to active Officers.

C. Professional Liability Insurance - The Borough shall pay for 1 of the premium for police professional liability insurance. The coverage provided for under the premium purchased by the Borough shall include false arrest coverage.

Article XIII  ALLOWANCES A. Meal Allowance Officers shall receive a meal allowance in the amount of $1. per day for each court day or day in attendance at training. Requests for reimbursement must be submitted to the Borough Finance Department within 3 days of the meal to be refunded.

B.

 Uniform Allowance  1. Uniforms standard duty belts body armor and service weapons shall be provided by the Borough.

2. The annual uniform allowance of each Officer shall be $95 per year. The uniform allowance may be spent on any of the items identified below as official police uniform and equipment options. Officers must submit a purchase requisition with authorization from the Chief of Police to the Borough Finance Office prior to purchase. The Finance Office will create a purchase order and then the Borough Manager shall review and provide authorization. Once an Officer receives proper authorizations they may make the purchase. All items purchased using uniform allowance funds must be worn or used while on duty. Uniform items that are not on the list below may be purchased if the Chief of Police in his discretion provides written authorization for same.

a.

b.

c.

d.

e.

 Duty pants Duty shirts Badgebadge wallet Duty gear (belts holsters handcuffs flashlights belt keepers etc.) Back-up holsters DocNo442439.5   f. Pistol lockersafe g. Pennsylvania Crimes Code Pennsylvania Vehicle Code Law Enforcement Handbook and PA Short Guide h. Citation holders i. Duty bags j. Boots and shoes k. Hats l. Pins m. Sunglasses n. Watches o. Jackets p. Knives q. Gloves r. Rain gear s. Summer and winter undergarments t. Alterations to shirts and pants Officers who are on extended plain clothes duty such as serving as a detective or for an extended special detail may use the uniform allowance to purchase professional attire such as a suit tie and dress shirt that will be worn for the plain clothes duty. In these instances professional attire constitutes the Officers uniform. For this professional attire Officers must submit a purchase requisition with authorization from the Chief of Police to the Borough Finance Office prior to purchase. The Finance Office will create a purchase order and then the Borough Manager shall review and provide authorization. Once an Officer receives proper authorizations they may make the purchase.

3. In lieu of using the purchase order process above Officers may purchase items identified in Paragraph 2 and seek reimbursement from the Borough for such purchases provided the purchase price does not exceed Two Hundred Dollars ($2.) per year. Purchases made under this section shall be credited against the annual uniform allowance. Purchases submitted to the Borough for reimbursement must be made from one of the following vendors MM Northeastern Franks Shoes Markls PA Police Supply Custom Leisure Wear Galls Atlantic Tactical Brownells and Gerber. Vendors may be added or substituted at the discretion of the Chief of Police. Requests for reimbursement must be accompanied by a receipt indicating the item purchased the date of purchase the purchase price and the vendor. All requests for reimbursement also must be submitted to the Borough Finance Department within 3 days of the purchase in order to be refunded. The Borough and the Employees agree that the process identified herein shall serve as an accountable plan for purposes of reporting income and taxable fringe benefits to the IRS.

4. Officers may request that they be reimbursed in the event that the following items are lost stolen damaged or destroyed while being used in the line of duty. Reimbursement for the following items may be granted at the discretion of the Borough and if granted the reimbursement amount shall be credited against the annual uniform allowance. Those items that may be subject to reimbursement under this section include prescription eyeglasses safety glasses and cell phones or personal electronic devices used while on duty (subject to any insurance coverage that Officers may maintain on the phonesdevices).

DocNo442439.5   5. Each Officer shall be permitted to purchase one (1) handgun during the term of this Agreement with their uniform allowance. The handgun purchased by an Officer using their uniform allowance must meet the parameters of official handgun options (e.g. caliber make model etc.) approved by the Chief of Police. The approved handgun options include the following Glock 43 9mm Glock 26 9mm Sig p229m 9mm HK 9mm Ruger LCR 9mm Sig.3 and others that may be outlined in the rules and regulations. Handgun options may be added or substituted at the discretion of the Chief of Police. Officers must submit a purchase requisition with authorization from the Chief of Police to the Borough Finance Office prior to purchase. The Finance Office will create a purchase order and then the Borough Manager shall review and provide authorization. Once an Officer receives proper authorizations they may make the purchase. Handguns purchased using the uniform allowance must be used as a back-up and are not to be for primarily personal use. Officers shall be required to qualify with any handgun purchased under this section with the firearms instructor and any repairs additions or modifications shall at the Officers expense be undertaken by a member of the firearms unit.

6. Body Armor shall be required to be worn by all Officers on Patrol while working in patrol cars and performing patrol duties. This does not include plain clothes Officers or the Chief of Police.

7. Officers retiring from the police department will be permitted to keep purchases made with their uniform allowance. Department-owned equipment issued to the Officer must be returned upon retirement.

8. One weeks salary shall be withheld from the first payroll of a newly hired Officer. These monies will be returned to the Officer upon Permanent Appointment Status or until the end of twelve consecutive months of employment. Should the Officer or Borough terminate employment these monies are to be held until all uniforms and equipment provided have been returned in good condition. After said items have been returned to the Borough the monies withheld shall be returned to the terminated Officer.

9. This benefit and any other benefit that accrues on a yearly monthly basis will be suspended while an officer is out on Heart  Lung Benefits until they return to work on a full-time basis or light duty.

Article XIV  DRUG TESTING A. In order to provide for a workplace free of drug and alcohol misuse as set forth in the Section 4.4 of Borough policy Baldwin Borough will conduct a substance of abuse testing program as set forth in this policy and utilize the federal standard set forth in 49 CFR Part 4. The Borough will test for a five (5) illegal drugs (see below list) in addition to alcohol in the following five (5) circumstances 1.

PRE-EMPLOYMENT  DRUG ONLY 2.

REASONABLE SUSPICION - DRUG AND ALCOHOL.

3.

RETURN TO DUTY TESTING - DRUG AND ALCOHOL.

4.

RANDOM TESTING SEE RANDOM TESTING PROCEDURE  DocNo442439.5   5.

 SECTION REHABILITATION TESTING - DRUG AND ALCOHOL.

 Substances Tested For Urine Marijuana Cocaine Opiates PCP and Amphetamines Urine Alcohol Current employees will be required to submit to Reasonable Suspicion Return-To-Duty Random and Rehabilitation testing. New Applicants will be required to Pre-Employment test.

The procedures for sample collection testing and administration of this policy shall be in accordance with 49 CFR Part 4 as summarized in the Substance Abuse Prevention Plan Standards and Procedures. The Procedures are available for employee review at any time.

In the event that an employee has taken a urine test for drugs and the test is positive the employee may request a retest of the original sample. In the case where an employee fails a test and disagrees with drug test results that employee may have that sample (original sample) which was confirmed positive re-tested at another DHHS certified lab. Any such request for retest must be made in verbally or in writing within seventy-two hours (3) calendar days of the date upon which the employee met with or was notified that the initial test was positive by the Medical Review Officer The Borough is responsible for the cost of sample shipment and re-testing.

During the time required for retest the employee may continue in the same status heshe had prior to the request for retest. In the event that the repeat second test returns as a negative result and after the review and declaration of negative test result by the M.R.O. the employee will be compensated for any time or benefits lost by the Borough. Employees who fail to follow the requirements of this policy or referenced standards and procedures is subject to disciplinary action as set forth herein.

An employee is required to verbally inform their supervisor of the use of any prescription drug or over-the-counter medications which may cause drowsiness or sensory impairment prior to reporting for or performing work for the Borough.

REHABILITATION The Borough supports drug or alcohol rehabilitation before an employees job is in jeopardy. However participation by an employee in a rehabilitation program will not excuse an employees failure to comply with Borough policy rules and regulations nor will it preclude discipline for rule violations. The drug or alcohol rehabilitation option will be offered only at the expense of the employee or if applicable andor at the discretion of the Borough only as long as the Boroughs healthmedical insurance carrier provides coverage for such treatment as a part of its health benefits package. An employee entering into an agreement under this rehabilitation program shall 1.

Sign a document authorizing administrators of the rehabilitation program to release drug rehabilitation case information to the Medical Review Officer.

2.

Sign an Agreement which sets forth the standards for completion of rehabilitation return to and continuation of work and the subsequent penalties should the employee not meet requirements of the Agreement.

 DocNo442439.5   PROHIBITIONS The failure to properly report the use of medically-authorized drugs or the use sale or possession of intoxicants on Borough property is prohibited and may result in disciplinary action.

An employee is prohibited from using alcohol or drugs while performing work on duty hours. An employee is prohibited from reporting for or performing safety-sensitive work within eight hours of alcohol use. Employees are prohibited from performing work and an employer is prohibited from using anyone to perform safety-sensitive functions after a positive drug or positive alcohol test result of .4 BAC regardless of whether or not the person is under the influence of drugs or alcohol as defined by Federal State local law or this policy. An employee is prohibited from driving while in possession of any product containing alcohol unless manifested.

POLICY VIOLATION Employees violating Borough policy are subject to appropriate disciplinary action up to and including termination. Employees may be suspended with or without pay pending completion of an investigation. Any employee covered by this policy that fails a drug or alcohol test will immediately be suspended from any position subject to this policy. Any employee who refuses to submit to an alcohol breath test will be considered to have a result of .4 or greater.

Any employee who refuses to submit to a drug test shall be considered to have failed a test for prohibited drugs. Employees who fail a drug andor alcohol test or refuse to submit to an alcohol andor drug test or fails to comply with any other aspect of the Plan or is convicted for any drug or alcohol related crime then That employee is subject to discipline as set forth in this policy.

PERSONNEL ACTION An employee covered by this policy who fails a drug andor alcohol test will immediately be suspended from any position subject to this policy and be subject to disciplinary action.

APPLICATION All actions taken in accordance with this Plan as a result of a failed drug test will be applied consistently regardless of the age sex race religion national origin or handicap of the affected employee. This policy shall apply to all individuals entering a work site or Borough property including but not limited to part-time personnel.

RANDOM TESTING PROCEDURE 1. All Officers are subject to unannounced controlled substances testing based on random selection as noted below.

Random testing will follow federal DOT-FMCSA random protocol percentage which is currently set at 5 drug 1 alcohol. This is the minimum Annual number of random tests required by DOT agency rule. This is based on the total number of officers.

Therefore if there are 22 officers a 5 rate X 22  11 tests annually. This would be 11 drug and 2 alcohol tests annually and SMC would select at most 3 officers per quarter (2 for drug test only  1 for drugalcohol.) 2. Random Test Generation Process The Officers to be tested will be selected by a computer-based scientific random number generator that is matched with employee social security or other unique identifying numbers. Selections will be made on a quarterly basis but subdivided such that monthly testing is performed. Following the initiation of random drug testing the following conditions shall be met DocNo442439.5   a. The random testing will be reasonably spread throughout the twelve-month period b. The last random test collection made during the first twelve-month period will achieve an annualized rate of testing that is sufficient to test at least fifty percent of employees c. Follow-up or other tests shall not constitute fulfillment of random testing requirements.

To assure that the selection process is random all employees will be placed in a common pool. All includes full time part time and temporary employees. The selection procedure will select sufficient alternate numbers (names) to be used to reach the appropriate testing level during each test period. These alternate numbers (names) will be tested in order of selection only if persons initially selected are unavailable for testing due to vacations medical or travel requirements. In order to limit the number of additional selections noted above a random test may be delayed due to vacation medical leave layoff or travel requirements provided that confidentiality of the selection is maintained.

Article XV  GRIEVANCE PROCEDURE A. A grievance is a dispute concerning the interpretation application or alleged violation of the specific terms or provisions of this Agreement. To clarify the term as used in this article workday shall be defined as an Administrative working day. Any grievance arising between the Borough and the Union or an Officer represented by the Union shall be settled in the following manner 1. Step One Within ten (1) workdays of the date a grievance arises the Officer either alone or accompanied by a union representative shall present the grievance in writing to the Mayor and Chief of Police and request a meeting to discuss the grievance. Within ten (1) workdays of the meeting the Mayor and Chief of Police shall report the decision in writing to the Officer and union representative.

2. Step Two If the grievance is not resolved to the mutual satisfaction of the parties in step one then the grievance may be appealed in writing by the Union representative or aggrieved Officer to Borough Council or their designated representative within ten (1) workdays following the receipt of the written decision from the Mayor and Chief of Police.

Within ten (1) workdays after receipt of the appeal Borough Council or their designated representative(s) shall meet with the aggrieved Officer their Job Steward and the Unions business agent in an attempt to adjust the grievance. The Borough Council shall give the aggrieved Officer and their Job Steward a written decision within ten (1) workdays following said meeting. If the Union does not proceed with the grievance to step three within the time limits mutually agreed upon the grievance shall be considered to be satisfactorily resolved.

3. Step Three In the event that the grievance has not been satisfactorily resolved in step two the union representative may initiate an appeal to arbitration within ten (1) workdays after receipt of the written decision from the Borough Council or hisher representative. A request for arbitration shall be initiated by the Union serving upon the Borough Council notice in writing of an intent to proceed to arbitration. The notice shall identify the Agreement provisions in dispute  DocNo442439.5   the issue(s) to be determined and the Officer or Officers involved. The arbitrator is to be selected by the parties jointly within ten (1) workdays after notice has been given. If the parties fail to agree on an arbitrator either party may request the American Arbitration Association to submit a list of seven (7) possible arbitrators. The parties shall meet within ten (1) workdays of receipt of said list for the purpose of selecting an arbitrator by alternately striking one name from the list until only one name remains. The Borough strikes the first name.

B. The arbitrator shall have no power or authority to add to subtract from or modify the provisions of this Agreement in arriving at a decision on the issue(s) presented and shall confine hisher decision solely to the application and interpretation of the Agreement provisions in dispute.

C. The cost of arbitration shall be shared equally by the parties. Each party shall bear the cost of preparing and presenting its own case.

D. The arbitrators decision shall be final and binding on all parties.

E. The grievance may be withdrawn by the Union or aggrieved Officer at any time and the withdrawal of any grievance shall not be prejudicial to the positions taken by parties as they relate to that grievance or any future grievance.

F. All of the time limits set forth in this article may be extended by mutual written agreement.

Article XVI  DISCIPLINARY ACTION A. The Borough shall not discharge or suspend any Officer without just cause. In all cases involving the discharge or suspension of an Officer the Borough must notify the Officer in writing of hisher discharge or suspension and the reason therefore. Such written notice shall also be given to the Job Steward and a copy mailed to the Local Union office within one (1) working day from the time of discharge or suspension.

B. Any Officer discharged must be paid in full for all wages owed himher by the Borough including accrued time if any within fifteen (15) days from the date of discharge.

C. A discharged or suspended Officer must advise hisher local Union in writing within five (5) working days after receiving notification of such action against himher of hisher desire to appeal the discharge or suspension.

Article XVII  APPEALS OF DISCIPLINARY ACTION  A. Any Officer of the Borough who for any reason has been suspended removed or reduced in rank by written notice of the Mayor of the Borough or of Borough Council may choose to appeal to an arbitrator in lieu of appealing to the Civil Service Commission of the Borough.

Any such appeal shall be in accordance with the rules relating to appeals to the Civil Service Commission and all matters relating to time of appeal manner of appeal and all other related matters shall be instituted or pursued as follows.

DocNo442439.5   B. Any Officer receiving such notice of disciplinary action of suspension removal or reduction in rank shall within ten (1) days of such notice notify the Borough Manager in writing that such Officer is appealing from the determination of the Mayor or the Council and shall demand a hearing either before the Civil Service Commission of the Borough or before an arbitrator who shall be selected in the manner described below.

C. If the Officer elects to appeal to the Civil Service Commission of the Borough such appeals shall be in accordance with the procedures heretofore established and as required under the Civil Service Provisions of the Borough Code in particular Sections 1191 of the Borough Code (8 Pa.C.S.A. § 1191). If the Officer elects to have the appeal heard by an arbitrator such Officer shall notify the American Arbitration Association simultaneously with the notice to the Borough of such Officers intention to appeal which request to the American Arbitration Association shall seek the appointment of an arbitrator. In addition the election to have the appeal heard by an arbitrator shall require that the officer include in hisher notice of the appeal to the Borough the following language The undersigned understands and agrees that the election to have disciplinary action against the undersigned before an arbitrator does constitute a waiver of the undersigneds right to pursue the appeal from disciplinary proceedings before any other forum and in particular before the Civil Service Commission of the Borough of Baldwin further this election constitutes a waiver of the undersigneds right to pursue any such appeal pursuant to procedures established under the Civil Service Provisions of the Borough Code and the Officer may not choose to use an arbitrator and then revert to the Civil Service Commission.

The undersigned does hereby release remise quit claim and further exonerate the Borough of Baldwin its agents servants and employees from any and all actions claims suits at law or in equity whatsoever which the undersigned may bring by reason of the departure in disciplinary proceedings from the use of the Civil Service forum to the use of an arbitrator.

D. The arbitrator shall be selected with the Borough striking the first name from a list of seven (7) arbitrators the Police striking the second name and the remaining name shall be the designated arbitrator. Pursuant to the rules before the Civil Service Commission of the Borough the arbitrator shall conduct a hearing which shall be held within a period of ten (1) days from the date of the appointment of the arbitrator unless continued by the parties for cause at the request of the Council or the accused. The arbitrator may sustain the charges of the Borough or dismiss the same and reinstate the Officer with full pay for the period during which such Officer was suspended removed or demoted or heshe may modify the penalty imposed but any such determinations shall be consistent with and in accordance with existing case law relating to hearings and evidence before the Civil Service Commission. A stenographic record of all testimony taken at such hearing shall be filed with the arbitrator the Borough and the Union which shall be sealed and not be available for public inspection in the event the charges are dismissed.

E. All parties concerned shall have the immediate right of appeal to the Court of Common Pleas of Allegheny County from the decision of the arbitrator and the case thereafter shall proceed DocNo442439.5   as under present rules of procedure. The Council and the person sought to be suspended removed or demoted shall at all times have the right to employ counsel before the arbitrator and of course upon appeal to the Court of Common Pleas. The cost of the Stenograph shall be borne by the Borough and if the Officer desires a copy of the same heshe shall pay for the copy or copies.

F. The cost of the arbitration shall be borne equally by the Borough and the Officer and the arbitrator chosen shall be required to render a decision within forty-five (45) days from the date of the last hearing. If the Officer requests such an appeal to arbitration then both the Borough and the Officer shall notify the arbitrator that each is to pay one-half (12) of the cost incurred in the arbitration.

Article XVIII  MISCELLANEOUS PROVISIONS A.

 Legality Both parties hereto specifically agree that it is their intent that this Agreement under all circumstances and in every respect shall comply with all applicable statutes governmental regulations and judicial decisions. In the event that some aspect of this Agreement shall be found not to comply with applicable statutes governmental regulations and judicial decisions the parties shall immediately bargain concerning adjustments in the Agreement designed to make the Agreement comply with the applicable statute governmental regulation or judicial decision with which it is at odds.

 B.

 Separability In the event any of these terms or provisions of this Agreement shall be found invalid or declared unenforceable by reason of any Federal or State statute or Federal or State directive rule or regulation now in effect or hereinafter to become effective or by reason of the decision of any Federal or State court such invalidity or unenforceability shall not affect or impair any other provisions hereof unless the other terms or provisions are directly affected by the section declared invalid or unenforceable. The parties thereupon may within thirty (3) days meet to discuss said invalidity or unenforceability.

 C.

 Duration Pursuant to the requirements of Act 111 of 1968 of the Commonwealth of Pennsylvania this Agreement shall be binding upon the parties hereto their successors and assigns from January 1 221 to and including December 31 225 and thereafter from year to year except that either party may notify the other by certified mail on or before July 1st of its desire to modify or terminate this Agreement.

 DocNo442439.5   IN WITNESS WHEREOF the parties hereto through their duly authorized Officers and representatives and intending to be legally bound hereby have hereinafter affixed their hands and seals this  day of  22.

 WITNESS  TEAMSTERS LOCAL UNION NO. 25  ATTEST  BOROUGH OF BALDWIN  Borough Manager  President of Council  DocNo442439.5   
