AGREEMENT Between BOROUGH OF CHURCIIlLL And  THE BOROUGH OF CHURCHILL POLICEMEN  Duration January  1 219  through December  31 222  TABLE OF CONTENTS  AGREEMENT....

ARTICLE I - TClID .

ARTICIB II - Base Annual.Wage.

.

ARTICLE m-wngevity Pay.

  ARTICLEIV - Jnsman.ce Bertefits ....

A R T I C L E V - Sick wve .

ARTICLEVI - Vaca.ti.on.

.

.

ARTICLEVll - Holidays.

ARTICLE VIII- Unpaid Leave of Absence.

.

ARTICLE IX -Uniform.Allowan.ce....

ARTICLE X - Sch.ooling.......

ARTICLE X I - Bm-ea.vem.en.t Leave.

.

ARTICLE XI I - Homs of Work Scheduling andOvertime. .

ARTICLE X I I I - Off-Duty Court Trial andMagistrateHearings. .

ARTICLE XIV .Pmsion.......

ARTICLEXV - Voluntary Employee Benefit Association.

.

ARTICLEXVI - Grievan.ceProcedure.

.

ARTICLE XVII - Mandated Police Training . -.

.

ARTICLEx.vm- PerSOnn.el Rec()MS ........

ARTICLEXIX - Discussion Issues.

.

ARTICLE XX - Residual.Rigb.ts......

ARTICLEXXI - B1llletproofVests .....

ARTICLE XXII - Publication of Policey and Procedures Manual. .

ARTICLE XXIII - Employee Evaluation or PerformanceRecords.....

ARTICLE.xxIV - Stan.dBy Pay .......

A R T I C L E X X V - Officer-in-ChargePay .

.

A R T I C L E X X V I - Dues Decluction....

Bookmarknot defined.

A R T I C L E X X V I I - RepresentativeRecognition.

.

A R T I C L E X X V I I I - Duration.

.

I    I    I    I  I    I  I  I.

 I     I  I  I   I I  I    I  I        (i)    I  I  I   I      I    3 3 3  4 4 6 7 8 9  1 1 1 11 13 14 14 15 16 17 17 17 17  17 17 18 18 Error! 18 18  AGREEMENT Tms AGREEMENT is entered into the3rd day of June 219 between the Borough of Churchill (hereinafter Borough and the Churchill Borough Policemen ( hereinafter Officers.

WITNESSETH  WHEREAS the Borough and the Officers have bargained collectively in accordapce withthetermsoftheActofJune24 1968  P.L. 237 No. 111 43 P.S. 217.1 et seq.

(hereinafter Act111 ) and have arrived at a settlement oftheir differences NOW THEREFORE  For and in consideration ofthe mutual covenants contained herein and intending to be legally bound hereby the parties hereto do covenant and agree as follows ARTICLE I Term The term of this Agreement shall be for four (4) years from January 1 219 through December31 222.

ARTICLE II Base Annual Wage A.

The base annual wage of each Officer with ten (1) full years of service shall be set as follows Contract Year 219 Base Annual Wage $88762  22 $9981  221 $93255  222 $95587  All new Officers shall receive annual salary starting at fifty (54) percent of the Officer base annual wage noted above. After the probationary period is satisfactorily completed by the new Officer they will receive annual anniversary increments of five percent (5 ofthe Officer base annual wage until they attain1 of the Officer base annual wage after ten (1) years of continuous service. The borough reserves the right to adjust the starting officer salary up or down.

B.

The dollar differential between the rank of Lieutenant and Officer who is at 1 of base annual wage shall be $9.. The position of Lieutenant shall be filled at the sole discretion ofthe Borough.

C.

For all purposes including the calculation on seniority the date the Officer actually commenced work as an Officer for the Borough shall be used for determining length of service andor anniversary date.

 3  ARTICLE Ill Longevity Pay In addition to the base annual wage each Officer shall be eligible to receive longevity pay of $6. per year commencing after the eighth (8) year of service and capping at twenty-five (25) years of service.

 ARTICLE IV Insurance Benefits A.

All eligibility and benefits shall be in accordance with the provisions of the insurance policies provided by the Borough. The Borough shall retain the right to select insurance carrier(s) for any of the following insurance benefits subject to the requirements contained in Section IV(C)(5) applicable for Medical Insurance only.

B.

 Life Insurance  1.

The Borough shall also provide $1 in-group term life insurance for each eligible Officer increasing to $2 after six (6) months of service and to $5 after eight (8) years of service.

2.

At retirement the Borough shall provide each Officer with a paid-up (or pre-paid) life insurance policy in the amount of Ten Thousand ($1.) Dollars.

C.

 Medical Insurance  1.

The plan for Officers and immediate families shall be UPMC Small Business Advantage Bronze EPO - $714 Plan as it may be amended by the carrier. Included in the provisions of the Plan all Officers are agreeing to pay a set annual deductible of $25  a single employee and $5 for other than single as well as the specified co-payments as outlined in the plan.

Additionally each Officer shall pay a portion of the total premium obligation for that Officer and the Officers family members if the family members are covered under the policy according to the following schedule 219- 5 22-6 221-7 222 -8 Any such required payment will be deducted from the Officers regular bi-monthly pay.

2.

The-Borough shall reimburse Officers for co-pays (excluding prescriptions) after deductibles have been met.

 4  3.

 Officers shall be responsiblefor 1 of out-of-networkcosts not covered by the  Plan.

 4.

An Officer who elects to obtam medical insurancecoverage through an insurance plan available to the Officers spouse as opposed to the Plan shall be paid a stipendfor $1month.

5.

The Borough may in order to reducecosts or cost increases change plans andor carriers to substantially comparable coverage. Substantially comparable coverage in this Agreement does not mean equal or equivalent The Police however retain the right to grieve the Boroughs determinationthat a plan andor carrier are substantiallycomparable. When the Borough decidesto change the plan or carrier it will provide the Police with details (Swnmary of Benefits)of the current plan and the new substantiallycomparableplan. If the Police do not agree that the plan or carrier selected by the Borough is substantiallycomparable they will so state in writing to the Borough within ten 1) calendar days of receiving the plan andor the provider and plan being presentedto the Police by the Borough or such longer period as mutually agreed to by the parties in writing identifying the reasons. Inthat event the Borough may not unilaterally implement the proposed new plan andor carrier provided however it may immediatelyprocess the dispute before a neutral arbitrator selected pursuant to the arbitration step of the grievance procedure. The decision of the arbitrator on this substantially comparableissue shall be issued within forty-five(45) calendar days of the Police Departments written notice contestingthat the plan selected by the Borough is substantiallycomparable and shall be final and binding and will determineif the Borough is authorizedto implement the new plan or provider.

 D.

 Dental Insurance  The Borough shall provide high option dental insurance for all Officers and their immediatefamiliesif so elected.

E.

 Villon Insurance  The Borough shall provide vision insurancecoveragefor all Officers and their immediate families if so elected.

F.

 Fabe ArrestInsurance  The Borough shall provide each Officer with false arrest insurance coverage as provided in 28 which includes coverage for false arrest detention imprisonment or malicious prosecution.

G.

 Acddent and Sldme11Insurance  1.

The Borough shall provide each Officer with accident and sick benefits to a total payment of Three Hundred Fifty ($35.) Dollars per week. Eligibility shall commence after the accumulated sick leave and vacation have been exhausted but no earlier than the  s  ninety-first (91 st) calendar day after the onset of disability.

 2.

Any Officer who does not have sufficient accumulated sick leave to cover him through the first ninety-one (91) days of disabilityshall be paid asfollows a.

 From the date of disabilitythe officer must use all sick leave (annual and accumulated)vacations and holidays  b.

 Commencingthe sixty-first(61st) day afterthe onset of illness or disability through the ninetieth (9th) calendar day the officer shall be paid by the Borough at the rate of insmance coverage for any of the days not so coveredby sick leave allowances.

 c.

 Commencing the ninety-first (91st) day after the onset of illness or disability the Officer shall receive the accident and sickness insurance benefit for the duration of the illness or disability up to a maximumof twelve (12) months.

 ARTICLEV Siclune A It is understood by the Borough and the Officers that sick leave is a benefit earned by service and is availablewhen and if needed and shall not be a right of taking such asvacation.

Abuse of sick leave shallbe grounds for discipline.

B.

The Borough may require an Officer to submit a doctors certificate attesting to the Officers fitness to return to work if the Officer has been absent more than three (3) consecutive work days. The Borough shall pay for a doctors exam if it desiresan opinion other than that of the treating physiciansor if the Officerhas not seen a physician during the Officers absence.

C.

Salaries shallbe continued during disabilitydue to illness for a maximumnumber of days specifiedherein providedthe fact of illness is satisfactorilyestablishedand that prompt notice of the circumstances has been given as defined in the Standard Operating Procedures of the Borough of Churchill Police Department). During each calendar year of this contract each Officer will accrue one sick day after every five weeks of employmentwith the Borough up to a maximum of 1 days for that year minus days used that year. Each Officer can accumulate a maximumof 1unused sick days which may be carried over from year to year.

D.

All Officers shall notify thepolice desk as soon as possible after they know that they will not be able to work their scheduledshift as a result of an injury or illness.

E.

At the time of retirement each Officer eligible for retirement under the existingBorough Pension Plan rules shall have the right to sell back to the Borough any unused sick days at a rate of 2 of hisher per diem at that time up to the maximum accumulationof 1 days with a maximumpayment of $2.

 6  F.

The periods of sick leave salary continuance may be increased when approved by Borough Council.

G.

An Officermay use up to ten (1) days of sick leave per year concurrentwith Family and Medical Leave Act (FMLA) leave for any day that qualifiesfor FMLA.

 ARTICLE VI Vacation A.

All Officersshall accruethe followingnumber of vacation days at the start of each calendar year as noted in the table below. The maximum number of vacation days that any Officer can accrue in a given calendar year is 26 days. Upon each Officers anniversary date after the January 1st allocation of vacation days they will be entitled to any additional days earnedper the table below fur the remainderof that year.

 Vacation Entitlement  Length of Service From Six months to less than one (1) Year  One day for each month worked up to a maximumof ten (1) days 1 days 15 days 16 days 17 days 18 days 19 days 2 days 21 days 22 days 23 days 24 days 25 days 26days  After one (1) full year of service After five (5) full years of service After nine (9) full years of service After ten (1) full years of service After eleven (11) full years of service After twelve (12) full years of service After thirteen (13) full years of service After fourteen (14) full years of service After fifteen(15) full years of service After sixteen (16) full years of service After seventeen(17) full years of service Aftereighteen (18) full years of service After nineteen (19) full years of service  B.

Subject to vacation allocations noted in Section A above each Officer shall be entitled to take at least one (1) week of his vacation between the first full week which commencesafter June 15th through the end of the week in which Labor Day occurs. This shall be called the summer vacation period. Any other time shall be called non-summer vacation period.

C.

On or befureDecember 1 of eachyeareachOfficershallbe givmtheopportunity of selecting his vacation time from a scheduleto be circulatedby seniority.Each Officer shallhave three (3) days in which to pick his choice of one weeks vacation (either summer or non-summer) by seniority and transmit the vacation scheduleto the officer next in line who will have three (3)  7  days after receiving it to select his vacation and transmit the list to the officer next in line. After each Officer has so picked his first weeks vacation the schedulewill then be re-circulated in the same manner by seniority so that each Officer may then select the remaining weeks of his vacation.

D.

After the vacationlist has been circulatedthrough the rank and file the second time andif there are any remaining summer weeks they will be allocated using the rotation system according to the seniority list starting with the most senior Officer and going through the rank and file by seniority list. The next time vacations are selected and any summer weeks are available the selection will begin with the next Officer down on the seniority list where the list left off the last time. Any vacation week openedup by an Officer switchingto an available week will be distributed in the same manner as indicated above. Bach seniority list will be kept separatefrom the other.

E.

After the vacation selection process is completedwithin a reasonable period of time the vacation schedule for the next calendar year shall be prepared and posted. The schedule will show the namesof the Officers andthe dates selected.

F.

 The Chief of Police shall select his vacationtime independentof the other Officers.

 The Borough shall have the right to limit the number of Officers actually on vacation based upon the operational and efficiency needs of providing police protection for the communitybut the Borough shall not act unreasonable in this regard. Vacations shall not be changed except in emergency. Vacations shall not be cumulative however if the Borough causes any Officer to lose his vacation the Borough shall at its option but after consultationwith the Officer either pay the Officer for time so lost or permit the Officer to take a commensurateamountof the time off with pay the following calendar year when it is possible to coordinate such vacation with the Chief of Police and that years vacation selection.

Carryovervacation cannot affect the subsequentyears vacation selectionprocess.

G.

 H.

In no instancecanvacationallowances be carried over or accumulated from one calendar year to the next except as provided for in Section G above.

 Vacations should be scheduled to run consecutivelywhere possible. Approval to split vacation into nonconsecutiveweeks or days must be obtained from the Chief of Police.

I.

 1.

At the time of termination of employment any Officer who has unused vacation days accruedfrom that calendar year shall be paid for those unused vacation days at the straight time rate.

ARTICLE VII Holidays  A.

 The followingdays are recognized as paid holidays 1.

 New Years Day  8  2.

3.

4.

5.

6.

 MemorialDay IndependenceDay Labor Day ThanksgivingDay ChristmasDay  Officers shall not get any of the aforesaid days off (except to the extent that they fall on a given Officers pass day) but shall instead be paid an extra days pay at straight.time rates for each of the aforesaidholidays provided they do not work that holiday. Officers shall be paid one and one-half (1 and 12) times the Officers regular hourly rate for hours actually worked on a holiday. For purposes of scheduling and compensationChristmas Day and New Years Day will be deemedto begin at 3 p.m. on the holiday eve and continue throughout the calendarholiday.

B.

In addition to the recognized holiday pay Officers can earn floating holidays as noted in the table below. The maximum number of floating holidays that any Officer can accrue in a given calendar year is 8 days. Upon each Officers anniversary date after the January 1 allocation of floating holidays they will be entitled to any additional days earned per the schedulebelow for the remainder of that year.

 FloatingHoliday Entitlement 4 days (no cost) 6 days (4 at no cost) 8 days (4 at no cost)  Length of Service After six (6) months of service  After four (4) full years of service After five (S) full years of service  The Officermayschedule his floatingholiday which will be granted with the approval of the Borough if it does not affect the operation of the police department. The first four (4) floatingholidays earnedafter six months must be taken at no cost to the Borough.

Each year all Officers shall be allowed to sell back their allocated floating holidays up to a maximum of four (4) reimbursedat that officers time and one half rate.

C.

Each Officer shallget their respectivebirthday off credited as time off only. If an officer is already scheduledoff on his birth date or due to manpowerrequirements is requiredto work a compensatoryday shall be credited and scheduled by mutual agreement between that officer and the Chief of Police.

 ARTICLE VIII Unpaid Leave of Absence A.

At the sole discretion of Borough Council an officer upon written request may be granted a leave of absencewithout pay for a period not to exceed thirty (3) calendar days. Upon written request of the Officer and in the sole discretion of the Borough Council such leave of absencemay be renewed for another thirty (3) calendarday period.

 9  B.

Officers on leave of absence under this Article shall not lose their seniority rights but an Officer who while on leave of absence engages in other employment without the approvalof the Borough Council or who fails to report for work on or before the expiration of the Officersleave of absencewill be consideredas having quit without notice and will forfeit seniorityrights.

ARTICLE IX Uniform Allowance  A.

An annualallowancefor uniforms and cleaning shall be maintainedon a voucher system through the Borough office for each calendar year. Except for emergenciesvouchers shall be submittedto the Borough for approveduniform items on a quarterlybasis for payment by the Borough.

UniformAllowance shall be set as follows 219 - $85.

22 - $9.

221 - $9.

222 - $9.

Any unused uniform allowanceshall be returned to the Boroughat the end of each year.

B.

 Uniformsshall be in accordancewith prescribedregulations.

ARTICLE X Schooling  Officers will be paid their regular hourly rate of pay for hours spent attending police schools training sessions meetings and Flefflinsf!II providing the police school training sessions meetings and seminars have been recommended by the Chief of Police and approved by the Mayorprior to the officer startingthem.

ARTICLE XI BerellPement Leave  A.

There shall be no deduction from pay for the following absences and days of such absencesin any week shall be counted as days worked for the purpose of determining eligibility for overtimepremium  1  Death in the immediate family spouse parent parent of spouse children brother or sister and any near relative pennanently residing in the same household as the Officer. Such absence however to be so effective shall not exceed five (5) days and must be reported at be.ginningof absence 1.

 2.

Death of an Officers grandmotheror grandfatherthe officer will be granted the day of the funeraloff assumingit is reportedprior to the absence.

 3.

 When Bll Officer is excused from work by the Chief of Police for the day of the  funeral.

B.

 There shallbe an appropriatedeductionfrom pay for any absence not listed above.

 C.

 Pass days shall not be a part of bereavementleave.

ARTICLE XII Hours of WorkSchedulingand Overtbne  A.

 Hours ofWork  1.

The noonal workday shall be eight (8) hours of work in a twenty-fom (24)-hour period. Normal daily work shifts shall be 7 AM to 3 PM 3 PM to 11 PM and11 PM to 7 AM. The work day shall begin at 7 AM and shall end at 7 AM the next day.

The 1st shift shall be from 7 AM to 3 PM. With mutual consent of the Officer a 7 PM to 3 AM andor a 11 AM to 7 PM shift may be added by the Chief of Police when deemed necessary to maintain mfoimnm safe police coverage for the Borough of Churchill citizens andemployees. The normalworkweekshall consist of five (5) consecutiveworkdaysand two (2) consecutivepass days. The workweekshall commenceat 7 AM on Sunday.

2.

In the event of an emergency it may be necessary to deviate from this schedule for a temporaryperiod.

3.

Each Officer shall be entitled to one (1) thirty (3) minute lunch period and two (2) fifteen (15) minute coffee breaks during each eight (8) hour shift. The lunch period and coffee breaks shall not be taken when normal unusual or emergency duties require immediateattention.

B.

 Scheduling  1.

The Borough shall scheduleOfficers and establish work shifts. The scheduleshall be establishedand posted not more frequentlythan monthly and shall be posted at least two (2) weeks prior to its effective date but may be changed after posting if there is an unusual change in the number of Officers in the community.Officers of all ranks shall have the right to select their  11  work schedule according to seniorityby signing the posted schedule. In the event of vacancy the schedulewill be re-bid on a senioritybasis.

2.

After work schedules are selected the schedule shall not be changed for the period of time it is in effect except in cases of necessity. This shall not excuse an Officer from working overtime as provided herein. Barring those changes necessitated by necessity andor any emergencyit is the intent of this agreement that each Officer shall have twelve (12) hours between shifts hereinafter called shortrest before being required to commence another shift.

This is to include the knock-outOfficer as defined in section 4 below. Officers will be paid two hours additionalpay at straighttime when they are required to work with short rest.

 3.

 Officers by mutual consent with the Chief of Police or Officer in Charge may work short rest at no cost to the Borough. Officers by mutual consent may change shifts andor turns with one another for personal reasons subject to the Boroughs prior approval which approval shall not unreasonablybe withheld. Howeverthe Officer on the posted schedule shall remain responsiblefor coverageof the shift andor tum and such a change shal1not result in any overtimeliability.

4.

An Officer working knock-out is one who is assigned or working nonscheduled or non-regular shift(s). The Officer on the knock-outschedule shall be available at the Boroughs request to work special details fill in for and work the shift andor tum of an Officer on vacation floating holiday sick leave leave of absence bereavement leave suspension or absence for any other reason. It is specificallyunderstood that Officers working knock-out shall work when and as directed and will be entitled to short rest pay or two fixed pass days. Howeverwhere possible the Borough will attempt to scheduletwo consecutive pass days for Officers workingknock-out.

5.

Officers not working the knock-out shift may submit requests to the Chief of Police to work shift(s) that would normally be assigned to the knock-out officer. All such requestsmustbe made Mondayprior to the posting of the schedule.Any shiftchangemust be made at no cost to the Borough. The Chief of Police shall determine if such a request can be accommodated.If more than one Officerrequests the same day(s) it will be the duty of the Chief of Police to see that such change(s) are distributed in a fair and equitablemanner.

6.

Officers him! after January 1 1993 are also subject to sclledule changes acoommodate courtappearancesat nocost to the Borough.

 to  7.

The Borough reserves the right to change the type of schedule but agrees that it will meet and discuss with the Officers all such proposed changesto the schedule before they are put into effect and will attempt to accommodateall reasonablerequest made by the officers.

8.

The School SafetyResourceOfficer(s) will be scheduledby the Chief of Police which shall be coordinated with the Woodland Hills School District to accommodate the availabilityof the officer for dutie$at the High School.

 12  C.

 Overtime  1.

Overtime shall be at the rate of time and one-half (1 and ) the Officers hourly rate excluding all premiumsexceptexcess of eight (8) hours in any workday or forty (4) hours in any workweek. There shall be no pyramiding of overtime. Overtime must be worked when scheduled as the Borough deems necessarybut where practicablethe Borough shall give at least twenty-fom (24) hours notice of scheduled overtime providing the Officer originally scheduled to work the overtime is credited with having worked it for the purposes of rotating scheduled overtime.

2.

Any Officer working on the job during the regular working hours on a day when unscheduled overtime on the job is necessary shall continue to work the unscheduled overtime hours. Scheduled overtime shall be rotated among the Officers in a fair and equitable manner. Officers are obligated to work scheduled overtime as scheduled. The Borough shall readjust scheduled overtime each calendar quarter.

D.

This Article shall not be deemed to affect the Employers right at its sole discretion to divide the months and weeks into appropriatepay periods for payroll purposes.

E.

No hours paid under the Article pertaining to off-duty Court Pre-Trial and Magistrate Hearings shall qualify as hours worked for overtime purposes.

F.

Shift Differential. Any Officer who works between the hours of 3 PM-7 AM shall be compensated by receiving an additional $.5 per hour. The School Resource Officers are excluded from this benefit and are considered the Daylight shift even though their shift commencesat 63 hours.

ARTICLE XIII Off-Duty CourtPre-Trial and MagistrateHearings A.

If an Officer is required or requested to appear in Court or for pre-trial procedures or conferencesor a Magistrateshearing during off-duty on any case arising as a result of his duties as a police officer of the Borough the Officer shall be paid as follows for each call out with the exception of Officers hired after January 1 1993 that are subject to scheduling changes to accommodatecourt appearancesat no cost to the Borough.

1.

 Common Pleas and Federal Court appearance (excluding Summsry Appeal Hearings)eight (8) hours at straighttime.

 2.

 Pre-Trial preparation and Smnmary Appeal Hearing(s) in Pittsburgh four (4) hours at straight time.

 3.

 MagistrateHearings Two (2) hours at time andone half.

 4.

 Juvenile Court Four (4) hours at straight time and any hours over four (4) at straighttime.

 13  5.

 The Chief of Police will develop the policies regarding off duty court appearances for civil cases.

 6.

 Pay for magistrate hearings will be on appearance as opposed to a case basis.

 7.

 Officers called to testify at school expulsion and administrative proceedings during off duty hours shall be granted II minimum of two (2) hours pay at the rate of time and one-half.

 8.

 Officers called to testify at mental health hearings during off duty hours shall be granted a rninirn1UD. of two (2) hours pay at the rate of time and one-half.

 B.

Officers shall retain witness fees and mileage fees as reimbursement for expenses and shall not be entitled for any other reimbursement from the Borough for gasoline parking meals or other miscellaneous expenses.

ARTICLE XIV Pension  The Borough provides a pension benefit for each Officer as outlined in Article II of the Churchill Borough Code Book as amended from time to time by Borough Ordinance the provisions of which comply with Act 6 as amended and which the following specific provisions have been contractually agreed to as part of this Agreement.

A.

The Social Security offset applicable to the pension benefits of each police officer shall remain zero ) percent.

B.

 Actuarial studies shall be performed no less than biennially to be paid by the plan.

 C.

The sole right to set the member pension contribution rate on an annual basis as of January 1  of each year as provided by statute remains with the Pension Board as selected by the Borough of Churchill. Contnbutions will be determined by the MMO after al l state aid units designated as uniformed police units to fund the MMO are credited to the police pension.

D.

The service increment shall be increase4 after 25 years of service from $5 to $1. The maximum increment shall not exceed $1 regardless of length of service.

AR T ICLE XV Voluntary Employee Benefit Association  The Borough shall maintain and manage a Voluntary Employee Beneficiary Association VEBA) plan for the benefit of the Officers. On a .oluntary basis each Officer can enroll in this plan. In order to enroll the Officer must pay $2 into the plan prior to retirement. The plan will pay 14  $25.per month towardsmedical insurancecoverage to any Officerwho retires prior to the age of 65. The payment will be made until such time as the Officer becomes Medicare eligible or until the Officer reachedthe age of 65 whicheveroccurs first.

ARTICLE XJ1 GrievanceProcedure  A.

The purpose of this procedure is to secure at the lowest possible level equitable solutions to the problems which may from time to time arise affecting the terms and conditions of the employmentof Officers. Both parties agree the conditions of the proceedings will be kept as informal and confidentialas may be appiopriateat any level of the procedure.

B.

A grievance shall mean any dispute between any Officer and any level of-Borough management regarding the terms and conditions of employment as defined and.

interpretedundertheActofJune24 1968P.L. 237No. lll43 P.S. 5217.1 et seq. (Act 111) and not restricted by the Residual Rights Article of this agreement It is understood that should binding arbitrationbe required by statute for grievances and that if the grievancesprocedure is in the future modified to provide for a final and binding award by a neutral third party arbitrator that a grievance will be defined as A dispute concerning the interpretation application or allegedviolation of a specificterm or provision of this agreement.

C.

Grievancesmay be processedby one or more individual Officersany duly authorized representatives andor any combinationof the aforesaid Officers andor representatives at any stage of the procedure. References to Officer in this Article shall be deemed to include his representative.

D.

First Level - Any Officer who has a grievance which he wishes to have resolved shall within ten (1) calendar days of the occurrence of the alleged grievance set forth the details of the grievancein writingand submitit to the Chief of Police who shall discuss the grievancewith the Officer and attemptto resolve it.

E.

Second Level - If a grievanceis not resolved within ten (1) days at the first level to the Officers satisfactionhe may submit the written grievance to the Mayor who shall meet and discuss the grievancewith the Officer and the Chief of Police and attemptto resolve it.

F.

Third Level - If a grievance is not resolved within ten (1) days at the Second Level to the Officers satisfaction he may submit the written grievance to the Police Committee of Borough Council which Committee shall meet and discuss the grievance with the Officer and the Chief of Police and the Mayor attemptto resolve it.

G.

Fourth Level - In the event the grievance is not satisfactorilyresolved before the Police Committeethe birrgainjngunit representativemay initiate an appeal by serving upon the head of the political subdivisionsa notice in writing of his intent to proceed to arbitration within 1 days after the receipt of the denial by the Police Committee or after the date the decision is due.

 15  The arbitrator is to be selected by the parties jointly within 1 days after the notice has been given. If the parties fail to agree on an arbitrator either party may request the Pennsylvania Bureau of Mediationto submit a list of arbitrators from which one shall be chosen.

The arbitrator shall neither add to subtract from nor modify the provisionsof this agreement or of any other arbitration awards. The arbitrator shall confine him or herself to the precise issues submitted for arbitration. The arbitrator has no authority to determine any other issues not submittedto him or her.

The decision of the arbitration shall be final and binding on both parties. The arbitrator shall be requestedto issue his decision within 3 days after the hearing.

All of the time limits contained in this article may be extended by mutual agreement. If the employer fails to respond in a timely manner in any step of the grievance procedure the grievanceis automaticallyresolved in favor of the grievant.

All fees and expenses of the arbitrator shall be divided equally between the parties. Each party shall bear the cost of preparing and presenting its own case.

An aggrievedmember and bargaioiogunit representativeand a reasonablenumber of witnesses shall be grantedreasonable time during working hours to process grievances in accordance with  this sectionwithout loss of pay or leave time.

The bargaining umt must receive notice of any grievance filed and must have an opportunity to appearwith the grievant at all steps of the grievanceprocedure.

 H.

Utilization of the aforesaid grievance procedure shall not be deemed to preclude any Officer from subsequently pursuing any and all statutory legal andor equitable privileges rights and remedies which would be availableto him or her if this grievanceprocedure were not in effect. However any Officer who exercises any such statutoryor other independentprivilege right or grievanceprocedurewaives the rights set forth in this Article.

I.

 Participationin the aforesaidgrievanceprocedure by the Borough shall not be deemed to  preclude Borough Council from availingitself of any statutorylegal andor equitable privileges  rights andor remedies as would be availableto it if the grievanceprocedurewere not in effect.

 AR TICLB XVII Mandated Polic Training If an Officer can be scheduled during normal duty time to attend mandatory police training imposed by state or Borough regulation then there shall be no overtime paid for attendance at such mandatory training. The Officers will have reasonable flexibility. Any training outside of the posted work schedulewill be at time and one-half.

 16  ARTICLE XVIII Personnsl Records  Whenever any addition is made to the official personnel records of the Borough involving an Officer the Officer involved shall be notified and given a copy of the item which has been added to the file.

ARTICLE XIX Discussion Issues  The Officers acknowledgethe Boroughsright to designateuniforms and equipment. The Borough agrees to meet with and discuss areas of concern relating to these matters with the Officers. Each side shall select three (3) representatives to discuss these items at mutually agreeabletimes.

ARTICLE XX Residual Rights  All additional allowancesbenefits and working conditions in effect December 31 1992 will be continued except provisions contained herein. Other conditionsof employment shall be as coveredby the Rules and Regulationsof the Civil ServiceCommission.

ARTICLE XXI BuUetproo Vests  The Borough agrees to fund bulletproof vests requiredas part of the uniform.

ARTICLE XXII PubUcatlon Of Polley And Procedures Manual  It is agreed that the Officers have the right to review and oommentupon any policy and proceduremanual developedand adopted by Borough Council.

ARTICLE XXIII Employee Evaludon or Performance Records  When and if a formal evaluationprocedure is instituted the Officers shall have the right to review their evaluation.

 17  ARTICLE XXIV Stand-ByPay  The Borough agrees to pay time and one half if any Officer is called for stand-by assignment. Officers will be paid for actual hours spent on stand-by.

ARTICLE XXV Officer-In-ChargePay  The senior Officer on duty in the absence of the Chief of Police or ranking Officer shall be the Officer-In-Chargeand will be compensated at $.95 per hour above their normal rate of pay.

ARTICLE XXVI Dues Deduction  The employer is required to deduct the cumnt dues andassessment from compensation received by members of the police association. The dues andassessments shall be deducted at the rate of 1112thof the total assessment from each members paycheck on the last pay of each month and shall be forwarded to the treasurer of the bargaining unit representing the police department. Dues to be deducted from each Officer on a voluntarybasis.

ARTICLE XXVII RepresentativeRecognitUJn  The Borough recognizes the Churchill Police Association as a bargajnjng agent and the representativeof the Police Departmentof Churchill Borough.

ARTICLE XXVIII Duration  Pursuant to the requirementsof Act 111 this agreement shall be binding upon the parties hereto their successorsand assigns from January 1 219 to and including December 31 222 and thereafter from year to year except that either party may notify the other maccordance with Act 111 of its desire to modify or terminate this Agreement. The parties hereto will meet and proceed after receipt of such notice in accordancewith Act 111.

 TADMS5152257-6  2193!1-16786  18  IN WITNESSWHEREOFthe parties hereto having negotiatedunderstood and read the foregoin being duly authorized to bind the party they represent and intending to be legally bound herebyhave hereunto set their hands and seals this 3rd day of June 219.

CHURCHILLPOLICEASSOCIATION  BOROUGHOF CHURCHILL  TADMS5152257-1 28939-16786  19  
