J 7    1 IL-  I  I 1 -.3 1  i  r.     L11  C.---  7L.

 Collective Bargaining Agreement By and Between TEAMSTERS LOCAL UNION NO. 25  representing GLASSPORT BOROUGH POLICE DEPARTMENT  and the BOROUGH OF GLASSPORT January 1 218 THRU December 31 222  Table of Contents ARTICLE NO. I. - RECOGNITION .

 1  ARTICLE NO. II - NON-DISCRIMINATION .

 1  ARTICLE NO. Ill - MAINTENANCE OF MEMBERSHIP .

 1  ARTICLE NO. IV - DUES CHECK-OFF .

 2  ARTICLE NO. V - MANAGERIAL RIGHTS .

 2  ARTICLE NO. VI - SENIORITY .

 2  ARTICLE NO. VII - COMPENSATION .

 4  ARTICLE VIII - HOURS OF WORK AND WORK SCHEDULES . 5 ARTICLE NO. IX - SICK DAYS .

ARTICLE NO. X - VACATION .

 7   . 8  ARTICLE NO. XI - HOLIDAYS .

 9  ARTICLE NO XII - BEREAVEMENT LEAVE .

 1  ARTICLE NO. XIII - JOB STEWARDS .

 11  ARTICLE NO. XIV-GRIEVANCE  12  PROCEDURE .

 ARTICLE NO. XV- MANDATORY DRUG TESTING POLICY .

 13  ARTICLE NO. XVI - INSURANCE AND PENSION .

 13  ARTICLE NO. XVII - MISCELLANEOUS .

 16  ARTICLE NO. XVIII - POLICE OFFICERS BILL OF RIGHTS .

 18  ARTICLE NO. XIX - LEGALITY .

 18  ARTICLE XX - SEPARABILITY .

 19  ARTICLE NO. XXI - JUST CAUSE DISCIPLINE AND DISCHARGE . 19 ARTICLE NO. XXII - DRIVE AUTHORIZATION AND DEDUCTION . 2 ARTICLE NO. XXIII - SUBCONTRACTING .

 2  ARTICLE NO. XXIV - DURATION .

 21  Exhibit A Drug and Alcohol Testing Policy .

 22  .

   AGREEMENT ARTICLE NO. I. - RECOGNITION SECTION 1 The Borough of Glassport (hereinafter Employer) hereby recognizes the Teamsters Local Union No. 25 (hereinafter Union) as the exclusive representative for purposes of collective bargaining with respect to wages hours and other terms and conditions of employment for all police department Employees described herein. PERA PF-R--8-W (PF-R-82-4-W) SECTION 2 The term Employee when used in the Agreement refers to all regular fulltime and regular part-time Police Officers including but not limited to the lieutenant sergeant and patrolmen and excluding any managerial Employees.

 ARTICLE NO. 11-NON-DISCRIMINATION SECTION 1 The parties hereto agree not to discriminate against any Employee on the basis of his race religious creed color national origin age pregnancy sex marital status and non-work related handicaps.

SECTION 2 The Employer agrees not to interfere with the rights of the Employees to become members of the Union.

SECTION 3 The use of masculine pronouns is for convenience only and is to be read as referring both to males and females.

 ARTICLE NO. Ill - MAINTENANCE OF MEMBERSHIP SECTION 1 All Employees who are members of the Union as of the date of this Agreement and all Employees who hereafter become members of the Union shall as a condition of their employment maintain their membership in good standing in the Union for the duration of this Agreement. Failure of any such person to maintain his membership in good standing as required herein shall upon written notice from the Union to the Employer and the Employee cause the Employer to discharge such person.

SECTION 2 Fair Share A. All Employees who do not become Union members shall as a condition of employment pay to the Union each month a fair share an amount equal to the regular monthly dues and assessments of the Union as a contribution toward administration of this Agreement.

 1  B. The Employer agrees to deduct the fair share from the first pay each month of said Employee and forward it to the Unions Secretary-Treasurer on or before the end of the month for which the deduction is made.

C. The Union agrees to indemnify and hold harmless the Employer from any and all claims suits or other form of liability which may arise as a result of the Employer making the deductions required under this Article Ill.

 ARTICLE NO. IV - DUES CHECK-OFF SECTION 1 The Employer agrees to deduct monthly Union dues fees andor uniform assessments of the Local Union from the first pay each month of any Employee from whom written authorization is received and to send such dues to the Secretary-Treasurer of the Union on or before the end of the month for which the deduction is made.

SECTION 2 A dues check-off authorization is to be voluntary but once given it may not be revoked until fifteen (15) days prior to the expiration of the Agreement.

SECTION 3 The Union agrees to indemnify and save the Employer harmless from any and all claims suits or other forms of liability arising out of deductions of money for Union dues under this Article.

 ARTICLE NO. V - MANAGERIAL RIGHTS The Employer reserves all management rights which by law may not be bargainable and shall have and retain solely and exclusively all managerial responsibilities which shall include but not be limited to items of policy its overall budget utilization of technology the organizational structure and selection and direction of personnel the right to establish the standards of services the right to hire require pre-employment testing and or physical examinations require reasonable suspicion drug and alcohol testing (or random drug testing pursuant to the terms of this Agreement) for all employees assign transfer and promote employees subject only to such restrictions governing the exercise of these rights as are expressly provided in this Agreement. Unless a provision in this Agreement or valid past practice restricts the Employers exercise of its management or other rights conferred by law or specifically directs or mandates the manner in which those rights are exercised then nothing shall operate to limit restrict or govern the Employers exercise of its management rights.

 ARTICLE NO. VI - SENIORITY SECTION 1 Seniority shall be defined as the length of continuous service an Employee has had with the Employer from his last date of hire. Seniority shall accrue during absence due to layoff disability due to accident or illness or other authorized leaves of  2        absence provided it is not terminated in accordance with Section 2 below.

SECTION 2 An Employees seniority shall be broken for any of the following reasons A. Voluntary termination of employment including retirements. A written resignation is deemed accepted when delivered to the Employers Chief of Police Mayor or President of Council. However any oral resignation may be successfully withdrawn by the Employee making it if he does so in writing and within twenty-four (24) hours from the time the Employee makes his oral resignation.

B. Discharge for just cause.

C. When recalled from layoff upon his failure to return to work within a period of one (1) week after the Employee has received notification to so return. Employee must be given notice in writing by certified mail return receipt requested mail only.

D. Layoff in excess of three (3) years due to lack of work.

E. Immediately upon the issuance of a final determination by a state or federal statutory agency that an Employee is permanently and totally disabled from performing the work of an Employee.

SECTION 3 Absence from work in excess of three (3) years due to a compensable disability incurred during the course of employment with the Employer shall not break continuous service provided such individual is returned to work within thirty (3) days after final payment of statutory compensation for such disability.

SECTION 4 All new full-time Employees shall be considered probationary Employees for a period of six (6) months from their most recent date of employment in the position which they currently hold. All part-time Employees shall be considered probationary Employees for a period of one hundred thirty (13) work days from the date of hire.

During an Employees probationary period he shall have no seniority rights but shall be entitled to all other fringe benefits after ninety (9) days of employment under this Agreement including pay schedule. A probationary Employee may be summarily dismissed during his probation at the sole discretion of the Employer without being subject to the grievance procedure defined herein. A probationary Employee upon completion of this probationary period shall be entitled to seniority credited retroactive to his most recent date of employment.

SECTION 5 When an Employee whose seniority has been broken by any of the above causes is hired again he shall begin as a new Employee of the Employer.

SECTION 6 Seniority of Employees who are hired on the same day shall be determined by drawing of lots.

 3  SECTION 7 Layoffs shall be made first from among part-time Employees in an inverse order of seniority and then from among full-time Employees in inverse order of seniority.

SECTION 8 Recall from layoff shall be made first from among full-time Employees in order of seniority and then from among part-time Employees in order of seniority.

SECTION 9 Full-time Employees shall be recalled to part-time positions prior to parttime Employees being recalled to part-time positions. However in no event shall the Borough employ an additional part-time position without first refilling the full-time position.

SECTION 1 Layoffs recalls after layoffs vacations and work schedules shall be in accordance with seniority providing the full-time or part-time Employee has the ability to perform the work.

SECTION 11 The parties agree that seniority for part-time Employees shall mean that the various Employees shall pick their work schedule up to a maximum of twenty-four (24) hours per week.

 1  ARTICLE NO. VII - COMPENSATION  1 l  SECTION 1 HOURLY WAGES The following are the job classifications of the Employees covered by this Agreement and the basic hourly wage rate of compensation such Employees shall be paid in their respective job classifications.

HOURLY WAGE RATES 221 219 22  JOB CLASSIFICATION  218  j f  222  i  1  ll  LIEUTENANT  $24.45  $25.45  $26.45  $27.45  $28.45  !  SERGEANT  $23.68  $24.68  $25.68  $26.68  $27.68  FULL-TIME PATROLMEN  $23.18  $24.18  $25.18  $26.18  $27.18  PART-TIME PATROLMEN  $16.19  $17.19  $18.19  $19.19  $2.19  fi j  .1 q l  All full-time Employees with less than three (3) years of seniority shall be paid at the rate of eighty percent (8) of the patrolmans rate during their first year of employment.

During their second year of employment they shall receive ninety percent (9) of the patrolmans rate and beginning their third year of employment they shall receive 1 percent ( 1) of the contractual rate of pay for the patrolman (or whatever classification they are hired under).

If any additional categories are added the parties shall meet to negotiate the rates of pay.

 4  SECTION 2 UNIFORM ALLOWANCE The Employer shall provide each Employee with the following uniform allowance  218  219  22  221  222  Full-time Employees  $7.

 $7.

 $7.

 $7.

 $7.

 Part-time Employees w4 hours in preceding year Part-time Employees w25 hours in preceding year  $45.

 $45.

 $45.

 $45.

 $45.

 $15.

 $15.

 $15.

 $15.

 $15.

 SECTION 3 Any business shall be Internal Revenue reimbursement of  Employee who is required to use his personal vehicle for Employer reimbursed at the maximum rate permitted by the regulations of the Service in effect at the time the expense was incurred along with any parking fees.

 SECTION 4 WITNESS FEES An Employee required to appear as a witness while off duty in connection with his duties in any criminal or civil grand jury court proceeding on any Employer business shall be paid at the appropriate rate and shall be guaranteed a minimum of four (4) hours pay for such off-duty work. If an Employee has to attend the morning session and be in Court after 13 in the afternoon he shall be compensated for eight (8) hours pay.

SECTION 5 An Employee required to appear as a witness while off-duty in connection with his duties in any mayoral or magistrate court proceedings or any Employer business shall be paid at the appropriate rate and shall be guaranteed a minimum of two (2) hours pay for such off-duty work.

SECTION 6 An Employee called or subpoenaed as a witness to appear in any court or administrative hearing on Employer business during his regular work schedule shall be paid his regular contract rate of pay for the hours spent at the court or administrative hearing as appropriate per this Agreement. All witness fees for testifying at court hearings are retained by the Employee.

 ARTICLE VIII - HOURS OF WORK AND WORK SCHEDULES SECTION 1 The Employer (Mayor andor hisher designee andor Chief of Police) reserves the exclusive right to determine work schedules including whether or not to call out additional Employees and to determine the number of Employees if any to be used during any work shift in accordance with the terms of this Agreement.

SECTION 2 The workday shall be defined herein as twenty-four (24) consecutive hours commencing with the Employees shift starting hour.

 5  SECTION 3 A regular workweek shall consist offive (5) consecutive eight (8) hour days.

Workweeks shall begin at 121 a.m. Sunday and conclude at 12 midnight the following Saturday. Work schedules shall be posted for a thirty (3) day period and shall be posted five (5) days in advance of the first day of each month.

SECTION 4 Time and one-half (1-12) shall be paid for all hours worked in excess of eight (8) hours during any work day and in excess of forty (4) hours during any regular work week along with any holidays worked. Any Employee holding any of the listed  positions of Article VII Section 1 of this Agreement shall be compensated for all hours scheduled and worked during a workday and work week while performing Employee duties according to the terms of this Agreement. There shall be no voluntary services performed without compensation.

SECTION 5 When the need for non-emergency overtime arises the Employer shall assign overtime from a list of qualified Employees within the ranks who normally perform such work on the basis of their status on the overtime seniority list. Assignments from said list shall be rotated in descending order of seniority. The objective is to provide a reasonable procedure for affording Employees overtime work opportunities as the need arises. Once an Employee is offered overtime he shall not be offered another overtime assignment until all Employees on said list have been afforded the opportunity to work overtime. Any Employee on said list who is not available at the time the overtime work arises or declines an offer of overtime work shall be credited for the assignment solely for the purposes of the rotation. An Employee will be considered as having been offered overtime for the purpose of determining his place on the overtime rotation list only if direct or telephone communication is made with the Employee. The chief or his designee shall be responsible for maintaining said overtime list and shall indicate the Employees eligible for overtime assignments.

An Employee may choose to remove his name from the non-emergency overtime call-out rotation by written request to the Chief of Police. In all cases of emergency or mandating of overtime the department seniority list of all Employees shall be used.

SECTION 6 It is understood that the Employer retains sole discretion to determine the number of Employees if any to be used on overtime in accordance with this Agreement.

SECTION 7 When a situation occurs that imposes a threat to the publics health safety or welfare it is agreed that any Employee may be assigned to the abatement of that situation regardless of whether the work is overtime or not without violating this Agreement but shall receive all compensations according to the terms of this Agreement.

SECTION 8 All Employees shall be required to work overtime in event of an emergency that necessitates the working of such overtime.

SECTION 9 Vacation sick leave bereavement leave and jury duty leave shall be considered as hours worked for the purposes of computing overtime pay under this Agreement.

6  SECTION 1 Except for emergencies the Employer will notify Employees forty-eight (48) hours in advance of any changes in their work schedule.

SECTION 11 An Employee called into work at a time when he is not regularly scheduled shall be guaranteed a minimum of four (4) hours pay at the appropriate rate of pay.

sECTION 12 Overtime pay shall be paid no later than the regular payday in the pay period following the period in which the overtime is worked. Overtime pay for the Task Force shall be paid as soon as the Employer is reimbursed by the state.

SECTION 13 For the purpose of this Agreement there shall be two types of overtime scheduled and unscheduled overtime. Scheduled overtime shall be that which is posted on the regular schedule and circulated to the Police Department which is known in advance and routinely includes overtime caused by holidays sick leave parades personal days and vacations.

SECTION 14 The Mayor and Chief of Police will arrange scheduled overtime in accordance with the seniority list of all full-time Employees posted on paid list in order in which they appear on a rotating basis. The Chief of Police in assigning scheduled overtime including holidays will begin with the most senior man of the full-time Employees whose name appears next on the rotating seniority list. So far as unscheduled overtime is concerned the same is applicable. List to be posted in the Station.

SECTION 15 There shall be a shift differential of fifteen ($.15) cents per hour for the 4 p.m. to 12 a.m. shift and twenty-five cents ($.25) per hour for the 12 a.m. to 8 a.m.

shift.

SECTION 16 The workday shall be divided into three (3) eight (8) hour shifts which shall be as follows 12 a.m. to 8 a.m. 8 a.m. to 4 p.m. and 4 p.m. to 12 a.m. There shall be a minimum of two (2) Employees on duty for all shifts.

 ARTICLE NO. IX - SICK DAYS A.

 Full-time Employees shall earn ten (1) days of sick time entitlement for each calendar year and may accumulate unused sick time days up to a maximum of ninety (9) days.

 B.

 Proof of illness in the form of a medical certificate shall be required if any Employee is absent for three (3) consecutive days or more.

 C.

 Upon retirement or any separation Employees shall be reimbursed in the amount of one hundred (1) percent per day for all accumulated unused sick days up 7  to a maximum of sixty (6) days.

D.

 Any part-time Employee having worked more than 425 hours in the preceding year shall be entitled to three (3) paid sick days per year accumulative to thirty (3) days.

 E.

 Sick days are to be counted as days worked for computing overtime.

 ARTICLE NO. X - VACATION SECTION 1 - ELIGIBILITY Any full-time Employee shall get a vacation in any vacation year during the term of this Agreement if he has completed at least one (1) year of continuous service on or before December 31 of the preceding year (the vacation eligibility year).

SECTION 2 - LENGTH OF VACATION The following annual paid vacations shall be provided to full-time Employees only COMPLETED YEARS OF SERVICE  VACATION  One year Two years  1 week vacation 2 weeks vacation 3 weeks vacation 4 weeks vacation 5 weeks vacation  Five years  Ten years Fifteen years  SECTION 3 The Mayor andor Chief or their designee should schedule Employees work so as to enable each Employee to take vacation which he becomes entitled to during the year. Vacation leave shall be granted at such times as are determined by the Employer to be consistent with the provision of full services to the public and in the best interests of the Police Department. Vacation leave shall not accumulate from year to year. Vacations shall be scheduled by calendar year and in a year where an Employee is due and increased week in his vacation schedule he shall not be eligible for the extra week until after he has completed his anniversary date.

SECTION 4 Each week of vacation shall consist of seven (7) consecutive calendar days which constitute the Employees normal workweek. The Employee will be paid for only five (5) days or forty (4) hours pay at the Employees regular straight-time hourly wage rate of each week of vacation.

 SECTION 5 Annual vacation schedules will be posted on or about January 1 of each year and will encompass the period January 1 through December 31 with a List to be posted in the Office. The Employer reserves the right to limit the number of Employees 8  taking vacations between November 1 and December 31 of each year based on the needs of the Employer.

SECTION 6 Selection of vacation will be on a seniority basis with each Employee posting one (1) week of his vacation time when his turn in the schedule appears.

Employees with at least three (3) weeks of vacation time must schedule one (1) week of vacation to be taken prior to June 3 of the calendar year. If a vacation must be canceled the Employee canceling the vacation may not bump a junior Employee from his posted vacation unless his cancellation was departmentally implemented.

SECTION 7 Employees will be required to take time off for their vacations. Once vacations are scheduled and approved they may not be changed without approval of the Chief of Police. An Employee whose vacation is canceled by the Department and who thereby suffers out-of-pocket financial loss shall be made whole by the Employer and upon proof to Employer shall be given a later opportunity within the calendar year to take his vacation.

SECTION 8 If a holiday occurs during an Employees vacation period the Employee shall receive an extra days pay consisting of eight (8) hours at a straight hourly rate of pay.

SECTION 9 Vacation entitlement may be used in conjunction with regularly scheduled days off provided said days off are approved by the Chief.

SECTION 1 If an Employee with one or more years of service dies or retires prior to the completion of a credit year he shall receive vacation pay pro-rated in accordance with the number of complete months worked in the credit year.

SECTION 11 All part-time Employees who have worked 816 hours in the preceding year shall be entitled to vacation as follows 1 week 2 weeks  1 year service 3 years service  Each vacation week shall be paid equal to the amount of time said Employee would have worked that week.

 ARTICLE NO. XI - HOLIDAYS  SECTION 1 The following holidays will be observed as paid holidays for full-time Employees covered in this Agreement NEW YEARS DAY GOOD FRIDAY MEMORIAL DAY  VETERANS DAY THANKSGIVING DAY CHRISTMAS DAY 9  PRESIDENTS DAY FOURTH OF JULY  COLUMBUS DAY EMPLOYEES BIRTHDAY (must be used within the pay period in which the birthday occurs)  LABOR DAY SECTION 2 When one of the holidays specified in Section 1 is observed during an Employees vacation period he shall be entitled to one (1) additional day off with pay to be scheduled by mutual agreement of the Employer and Employee.

SECTION 3 Holiday leave shall be granted only during the year in which the Employee becomes entitled to it.

SECTION 4 Any full-time Employee who is scheduled to work on any of the holidays set forth in Section 1 shall be compensated at the rate of one and one-half (1-1 2) times his regular rate of pay plus holiday pay which is equal to two and one-half (2-12) times his regular rate of pay.

SECTION 5 In order to be eligible for holiday pay as provided for in this Article the Employee must work his regularly scheduled work day immediately prior to said holiday and his regularly scheduled work day immediately after said holiday unless he is absent because of death in the family sick leave jury duty or other reasonable cause acceptable to management.

SECTION 6 Any full-time Employee who is not scheduled to work on a holiday listed in Section 1 above shall be paid for eight (8) hours at their regular hourly rate of earnings during the payroll period in which the holiday occurs. Holiday pay shall count as time worked for the purpose of computing daily or weekly overtime.

SECTION 7 Holiday assignments worked will be made in order of seniority by rotation according to the seniority list posted.

SECTION 8 With the exception of personal days any part-time Employee scheduled to work any of the holidays listed in Section 1 shall receive two times (2X) their regular hourly rate of pay for all hours worked on said holidays.

SECTION 9 All full-time employees shall be entitled to one (1) personal day per year.

 ARTICLE NO XII - BEREAVEMENT LEAVE  SECTION 1 In case of death of child(ren) step-child(ren) or spouse the Employee shall receive five (5) consecutive days with pay at the appropriate rate.

SECTION 2 In case of death in the immediate family three (3) consecutive days with pay will be granted to each Employee. Immediate family is defined as mother father brother sister step-parents grandparents grandchildren step-children mother-in-law or  1  father-in-law.

SECTION 3 In the event of the death of any brother-in-law sister-in-law the Employee will be granted one (1) day off with pay. The rate of pay will consist of the Employees regular base salary rate per scheduled work day. The intent of the parties is to permit Employees time off in the event of bereavement without loss of regular pay.

 ARTICLE NO. XIII - JOB STEWARDS  SECTION 1 The Employer recognizes the right of the Union to designate Job Stewards and alternates. The authority of Job Stewards and alternates so designated by the Union shall be limited and shall not exceed the following duties and activities A.

 Investigation and presentation of grievances in accordance with provisions of the Collective Bargaining Agreement. The transmission of such messages and information which shall originate with and are authorized by the Local Union or its Employees provided such messages and information (1) have been reduced to writing or (2) if not reduced to writing are of a routine nature and do not involve work stoppage slowdowns or refusal to obey orders or any other interference with the Employers business.

 SECTION 2 Job Stewards and alternates have no authority to take strike action or any other action interrupting the Employers business.

SECTION 3 The Employer recognizes these limitations upon the authority of the job stewards and their alternates and shall not hold the Union liable for any unauthorized acts. The Employer in so recognizing such limitations shall have authority to impose proper discipline including discharge in the event that the Job Steward has taken unauthorized strike action slowdown activity or any work stoppage or work interference or has acted in a manner indicating his approval of same violation of this Agreement.

SECTION 4 Job Stewards shall be permitted to investigate present and process grievances on or off the property of the Employer. Such investigation presentation and processing shall take place during the Job Stewards non-working time except that the Job Steward may have a maximum of one (1) hour during any workweek to participate in a Step Three Grievance Meeting which is held at a time when the Job Steward is scheduled for work. Such one (1) hour shall be considered a working hour in computing daily andor weekly overtime.

 ARTICLE NO. XIV - GRIEVANCE PROCEDURE  11  SECTION 1 A grievance is a dispute concerning the interpretation between Employer and the Union or an Employee represented by the Union and shall be settled in the following manner A. STEP ONE. MAYORCHIEF OF POLICE-Within five (5) business days of the date a grievance arises the Employee shall discuss the grievance with the CHIEF OF POLICE or in the event of his unavailability the MAYOR. If the grievance is not resolved to the mutual satisfaction of the parties then the grievance may be appealed by the Union andor the Employee within five (5) business days following receipt of the written response of the person to whom the initial grievance was given in Step One to the Borough Council.

B. STEP TWO. MAYORBOROUGH COUNCIL - The Mayor and the Borough Council within ten (1) business days after receipt of the appeal shall meet with the aggrieved Employee his Job Steward and the Unions Business Agent in an attempt to adjust the grievance. The Borough Council shall give the aggrieved Employee and his Job Steward a written decision within five (5) business days following said meeting. If the Union does not proceed with the grievance to Step Three within the time limits mutually agreed upon the grievance shall be considered to be satisfactorily resolved.

C. STEP THREE-ARBITRATION - If the grievance has not been satisfactorily resolved at Step Two the Union may appeal to arbitration with ten (1) business days after a decision at Step Two has been rendered. A request for arbitration may be initiated by the Union serving upon the President of Borough Council notice in writing of any intent to proceed to arbitration. The notice shall identify the Agreement provisions in dispute the issue(s) to be determined and the Employee or Employees involved.

Upon receipt of a notice requesting arbitration the parties shall attempt to select an arbitrator. If the parties cannot voluntarily agree upon the selection of an arbitrator they shall notify the State Mediation and Conciliation Service of their desire to have that Service submit to the parties a panel of seven (7) arbitrators. Each party shall alternately strike until one (1) name remains. The Employer shall strike the first name at the initial grievance and thereafter the initial strike shall alternate between the Employer and the Union. The person remaining shall be the arbitrator.

(1)  The arbitrator shall have no power or authority to add to subtract from or modify the provisions of this Agreement in arriving at a decision on the issue(s) presented and shall confine his decision solely to the application and interpretation of this Agreement. The arbitrator shall be without power or authority to make any decision which requires the commission of an act prohibited by law or which is violative of the terms of the Agreement. The arbitrator shall also be without power or authority to make any decision which restricts andor interferes with the authority granted to the Borough under the Borough Code the provisions of Pennsylvania law related to general municipal law or any other applicable sections of the laws of Pennsylvania.

 12  (2)  The cost of arbitration shall be shared equally by the parties. Each party shall bear the cost of preparing and presenting its own case. If there are any cancellation fees incurred for a partys request to cancelreschedule the hearing any such fees or costs assessed shall be the sole responsibility of the party requesting the continuance.

 SECTION 2 The grievance may be withdrawn by the Union or the aggrieved Employee at any time and the withdrawal of any grievance shall not be prejudicial to the positions taken by the parties as they relate to that grievance or any future grievance.

SECTION 3 Time limits set forth in the Grievance Procedure shall unless extended by mutual written agreement of the Employer and the Union be binding and any grievance not timely processed thereafter shall not be arbitrable. Failure to communicate a decision at any step of this procedure within the specified time limit shall permit it to be advanced to the next higher step. A business day shall be defined as a day in which the Employer Office is regularly open for business Monday-Friday excluding holidays.

SECTION 4 A grievance conference shall be restricted to consideration of the issues stated or reasonably inferred from the statement in the grievance(s) however it is understood the remedy shall not be limited by the statement or lack of statement in the grievance concerning the same. During the arbitration hearing the arbitrator shall consider only the grounds stated or reasonably inferred from the statement in the grievance(s) however it is understood the remedy shall not be limited by the statement or lack of statement in the grievance concerning the same.

 ARTICLE NO. XV - MANDATORY DRUG TESTING POLICY The Borough of Glassport Mandatory Drug Testing Policy is attached hereto as Exhibit A.

 ARTICLE NO. XVI - INSURANCE AND PENSION SECTION 1 The Employer will provide false arrest insurance in the amount of one million ($1.) dollars covering each Employee which will protect those Employees from potential civil liabilities for work performed by Employees on behalf of the Employer and where the Employees are acting within the scope of the duty.

SECTION 2 The Employer fifty thousand ($5.) death and dismemberment).

shall be purchased through  shall provide a life insurance benefit during employment of dollars (having a double indemnity provision for accidental Employee gets to name the beneficiary. Said life insurance the Teamsters Health and Welfare of Local 25.

 SECTION 3 HEAL TH INSURANCE  The Employer agrees to provide and pay for 13  hospitalization and medical insurance coverage for all full-time members of the bargaining unit and hisher dependents. Said program shall be the Highmark PPO-E provided by Employer-Teamsters Local 25 Welfare Fund and shall cover children up to twenty-six (26) years of age and mentally challenged children regardless of age. The Employer agrees to reimburse the Employee for deductibles and copays charged under the Plan.

Beginning January 1 218 every Employee who receives the hospitalization benefits shall be responsible for one and one half of a percent (1.5) of their base salary as a contribution toward healthcare Beginning January 1 22 every Employee who receives hospitalization benefits shall be responsible for one and three-quarters of a percent (1. 75) of the base salary and beginning January 1 222 every Employee who receives hospitalization benefits shall be responsible for two percent (2 .) of their base salary contribution toward healthcare. All deductions for these contributions shall be by payroll deduction on pre-tax dollars. All cost over and above the Employee contribution shall be paid by the Employer.

Any Employee who has alternative health insurance coverage and chooses not to utilize the Employer coverage shall receive an in lieu of payment in the amount of two thousand ($2.) dollars. Said payment shall be paid the first payday in November each year.

Employees must provide to the Employer proof of alternative coverage to be eligible for the in lieu of payment.

SECTION 4 DENTAL and VISION All full-time Employees shall also be covered at the Employers expense for Dental and Vision coverage through the Employer-Teamster Local 25 Welfare Fund. The cost for this benefit shall be the Employer-Teamsters Local 25 Welfare Fund paid entirely by the Employer.

SECTION 5 SICK and ACCIDENT The Employer will provide to all full-time members sick and accidental insurance in the amount of six hundred ($6.) dollars weekly for twenty six (26) weeks. Said sick and accident shall be purchased through EmployerTeamsters Local 25 Welfare Fund by the Employer.

SECTION 6 PENSION All full-time Employees shall receive a pension after reaching fifty-five (55) years of age and having completed twenty five (25) years of service which will be one hundred ( 1) percent vested at a regular base pay including overtime and longevity based on the final thirty-six (36) months before retirement.

Upon completion of an actuarial study if permitted the Employer shall reduce the pension requirement to twenty (2) years of service.

Upon completion of an actuarial study if permitted the Employer shall create an early retirement benefit permitting Employees with twenty (2) or more years of service prior to completion of a superannuation retirement age and service requirements to file a written application for an early retirement benefit which shall be established consistent with the terms of the provisions of Act 6.

 14  SECTION 7 SPOUSAL BENEFIT A lifetime survivors benefit must be provided to the surviving spouse (or if no surviving spouse or if he or she subsequently dies the child or children under eighteen (18) years of age or attending college or attaining the age of (23) twenty- three) of no less than fifty percent (5) of the pension the member was receiving or would have been entitled to receive had he been retired at the time of death.

(Attending College shall mean the eligible child or children are registered at an accredited institution of higher learning and are carrying a minimum course load of seven (7) credit hours per semester.) SECTION 8 VESTING If the Employee terminates his employment after five (5) years of service he will be eligible to receive a monthly benefit commencing at his normal retirement date. This benefit will be based on his total compensation at termination.

The Employer agrees that current full-time Employees vesting provision shall be grandfathered after five (5) years of service and any full-time Employee hired after January 1  212 shall be entitled to the vesting provision after completion of twelve years (12) of full-time service.

SECTION 9 PENSION SERVICE INCREMENTS Any full-time Employee who has greater than twenty-five (25) years of service with the Employer as a full-time Employee shall be entitled to additional monthly pension increments of ten ($1.) dollars per month for each additional year of service commencing with the completion of the twentyfive (25) years of service. The maximum additional monthly increment shall be onehundred ($1.) dollars monthly regardless of the number of years said Employee shall have been employed.

Upon completion of an actuarial study if permitted the Employer shall increase the service increment up to one hundred dollars ($1.) per month to a maximum of five hundred dollars ($5.).

SECTION 1 The Employer shall provide to all full-time Employees an actuary study which shall determine the amount of hisher accrued pension at normal retirement date  along with a vested pension study benefit at the current amount of years each Employee has vested to be supplied to each Employee at the beginning of the contract at no expense to the Employee.

SECTION 11 All other Employer legislation concerning the Police Pension Plan shall be incorporated and made part of this Agreement.

SECTION 12 Reopen for pension if Act 6 is updated through legislative or court action.

SECTION 13 All full-time Employees are to receive a paid-up life insurance policy in the amount of ten thousand ($1.) dollars at the time of retirement.

 15  SECTION 14 PENSION CONTRIBUTIONS. The Pension Contributions of the Employees under this Agreement will be at the rate of Five Percent (5).

SECTION 15 The survivor of an Employer killed in service shall receive a benefit equal to one-hundred percent (1) of the Employees salary at the time death occurs. The benefit is paid until the latter of 1). The spouse subsequently dies or 2). Until the child or children reaches the age of 18 or 23 if attending college.

SECTION 16 The Employer shall provide and pay the full cost of the Team Legal Criminal and Civil Defense Insurance for all Employees with a minimum of two (2) years of continuous service and who have worked at least eight hundred (8) hours the previous year. The cost of the coverage is currently eighty-six dollars and eighty-eight cents ($86.88) annually per Employee the cost shall not increase above one hundred dollars ($1.) annually during the term of the Agreement.

SECTION 17 If an Employee is involved in a traumatic incident (shooting etc.) and is removed from duty by the Employer he shall be compensated at his regular rate of pay.

 ARTICLE NO. XVII - MISCELLANEOUS  SECTION 1 Ammunition per scheduled qualifying shall be supplied to each Employee for practice to improve and maintain proficiency with a weapon he customarily carries on the job. Employees shall receive twelve (12) hours pay at their regular base salary for scheduled qualifying. The Employer shall also provide expenses for targets and instructor fees.

SECTION 2 Employees may take their meals at their place of personal preference within Employer jurisdiction when at all possible. In the event a place within Employer jurisdiction is not available the Employee shall go to the next closest available place as long as it does not conflict with work duties.

SECTION 3 When attending court or magistrates hearings Employees shall be permitted to use one of the police cruisers if available for transportation.

SECTION 4 Any Employee who fails to notify the Employer of his absence two (2) hours or more prior to his regularly scheduled starting time on the day of absence shall lose his days pay for such absence unless an emergency prevents such notification.

SECTION 5 Leaves of absence shall not be granted unless such individual leave is approved by the Employer.

SECTION 6 The Employer shall not make any verbal or written agreement with any member of the Union that is contrary to any term of this Agreement.

16  SECTION 7 All police work in the Borough shall be done by Employees working under this Agreement or by police from other communities that respond to a situation in the Borough as the result of a mutual pact. The use of firemen volunteers or other similar kinds are prohibited.

SECTION 8 Any heading preceding the text of the several Articles contained in this Agreement is inserted solely for convenience of reference and shall not constitute a part of this Agreement nor shall the heading affect the meaning construction or effect of the Article.

SECTION 9 JURY DUTY Any Employee who has been called for jury duty shall be excused from work for each such day on which he serves or reports to serve and shall be compensated by the Employer at his regular base salary rate. However if the Employee is excused from jury service before 11  a.m. he shall report to work his regular scheduled shift unless scheduled daylight. An Employee receiving notice to report to jury shall immediately notify the Chief of Police. Jury duty time shall count as time worked for the purpose of computing daily or weekly overtime.

SECTION 1 PAST PRACTICES AS IS CLAUSE All existing benefit practices previously enjoyed by members of the bargaining unit not modified by this Agreement shall remain as is  except as inconsistent to this Agreement.

SECTION 11 SAFETY CLAUSE A.

 All full-time Officers shall be issued a protective vest when hired. Said vest shall be paid for by the Employer and shall be replaced upon the recommended manufactures expiration date. All part-time officers having a minimum of two (2) years of service and having worked 416 hours in the preceding year shall also be provided with a protective vest which shall be paid for by the Employer. Should the part-time officer possess a useable vest that is permitted to be used in Glassport Borough the Borough need not provide that officer a vest. However should any officer leave for any reason said vest shall be returned to the Employer.

 B.

 All marked police vehicles used in police duties shall be equipped with a front mounted shotgun or rifle a protective screen separating the driver from the rear passenger seat an operational flashlight and radio.

Any police vehicle not meeting state inspection requirements shall be removed from regularly scheduled police duties.

 C.

 D.

 Also mutual aid agreements shall be made with surrounding police departments for best efforts.

 E.

 Arrangements shall be made by the Employer through their doctor for each officer to be given the Hepatitis B vaccination. Total cost to be paid for by the Employer.

 17  .

   .

 SECTION 12 MILITARY LEAVE Each officer shall be entitled to Military Leave in accordance with the provisions of Pennsylvania and United States Law.

SECTION 13 Whenever the Borough hires a full-time officer said officer shall be hired from the qualified part-time ranks if appropriate based upon qualifications and civil service testing results.

 ARTICLE NO. XVIII - POLICE OFFICERS BILL OF RIGHTS  A.

 When an anonymous complaint is made against a police officer and no corroborative evidence is obtained the complaint shall be classified as unfounded.

 B.

 When a citizen complaint is filed it must be done in writing signed by the complainant and filed not later than thirty (3) days from the alleged event.

 C.

 An internal investigation must take place concerning said complaint and all parties whether subject or witness must be part of such investigation.

 D.

 After said investigation all information should be corroborated and just cause must be found before charges are filed against any Employee. The accused Employee shall be notified orally or in writing of the complaint and be forwarded a copy of said complaint within fifteen (15) days upon completion of the initial investigation if the Employer is going to file charges or take disciplinary action.

 E.

 A police officer whether subject or witness must be informed of the nature of any questioning before the actual interrogation takes place.

 F.

 Upon any interrogation of a police officer where written statements transcripts or mechanical records are made a Union representative must be present and a copy of the same must be given to the police officer without cost.

 G.

 At the request of any police officer he shall have the right to review his personnel file.

 H.

 Unless agreed to by the parties neither the police officer nor the Employer shall make public comments on the reason for any disciplinary action taken against any police officer.

 ARTICLE NO. XIX- LEGALITY  Both parties hereto specifically agree that it is their intent that this Agreement under all circumstances and in every respect shall comply with all applicable statutes governmental regulations and judicial decisions. In the event that some aspect of this  18  Agreement shall be found not to comply with applicable statutes governmental regulations and judicial decisions the parties shall immediately bargain concerning adjustments in the Agreement designed to make the Agreement comply with the applicable statute governmental regulation or judicial decision with which it is at odds.

 ARTICLE XX - SEPARABILITY  In the event any of these terms or provisions of this Agreement shall be found invalid or declared unenforceable by reason of any Federal or State statute or Federal or State directive rule or regulation now in effect or hereinafter to become effective or by reason of the decision of any Federal or State Court such invalidity or unenforceability shall not affect or impair any other or provisions hereof unless the other terms or provisions are directly affected by the section declared invalid or unenforceable. The parties thereupon may within thirty (3) days meet to discuss said invalidity or unenforceability.

 ARTICLE NO. XXI - JUST CAUSE DISCIPLINE AND DISCHARGE  SECTION 1 The Employer shall not discharge nor suspend any employee without just cause. In all cases involving the discharge or suspension of an employee the Employer must immediately notify employee in writing of his discharge or suspension and the reason therefore. Such written notice shall also be given to the Shop Steward and a copy mailed to the Local Union office within three (3) working days from the time of the discharge or suspension.

 The Employer reserves the right to take appropriate disciplinary action when the Employees conduct performance abuse of hours of work or conditions of this Agreement prove harmful to the objectives of the Employer. In all cases involving the discharge or suspension of an employee the Employer must immediately notify Employee in writing of his discharge or suspension and the reason therefore. Such written notice shall also be given to the Shop Steward and a copy mailed to the Local Union office within three (3) working days from the time of the discharge or suspension.

Nothing contained in this provision shall limit the Unions right to challenge whether the Employer has satisfied any and all elements of the just cause standard.

SECTION 2 The Employer will follow a progressive disciplinary plan for Employee infractions. The sequence of progressive discipline shall typically be as follows Step One - Oral reprimand Step Two -written reprimand Step Three - one day suspension without pay Step Four-three day suspension without pay with intent to discharge Step Five - dismissal. However incidents deemed more serious by the Employer or involving criminal activity may require in the Employers sole discretion that the above sequence of discipline be waived and may result in more severe disciplinary action including but not limited to any of the previously mentioned actions probation transfer demotion andor discharge. Examples of these more serious incidents inclue stealing Employer  19  property including theft of servicesrequired hours of work fighting and insubordination.

These examples are for illustrative purposes only and not meant to be inclusive of all more serious incidents that may warrant more severs discipline. In the event that an Employee is disciplined and the disciplinary action goes to arbitration the arbitrator shall have discretion to determine whether the Employee is entitled to recovery of any or all back pay and or benefits in the event the discipline is not sustained. The written reprimand as herein provided shall not remain in effect for a period of more than eighteen (18) months from the date of the occurrence upon which the complaint and written reprimand are based.

SECTION 3 Any Employee discharged must be paid in full for all wages owed him by the Employer including earned vacation pay if any within five (5) days from the date of discharge.

SECTION 4 A discharged or suspended Employee must advise his Local Union in writing within five (5) working days after receiving notification of such action against him of his desire to appeal the discharge or suspension. Notice of appeal from discharge or suspension must be made to the Employer in writing within ten (1) days from the date of discharge or suspension andor return to his home terminal whichever is later.

 ARTICLE NO. XXII - DRIVE AUTHORIZATION AND DEDUCTION  The Employer agrees to deduct from the paycheck of all Employees covered by this Agreement voluntary contributions to DRIVE. DRIVE shall notify the Employer of the amount designated by each contributing Employee that are to be deducted from hisher paycheck on a weekly basis for all weeks worked. The phrase weeks worked excludes any week other than a week in which the Employee earned a wage. The Employer shall transmit to DRIVE National Headquarters on a monthly basis in one check the total amount deducted alongside the name of each Employee on whose behalf a deduction is made Employees Social Security Number and the amount deducted from Employees paycheck. The International Brotherhood of Teamsters shall reimburse the Employer annually for the Employers actual cost for the expenses incurred in administering the weekly payroll deduction plan.

 ARTICLE NO. XXIII - SUBCONTRACTING  For the purpose of preserving work and job opportunities for the Employees covered by this Agreement the Employer agrees that no work or services of the kind nature or type covered by presently performed or hereafter assigned to the collective bargaining unit will be subcontracted transferred leased assigned or conveyed in whole or in part to any other plant person or non-unit Employees unless otherwise provided in this Agreement.

 2  ARTICLE NO. XXIV - DURATION Pursuant to the requirements of Act 111 of 1968 this Agreement shall be binding upon the parties hereto their successors and signs from January 1 218 to and including December 31 222 and thereafter from year to year except that either party may notify the other by certified mail on or before July 1 222 of its desire to modify or terminate this Agreement.

IN WITNESS WHEREOF the parties hereto through their duly authorized officers and representatives and intending to be legally bound hereby have hereinafter affixed their hands and seals this day of    Date  Io  2 S   Date  i 7  21  ------------  -  r  12 2  Exhibit A - Drug and Alcohol Testing Policy  Borough of Glassport Drug and Alcohol Testing Policy The Borough of Glassport (Employer) believes that a drug and alcohol free workplace is essential to the welfare of its Employees and the general public. It is the policy of the Employer to test for drug and alcohol abuse when there is probable cause to believe that an Employee is involved with or under the influence of drugs or alcohol in the workplace.

In addition each Employee may be subject to up to two (2) mandatory drug and alcohol tests administered on a random basis each calendar year. Testing by the Employer for cause shall not count toward an individuals mandatory drug testing obligation for the remainder of the calendar year.

Refusal to submit to testing shall be regarded as a positive test result for purposes of this Policy. Testing will be for alcohol and illegal substances including some medications available by prescription. If the Employee tests positive for the prescribed drug the testing agent will verify usage through the prescribing physician. Once verified the testing agent will record the test result as a negative result to the Employer. If the testing agent is not able to verify the prescription the positive result will be reported to the Employer.

The drug screen administered for marijuanacannabis must be able to determine influence over presence in order for the Policy terms to apply. Urine specimen drug testing and screening shall include but not necessarily be limited to the following Standard 9-Drug Panel for illicit drugs with the cutoffs set forth below DRUG Amphetamines Cocaine  Metabolite Opiates Phencyclidine (PCP) Barbiturates Benzodiazepines Methadone Methaqualone Propoxyphene  IMMUNOASSAY SCREEN CUTOFF 1 ngml 3 ngml 25 ngml 3 ngml 3 ngml As oxazepam  3 ngml 3 ngml 3 nqml  GCMS CONFIRMATION CUTOFF 5 ngml 3 ngml 25 ngml Each 1 ngml Each 1 ngml (except alprazolam at 5 ngml) 1 ngml 1 ngml Each 1 nqml  All test results will be strictly confidential. Results will be reported to the President of Council. Test results will not be discussed with any other Employee of the Employer 22  J  r  other than the Mayor andor the Chief of Police for scheduling purposes.

If the test reveals that the Employee has an alcohol level of .5 or greater or has illegal drugs in hisher system the following shall apply  First Positive Result The President of Council will discuss the positive result with the Employee and a Union representative if requested by the Employee. Based on that discussion the Employee shall 1.

 Be suspended without pay provided however that health insurance provided that the Employee is complying with all recommended treatment shall be continued and  2.

 Be referred to a Substance Abuse Professional (SAP) approved by the Employer.

 Employees entering the rehabilitation program will be required to fulfill all the requirements of the program including any additional drug and alcohol testing. The program not the Employer will establish requirements for successful completion. The Employer will be notified when the Employee has successfully completed the program.

If the Employee successfully completes the program heshe will be reinstated with no break in seniority. The Employer may test the reinstated Employee at its discretion on as many occasions as the Employer in its sole discretion determines to be appropriate for cause or randomly during the following twelve (12) months to assure continued compliance.

If the Employee refuses to participate or fails to successfully complete the program heshe will be terminated.

 Subsequent Positive Results If the Employee fails a subsequent drug or alcohol test within three (3) years of a prior positive test he or she will be terminated. Failure of a subsequent drug or alcohol test beyond three (3) years shall be regarded as a first positive result.

Compliance with the foregoing policy shall be subject to the contractual grievance and arbitration procedure. However the discipline defined in this policy shall not be subject to change andor alteration by an arbitrator. An arbitrators authority shall be solely limited to a determination as to whether an Employee has violated the terms of this policy.

 23  r   f -    .r- FFILIATED  ur.Jtrtl.i  .

 ITII THE INTEllNATIONAL lJNlllR THE JUIUSDICTION  Service Personnel  BllOTIIEIHIOOD OF .IOINT COUNCIL --  and Employees  OF TrAMSTl.I No. 4  of the Dairy Industry  TEAMSTER LOCAL UNION No. 25  JOHN WINTERS  1184 LONG RUN ROAD WHITE OAI PENNSYLVANIA 15131  PRESIDENTBUSINESSAGENT  DALLAS NELSON VICE PRESIDENT  ED BOEHM RECORDINGSECRETARYBUSINESSAGENT  412-751-7988  - 1-888-751-7988  - FAX 412-751-159  GLENN LYNN TRUSTEE  DAN CUIFFI TRUSTEE  LISA ANDERSON TRUSTEE  www.teamsters25.org  .

CARL A. BAILEY SECRETAlt -TRF.ASlJREltPltlNCIPAI.

 OFFICEH  September .17219  VIA EMAILpjhmbm-law.net  Mr. Peter J. Halesey Esquire Maiello Brungo  Maiello LLP 424 S. 27th Street 21 Pittsburgh PA 1523 RE  Glassport Borough Police Department - Act 51  Dear Mr. Halesey After a summary review of the aforementioned Act 51 with regard to the Killed ln Service Benefit Teamsters Local Union No. 25 is in agreement with the Borough to amend the Pension Plan documents to eliminate this benefit and to discontinue the cunent Killed ln Service Insurance coverage.

If you have any questions please contact me at the Union Office.

Sincerely  Carl A. Bailey Secretary-Treasurer CABrib cc  Michael Piccini Steward Mayor Keith DiMarco  
