AGREEMENT BETWEEN  SWISSVALE BOROUGH  AND THE  SWISSVALE POLICE OFFICERS ASSOCIATION  JANUARY 1 217 TO DECEMBER 31 221  .

  TABLE OF CONTENTS ARTICLE I  Salaries . . 1  ARTICLE II  Hours of Work . 4  ARTICLE 111 Longevity Service Pay . 5 ARTICLE IV  Vacation . 5  ARTICLE V  Holidays . 6  ARTICLE VI  Uniform Allowance . 7  ARTICLE VII  Residency Requirement . 7  ARTICLE VII I Court Appearances . 7 ARTICLE IX  Funeral Leave . 8  ARTICLE X  Hospitalization and Medical Insurance . 8  ARTICLE XI  Sick Leave and Personal Days . 1  ARTICLE XII  Sick and Accident Insurance . 11  ARTICLE XIII Life Insurance . 11 ARTICLE XIV Disability Insurance .  . 11 ARTICLE XV  Grievance Committee. 12  ARTICLE XVI Safety Committee . 13 ARTICLE XVII Pension . 13 ARTICLE XVI II Labor Management Committee . 13 ARTICLE XIX Application of Agreement . 14 ARTICLE XX  Tuition . . . 14  ARTICLE XXI Police Officers Bill of Rights . 14 ARTICLE XXI Term of Agreement . 16 APPENDIX A PART-TIME POLICE OFFICERS MEMORANDUM OF UNDERSTANDING . 17  AGREEMENT BETWEEN SWISSVALE BOROUGH AND SWISSVALE POLICE OFFICERS ASSOCIATIONS  The Borough of Swissvale and the Swissvale Police Officers Association hereby agree to the following collective bargaining agreement for the period January 1 217 through December 31 221. Senior patrol officers (patrolman) shall receive an increase of one and one half (1.5) percent every six months for the duration of this contract. These increases will take effect on the 1st and 14th pay cycles of each year.

 ARTICLE I Salaries  Section A  217 Pay Period 1 thru 13 Lieutenant Patrol Sergeant Patrolman Starting Patrolman -  $7354.61 $67156.67 $63958.74 $5338.6  There will be 3 six month increments of $1. for starting patrolman and a final increment sufficient to equal the regular patrolman salary on the second anniversary of employment.

 217 Pay Period 14 thru 26 Lieutenant Patrol Sergeant Patrolman Starting Patrolman -  $7149.93 $68164.2 $64918.12 $53833.63  There will be 3 six month increments of $1. for starting patrolman and a final increment sufficient to equal the regular patrolman salary on the second anniversary of employment.

218 Pay Period 1 thru 13 Lieutenant Patrol Sergeant Patrolman Starting Patrolman -  $72481.8 $69186.48 $65891.9 $54641.14  There will be 3 six month increments of $1. for starting patrolman and a final increment sufficient to equal the regular patrolman salary on the second anniversary of employment.218  218 Pay Period 14 thru 26 Lieutenant Patrol Sergeant Patrolman Starting Patrolman -  $73568.3 $7224.28 $6688.27 $5546.75  There will be 3 six month increments of $1. for starting patrolman and a final increment sufficient to equal the regular patrolman salary on the second anniversary of employment.

219 Pay Period 1 thru 13 Lieutenant Patrol Sergeant Patrolman Starting Patrolman -  $74671.82 $71277.64 $67883.48 $56292.66  There will be 3 six month increments of $1 for starting patrolman and a final increment sufficient to equal the regular patrolman salary on the second anniversary of employment.

219 Pay Period 14 thru 26 Lieutenant Patrol Sergeant Patrolman Starting Patrolman -  $75791.9 $72346.81 $6891.73 $57137.5  There will be 3 six month increments of $1. for starting patrolman and a final increment sufficient to equal the regular patrolman salary on the second anniversary of employment.

22 Pay Period 1 thru 13 Lieutenant Patrol Sergeant Patrolman Starting Patrolman -  $76928.77 $73432.1 $69935.25 $57994.11  There will be 3 six month increments of $1. for starting patrolman and a final increment sufficient to equal the regular patrolman salary on the second anniversary of employment.

22 Pay Period 14 thru 26 Lieutenant Patrol Sergeant Patrolman Starting Patrolman -  $7882.71 $74533.49 $7984.28 $58864.2  There will be 3 six month increments of $1. for starting patrolman and a final increment sufficient to equal the regular patrolman salary on the second anniversary of employment.

 2  221 Pay Period 1 thru 13 Lieutenant Patrol Sergeant Patrolman Starting Patrolman -  $79253.95 $75651.49 $7249.5 $59746.98  There will be 3 six month increments of $1. for starting patrolman and a final increment sufficient to equal the regular patrolman salary on the second anniversary of employment.

221 Pay Period 14 thru 26 Lieutenant Patrol Sergeant Patrolman Starting Patrolman -  $8442.76 $76786.26 $73129.78 $6643.19  There will be 3 six month increments of $1. for starting patrolman and a final increment sufficient to equal the regular patrolman salary on the second anniversary of employment.

Section B.

 Patrolman serving as acting patrol sergeant for a shift shall be paid the  same as that of a patrol sergeant.

The lieutenant salary for each calendar year shall be equal to the patrolman salary plus ten percent (1) as per the current Agreement.

The patrol sergeant salary for each calendar year shall be equal to the patrolmans salary plus five percent (5).

The wage for starting patrol officers and the progression to regular patrol officers salary shall continue as per the current agreement.

 Section C.

 Shift differential shall be as follows 7 AM to 3 PM 3 PM to 11 PM 11 PM to 7 AM 7 PM to 3 AM  No differential .6 per hour .6 per hour .6 per hour  3  ARTICLE II Hours of Work Section A  All police officers shall work eight (8) consecutive hours or ten ( 1)  consecutive hours either of which shall constitute a days work. The regular schedule shall be composed of forty (4) hours of work which shall be made up of either five (5) eight (8) hour days or four (4) ten (1) hour days. All police officers shall receive two (2) consecutive days off.

All police officers shall receive pay at a rate of time and one-half for all hours worked in excess of eight (8) hours per day if they are assigned to a five (5) day per week schedule or in excess of ten ( 1) hours per day if they are assigned to a four (4) day schedule or in excess of forty (4) hours per week. The work week is defined as beginning with the first shift on Sunday (121 a.m.) and ending with the last shift on Saturday.

Section B.

 When a police officer receives compensatory time in lieu of overtime pay  in accordance with the Fair Labor Standards Act he shall receive compensatory time at the rate of one and one-half hours for each hour worked.

Section C.

 Scheduling shall not be used for improper retaliation against an officer.

 Any officer who believes his schedule is motivated by improper retaliatory motives may file a grievance pursuant to the grievance-arbitration procedures in Article XV of the contract.

Section D.

 If the officer in charge of shift determines that a full time officer is needed  to cover a shift due to a call off of an officer the overtime shall be rotated among the full time regular officers. The exact procedure shall be discussed by the Mayor Chief and the Swissvale Police Officers Association.

Section E.

 Schedule Changes. Officers shall receive seven (7) days notice of a  schedule change except where the Chief of Police or his designee determines that the public safety and efficiency require shorter notice. Having to pay overtime to fill a shift shall not be deemed an emergency.

 4  Section F. K-9 officers may be scheduled either four (4) eight (8) hour days or three (3) eleven (11) hour days per week. K-9 Officers shall also receive four (4) hours pay per week for training and four (4) hours per week for the care of the K-9.

Section G. Anytime police services are requested by a private entity for security traffic control or other assignments as approved by Borough Council and the Manager officers shall receive their overtime rate for hours worked in addition to their regular schedule.

 ARTICLE Ill Longevity Service Pay  Section A.

 Longevity. Effective January 1 28 full-time civil service officers with the  Swissvale Police Department shall receive the following longevity program. This program shall replace the existing longevity in the collective bargaining agreement effective January 1 28.

  Beginning with completion of fourth (4 th) year of service     of 1 of the officers regular rate of prior year    add  of 1 each year until 2 ( 1O years of service)    2  after twelve (12) years    2      after sixteen (16) years  max 3 after twenty (2) years officer to receive pay in the first pay of the month following their anniversary date.

 ARTICLE IV Vacation Section A.

 Vacation schedule shall be as follows  After 1 year After 5 years After 14 years  -  2 weeks 3 weeks 4 weeks  Full-time officers shall receive one ( 1) additional day for each year over 14 years up to a maximum of one week five (5) weeks total.

 5  Section B.

 Prior to March 31 of each year each officer shall submit a written  vacation selection. The Borough shall determine how many employees may be on vacation on a given day or during a given week. Conflicts among employees regarding vacation requests submitted prior to March 31 will be resolved based on the officers seniority i.e. years of service as a full-time Swissvale Police officer. All vacation requests submitted after March 31 shall be granted on first come first serve basis.

 After vacations have been selected they may be  changed upon mutual agreement between the officer and the Borough. The Police Chief may require a rescheduling of vacation in cases of necessity or emergency or where the efficient and orderly operation of the Police Department or the welfare of the borough requires the services of a specific officer.

 Absent these compelling circumstances vacation shall be  scheduled and used in accordance with the procedure set forth in this Article.

 ARTICLE V Holidays Section A.

 There shall be 1 holidays as follows  New Years Day Good Friday Easter Sunday Police Memorial Day (May 15) Memorial Day Independence Day Labor Day Thanksgiving Day Christmas Eve Christmas Day Section 8.

 Holiday pay will be granted in 2 equal sums payable on July 1 and  December 1 of each year.

 6  ef  ARTICLE VI Uniform Allowance  Section A  The uniform clothing allowance shall be increased by $2. in 217  and $25. each year for 218 219 and 22. Receipts for purchases or turn-in equipment shall not be required. The total shall be 217 $9 218 $925.

219 $95.

22 $975.

221 $975.

 ARTICLE VII Residency Requirement Section A.

 The residency requirement shall be removed from the Collective Bargaining Agreement.

 ARTICLE VIII Court Appearances  Section A.

 When a police officer is required to appear on non-work time as a witness  in connection with his duties in any criminal court above the magistrate level he shall be entitled to a minimum of four (4) hours of pay or the actual time spent in court whichever is greater.

Provided that the Borough and the individual officer mutually agree the Borough will be permitted to purchase court time from an officer at a rate of $15.per court day up to a maximum of 25 days per year.

 Said payment shall reduce the officers accumulated  compensatory time by the total amount of compensatory time he received for that court day.

Section B.

 The payment for attendance at the magistrates level on non-work time  shall be a minimum of two (2) hours or the actual time spent in court whichever is greater.

 7  Section C.

 For appearance in Criminal Court above the magistrate level each  bargaining unit employee shall be reimbursed for documented food and parking expenses totaling $25. or less for any single eight hour period by the Borough.

Section D. Court time shall be paid in accordance with the Fair Labor Standards Act (FLSA) at a rate of time and one-half. However personal days vacation sick days and comp days taken during an officers regular shift shall be counted as time worked for purposes of calculating over-time. Officers shall have the option of accumulating compensatory time or being paid overtime. Officers shall not accumulate more than 48 hours of compensatory time.

Officers who accumulate or currently exceed 48 hours of compensatory time shall be paid overtime.

 ARTICLE IX Funeral Leave  Section A  Police officers are permitted up to four (4) consecutive days of absence  with pay for death in the immediate family. Said days shall be four consecutive days with the day of the funeral constituting the last day. In the event that a funeral will not be held said days shall be the four (4) days immediately following the death.

 Section B.

 Immediate family includes mother father husband wife parents of wife  or husband child step child brother sister grandparents and grandchildren.

 ARTICLE X Hospitalization and Medical Insurance  Section A.

 All full-time Civil Service bargaining unit members covered by the  Boroughs hospitalization program will be covered by the current health plan thru Municipal Benefits Services (MBS). The Borough shall establish a health reimbursement account to cover the full deductible for each police officer. Employees will be fully responsible for co-pays.

 8  1.

 Eye and Dental. The existing benefit through Municipal Benefit Services  (MBS) shall be continued in the new Agreement.

2.

 Contribution Toward Hospitalization Premium.

 Each officer who is  covered by health insurance shall contribute ten percent ( 1) of the monthly premium for his or her hospitalization up to a maximum of $1. per month. Residents of the Borough i.e.

officers who maintain their primary permanent domicile in Swissvale Borough shall contribute five percent (5) of the monthly premium up to a maximum of $5. a month. This provision shall apply to all employees who have hospitalization coverage.

3.

 Hospitalization Reopener  In the event that premiums for any level of  coverage exceed 15 in any one year over the premium for the previous year the Borough may reopen the contract for purposes of negotiating an alternative hospitalization plan. Each officer shall cooperate in filling out medical questionnaires or providing any necessary medical or other information to enable the Borough to obtain alternative medical insurance proposals.

The amount of premium contribution shall not be subject to the reopener.

Section B.

 Hospitalization for Retirees. The hospitalization plan provided to active  full time bargain unit members shall be extended to retirees husband and wife only until age 65. It is understood however that the costs for providing hospitalization for those retiring this contract year will be subtracted from the amount negotiated for the next contract and each year thereafter for as long as this benefit exists. Provided also however the costs will be subtracted from the police wages up to a maximum of $3 per man. The Borough will pay costs that exceed $3.

 The cost of hospitalization as previously mentioned shall be determined by  taking the actual number of members of the police unit plus the chief and dividing that into the total costs of the hospitalization for retirees.

Section C.

 Disability Insurance. Individuals who receive a full disability retirement in  accordance with state law and Borough ordinances shall be entitled to the hospitalization  9  .

  benefit set forth above on prorated basis. The proration shall be based on the assumption that the regular benefit for regular retirees is a maximum of ten ( 1) years of benefits and that the required number of years of service for regular retirement is twenty-five (25) years. Therefore an individual who receives a disability pension and who has fifteen (15) years of service would receive 1525 or 35 of the ten (1) year benefit or in other words six (6) years of hospitalization benefits. Similarly an individual who has twenty (2) years of service at the time that he becomes eligible for a disability pension would receive 225 or 45 of the benefit or in other words eight (8) years of benefits. The benefit would be for husband and wife coverage as it is for regular retirees.

 ARTICLE XI Sick Leave and Personal Days  Section A.

 Each full-time police officer shall be entitled to ten (1) sick days per year  cumulative to 12 days. Accumulated sick days up to 9 days may be exchanged for compensatory time only at the time of an employees retirement.

Section B.

 A doctors excuse will not be required when a police officer has missed 3  days or less because of illness unless there is reason to believe that the illness provision is being abused.

Section C.

 Each full-time police officer shall be entitled to two (2) personal days  which can be used on 48 hours notice. If the days are not used they can be carried over as sick days at the end of the year. These days may be used without 48 hours notice for emergency reasons that arise unexpectedly. Notice shall be given to the Chief as soon as possible in advance of use of an emergency day. The Chief of Police may make reasonable inquiry to verify the basis for the absence on an emergency day.

 1  ARTICLE XII Sick and Accident Insurance Section A.

 After expiration of sick leave and payment up to the number of  accumulated sick leave days sickness and accident insurance benefits shall be at the rate of $2 per week for a period of ninety (9) days. The Borough in its discretion may obtain sick and accident insurance to provide this benefit or may pay the amount out of Borough funds.

 ARTICLE XIII Life Insurance Section A.

 Life insurance coverage will be provided as follows  $5 life  insurance with a double indemnity provision shall be provided for each active police officer.

Section B.

 Retired police officers shall be provided $85 life insurance coverage.

 Section C.

 In case of death of an active police officer his widow or estate shall be  paid any unpaid longevity pay for the year in which his death occurs and pay for all earned holidays during that year including any holidays which fall in the pay period in which death occurs.

 ARTICLE XIV Disability Insurance Section A.

 Disability insurance shall begin after ninety (9) days and shall be at the  rate of sixty percent (6) of the officers salary not to exceed $6 per month. It is understood that the said disability policy shall not cover a starting patrolman until he has finished his legal probationary period.

Section B.

 Disability insurance  shall be provided by the Boroughs  selected  insurance provider.

Section C.

 An officer who becomes totally and permanently disabled by a service  connected event shall be eligible for a disability pension in accordance with Act 6 53 P.S.

 §771.

 11  ARTICLE XV Grievance Committee Section A.

 All disputes over interpretation of the Collectlve Bargaining Agreement  between the parties shall be settled in accordance with the following grievance procedure Step One.

 All grievances must be initiated within five (5) days of the alleged  occurrence. The grievance shall first be taken up orally wlth the Chief of Police. The Chief may orally answer the grievance within three (3) days of the meeting.

Step Two.

 If satisfactory settlement of the grievance is not reached at Step One the  grievance must be put in writing and filed with the Police Chief within ten (1) days of the occurrence of the grievance. The Chief shall submit the grievance to the Police Committee for consideration by the Mayor and Police Committee at their next scheduled meeting. The Police Committee and Mayor shall provide a written response to the grievance within five (5) days of their meeting.

Step Three.

 If satisfactory settlement is not reached or a timely response is not  received at Step Two the grievance shall be submitted to the full Council through the Borough Secretary for consideration at its next regularly scheduled meeting. The Council shall respond to the grievance within five (5) days of this meeting.

Step Four.

 The terminal step after the grievance proceeding shall be final and  binding arbitration according to the following procedure. If a satisfactory settlement should not be reached or a timely response not received at Step Three the police may within thirty (3) calendar days of receipt of the Borough Councils decision appeal the grievance to arbitration by written notice to the Borough Secretary. The parties acting jointly may select the arbitrator from a list submitted to them upon request by the Pennsylvania Bureau of Mediation. The decision of the arbitrator shall be final and binding. The arbitrators fee and expenses shall be paid equally by the parties.

 12  Section B.

 Police officers shall have the option to choose Civil Service or Arbitration  for matters involving termination demotion or suspensions that exceed thirty (3) days. Should arbitration be chosen the arbitrators fees and expenses shall be paid equally by the parties.

 ARTICLE XVI Safety Committee  Section A.

 The Borough shall establish a Safety Committee composed of the Chief  of Police and a representative of Council and the Police.

 ARTICLE XVII Pension  Section A.

 The Boroughs police pension ordinance shall provide for vesting of police  pensions after twelve (12) years in accordance with Act 6 53 P.S. §771.

Section B.

 The Borough agrees to amend the Boroughs police pension plan to  include a Cost Of Living Adjustment (COLA) in the amount of four percent (4) in the fifth (5th) year and tenth (1th) year of retirement The COLA shall apply only to those who retire after the execution of this agreement  ARTICLE XVIII Labor Management Committee  Section A.

 The parties shall establish a Labor-Management Committee which shall  include at least one representative of Borough Council. This Committee shall meet at least quarterly and may consider issues that affect the terms and conditions of employment of the bargaining unit.

Section B.

 The Committee is not intended as a means of adjusting individual  grievances which shall continue to be subject to the grievance arbitration procedure contained in the collective bargaining agreement or of changing the express terms of the agreement between the parties.

 13  ARTICLE XIX Application of Agreement  Section A  This collective bargaining agreement between the Borough and the  Police covers all regular full time officers hired through civil service and does not extend to any part time or substitute employees or employees not hired through civil service procedures.

Part-time officers who are included in the bargaining unit shall not be covered by the terms of this collective bargaining agreement except that Article XV (Grievance Committee) Article XVI (Safety Committee) Article XVIII (Labor Management Committee) shall apply to all officers in the bargaining unit.

 The wages and benefits for part-time officers shall be set forth in a  separate Memorandum of Understanding.

 ARTICLE XX Tuition  An officer can be reimbursed for job related courses up to $67 a credit provided the course is pre-approved by the Borough and the officer received a grade of B or better.

 ARTICLE XXI Police Officers Bill of Rights  The following Police Officers Bill of Rights shall be adopted as part of the Collective Bargaining Agreement.

 SWISSVALE POLICE OFFICERS BILL OF RIGHTS  1.

In the event an anonymous complaint is made against a police officer and no corroborative evidence is obtained the complaint shall immediately be classified as unfounded.

However the officer will be informed of the complaint received.

2.

In the event a citizen complaint is made about an officer all relevant information pertaining to the complaint shall be obtained from the citizen and shall be recorded in writing by the Chief of Police or his designee. It shall then be investigated in a prompt and appropriate fashion.

 14  3.

If an internal investigation takes place concerning a citizens complaint the investigator shall take appropriate steps to interview necessary witnesses.

4.

In the event that an investigation of citizens complaint leads to disciplinary action the Borough shall comply with all procedural requirements of federal and state law for administering police discipline including any requirements set forth in the Borough Code.

5.

Whenever a police officer is subject to a disciplinary investigation an officers request for union representation as secured by Pennsylvania law shall be complied with by the Borough.

6.

Upon any interrogation of a police officer where written statements transcripts or mechanical records are made of such interrogation a copy of the same shall be provided to the police officer without cost upon request.

7.

In a case of disciplinary actions the Borough will endeavor to keep information concerning investigation and discipline confidential. The Boroughs representatives may make public statements or discuss such disciplinary action in public when it is deemed in the public interest.

 REMAINDER OF PAGE INTENTIONALLY LEFT BLANK  15  ARTICLE XXI Term of Agreement This Agreement shall be in effect from January 1 217 through December 31 221.

AGREED TO by and between SWISSVALE BOROUGH and the SWISSVALE POLICE OFFICERS ASSOCIATION.

 ATTEST  BOROUGH OF SWISSVALE  1cAJJuLY By  Borough fflanager  r  j-1V  President of Counci  SWISSVALE POLICE OFFICERS ASSOCIATION  ---  -------   ------------  . .----  --- -----  o( 77.

 16  q  Secfr   I  APPENDIX A PART-TIME POLICE OFFICERS MEMORANDUM OF UNDERSTANDING  17  
