AGREEMENT By and Between BOROUGH OF WHITE OAK AND  FRATERNAL ORDER OF POLICE LODGE 91 January 1 221 to December 31 224  1  ARTICLE I - Recognition The Borough of White Oak (Employer) hereby recognizes Fraternal Order of Police Lodge 91 (Union) as the sole and exclusive bargaining representative for wages hours and other terms and conditions of employment pursuant to the Certification of Representation by the Pennsylvania Labor Relations Board in accordance with the Pennsylvania Labor Relations Act and Act 111 of 1968 in Case No. PF-R-11-69-W (PF-R-92-55-W) dated June 9 211 for full-time and regular part-time police officers including but not limited to patrolmen (Employees) and excluding the chief of police and any other management level employee.

 ARTICLE II The parties agree that there shall be no discrimination against any Employee on the basis of race religion non-job-related physical handicap national origin sex marital status age pregnancy or membership in or association with the activities of the Employees as a bargaining unit.

The use of male pronouns in this Agreement is for convenience only and when used are intended to refer to males and females.

 ARTICLE III Section 1.

a.

 Wages  Employees shall be paid pursuant to the following hourly wage schedule effective January l 221. The wage schedules of lieutenant sergeants and patrolmen shall-be increased effective January 1 221 by 3. percent increased effective January 1 222 by 3. percent increased effective January 1 223 by 2.5 percent increased effective January 1 224 by 2.5 percent Effective 1-1221  1-1-222  1-1-223  1-1-224  Lieutenant Sergeant Patrolman  $ 41.22 $ 4.6 $ 39.63  $ 42.46 $ 41.82 $ 4.82  $ 43.53 $ 42.87 $ 41.84  $ 44.62 $ 43.95 $ 42.89  Civil Service Part-Time Officer  $ 17.49  $ 18.2  $ 18.47  $ 18.94  Part-time officers shall not be entitled to any benefits rights andor entitlements under this Agreement unless the relevant language specifically states that it has applicability to regular parttime officers.

 2  b.

 With respect to new full-time officers the following graduated wage scale shall apply First Year Second Year Third Year Fourth Year  c.

 75 9 95 1  of Patrolmans of Patrolmans of Patrolmans of Patrolmans  Rate Rate Rate Rate  The wages of all regular and probationary Employees shall be paid bi-weekly. Overtime pay shall be paid no later than the regular payday in the pay period following the period in which the overtime is worked. Payment shall be made by check with a stub attached thereto indicating the Employees earnings and deductions for the particular payment period and a running balance of gross annual earnings to date.

 Section 2.

 Overtime  a.

 Employees shall be paid time and one-half (1 ) for all hours worked in excess of eight (8) hours in one workday and in excess of forty (4) hours in a work week.

 b.

 If an Employee is required to work overtime he shall be guaranteed four (4) hours of pay at one and one-half (1 ) times his regular rate of pay for that shift. However this subsection shall not be applicable if an Employee is required to report early to or remain over his regularly scheduled turn.

 c.

 (1) Compensatory Time - An officer may elect to accrue or accumulate compensatory time in lieu of payment of overtime at a rate of one and one-half (1 ) hours for each hour of overtime worked for training court time and for call outs for open shifts. An officer desiring to use compensatory time shall be permitted to use such time off within a reasonable period after maldng the request with at least one (I) week notice provided such use does not unduly disrupt the operation of the police department. Compensatory time may be accrued to a maximum of four hundred eighty (48) hours which represents not more than three hundred twenty (32) hours of actual overtime worked. Any accrued compensatory time existing at the time of retirement or termination shall be paid at that time at the officers final regular rate. Compensatory time is at the discretion and approval of the Chief of Police.

(2)  In an effort to pay down the long-term debt obligation of the Borough it is agreed that compensatory time will be paid down as follows  Before December 31 221 all officers will be paid for any compensatory time over 27 hours in a lump sum. Employees shall have no further claim for hours for which they receive compensation pursuant to this section.

 Following December 31 221 the maximum allowable accrual of Compensatory Time will 27 hours.

 3  d.

 For employees hired on or after January 1 29 only hours actually worked shall be included in overtime calculation. This no form of paid time off shall be considered in calculating overtime.

 Section 3.

 Differential  All Employees shall be paid a shift differential for employment other than on the daylight turn as follows a.

 For the 4 p.m. to 12 midnight shift- Seventy ($.7) Cents per hour and  b.

 For the 12 midnight to 8 a.m. shift- Seventy-Five ($.75) Cents per hour.

 Section 4.

 Longevity Pay  Employees shall be given longevity pay after five (5) years of service as follows After completing five (5) years of service an Employee shall be entitled to receive One Hundred ($1.) Dollars per year with a maximum longevity credit of One Thousand Three Hundred Fifty ($135.) Dollars per year. Longevity pay shall be due and payable on the anniversary date of the Employees date of employment or no later than the first pay in June.

Section 5.

 Uniform and Equipment Allowance  a.

 All non-probationary Employees shall be paid or there shall be on Employees account an annual allowance for clothing uniforms andor equipment not to exceed One Thousand ($ 1.) Dollars upon presentation of vouchers or statement provided however said uniforms andor clothing andor equipment so purchased must conform with the approved uniform and the equipment must be compatible as provided by the Police Department Rules and Regulations. A list of acceptable items is to be provided to the officers said list is to be used as a guideline and revisions to the list shall be negotiated with the bargaining unit.

Said clothing allowance shall be paid on a prorated basis for all Employees who shall come off of probationary status after January 1 of each year. The payment shall be prorated on a monthly basis.

 b.

 Any unused portion of an Employees uniform allowance at the end of each calendar year of this Contract may not be carried over into the next year of the Contract. Further any unused portion of an Employees uniform and equipment allowance during the individual calendar years of this Contract may be applied to and added to said Employees allowance for eye care hereinafter set forth. Any unused portion of an Employees uniform allowance at the end of each calendar year will be lost by the Employee.

 c.

 The Employer shall issue to a new Employee at no cost to the Employee the uniform and equipment necessary to outfit the Employee in accordance with the standards of the Department in effect at the time of hiring. The Employee shall not be required to reimburse the Employer for the cost of said unifonn and equipment if the employment relationship is terminated.

4  d.

 If the Employer changes the design andor color of the unifonn such that a complete outfitting is required the Employer shall provide such uniforms at no cost to the Employee.

 Section 6.

 Appearance at Judicial or Other Hearings  An Employee required as a result of his duties as an Employee to appear at any proceeding including without being limited to Pre-Trial Civil or Criminal Court Grant Jury or Magistrate Hearing shall be paid his regular hourly rate for the time spent at such proceedings. Time and one-half (1 ) shall be paid for those hours considered to be overtime hours under the provisions of this Agreement.

a.

 Off Duty Court Appearances - Full-time officers when appearing in Court while off duty shall be compensated at one and one-half (1 ) times the Employees hourly rate for a minimum of four (4) hours. If an officer is required to be in Court greater than the minimum four (4) hours the officer shall be required to time stamp the approved form. This Court appearance shall include any criminal or civil court proceedings but shall not include Magistrate Court.

 b.

 Full-time officers when appearing at Magistrate Court while off duty shall be compensated at one and one-half (1 ) times the Employees hourly rate for a minimum of two (2) hours.

 C.

 When an officer is required to attend a Court appearance while scheduled to work the daylight shift he shall be required to return to active duty following that appearance or shall otherwise follow the instruction or assignment from the Borough for the remainder of that shift.

  Section 7.

 Reimbursements  a.

 An Employee required (with prior approval by the Chief of Police) to use his personal vehicle for business of the Employer (such as attendance at training sessions or Court appearances) shall be reimbursed at the mileage rate permitted by the Internal Revenue Service and for tolls and parldng fees upon presentation of the required receipts andor expense reports.

 b.

 If the Employers vehicle is used for the Employers business the Employee shall be reimbursed for tolls and parking fees upon presentation of the required receipts andor expense reports.

 ARTICLE IV Section 1.

 Dues Check-Off 5  The Employer agrees to deduct monthly Local Union dues from the first pay each month of an Employee from whom a written authorization has been received and to send such dues to the Unions Secretary-Treasurer on or before the end of the month in which the deduction is made. A dues check-off authorization is voluntary but once given may not be revoked until fifteen (15) prior to the expiration of this Agreement.

 Section 2.

 Service Charge Check-Off  a.

 All Employees who do not become Union members shall as a condition of employment pay to the Union each month a service charge an amount equal to the regular monthly dues and assessments of the Union as a contribution toward administration of this Agreement.

 b.

 The Employer agrees to deduct the service charge from the first pay each month of said Employee and forward it to the Unions Secretary-Treasurer on or before the end of the month for which the deduction is made.

 c.

 The Union agrees to indemnify and hold harmless the Employer from any and all claims suits or other form of liability which may arise as a result of the Employer making the deductions required under this Article IV.

 ARTICLE V - Seniority Section 1.

Seniority shall be defined as the length of continuous service an Employee has had with the Employer from his last date of hire. Seniority shall accrue during absence due to layoff disability die to accident or illness or other authorized leaves of absence provided it is not terminated in accordance with Section 2 below.

 Section 2.

An Employees seniority shall be broken for any of the following reasons a.

 Voluntary termination of employment including retirement. A written resignation is deemed accepted when delivered to the Borough Manager. An oral resignation may be successfully withdrawn by the Employee if he does so in writing within twenty-four (24) hours from the time the Employee orally resigned.

 b.

 Discharge for just cause as this phrase is explained in Article XIV.

 c.

 Upon failure to reh1m to work within a period of two (2) weeks after the Employee has received notification of this recall from layoff. The notification must be given in writing by Certified Mail Return Receipt requested.

6  d.

 Layoff in excess of two (2) years due to lack of work.

 e.

 Immediately upon the issuance of a final determination by a State or Federal Statutory Agency that an Employee is permanently and totally disabled from performing the work of a Police Officer.

 Section 3.

Absence from work in excess of three (3) years due to a compensable disability incurred during the course of employment with the Employer shall not break continuous service provided such individual returns to work within thirty (3) days after final payment of statutory compensation for such disability.

Section 4.

All new Employees shall be considered probationary employees for a period of one (1) year from their most recent date of employment. During an Employees probationary period he shall be entitled to all fringe benefits under this Agreement. A probationary Employee upon completion of this probationary period shall be entitled to seniority credited retroactive to this most recent date of employment.

Section 5.

The probation period commences with the date of employment with White Oak Borough and does not include a period of schooling prior to such employment for all Employees hired after January 1 1997. Each new Employee will be sworn-in as a Police Officer as soon as possible after his hiring date provided he has received his Act 12 Certification.

Section 6.

When an Employee whose seniority has been broken by any of the above cases is hired again he shall begin as a new Employee of the Employer.

Section 7.

The relative seniority of Employees who are hired on the same day shall be determined by their total scores.

Section 8.

Effective January 1 221 through December 31 224 if a layoff shall occur part-time officers shall be laid off before any full-time officers.

 ARTICLE VI- Hours of Work and Scheduling 7  Section 1.

The workday shall be defined herein as twenty-four (24) consecutive hours commencing with the Employees shift starting hour.

 Section 2.

A regular work week shall consist of five (5) consecutive eight (8) hour days and two (2) consecutive days off within any given seven (7) day period. The work week shall begin at 121 a.m. Monday and conclude at 12 midnight the following Sunday.

 Section 3.

Employees shall be scheduled to work on a twenty (2) week (Timken) mill schedule format which incorporates rotating turns and rotating days office. The schedules however shall run for a twenty-six (26) week period. (First week of February through July and first week of August through January).

 Section 4.

A minimum of two (2) knockout men will be scheduled during each twenty-six (26) week period.

During periods of vacation and extended sick leave (more than five (5) working days) the knockout men will be responsible for filling the open turns. Also knockout men can be used when needed to fill open turns because of necessary training provided there is two (2) weeks notice.

When not knocking out the knockout person will rotate shifts (mostly 4 -12 and 12-8) however he can be used on daylight (8-4) if scheduling permits.

 Section 5.

The Employer reserves the right to use a third knockout man if necessary during peak vacation months. The third lmockout man will be selected based on reverse seniority. The time an Employee works as the third knockout man will not relieve him of this responsibility to work as a knockout man during a future twenty-six (26) week schedule. However the third knockout man shall not be used unless a minimum of two (2) persons are on vacation in any week and the Union reserves the right to grieve any instances which appear to be an abuse of the third man.

 Section 6.

Eight (8) weeks prior to posting a new twenty-six (26) week schedule (6-1 or 12-1) the Scheduler will request Volunteers for the knockout positions. Volunteers must submit their names to the Scheduler six (6) weeks prior to the new schedule being posted (6-15 of 12-15). Employees volunteering will be selected on the basis of seniority. If no Employees volunteer the Scheduler will select the knockout men based on reverse seniority. No Employee will be scheduled to work as a regularly scheduled lmockout man again imtil all other Employees have worked as a knockout man during a regularly scheduled twenty-six (26) week schedule unless he volunteers. Newly 8  hired Employees will not be scheduled to work as a knockout man until they have been employed a minimum of three (3) months. New Employees will be eligible for a regularly scheduled knockout tum in the first schedule completed after this three (3) month period.

Section 7.

 All schedules shall be posted thirty (3) days prior to the expiration of the current schedule.

Example schedule for the first week of August shall be posted by July 1 and the schedule for the first week of February shall be posted by January 1.

Section 8.

 All Employees shall work the following shifts 12 Midnight 8 a.m.

4p.m.

a.

 8 a.m.

4p.m.

12 Midnight  With approval from the Chief of Police officers may elect to change shifts with one another provided that the change is mutually agreed upon by both officers and the change does not create any overtime.

 Section 9.

 Should the Employer receive any Governmental or similar grants or awards the same shall not result in any monetary gain to some Employees all must benefit.

Section 1.

 Overtime shall be distributed by seniority rotation only.

Section 11.

 No officer from another Police Department shall perform police duties for the Employer imtil all available overtime is offered to the regular Employees provided however that this Section shall not apply during times of emergency.

Section 12.

 It is understood by the parties hereto that the Mayor shall have the authority because of an emergency to conduct the Department contrary to the provisions of this Article (Article No. VI Hours of Work and Scheduling) when she deems necessary to do so.

 9  Section 13.

If during any particular tour of duty there is not a regularly appointed commanding officer on duty the officer with the highest seniority shall receive Sergeants pay for so serving.

 ARTICLE VII - Vacations Section 1.

Employees who have attained the years of continuous service indicated in the following table in any calendar year shall receive a paid vacation corresponding to such years of continuous service as shown in the following table  Years of Service  Weeks of Vacation  1 but less than 2 2 but less than 5 5 but less than 1 1 but less than 16 17 or more  2 3 4  5 6  21 or more - 1 day additional for each year For Employees hired on or after January 1 29 the vacation schedule shall be limited to six (6) weeks after seventeen (17) years of service.

 Section 2.

Employees shall be entitled to select their vacation based on seniority subject to the Mayors final approval of the vacation schedule.

 Section 3.

Each week of vacation shall consist of seven (7) consecutive calendar days. The Employee will be paid for only five (5) days or forty (4) hours pay at the Employees regular straight-time hourly wage rate for each week of vacation.

 Section 4.

The Official Department Vacation Schedule will be posted on or about January 1 of each year in the Police Office and will encompass the period Febrnary 1 through January 31.

 Section 5.

All Employees will select vacations by seniority by January 15 of each year on the Official Department Vacation Schedule. All Employees shall be given forty-eight (48) hours to select 1  when their selection is available. Anyone not selecting within the forty-eight (48) hours shall go to the bottom of the list for selection purposes.

 Section 6.

Two (2) Employees shall be permitted to schedule vacation at the same time throughout the course of the year. An Employee may schedule all of this vacation consecutively ifhe so desires.

Section 7.

Vacations can be changed for the second twenty-six (26) week schedule of any year (8-1 to 1-31) if the requests are made by June I. The following outlines the rules for changing a vacation a.

 There must be an open week in the schedule and less than two (2) men off in any one (I) week.

 b.

 No Employee can bump any other Employee from their previously scheduled vacation regardless of seniority.

 Section 8.

If an Employee with one or more years of service dies or retires prior to the completion of a credit year he shall receive vacation pay pro-rated in accordance with the number Qf complete months worked in the credit year. A credit year is determined by an Employees anniversary date.

Section 9.

A police officer whose vacation is canceled by the Employer and who sustains out-of-pocket financial loss that is verified to the Employer shall be made whole by the Employer. Said officer shall be given a later opportunity within the calendar year to take his vacation. If the officer is not given this opportunity then he shall be compensated by being paid time and one-half (I ) times the officers base salary.

Section 1.

Single day vacation picks are permitted with five (5) days notice provided no overtime results. If overtime results the approval of the Chief of Police is required. Fifty (5) Percent of a members vacation may be chosen in single day units.

 ARTICLE VIII - Holidays Section 1.

11  The following holidays will be observed as paid holidays for Employees covered in the Agreement New Years Day Martin Luther King Day Easter Sunday Memorial Day Fourth of July Labor Day Three (3) Personal Days  Veterans Day Thanksgiving Day Christmas Eve Christmas Day New Years Eve Officers Birthday  Section 2.

In the event an Employee is required to work on any of the paid holidays the Employee shall receive his regular days pay plus one and one-half (1 ) times the regular rate for all hours worked. To receive holiday pay when the Employee is not scheduled to work the Employee must work the last scheduled day before and the first scheduled day after the holiday unless he is absent because of death in the immediate family or sickness. If the Employer feel an Employee is abusing this provision the Employer may require a doctors excuse.

 Section 3.

All holiday pay shall be paid in a lump sum to each Employee during the first pay period in December. The Employer may escrow holiday pay as it accrues during the year and retain any income earned thereon.

 Section 4.

All Employees shall have the option of taking five (5) holidays as an additional week of vacation provided that the same shall not create scheduled overtime for the Employer nor shall the same be taken during the months of June July andor August.

 ARTICLE IX - Sick Leave  Section 1.

All Employees shall be entitled to fifteen (15) days of sick leave per year after they have been employed one (1) year and permitted to accumulate such sick leave to one hundred thirty-five (135) days provided however the Mayor or Police Chief may require a doctors certificate in justification of any absence from work exceeding five (5) days and further provided that all days of illness exceeding an Employees accumulated sick leave and absences not justified by medical certificate to the satisfaction of the Mayor or Police Chief shall be deducted from the Employees monthly salary and prorated at straight time.

 12  a.

 If the Mayor or Police Chief may require a doctors certificate in justification of any absence the Officer shall be notified in writing and the Employer shall bear the expense of the necessities of obtaining a medical certificate if not covered by the Employees medical insurance.

 b.

 Upon nonnal retirement fifty (5) percent of the accumulated sick days will be paid at the Employees regular base pay. Maximum of one hundred fifty (15) accumulated sick days. For Employees hired on or after January I 29 upon normal retirement the accumulated sick days will be paid at Fifty ($5.) Dollars per day up to a maximum of one hundred fifty (15) accumulated sick days.

 c.

 Upon accumulation of one hundred thirty-five (135) sick days the Employer shall pay the Employee for all days in excess of one hundred thirty-five (135) at Fifty (5) Percent of the officers regular base hourly rate. The payment shall be made in the month of December with the officers Holiday pay. For Employees hired on or after January I 29 upon accumulation of one hundred thirty-five (135) sick days the Employer shall pay the Employee for all days in excess of one hundred thirty-five (135) at Fifty ($5.) Dollars per day with such payment made in the month of December with the officers Holiday pay.

 Section 2.

 Regarding sickness in the immediate family the officer shall be granted the use of his sick days.

Immediate family for this Article only shall consist of spouse and child.

Section 3.

 The eligible dependents of an officer who is killed in the line of duty shall be paid one hundred (1) per centum of the accumulated sick leave. If an officer dies prior to termination of employment his eligible dependents shall be paid the officers fifty (5) per centum accumulated unused sick leave. This provision does not apply to an officer who resigns or is discharged from the force.

ARTICLE X- Bereavement Leave Section 1.

 Immediate Family.

 Officer shall receive five (5) consecutive days paid funeral leave in the event of death in their immediate family which shall include Spouse mother father child brother sister step parents step children grandchildren.

Section 2.

 In-Laws and Grandparents.

 Officer shall receive Three (3) consecutive days paid funeral leave in the event of death in their in-laws and grandparents which shall include Grandparents brother-in-law sister-in-law mother-in-law father-in-law.

13  Section 3.

 Extended Family.

 Officer shall receive one (1) day paid funeral leave in the event of death in their extended family which shall include cousin aunt uncle niece nephew.

 ARTICLE XI - Insurance Section 1.

The Employer shall provide false arrest insurance in the amount of One Million ($1.) Dollars covering each Employee which will protect those Employees from potential civil liabilities for work performed as a police officer on behalf of the Employer and where the Employee was acting within the scope of his duty.

Section 2.

The Employer shall pay and carry the following insurance policies upon the life of each full-time Employee a.

 $5. of term insurance (with double indemnity for non-job-related accidental death andor dismemberment) until retirement or severance of service.

 b.

 $8. tenn insurance upon each officer who has fulfilled all retirement requirement and has in fact retired from the service.

 Section 3.

a. Health Insurance. The Borough shall provide Healthcare Coverage to the Police Officer and hisher dependents. Beginning on January 1 221 and each year thereafter the Police Officer shall pay Six (6) Percent of the officers respective plans annual healthcare premium for duration of the Contract. These contributions will be deducted in equal sum from the Twenty-Six (26) consecutive pay checks the officers receive biweekly and these contributions shall be in effect for the remainder of the four (4) year Agreement.

Should the Police Officer deny or refuse Healthcare Coverage the Borough shall pay that Police Officer Six Thousand ($6.) Dollars for each year that heshe denies or refuses such coverage. That Police Officer shall be required to submit proof of insurance through hisher spouse or other applicable coverage. The Six Thousand ($6.) Dollar buyout for Healthcare Coverage shall be paid in one lump-sum on a date to be established by the Police Officer and the Borough.

If during the term of this Agreement there shall become effective any compulsory state or federal system or an employee group health insurance financed by compulsory contributions from employers which results in the additional cost to the Borough of  14  health insurance for employees than already provided for herein the Borough and the Union agree that such conditions may result in the re-opening of negotiations only for the choosing of the plan for health and welfare benefits provided to the employees under this Article. Under such circumstances the Borough and the Union shall review and negotiate such new health and welfare benefits for employees to a mutual resolution or seek resolution through the arbitration process. The current health and welfare benefits plan shall remain in effect as long as that plan is available to the Borough. If the current health and welfare benefits plan becomes no longer available a comparable plan will be implemented until a benefits plan can be negotiated or arbitrated. It is understood by the parties that any changes to any benefits plan will be negotiated by the parties prior to any changes.

b. Eye care will be provided for each member of the Police Department and his dependents through the Employers self-insured plan of $35. per year for the remainder of the Agreement. Said amount to be paid by the Employer. During the term of this contract an employee may elect to use his annual eye care allowance all in one year. However if he retires or his employment is terminated for any reason he shall reimburse the Borough for any annual allowance paid for any year in which he did not in fact work.

c. Dental care will be provided for each member of the Police Department and his family coverage to be paid for by the Employer at 1 of the premium.

d. All Officers shall be entitled to receive post-retirement medical benefits for the retiree from the date of retirement until his Medicare eligibility. The coverage shall be based on the coverage in effect at the time of retirement (hospitalization dental and eye care) and shall be paidby the Employer. If the retired Officer thereafter obtains employment with an Employer that provides comparable medical benefits at no cost to the retired Officer the retired Officer shall notify the Borough of such employment and he will be dropped from the Boroughs plan. In the event the retired Officer fails to notify the Borough of such employment he shall be surcharged for the amount of the premium paid by the Borough for his coverage during such employment. If the retired Officers employment terminates he shall be entitled to return to the Boroughs medical plan as the same existed at his retirement.

I. The Borough shall provide Healthcare Coverage to the Employee I Retiree and hisher dependents. Dependent coverage through the appropriate plan will be made available at no additional cost to the Employer.

2. Beginning on January I 221 and each year thereafter the Employee I Retiree shall pay one hundred percent (I ) of the difference between the total plan premium (family employee  spouse employee  dependents) and that coverage of a single officers respective plans annual healthcare premium for duration of the Contract. These contributions will be invoiced by the Borough and made payable to the Borough of White Oak from the 15  Employee I Retiree on the first day of every month. These contributions will be calculated in an equal sum of Twelve (12) month installments and these contributions shall be in effect for the remainder of the four (4) year Agreement. Failure of an officer to make timely payment of the invoice for dependent coverage for a period of more than 3 days will cause the termination of the Dependent coverage provided for herein.

e. Post-retirement health care for employees hired on or after January 1 29 shall be the following Officers shall be entitled to receive post-retirement medical benefits for the retiree (not his dependents) from the date of retirement until his Medicare eligibility. The coverage for himself shall be based on the coverage in effect at the time of his retirement (hospitalization dental and eye care) and shall be paid as the following 1. Employer Share 25 of the premium cost  2. Employee Retiree 75 of the premium cost 3. If the retired Officer thereafter obtains employment with an Employer that provides comparable medical benefits at no costs to the retired Officer the retired Officer shall notify the Borough of such employment and he will be dropped from the Boroughs plan. In the event the retired Officer fails to notify the Borough of such employment he shall be surcharged for the amount of the premium paid by the Borough for his coverage during such employment. If the retired Officers employment terminates he shall be entitled to return to the Boroughs medical plan as the same existed at his retirement.

4. Beginning on January 1 221 and each year thereafter on a cumulative basis the Employee  Retiree shall pay seventy five percent (75) ofthe annual premium for single coverage for the Employee  Retiree. These contributions will be invoiced by the Borough and made payable to the Borough of White Oalc from the Employee  Retiree on the first day of every month. These contributions will be calculated in an equal sum of Twelve (12) month installments and these contributions shall be in effect for the remainder of the four (4) year Agreement. Failure of the Retiree officer to maim timely payment of the invoice for post-retirement healthcare for a period of more than 3 days will cause the termination of the Retirees healthcare coverage provided for herein.

 ARTICLE XII - Training Allocation Section 1.

 All Employees shall be paid his regular rate of pay for class hours and travel time (if it exceeds five (5) miles one way) if the training session is held during regularly scheduled hours of employment.

16  Section 2.

An Employee (police officer) shall be paid at one and one-half (1 ) times his regular rate of pay for class hours and travel time (ifit exceeds five (5) miles one way) if the training session is held during off-duty hours and the training is mandatory and such payment is required by the overtime provisions of this Agreement.

 Section 3.

If an Employee is required to use his personal vehicle for a training session the Employee shall be reimbursed as set forth in Article III.

 Section 4.

An Employee shall be reimbursed for meals while at such training sessions in an amount not to exceed Fifteen ($15.) Dollars per day by receipt. In addition an Employee will be reimbursed for the actual costs of any luncheons dinners or banquets for which the Employee is charged as part of the training session school or workshop etc.

 ARTICLE XIII - Job Stewards Section 1.

The Employer recognizes the right of the Union to designate its Job Stewards and alternates. The authority of Job Stewards and alternates so designated by the Union shall be limited and shall not exceed the following duties and activities a.

b.

 Investigation and presentation of grievances in accordance with the provisions of the Collective Bargaining Unit.

The transmission of such messages and information which shall originate with and are authorized by the Local Union or its Officers provided such messages and information 1.

 Have been reduced to writing or  2.

 If not reduced to writing are of a routine nature and do not involve work stoppage slowdowns or refusal to obey orders or any other interference with the Employers business.

 17  Section 2  Job Stewards and alternates have no authority to take strike action or any other action interrupting the Employers business.

 Section 3.

 The Employer recognizes these limitations upon the authority of the Job Stewards and their alternates and shall not hold the Union liable for any authorized acts. The Employer in so recognizing such limitations shall have the authority to impose proper discipline including discharge in the event that the Job Steward has taken unauthorized strike action slowdown activity or any work stoppage or work interference or has acted in a manner indicating his approval of same in violation of this Agreement.

Section 4.

 Job Stewards shall be permitted to investigate present and process grievances on or off the property of the Employer. Such investigation presentation and processing shall take place during the Job Stewards non-working time except that the Job Steward may have a maximum of one (1) hour during any work week to participate in a Step Three Grievance Meeting which is held at a time when the Job Steward is scheduled for work. Such one (1) hour shall be considered a working hour in computing daily andor weekly overtime.

 ARTICLE XIV - Discharge and Suspension Section 1.

 The Employer shall not discharge nor suspend any Employee without just cause. Just cause shall include those reasons set forth in the Pennsylvania Borough Code as a basis for removal of a police officer. In all cases involving the discharge or suspension of an Employee the Employer must immediately notify the Employee in writing of his discharge or suspension and the reason therefore. Such written notice shall also be given to the Shop Steward and a copy mailed to the Local Union Office within one (1) working day from the time of discharge or suspension.

 Section 2.

 Any Employee discharged must be paid in full for all wages owed him by the Employer including earned vacation pay if any within five (5) days from the date of discharge.

Section 3.

 Notice of appeal from discharge or suspension must be made to the Employer in writing within ten (1) days from the date of discharge or suspension.

18  Section 4.

Should the parties determine that the Employee was improperly discharged or suspended he shall be fully reinstated to his position and compensated at his usual rate of pay for lost work opportunity. If the Union and the Employer are unable to agree as to the settlement of the case then it may be referred to the grievance machinery as set forth in Article XV within ten (1) days after the above notice of appeal is given to the Employer.

 Section 5.

Since an Employee has rights under this Agreement and under the Civil Service provisions of the Pennsylvania Borough Code to contest a suspension or discharge such Employee must elect to use either the grievance procedures of this Agreement of the Civil Service procedures and may not use both. Selection of an Arbitrator under this Agreement shall constitute a non-revocable election to follow the procedures of this Agreement.

 ARTICLE XV - Grievance Procedure Section 1.

A grievance is a dispute concerning the interpretation application or alleged violation of the specific terms or provisions of this Agreement. Any grievance arising between the Employer and the Union or an Employee represented by the Union including regular part-time officers shall be settled in the following manner a.

 STEP ONE - Within five (5) working days of the date of a grievance arises the Employee and the Job Steward shall discuss the grievance with the Chief of Police and Mayor. If the grievance is not resolved to the mutual satisfaction of the parties then the grievance may be re-appealed by the Union andor the Employee within three (3) workdays following receipt of the written response of the Chief of Police in Step One to the Borough Manager and Police Committee of Council  b.

 STEP TWO-The Borough Manager and Police Committee of Council within ten (1) workdays after receipt of the appeal shall meet with the aggrieved Employee his Job Steward and the Unions Business Agent in an attempt to adjust the grievance. The Borough Manager and Police Committee of Council shall give the aggrieved Employee and his Job Steward a written decision within three (3) workdays following said meeting. If the Union does not proceed with grievance to Step Three within the time limits mutually agreed upon the grievance shall be considered to be satisfactorily resolved.

 19  c.

 STEP THREE - ARBITRATION - If the grievance has not been satisfactorily resolved at Step Two the Union may appeal to arbitration within ten (1) days after a decision at Step Two has been rendered. A request for arbitration may be initiated by the Union serving upon the Borough Manager and Police Committee of Council notice in writing of intent to proceed to arbitration. The notice shall identify the agreement provisions in dispute the issues( s) to be determined and the Employee andor Employees involved. Upon receipt of a notice requesting arbitration the parties shall attempt to select an arbitrator if the parties cannot voluntarily agree upon the selection of an arbitrator they shall notify the Federal Mediation and Conciliation Service of their desire that the Service submit to the parties a panel of seven (7) arbitrators. Each party shall alternately strike one (1) until one name remains. The Employer shall strike the first name at the initial grievance and thereafter the initial strike shall alternate between the Employer and the Union. The name remaining shall be the arbitrator.

I.

 The arbitrator shall have no power or authority to add to subtract or modify the provisions of this Agreement in arriving at a decision on the issue(s) presented and shall confine his decision solely to the application and interpretation of this Agreement.

 2.

 The cost of arbitration shall be shared equally by the parties (Borough and the Union). Each party shall bear the cost of preparing and presenting its own case.

 Section 2.

The grievance may be withdrawn by the Union or the Aggrieved Employee at any time and the withdrawal of any grievance shall not be prejudicial to the positions taken by the parties as they relate to that grievance or any future grievance.

 Section 3.

Time limits set forth in the Grievance Procedure shall unless extended by mutual written agreement of the Employer and the Union be binding and any grievance not timely processed thereafter shall not be arbitrable. Weekends and holidays do not count.

 Section 4.

The Arbitrators decision shall be final and binding on all parties.

 ARTICLE XVI - Pension Benefits 1.

 The existing pension benefits provided by Principal Mutual Life Insurance Company Group Contract No. GA-7366 shall be continued. The administrative cost of this Plan shall be paid from the Plans assets.

2  2.

 It is the intention of the parties hereto that all mandatory provisions of the Police  Pension Act Act 6 of 1956 as amended shall apply to the White Oak Police Pension Plan. The parties further agree to all mandatory enhancements to the White Oak Police Pension Plan as described in Act 3 of the Police Pension Act.

3.

 An officers pension benefits shall become fully (1) vested upon completion of twelve (12) years of service.

 4.

 All officers shall be eligible for retirement and the pension benefit upon serving a minimum period of total service in the aggregate of twenty-five (25) years in the Borough and upon attaining fifty (5) years of age.

The monthly pension benefit shall be one-half (12) the monthly average salary of the officer during the past thirty-six (36) months of employment. The interpretation of the word salary shall be in accordance with the controlling Pennsylvania Appellate Court decision on that tenn in Act 6 the Police Pension Act.

 5.

 6.

 A widow of a regular police officer which officer himself has become eligible for pension benefits by having lived to retirement age under the pension plan shall be entitled to receive a pension calculated at the rate of fifty (5) percent of the pension for which her deceased husband was eligible to receive. Said widows pension shall continue until her death.

 7.

 Should a police officer die after attaining twelve (12) years of service and having his pension fully vested but before retirement eligibility his widow shall be entitled to receive a pension calculated at the rate of twenty-five (25) percent of the officers monthly average salary during the last- thirty-six (36) months of his employment.

 8.

 The social security offset on the pension benefit is eliminated for all officers.

 9.

 The maximum the officers would ever have to contribute towards the plan would be five (5) per centum. In the event that the most recent actuarial study reveals that the officers contribution could be reduced we entertain the ability to reduce the employee contribution rate to a lower percentage.

 1.

 It is acknowledged and recognized that the Employer has complete authority over  the distribution of the Act 25 state aid to pension funds.

11.

 A length of service increment will be added to an officers pension for years of service beyond twenty-five (25) years at the rate of Ten ($1.) Dollars per month for each completed year of service in excess of twenty-five (25) years not to exceed One Hundred ($1.) Dollars.

 ARTICLE XVII  Miscellaneous 21  Section 1.

 Four (4) boxes of ammunition per scheduled qualifying shall be supplied to each officer for practice to improve and maintain his proficiency with a weapon he customarily carried on duty or off duty. Officers shall receive one and one-half (1 ) times his regular rate of pay for that shift for scheduled qualifying. The Employer (Borough) shall also provide expenses for targets and instructor fees.

 Section 2.

 When attending Civil Criminal Magistrate Hearings Training Sessions or any matter for which an Employee may need transportation Employees shall be permitted to use one of the Borough Police Cruisers if available for transportation.

Section 3.

 Any heading preceding the test of the several Articles contained in this Agreement is inserted solely for convenience of reference and shall not constitute a part of this Agreement nor shall the heading affect the meaning construction or effect of the Article.

Section 4.

 JnryDnty  Any Employee who has been summoned for Jury Duty shall be excused from work for each such date on which he serves or reports to serve and shall be compensated by the Employer at his regular base salary rate however the Employee if excused from Jury Duty service before 11 a.m.

shall report to work his regular scheduled shift unless scheduled daylight (8-4). An Employee receiving notice to appear for Jury Duty shall immediately notify the Chief of Police. Jury duty time shall count as time worked for the purpose of computing daily or weekly overtime.

Section 5.

 Safety Clause  All Employees shall be issued a protective vest upon request.

Section 6.

 Special equipment needed such as Vascar Measuring Wheels Fuses andor special clothing as may be required for a school shall be furnished by the Employer or the Officer shall be reimbursed the same. Where the school requires an overnight stay and meals are not furnished by the school the Employee shall be reimbursed for actual meal cost (not to exceed Fifty ($5.) Dollars per day) plus cost oflodging and travel and the above amounts shall be paid by the Employer upon submission ofreceipts by the attending Employee(s).

 22  Section 7.

 Non-Resident Clause  Officers will be required to reside within fifteen (15) miles of the Borough Building.

 Section 8.

 Police Officers Bill of Rights  a.

 When an anonymous complaint is made against a police officer and no corroborative evidence is obtained the complaint shall be classified as unfounded. For purposes of this section an anonymous complaint shall be defined to include any complaint that is received by the Borough without a named complainant.

 b.

 When a citizen complaint is filed it must be done in writing signed by the complainant and filed no later than thirty (3) days from the alleged event.

 c.

 An internal investigation must take place concerning said complaint and all parties whether subject or witness must be part of such investigation.

 d.

 After said investigation all information should be corroborated and just cause must be found before charges are filed against any employee. The accused employee shall be notified orally or in writing of the complaint and be forwarded a copy of said complaint within five (5) days upon completion of the initial investigation if the Employer is going to file charges or take disciplinary action.

 e.

 A police officer whether subject or witness must be informed of the nature of any questioning before the actual interrogation takes place.

 f.

  Upon any interrogation of a police officer where written statements transcripts or mechanical records are made a union representative must be present and a copy of the same must be given to the police officer without cost.

 g.

 At the request of any police officer he shall have the right to review his personnel file.

 h.

 Unless agreed to by the parties neither the police officer nor the Employer shall make public comments on the reason for any disciplinary action taken against any police officer.

 i.

 The employer agrees to purge the personnel files of all disciplinary actions which occurred more than one year prior to this agreement subject to the exceptions identified herein.

1. Any disciplinary action in the form of verbal or written reprimand shall be purged from the employees personnel file after a period of one year from the date of the disciplinary action.

 23  2. Any final and binding disciplinary action andor criminal convictions based on any of the following as listed in Pennsylvania Act 57 shall remain in the employees personnel file indefinitely a. Excessive force b. Harassment c. Theft d. Discrimination e. Sexual abuse f. Sexual misconduct g. Domestic violence h. Coercion of a false confession i. Filing a false report or j. A judicial finding of dishonesty 3. All other final and binding disciplinary actions not included in sections 1 and 2 above shall be purged from the employees personnel file after a period of three years from the date of the disciplinary action.

 ARTICLE XVIII - Residual Rights  All other benefits terms and conditions of employment not specifically changed herein shall continue unchanged and remain in foll force and effect so long as not in conflict with this Agreement and so long as the reason for the benefit term or condition of employment remains unchanged.

Nothing contained in this Agreement shall be deemed to impair the rights remedies and obligations imposed upon and afforded to the parties by the Civil Service Sections of the Borough Code except as provided in Article XIV Section 5 with respect to election of remedies.

 ARTICLE XIX - Separability  In the event any of these terms or provisions of this Agreement shall be found invalid or declared unenforceable by reason of any Federal or State statute or Federal or State directive rule or regulation now in effect or hereinafter to become effective or by reason of the decision of any Federal or State Court such invalidity or unenforceability shall not affect or impair any other term or provision hereof unless the other terms or provisions are directly affected by the Section declared invalid or unenforceable. The parties thereupon may within thirty (3) days meet to discuss such invalidity or unenforceability.

 24  ARTICLE XX - Term of Agreement  The tenn of this Agreement is for four (4) years extending from January 1 221 to December 31 224.

IN WITNESS WHEREOF the paiiies to this Agreement have hereunto set their hands and seals this 19th day of April 221.

 ATTEST  BOROUGH OF WHITE OAK  President of Council  WITNESS  FRATERNAL ORDER OF POLICE LODGE 91  FOP Representative  Department Union Representative  4L  2)  y  Ronald P. Koerner FOP Solicitor  25  
