COLLECTIVE BARGAINING AGREEMENT FOR THE PERIOD OF JANUARY 1 22 TO DECEMBER 31 223  BY AND BETWEEN THE TOWNSHIP OF ROSS AND THE ROSS TOWNSHIP POLICE ASSOCIATION  TABLE OF CONTENTS Article I  Term of Agreement  Article II  Definitions  Article III  Salary  Article IV  Management Rights and Residual Rights  Article V  Hours of Work Overtime Extra Work Details  Article VI  Shift Assignments and Job Safety  Article VII  Holidays  Article VIII  Sick Leave Emergency Leave and Bereavement Leave  Article IX  Vacations  Article X  Uniform Allowance  Article XI  Grievances  Article XII  Life Insurance  Article XIII  Health Insurance  Article XIV  Disability Insurance  Article XV  Professional Liability Insurance  Article XVI  Residency Requirements  Article XVII  Pension  Article XVIII  Retirement  Article XIX  Miscellaneous  Article XX  Conflict of Interest  Article XXI  Drug and Alcohol Testing  Article XXII  Deferred Retirement Option Plan (DROP)  2  AGREEMENT This Agreement entered into this 18th day of January 22 by and between the TOWNSHIP OF ROSS (Township hereinafter) and the ROSS TOWNSHIP POLICE ASSOCIATION (Police Officers hereinafter).

 WITNESSETH  WHEREAS the Township and the Police Officers have engaged in collective bargaining in accordance with the terms of the Act of June 24 1968 P.L 237 No. 111 43 R 217.1 et seq. (Act 111 hereinafter) and WHEREAS the Township and the Police Officers wish to set forth herein the basic and full agreement between the parties concerning wages and other terms and conditions of employment  NOW THEREFORE For and in consideration of the mutual covenants contained herein and intending to be legally bound hereby the parties hereto do covenant and agree as follows  3  ARTICLE I TERM OF AGREEMENT The term of this agreement shall be four (4) years from January 1 22 through 12 midnight December 31 223.

 4  ARTICLE II DEFINITIONS For the purposes of this Agreement the following words shall have the following meanings 1. Police Officer means any Police Officer appointed and employed by the Township in  accordance with the civil service provisions of the First Class Township Code including Police Officers on probation and excluding the Chief of Police.

2. Township means the Board of Commissioners represented by the Township Manager  or any other person designated by the Board of Commissioners as its representative on matters pertaining to wages hours and terms and conditions of employment.

3. Continuous Service means service commencing from the date of appointment to the  Ross Township Police Force uninterrupted by discharge or resignation from the Force.

4. Seniority means the length of a Police Officers service calculated from the date  of his appointment to the Force uninterrupted by discharge or resignation from the Force.

 5. Court Time means any time spent at any Judicial proceeding on a case arising out of  police work (including magistrates hearings and excluding only civil cases) where the Police Officers presence is required for the processing or prosecution of the case.

 6. Extra Work Detail means any police work performed at the request of the Township for  persons or legal entities other than the Township for the cost of which the Township is reimbursed by the aforesaid persons or legal entities.

7. Basic Hourly Rate means the base annual wage of a given Police Officer divided by  28 hours and is also referred to herein as straight time.

 8. Mandatory Retirement Age means that all Police Officers shall be required to retire  from the police force on their 65th birthday. In no event may an Officer continue employment with the Ross Township Police Department after their 65th birthday.

 5  ARTICLE III SALARY  1. Base Annual Wage Police Officers shall be entitled to the following base annual  wages  SERVICE Patrolman  1st year Patrolman  2nd year Patrolman  3rd year Patrolman  4th year Sergeant Lieutenant  22 7 of 4th year 8 of 4th year 9 of 4th year $9482 $1432 $113784  221 7 of 4th year 8 of 4th year 9 of 4th year $97665 $17431 $117198  222 7 of 4th year 8 of 4th year 9 of 4th year $1595 $11654 $12714  223 7 of 4th year 8 of 4th year 9 of 4th year $13613 $113974 $124335  Pay raises will occur on the hiring anniversary date for all Police Officers in years one thru four of service.

Differential between Ranks The base annual wage of a Sergeant shall be 1 more than the base annual wage of a Fourth Year Police Officer. The base annual wage of a Lieutenant shall be 2 more than the base annual wage of a Fourth Year Police Officer.

2.

 3. Longevity The longevity scale shall pay one third of one percent (.33) of the base  annual wage in the sixth year of service and one third of one percent (.33) for each additional year after the sixth year of service up to a maximum of 5. after twenty (2) years of service or more.

Longevity shall be paid in a lump sum to each Police Officer in the final pay of December of each year.

 4. Educational Incentive Pay a. Each Police Officer who is able to secure an Associates Degree in Administration of  Justice or Criminal Justice and not less than 6 college level credits shall thereupon be entitled to a special salary increment calculated at the rate of $3. per calendar year.

b. Each Police Officer who obtains a Bachelors Degree in Administration of Justice or  Police Science and not less than 12 college level credits shall thereupon be entitled  6  to an additional special increment calculated at the rate of an additional $2. per calendar year or a total special salary increment of $5. per calendar year.

c. Each Police Officer who obtains a Masters Degree in Administration of Justice or Criminal Science shall thereupon be entitled to an additional special increment calculated at the rate of an additional $2. per calendar year or a total special salary increment of $7. per calendar year.

d. Each Police Officer who is eligible for educational incentive pay shall receive such pay prior to May 1 of each year.

 7  ARTICLE IV MANAGEMENT RIGHTS AND RESIDUAL RIGHTS  1. The Township in accordance with applicable law has the right to manage all operations including the direction of the working force to discipline or discharge officers for just cause and the right to plan direct or control the operation of all equipment and other property of the police department except as may be specifically limited by this agreement and by Act 111.

2. All benefits and terms and conditions of employment not modified by this Agreement are to remain in effect. This residual clause shall not be construed to prevent the Township from changing operations in the Department reasonably designed to improve the operations of the Department except as specifically limited by the terms and conditions of this Agreement.

 8  ARTICLE V HOURS OF WORK OVERTIME EXTRA WORK DETAILS 1. Overtime consists of any authorized work in excess of 8 hours on any scheduled workday and 4 hours in any scheduled work week including court time and excluding only extra work details. Overtime of less than 15 minutes in any workday shall not be included in determining the total number of hours worked. Thereafter overtime shall be computed to the next highest quarter hour.

2. Overtime pay shall be at the rate of time and one half (1  12) of a given Police Officers basic hourly rate for each hour of overtime.

3. A Police Officer requested or required to work overtime will be paid overtime pay for a minimum of four (4) hours. A Police Officer requested or required to appear at off-duty criminal court or magistrates hearings will be paid overtime for a minimum of three 3 hours. A Police Officer requested or required to appear for off-duty civil court time will be paid overtime for a minimum of two (2) hours.

Any such minimum shall not apply to any overtime that is continuous with either immediately before or immediately after the Police Officers regular shift.

4. There shall be no pyramiding of overtime.

5. Overtime or other premium paid pursuant to the terms of this Agreement shall be applied against any overtime payments due under the Fair Labor Standards Act or any other state or federal wage and hour legislation.

6. All general overtime details shall be divided as equally as practical among all Police Officers on an annual basis. Whenever overtime is necessary for work on a specific case on which a Police Officer is working or to which a Police Officer has already been assigned the Police Officer may be given the overtime work regardless of seniority. General overtime shall be assigned on a rotational basis i.e. the Police Officers will be listed and asked to work overtime in turn as each ones name comes to the top of this list.

7. All Police Officers shall be paid at the rate of 1.5 x 4th year Police Officers prevailing hourly rate per hour for all extra work details regardless of rank. Extra Work Details shall be made available to all officers on a seniority basis up to a maximum of twenty-one (21) hours per month per Police Officer with a bump period of seven (7) days prior to the scheduled Detail Assignment. An officer may sign up for and work any open Extra Work Detail within seven (7) calendar days of the date on which the Detail is to occur without regard to the officers maximum monthly extra work detail hours or seniority. The Township may charge an additional reasonable amount per hour to third parties for extra work details in order to cover the cost of administration of extra work details of Police Officers.

9  8. A Police Officer who is called or required to work any overtime (including court time) may at his option choose to take compensatory time off in lieu of receiving overtime pay. One hour of overtime pay shall be equivalent to one and one-half hours of compensatory time off.

Such compensatory time off may be accumulated to a maximum of two hundred (2) hours off and may be taken any time subject to the approval of the Chief of Police or his designee on the shift. If the officer chooses up to eighty (8) hours accumulated compensatory time off can be paid for in the final period at the end of the year.

9. When a Police Officer who is scheduled to work the midnight shift is also required to appear that day in court on a criminal or juvenile matter (excluding pre-trial conference with the District Attorneys office excluding appearances before the District Magistrate and excluding court appearances on any civil matter) he shall be permitted to leave work at least 4 12 hours prior to the time he is scheduled to appear in Court to allow him to prepare for his court appearance so long as the shift strength will not fall below the minimum safety standards therefore under Article VI paragraph 4 of this Agreement. Any shift commander who refuses to permit a Police Officer to leave work under this Paragraph shall file a written report with the Chief of Police explaining the reason for his refusal. An aggrieved Police Officer may file a grievance under the grievance procedure provided for herein. Under no circumstances will a Police Officer be permitted to leave work under this paragraph if the workload is such than an off duty Police Officer would have to be called in to replace him on the shift.

 ARTICLE VI SHIFT ASSIGNMENTS AND JOB SAFETY  1. Prior to January 1 of each calendar year the Township shall prepare and post a shift schedule for the calendar year which is fair and equitable for all concerned. In preparing said schedule the Township will endeavor to accommodate Police Officers attending school and will attempt insofar as feasible to give such Police Officers their two pass days to correspond with their school days in accordance with existing practices. Such shift schedule will also give each Police Officer two consecutive pass days each week with no more than five working days between pass days except when the shift cycles are changed or to accommodate schooling or by mutual consent. Officers shall be given preference in their slot selection based on rank and seniority in accordance with existing practice as long as that selection is not detrimental to police shift operations.

2. Although the Township retains the right to change shift assignments or schedules (subject  to provisions of Article IX Vacations hereof) it shall not do so arbitrarily for reasons unrelated to the efficient operation of the Police Department. Except in cases of emergency the Township will give no less than fifteen (15) days advance notice of any changes in shift assignments or schedules.

3. Shift-duty or assignments shall not under any circumstances be made for disciplinary or  punitive purposes. For the purposes of this section shift or duty changes made to improve supervision or job performance shall not be considered as made for disciplinary or punitive purposes.

4. The parties agree that the Township has the right to determine appropriate shift manning  levels and that shift manning levels will continue to be maintained in a manner consistent with the job safety of all scheduled police officers. It is agreed that such shift levels should constitute the minimum standard for job safety on all shifts.

5. No Police Officer employed by the Township shall be given preferential treatment nor shall  any Police Officer be discriminated against by the Township or person acting on orders of the Township or Township management for reasons unrelated to the Police Officers performance of his duties or the efficient operation of the Department. In no event will existing seniority practices (which apply to all Police Officers) be construed as preferential or discriminatory treatment under this clause.

6. The Township shall endeavor to establish an in-service training program at least once a  year for and including the use of firearms self-defense tactics up-to-date law courses and other matters related to police work. Police Officers shall be reimbursed by the Township for all expenses reasonably incurred (such as books ammunition transportation parking and 11  where applicable food lodging and tuition) for mandatory school and in-service training authorized by the Township.

7. Police Officers may by mutual agreement change shifts with one another for personal  reasons subject to the Townships prior approval which approval shall not be unreasonably withheld.

 8. On any shift if no sergeant or lieutenant is working the senior patrolman shall be  officer in charge of the shift and shall be paid at a sergeants rate of pay for that shift but it is agreed and understood that if a lieutenant or a sergeant requests to go home for personal reasons other than sickness and there is no sergeant or lieutenant working the shift then the senior patrolman shall assume command of the shift but shall not be paid at a sergeants rate of pay for that shift.

9. Portable Radios. To the extent available operating portable radios will be provided for  use by the uniformed patrol division scheduled and working on each shift. It is understood that each police officer will be responsible for proper use and maintenance of this equipment and will be liable for any negligent-damage or loss thereof to the Township.

1. For officers hired on or after January 1 2 the scheduling of these officers  shall be at the discretion of the Chief of Police and shall not be subject to the limitations of this article until such time as the police officer reaches his third anniversary date. For any officer whose third anniversary date falls between January 1st and August 31st he shall pick his shiftslot for the year in which his third anniversary occurs in the same manner as prescribed in Article VI Section 1 however the Chief of Police will retain the discretion to schedule the officer until he reaches his third anniversary date at which time the officer will be assigned to his selected shift to take effect at the next full 28 day schedule following the officers anniversary date. For officers whose third anniversary date falls between September 1st and December 31st the Chief of Police will retain the discretion to schedule the officer for the remainder of the calendar schedule year.

 12  ARTICLE VII HOLIDAYS 1. All Police Officers shall be entitled to the following paid Holidays during the term of this Agreement  New Years Day Presidents Day Good Friday Memorial Day Independence Day  General Election Day Labor Day Veterans Day Thanksgiving Day Christmas Day  2. In addition to the above Holidays each Police Officer shall be entitled to twenty-four (24) personal hours each year. These hours shall not be subject to the mandated minimums except no shift shall fall two (2) below the minimum. No personal hours may be used on days listed on the agreed upon Blackout Days List  BLACKOUT DAYS   All Holidays as listed in the CBA in addition to the following    Christmas Eve    New Years Eve    Any Ross Township Community Day-Related Event Day(s)    Independence Day Event Date    Ross Township Police Fishing Tournament Days    Trick-or-Treat Day (Normally Halloween)    Black Friday (Day after Thanksgiving)    Township Emergency Events to include weather-related events or Critical Incident Events  3. It is understood and agreed that a Police Officer may ask for and take any such Holidays andor pass days subject to reasonable prior notice to and approval by the Township. It is further understood that the posted strength levels will not be reduced by the Township for the sole purpose of any granting of such time off to any individual Police Officer.

4. A Police Officer scheduled to work on Christmas day shall receive time and one-half his basic hourly rate for all hours worked on Christmas day.

13  5. In the event that a Police Officer does not receive the approved day which he has selected as a holiday replacement he shall be paid double time and one-half for the hours worked on that day. If a Police Officer does not receive approval to take a holiday to which he is entitled during any calendar year the Police Officer shall be paid eight (8) hours straight time at the rate of pay in effect in the year the holiday entitlement accrued within thirty (3) days of December 31 of the year in which the holiday entitlement occurred.

6. Police Officers will be permitted to take holidays in four (4) hour increments.

 14  ARTICLE VIII SICK LEAVE EMERGENCY LEAVE  BEREAVEMENT LEAVE 1. Sick Leave - The Township is authorized to adopt a no-fault occurrence policy establishing discipline based on sick leave occurrences or patterns of misuse andor abuse of sick leave with discipline being subject to the just cause provisions of the Collective Bargaining Agreement.

a. Each Police Officer shall receive eighty (8) sick hours the first year of employment one hundred twenty (12) sick hours the second year of employment and one hundred forty-four (144) sick hours per calendar year thereafter. Unused sick leave may be accumulated from year to year up to a maximum of two thousand (2) hours. Once so accumulated sick leave shall not be lost or forfeited for any reason other than the use thereof by the Police Officer.

b. Sick leave in excess of three (3) consecutive days shall be granted to a Police Officer only upon presentation of a signed certificate from the attending physician or practitioner. Any time the Township believes that a police officer is misusing or abusing sick leave the Township may require a physicians certification of illness or injury and may designate the examining doctor at the Township expense.

c. An employee reporting off sick shall inform the Department prior to the starting time for the regular workday or as soon thereafter as feasible. Failure to so notify the Department shall be cause for denial of sick leave with pay for the period of absence. Failure to produce justification andor certification of sick leave as specified in paragraph b of this article shall result in non-payment of sick leave. Abuse of sick leave shall result in denial of sick leave with pay as well as disciplinary action.

d. If a person becomes ill or incapacitated during the course of his shift he shall not be charged for a full days sick leave for that day.

e. A Police Officer who takes a full day of sick leave either immediately before or immediately after any pass day holiday andor vacation period shall be credited with having used up one (1) day of sick leave for each one (1) day so taken for purposes of calculating total sick leave entitlement unless within three (3) days of returning to work he produces a doctors certificate. After the third occurrence the Township may charge up to two (2) sick days for each day used in conjunction with pass days.

f. Officers shall be entitled to sell back one sick day for every four days accumulated upon electing superannuation retirement. The rate of pay shall be the officers daily rate at time of retirement. Officers shall not be entitled to sell back more than the total number of days earned during the applicable pension computation period. Any days utilized during the applicable computation period shall reduce the total number available for resale. Sick days sold back to the Township shall be included in the Officers pension calculation.

 15  NOTE The revisions to the sick leave article were made in order to comply with the directives of the Auditor General. In the event the Auditor General determines that these provisions are not in compliance with the applicable law pension benefits shall continue to be calculated in conformity with the findings and recommendations of the Auditor General. However if the effort to include payment for sick leave during the measuring period is invalidated by the Auditor General then the parties shall revert to the provisions of Sections A and F governing sick leave prior to issuance of this award.

g. If a Police Officer accumulates sixteen hundred 16 or more sick hours and does not use any during a calendar year he shall receive sixteen (16) comp hours in the next calendar year.

2. Emergency Leave a. In each year a Police Officer may utilize up to a total of forty (4) hours of his annual or accumulated sick leave to take care of a family emergency involving accident illness or hospitalization of the Police Officers spouse or child. The terms of paragraph 1 (e) above will apply with equal effect to sick leave taken under the provisions of this paragraph 2 (a) unless the Police Officer produces within three (3) days of returning to work a medical certificate or hospital record indicating the nature of the problem justifying the emergency leave.

3.

 Bereavement Leave  a. In the event of the death of a member of a Police Officers family paid bereavement leave shall be granted in accordance with the following terms i. Five (5) calendar days in the event of the death of a Police Officers mother father spouse or child ii. Three (3) calendar days leave of absence with pay shall be granted in the event of the death of a Police Officers immediate family. The term immediate family means brother sister grandparent grandparent-in-law mother-in-law father-in-law sister-in-law brother-in-law daughter-in-law or son in-law.

iii. One (1) calendar day of bereavement leave which must be the day of the funeral or internment in the event of the death of the police officers aunt uncle or first cousin. In the case of the first cousin the police officer will be required to provide the name of the first cousin.

If a Police Officers holiday vacation or pass days fall within the aforesaid calendar days they shall be included in calculating the five or three calendar days as the case may be.

 16  ARTICLE IX VACATIONS 1. All Police Officers shall be entitled to vacations with pay in accordance with the following  schedule  Years of Service  Vacation  After 1 year of continuous service  8 hours  After 5 years of continuous service  12 hours  After 1 years of continuous service  16 hours  After 15 years of continuous service  2 hours  2. Vacation of less than 4 consecutive working hours at one time cannot be taken without  the Townships approval.

 3. Prior to December 1 of each year the Township shall send each Police Officer a form on  which heshe shall indicate hisher preference for vacation time for the upcoming vacation year. These forms shall be completed and returned by December 31st. Vacations shall be scheduled by the Township in accordance with existing practices and posted for the information of the Department no later than January 21st of each year.

4. Barring emergencies the Township shall not change a Police Officers scheduled vacation  without his consent so long as there are Police Officers available to be called out to work straight time or overtime to maintain minimum shift strength. If it becomes necessary to change a scheduled vacation for the reasons specified herein the Township shall make alternate vacation arrangements with him at the time of the vacation change.

5. Except where permitted by the Township Police Officers may only take up to two (2)  consecutive weeks of vacation. The Township may require a Police Officer to take his third fourth or fifth week of vacation during the periods of the year when fewer vacations are scheduled.

 6. Full vacation for which an employee may be eligible shall be allowed in cases of termination of employment for any reason except discharge for cause.

7. Except for Police Officers having less than one year of continuous service the length of a Police Officers vacation during the current calendar year shall be determined by the length of service of such Police Officer as of December 31 of the current calendar year.

8. Police Officers will be permitted to use vacation days in four-hour increments.

17  ARTICLE X UNIFORM ALLOWANCE 1. At the time he is appointed to the police force a Police Officer shall be provided with a complete uniform at no cost to him. If items other than wearing apparel are supplied by the Township such as firearms blackjack handcuffs etc. they shall remain property of the Township.

2. Prior to May 1st of each year each Police Officer shall be paid a uniform allowance of $9.. The allowance will be paid in either a gift card or included in the officers wages to be determined by each Police Officers preference. If a Police Officers uniform is damaged in the course of duty it shall be replaced at the Townships expense provided the Police Officer was not negligent in causing the damage. Any changes in uniform requiring new purchases will be made at the Townships expense.

 18  ARTICLE XI GRIEVANCES 1. A grievance shall mean any difference or dispute between the Township and any Police  Officer with respect to the meaning interpretation claim of breach or violation of any of the provisions of the agreements between the parties including all matters of discipline and all disputes under the Pennsylvania Heart and Lung Act.

 2. The proper parties to any grievance shall be the Township and the collective bargaining representative of the Police Officers andor any individual Police Officer.

3. All grievances shall be resolved in the following manner  Notice in writing by the complaining party stating the grievance in detail shall be served on the other party. Such notice shall include a designation of the person named by the complaining party authorized to discuss the grievance if someone other than the grievant.

A grievance must be filed in writing within a reasonable time after the grievant knew or reasonably should have known of the events giving rise to the grievance.

Within ten (1) days of receiving such notice the other party shall name in writing a representative authorized to discuss the grievance. The two appointed representatives shall immediately commence discussions for the purpose of resolving the grievance.

In the event that the two representatives are unable to resolve the grievance to the satisfaction of all parties within fifteen (15) days of the appointment of the second representative or within twenty-five (25) days of receipt of the notice of grievance the grievance shall be submitted to and resolved by binding arbitration in accordance with the rules of the American Arbitration Association except as limited by paragraph (4) below and the Arbitration provisions of the Pa. Judicial Code as amended to date which provisions have replaced the Arbitration Act of 1927. The parties agree to abide by the arbitration award which shall be final binding and not subject to review except as provided for in the aforesaid Judicial Code.

4. The arbitrator shall have no power to alter amend add to or subtract from any of the terms  of the agreement between the parties. The arbitrator shall determine only whether or not there has been a misinterpretation misapplication breach or violation of any agreement between the parties and specify the remedy therefore.

5. The costs of the arbitration proceeding shall be equally divided between the parties. Each party shall be solely responsible for paying his respective representative or attorney.

6. In all instances the parties shall make good faith efforts to resolve any grievance matter  prior to any appeal to arbitration.

 19  7. Utilization by a Police Officer of the above grievance procedure shall not preclude him from pursuing either simultaneously or subsequently whatever legal or equitable remedies are available to him. The arbitration provisions hereunder however shall not apply when the Police Officer has instituted proceedings under any civil service statutes or regulations or has applied for other relief to a court of competent jurisdiction.

8. The Township shall not be obligated to pay any member of the Police Officers grievance committee andor the aggrieved Police Officer for time spent in processing grievances grievance meetings or arbitration hearings if such meetings occur at a time other than scheduled shifts.

 2  ARTICLE XII LIFE INSURANCE 1. Each Police Officer shall at the Townships expense until retirement be provided with Life  Insurance in the amount of fifty thousand dollars ($5) upon which policy he may name or designate his beneficiary. All such insurance is to carry a double indemnity provision.

 2. Immediately prior to retirement from the Ross Township Police Department each Police  Officer shall at the Townships expense be provided with a seven thousand five hundred dollar ($75) single premium life policy upon which he shall have the right to designate his beneficiary and change said designation from time to time subject to the restrictions of the policy.

 21  ARTICLE XIII HEALTH INSURANCE 1. The Township shall provide at its expense full hospital and medical insurance benefits with cost containment (not resulting in a benefit plan reduction) for each police officer and his immediate family consisting of his wife and children as administered by the Municipal Employers Insurance Trust (M.E.I.T.) said coverage is referred to as High Option Select Blue Health Program.

2. During the period of this contract the Township shall at its expense also provide each Police Officer with United Concordia Group Dental a Blue Shield product or a substantially comparable product high option family coverage and eye care family coverage.

3. Police Officers shall be permitted to remain in any or all of the Townships group health insurance plans after their retirement. But a Police Officer who so elects to remain in such a group plan or plans shall pay his and his dependents own premiums except as provided in Article XVIII Retirement.

4. Each police officer with health insurance shall be required to pay 8 of the annual cost of such coverage through pro rata monthly payroll deductions.

The Township shall have the right to change the existing medical surgical and hospitalization insurance to a plan which is substantially comparable as the coverage being provided as of that date. Substantially comparable as used in this provision does not mean exactly the same. The police retain the right to grieve the Townships determination that a plan is substantially comparable. If the police do not agree that the plan selected by the Township is substantially comparable the police will so state in writing to the Township. In that event the Township may not unilaterally implement the proposed new plan however in the absence of agreement the parties immediately shall process the dispute before a neutral arbitrator selected pursuant to the arbitration step of the grievance procedure for expedited determination. The expedited decision of the arbitration as to whether the plan proposed by the Township is or is not substantially comparable shall be issued within forty-five (45) calendar days of the police written notice contesting the plan selected and shall be final and binding as a determination of whether the Township is or is not authorized to implement the proposed plan.

An employee who is eligible for coverage under another health plan of health insurance shall be eligible to opt out of the group health plan provided by the Township. The employee will receive twenty-five percent (25) of the annual cost of the plan paid monthly pro rata for each month the employee has opted out. The employee must provide proof of other insurance and is eligible to opt back in the Township plan in the event of a qualifying event as defined by carrier occurs.

 22  5. If the employer receives notice or information indicating that its health care plan costs will subject the plan to the Affordable Care Acts Cadillac Tax excise tax the employer will give the Union written notice of that fact and the parties will immediately negotiate changes in the plan design plan andor plan carrier in order to avoid the imposition of the tax. If no agreement is reached within fourteen (14) days of the employers written notice to the Union regarding this issue then the parties will proceed to an expedited interest arbitration proceeding in accordance with Act 111. The sole purpose for that expedited arbitration proceeding will be for the arbitration panel to modify the plan plan design andor plan carrier in order to eliminate the exposure to the Cadillac Tax. The decision of the arbitration panel on this issue shall be issued within thirty (3) calendar days of appointment of the neutral arbitrator.

 23  ARTICLE XIV DISABILITY INSURANCE  The following disability benefits will be provided to each Police Officer.

1. Short-Term Disability In the event that a Police Officer becomes disabled so that he is unable to perform the duties of employment has exhausted all sick leave and vacation time to which he may be entitled and is not eligible for salary continuance under the Heart and Lung Act he shall be placed on disability sick leave for the duration of his disability up to a maximum of twelve (12) months and shall for such duration receive temporary disability sick pay at the rate of sixty percent (6) of his base annual wage.

2. Long Term Disability If at the end of the twelve (12) month period the officer continues to be disabled from performing the material duties of his police officer occupation he shall be provided long term disability insurance benefits equal to 66 of his base annual wage reduced by concurrent sick leave payments social security disability payments or other deductible income as set forth in the current LTD policy. These LTD payments for disability from the police officers occupation shall not exceed twenty-four (24) months. At the expiration of the twenty-four (24) month period LTD benefits shall only be available and paid where the officer is disabled from any occupation as that phrase is defined in the current LTD insurance policy. It is expressly understood that the Maximum Benefit Period set forth in Option B of the current policy applies to all claims. This provision limits the length of payments depending on age at the date disability begins.

3. Once an officer is off on LTD for twenty-four (24) months and qualifies for continuing coverage under the any occupation standard the officer shall be deemed ineligible for health insurance and other fringe benefits under the CBA. The terms and provisions of the current LTD policy shall otherwise apply and said policy is incorporated herein by reference. Nothing in this Article shall limit the Townships authority to discharge an employee in accordance with this Agreement and the provisions of the Township Civil Service Code. It is expressly understood that an honorable discharge on the basis of disability will not disqualify the employee from entitlement to the LTD benefit.

4. In the event of the accidental death of a Police Officer twenty-five percent (25) of his base monthly salary not to exceed a maximum of one thousand dollars ($1) per month shall be payable to his surviving spouse during her lifetime or until she remarries and in either such event until the youngest child born to or adopted by said Police Officer and his surviving spouse attains the age of eighteen (18) years.

5. Once a disabled Police Officer presents the Township Manager a doctors report or 24  certificate indicating eligibility for either long-term or short-term disability benefits the Township shall promptly do whatever is necessary to process his claim for benefits. In the event any disability payment is late the Township shall promptly pay to the disabled Police Officer the amount equivalent to the aforesaid late payment and the Township shall be entitled to keep the said late payment the equivalent of which it has advanced to the disabled Police Officer when it is eventually received from the insurance company.

 25  ARTICLE XV PROFESSIONAL LIABILITY INSURANCE The Township shall obtain at its expense professional liability insurance insuring each Police Officer against the following 1. False arrest false imprisonment or unlawful detention 2. Assault 3. Malicious prosecution 4. Libel slander defamation 5. Improper administration of first aid or the wrongful failure to render first aid or wrongful failure or refusal to provide medical aid 6. Erroneous service or legal process 7. Wrongful interference with rights in property and liability for loss of damage to or loss of use of property of others 8. Wrongful interference with civil rights and 9. Violation of or invasion of the rights of privacy in an amount not less than one million dollars ($1).

 26  ARTICLE XVI RESIDENCY REQUIREMENTS 1. Police Officers shall not be required to reside in the Township. However every Police Officer shall reside in such a location as will enable him to report for duty within thirty (3) minutes average travel time.

 27  ARTICLE XVII PENSION 1. Retirement Date Any Police Officer after reaching a minimum of fifty (5) years of age and upon completing a minimum of twenty-five (25) years of service shall be eligible at his election to retire at any time thereafter until he reaches the mandatory retirement age of sixty-five (65) years of age. Effective January 1 216 the pension plan shall be amended to provide for an early retirement benefit in accordance with Act 6 (53 P.S. section 771(i).) 2. Retirement Benefits a. For Police Officers Hired Prior to 115 i. Each Police Officer eligible for retirement shall receive a monthly pension benefit for life of one-half the monthly average compensation of the Police Office during the final thirty six (36) months of hisher employment as provided for in the Act of May 29 1965 P.L. (1955) 184 as amended to date 53 P.S. 771 subject to the approval of the Auditor General pension benefits shall be calculated based on W-2 wages. Upon the death of a Police Officer eligible for retirement his spouse shall be entitled to receive fifty percent (5) of the pension benefit to which he was entitled.

ii. Deductions from Police Officers wages for pension contributions if any and determination of monthly average compensation for pension calculation purposes shall be based upon W-2 wages.

b. For Police Officers Hired On or After 115 i. The pension benefit for officers hired on or after the date January 1 25 shall be calculated on the basis of salary which shall be defined to include the officers base pay and other forms of compensation which are fixed amounts paid at periodic intervals such as longevity pay and shall not include any irregular or extra forms of compensation such as overtime and court pay.

ii. Deductions from Police Officers wages for pension contributions if any shall be determined by the definition of salary stated in 2(b)(i).

c. For All Employees i. Retirement benefits shall include a Cost of Living Adjustment (COLA) pursuant to the terms of Act 6. A survivors benefits for spouses and dependents of officer killed in service shall be pursuant to Act 6 as amended by Act 3 of 22.

 28  3. Vesting Any Police Officer who for any reason ceases to be employed by the Township after having completed twelve (12) years of total service but before eligibility for retirement under Paragraph 1 above shall be entitled at his election to vest his retirement benefits in the manner provided for in Act 6 as amended by Act of December 7 1979.P.L 475 No. 99 53 P.S. 771.

4. The Township shall provide the Police Officers collective bargaining representatives with copies of all current actuarial and pension investment reports for the Police Pension Plan.

5. Each Police Officer who has completed one (1) or more years of service in excess of twenty-five (25) years shall receive in addition to his normal retirement benefit a length of service increment in the amount of one hundred ($1) per month.

6. In setting employee pension contributions each year the contributions shall be eliminated or reduced on an annual basis only to the extent permitted by provisions and procedures in Act 6 including the requirement for an actuarial valuation which confirms that the contribution can be reduced below five percent (5) or eliminated pursuant to the provisions of Act 6 53 P.S. 772. It is the intent of this provision that the pension benefits for the Police Officers be funded each year without any contribution by the Township. The Township shall not be required to make any contribution to the Police Pension Plan except as required by law.

In the event contributions to the pension plan are required the police shall contribute to the maximum permitted under Act 6 before the municipality shall be required to contribute any amount. No interpretation of this agreement shall prevent the Township from using state funds earned through unit credits for the police toward the non-uniformed employees pension plan provided however that no contribution from the police may be required in any year unless full unit value attributable to the police in that year has been allocated to the police pension plan.

7. Officers shall have the right to buy back military time pursuant to Act 6.

 29  ARTICLE XVIII RETIREMENT  1. For all Police Officers hired prior to January 1 212 the Township agrees to pay Two Hundred Dollars ($2) per month to a retired Police officer for the purpose of providing for the Police officers own post-retirement health care. This amount shall be paid to the retired Police officer until the officer is eligible for Medicare.

 3  ARTICLE XIX MISCELLANEOUS 1. The Township agrees to provide a special office for Police Officers which would include a  desk chair telephone and computer.

 2. Any pronoun or other designation in this Agreement which denotes the masculine  gender is used for convenience and shall be construed to include other designations denoting the feminine gender.

3. If any economic benefit provided under the terms of this Agreement shall be deemed  unlawful andor unenforceable by the Township andor any court the Police Officers shall be entitled to a fair economic equivalent of the lost benefit to be arrived at by mutual agreement between the Township and the Police Officers or if they are unable to agree their dispute as to what is a fair economic equivalent shall be resolved in binding arbitration under the terms of the Arbitration provisions of the Judicial Code as amended to date which provisions have replaced the Arbitration Act of 1927.

4. Police Patch - The Township shall pay the cost of the design manufacturing and the sewing of the new Ross Township Police shoulder patch.

 31  ARTICLE XX CONFLICT OF INTEREST 1. No Police Officer shall engage in off-duty employment which presents a material conflict actual or potential with his duties and responsibilities as a Ross Township Police Officer including without limitation engaging in employment or business activities involving the sale or distribution of alcoholic beverages bail bond agencies investigative work for insurance agencies investigative work for private criminal defense attorneys or litigants or debt collective activities. The parties agree that constable duties for District Magistrates outside Ross Township do not involve such a conflict of interest.

2. No Police Officer shall engage in any off-duty employment which physically or mentally  exhausts him to the point of adversely affecting his job performance.

 3. No Police Officer shall engage in any off-duty employment which reflects adversely upon  the integrity good name or reputation of the Ross Township Police department or which adversely affects the Departments operations or efficiency.

4. No Police Officer shall wear the uniform of the Ross Township Police Department while engaged in off-duty employment for third parties without obtaining the Townships express prior approval. Extra work details as defined in this Agreement are not deemed off-duty employment for third parties for purposes of this Paragraph.

 32  ARTICLE XXI DRUG AND ALCOHOL TESTING 1. The Township may test for drug and alcohol usage as per the model policy of the North  Hills Council of Governments.

 33  ARTICLE XXII Deferred Retirement Option Plan (DROP) Section 1 Definitions DROP - The Deferred Retirement Option Plan created as an optional form of benefit under the existing Ross Township Police Pension Plan.

DROP Account - Third party investment account.

Member - A full-time Ross Township Police Officer covered by the plan.

Participant - A member who is eligible for normal retirement and who has elected to participate in the DROP program.

Plan - The Ross Township Police Pension Plan adopted pursuant to Act 6.

 Section 2 DROP Provisions (A)  Eligibility. Effective January 1 28 members of the Ross Township Police  Association bargaining unit that have not retired prior to the implementation of the DROP Program may enter into the DROP on the first day of any month following the attainment of age 5 and the completion of 25 or more years of credited service with Ross Township.

 (B)  Written Election. An eligible Member of the Plan electing to participate in the  DROP program must complete and execute a DROP Election Form prepared by the Ross Township Manager andor the plan administrator which shall evidence the Members participation in the DROP program and document the Participants rights and obligations under the DROP. The form must be signed by the Member and the Chief 34  Administrative Officer of the Plan and submitted to Ross Township within 3 days of the date on which the member wishes the DROP election to be effective. The DROP Election Form shall include an irrevocable notice to Ross Township by the Member that the Member shall terminate from employment with the Ross Township Police Department effective on a specific date three (3) years from the effective date of the DROP election. In addition all retirement documents required by the Ross Township Police Pension Plan Administrator must be filed and presented to the Ross Township Commissioners for approval of retirement and commencement of the monthly pension benefit. Once the retirement application has been approved by the Commissioners it shall become irrevocable.

After a Member enters the DROP program contributions to the pension plan by the Participant and the Township will cease and the amount of the monthly benefits will be frozen except for any applicable cost-of-living adjustment (COLA) increases awarded to all pension recipients.

Members shall be advised to consult a Tax Advisor of their choice prior to considering the DROP program as there may be serious tax implications andor consequences to participating in the DROP program.

 (C)  Limitation on Pension Accrual. After the effective date of the DROP election  the Participant shall no longer earn or accrue additional years of continuous service for pension purposes.

 (D)  Benefit Calculation. For all Plan purposes continuous service of a Member  35  participating in the DROP program shall remain as it existed on the effective date of commencement of participation in the DROP program. Service thereafter shall not be recognized or used for the calculation or determination of any benefits payable by the Ross Township Police Pension Plan. The average monthly pay of the Member for pension calculation purposes shall remain as it existed on the effective date of commencement of participation in the DROP program. Earnings or increases in earnings thereafter shall not be recognized or used for the calculation or determination of any benefits payable by the Plan. The pension benefit payable to the Participants shall increase only as a result of Cost-of Living Adjustments (COLAs) effective on or after the date of the Members participation in the DROP program.

 (E)  Payments to DROP Account. The monthly retirement benefits that would have  been payable had the member elected to cease employment and receive a normal retirement benefit shall upon the Member commencing participation in the DROP program be credited on the first day of each month into an Individual DROP investment account. The account shall be managed by a third-party Administrator independent of Ross Township. Each member shall select the investments in hisher individual investment account from an array of options as selected by the Plan Administrator. The Plan Administrator will select a third party to provide mutual fund or other investment options record-keeping and reporting to the members of the Ross Township Board of Commissioners. All investment and administrative costs shall be charged against the individual DROP investment accounts of the participants.

36  (F)  Early Termination. A Participant may withdraw from the DROP program at any  time and effectuate a complete retirement from service. No penalty shall be imposed for early termination of DROP participation. However the Participant shall not be permitted to make any withdrawals from the DROP Account until DROP participation has ended.

 (G)  Payout. Upon the termination date set forth in the DROP Election Form or on  such date as the Participant withdraws or is terminated from the DROP program if earlier the normal retirement benefits payable to the Participant or the Participants beneficiary if applicable shall be paid directly to the Participant or beneficiary and shall no longer be credited to the DROP Account. Within thirty (3) days following the actual termination of a Participants employment with Ross Township the Participant shall choose one of the following options (1) A full and lump-sum distribution (2) Rollover to another qualified retirement plan (as permitted by law) or to an IRA (3) Purchase an annuity (4) Keep the monies in the individual DROP investment account. Monies kept in  the Individual DROP Investment Account may be withdrawn in any manner desired by the member (5) Any other distribution permitted by the Pension Boardthird Party Administrator  (H)  Death. If a Participant dies before the DROP Account balance is paid the  Participants beneficiary under Act 6 shall have the same rights as the Participant to withdraw the DROP Account balance. The monthly benefit credited to the Participants 37  DROP Account during the month of the Participants death shall be the final monthly benefit for DROP participation.

(I)  Killed-In-Service Survivor Benefit. If a Participant is killed in service the  Participants beneficiaries under Act 6 shall be entitled to apply for and receive a recalculation for payment of survivor benefits at 1 of the Participants salary as fixed at the date of retirement.

(J)  Amendment. Any amendments to the DROP Ordinance shall be consistent  with the provisions covering deferred retirement option plans set forth in any applicable collective bargaining agreement or state or federal law and shall be binding upon all future Participants and upon all Participants who have balances in their DROP Accounts.

 Section 3 Effective Date. The Effective Date of the DROP program will be January 1 28.

 Section 4 Severability. The provisions of this Ordinance shall be severable and if any of its provisions shall be held to be unconstitutional or illegal the validity of any of the remaining provisions of this Ordinance shall not be affected thereby. It is hereby expressly declared as the intent of Ross Township that this Ordinance has been adopted as if such unconstitutional or illegal provision or provisions had not been included herein.

38  Section 5 Pending Legislation. In the event of the passage of legislation governing DROPs in the Commonwealth of Pennsylvania this Ordinance shall be amended to comply with any new legal requirements set forth in such legislation. The application of any amendments to police officers actively employed as of the effective date of any such legislation shall be governed by and consistent with constitutional principles applicable to the pension and retirement benefits.

 In the event that extending this benefit to the police officers is determined to be unenforceable as an alternative to this provision Article XIII Health Insurance number 4 (requiring monthly employee health insurance contributions) shall be eliminated.

 39  IN WITNESS WHEREOF the parties hereto have caused this Agreement to be duly executed by their respective officers and affix their hands and seals this  day  of January 22.

 ATTEST  Ross Township Police Association  (Name)  By  Jonathan Killmeyer President  ATTEST  Township of Ross  Ronald Borczyk Manager  By  Stephen L. Korbel Esq.

President Board of Commissioners  4  
