Agreement by and Between  Teamsters Local Union No. 25 representing the  North Versailles Township Police Department And  North Versailles Township Effective January 1 219 - December 31 222  TABLE OF CONTENTS ARTICLE NO. 1 - RECOGNITION .

 1  ARTICLE NO. 2 - BARGAINING UNIT .

 1  ARTICLE NO. 3 - PURPOSE AND INTENT OF THE PARTIES . .l ARTICLE NO. 4- DUES DEDUCTION .

 2  ARTICLE NO. 5-MANAGEMENT  2  .

 ARTICLE NO. 6 - RESPONSIBILITIES OF THE PARTIES . 3 ARTICLE NO. 7 - ADJUSTMENT OF GRIEVANCES . 3 ARTICLE NO. 8 - DISCIPLINE .

 4  ARTICLE NO. 9 - SENIORITY .

 5  ARTICLE NO. 1 - COMPENSATION .

 5  ARTICLE NO. 11 - CLOTHING ALLOWANCEBODY ARMOR . 6 ARTICLE NO. 12 - HOURS OF WORK .

 7  ARTICLE NO. 13 -ATTENDANCE AT LEGAL PROCEEDINGS . 8 ARTICLE NO. 14-ALLOWANCE  FOR FUNERAL LEAVE . 9  ARTICLE NO. 15 -TRAINING AND CERTIFICATION . 1 ARTICLE NO. 16 - OVERTIME - LEAVE OF ABSENCE-HOLIDAYS  . 11  ARTICLE NO. 17 - VACATIONS .

 13  ARTICLE NO. 18 - SICK LEAVE .

 14  ARTICLE NO. 19 - LIFE INSURANCE .

 15  AR TICLE NO. 2 - ACCIDENT AND DISABILITY INSURANCE . 15 ARTICLE NO. 21 - HOSPITALIZATIONMEDICAL PLAN . 15 ARTICLE NO. 22- FALSE ARREST PROTECTION . 16 ARTICLE NO. 23- LONGEVITY PAY .

 16  ARTICLE NO. 24-PENSION  BENEFITS .

 17  ARTICLE NO. 25 - SAVINGS CLAUSE .

 17  ARTICLE NO. 26 - POLICE OFFICERS BILL OF RIGHTS . 18 ARTICLE NO. 27-RESIDENCY  .

 19  ARTICLE NO. 28 -DRUG AND ALCOHOL POLICY . 19 ARTICLE NO. 29- SCOPE OF THE AGREEMENT . 19  AGREEMENT This Agreement made and entered into this 1st day of January 219 between the Township of North Versailles a municipal corporation and political subdivision of Allegheny County Pennsylvania (hereinafter Township or Employer) and Teamsters Local Union No. 25 the certified collective bargaining representative for the police (hereinafter Union) the provisions of this Agreement shall become effective January 1 219 and shall continue until December 3 I 222.

ARTICLE NO. 1 - RECOGNITION The Township recognizes the duly constituted representatives of the Union as the exclusive collective bargaining representatives of the Police as defined in Article 2 - Bargaining Unit.

Accordingly the Union make the Agreement in its capacity as the exclusive bargaining representative of such employees.

The provisions of this Agreement constitute the sole procedure for the processing and settling of any claim by an employee the Union or the Township of a violation of this Agreement.

ARTICLE NO. 2 - BARGAINING UNIT 2.1  The tenn Police as used in this Agreement applies to all full-time and regular part-time police officers of the Township. According to Nisi Order of Certification NO. PF-R-132-W (PF-R-5-7-W) the employees covered by this Agreement are all full-time and regular part-time police officers including but not limited to patrolmen and sergeants and excluding the Chief of Police and any other managerial employees.

 2.2  The Township and the Police agree to bargain in good faith in accordance with existing laws.

 ARTICLE NO. 3 - PURPOSE AND INTENT OF THE PARTIES The purpose of the Township and the Police entering into this contract is to set forth their agreement on rates of pay hours of work and other conditions of employment so as to promote orderly and peaceful relations to achieve uninterrupted police protection by police officers and to achieve the highest level of employee perfonnance and sustained effort consistent with safety.

The Township and the Union encourage the highest possible degree of friendly cooperative relationship between their respective representatives at all levels and with and between all employees. The representatives of the Township and the Union realize that this goal depends on more than words in an agreement that it depends primarily on attitudes between people in their respective groups. They believe also that the proper attitudes are of major importance in the community where day-to-day operations and administration of this Agreement demand fairness and understanding. They believe that these attitudes can be encouraged best when it is made clear the Township and Union representatives whose duties involved negotiation of this  1  Agreement are sincerely concerned with the best interest and well-being of the community and all Police employees.

ARTICLE NO. 4 - DUES DEDUCTION  4.1  The Township agrees to deduct monthly Union dues each month for any employee from whom written authorization is received and to send such dues to the Secretary-Treasurer of the Union on or before the tenth of the following month.

 4.2  The Union agrees to indemnify and save the Employer harmless from any and all claims suits or other fonns of liability arising out of deduction of money for all Union dues under this Article.

 ARTICLE NO. 5 - MANAGEMENT  5.1  The Township retains the exclusive rights to manage the operations of the Police Force and to direct the working forces. The Township in the exercise of its rights shall observe the provisions of this Agreement.

 5.2  The Township reserves to itself the right as it has done in the past to promulgate by resolution of the Board certain rules and regulations covering the personal conduct of police officers the use of equipment and any and all other matters which it deems necessary to the effective administration of the police force. A copy of these rules for conduct shall be made available to the unit.

 5.3  The right to manage shall not be used to discriminate against any employee.

 5.4  The Township agrees to use its right to manage in accordance with Civil Service Law and not to knowingly or willfully violate such laws.

 5.5  The Chain of Command for all police officers is as follows 1st 2nd 3rd 4 th 5th 6th  5.6  CHIEF OF POLICE SERGEANT OFFICER IN CHARGE POLICE COMMISIONER TOWNSHIP MANAGERSECRETARY TOWNSHIP COMMISSIONERS (Other Than Police Commissioner)  If economic conditions so warrant there will be a layoff of part-time police officers before full time officers and the full time force will be reduced by attrition prior to any layoffs of full time officers. If there is no attrition layoffs will be according to least senior officer. Future call backs will be by most senior laid off officer.

 2  ARTICLE NO. 6 - RESPONSIBILITIES OF THE PARTIES 6.1  Each of the parties acknowledges the rights and responsibilities of the other party and agrees to discharge its responsibilities under this Agreement. The Police of the Township are bound to observe the provisions of this Agreement. The officials and management employees of the Township are bound to observe the provisions of this Agreement. In addition to the responsibilities that may be observed elsewhere in this Agreement the following shall be observed  6.2  There shall be no strikes work stoppages or interruption or impeding of work.

employee shall participate in any such activities.

 6.3  The applicable procedures of this Agreement will be followed for the settlement of all grievances.

 6.4  All grievances shall be considered carefully and processed promptly in accordance with the applicable procedures of this Agreement.

 6.5  There shall be no strikes work stoppages or interruption or impeding of work during a period in which negotiations are in process.

 No  ARTICLE NO. 7 - ADJUSTMENT OF GRIEVANCES 7.1  Purpose The purpose of this Article is a. to provide an opportunity for discussion of any request or complaint b. to establish procedures for the processing and settlement of grievances as defined c. any member of the bargaining unit shall have the right to file a grievance covering a violation of this Agreement or interpretation to be placed on this Agreement.

 7.2  Grievance Procedure Grievance as used in this Agreement is limited to a complaint or dispute of an employee which involves the interpretation application or alleged breach or violation of a specific term or provision of this Agreement. Such grievance must be filed within ten (1) days of the event which led to the grievance except for just cause being shown.

 7.3  Scope of the Grievance Procedure The procedural steps for the settlement of grievances as set forth in this Agreement represent a general standard which shall not offset the employees rights under Civil Service Law and may be modified by agreement between the Township and the Union to permit specific procedure best suited for the orderly and expeditious settlement of grievances.

 Step 1  The grievance shall be presented in writing to the head of the proper Police Committee within ten (1) days. The reply to this step must be in writing and must be answered within ten (1) days.

 3  Step 2  If the grievant is not satisfied in Step 1 the officer shall refer the grievance to the Union who shall have ten (1) days from the reply in Step 1 to decide whether it wishes to carry forward the grievance. Step 2 shall be between the Union and the Township Co1mnissioners who shall have fifteen (15) days in which to discuss the matter with the Police.

 Step 3  If the grievance is not satisfied in Step 2 within the fifteen (15) days time period the Union shall have the right to request arbitration. If arbitration is requested the Union and the Township C1mnissioners shall jointly elect an arbitrator within ten (1) days. If they cannot agree on an arbitrator within the specified time they must apply to the American Arbitration Association to furnish a panel of arbitrators which shall be uneven in number and each party shall then strike the name of an arbitrator with the Employer striking first and the last name remaining will automatically be chosen as the arbitrator. The arbitrators decision shall become final and binding. The cost of the arbitrators services shall be split by the Union and the Township.

 7.4  Awards or settlements of grievances by an arbitrator may or may not be retroactive. But in no event shall any award be retroactive beyond the (1) days prior to the date on which the grievance was first presented in Step 1.

 7.5  The time limits specified here are calendar days and are to be strictly adhered to in order to assure an orderly and reasonably quick solution to any problems that arise during the life of the contract.

 7.6  The time limits specified in the various steps of the grievance procedure may be extended by mutual agreement by the parties.

 7. 7  Grievances answers and settlements shall be in writing. Failure by the Township or the Union to respond to a grievance within the time limits specified or to reduce any settlement to writing within a reasonable time after it is made shall be deemed a negative response. When a settlement is reached at any stage of the procedure it shall be binding on all parties.

 7.8  Any officer may request to remove any closed disciplinary action or warnings pertaining to his record which are older than two (2) years from the date of the initiation of the grievance procedure. This does not relate to any current existing Federal or State laws.

 7.9  An arbitrator may not change or upset the wage scale during the term of this Agreement.

 ARTICLE NO. 8- DISCIPLINE The Township shall not discipline any employee without just cause. In all cases involving the discipline of an employee the employee shall have the right to utilize the grievance procedure or 4  Civil Service but not both. Once an employee chooses to challenge discipline through either procedure they shall not be able to proceed to the other.

ARTICLE NO. 9 - SENIORITY In the event an officer is off work continuously for a three (3) year period for non-work related injury illness or disability and Township obtains a report from a doctor that states the officer is permanently disabled said officer must produce a report from a qualified physician within sixty (6) days stating that the officer is not permanently disabled and there is a reasonable expectation the officer can return to regular unrestricted duties as a police officer failure to do so will result in automatic termination from employment and all benefits. In the event the officer does obtain such a report then those two (2) doctors will agree within sixty (6) days to a panel of three (3) qualified physicians to serve as a neutral examiner from which each party shall strike one name within fifteen (15) days following which the remaining doctor will perfonn an exam within sixty (6) days and in the event it is determined by that examiner that said officer is permanently disabled then that officer is immediately terminated seniority is forfeited and any and all employment benefits are terminated immediately. The Police agree the termination cannot be grieved or submitted to civil service. In the event the neutral physician examiner determines the officer is not pennanently disabled and there is a reasonable chance that the officer may return to regular unrestricted employment in the future then this process can be repeated at the request of the Township every twelve (12) months. In the event an officer is tenninated under this provision the Township obligation to provide disability insurance coverage for up to twelve (12) years shall continue.

ARTICLE NO. 1 - COMPENSATION 1.1  Wages  I Job Classification Sergeants  219  22  221  222  $36.11  $37.1  $37.75  $38.51  th  $35.25  $36.13  $36.85  $37.59  rd  $27.6  $27.74  $28.29  $28.86  nd  $26.4  $26.69  $27.22  $27.76  st  $22.6  $23.17  $23.63  $24.1  Part-time Police Officer $19.84 $2.34 All wages shall be retroactive to January 1 219  $2.75  $21.17  4 year Police Officer 3 year Police Officer 2 year Police Officer 1 year Police Officer  IO.la Regular part-time police officers will be called in andor scheduled at the discretion of the Township. There are no guaranteed hours. Regular part-time police officers shall only receive benefits as specified in this Agreement.

1.1b Sergeants shall pick their shifts as they appear on the seniority list for picking shifts with a mandatory Sergeant on the 3 p.m. to 11 p.m. shift and the 11 p.m. to 7 a.m.

shift. If more than two sergeants shift will be at the chiefs discretion.

 5  1.2  Officer in Charge Any officer selected to serve in an acting capacity of Officer in Charge and perfonns duties according to the rules and regulations of the Township will receive an additional fifty cents ($.5) per hour over the shift rate of police officer. The selections of Officer in Charge shall be selected based on the most senior full-time officer. The selected officer may be removed on the basis of just cause. The duty of the Officer in Charge will be designated by the Chief of Police.

 1.3  Shift Differential There shall be a shift differential for full-time officers as follows 3 p.m. to 11 p.m.

fifty-five cents ($.55) 11 p.m. to 7 a.m.

seventy-five cents ($.75) If an officer assigned to a knock-out shift completes his or her work after 3 p.m. the shift differential of fifty-five cents ($.55) will be paid for the entire eight (8) hours. If an officer assigned to a knock-out shift completes his or her work after 11  p.m. the shift differential of seventy-five cents ($.75) will be paid for the entire eight (8) hours.

 1.4  Probationary Period Employees hired on or after January 1 215 shall have a one (1) year probationary period beginning with the employees most recent date of hire.

 ARTICLE NO. 11 - CLOTHING ALLOW ANCEBODY ARMOR  11.1  The Township of North Versailles will provide each full-time officer with an eight hundred and fifty dollar ($85.) normal clothing and equipment allowance in 219 and an eight hundred and seventy-five dollars for 22 221 222. Part-time officers shall receive an annual three hundred dollars ($3.) nonnal clothing and equipment allowance. This amount is to be paid to the designated officer.

If a Part-time Officer severs their employment within six (6) months of hire date they must reimburse the Township for any unifonn allowance.

 11.2  The Police may purchase uniforms and equipment including service shoes at the retail outlet of their choice. Uniforms must conform to Township standards as set by the Chief of Police.

 11.3  Each claim for purchase must be accompanied by an invoice supplied by the specified retail outlet. Invoices for said purchases shall be presented to the Township Manager.

 11.4  Uniforms and equipment must be standard for all members of the North Versailles Township Police Department.

 11.5  The Township shall pay a maximum of five hundred dollars ($5.) toward the purchase of Bullet Proof Vests for all full-time officers needing a vest. Officers may  6  purchase a vest level of their choice. However officers must wear this equipment on patrol at all times failure to wear this equipment on patrol will result in an officer being sent home without pay for the shift. Any future full-time officers hired during this contract tenn shall be provided with the same benefit. The Township reserves the right to choose a vest manufacturer that offers a vest at a lower cost providing said vest complies with NIJ Standards.

11.6  Vests for Part-time officers may be made available if grants become available.

 11.7  The uniform and equipment allowance shall be used to purchase any general police related equipment that can be used in the line of duty. If an officer wishes to use hisher uniform allowance for any other item(s) that will be used while on work duty other than common police unifonns or equipment such items must first be approved by the Chief of Police. Officers shall be limited to a maximum of two (2) gun purchases during the life of the Agreement.

 ARTICLE NO. 12 - HOURS OF WORK 12.1  a.

 The nonnal workday shall consist of eight (8) consecutive hours of work.

The nonnal work week shall consist of five (5) eight (8) hour days totaling forty (4) hours.

 b.

 A predetermined cycle of workdays and days off (2 consecutive) within a fixed number of calendar weeks shall be promulgated by the department and no work week shall contain more than forty (4) hours.

 c.

 Positions that have flexible hours and days of work such as Detectives Traffic Officers and other positions designated by the Chief of Police shall have the flexibility to adjust days and hours of work provided the request is granted by the Chief of Police.

 12.2  Daily hours of work shall be consecutive except for regular rest and lunch periods - two ten (1) minute personal breaks and one-half () hour lunch break. During the aforementioned periods the employee shall be responsible to keep Dispatch Center infonned as to his whereabouts so as to be available for emergency calls according to the rules and regulations.

 12.3  Shifts shall be selected based on seniority. Shift selections shall remain in place for one year. Selection of shifts shall be done on an ammal basis. Posting will occur on the 1st Monday of November and must be completed in three (3) weeks (21 calendar days) and will not go into effect until the 1st Sunday after January 1 of each year and no later than January 8.

 7  12.4  Absenteeism In recognition of the difficulties imposed on the Township through failure of employees to comply with work schedules an employee reporting late for or absenting himself from work may be subject to discipline in accordance with the provisions of this Agreement.

 12.5  Employees shall where practicable give prior notice to the Township whenever they either report late or absent themselves from work.

 12.6  All Police officers shall notify the Chief of Police in writing of outside employment.

 ARTICLE NO. 13 - ATTENDANCE AT LEGAL PROCEEDINGS 13.1  Magistrate Hearings Any full-time officer required to appear before a Magistrate Hearing or 32 hearing on their off-duty hours shall receive a minimum of two (2) hours pay for their appearance.

An appearance shall include any proceedings which occur within two (2) hours of the time of the first proceeding before the Magistrate for which the officer is required.

 13.2  a.

 Court Days 1. Court time shall include Criminal Traffic (Pittsburgh) Juvenile or any disposition where criminal subpoenas are issued for the officer to testify in any matter growing out of his police duties in North Versailles Township.

Court Time shall be considered time worked and paid as such less any witness fees received by the officer involved.

2. Court time shall not include any time spent in court by any officer on behalf of any private litigant.

3. Any full-time officer required to work Court time on his off duty hours shall have the option of receiving a minimum of four (4) hours pay or compensatory time off equal to the appropriate rate of pay. Officers can accumulate a maximum of three hundred and twenty (32) hours compensatory time. However to be eligible for compensatory time off the requesting officer must submit his request 48 hours in advance. The knockout man if available will be used to fill in for officers utilizing compensatory time.

 b.

 Compensatory Time Compensatory time has been addressed at numerous sections within this agreement. Compensatory time can be used in lieu of pay for overtime of all types by full-time officers.

Compensatory time will be limited to three hundred and twenty (32) hours accumulation. This is not a limitation for any given calendar year rather a  8  running total for the accrual of compensatory time. Any request to utilize compensatory time as time off is subject to the following limitations 1. Any request to utilize compensatory time in excess of forty (4) hours must be placed one month in advance. Eight (8) hours requires a forty-eight (48) hour notice.

2. Two (2) officers cannot take compensatory time on the same shift.

13 .3  In no event shall an officer be paid for appearing in court and for being on duty that is to say that no officer shall paid more than straight time unless the time involved is more than eight (8) hours in a workday or more than forty (4) hours in a workweek as provided in Section 16. If a court appearance overlaps any portion of an officers shift there shall be no guaranteed overtime rate for such hours as they shall be considered part of the officers normal duties and nonnal shift.

 13.4  Parking costs for on-duty court appearances shall be reimbursed by the Township on a monthly basis. Officers shall present their parking receipts in a timely manner ten (1) days upon returning from court appearances. Late parking slips thirty (3) days or older will not be paid by the Township. Township will provide transportation for full-time officers going to court in Pittsburgh if available.

 13.5  Court and magistrate time is time worked. Payment shall be made for magistrate and court appearances in same pay as regular hours worked during the same pay period.

 13.6  Regular part-time police officers shall be paid a minimum of two (2) hours pay at their contractual hourly rate for magistrate court appearances and a minimum of four (4) hours pay at their contractual hourly rate for Pittsburgh Court appearances. They shall be paid at their contractual hourly rate if actual time spent exceeds these minimums.

 13.7  For the purpose of calculating compensation due under this Article actual time spent at magistrate appearances will not include travel time but actual time spent at court appearances will include travel time from and back to the municipal building.

 ARTICLE NO. 14 - ALLOWANCE FOR FUNERAL LEA VE When a death occurs to an employees spouse or child an employee upon request will be excused for five (5) consecutive scheduled days with full pay. When a death occurs in an employees immediate family other than spouse or child (employees parents parent-in-laws step parent grandparents and grandchildren) an employee upon request will be excused for a period up to four (4) consecutive scheduled days with full pay. In no case shall the excused days extend longer than one (1) day after the funeral. An officer will not be paid for scheduled off days falling within said four (4) or five (5) day period of mourning. Also an employee upon request shall be excused for the day of the funeral of a grandparent-in-law but will not be paid if the funeral is on a scheduled day off.

 9  ARTICLE NO. 15 - TRAINING AND CERTIFICATION 15.1  Fireann Certification A twice yearly certification for the use of firearms nonnally used by the police officer will be required. This will be done at Township expense and under Township guidelines.

If any officer fails to successfully be certified for any twelve (12) month period he shall be deemed not to be qualified for police duty.

 15.2  Application Employees interested in special training relative to officers duties must submit a request in writing to the Chief of Police or the next senior officer in the Chiefs absence including type of training training location length of course dates of commencement and termination and cost no later than sixty (6) days prior to the commencement of the course. An officer shall be entitled up to sixteen (16) hours of specialty training per year.

Subject to approval as pursuant to Section 13.3.

 15.3  Approval Approval of applications for special training shall be made by the Police and Public Safety Committee and shall be based on recommendations of the Chief.

 15.4  Completion of Training Each employee upon completion of a special training course shall submit a copy of certification to the Chief for submission to the Safety Committee.

 15.5  Costs and Remunerations Costs of the course will be assumed by the Township.

 15.6  Employee Record The Township agrees to record all special training an employee completes m his personnel file.

 15.7  When an officer is attending a school or training including fireanns certifications which has been approved by the Chief of Police that officers shift will be filled by a part-time officer.

 15.8  When applicable an officer shall have the option of either pay or compensatory time for any or all time spent in training.

 15.9  Special Positions From time to time special positions arise that require a liaison or officer(s) assigned on a temporary basis. An example but not limited to would be Project buckle-up DUI check point Coordinator DANET Drug Task Force an OCETDF Case initiated by the Office of Attorney General and other such positions that are temporary. Some of these positions for the duration of the current grant funding period usually one calendar or fiscal year.

 Determining factors used to assign these positions will be 1. Seniority 2. The granting or supervising agencys requirements 3. The officers knowledge of the specific task that the position requires.

4. The willingness of the officer(s) to participate.

The Chief of Police will have the sole discretion to terminate with cause an officer assigned.

15.1 Specialized Training Certifications Any officer required to maintain annual Specialty Training Certification(s) shall receive a total of five hundred dollars ($5.) annually. The five hundred dollars ($5.) is not paid for each certification it is a one-time annual payment per officer. Said certification must be preapproved by the Township. A copy of certification must be presented to the Chief for submission to the Safety C1mnittee in order to receive payment.

ARTICLE NO. 16 - OVERTIME - LEAVE OF ABSENCE - HOLIDAYS  16.1  Where necessary that an officer works in excess of eight (8) hours in any work day or forty (4) hours in any work week officer shall be paid for such excess time at the rate of one and one half (1 12) times his basic salary. In no event shall an officer ever be paid for more than time and one-half. Compensatory time can be taken in lieu of pay also at the overtime rate.

 16.2  Employees reporting to work on instructions when not scheduled will be provided with a minimum of four (4) hours work. Special details which are reimbursed to the Township will be actual time worked no minimum. When a detail is canceled without notification a minimum of two hours will be billed to the requesting agency.

 16.3  The Township has the right to employ and use part-time police officers where necessary but not for the purpose of denying full-time police officers reasonable overtime work.

The Township shall not deny or deprive full-time police officers who are members of the unit overtime by excessively distributing work to part-time police officers. Overtime shall be distributed on an equitable basis to full-time police officers based on seniority considerations. Overtime will be offered to all police officers based on seniority where applicable beginning with the most senior and rotating to the least senior officer coming full circle. Full-time police officers will not be denied reasonable overtime work but the Township will have the right to cap any excessive overtime. Excessive overtime is defined as any overtime in excess of one additional eight hour shift during any work week. An officer will not be contacted or charged with any offered overtime if the overtime available requires the officer to work more than sixteen (16) consecutive hours.

 11  16.4  Leave of Absence Any employee desiring a leave of absence shall submit a written application to the Chief of Police stating his reasons for requesting such a leave and the exact dates of the beginning and end of such period. This application shall be submitted for approval to the Police and Public Safety Committee upon recommendation of the Chief.

 16.5  Holidays The full-time officers of the Police Department shall receive the following fifteen (15) Holidays per year New Years Day  Memorial Day  Thanksgiving Day  Martin Luther King Day  Fourth of July  Christmas Day  Presidents Day  Labor Day  Employees Birthday  Good Friday  Veterans Day  Employees must work the scheduled day before and the scheduled day after a holiday to be entitled to be paid for the holiday not worked. This only applies if the officer does not work the holiday and receives paid time off. If the officer does work the holiday then this provision does not apply.

If the employees birthday falls on a scheduled day off or another holiday the next working day scheduled for the employee will be paid as a holiday.

  Holiday Pay Any full-time officer working on a paid holiday shall receive a total of twenty (2) hours (double time and one-half) pay.

 Any part-time officer that works on any of the following Holidays shall be compensated at the rate of one and one-half (1 ) times their regular hourly rate of pay for all hours worked on said Holiday. The Holidays are as follows  16.6  New Years Day  Fourth of July  Martin Luther King Day  Labor Day  Presidents Day  Veterans Day  Good Friday  Thanksgiving Day  Memorial Day  Christmas Day  Personal Days All part-time officers having four (4) years of uninterrupted service shall receive two (2) personal days per year. All full-time officers shall receive Four (4) Personal Days per year. Personal days must be used within the year they are received there is no accumulation of personal days.

 12  ARTICLE NO. 17 - VACATIONS 17.1  Length of Vacation The following vacation schedule for full-time officers shall be adhered to based upon completed years of service Completed Years of Service After 1 year  Vacation Time 1 week  2 through 5 years  2 weeks  6 through 1 years  3 weeks  11 through 15 years  4 weeks  16 years  4 weeks plus 1 day  17 years  4 weeks plus 2 days  18 years  4 weeks plus 3 days  19 years  4 weeks plus 4 days  2 years  5 weeks  17.2  Vacations provided by this Article are not accumulated and must be completed within the calendar year in which the employee becomes eligible.

 17.3  Scheduling of Vacations Police Officers use a portion of their vacation pursuant to the schedule set forth below as floating days. Floating days are to be scheduled with the Chief of Police a minimum of three (3) days in advance.

Completed Years of Service 1 year  17.4  Vacation Entitlement  Floating Vacation  I week    2 through 5 years  2 weeks  1 week  6 through 1 years  3 weeks  2 weeks  11 through 19 years  4 weeks  2 weeks  2 years and thereafter  5 weeks  2 weeks  All vacations excluding floating days must be scheduled in writing by March 15 each year. Each Police Officer shall submit his vacation request to the Chief of Police. Until March 15 of each year vacations will be scheduled based on seniority. However any Police Officer that does not pick his vacation by March 15 can only then pick his vacation during an open week. An open week is defined to mean that no two officers will be on vacation for the same week who work on the same shift. There will be no bumping of a junior officer whatsoever after March 15 each year. An officer must give at least one 13  month notice to schedule vacation after March 15 each year. Requests for scheduling vacations including floating days shall not disrupt shift scheduling. Any vacation not used by the end of each calendar year shall be lost.

17.5  If a scheduled vacation day falls on a holiday the police officer shall have the following options 1. extend his vacation one day 2. start his vacation one day early or 3. be paid double time for the holiday.

 The Police Officer must give advance notice of which option he wishes to utilize.

17.6  The elected Union Steward will be entitled to four (4) days per year off with pay to attend the national or state conference. Part-time officers will be utilized to fill these days.

 ARTICLE NO. 18 - SICK LEA VE  18.1  Each full-time officer shall be entitled to twelve (12) sick days per year which can be accumulated to a total of one hundred (1) days but said accumulation shall not exceed one hundred (1) days.

 18.2  The Township reserves the right to request a doctors excuse from any employee who has claimed three (3) or more consecutive sick days.

 18.3  The Township may purchase accumulated unused sick leave from each member of the bargaining unit at the time of his retirement or death. The rate of compensation shall be fifty (5) percent of the gross amount payable for working at the normal rate. The maximum payable to any member pursuant to this contract will be seventy-five (75) days.

Hence only seventy-five (75) days must be purchased by the Township.

 18.4  A sick day is defined as a day whereby an officer is physically unable to perfonn his duties.

 18.5  All part-time officers having two (2) uninterrupted years of service shall receive one (1) sick day per year.

 18.6  New Hires Upon satisfactory completion of six (6) months service each full-time employee shall earn one (1) day of sick leave for each month of service. At the end of one (1) year service the employee will be given six (6) additional days of sick leave to cover his first six (6) months of employment.

 18.7  It shall be understood that sick leave is an important benefit available for use by any employee who is unable to work because of the non-work related illness or injury.

However the parties also understand and agree that sick leave is not a benefit which  14  constitutes a right of taking such as vacation. Any abuse improper or excessive use of sick leave shall subject the employee to discipline up to and including discharge.

ARTICLE NO. 19 - LIFE INSURANCE 19.1  The Township shall provide and pay insurance premiums so that each full-time policeman while an active employee of the Township shall be insured in the amount of seventy-five thousand dollars ($75).

 19.2  Upon retirement of a full-time police officer the Township shall maintain for him or her a life insurance policy in the amount of ten thousand dollars ($1).

 ARTICLE NO. 2 - ACCIDENT AND DISABILITY INSURANCE The Township shall provide disability insurance to cover a full-time police officer who is disabled for more than fifteen (15) consecutive days. In such event he shall then commence to receive a monthly payment of two thousand dollars ($2.) which may continue for twelve (12) years after the onset of his disability.

ARTICLE NO. 21-HOSPITALIZATIONMEDICAL 21.1  PLAN  The following individual and family hospitalization and dental and eye insurance coverages shall be provided to all full-time police officers.

a. The Employer shall provide hospitalization for its employees and their dependents.

Said plan shall be UPMC MyCare Advantage HAS EPO $3$6 or equivalent and shall cover children up to twenty-six (26) years of age and mentally challenged children regardless of age. The employer shall also provide Guardian Dental and Highmark Opti-vision Eye Care. The employee shall contribute seven and one-half percent (7.5) of the premium cost of all premiums not to exceed ninety dollars ($9.) per month for the life of the agreement. The increase in health care contribution shall begin upon the signing of this Agreement.

The Township shall have the right to change the hospitalization to a plan that is comparable to the coverage currently provided. The Union however retains the right to grieve the Townships detennination that the coverage is comparable. If the parties cant agree the coverage is comparable the Township may not unilaterally implement the coverage and the dispute will proceed directly to binding arbitration as detailed in the grievance procedure.

b. In the event that the cost of the health insurance goes above the national average and alternate health insurance programs become available during the term of this agreement which will provide at least comparable insurance coverage for the police officers and their eligible dependents. The representatives of the Employer and the Employees shall meet and review the alternate health insurance program and attempt  15  to agree that such less costly alternate program will replace the existing health msurance program.

c. There will also be a supplemental medical plan in place to reimburse each employee the full amount one hundred percent (1) of the deductible which would be three thousand dollars ($3.) for single coverage and six thousand dollars ($6.) for coverage other than single. These reimbursements will occur through the Insurance Broker of Record through a Visa Debit Card and through paper submission where the Debit Card is not applicable. The employee will be reimbursed via paper check or Debit Card in a situation where the Debit Card cannot be used.

d. All administrative questions and concerns that the employee may have are to be addressed to the Broker of Record and their employees and not by an employee of North Versailles Township.

21.2  Upon the retirement of a full-time police officer the Township shall continue to provide the police officer and their spouse with hospitalization insurance only effective from the date of his retirement until the officer reaches the age eligible for Medicare. Said Hospitalization insurance shall be the same as or comparable the police officer enjoyed at the time of his retirement. The cost of the monthly premium shall be borne entirely by the Employer. All full-time employees hired after January 1 215 shall be provided with hospitalization benefits upon retirement to cover the employee only.

 21.3  Medical Allowance Each employee who elects to be covered under his or her spouses health coverage shall receive a Medical Allowance of four thousand dollars ($4.) for family and three thousand dollars ($3.) if single per year payable before the end of the calendar year. However the employee who elects to do this must show proper evidence that they have such coverage before they are entitled to this medical allowance.

In the event the employee elects to go back to the Township plan they must notify the Township immediately in order to pick up the coverage offered by the Township the following month.

 ARTICLE NO. 22 - FALSE ARREST PROTECTION False arrest insurance shall be provided for the protection of each employee. The premium for this insurance will be assumed by the Township.

ARTICLE NO. 23-LONGEVITY PAY  In addition to wages full-time officers shall receive annual longevity pay in the amount of one hundred and fifty dollars ($15.) per year commencing with the employees fifth (5th) year of employment and seventy dollars ($7.) additional for each year thereafter up to a maximum of one thousand dollars ($1.). New hires shall receive annual longevity commencing with the sixth (6th) year of employment after 5 years of employment has been completed.

Longevity will be paid to those entitled to receive same on their anniversary date.

16  ARTICLE NO. 24 - PENSION BENEFITS 24.1  All pension benefits and conditions relating to such benefits as set forth in the Township Police Pension Ordinance (No. 668) shall continue on the same basis as now in effect with the exception of the changes set forth on Ordinance No. 827 of 1984 and Ordinance No. 855 of 1987 and Ordinance No. 873 and Ordinance No. 96 and Ordinance No 973 and Ordinance No. 997 and Ordinance No. 15 and Ordinance No. 116 amending the Police Pension Ordinance No. 668.

 24.2  The parties hereto acknowledge that the Township has already provided a pension plan.

 24.3  It is further agreed that the police may name one (1) representative to the Police Pension Board who shall be ex-officio only and shall serve in an advisory capacity only. An alternate employee may be named to serve in his absence.

 24.4  The Township will obtain an annual actuarial report on the Police Pension Fund. This actuarial study and preparation of pension benefits profiles for each policeman shall be made available to the Police Representative.

 24.5  Pensions will be vested after twelve (12) consecutive years of service.

 24.6  DROP The parties agree to a three (3) year plan with conditions when an officer reaches nonnal retirement date as defined under the plan he may decide to declare participation in the DROP program and to enroll between July 15 and December 31 of that same calendar year. Enrollment in the first enrollment year may be done by the officer without penalty.

If however the officer does not enroll in the first enrollment period but enrolls in the second open enrollment period he will forfeit one (1) twelve (12) month period from the thirty-six (36) month DROP program. If the officer does not enroll in the second enrollment period (July 15 - December 31) he will forfeit two (2) twelve (12) month periods from the thirty-six (36) month DROP program. If the officer fails to enroll in the third open enrollment period (July 15 - December 31 ) for the twelve (12) remaining months of DROP he will forfeit the entire DROP program. DROP participants agree to continue to contribute five percent (5) of compensation to the pension plan. Bargaining unit agrees that DROP program must be cost free to the Township or the program will be closed. The provisions of the Drop program cannot be grieved but the bargaining unit can file a grievance or arbitrate the issue of whether the program is cost free.

 ARTICLE NO. 25 - SA VIN GS CLAUSE  If any part of this Agreement shall be detennined to be null and void by any act of an arbitrator or court it shall not affect any and all other tenns of this Agreement and any and all other terms shall remain in full force and effect. Except where this Agreement provides for the contrary all working conditions immediately prior to this contract shall remain in full force and effect.

 17  ARTICLE NO. 26 - POLICE OFFICERS BILL OF RIGHTS When an anonymous complaint is made against a police officer and no corroborative evidence is obtained the complaint shall be classified as unfounded.

a. A Citizen complaint may be made orally or in writing. There is no time limitation as to when a complaint may be made. However the more remote in time a complaint is made the less credence the complaint will be given by the Township.

b. When a citizen complaint is made against a police officer and the Township decides to investigate the complaint the initial investigation shall be conducted by the police chief to be completed within ten (1) days the investigation may continue as long as necessary but the police officer will be notified that an investigation is being made. At that point the full details of the investigation do not have to be revealed to the police officer.

c. When the Township is considering filing charges against a police officer based on an investigation the police officer shall be notified orally or in writing of the circumstances of the investigation. Prior to filing charges the Township will provide an opportunity for the police officer to produce witnesses on his behalf if requested by the police officer.

d. Prior to any interrogation of the police officer the Township shall provide the police officer information that it has in its possession including copies of documents in connection with the possible charges against the police officer. The police officer has a right to have a Union Representative present during any interrogation by the Township.

If a Union Representative does not appear at a scheduled interrogation for just cause the Township will reschedule the interrogation if requested by the police officer.

e. The Township will not file charges against a police officer unless just cause exists.

f.

 A police officer shall have the right to review his personnel file upon request.

 g. Unless agreed to by the parties neither the police officer nor the Township shall make public comments on the reason for any disciplinary action taken against any police officer.

h. Effective with the execution of this Agreement and for the tenn of this Agreement the Township agrees to purge from the personnel file of a police officer any disciplinary action that has been closed in excess of two years but only upon the written request of the police officer.

1.

 Police will not be required to testify before a civilian review Board unless required by law. Police agree they must cooperate with any Township or outside police agency investigation.

 18  ARTICLE NO. 27- RESIDENCY All full-time officers will be required to reside within ten (1) air-miles of the Township line.

There will be no residency requirement for part-time officers.

ARTICLE NO. 28 - DRUG AND ALCOHOL POLICY A Township of North Versailles Drug and Alcohol Policy will take effect under this Agreement.

The full text of this Drug and Alcohol Policy appears in this Agreement as Appendix A.

ARTICLE NO. 29 - SCOPE OF THE AGREEMENT 29 .1  It is hereby agreed by all parties hereto that this document constitutes any and all rights and benefits agreed to by the North Versailles Police Department and the Board of Commissioners of North Versailles Township there are no other agreements either written or oral which are not embodied in this Agreement.

 29.2  It is further agreed that any and all changes in this Agreement must be in writing and  signed by the parties hereto.

29.3  Date  IN WITNESS WHEREOF the party of the first part has caused its corporate seal to be affixed hereto by its President of the Board and Secretary and the parties of the second part have hereunto set their hands and seals the day and year first above written January 219.

 (o  2.1 - t  Date  19  NORTH VERSAILLES TOWNSHIP  Appendix A - Drug  Alcohol Policy  I.

 INTRODUCTION  A. Drug  Alcohol abuse is a major problem in the work place and affects government business  industry all age groups economic levels and geographic areas. It jeopardizes safety and productivity and is a major contributing factor in highway accidents and fatalities.

Employees who abuse drugs andor alcohol are much more likely to have accidents use sick leave file workers compensation claims be late for work or leave work early. Further their actions can endanger themselves their co-workers and the general public. This policy will be in place for all non-organized employees and negotiated with those who are represented.

B. PHILOSOPHY -The Township of North Versailles is committed to providing a safe productive and drug  alcohol-free workplace. It is also recognized that employees are a valuable resource and the parties wish to work together to maintain health and well-being.

Most drug and alcohol abuse problems can be prevented or rehabilitated. The purpose of this policy is to encourage those employees who may have such problems to seek counseling immediately and to utilize any and all available resources through the Township and the community at large. In addition the parties feel that it is very important that those who are asked to uphold the law and other municipal employees set a positive example in the community by actively supporting a drug and alcohol-free work enviromnent. Our goal is to assure that the workplace is free from the adverse effects of drugs and alcohol and to support ongoing governmental efforts to provide the highest possible level of quality public services to the residents and taxpayers of the Township. It is recognized that an employees medical records are personal and this privacy shall be protected. Such records as are generated shall be maintained by the Personnel Chair of the Township and not available for public inspection. In the event of positive testing or discipline such records may be utilized only in accordance with this policy.

C. EDUCATION -Periodically the Township will provide its employees with infonnation on the effects and consequences of drug and alcohol use on personal health safety and the work environment.

In addition supervisory persom1el may be designated by the Chair of the Personnel Committee to attend classes on how to recognize the manifestations and behavioral symptoms of drug and alcohol usage.

D. TERMS  DEFINITIONS - For purposes of interpreting this Policy the following tenns are defined Accident - any vehicular accident as defined under the Commonwealth of Pennsylvanias Vehicle Code and as may be amended.

BAT - a certified breathe alcohol technician.

Township -the Township ofNorth Versailles Pennsylvania.

Commonwealth -the Commonwealth of Pennsylvania.

2  DHHS -the Department of Health and Human Services.

DOT -the United States Department of Transportation.

Drug(s) - any illicit or illegal drug or other controlled substance.

EBT -evidential breath testing.

EBT device -evidential breathe testing device.

EMPLOYEE - all employees ofNorth Versailles Township.

FHW A -the Federal Highway Administration.

HAPPI Program - an independent program operated by the St. Francis Health System which acts as the primary provider of drug and alcohol collection services for the Township including the MRO and the SAP. The Township may use an alternate program other than that conducted by St. Francis Health System.

MRO -the medical review officer a physician knowledgeable in the medical use of prescription drugs and the phannacology and toxicology of illicit drugs.

NHTSA -the National Highway and Traffic Safety Administration.

NIDA -the National Institute on Drug Abuse.

PennDot - the Pennsylvania Department of Transportation.

SAP -the substance (drugs andor alcohol) abuse professional.

II.

 POLICY STATEMENTS  A. GENERAL POLICY STATEMENT -The Township wishes to establish a workplace for its employees which is free from the effects of illegal drugs and alcohol. It intends to maintain a workplace in which employees are free to perfonn their duties safely  efficiently and to report to work regularly and on- time. In order to assure that these goals are accomplished the Township will not tolerate the manufacture distribution personal possession or presence in the body of alcohol or any controlled substance in any amount which may impair the personal safety or job performance of any employee.

B. SPECIFIC POLICY STATEMENT -No Township employee shall be pennitted to a. Report to work or remain on-duty while under the influence of alcohol or drugs b. Manufacture distribute possess use or be under the influence of alcohol or drugs while on-duty c. Store or otherwise maintain alcohol or drugs in any amount in hisher vehicle locker andor personal area except stored or otherwise temporarily maintained in conjunction with the performance of hisher duties as an employee d. Consume alcohol in any amount during the four (4) hour period i1mnediately preceding hisher nonnal starting time preceding any call-out for overtime work or while on duty e. Perform work for the Township if heshe has a breath alcohol reading of .2 or higher f. Consume alcohol in any amount for at least eight (8) hours following any on-the-job vehicular accident or until heshe has undergone post-accident drug  alcohol testing whichever should occur first and g. Refuse to report or refuse to submit to a required drug or alcohol test or otherwise failing to cooperate with the testing procedures.

C. PROHIBITION -It shall be prohibited for any supervisor to allow an employee regardless of hisher position to work when said employee is in violation of this Policy.

21  III.

VIOLATIONS An employee is considered to be in violation of this Policy anytime that he or she A. Tests positive for drugs at a level equal to or higher than that established under Article XI of this Policy or tests positive for alcohol with breath alcohol reading of .2 or higher regardless of whether or not a supervisor or anyone else has detennined that the employee is impaired or that the employees job performance has been adversely affected B. Fails to adhere to any procedure(s) set forth in this Policy including Articles II and VII or C. Is involved in an accident and fails without good cause to a. remain on the scene of the accident and b. make himselfherself available for testing.

 IV.

PENALTIES FOR VIOLATING THIS POLICY Any employee who violates this Policy for the second time during hisher entire tenn of employment with the Township will be considered to have created just cause and adequate grounds for hisher immediate tennination. In addition any employee who fails for any reason to follow each and every specific condition and direction outlined under Articles V and VI of this Policy including but not limited to the employees failure for any reason to meet at the appointed dates and times with the SAP shall be considered to be grounds for disciplinary action including hisher termination.

V.

Employees UNDERGOING MEDICAL TREATMENT Any employee who is taking a prescription drug which may impair or limit hisher ability to safely andor effectively perfonn hisher duties is required to report the use of this prescription drug in writing to the Chair of the Personnel Committee. This information is confidential. Failure to report the use of any such prescription shall be considered a violation of this Policy and as such may result in disciplinary action including termination. Any employee regularly taking any prescription may have a report of the medication placed in his personal file to be maintained exclusively by the Chair of the Personnel Committee and satisfy the requirements of this section.

However a prescription drug which may impair or limit an employees ability to safely andor effectively perform hisher duties may not be ingested within a period of time preceding an employees duty shift so as to impair hisher ability to safely andor effectively perform hisher duties.

VI.

REHABILITATION Any employee who tests positive for drugs or alcohol will be afforded one (1) opportunity throughout hisher entire term of employment by the Township to avoid disciplinary action under this Policy provided that heshe seeks assistance and otherwise complies fully with all of the requirements established for drug andor alcohol rehabilitation under this policy. In order to avoid a disciplinary action the following procedures must be followed A. PROCEDURES a. An employee who tests positive for the first time during the entire term of hisher employment with the Township for alcohol with a breath alcohol concentration greater  22  than .39 or for the presence of drugs with a level which exceeds the cutoff level specified elsewhere herein will be i. immediately removed from hisher position ii. sent home for the balance of the day and iii. directed to a SAP for examination evaluation and possible referral to a counseling or treatment program.

b. An employee who tests positive for the first time during the entire term of hisher employment with the Township for alcohol with a breath alcohol concentration of .2 or more but less than .4 will be i. immediately removed from hisher position ii. sent home for the balance of the day and iii. directed to report back to work no sooner than 24 hours after the date and time when the employee was removed from hisher position but in any event not later than the first scheduled work day following the next calendar day after the employee was removed from hisher position.

B. AVOIDING DISCIPLINARY ACTION a. Any employee with a drug or an alcohol abuse problem who voluntarily seeks assistance without violating this Policy or any other policy rule or practice of the Township will not be subject to disciplinary action b. Any employee who tests positive for drugs or alcohol for the first time during the entire term of hisher employment with the Township may avoid disciplinary action by cooperating fully with the Township the SAP and the MRO. Any such employee shall be required to i. be examined by the SAP ii. comply fully with each and every recommendation of the SAP iii. periodically or as requested submit reports from any person or group as may be designated by the SAP to assure or confinn compliance with each and every recommendation of the SAP 1v. pass a return to work drug andor alcohol test and agree to follow-up testing v. sign an agreement which releases any and all medical infonnation relating to drug andor alcohol use to the MRO ensuring that the employee can safely and effectively perfonn hisher duties and job assignment before being permitted by the Township to return to work vi. acknowledge in writing that heshe understands that a second violation of this Policy at any subsequent point in time during the employees entire term of employment with the Township will be considered just cause and adequate grounds for the employees immediate discharge.

 VII.

 MANDATORY TESTING  A. EMPLOYEES COVERED -The requirements for mandatory testing contained herein shall apply to all full-time and part-time employees.

 23  B. PROCEDURES FOR MANDA TORY RANDOM TESTING -An employee shall be selected at random for testing during hisher regular working hours and shall be a. Notified that heshe has been selected for random drugalcohol testing b. Escorted to the testing site by a supervisor and c. Required to follow all instructions given at the site.

 VIII.

 TIME LOST FROM THE WORK PLACE  A. Time lost from the workplace during any period of absence which resulted from a positive drug or alcohol test including any absence for purposes of evaluation rehabilitation and all follow-up testing shall be accounted for as follows a. To the extent that the employees accumulated balance of unused sick leave will permit all time lost will be charged as a sick leave absence with pay b. After the employees accumulated balance of unused sick leave has been exhausted time lost will be charged against the employees accumulated balance of unused vacation time and c. After the employees accumulated balance of unused sick leave and vacation time have been exhausted time lost from the workplace shall be charged as an authorized leave of absence without pay.

B. Time lost from the workplace during any period of absence resulting from a positive drug or alcohol test including any absence for purposes of evaluation rehabilitation and all followup testing shall be limited to a reasonable period of time which shall in no event exceed sixty (6) calendar days in duration.

 IX.

 PAYMENT OF COSTS RELATED TO TESTING  REHABILITATION  A. Township responsibility -The Township shall be solely responsible for the payment of all costs related to testing and laboratory analysis relating to pre- employment and random drug andor alcohol testing. The Township shall also be solely responsible for the payment of all costs related to post-accident and suspicious drug andor alcohol testing where all of the employees test results are negative.

 B. EMPLOYEE RESPONSIBILITY -The employee shall be solely responsible for the payment of all costs related to fitness for return to duty and follow-up drug andor alcohol testing. The employee shall also be solely responsible for the payment of all costs related to post-accident and reasonable suspicion drug andor alcohol testing by the SAP where any one or more of the employees test results are positive.

 X.

TYPES OF TESTING - Drug testing will be conducted for the following reasons preemployment random reasonable suspicion post-accident fitness or return to duty and follow-up to a positive test. Alcohol testing will be conducted for the following reasons random reasonable suspicion post-accident fitness for return to duty and follow-up to a positive test.

 24  Test types are defined as follows A. PRE-EMPLOYMENT -Prior to beginning hisher employment with the Township any applicant for the position of part-time or full-time employee who has been tentatively selected for an appointment shall be required to first submit to a drug screening test. Any applicant who tests positive will be denied employment. The Township also reserves the right to check with any job applicants previous Employers going back not more than two (2) years from the date of application. Any applicant who has a history of previous alcohol andor drug abuse with a previous employer will also be denied employment. Any job applicant who fails for any reason to consent to and authorize in writing both the preemployment drug test and the check with hisher previous employers will be considered to have withdrawn hisher application from further consideration for employment.

B. RANDOM - In order to discourage the use of illegal drugs and alcohol the Township will conduct random tests of its employees at an annualized rate of at least 5 of the total combined number of full-time  part-time employees for both drugs and alcohol. Every employee has an equal chance to be tested every time those tests are conducted without regard to whether or not the individual employee has or has not been previously tested. The minimum percentage of employees to be tested is subject to change depending upon any applicable subsequent changes or requirements which may be dictated by state or federal law.

All random selection and testing will be administered through the HAPP! Program.

C. REASONABLE SUSPICION a. Testing will be required in any case where the Chair of the Personnel Committee or a supervisor reasonably suspects that this Policy has been violated as a result of employees conduct or behavior which has been witnessed by a person trained in the detection of probable drugalcohol use.

b. Reasonable suspicion may be established and testing required based upon among other things 1.

The direct observation of drug or alcohol use or possession andor the physical symptoms of being under the influence of drugs or alcohol 11. The direct observation of a pattern of abnormal conduct or erratic behavior or 11. The conviction of an employee for a drug or alcohol related offense.

D. POST-ACCIDENT Any employee who has been involved in an accident deemed to be a serious event in the discretion of the Chair of the Personnel Committee while driving a Township vehicle shall be required to a. be tested for drugs by providing urine specimens for drug testing as soon as possible after said accident but in no event later than 32 hours after the accident b. be tested for alcohol as soon as possible after the accident preferably within two (2) hours of the time of the accident but in no event later than 8 hours after the accident and c. not consume alcohol in any amount until after heshe has been tested.

 25  NOTE If as a consequence of the accident an employee has been seriously injured and cannot provide a specimen at the time of the accident heshe must provide the Township with authorization to obtain the hospitals records or other documents that will indicate whether or not there were controlled substances or alcohol in hisher system at the time of the accident.

E. FITNESS FOR RETURN TO DUTY - After an employee has been referred to the SAP and has undergone the recommended treatments andor rehabilitation programs heshe must be tested for drugsalcohol and the test results negative prior to being permitted by the Township to return to work.

F. FOLLOW-UP - Any employee who has been permitted to return to work after testing positive for drugs or alcohol will be subject to unannounced follow-up testing by the SAP for a period of sixty (6) months. There will be a minimum of six (6) follow-up tests conducted during the first twelve (12) months after the Employees return to the workplace.

 XI.

DRUG TESTING STANDARDS - Urine specimen testing and screening shall include but not necessarily be limited to the following Standard 1-Drug Panel for illicit drugs with the cutoffs set forth below DRUG  IMMUNOASSAY SCREEN CUT OFF  GCMS CUTOFF  Amphetamines Camiabinoids (Marijuana) Cocaine  Metabolite Opiates Phencyclidine (PCP) Barbiturates Benzodiazepines  1 ngml 5 ngml 3 ngml 3 ngml 25 ngml 3 ngml 3 ngml As oxazepam  Methadone Methaqualone Propoxyphene  3 ngml 3 ngml 3 ngml  5 ngml 15 ngml 15 ngml 3 ngml 25 ngml Each 1 ngml Each 1 ngml (except alprazolam At 5 ngml) 1 ngml 1 ngml Each 1 ngml  XII.

 CONFIRMATION  OTHER TESTING DETAILS  STANDARDS  A. SPECIMEN COLLECTION - Individuals will be permitted to provide urine specimens in private and will not be directly observed except that observed specimen collection may be required anytime that a. a specimen fails outside of the range of 9.5 to 99.8 degrees Fahrenheit a specimen shows signs of contamination b. a previous specimen provided by the same employee was determined by the laboratory to have a specific gravity less than 1.3 and a creatinine concentration below .2 g1 or c. the collection site person observes employee conduct which heshe believes indicates an attempt by the employee to substitute or adulterate the sample.

26  B. LABORATORIES - Only NIDA and DHHS certified laboratories will be used by the Township to conduct testing or detennine via testing that there was an attempt by an employee to substitute or adulterate a sample.

C. ESCORT TO THE TEST SITE -Any employee scheduled for random post- accident or reasonable suspicion testing shall be escorted to the test site by a supervisor and shall be required to follow all instructions given at the site.

D. MRO -An MRO will receive review analyze interpret and evaluate test results obtained from the laboratory prior to notifying the Chair of the Personnel Committee of the results.

Before notifying the Chair of the Personnel Committee of a positive test result the MRO will conduct a medical consultation with the employee to discuss the employees medical history and other medical factors. He will then receive and analyze all medical records made available by the tested employee in order to determine if there might be a legitimate reasons for a positive test result. If the MRO should detennine that there is a legitimate medical reason for the positive test result he will report that test result to the Chair of the Personnel Committee as negative. If the MRO should for any reason be unable to immediately contact the employee who has tested positive he will then contact the Chair of the Personnel Committee to report those efforts. The Chair of the Personnel Committee will then contact the tested employee and direct himher to contact the MRO within 24 hours. Between this time and the time that the Chair of the Personnel Committee receives a return (second) call from the MRO the employee will be temporarily removed from hisher driving duties and reassigned without loss of pay.

E. REPORTING DRUG TEST RESULTS -The MRO will forward the drug tests results to the Chair of the Personnel Committee. The MRO shall report whether or not each particular tested employees results were positive or negative. If positive the MRO will identify the substance for which the test was positive.

F. SPLIT SAMPLE TESTING -After the MRO has infonned the employee that heshe will be reported to the Township as having tested positive for an illegal drug the employee has the right to request a split sample test at another NIDADHHS laboratory. The employee must take any such request to the MRO within 72 hours after the MRO-employee consultation (SEE Items C and D above). The cost of the second laboratory analysis and the subsequent second MRO Review will be borne solely by the employee not the Township. However in any situation where the second test is returned negative the employee shall be reimbursed by the Township for all costs related to the second test which are not otherwise covered by the employees hospitalization plan.

G. ALCOHOL TESTING -All alcohol testing is to be performed by a BAT approved by the NHTSA utilizing an EBT device. All alcohol tests are to be conducted in an area where the confidentiality of the results are assured. If the alcohol screening tests indicates an alcohol concentration of .2 or greater a second confirmation test will be conducted within 15-2 minutes after the results of the first test are known.

 27  H. REPORTING ALCOHOL TEST RESULTS -Following a confinned positive test result for alcohol the BAT must immediately report the results to the Personnel Committee Chair. This is done so that immediate steps can be taken to ensure that the tested employee does not drive a Township vehicle.

 I. RECORD KEEPING -All of the records relating to the administration  of this policy including all test results will be maintained by the Chair of the Personnel Committee for a minimum period of five (5) years. The employees personnel file shall contain only the following information a. Whether or not the employee submitted to drugalcohol test(s) b. The date of the test(s) c. The location of the test d. The identity of the person perfonning the test and e. Whether the particular test result was negative or positive. The Township will also maintain an annual summary of the records relating to the administration  results of the mandatory testing program. No person may obtain the individual test results without first obtaining authorization from the employee except as may be otherwise required herein or as may be required by law.

 APPROVED the   day of     28  
