AGREEMENT THIS AGREEMENT effective January I 22 (hereinafter referred to as the Agreement) is between the BOROUGH OF MILLVALE (hereinafter referred to as Borough) and the MILLY ALE POLICE FORCE TEAMSTERS LOCAL 249 (hereinafter referred to as the Police).

WITNESSETH WHEREAS Borough and Police have either agreed upon the terms of the Agreement hereinafter set forth or the same have been determined by interest arbitration under Act 111 of 1968.

NOW THEREFORE the parties agree as follows ARTICLE 1 - DEFINITIONS The following definitions shall apply to this Agreement POLICE - The term Police as used in this Agreement shall include all persons employed as regular Police Officers excluding the Chief of Police Deputy Chief and Commissioned Officers so long as the persons have been employed through the procedures established in conformity with the Police Civil Service Act.

BOROUGH - The term Borough as used in this Agreement shall mean the Borough of Millvale and the Council and Mayor duly elected under the laws of the Commonwealth of Pennsylvania.

 MANAGEMENT RIGHTS - The management of the Borough and the direction of the working forces including the right to hire suspend discharge for proper cause and the right to relieve the employees from duties because of lack of work or for other legitimate reasons is vested exclusively in the Borough providing further that this provision will not be used for purposes of discrimination against any employee who is a member of the Police or for disciplinary purposes.

SENIORITY - The term seniority as used in this Agreement means a preferred position for specific purposes which an Officer may have over another Officer because of a greater length of continuous service within the bargaining unit which shall be based upon the number of years beginning on the date the Officer first reported for duty after acquiring civil service status. An Officer who has a break in service (resignation discharge furlough failure to return to work after furlough recall or after leave of absence ends) shall lose all accrued seniority unless the Officer returns to active duty within six (6) months of the break in service.

PART-TIME OFFICERS - Part-time Police Officers are employees of the Borough of Millvale with no set schedule of work hours or days. They work on an as-needed basis.

The terms and conditions of the Collective Bargaining Agreement apply to part-time Officers only to the extent that it is specifically not stated in the MOU between the parties  a copy of which is attached hereto.

 ARTICLE II - HOURS OFWORK 1.

All Police Officers shall work eight (8) consecutive work hours which shall constitute one (I) days work and forty (4) hours which shall constitute one (I) week made up of five (5) consecutive eight (8) hour days. All Police Officers shall receive pay at the rate of one and one-half (I ) time for all time spent in excess of eight (8) hours per day or forty (4) hours in any work week. The work week is designated as beginning with the first shift on Monday and ending with the last shift on Sunday. Shift schedules shall be as follows first shift is 7 a.m. to 3 p.m. second shift 3 p.m. to 11  p.m. and third shift is 11 p.m. to 7 a.m.

Additionally scheduled shifts may be added by the Borough as needed provided any such shifts will be selected by seniority as set forth herein.

2 When any Officer is called to report for duty for an emergency said Officer shall be guaranteed a minimum four (4) hour call-out. The Officer shall remain on duty for said minimum time period. This four (4) hour call-out minimum does not apply to a situation in which an Officer is required to work immediately following a scheduled shift or come in prior to a scheduled shift.

3.

The Chief of Police or there designee may recommend one or more Officers participate in the North Hills Special Response Team (NHSRT). Officers participating in NHSRT will do so at the direction of the Chief of Police or there designee specific to training advanced education and similar preparation activities. Officers participating in the NHSRT will accrue overtime in the same manner as described herein Article II.

4.

When overtime shift assignments become available the opportunity for performing such overtime shall be offered to full-time Police Officers in a seniority and rotating basis except in the instance of a case related overtime scenario within the Bargaining Unit before being offered to other person. This does not limit the Boroughs right to utilize parttime Police Officers for the purposes of avoiding an overtime shift.

3.

Officers may choose to take compensation time at the overtime rate in lieu of overtime pay. Officer can accumulate up to forty (4) hours at any time throughout the calendar year on a continual basis. Compensation time beyond forty (4) hours must be given written approval by the Chief of Police or their designee.

4.

No full-time Officer shall be required to work less than eight (8) consecutive hours in any regular scheduled work day (as distinguished from an overtime day) and no full-time Police Officer shall be required to work more than eight (8) consecutive hours in any regular scheduled work day without payment of overtime.

5.

The Chief of Police or there designee shall establish a schedule from which the fulltime Officer shall select available shifts based on their seniority. Part-time Officers will be scheduled at the Chiefs discretion. The Sergeants schedule shall be set by the Chief of Police or his designee. No Full-time Officers shift shall be changed without approval from the Officer or in the event an emergency is declared by the Borough.

 2  a. Full Time Officers will also choose their pass days. No Officer shall have the same pass days as another Officer on that shift excluding management positions and the SRO position.

b. Bidding will be done quarterly. Bidding shall be made available by the Chief of Police or his designee the first week of March to take affect in May the first week of July to take affect in September and the first week of November to take affect in January.

c. Officers new schedule shall begin after their pass days to afford proper rest when this accommodation cannot be made the Chief or his designee must receive approval from the Officer.

6.

Where outside work becomes available such as weddings dances football games the opportunity for performing such outside work shall first be offered to Police Officers within the Bargaining Unit on a rotating seniority basis. Outside work shall be paid at a rate established by the Borough Manager not to be less than the Chief of Police overtime rate of pay with a minimum of four (4) hour call out.

7.

In the event that the Mayor of the Borough of Millvale with Borough Councils approval schedules a mandatory meeting with the Police Department full-time Officers shall be paid a minimum of two (2) hours pay at the rate of one and one-half (I ) times their hourly rate unless during regularly scheduled work hours.

8.

The Borough may establish a K-9 Officer schedule. The K-9 Officer will work seven (7) per day but will be compensated for eight (8) hours. The remaining hours constituting an eight (8) hour shift will be compensation for K-9 Training.

9.

The Borough has established an agreement with the Shaler Area School District (SASD) to provide a School Resource Officer (SRO). The Borough at its discretion and agreement with SASD may choose to continue this agreement and appoint a full or part-time Officer to the SRO duty. SRO will work a schedule based on the SASD day and calendar. SRO position affords no additional rights or benefits. During SASD vacation periods and summer break SRO will return to regular duty again with no special benefits or seniority except as defined through the CBA.

Agreement between Borough and SASD will be attached to this Agreement for reference.

1.

Ten (I ) hour shifts may be implemented by the Borough in their discretion in lieu of eight (8) hour shifts if applicable based upon scheduling approved by the Chief of Police and Borough Council.

11.

In the event that the Borough would have to lay off a Police Officer said layoff shall begin with the lowest in seniority.

 ARTICLE III - TIMESPENTINCOURT 1.

 Effective when any Police Officer is required to appear in a Court of 3  Record pursuant to duties when such appearance occurs during the Police Officers time-off hours said Police Officer shall be compensated at a rate of one and one-half (1 12) times the regular hourly rate for a minimum of four (4) hours or six (6) hours of compensatory time at the Officers discretion in addition to their regular eight (8) pay if applicable. Officer appearing in a Court of Record shall receive Twenty-Five ($25.) Dollars for expenses specific and only for appearance at Court of Records and shall be pem1itted to retain any and all witness fees for attending such proceedings. In the event that any Police Officer is required to appear in a Court of Record while on duty the said Officer shall receive Fifteen ($ I 5 .) Dollars per day for reimbursement of expenses. Part-time Officers shall receive a minimum of four (4) hours at their regular hourly rate plus expense reimbursement as set forth in this Paragraph.

 2 In the event any full-time or part-time Police Officer is required to appear in a Magistrates Court pursuant to duties when such appearance occurs during the Police Officers time-off hours said Police Officer shall be compensated at a rate of one and one-half (1 12) times the regular hourly rate for a minimum of three (3) hours or four and one-half (4 ) hours of compensatory time at the Officers discretion in addition to their regular eight (8) pay if applicable. For any Officer required to appear at a non-local Magistrates office the same minimum rate shall apply together with mileage as measured from the Borough Municipal Building to said Magistrates Office and return therefrom to be reimbursed at the maximum rate allowable by the Internal Revenue Service.

 3.

In the event a Police Officer fails to appearfor any summary traffic citation hearing before a Magistrate said Police Officer shall not be disciplined provided a good faith effort was made to obtain a continuance for the hearing and the Officer has a legitimate excuse for nonattendance.

ARTICLE IV -HOSPITALIZATION The Borough agrees to offer health insurance coverage through the Boroughs non-uniform employee package. The Borough shall be responsible for all premiums.

Any increase in premium costs or change in coverage after the execution of their Contract will result in the Officer being offered the best available insurance package provided to any Borough employee as agreed upon by the Officer and the Borough Manager.

 ARTICLE V - HOLIDAYS I.

 All Police Officers shall be entitled to the following holidays per year New Years Day Martin Luther King Day Good Friday Easter Sunday Memorial Day Independence Day  2.

 Labor Day Veterans Day Thanksgiving Day Christmas Day Police Officers Day  In order to qualify for holiday pay an Officer must have worked the last 4  scheduled work day prior to the holiday and the first scheduled work day after the holiday.

3.

A Police Officer who is unable to work the last scheduled day before and after the holiday as a result of an illness or injury properly taken pursuant to Article VII hereof or a vacation day properly taken in accordance with Article VI hereof shall be eligible for holiday pay.

4.

If a holiday falls in an Officers normal work week the Officer shall have the following options a  Work the holiday at regular pay and use the holiday at any time in the calendar year earned except for holidays that are earned in the month of November and December. Those days must be used no later than in the first quarter of the following year  b.

 Take the holiday off with regular pay or  c.

 Work the holiday and submit an overtime voucher for one and one-half ( I ) times the current daily wage in addition to a normal days pay.

 5.

 All Police Officers shall receive pay at a rate of two and one-half (2 ) times when required to work on any holiday.

 ARTICLE YI- VACATIONS I.

All Police Officers shall be eligible for an annual vacation with pay based upon the number of years of continuous service with the Borough completed. Anniversary day of hire will be used to accrue first year of service with January 1 being used to determine service year thereafter for each Police Officer. A Police Officer having more than one (1) year continuance service shall receive vacation in accordance with the following schedule Less than one year completed years service 1 to 3 completed years service 4 to 9 completed years service 1 to 15 completed years service 16 to 24 completed years service 25 completed years service and over  None 2 Weeks 3 Weeks 4 Weeks 5 Weeks 6 Weeks  2.

Vacation earned during each year shall be taken during the year immediately following and may not accrue from year to year. except being the Officers first completed year of employment the Officer may take the applicable rotation during the remainder of the additional year of hire or during the first quarter of the following year. A vacation schedule for each year shall be established by the Borough on a basis of requests submitted by each Officer at least sixty (6) days prior to the date of the vacation request if the vacation request is greater than three (3) days and any such request submitted on a timely basis shall receive a written approval from the Chief of Police within thirty (3) days. If the vacation request is three (3) days or less than the request shall be given to the Chief of Police no less than forty-eight (48) hours prior to the request  s  of the vacation date. The approval for such request is at the sole discretion of the Chief of Police but will not be unreasonably withheld. No more than one Police Officer (excluding management) from each shift shall be granted vacation at any one time. Any conflict between Police Officer as to vacation scheduling shall be resolved on a rotating basis. Officer may use one (1) week vacation in individual days subject to the Borough being able to schedule coverage with the use of overtime or premmm pay. Vacation time can be canceled by the Chief of Police in the event of a declared emergency.

3.

If a Police Officer works for a period of nine (9) full months plus one ( 1) day during the prior calendar year said Officer shall be entitled to full vacation entitlement. In the event a Police Officer works only three (3) months during the prior calendar year then said Officer shall have no vacation entitlement. In the event a Police Officer works in excess of three (3) full months but less than nine (9) full months the Officers vacation shall be prorated as follows Months Worked After One Year of Service 9 months 8 months 7 months 6 months 5 months 4 months 3 months  and and and and and and and  1 day to 1 day to 1 day to 1 day to 1 day to 1 day to 1 day to  Vacation Entitlement  12 months 12 months 12 months 12 months 12 months 12 months 12 months  1 8 6 5 3 3 1  4.

A Police Officer absent from duty on theirher last scheduled work day before the beginning of said Officers vacation or the first scheduled day after the Officers vacation shall not receive any paid leave for the consecutive work days taken off before or after said vacation.

The only exception shall be if the Officer is absent as a result of a valid sick day which cannot be a personal day or a sick day used as a personal day pursuant to Article VII or a scheduled pass day or on workmens compensation or Hart  Lung Act Leave.

 ARTICLE VII- SICKLEAVE 1.

Each Police Officer shall be entitled to fifteen (15) sick leave days per year. Sick leave may be accumulated from year to year up to a maximum of one hundred twenty ( 12)days.

2.

A Police Officer may use sick leave on any day which said Officer is unable to perform the assigned duties because of verifiable illness or injury.

When a Police Officer is off for three (3) consecutive working days said Officer must have a physicians certificate to present to the Borough upon the Officers return. The Borough shall have the right to request a physical examination of any Police Officer returning from an illness or injury if said Officer was absent over a two-week duration.

The Borough at its option shall have the right to designate the physician to perform said examination and in that event shall pay the cost in connection with said examination.

6  3.

The Borough may require an Officer to submit a physicians certificate of illness at the Boroughs expense after one (I) days sick leave if the Borough is of the opinion that said sick leave was used for anything other than verifiable injury or illness or if the Officer shows a pattern of abuse of said sick leave.

4.

A Police Officer who begins or leave employment of the Borough during any calendar year (January I through December 31) will be granted the following number of sick days based upon said Officers calendar days of employment Sick Days After 1 month and 1 day to 2 months After 2 months and 1 day to 3 months After 3 months and 1 day to 4 months After 4 months and 1 day to 5 months After 5 months and I day to 6 months After 6 months and 1 day to 7 months After 7 months and 1 day to 8 months After 8 months and 1 day to 9 months After 9 months and 1 day to 1 months After 1 months and 1 day to 11 months After 11 months and 2 day to 12 months  Days 1  2 3 4 5 6 7 8 9 IO  15  5.

Sick days accumulated in excess of one hundred twenty (12) days at the end of the calendar year shall be bought back by the Borough at a rate of one-half (12) the then current Officers daily wage rate.

 ARTICLE VIII - PERSONAL LEAVES  I.

 All Police Officers will be granted one (I) personal leave day per year.

 2.

Personal leaves may be granted for the following reasons family maternity cases major surgical operations for members of the immediate family serious illness of immediate family members at home graduation of employees children or spouse of employee from college or higher educational institution mortgage closings funeral of persons not covered by Article XI trips necessary to take children to or from college or universities weddings of immediate family and doctors appointments which cannot be scheduled except during the work day.

3.

Exceptions to these reasons may be made only at the discretion of the Mayor or at the Mayors directions to the Chief of Police for extenuating circumstances not controllable or foreseeable by the employee must be approved by Borough Council.

4.

A personal day must be requested in writing or verbally not less than forty-eight (48) hours prior to the date selected for taking said personal leave day. In the event of an emergency which would prevent the aforementioned forty-eight (48) hour notice the Borough in its discretion upon cause shown may grant a personal leave day. All personal leave days must be 7  approved by the Mayor or at their discretion the Chief of Police prior to said leave being taken.

The Borough shall have the right to deny the personal leave days selected only if just cause is shown.

5.

Each Officer shall be entitled to use four (4) days of sick leave provided for in Article VII as personal leave days each calendar year. No medical certificate will be required for a personal day used as a sick day but each personal day so used will be charged to the Officers sick leave account.

 ARTICLE IX- BEREAVEMENT PAY All Police Officers shall be entitled to a leave of absence of three (3) days at their regular wage if there is a death in the immediate family or in the immediate family of Officers spouse which immediate family is defined as spouse mother father sister brother grandmother grandfather child step-child or spouse of anygof the aforesaid. Each Police Officer shall be entitled to a leave of absence of one (I) day for the death of anyone else in their or their wifes family excluding the death of a first cousin.

 ARTICLE X- EQUIPMENT I.

Effective January I 22 the Borough shall pay a maximum sum to each fulltime Police Officer of Eight Hundred ($8.) Dollars per year for Police equipment uniforms and Police accessories allowance subject to proof of expenditure.

The Borough will pay the cost of damage to a Police Officers clothing in the course of their direct employment for the Borough provided the Police Officer shall submit a bill for the item damaged. In order to qualify for the payment for damaged Police Officers clothes the Officer must obtain a voucher from the Boroughs Secretary for the amount to be expended. Thereafter upon receipt of the voucher and accompanying bill the Boroughs Secretary shall make payment.

2.

The Borough shall provide each full-time Police Officer and part-time Police Officer with a bullet proof vest (maximum protection front and back) for required use by the Officer during their shift. Upon manufactures expiration date the vest shall be replaced. In the event that a part-time Police Officer leaves the employ of the Borough prior to the expiration of the warranty date the part-time Officer shall pay to the Borough a pro-rated sum based upon the purchase price and the warranty term.

3.

The Borough shall equip its Police vehicles with riot batons flashlights first aid kits flares and protective clothing from the AIDS virus including rubber gloves eye protection chemical cleaning agents for skin contact and disinfectants.

4.

Part-time Officers shall receive an equipment and uniform allowance of a maximum of One Hundred Fifty ($15.) Dollars per year for the first year and Two Hundred ($2.) Dollars per year for each year of the Contract thereafter. Said allowance is subject to proof of expenditure. If a part-time Officer leaves employment during the first year Officer shall 8  pay back the allowance on a pro-rata basis based upon the completion of each quarter of said first year.

5.

The event that the Borough chooses in its discretion to utilize a quartem1aster or requisition system for required uniforms all such payments contained in this Article shall cease.

6.

The Borough agrees to reimburse Officers for use of outside vendor within fourteen ( 14) days of submittal.

7.

All full-time Police Officers who receive equipment uniforms and bullets pursuant to Subparagraphs (I) and (2) above shall be required to repay the Borough for said equipment if said full-time Police Officer resigns from the Department within three years from the date of hire of the full-time Police Officer pursuant to the following schedule.

a.

 If a full-time Police Officer resigns from theDepartment after one (I) year from the Police Officers date of hire the full-time Police Officer will be required to reimburse the Borough in the amount equal to one hundred (I ) percent of the cost of equipment  b.

 If a full-time Police Officer resigns from theDepartment after one (I) year but before the expiration of two (2) years from the Police Officers date of hire the fulltime Police Officer will be required to reimburse the Borough in an amount equal to one hundred ( I ) percent of the cost of equipment for the second year and twothirds (23 ) per cent of the cost of equipment for the first year and  c.

 If a full-time Police Officer resigns from the Department after two (2) years but before the expiration of three (3) years from the Police Officers date of hire the fulltime Police Officer will be required to reimburse the Borough in an amount equal to one hundred (I ) percent of the cost of equipment for the third year two thirds (23)percent for the second year and one-third (13) percent for the first year.

 ARTICLE XI SCHOOLING ANDOTHER PROCESSIONAL TRAINING I.

All members of the Department shall be given an opportunity to sign up for training courses which have been approved by the Borough Manager. The schooling shall be offered to full-time Officers entitled to attend said training course unless refused by the Officers in which instance schooling shall be offered to part-time Officers. The assignment of elective training is subject to the standard of just cause.

2.

A Police Officer attending an elective course during off-duty hours shall be paid straight time. Any mandatory training shall be paid at a rate of one and one-half (I ) times the Officers hourly rate if the training is obtained outside of the Officers scheduled duty. A Police Officer shall be paid straight time for elective training and mandatory training obtained in lieu of scheduled duty.

 9  3.

Any Police Officer full-time or part-time attending a training course for eight (8) consecutive hours or extending past the lunch hour shall receive Twenty ($2.) Dollars per day for expenses which shall include parking meals mileage and all other related expenses. If a Police Officer attends a four (4) hour class said Officer shall be entitled to Ten ($1.) Dollars per day for expenses which shall include parking meals mileage and all other related expenses.

4.

Officers shall be eligible for non-mandatory training subject to budgetary constraints at the discretion of the Borough Manager.

5.

This Article shall be applicable to all types of training courses whether said courses are mandatory or elective in nature.

6.

Any full-time Police Officer who shall take advantage of schooling and training courses which are paid for by the Borough shall be subject to the same reimbursement schedule as set forth in Subparagraph Seven (7) of Article XI of this Agreement. Such reimbursement shall only be applicabletospecializedschoolingincludingbutnotlimitedto SW AT Training and ALICE Training.

 ARTICLE XII- GRIEVANCE PROCEDURES I.

 GRIEVANCE COMMITTEE  The Grievance Committee shall from time to time consist of all members of the Bargaining Unit with the exception of the Police Officer who initiates the Grievance.

The term grievance shall be defined as any dispute between Police Officer and the Borough in respect to the interpretation and application of any provision.

2.

 PROCEDURE  STEP 1 Any Police Officer who believes heshe has a grievance must within fourteen (14) working days from the date the Officer know or should have known of the grievance submit that grievance in writing to the Chief of Police and Mayor. The Chief of Police and Mayor will confer and then the Chief of Police shall render their decision in writing to the grievance and the Union within fourteen (14) calendar days of its receipt. Failure of the Chief of Police to timely render a decision shall entitle the grievant to proceed to Step 2.

STEP 2 In the event that the grievance is not resolved at Step I the grievant may within fourteen ( 14) calendar days after the Step 1 decision or within fourteen ( 14) calendar days after the response at Step 1 is due whichever is later submit the grievance in writing to Borough Council. The Borough Council or a committee thereof shall respond in writing to the grievant and the Union within fourteen (!4) calendar days after receipt.

STEP 3.

In the event that the grievance is not resolved at Step 2 the grievant may within fourteen ( 14) calendar days after the Step 2 decision or within fourteen ( 14) calendar days after the response at Step 2 was due whichever is later submit the grievance to Arbitration by requesting that the American Arbitration Association submit a list of five (5) Arbitrators. The 1  parties shall within fourteen (14) calendar days of receipt of the Arbitrator List select one (I) Arbitrator by alternately striking one (1) from the list until only one (1) name remains. The grievant or Union shall have the first strike.

The Arbitrator shall neither add to subtract from nor modify the provisions of the Agreement or any Act 111 interest arbitration awards. The Arbitrator shall be confined to the precise issues submitted for Arbitration. The Arbitrator has no authority to determine any other issues not submitted to him or her. The decision of the Arbitrator shall be final and binding on both parties. The Arbitrator shall be requested to issue a decision within thirty (3) days after the Hearing.

All time limits contained in this Article XII may be extended by mutual agreement of the parties. Otherwise all time limits in Article XII shall be strictly construed and failure to timely initiate a grievance at Step 1 shall foreclose it from ever being initiated.

All fees and expenses of the Arbitrator shall be divided equally between the parties. Each party shall bear the cost preparing and presenting its own case.

The Millvale Police Force Teamsters Local 249 must receive notice of any grievance filed and shall have an opportunity to appear with the grievant at all steps of the grievance procedure.

 ARTICLE XIII- WAGES I.

 Salary for Patrolman and Sergeant shall be as follows Top Patrolman  Sergeant  January I  22  $66974.13  $68648.48  January 1 221 January 1 222 January 1 223  $68983.35 $7152.85 $73184.43  $777.94 $72829.17 $7514.4  2.

Probationary Patrolman - All persons hired as full-time Officers after January I 22 shall receive the following wages st  I month - 6thmonth th  th  7 month- 12 month th  th  13 month - 24 month th  25 month and thereafter  7 of Patrolmans Salary 8 of Patrolmans Salary 9 of Patrolmans Salary 1 of Patrolmans Salary  3.

Longevity Pay- Longevity pay shall be paid an employee that has completed three (3) years of service in accordance with the following schedule Years of Service  Percentage 11  3 -5 Years 2 Years and Over  $ 5.

$1.

 The longevity pay shall not exceed a maximum of One Thousand ($1.) Dollars in any year and said benefit shall be paid to full-time Police Officers effective November 5 of each calendar year.

4.

Part-time Officer Wages - Part-time Police Officers and those Officers as defined by the MOU between the parties and shall receive the following compensation January January January January  1 22 1 221 1 222 1 223  $18. per $18. per $18.5 per $18.5 per  hour hour hour hour  The Borough shall have the right to review part-time Officers rate of pay and increase shall be at the Boroughs sole discretion.

 ARTICLE XIV- PENSION 1.

The parties acknowledge that the death benefit previously provided through the pension is now provided to the Commonwealth of Pennsylvania. Employees shall not be required to contribute to the police pension fund as long as the annual funding under Act 25 exceeds the minimum municipal obligation required by the Plan. In the event that the municipal obligation exceeds said funding the Employee shall be responsible for contributing up to a maximum of five (5) percent of their gross wages to off-set any such shortfall.

2 If a Pension Board is not created a Police Officer shall be designated and apprised of any meetings of the Boroughs Pension Consultants and shall have the right to be present at said meetings.

 ARTICLE XV- EFFECTIVE DATE this Agreement shall remain in full force and effect from January 1 22 through Midnight December 31 223. It may not be amended without the express written consent of both parties.

In the event that the parties fail to reach an agreement within the notice period or within such additional period mutually agreed upon the dispute shall be resolved by binding arbitration as provided by law. In any case all provisions of this Agreement not expressly subject to re- opening as provided above shall remain in full force and effect throughout the term of this Agreement.

 ARTICLE XVI- RESIDENCY All full-time Police Officers identified as members of the Bargaining Unit on the effective date of this Agreement shall maintain a permanent legal residence within fifteen ( 15) air 12  miles of the Boroughs Administration Building.

ARTICLE XVII - AGREEMENT TO BE READ IN CONJUNCTION WITH ALL  BOROUGH CODES ANDPOLICE CIVILSERVICE ACT This Agreement is to be read in conjunction with the Borough Code Act of2-l-66 1965 P.L. 1956 No. 581 (as amended). If it is found that any provision of this Agreement in whole or in part are inconsistent with the Borough Code andor the Police Civil Service Act then those inconsistent portions of this Agreement shall be stricken and the applicable provisions of the Borough Code andor the Police Civil Service Act shall be applied accordingly.

 ARTICLE XVIII- BILLQFRIGHTS I.

When an anonymous complaint is made against a Police Officer and no corroborative evidence is obtained the complaint shall be classified as unfounded.

2 When any citizen complaint is filed greater than thirty (3) calendar days after the date of the alleged event complained of which is true and could not lead to a criminal charge such complaint shall be classified as unfounded and the accused employee shall not be required to submit a written report but he shall be notified orally or in writing of such claim.

 3.

 A Police Officer whether a subject or witness must be informed of the nature of the interrogation at the outset of the interrogation.

4.

If any Police Officer under interrogation is under arrest likely to be placed under arrest as a result of the interrogation or if it becomes apparent during the interrogation that he is likely to be placed under arrest he shall be completely informed of all of their rights prior to the commencement of the interrogation or at the point it becomes apparent that he is likely to be placed under arrest.

5.

If any Police Officer under interrogation is under arrest or is likely to be placed under arrest as a result of interrogation he shall be completely informed of all their rights prior to the commencement of the interrogation.

6.

At the request of any Police Officer under interrogation andor relevant investigatory review he shall have the right to be represented by counsel of their choice andor a representative of Teamsters Local 249 who shall be present at all time during the interrogation.

The interrogation andor interview shall be suspended for a reasonable time until representation can be obtained.

7.

In the event of any interrogation andor interview the place and time shall be agreed to by both parties.

8.

Unless agreed to by the Officer the Municipality shall not make any public comment on the reason for any disciplinary action brought against the Officer unless the Officer or persons acting on their or her behalf first make a public comment on said disciplinary action.

13  9.

In any disciplinary action against an Officer in which no criminal charges are filed against said Officer and said Officer has no other disciplinary incident during the period of five (5) years after said discipline the Borough shall remove the disciplinary documentation taken against the Officer from the Officers personnel file. Nothing herein shall prevent the Borough from utilizing said discipline in any future proceeding if deemed relevant by the fact finder.

 ARTICLE XIX- SUCCESSORSHIP In the event that the Borough decides to enter into a merger or joinder arrangement with a police department or other political subdivision (entity) it shall include as a condition thereto that all full-time Officer employed by the Borough at that time shall be employed by the acquiring entity.

In the event that a disbandment agreement would occur with the Borough of Millvale contracting for police services all active full-time Officers at the time said action is completed shall receive four (4) months severance pay including all health benefits in the event that the said Officers are not employed on a full-time basis with another police department or offered full-time employment by the contracting entity.

 ARTICLE xx- PASTPRACTIVE SAVINGS CLAUSE The existing established or continuing practices affecting the terms and conditions of employment together with an y prior arbitration awards are not incorporated by reference herein unless they are placed in writing and attached as Exhibits to the final executed document.

ARTICLE XXI - SEVERABILITY In the event that any Article or part of any Article of this Agreement is held to be contrary to law and therefore void and unenforceable such Article or part of Article shall be severed from this Agreement along with any other part of this Agreement affected by such a severance but the remainder of this Agreement shall continue in full force and effect.

 ARTICLE XXII- JURYDUTY In the event an Officer is scheduled for work and is called for jury duty the Officer will receive a paid leave of absence as provided herein. An Officer on jury duty shall be compensated at theirher regular rate of pay for the time spent on jury duty. The amount received by the Officer for jury duty compensation shall be submitted by the Officer to the Borough for its deposit. Benefits will continue uninterrupted. Notification of jury duty must be given to Chief in advance of attendance date.

 ARTICLE XXII- AGREEMENT PRINTING ANDDISTRIBUTION The Borough shall reproduce and distribute the Agreement herein together with other printed material which identify and address the terms conditions and benefits provided to 14  the Police Officers at its sole expense and within a reasonable time subsequent to the execution of the Agreement and any change to the terms conditions and benefits thereunder.

 ARTICLE XXIY-DUESDEDUCTION The Union agrees to extend to all non-members the opportunity to join the Union.

 If any legal action is brought against the Borough of Millvale as a result of any action it is required to perform by the Union pursuant to this Article the Union agrees to provide for the defense of the Borough at the Unions expense and through counsel selected by the Union.

The Borough agrees to give the Union immediate notice of any such legal action brought against it and agrees to cooperate fully with the Union in the defense of the case. If the Borough does not fully cooperate with the Union any obligation of the Union to provide a defense under this Article shall cease.

The Union agrees in any action so defended to indemnify and hold the Borough harmless for any monetary damages the Borough might be liable for as a consequence of its compliance with this Article except that it is expressly understood that this save harmless provision will not apply to any legal action which may arise as a result of the Boroughs failure to promptly perform its obligation under this Article.

The Borough agrees to deduct from the pay of all employees covered by this Agreement the dues initiation fees andor uniform assessments of the Union all such deductions prior to the end of the month for which the deduction is made. Union dues deductions shall be made from vacation checks when employees are on vacation during the week in which such Union dies deductions are made. When an employee who is on checkoff is not on the payroll during the week in which the deduction is made or who has no earnings or insufficient earnings during the week or is on leave of absence the employee must make arrangements with the Union to pay such dues in advance. Dues shall be deducted during the first week of the month and be remitted to the Union prior to the end of the same month.

The Union shall certify to the Borough in writing each month a list of the members working for the Borough who have furnished to the Borough as required authorization together with an itemized statement of dues initiation fees (full or installment) or uniform assessment owed and to be deducted for such month from the pay of each such member and the Borough shall deduct such amount from the first paycheck following receipt of a statement of certification of the member and remit to the Local Union in one lump sum. It is further agreed that the Borough shall add to the list supplied by the Union the names of all new employees and those hired since the last list was submitted and delete the names of employees who are no longer employed.

The Borough shall be held harmless against any and all claims demands suits or other forms of liability that shall arise out of or by reason of action taken by the Company in reliance on the above-mentioned authorization or deduction of fees dues charges expenses assessments etc. from wages or from compliance with the Union Security provisions of the Agreement.

 15  Attachments Borough and SASD MOU Borough and Millvale Police Officers MOU  16  )tjr.

 IN WITNESS WHEREOF this Agreement is executed on the.

22.

 AT EST  ATTEST  ty .--  day or219  effective January I  BOROUGH OF MILLVALE  i2L11Kevin M. Schmitt President  WITNESS  BOROUGH OF MILLVALE POLICE FORCE  i-----  17  
