COPY  )  AGREEMENT Between The Crafton Police Wage and Policy Unit And I  The Borough of Crafton Effective January I 22 Through December 3 l 224  COPY  TABLE OF CONTENTS  )  ARTICLE I  RECOGNITION  ARTICLE II  DEFINITIONS  ARTICLE III  RESPONSIBILITIES OF THE PARTIES  ARTICLE IV  MANAGEMENT  ARTICLE V  GRIEVANCE PROCEDURE  ARTICLE VI  LAYOFFS SUSPENSION AND DISCHARGE  ARTICLE VII  LONGEVITY INCREMENTS  ARTICLE VIII  SHIFT CONTROL  ARTICLE IX  WITNESS FEES AND COMPENSATION  ARTICLEX  UNIFORM ALLOWANCE AND REPLACEMENT  ARTICLE XI  RESIDENCE AND SCHOOLING  ARTICLE XII  INDEMNITY AND LEGAL REPRESENTATION  ARTICLE XIII  PRIVATE DUTY  ARTICLE XIV  VACATION HOLIDAY AND LEAVE DAYS  ARTICLE XV  INJURY ILLNESS AND INSURANCE  ARTICLE XVI  PENSION BENEFIT AMENDMENTS  ARTICLE XVII  BASIC SALARY  ARTICLE XVIII  CALL BACK PAY  ARTICLE XIX  STATUTORY SAVINGS CLAUSE  ARTICLE XX  SAVINGS BONDS  ARTICLE XXI  DUES CHECK OFF  ARTICLE XXII  SCHEDULINGOVERTIME  COPY  ARTICLE XXIIl  TRADING SHIFTS  ARTICLE XXIV  PHYSICAL FITNESS  ARTICLE XXV  PERMANENT SCHEDULES  ARTICLE XXVI  MODIFICATION  ARTICLE XXVII  LENGTH OF THE AGREEMENT  1emsm11  ii  COPY  AGREEMENT  ) Made this   day of    22.

by and between  THE CRAFTON POLICE WAGE AND POLICY UNIT AND THE BOROUGH OF CRAFTON a municipal corporation of the County of Allegheny Commonwealth of Pennsylvania.

WlTNESSETH THAT WHEREAS the Crafton Police Wage and Policy Unit was certified by the Pennsylvania Labor Relations Board on February 8 1984 as the exclusive representative of the members of the Police Department of the Borough of Crafton Allegheny County Pennsylvania and WHEREAS pursuant to the authority of Act No. 111 of the Commonwealth of Pennsylvania approved the 24 th day of June 1968 as amended collective bargaining between the Police Officers and their public employers is directed and authorized and  )  WHEREAS pursuant to said Act No. 111 and the certification of the Pennsylvania Labor Relations Board the Crafton Police Wage and Policy Unit did designate bargaining agents to bargain collectively with the Borough of Crafton concerning the terms and conditions of their employment including compensation hours working conditions retirement pension and other benefits and WHEREAS the Borough of Crafton pursuant to the authority of said Act No. 111 did name and appoint its representative for the conduct of collective bargaining with the Crafton Police Wage and Policy Unit and WHEREAS pursuant to the authority of said Act No. 111 and the collective bargaining process conducted thereunder the parties hereto have resolved the matters of employment and the relationship between the Crafton Police Wage and Policy Unit and Crafton Borough as the public employer and WHEREAS the parties hereto desire to effect a written Agreement setting forth the terms of employment wages and benefits for the period January l 22 through December 31 224.

NOW THEREFORE in consideration of the foregoing the mutual promises herein contained and intending to be legally bound hereby the parties hereto agree as follows  ( 8-lllS6ll 11  3  COPY  ARTICLEI RECOGNITION  )  A.

The Borough recognizes the Crafton Police Wages and Policy Unit as the sole and exclusive collective bargaining representative concerning the tetms and conditions of employment including compensation hours working conditions retirement pensions and other benefits for all full-time and regular part-time Police officers including but not limited to Patrolmen Sergeants and Captains and excluding the Chief of Police and other management level employees as set forth in the Pennsylvania Labor Relations Boards February 8 1984 Nisi Order of Certification at Case No. PF-R-83-67-W.

B.

The Police recognize that the Council of the Borough of Crafton is subject to the municipal statutes laws and regulations of the Commonwealth of Pennsylvania and cannot and does not make any agreement not pennitted thereunder.

C.

The Police recognize that the direct supervision of the Police - the time place and manner - is the responsibility of the Mayor and further that the Mayor is an elected official and not an employee of the Borough Council.

 ARTICLEII DEFINITIONS A.

Police Officer or Officer Each and every full time person employed by the Borough wearing the Police unifonn excluding deskmen auxiliary police school guards and the Police Chief.

 )  B.

C.

Act l l l.

 Police Force Any and all Police Officers employed by the Borough.

Employer Crafton Borough functioning through its elected officials as defined in  D.

Parties The Borough and the Crafton Police Wage and Policy Unit which is the collective bargaining representative of the Crafton Borough Police Officers.

E.

 Widow The designated spouse of the Police Officer.

 F.

Administrative Head The Mayor of Crafton Borough in hisher exercise of the responsibilities as set forth in the Borough Code.

G.

President.

 Public Safety Committee The Committee of Council appointed by the Council  H.

Dates for Calculation of Benefits All benefits time rates of pay or others shall be calculated from the beginning date of the Police Officers employment.

 I.

Break in Service Continuous employment shall be broken by discharge for cause absence due to physical disability for more than one year a quit and an unexcused absence for more than five (5) working days without notice.

 ) 4  COPY  J.

Hours of Work The nonnal hours of work for an Officer shall be forty (4) hours in a work week which shall include a lunch period.

ARTICLE III RESPONSIBILITIES OF THE PARTIES  A.

It is the intent of the parties that the provisions of this Agreement shall be applicable to all Police Officers irrespective ofrank without regard to race creed color religion sex national origin or political affiliation.

 B.

The Borough promises and agrees that there shall be no discrimination interference intimidation restraint or coercion by the Borough or any of its agents against any member of the Police force because of hisher membership in the collective bargaining unit or participation in a grievance andor arbitration process and the Police agree not to engage in any of the above against any Member of Council andor its agents.

C.

No Police Officer employed by the Borough waives any of hisher rights privileges or immunities afforded to that Police Officer under the Constitution of the United States of America or the Commonwealth of PeMsylvania or any laws that flow therefrom.

D.

There shall be no union activity on Borough time or on Borough property unless properly requested.

 )  E.

There shall be no intimidation or coercion of employees into joining the union or continuing membership therein.

F.

There shall be no strikes work stoppages interruption or impeding of work or concerted absences from work. No Officer or representative of the union shall authorize instigate aid or condone any such activity.

G.

The applicable procedures of this Agreement shall be followed for the settlement of all grievances.

H.

No Police Officer shall be required to work or use facilities or equipment provided by the Borough that are unsafe hazardous or injurious to the Officers safety wellbeing or welfare. If such a situation arises the Officer shall report the same to the Chief of Police who shall act upon the request within forth-eight (48) hours. Should the Chief fail to satisfactorily resolve the matter it shall be handled through the grievance procedure.

ARTICLE IV MANAGEMENT  A.

The Mayor is the administrative head and has the right to manage administer and supervise the Police force including the right to schedule assign work and transfer and with just cause the right to suspend or discipline employees in accordance with the provisions of this Agreement of the Borough Code and the Rules and Regulations of the Civil Service Commission.

 ) 5  COPY  B.

The Borough shall have the exclusive right to determine and control the use of equipment and facilities and to hire re-hire promote recall demote suspend discharge or layoff Police in accordance with the Borough Code and the Rules and Regulations of the Civil Service Commission and this Agreement.

C.

Rights privileges prerogatives or obligations which are not specifically granted the Police or the union by this Agreement are retained by the Borough.

D.

All benefits that the Police are currently receiving that are not altered by this Agreement shall remain in effect.

ARTICLE V GRIEVANCE PROCEDURE  A.

The parties hereto because of entering into this Agreement fully expect and intend that the relationship between the parties hereto shall have been fully settled for the term of the Collective Bargaining Agreement. The parties agree hereby to exercise this Agreement in good faith and carry out the terms and conditions of this Agreement in the same manner. In the event that any disputes arise out of the provisions of this Agreement or the interpretation thereof such disputes shall be settled by the following grievance and arbitration procedure.

The purpose of the procedure is to secure at the lowest possible level equitable solutions to the problems that may from time to time arise affecting the Police Officer or the Borough as related to the provisions of this Agreement.

 B.

 2.

 Both parties agree that the proceedings will be kept confidential and as informal as may be appropriate at any level of the procedure.

 3.

 Since it is important that the grievance be processed as rapidly as possible the number of days indicated at each step should be considered as maximum. The time limit specified however may be extended to a specific amount of days by mutual agreement in writing by both parties.

 Defmitions  1.

 Complaint The grievance procedure is not intended to eliminate the normal dialogue between Officers and supervisors that ordinarily resolve problems.

 2.

 A grievance is an unresolved complaint by an Officer or group of officers regarding (a) the meaning interpretation application or compliance with any provision of this Agreement or (b) the Borough or any of its agents acting in an arbitrary or capricious manner contrary to this Agreement.

 ) 6  COPY  C.

 Procedure Step One Chief  1.

 The grievance shall be in writing and filed no later than ten (1) days after its occurrence with the Chief of Police of the Borough. The Chief of Police shall answer the grievance in writing within seven (7) days of the filing of said grievance.

 2.

 If the grievance is directed specifically against the Chief the Chief of Police shall answer the grievance in writing within two (2) working days of the fit ing of said grievance.

 3.

 In the event that the grievant or aggrieved person is not satisfied with the disposition of the grievance at the first step or if no decision has been made in writing by the Chief they may proceed to Step Two.

 Step Two Mayor  )  1.

 The grievance must be filed in writing on a standard grievance form signed by the grievant and delivered to the Mayor with a copy of same to the Borough Manager within five (5) days of the date of the Police Chiefs decision.

 2.

 The Mayor shall meet with the grievant and Chief if appropriate to discuss and endeavor to resolve the difficulty.

 3.

 The Mayor shall render hisher decision in writing and within seven (7) days of the filing of Step Two and deliver same to the grievant with a copy to the Borough Manager.

 4.

 If the grievance is directed specifically against the Mayor the Mayor shall answer the grievance in writing within two (2) working days of the filing of Step Two.

 5.

 If the grievance has not been resolved in Step Two it can be appealed to Step Three.

 6.

 If the grievance is against a supervising Officer including the Chief said supervising Officer may also appeal.

 Step Three Council Committee  1.

 Within seven (7) days after the answer in Step Two the grievant shall notify the Manager of the Borough of the desire to have a hearing submitting thereto copies of all previous filings and decisions.

7  COPY  D.

 2.

 The Manager shall forthwith notify the Mayor President of Council and the members of the Public Safety Committee and arrange for a meeting to take place as soon as possible but in no event more than twenty (2) days from the filing of the appeal.

 3.

 The Public Safety Committee and such other Council Members as the President shall appoint shall meet and hear such pertinent evidence as may be presented and render a written decision within seven (7) days thereafter.

 4.

 The decision shall be final unless it requires legal action by Council in which case the matter shall be taken up and acted upon at the next Council meeting.

 Choice of Forum  A grievant has a choice of proceeding in accordance with the above procedure or the appeal procedure provided in the Civil Service Regulations. If the latter choice is selected it shall take precedence over and be exclusive of the contract grievance procedure.

E.

The grievance procedure does not preclude any Officer from taking legal action if there is a justifiable issue to be resolved.

 )  ARTICLE VI LAYOFFS SUSPENSION AND DISCHARGE  A.

Layoffs or furloughs shall be made pursuant to applicable State and Federal Statutes and Civil Service Laws.

 B.

Re-hiring within three (3) years shall be based on seniority. If at any time within the three (3) year period the Borough shall make in writing an offer of re-employment to a furloughed Officer said Officer shall have twenty (2) days from the date thereof to accept it in writing and if they do not the provisions of this paragraph shall no longer be available to them.

C.

The Borough shall not demote suspend discharge or take any disciplinary action against an Officer without just cause and without providing himher with a written statement giving the reason therefore.

D.

An Officer may appeal such action through the Civil Service Procedure or the Grievance Procedure beginning at Step Two thereof.

E.

Reprimands - Any record of written or oral reprimands shall be permanently expunged from an Officers records after two years of acceptable performance .

 .J 8  COPY  F.

 )  Police Officers Bill of Rights 1.

 When an anonymous complaint is made against a Police Officer and no corroborative evidence is obtained the complaint sha11 be classified as unfounded. All complaints against Police Officers must be made in writing and signed by the complainant.

 2.

 When a complaint is filed greater than ninety (9 calendar days after the date of the alleged event complained of which if true could not lead to a criminal charge suspension or termination such complaint shall be classified as unfounded and the accused Police Officer shall not be required to submit a written report but shall be notified orally or in writing of such claim.

 3.

 A Police Officer whether a subject or a witness must be informed of the nature of the interrogation twenty-four (24) hours before any interrogation or interview and the time and date for said interrogation or interview shall be provided in writing. The Police Officer must appear at the scheduled interrogation or interview otherwise be subject to disciplinary action.

 4.

 If the interrogated Police Officer writes a written statement a transcript is taken or mechanical record is made a copy of the same must be given to the interrogated police officer without cost upon request.

 )  5.

 At the request of any Police Officer under interrogation for a possible criminal charge or for charges that could lead to termination or suspension the Police Officer shall have the right to be represented by a counselor or a representative of hisher choice who shall be present at all times during the interrogation. The interrogation shall be suspended for a reasonable time until representation can be obtained.

 ARTICLE VII LONGEVITY INCREMENTS Each Officer shall receive an annual longevity increment payable in a lump sum on the anniversary of hisher employment upon completion of the 3 years to 6 years service 7 years to 11 years service 12 years to 16 years service 17 years or over  $25 per year $5 per year $75 per year $1 per year  ARTICLE VIII SHIFT CONTROL A.

Any Patrolman placed in charge of a shift shall receive compensation equivalent to the Sergeants pay for assuming the work duties and responsibilities of the higher position.

 ) 9  COPY  B.

A minimum of four (4) hours duty is necessary for the above extra compensation to be payable.

 )  C.

The Shift Command increments are not made a part of the base rate or considered as part of the wages for any other purpose.

ARTICLE IX WITNESS FEES AND COMPENSATION  A.

Witness Fees. An Officer scheduled for duty shall not appear as a witness or prosecutor in any civil or criminal action before a Common Pleas Court without the permission of the Chief (providing that if the Officer has been subpoenaed the Borough secures a release therefrom) such Officer when so appearing shall not be paid any additional money from the Borough.

B.

Each Officer when off duty shall be paid hisher regular days pay for each day on which the Officer is required by the Borough to make a County or Federal Court appearance except that if the case is postponed the Officer shall be paid for the time spent with a minimum of four (4) hours.

C.

When an Officer is so required to make a Grand Jury or a District Attorney Preliminary Proceeding appearance the Officer shall be paid for the hours required with a minimum of four (4) hours.

D.

Officers attending Common Pleas or Federal Court on a work day shall not be required to report to duty if they finished Court within two to three hours of the end of their shift.

They shall be paid for these hours.

 )  E.

Witness fees or expenses payable for Court appearances shall be retained by Officer in addition to the Twenty-Five ($25.) Dollars expenses paid by the Borough.

F.

Each Officer who attends a Magistrates Hearing on hisher pass day or when off duty shall be paid at hisher applicable hourly rate with a two hour minimum call-out.

ARTICLE X UNIFORM ALLOWANCE AND REPLACEMENT  A.

 -  )  Uniform Allowance  1.

 Each Officer shall be entitled to an annual uniform allowance of $85.

for the purchase of all uniforms insignia and equipment required to be worn or carried on hisher person. Such allowance may be accumulated for a maximum of two years.

 2.

 Prior approval of Council shall be and is required for the expenditure of any such uniform allowance monies.

 COPY  )  B.

 3.

 Each Officer shall receive for each of the years of this Agreement the sum of Two Hundred ($2) Dollars for uniform maintenance.

 4.

 If there is a major uniform change the Borough will pay for the uniforms which will not be credited against their uniform allowance.

 Replacement 1.

 C.

 The Borough will provide reasonable reimbursement to a Police Officer whose personal property is damaged or destroyed while on duty up to a maximum of One Hundred ($1) Dollars for any item if such item was reasonably necessary to the performance of the Officers duties except due to the Officers own negligence.

 Police Sidearms 1.

 All Officers will be required to use while on duty a Borough issued Glock Model 22 with Trijicon night sights3 high capacity LE magazines.

 2.

 These weapons will be issued and paid for by the Borough and will remain the property of the Borough and will be returned to the Borough upon the Officers termination of employment.

 ARTICLE XI RESIDENCE AND SCHOOLING A.

The Officers shall be permitted to live within a fifteen (15) mile air radius from the Boroughs boundary lines.

B.

Newly employed non-resident Officers shall have six (6) months following the completion of hisher probationary period to establish residence within the fifteen ( 15) mile air radius from the Boroughs boundary lines.

C.

For the term of this Agreement any practice established in the past pertaining to Police Schooling shall remain in full force and effect.

D.

If an Officer is required to attend continuing educational classes outside of Allegheny County they will be reimbursed for meals lodging and mileage (based upon the IRS mileage standards). In the alternative Police Officers shall have the opportunity to decline attendance at classes outside Allegheny County if the classes are available within Allegheny County.

E.

The Borough shall make all reasonable efforts to make continuing education not mandated by the Commonwealth of Pennsylvania available to all Officers on an equitable basis in so far as it does not interfere with the management of the Police Department and its budget.

 J ll  COPY  ARTICLEXII INDEMNITY AND LEGAL REPRESENTATION A.

The Borough agrees to defend and hold harmless any Officer for claims arising out of the proper performance of hisher duties while working within the course and scope of hisher employment as a Police Officer of the Borough.

B.

 The Borough shall carry and pay for false arrest insurance.

 ARTICLEXIII PRIVATEDUTY A.

The Borough does not at the present time prohibit Officers from engaging in outside employment providing such does not interfere with their availability or affect their efficiency.

B.

Police may moonlight. They should only advise the Chief or Mayor in the event that their moonlighting required them to perform Police type duties in this circumstance the Chief or Mayor may disapprove if the job involves a violation of the provisions of the Police rules dealing with the integrity of the Police Department.

C.

the borough.

 An Officer hired for private functions shall not be considered as an employee of  ARTICLEXIV VACATION HOLIDAYAND LEAVE DAYS  )  A.

Except as provided herein no Officer shall absent himselfherself from work on account of business or pleasure unless such Officer shall have the permission to do so from the Council of the Borough of Crafton. Absence without such permission shall in all cases be considered as a willful violation of the Ordinance Rules and Regulations of the Borough of Crafton. Cases of absence not covered by these Rules shall be presented to the Council for its formal action thereon.

B.

 Vacation 1.

 IB-112S6l ll  Each Police Officer shall be entitled to annual vacation days off with pay upon completion of continuous employment as follows One Year  One Week (i.e. 5 working days)  Two Ye8fs Seven Years  Two Weeks (i.e. 1 working days) Three Weeks (i.e. 15 working days)  Twelve Years  Four Weeks (i.e. 2 working days)  Twenty Years  Five Weeks (i.e. 25 working days)  12  ----  COPY  2.

 Selection of Vacation Vacation days are to be picked in order of seniority prior to December 31 st for the following calendar year. Vacation days can be picked for any dates during the following year subject to the Boroughs right to decide the number of Officers allowed off on vacation during any given period.

Unless otherwise approved by Council two (2) weeks of said vacation shall be taken during the regular vacation period May through September and the tird fourth or fifth weeks when the Borough work schedule pennits same.

Should an Officer prefer to take their vacation during a time other than the regular vacation period as described above they shall secure the Police Chiefs and Mayors permission.

 )  C.

 3.

 In the event that the Borough establishesre-establishes Crafton Celebrates or some other similar Independence Day celebration then only one officer shall be permitted off during the period from June 3 to July 4.

 4.

 If the employment of an Officer is terminated he shall be entitled to onetwelfth (112) of hisher earned vacation for each month worked in that year.

 5.

 The selection and the grant of vacation in one (I) week increments shall be as heretofore conducted within the Department provided however that an Officer may elect to take with at least eight (8) days prior notice one (1) week (five days) of hisher vacation entitlement by days. Provided further however that no vacation in daily increments may be elected during the summer months of June July and August.

 6.

 Any Officer who has made hisher vacation selection or scheduled personal days in accordance with the provisions of the contract cannot without hisher consent have the scheduled time off subsequently denied except for an emergency as determined by management.

 7.

 All weeks of vacation will be scheduled around the Officers pass days.

However officers shall be pennitted to split one (1) week of vacation.

 Personal Days Bonus Payment in Lieu Thereof and Elimination of Holidays Every Officer shall be entitled to fourteen (14) personal days during the calendar year. Three (3) of such personal days an Officer shall be entitled to take upon eight (8) hours notice and three (3) of such personal days an officer shall be entitled to take on forty-eight (48) hours notice provided that an officer with seniority shall not bump an officer with less seniority who has posted any vacation time or normal bonus day in accordance with  13  COPY  other provisions of the contract. The remaining eight (8) personal days shall be taken only after one (1) weeks notice.

 )  an officer required to work on any of the following holidays may choose the payment of double time and one half or payment of time and one half and the right to keep the officers bonus day for a worked holiday.

Holidays shall be observed on the date of the holiday commencing at 7 a.m. and shall continue to until 7 a.m. the following day. The eligible holidays for this option are New Years Day Presidents Day Memorial Day Independence Day Labor Day Veterans Day Thanksgiving Day Christmas Day  2.

 )  In lieu of electing to takeuse all of the vacation days granted in subsection B above or the personal days granted in sub-paragraph 1 above an Officer may elect to receive compensation for up to a total number of fourteen ( 14) unused personal days or vacation days per year pursuant to the following terms and conditions a.

For the purposes of paying compensation as a bonus for unused personal days the days granted shall accrue in the following manner the fourteen (14) personal days granted shall be considered to accrue at two (2) each for the months of January and February and one ( 1) for each of the other months.

b.

The bonus shall be payable on or about the first of June or on or about the first of December at the election of the Officer provided however that there shall be filed with the Borough Manager on or before February 15th the election of the Officer as to which dates any bonus payment due himher shall be made.

c.

There shall be deducted from the amount of any bonus due the Officer all personal days taken during the calendar year up do the date the check is delivered for unused personal days.

d.

Bonus payment for unused personal days shall be at the Officers basic rate. An Officer shall be paid for all bonus days taken at the Officers basic rate. However payment for bonus days shall not be considered as worked for over-time calculation.

 I B-128632 II  14  COPY  e.

Notwithstanding all prior agreements between the parties hereto the provisions of these paragraphs are in lieu of the grant of holidays heretofore by the Borough of Crafton. It is understood and agreed that the meaning of these provisions is that for the purposes of fixing the working conditions etc. all holidays are ignored and an Officer will work hisher regular schedule with reference to holidays and shall not be entitled to either additional holiday pay or additional compensation other than set forth in these provisions.

 )  Without setting forth specific regulations and rules the members of the Crafton Police Department agree that in electing to take personal days they will do so with due regard for the maintenance of sufficient manpower for the Department.

 D.

 Death or Illness of Family  1.

 Death - Immediate Family. Whenever an Officer as herein defined shall be absent from hisher employment with the Borough of Crafton because of a death in the immediate family of said employee there shall be no deduction in salary or hourly wage of said employee for an absence not in excess of four (4) days.

 2.

 Illness. Whenever an Officer as herein defined shall be absent from hisher employment with the Borough of Crafton because of serious illness in such Officers immediate family there shall be no deduction in salary or hourly wage of said employee for an absence not in excess of three (3) days per year. Such absence leave provision as to serious illness shall be noncumulative.

 3.

 Death -Near Relative. Whenever an Officer as defined herein is absent because of the death of a near relative there shall be no deduction in the salary or hourly wage of said Officer for absence on the day of the funeral.

 4.

 Defmitions. Immediate member of the family is hereby defined as father mother brother sister son daughter husband wife parent-in-law or a near relative residing in the same household as the Officer or any relative with whom the Officer is at the time of such death making hisher home. Near relative is defined as meaning first cousin grandfather grandmother aunt uncle niece nephew brother-in-law or sister-in-law.

 )  ARTICLE XV INJURY ILLNESS AND INSURANCE A.

 Illness or Injury to Officer-Non-Work I.

 Related  During each calendar year an Officer who is prevented by illness or injury from performing hisher duties shall be entitled to receive during each day  15  COPY  of absence by reason of illness the full salary to which such Officer may be entitled for a period not in excess of seventeen ( 17) days per calendar year for Officers employed prior to January 1 1986 and for a period not in excess of fifteen (15) days per calendar year for Officers employed after January 1 1986 but before January 1 21 and for a period not in excess often (1) days per calendar year for Officers employed on or after January I 21.

 )  2.

 For Officers hired prior to January 1 21 annual sick leave allowance may be accumulated without limitation.

For Officers hired after January 1 21 annual sick leave allowance may be accumulated to maximum of 15 days.

 3.

 Any Officer who is absent from hisher employment by reason of illness for more than three (3) consecutive workdays may be required to provide a doctors certificate before payment of sick leave benefits are made to himher upon hisher return to work. In the event the Borough shall require a doctors certificate it shall pay to the Officer the sum of Five ($5.) Dollars for the doctors examination.

In the event that the Borough desires to have the Officer examined by a doctor of its choice it may do so at its cost and the Borough shall have the right to disallow such sick leave payment upon certification by such examining physician of the Officers fitness to continue working.

 ) 4.

 Upon leaving active service with the Borough of Crafton the Borough of Crafton will pay at the basic rate to an Officer or hisher spouse or beneficiary an amount equal to one (1) day for each day of accumulated sick leave with the following maximums for the reason set forth a.

Resignation or death with less than ten (1) years of service a maximum of thirty (3) days.

b.

Resignation or death with over ten ( 1) years of service a maximum of forty (4) days.

c.

Retirement with an immediate pension under the age of 55 a maximum of fifty-five (55) days.

d.

Retirement with an immediate pension over the age of 55 a maximum of one hundred ( 1) days.

e.

Retirement with an election of a vested pension a maximum of twenty-five (25) days.

 16  COPY  )  No payment on account of accumulated sick leave shall be payable to an Officer who has been discharged for cause or who resigns during a period of suspension.

 5.

 B.

 In addition to the compensation heretofore set forth the Borough of Crafton wilJ pay the full balance of each monthly premium cost for non-occupational disability accident and sickness insurance. Coverage of such insurance shall provide for a weekly benefit of Three Hundred ($3.) Dollars which will be effective and payable only after the fourteenth (14 th) day and continue up to twenty-six (26) weeks thereafter. This insurance shall be in addition to the sickness pay above provided an Officer has and uses hisher cumulative sick pay. In other words this benefit shall be available after all other non-job related illnessinjury benefits are exhausted. An Officer may not collect benefits hereunder on any day(s) that heshe collect sick pay benefits.

 Injury. Job Related 1.

 Each Officer injured in the line of duty shall receive full compensation as provide for in State and Federal Statutes.

 2.

 No Duplicate Payments. Sums due as a result of Workers Compensation shall not be retained by the Officer but promptly endorsed to the Borough.

 ) C.

 Disability Accident and Sickness Insurance.

 In order to qualify himselfherself for paid absence from regular employment by reason of the provisions of Section A and B of Article XV any such Officer immediately upon return to work shall be required to file in addition to the doctors certificate provided for in Section A a signed statement in writing on a form to be furnished by the Borough of Crafton specifically setting forth the reason or reasons for hisher absence from work. Failure to file such fonn in proper order shall disqualify the Officer from participating in the benefits provided for.

Any other time off shall be taken from the vacation time of the Officer unless otherwise granted by Council.

 D.

 Medical Insurance ).

 The Borough shall pay the cost of the premium less Officer contribution for Municipal Benefit Services MBS PPO 15 - Prescription Option Plan to include applicable deductions or a comparable plan as may be changed by the carrier. Officers shall submit all bills pertaining to their deductibles to the Borough Office in a timely manner. The Borough agrees to reimburse such deductibles on behalf of the Offices in a timely manner.

The Borough shall continue to provide $5 in flexible spending account 17  COPY  for each Officer to cover co-pays prescriptions or other uses as authorized by the plan.

 )  Beginning on January l 21 and for each year thereafter on a cumulative basis all full-time Police Officers shall be required to pay fifteen percent (15) of the annual increase in the cost of health insurance coverage over the calendar year 219 rates at the applicable level (i.e. Individual Family etc.) through pro rata monthly payroll deductions.

Bargaining unit members will make monthly health care contributions at the following rates in per month 219 Single - $16.98 Parent Child $34.87 Employee  Spouse -- $48.29 and Family - $52.76 plus $35 per month for dental and vision coverage. For the remaining years of this contract employees shall pay the 219 rates.

Beginning January 1 213 all Officers shall also contribute $25. per month to the cost of health insurance coverage in addition to the 15 of the annual increase provided for above. For 213 the additional 213 contribution shall be prorated and deducted from payroll during the period between ratification and December 31 213.

 2.

 )  The Borough shall have the right to change the existing health insurance coverage to a plan andor carrier which is comparable to the coverage that is presently being provided. The Union however retains the right to grieve the Boroughs determination that the plan andor carrier is comparable except as indicated in the following paragraph. If the Union does not agree that a plan andor carrier selected by the Borough is comparable it will so state in writing to the Borough within fourteen ( 14) calendar days of the plan andor carrier being presented to the Union by the Borough or such longer period as mutually agreed to by the parties in writing. The writing shall specify why the Union believes that the plan is not comparable. In that event the Borough may not unilaterally implement the proposed new plan andor carrier however it may immediately process the dispute before a neutral arbitrator selected by contacting the American Arbitration Association and requesting a list of 7 arbitrators who are members of the National Academy of Arbitrators. The decision of the arbitrator on this comparable issue shall be issued within forty-five (45) calendar days of the Unions written notice contesting that the plan andor carrier selected by the Borough is comparable and shall be final and binding and will determine if the Borough r is authorized to implement the new plan andor carrier.

Notwithstanding any other provision of this Agreement in the event that the Borough is notified by the insurance carrier that costs for the health insurance plan will increase to the point where they would exceed the Cadillac Tax thresholds under the Affordable Care Act the Borough shall 18  COPY  )  have the right to select a plan or plan design with costs that are below the Cadillac Tax thresholds. In that event the Borough shall select the plan or plan design which is as nearly comparable to the prior plan as possible with the caveat that costs shall not exceed the Cadillac Tax thresholds. The parties further agree that only disputes about cost sharing of newly implemented plan design changes (i.e. deductibles) shall be processed under the arbitration procedure set forth in the prior paragraph. In that event the only question before the arbitrator shall be how to allocate the cost of new plan design changes (i.e. deductibles).

 )  3.

 The Borough will provide to each Officer of the Police Department Blue Cross prevailing fee dental coverage and where applicable spouse and family coverage. The cost of such coverage will be borne by the Borough of Crafton except that each member of the Police Department shall pay for such coverage the sum of Ten ($1.) Dollars per month. This Agreement shall be authorization to the Borough of Crafton to deduct such amount from the compensation of each Officer so long as dental coverage is provided by the Borough.

 4.

 The Borough will provide Vision Insurance to each Officer of the police department and the cost of such coverage shall be borne by the Borough.

 5.

 Full-Time Crafton Police Officers who opt out of major medical health insurance coverage shall receive taxable payments through Crafton Boroughs me §125 Cafeteria Plan payable in monthly prorated amounts for each month that coverage is not provided. The monthly amounts for opting-out of said coverage is as follows $4. per month for husband and wife coverage $42. per month for family coverage All Full-time Officers who have access to alternative coverage must maintain that coverage unless such alternative coverage is substantially reduced becomes substantially more expensive is no longer available to the Full-Time Officer or is eliminated provided that if the alternative source remains comparable to the Boroughs plan in coverage and price then the Full-Time Employee must maintain that coverage. The Full-Time Officer may opt out at any time but may return to coverage only during open enrollment or at such time as the employee can show that heshe will no longer be covered by a comparable policy which justified the FullTime Officers opt-out in the first place as described in the preceding sentence. If the Borough employs spouses then the non-participating spouse shall not be eligible for the opt-out benefit. The opt-out plan shall be subject to any terms or conditions of the healthcare providers and the Borough shall be entitled to modify or discontinue the opt-out program at  ) t8-l22S6)2 I  19  COPY  any time in its sole discretion provided however that an Officerss decision to return to the Boroughs coverage due to the Borough modifying or discontinuing the opt-out program shall take effect immediately.

 E.

 6.

 For Officers retiring on or after January 1 1988 the Borough shall pay a retirement bonus on the last day of employment of $2.

 7.

 Officers have permission to participate in the Boroughs group Blue CrossBlue Shield Health Insurance Plan at the Officers cost upon retirement to Medicare age.

 Life Insurance  1.

 The Borough of Crafton will provide life insurance coverage for Police Officers of the Department on active duty in the amount of Fifty Thousand ($5) Dollars.

 2.

 The Borough agrees to provide life insurance coverage or a paid up life insurance policy in the amount of Ten Thousand ($1) Dollars for each member of the Police Department who has been honorably retired from service.

ARTICLE XVI PENSION BENEFIT AMENDMENTS  )  Pursuant to the statutory authority of the Borough Code to provide minimum pension benefits to all full-time Police Officers of the Borough the Borough of Crafton has agreed to the following additional pension benefits A.

 Vesting  Benefits for Police Officers shall vest after the attainment of twelve ( 12) years of service with the Borough of Crafton. The provision for vesting shall be with Social Security integration and all other provisions of the pension plan. Further no Officer shall be entitled to elect the benefits of a vested pension who has been discharged for cause by the Borough of Crafton.

An Officer who is entitled to the vesting provisions of this paragraph shall have the right to elect not to retain the vested pension and in this event shall have the right to withdraw hisher contributions together with interest as heretofore provide in the pension Ordinance. In the event an Officer elects to retain hisher pension heshe shall make application to the Social Security Administration to obtain the then applicable Social Security integration amount in order that the vested pension amount can be determined.

B.

Effective as of January I 22 the provision relating to the social security offset shall be amended to provide that the offset shall be reduced to 2. Effective as of January 1 23 the provisions relating to the social security offset shall be amended to provide that the  1B42!63! I  2  COPY  )  offset shall be reduced to 1. Effective as of January 1 24 the provision relating to the social security offset shall be amended to provide that the offset shall be reduced to .

C.

Effective January 1 1986 the pension provided under Ordinances of the Borough of Crafton pursuant to statutory requirements and regulations may be elected at age 5 after twenty-five (25) years of service as a Police Officer with the Borough of Crafton.

D.

 Pension Benefit Calculation  A Retiring Officers pension benefit shall be calculated on the basis of hisher total annual W-2 compensation (including overtime pay holiday pay longevity pay and any other types of additions to compensation by the Borough for police services rendered but excluding any single sum or extraordinary payments made which are not directly attributable to active employment during the averaging period) rather than hisher basic annual salary and shall be calculated on a thirty-six (36) month average of such compensation.

 E.

 Police Pension Plan Contribution  Provided that there shall be no cost to the Borough the Police bargaining unit members shall contribute to their pension fund only if such a contribution is necessary to maintain the actuarial soundness of the fund. In managing the money supplied to it by the Commonwealth for pension fund contributions the Borough agrees that it will utilize up to one hundred percent ( 1) of those state-generated funds which are attributable to the existence of the Boroughs full-time regular Police Officers along with all interest earned and any amortized surpluses from prior years. Only after one hundred percent (1) of these monies are contributed to the fund may the Borough require bargaining unit Police Officers to make fund contributions to insure the actuarial soundness of the plan.

Should the plan be detennined to be actuarially sound without utilizing any bargaining unit Officer contributions and without the necessity of contributing on hundred percent (1) of the state contribution which is attributable to the existence of the regular full-time Police Officers then the Borough may utilize any such excess without restriction except such restriction as imposed by law or regulation of a Commonwealth Agency or Agencies enacted pursuant to law.

F.

It is agreed by the Borough that upon request by the Wage and Policy Unit of the Police Department its representatives will meet with the Plan Actuaries Mockenhaupt Benefits Group to determine and thereafter grant any actuarially sound amendment improving benefits to members if determined by the actuary to be available without cost to the Borough.

G.

Members of the Crafton Police Wage and Policy Unit shall be offered an opportunity to participate in the Boroughs Pension Committee in an advisory capacity.

 H.

 The parties agree that the pension plan shall be amended to reflect the repeal of the Act 6 killed-in-service benefit in compliance with Act 51 of 29.

 21  COPY  I. EffectiveJanuary 1 22 the Borough and the Wage and Policy Unit agree to the addition of a Deferred Retirement Option Plan (DROP) effective for up to a period of three (3) years.

The specific provisions of the DROP Plan are attached hereto as Exhibit A.

 )  ARTICLE XVII BASIC SALARY  The basic salary for members of the Police Departmentof the Borough of Crafton during the terms of this Agreement expressed as an annual rate shall be as follows A.

Officers upon the attainment of four (4) years of service as a Police Officer with the Borough of Crafton for the year 22 Patrol Officer Sergeant Captain  $84912.17 $88521.

$93243.84  8.

Officers upon the attainment of four (4) years of service as a Police Officer with the Borough of Crafton for the year 221  Patrol Officer Sergeant Captain  )  $87459.54 $91177.

$9641.16  C.

Officers upon the attainment of four (4) years of service as a Police Officer with the Borough of Crafton for the year 222 Patrol Officer Sergeant Captain  $983.32 $93913.

$98922.39  D.

Officers upon the attainment of four (4) years of service as a Police Officer with the Borough of Crafton for the year 223 Patrol Officer Sergeant Captain  $92785.82 $9673.

$1189.6  E.

Officers upon the attainment of four (4) years of service as a Police Officer with the Borough of Crafton for the year 224 Patrol Officer Sergeant Captain  $95569.4 $99633.

$14946.76  F.

Officers with less than four (4) years of service as a Police Officer with the Borough of Crafton shall receive compensationas follows (Bmli6J1 II  22  COPY  l.

 For the first year of service 7 of the Patrolman rate for the applicable year of service.

 2.

 For one (1) to two (2) years of service 8 of the Patrolman rate for the applicable year of service.

 3.

 For two (2) to three (3) years of service 85 of the Patrolman rate for the applicable year of service.

 4.

 For three (3) to four (4) years of service 9 of the Patrolman rate for the applicable year or service.

 ARTICLE XVIII CALL BACK PAY A.

An Officer called in prior to hisher regular starting time or required to work past hisher scheduled quitting time shall be paid straight time for additional hours worked unless such additional hours worked are otherwise eligible for overtime pay in accordance with applicable law.

B.

An Officer ca11edin other than at the beginning or end of hisher regular shift shall be paid a minimum of two hours except if the call in is for disciplinary reasons.

 )  ARTICLE XIX STATUTORY SAVINGS CLAUSE Nothing contained herein shall be construed to deny or restrict any Police Officer of such rights as heshe may have under Act No. 111 of the Commonwealth of Pennsylvania approved the 24th day of June 1968 or the Borough Code. Subsection G) known as Civil Services for Police and Firemen (53 P.S. §46171) or any and all decisions andor case law applicable to the above or other applicable laws or regulations. The right granted to the Police Officers hereunder shall be deemed to be in addition to those provided elsewhere.

 ARTICLE XX SAVINGS BONDS The Borough of Crafton will provide for those members of the Police Department requesting the same a payroll deduction plan for securing Government Savings Bonds.

 ARTICLE XXI DUES CHECK OFF Provided the Borough is provided with written individually executed dues check-off authorizations by the Officers of the Borough the Borough shall deduct from the pay of each Officer so providing the Borough with such written authorization the amount of the prevailing monthly dues established by the Crafton Police Wage and Policy Unit. The dues deducted by the Borough shall be transmitted to the Crafton Police Wage and Policy Unit monthly.

 ) 23  COPY  ARTCILEXXII SCHEDULEINGOVERTIME A.

Subject to the applicable Wage and Hour regulations of the Federal Government applicable to Police Officers time and one-half wilt continue to be paid for hours in excess of eighty hours in a pay period.

B.

Except in emergency situations the Borough shall in good faith attempt to schedule officers in a manner that no more than 4 hours are worked in any week of a pay period.

The Borough shall likewise in good faith attempt to routinely schedule Officers in such a manner as they will not be required to work more than eight hours in a 24-hour period and to have two consecutive pass days off. Any Officer who believes that hisher routine or overtime assignments are not being handled in a good faith manner shall have the right to present the matter to the Borough Solicitor. If the matter is not resolved between the Officers and the Borough Solicitor the Officer shall have the right to grieve such matter to a Local Arbitration Panel comprised of the Borough Solicitor one Police Officer selected by the Police Department and a third party mutually agreed upon by the Solicitor and the Police Officer. The decision of this Arbitration Panel shall be binding upon all parties. The Arbitrators fees and expenses shall be shared equally by the Parties.

 C.

I)  Officers shall not work more than 12 hours on a shift unless there is a bona fide emergency as determined by the Chief of Police that requires an extension of an officers shift. Officer must have at least 8 hours off prior to working next shift including call outs.

 2)  Officers will be given five (5) minutes to call back to respond to a call-out.

If the Officer does not response in a timely manner the next Officer on the list shall be called.

 3)  If an Officer calls off sick with short notice (2 hours or less) Officers currently working will fill the sick officers shift.

 4)  Shifts shall be filled by the call out list.

 5)  If no Officer takes the overtime when contacted the Officer working the  )  shift prior to andor the shift after will be required to take the overtime.

6)  The Chief will have control of the schedules as to overtime during the prime months of June July and August. Once these schedules are posted they are subject to the call out list. The Chief will attempt in good faith to have all scheduled overtime during the prime months of June July and August equally distributed.

 24  COPY  7)  A copy of this fonn will be left in the Squad Room for Officers to complete. When completed this fonn will be provided to the Chief.

 D.

If an Officers scheduled shift is moved with less than 24 hours that Officer will receive time and one half compensation only for the time moved (i.e. if the Officer is moved from hisher scheduled 11pm - 7am shift to the 7pm - 3am shift heshe will only receive time and one half compensation from 7pm - 11pm - 4 hours).

 ARTICLE XXIII TRADING SHIFTS An Officer may elect to trade shifts with another Officer provided that such trade does not cause the Borough to incur any increased compensation.

 ARTICLE XXIV PHYSCIAL FITNESS In the event the Borough establishes standards for physical fitness it shall first meet with the Police Department and discuss such standards prior to any implementation.

 ARTICLE XXV PERMANENT SCHEDULES  If Officers are assigned permanent work schedules they may select the same on the basis of seniority.

ARTICLE XXVI MODIFICATION This Agreement shalJ not be modified in whole or in part except by an instrument in writing duly executed by both parties or their duly authorized designees or assigns.

 25  COPY  ARTICLEXXVIII LENGTHOF THE AGREEMENT The term of this Agreement shall begin on January 1 22 and shall continue in full force and effect until midnight December 31 223 and then shall thereafter automatically renew for one (1) year periods unless either party gives written notice to the other in accordance with Act 111 of 1968 of its intention to modify or terminate the Agreement.

IN WITNESS WHEREOF on behalf of the parties hereto the signators have hereunto set their hands and seals the day and year first above written.

DA TE  ---------h-sh-   22 CRALICE By  By  By  WAGE AND POLICY UNIT  Vl----  JLL-1ZJ l)l  ) Approved andor ratified by authority of motion made at the regular meeting of Crafton Borough Council held on the1j 111day of  ATTEST  Etllltll  Y   22.

 BOROUGH OF CRAFTON  By President of Council  l-llS6Jl I 1  26  COPY  Exhibit A   )  CRAFTON BOROUGH POLICE PENSION  DEFERREDRETIREMENTOPTIONPROGRAMDROP Effective January 1 22 and following the adoption of an ordinance by Borough Council consistent with the foregoing the following DROP provisions shall be added to the Crafton Borough Police Pension Plan as follows Article XIII  Deferred Retirement Option Plan  Section 33-71  Defmitions  DROP - The Deferred Retirement Option Plan created as an optional fonn of benefit  under existing Crafton Borough Police Pension Plan.

Subsidiary DROP Participant Account - A separate interest bearing subsidiary DROP  participant account established to accumulate the DROP pension benefit for a DROP participant.

 )  Member - A full-time Crafton Borough Police Officer covered by the Plan.

Participant - A police officer who is eligible for nonnal retirement pursuant to the  pension plan and who has elected to participate in the DROP program.

Effective Date of Participation - The day following the effective date of the members  regular retirement.

Plan - The Crafton Borough Police Pension Plan as it applies to Crafton Borough police  officers.

Section 33-72 (A)  Eligibility.

 DROP Provisions  Effective January 1 22 members of the Crafton Borough police  officers bargaining unit that have not retired prior to the implementation of the DROP program may enter into the DROP on the first day of any month following the attainment of age 5 and  27  COPY  the completion of 25 or more years of credited service with the Crafton Borough Police Department.

(B)  Written Election.

 An eligible Member of the Plan electing to participate in the DROP  program must complete and execute a DROP Election Form prepared by Crafton Borough which shall evidence the Members participation in the DROP program and document the Participants rights and obligations under the DROP. The form must be signed and notarized by the Member and be submitted to the Borough within 3 days of the date on which the Member wishes the DROP election to be effective. The DROP Election Form shall include an irrevocable notice to the Borough that the Member shall terminate from employment with the Crafton Borough Police Department effective on a specific date (resignation date) no later than thirtysix (36) months from the effective date of the DROP election. An officer shall cease work as a Crafton Borough Police Officer on the officers resignation date unless the Employer terminates  ) or honorably discharges the officer prior to the resignation date. In addition all retirement documents required by the Police Pension Plan Administrator must be filed and presented to the Borough for approval of retirement and commencement of the monthly pension benefit. Once the retirementapplication has been approved by the Police Pension Administrator it shall become irrevocable.

After a Member enters the DROP program contributions to the pension plan by the Participant and the Borough on behalf of the participantwill cease and the amount of the monthly benefits will be frozen.

Members shall be advised to consult a Tax Advisor of their choice prior to considering the DROP program as there may be serious tax implicationsandor consequences to participating in the DROP program.

 28  COPY  (C)  Limitation on Pension Accrual.

 After the effective date of the DROP election the  Participant shall no longer earn or accrue additional years of continuous service for pension purposes.

(D)  Benefit Calculation.

 For all Plan purposes continuous service of a Member  participating in the DROP program shall remain as it existed on the effective date of commencement of participation in the DROP program.

 Service thereafter shall not be  reorganized or used for the calculation or determination of any benefits payable by the Plan. The average monthly compensation of the Member for pension calculation purposes shall remain as it existed on the effective date of commencement of participation in the DROP program.

(E)  Payments to the DROP Account.

 The monthly retirement benefits that would have  been payable had the member elected to cease employment and receive a normal retirement benefit shall upon the Member commencing participation in the DROP program be credited on  ) the first day of each month into a separate subsidiary DROP participant ledger account established to track and accumulate the Participants monthly pension benefits. This account shall be designated the Subsidiary DROP Participant Account. The account shall be managed by the Borough pursuant to the same fiduciary obligations and principles applicable to management of the municipal pension plans.

(F)  Early Termination.

 A Participant may change the DROP tennination date to an earlier  date and thereby effectuate a complete termination from service. No penalty shall be imposed for early termination of DROP participation. Participation in the DROP does not guarantee the DROP participants employment during the period specified for DROP participation.

 It is  recognized that the Participant shall not be permitted to make any withdrawals from the DROP Account until DROP participation has ended.

 29  COPY  (G)  )  Payout.

 Upon the tennination date set forth in the DROP Election Form or on such  date as the Participant withdraws or is terminated from the DROP program if earlier the terminating DROP participant or if deceased the participarits survivor or named beneficiary shall elect a method of receiving payment of the DROP benefits. Distribution regardless of the method specified shall be made within forty-five (45) days following the actual termination of a Participants employment with the Crafton Borough Police Department. The following options for distribution shall be available to and selected on the approved from by the Participant Participants survivor or beneficiary (1) the accumulated balance in the Subsidiary DROP Participant Account shall be paid to the Participant (of the Participants survivor or named beneficiary) in a single lump-sum payment less withholding taxes or (2) as a direct rollover to an eligible retirement plan as defined in section 42(c)(8)(b) of the Internal Revenue Code of 1986 or in the case of an eligible retirement plan that is an individual retirement annuity as  )  described in section 42(c)(9) of the Internal Revenue Code of 1986.

 If the Participant  Participants survivor or beneficiary fails to elect a method of payment within sixty (6) days after the Participants termination date the Borough shall pay the balance as a lump sum. If the Participant selects a rollover option he or she must submit all appropriate paperwork from the IRA custodian within the required election period.

Following termination of DROP participation the subsequently paid normal retirement benefits payable to the Participant Participants survivor or the Participants beneficiary no longer shall be credited to the DROP Account but shall be distributed monthly pursuant to normal retirement plan rules.

 IB-12S6H11  3  COPY  (H)  Disability During DROP.

 If a Participant becomes eligible for a disability pension  benefit and terminates employment the monthly normal retirement benefit to the DROP Participant shall terminate.

(I)  If a Participant dies before the DROP Account balance is paid the  Death.

 Participants surviving spouse or beneficiary shall have the same rights as the Participant to withdraw the DROP Account balance. The monthly benefit credited to the Participants DROP Account during the month of the Participants death shall be the final monthly benefit for DROP participation.

 In addition the DROP Participants survivor shall be eligible to receive the  retirement system death benefits normally payable in the event of the death of retired employee.

(J)  Eligibility for other Benefits. In accordance with the provisions of the Act No. 44 of  29 53 P.S. §895.111-895.1131 a DROP Participant shall be eligible for all pre-retirement benefits for employees provided by law including but not limited to the Workers Compensation  )  Act Public Safety Officers Benefit Act of 1976 etc.

(K)  Amendment.

 Any amendments to the DROP Ordinance shall be consistent with the  provisions covering deferred retirement option plans set forth in any applicable collective bargaining agreement or state or federal law and shall be binding upon all future Participants and upon all Participants who have balances in their DROP Accounts.

 31  
