AGREEMENT  THIS AGREEMENT made and entered into as of the 1st day of January 221 by and between the BOROUGH OF BELL ACRES Allegheny County Pennsylvania (Borough) AND  THE FULL TIME POLICE OFFICERS OF THE BOROUGH OF BELL ACRES Allegheny  County Pennsylvania (Officers).

 The parties hereto in consideration of the mutual promises contained herein and intending to be legally bound hereby agree as follows  Section 1.

 A.

 Term of the Agreement  The provisions of this Agreement shall become effective January 1 221 and shall remain in effect until midnight December 31 223.

 Section 2.

 Definitions  A.

 The term Full Time Officer as used in this Agreement shall refer to all Officers who are regularly scheduled to work a minimum of forty (4) hours per week excluding the Chief of Police.

 B.

 The term Part Time Officer as used in this Agreement shall refer to any Officers who are not regularly scheduled to work a specific number of hours but in no event work more than thirty-two (32) hours per week and who have completed the probationary period of one year. Part Time Officers shall not be eligible to vote on this Agreement. Part Time Officers are not covered under any terms of this agreement except where Part Time Officers are mentioned.

 C.

 The term Borough as used in this Agreement shall refer to the Borough of Bell Acres Allegheny County Pennsylvania as an Equal Opportunity Employer.

 Section 3.

 Management  A.

 The management of the Boroughs police facilities and police operations including the direction of its Police Officers shall be retained by and vested exclusively in the Borough.

 B.

 Subject to the provisions of this Agreement the Borough shall have the right to schedule and assign work to be performed and the right to hire or rehire promote recall demote suspend discipline discharge or furlough Officers in compliance with the Borough Code and the laws of the Commonwealth of Pennsylvania.

 C.

 This Agreement does not alter the rights powers and duties of the Borough Council as specified or implied by the Borough Code and laws of the Commonwealth of Pennsylvania.

 D.

 The Borough and the Officers agree that the public interest and the accomplishment of the bona fide purposes of the Borough are paramount.

 Section 4.

 Rate of Pay Schedule  A.

 The base wages for all Full Time Officers shall be $35.27 per hour for the period of January 1 221 to December 31 221 $36.15 per hour for the period of January 1 222 to December 31 222 and $37.5 per hour for the period of January 1 223 to December 31 223.

 B.

 Full Time Officer holding the rank of Captain will receive $ 1. 15 per hour more than the regular Full Time Officers rate. A Full Time Officer holding the rank of Sergeant will receive $.6 per hour more than a regular Full Time Officers pay rate. In the event that there is no Officer holding the rank of Captain the Sergeant will receive $1.15 per hour more than the Full Time Officers pay rate.

 C.

 All Part Time Officers shall be paid at a rate determined by motion or resolution of Borough Council after consultation with the Chief of Police. Part Time Officers shall be paid at a reduced rate during their initial training period the duration of which shall be determined by the Chief of Police.

 Section 5.

A.

 Clothing Allowance  The Borough shall provide to each Full Time Officer an annual clothing allowance of $775.. Upon completion of the probationary period set forth herein All Part Time Officers shall have an annual clothing allowance up to $35. to be used for items approved by the Chief of Police.

 B.

 Each Officer is responsible for cleaning and maintaining hisher own uniform at hisher own expense.

 C.

 Clothing damaged in the line of duty but not through normal usage will be replaced at the expense of the Borough. Disposable items such as latex gloves pepper spray etc. used in the line of duty shall be replaced by the Borough at no cost to the Officer.

 Section 6.

 Vacation Time  A.

 All Full Time Officers shall receive the following vacation time After 6 months 5 days paid vacation After 1 year 1 days paid vacation After 5 years 15 days paid vacation After 1 years 2 days paid vacation After 15 years 21 days paid vacation After 16 years 22 days paid vacation After 17 years 23 days paid vacation After 18 years 24 days paid vacation After 19 years 25 days paid vacation  B.

 Vacation time shall be calculated from the Officers original date of hire. If the Officer was a Part Time Officer prior to becoming a Full Time Officer the vacation will be calculated from hisher original Part Time date of hire.

 Section 7.

 Sick Time  All Full Time Officers shall be entitled to have five (5) sick days per year and shall be permitted to accumulate no more than sixty (6) sick days. If any Officer uses three (3) or more consecutive sick days the Borough shall require a physicians certificate to verify sickness. All accumulated sick days shall be paid back to the Officer upon retirement at a rate that follows Total number of sick days times eight (8) hours times hourly rate of pay at time of Officers retirement.

 Section 8.

 A.

 Bereavement Leave  All Full Time Officers shall receive four (4) days of bereavement leave with pay if there is a death within the Officers immediate family. Full Time Officers may receive one (1) additional day if the funeral is conducted at a distance more than 3 miles round trip. Full Time Officers may use up to an additional six (6) days of banked sick leave if there is a death of the Officers spouse or child. If banked sick leave is used a physicians certificate shall not be required.

 B.

 Immediate family is defined as Mother father Step-Mother Step-Father Spouse Sister Brother Child Mother-in-Law Father-in-Law Brother-in-Law Sister-in-Law Grandparent Grandchild and Spouse Grandparents.

 C.

 Full Time Officers shall be granted up to two (2) days bereavement leave in the event of the death of an Aunt Uncle Niece Nephew Spouses Aunt Uncle Niece or Nephew.

Part Time Officers shall receive three (3) days bereavement leave for the death of an immediate family member or one (1) day bereavement leave in the event of the death of an Aunt Uncle Niece Nephew Spouses Aunt Uncle Niece or Nephew. This leave may only be taken if the Officer is attending the service and was scheduled to work during the time of the viewing or funeral.

 Section 9.

 Annual Physical Examination  A.

 All Officers may be required to take an annual physical examination performed and evaluated by a physician designated by the Borough. The physical examination will include a drug screening test. The determination of whether or not an annual physical examination of an Officer will be required is within the exclusive determination of the Borough.

 B.

 The annual physical examination referenced in Paragraph 9 .A above may be used by the Borough in its evaluation of any Officers ability to physically continue hisher responsibilities or in the evaluation of an Officers eligibility for promotion. Each Officer will maintain a high standard of physical conditioning or fitness.

 C.

 The Borough will pay the cost of the annual physical examination referenced in this Section 9.

 Section 1.

 Grievance and Arbitration  A.

 A grievance shall mean any difference or dispute between the Borough and an Officer with respect to the meaning application or interpretation of any of the provisions of this Agreement. Any grievance must be initialed by either a representative of the Union or the Officer alleging a grievance.

 B.

 Grievances shall be resolved in the following manner 1.

 The complaining party shall serve notice of the grievance in writing on the Chief of Police stating in detail hisher grievance within five (5) working days of the  occurrence giving rise to the alleged grievance. Within five (5) working days of receipt of such notice the Chief of Police shall respond in writing to the grievance.

2.

 In the event the complaining party and the Chief of Police are unable to resolve the grievance the complaining party must submit the grievance within five (5) working days of receipt of the Chiefs decision to the Mayor of Bell Acres Borough. The Mayor shall issue his decision on the grievance in writing within five (5) working days of receipt of the same.

 3.

 In the event the complaining party and the Mayor are unable to resolve the grievance the complaining party must submit a grievance within five (5) working days of receipt of the Mayors decision to the Borough Council of Bell Acres Borough. The Borough of Bell Acres Borough shall issue its decision on the grievance in writing within ten (1) working days ofreceipt of the same.

 4.

 In the event the Borough Council and the complaining party are unable to resolve the grievance it shall be referred to binding arbitration in accordance with the rules of the American Arbitration Association.

 5.

 Any complaint alleging a grievance or appeal therefrom which is not filed within the time period set forth herein shall neither be heard as a grievance nor be subject to binding arbitration.

 6.

 An Arbitrators Award shall be final and binding and not subject to review except as provided for by law. The Arbitrator shall have no power to alter amend add to or subtract from any of the terms of this Agreement. The costs of arbitration shall be equally divided between the Borough and the Police. Each party shall be solely responsible for paying the fees of their respective representatives or attorneys.

 Section 11.

 Discipline  All Officers shall not be disciplined or discharged by the Borough without just cause for such discipline or discharge.

 Section 12.

 Training  A.

 The Borough will provide each Officer with the opportunity to attend training and educational seminars at the sole discretion of the Borough.

 B.

 Reasonable out-of-pocket expenses incurred by the Police Officer attending these sessions may be reimbursed by the Borough at its sold discretion.

 Section 13.

 Court and Magistrate Proceedings  A.

 All Officers required to appear in a Court of Record shall receive a minimum of four (4) hours pay at one and one-half (1.5) times their regular hourly rate of pay. At such time as the Officers Court of Record appearance exceeds four (4) hours the Officer shall receive compensation at one and one-half (1.5) times his regular hourly rate of pay for the local time spent in the Court of Record.

 B.

 All Officers shall be reimbursed for the following expenses in connection with Court of Record appearances 1.

2.

3.

 Parking Mileage if the Officer uses his personal vehicle for transportation to or from the Court of Record appearance and Meals provided that the Officers appearance is at least four (4) hours and provided further that Officers will be reimbursed for a meal up to a maximum of $2..

 C.

 The Borough may reimburse Officers for other out-of-pocket expenses incurred during Court of Record appearances solely at the discretion of the Borough Council.

 D.

 All Officers appearing at a Magistrates Hearing shall be compensated at one and one-half (1.5) time their regular hourly rate of pay provided that the Officers shall be compensated for a minimum of two (2) hours per Magistrate Hearing appearance.

 Section 14.

 Transport of Prisoner  Whenever there is an arrest and the prisoner must be transported to Night Court Allegheny County Jail or any other holding jail or facility another Officer shall be called out to ride with the Arresting Officer for safety and security. That Officer shall be compensated for a minimum of four (4) hours pay at one and one-half ( 1.5) times his hourly rate of pay. The order of call-out shall be Full Time Patrolman or Sergeant then Part Time Officers.

 Section 15.

 New Hires  A.

 Any Part Time Officer hired during the term of this Agreement shall serve a probationary period of one (1) year. During the probationary period a Part Time Officer shall be paid in accordance with Paragraph 4-C.

 B.

 Any Full Time Officer hired during the term of this Agreement shall serve a probationary period of one (1) year unless the Full Time Officer hired has worked as a Part Time Officer for the Borough and has completed a one (1) year probationary period as a Part Time  Officer. The Full Time Officer shall receive a base hourly rate of eighty (8) percent of the current full time hourly rate while on probation. All other benefits of this contract apply during the probationary period.

 Section 16.

 Maintenance of Equipment  All police force equipment shall be maintained by Officers and by the Borough in a manner consistent with the safety of all Officers.

 Section 17.

 Work Schedule  A.

 Officers who are scheduled to work may be permitted to exchange work times provided such exchange is requested in writing when possible and his request is approved in writing if possible by the Chief of Police. The exchange of work Schedules shall not entitle any Officer to a higher rate of pay.

 B.

 Officers shall not work a steady shift but instead shall be required to work rotating work schedules. The Borough will attempt to rotate shifts among Officers equitably and in a manner consistent with the efficient operation of the police force.

 C.

 The Borough shall maintain a list of Officers who are willing to accept off-duty work assignments within the Borough. The Borough shall make a reasonable attempt to fill all off-duty assignments within the Borough on a rotating basis by making one ( 1) attempt to contact eligible Officers.

 D.

 All Officers who work over forty (4) hours in a work week shall be paid at the overtime rate of one and one-half (1.5) times their regular hourly rate for all hours worked over forty (4) hours.

 E.

 If and when an Officer is called out for duty for a period of time that is not during his scheduled duty hours he will be paid a minimum of two (2) hours at one and one-half (1.5) times his regular rate of pay.

 F.

 Full Time Officers may choose to take compensatory leave (comp time) in lieu of overtime pay provided only Part Time Officers are scheduled to fill the shift taken as comp time by the Full Time Officer. Compensatory time shall be limited to a maximum of eighty (8) hours per year per Full Time Officer.

 Section 18.

 Paid Holidays  A.

 All Full Time Officers shall be paid double and one-half (2.5) time if they work on any of the following holidays Thanksgiving Christmas Eve Christmas Day New Years Eve New Years Day Good Friday Easter Sunday Fourth of July Labor Day Memorial Day Veterans Day and Presidents Day. Any Full Time Officer who is off on that day shall receive eight (8) hours of straight pay. All Part-time Officers shall be paid one and one half (1.5) times their regular hourly rate if they work any of the above Holidays  B.

 Each Full Time Officer shall be granted three (3) Floating Holidays which can be taken at any time to be paid at the rate of 8 hours straight time pay. These Floating Holidays cannot be banked or paid in lieu of time off. Officers are to provide at least 4 hours notice to so that the shift may be covered with part time Officers.

 Section 19.

 Body Armored Vest  The Borough at its expense will provide all Full Time Officers with an approved body armored vest which must be worn at all times while on duty for the Borough and shall only be worn while the Officer is on duty for the Borough.

 Section 2.

 Pensions  A.

 All Full Time Officers shall be covered as authorized by the Municipal Police Pension Act 6 of 1955 as amended including amendment with early retirement after Officer has twenty (2) years of service with the Borough of Bell Acres regardless of age. Changes to the current plan shall be in conformity with Act 24 of 1998 and Act 3 of 22 which amended Act 6.

 B.

 There shall be no offset for Social Security benefits.

 C.

 No contributions to the pension plan from Full Time Officers shall be required during the term of this Agreement unless funding from other sources is insufficient to maintain the actuarial soundness of the pension plan.

 D.

 Monthly pension or retirement benefits other than length of service increments shall be computed at one-half the monthly average salary of the Full Time Officer during the last thirty-six (36) months of employment.

 Section 21.

 Civil Service  All Full Time Officers shall be covered under the Rules and Regulations of the Borough of Bell Acres Civil Service Commission.

 Section 22.

 Court and Holiday Pay Option  All Full Time Officers shall have the option to take any court time pay holiday pay and overtime pay accumulate it and have it paid to the Officer in one sum on December 1 of each year or just have it paid bi-weekly.

 Section 23.

 Insurance  A.

 The Borough shall provide at its expense full hospital and medical insurance eye care and dental care (hereinafter Health Benefits) to all Full Time Officers their spouses and children. If a Full Time Officer does not need the hospital and medical insurance plan at that time but might need it later on that Officer shall have the same right to coverage at any time if heshe experiences a qualifying event. A Full Time Officer covered under any other group health coverage is eligible for a monthly taxable stipend in lieu of Health Benefits of at least $5. such amount to be determined annually by Borough Council as part of the budget process (hereinafter Opt-Out Payment) provided that during open enrollment the Full Time Officer requests in writing to drop all Borough provided Health Benefits for himherself and any other dependents with the Borough and provides reasonable evidence in the form of the employees written attestation that the employee and all members of the employees tax family have or are expected to have minimum essential coverage for the plan year for which the Opt-Out Payment is offered. The minimum essential coverage shall not be in the individual marke either on or off the exchange but it can be government coverage. Evidence of the alternative coverage must be provided no less frequently than every plan year. The Borough shall not make Opt-Out Payments if the Borough knows or has reason to know that the employee or family member does not or will not have minimum essential coverage. Any election to reenroll in the Boroughs plan will be subject to applicable waiting periods a pro rata refund of the OptOut Payments and a termination of the monthly Opt-Out Payments. This stipend program assumes that none of the Health Benefits described herein will be taxable. If at any time during the life of this Agreement the Health Benefits become taxable because of this stipend program then this stipend program will be declared null and void. In such event employees may reenroll as described in this section.

 B.

 The Borough shall provide at all times Police Liability Insurance of all Officers.

 C.

 The Borough shall provide at its expense life insurance of $15 to all Full Time Officers.

 D.

 In the event a Full Time Officer is unable to perform his regularly scheduled duties due to accident or sickness the Borough will provide salary continuance for a period up to six (6) months per each occurrence. If the Officer receives other wage loss reimbursements as a result of the accident or illness the payments from the Borough will be decreased by that amount. This provision is intended to apply to non-work related catastrophic accident or illness and would become effective three (3) days after the occurrence. The Borough shall require a physicians statement to qualify the Full Time Officer for this coverage.

 E.

 All Full Time Officers shall be provided with health insurance benefits by the Borough under the terms of this Agreement. The Borough may change healthcare plans and providers as long as the change is comparable to the current plan. The Borough agrees to provide healthcare insurance under no less than the same terms as are applicable to Borough employees excluded from the bargaining unit(s). In the event the provider unilaterally imposes changes in an existing plan or if the parties are required to adopt changes pursuant to the ACA or if the Borough seeks to change a plan or provider the parties agree to the following procedure  I.

 The Borough will notify the Union of the proposed change(s) and the parties shall meet and discuss the matter.

 2.

 If it is not in agreement with the proposed change(s) the Union may submit the matter to arbitration.

 3.

 The arbitration shall be expedited. The entire process must be concluded within sixty (6) days of the appointment of the arbitrator and prior to the implementation of any proposed changes.

 4.

 The arbitration proceedings shall be conducted in the form of an interest arbitration in which the arbitrator shall have the authority limited to the scope of the dispute presented to interpret and apply the terms of the collective bargaining agreement the authority to modify existing terms of the Agreement and the authority to add terms and conditions to the Agreement in order to resolve the parties dispute.

 Section 24  Jury Duty  Any Full Time Officer ordered to report for jury duty shall be granted a leave of absence from his regular duties during the actual period of such jury duty and shall receive the difference between his base pay rate for the period of leave and any compensation received for jury duty not to include travel or subsistence. Any Full Time Officer ordered to jury duty shall submit a copy of the applicable court order to the Chief of Police.

 IN WITNESS WHEREFORE of the parties here having negotiated understood and read the foregoing being duly authorized to bind the parties they represent and intending to be legally bound hereby have hereunto set their band(s) and seal(s) this  Lisa J. Fleming Borough Secretary  --  day of UEG!7 M g  BOROUGH OF BELL ACRES  ATTEST  4-JL      .

avid Renfrew President of Council  FULL TIME POLICE OFFICERS OF THE BOROUGH OF BELL ACRES    JL  Ptlm. Michael Vrbanic  12YJ.iPtlm. Daniel Wesolowski  ------  
