RIGHT-TO-KNOW RESPONSE  DATE OF RESPONSE  March 17 221  RIGHT-TO-KNOW OFFICER  Betsy Rengers Manager  RESPONSE SUBMITTED BY    RESPONSE SUBMITTED TO  Thomas Vielott 117 W. 8 th Street Aspinwall PA 15125  E-MAIL    U.S. MAIL    FAX    IN-PERSON  Thomas Vielott Pursuant to your right-to-know 315221  request  dated 313221  and received by Leet Township on  1. GRANTED Enclosed please find the current Collective Bargaining Township Police Department.

 Signature  of Right-To-Know  Officer  194 Ambridge Avenue Fair Oaks PA 153 Phone 724-266-228 Fax 724-266-6149 www .leettownship.org  Agreement  for the Leet  AGREEMENT THIS Agreement made and entered into this 1 day of January 217 by and between THE TOWNSHIP OF LEET a municipal corporation organized and existing under the laws of the Commonwealth of Pennsylvania and located in the County of Allegheny and Commonwealth of Pennsylvania aforesaid (hereinafter referred to as Township)  AND The full time Police Officers of the Police Department of the Township (hereinafter referred to as Police)  of Leet  WITNESSETH WHEREAS the Township and the Police have settled their differences collective bargaining process and  through a  WHEREAS the Township and Police agree that they are bound by the terms of the Act of June 24 1968 P.L. 23 7 No. I 11 43 P.S. Section 217 et. Seq. (Act 11 I hereinafter).

 ARTICLE I EFFECTIVE DATE This Agreement shall become effective as of January I 217 and shall continue in full force and effect through December 31 221.

 ARTICLE II WORKDAY WEEK AND SCHEDULE A.

 A workday shall consist of twenty-four (24) consecutive hours beginning with the scheduled starting time of the first shift of6 a.m. to 2 p.m. then the second shift of 2 p.m. to I  p.m. and then the third shift of I  p.m. to 6 a.m.

 B.

 A scheduled workday shall consist of eight (8) consecutive hours of work per shift.

Each member of the Police force shall work the shifts and workdays assigned to him by the Chief of Police unless either of the following two conditions applies I.

 The Chief is entitled to change and adjust the shift starting times in the event of emergency or in the event that he deems it necessary.

 2.

 The Township reserves the right to cut back on man-hours if it deems necessary due to insufficient funds. Furthermore the Township reserves the right to reduce the number of officers in its employment if it deems necessary due to insufficient funds.

 C.

 A Work Week shall consist of Sunday through Saturday consecutively. Each Officer covered hereunder shall be guaranteed a minimum of forty (4) hours per week with exception for that situation provided for in Subsection B (2) set forth above.

 D.

 A Pay Period shall consist of two work weeks. Each Officer shall be guaranteed a minimum of eighty (8) hours per pay period with the exception for that situation provided for in Subsection B (2) set forth above.

 E.

 There shall be a minimum of eight (8) hours off between shifts worked.

 2  ARTICLE Ill  BASE PAY SCALE 217 - 221  RANK Lieutenant 5 Yr. Patrolman  217  218  219  22  $31.25  $32.3  $32.83  $33.65  221 $34.49  $28.9  $28.79  $29.51  $3.25  $31.1  4th Yr. Patrolman  $25.28  $25.91  $26.56  $27.23  $27.91  3rd Yr. Patrolman  $23.88  $24.47  $25.8  $25.71  $26.36  2nd Yr. Patrolman  $22.47  $23.3  $23.6  $24.2  $24.81  1st Yr. Patrolman  $21.7  $21.59  $22.13  $22.69  $23.26  The above captioned Pay Scales shall apply to Full Time Police Officers. Pay Rates are calculated at a 2.5 increase per year over the Five Year Period.

 New Hires shall be paid at the rate of ten dollars ($1.) per hour while they are in training.

 Part-time Police Officers pay scales shall be calculated at eighty percent (8) of the Base Pay Scale as that of a corresponding Full time Patrolman as pertains to their years of service.

Examples A first year Part- time Police Officer hired in 219 shall at the completion of hisher training be paid at the rate of $17.7 per hour.

The rate of pay for a third year Part-time Officer in 218 shall be $19.58.

 ARTICLE IV OVERTIMECOMP TIME All hours worked in excess of Forty (4) hours in a work week will be considered overtime for which member of this Police Force will be paid at an hourly rate of time and a half. Said overtime can be taken in the form of comp time in lieu of overtime pay if so desired by the Officer and approved and scheduled by the Chief of Police.

All hours worked within the prescribed eight hours of time off between shifts shall be considered overtime hours.

Court time or other special duty pay as outlined in Article VII shall not be used to calculate overtime.

Furthermore there will be no stacking of premium pay and no stacking of overtime onto Holiday pay.

 ARTICLE V LONGEVITY PAY Longevity Pay shall be paid at the rate of Five Dollars ($5.) per month for each month of service for the length of the contract.

This is to be paid in annual installments on December I of each year hereafter until otherwise contractually modified.

The above stated provision for longevity pay will apply only to those currently employed on a full time basis and eligible. No such provision will be given to those new hires taken on by the Police Department after December 1 212.

ARTICLE YI  PENSION In addition to the pension provided to each full time Police Officer the Township shall provide each officer the opportunity to participate in a 457 Deferred Compensation Plan Account. The maximum amount to be contributed to the Township toward the Officers 457 Deferred Compensation Plan Account for each Police Officer shall be Twenty-Five (25.) dollars per month. However this does not mean the Township will make unilateral contributions per month. Said contributions will only be made in combination with each police officers contribution. The Township shall amend the terms of the pension to includeprovide the D.R.O.P. Plan and the 2 Year and Out Plan.

 ARTICLE VII HEARING AND COURT TIME MAGISTRATE COURT When an officer is on duty he or she receives no additional compensation for attending a Magistrates hearing. When the officer is not on duty he or she will receive two and one-half (2 12) hours of straight time.

 4  COMt-ION PLEAS COURT When an officer is on duty during the daylight shift and is required to appear in Common Pleas Court he shall receive no additional compensation unless such court time exceeds the two oclock quitting time in which case he shall be compensated at time and one-half of his regular pay for any hours spent in court. Lunch and parking expenses will be reimbursed. In the event an officer is not on duty and is required to appear in Common Pleas Court the officer will receive a minimum of four (4) hours at time and one-half (6 hours) longer if required plus reimbursement for lunch and parking expenses. Receipts must be presented to the Township Manager in order to receive reimbursement.

Transporting a prisoner taking evidence to the crime lab or attending any mandated detail an officer shall be paid at the rate of time-and-one half for a minimum of four (4) hours.

Any time an officer is called out during hisher normally scheduled time off for transporting a prisoner to Allegheny County Jail or anywhere outside of our jurisdiction with the exception of Coraopolis two (2) officers shall be utilized. Officers shall be paid at a minimum rate of 4 hours at time and one half longer if required when participating in any trainingdetail mandated by the Department.

 ARTICLE VIII  VACATION AND VACATION PAY The following scale of vacation time off with pay to the Lieutenant is as follows  Over 25 years of service .

 25 days  Qualification for vacation time shall begin from the first day of service. Vacation time off shall be cleared with the Lieutenant at least one week before vacation shall begin. Vacation time may not be carried from one year to the next. An officer may not work during his vacation except in the event of an emergency declared by the Chief of Police. At that time the officer will earn regular hourly pay plus his vacation hourly pay or he may withdraw vacation and take it at a later date.

For those full time police officers hired by the Township of Leet after November 18 27 the following scale of paid vacation applies a.

b.

c.

 Zero to One year service .  days One to Five years service . IO days Over Five years service . 15 days  5  ARTICLE IX HOLIDAYS AND HOLIDAY PAY  The following holidays are recognized as such by the Township and the Police.

New Years Eve New Years Day Easter Memorial Day Independence Day  Labor Day Thanksgiving Day Christmas Eve Christmas Day  During the above nine (9) holidays for each hour an officer works he shall receive double time and one-half. If the officer is off he shall receive straight pay.

 PERSONAL DAYS Each officer is also entitled to five (5) days off for personal reasons per year. These days may be taken at anytime during the year with the approval of the Chief of Police provided that it shall not be granted if it would require the Township to pay overtime to any person to cover the shift.

 ARTICLE X LIFE INSURANCE The Township will provide each member of the Police Force with group term life insurance in the amount of Fifty Thousand ($5) for coverage in the event of the officers death.

 ARTICLE XI MEDICAL INSURANCE During the term of this Agreement the Township will provide the members of the Police Force with twenty-four (24) hour group hospitalization and medical insurance coverage.

Through the term of this agreement officers will be responsible for paying 5 of the monthly premium associated with their individual coverage option which will be paid via payroll deduction. This coverage shall be for the same number of individuals and dependents that are presently covered at the execution of this agreement. In the event that additional officers are hired or if present officers wish to increase their coverage to include additional members of their families that increased cost over the original premium less the 5 officer contribution will be the financial responsibility of the officer.

Furthermore if the Township is able to secure a comparable insurance package from another provider then the Township shall be authorized to do so without an amendment to this contract or a memorandum of understanding. In the event that the cost of the new coverage is lower the Townships contribution to annual health care coverage premiums will be reduced to the new lower rate with each member of the police force paying 5 of the new amount.

 6  ARTICLE XII A. SHORT TERM DISABILITY During the term of this Agreement the Township will provide the Police with weekly disability income coverage beginning with the first day of accident and the eighth day of sickness in an amount equal to Sixty Percent (6) of that Officers pay at that time for Twenty-Six (26) weeks.

8.

 LONG TERM DISABILITY  During the term of this Agreement the Township will provide the Police with monthly long term disability coverage in the amount equal to Fifty Percent (5) of that Officers pay at that time for the maximum benefit period stipulated by the applicable policy retained by the Township.

 ARTICLE XIII SICK LEAVE An officer who misses work due to sickness or injury shall call the Lieutenant at least four hours prior to his shift he is scheduled to work. The Chief of Police shall notify another officer in the event of a call off due to sickness or injury. An officer shall work no double shift unless it is an emergency and they are notified or called by the Chiefof Police.

The Township shall provide full pay to a sick or injured officer for thirty (3) days in every calendar year. The Township shall be excused from payment if the officer is being paid by Workmens Compensation or any other type of insurance or compensation as per 53 P.S. Section 637. A written doctors excuse must be submitted to the Chief of Police and Public Safety Chairman in the event that the sick leave will extend over five (5) days. If an excuse is not presented all pay benefits will stop. Periodic written medical reports if necessary must be submitted every six (6) months upon request of the Board of Township Commissioners.

 ARTICLE XIV BEREAVEMENT OR EMERGENCY LEA VE Three (3) days leave will be granted to a member of the Police Force in the event of a death in the immediate family or any other emergency beyond the officers control. All benefits will be expended for a length of three (3) days. After three (3) days pay will discontinue but benefits will continue for a length of one (I) month. Immediate Family shall be defined as spouse children parent grandparent grandchildren brother sister father-in-law mother-in-law brother-in-law and sister-in-law.

ARTICLE XV  EQUIPMENT Every officer at the time of employment shall be furnished with equipment issued by the Township as prescribed by the Chief of Police to cover a uniform dress code.

 7  ARTICLE XVI CLOTHING ALLOWANCE  Every new officer shall receive three (3) complete uniforms to be used in the performance of his duties. The type (winter or summer) shall be determined by the season that the officer is hired.

For the entire Contract period each full time officer will be entitled to annual clothing allowance in the amount of Seven Hundred Fifty ($75.) Dollars. Bills must be submitted to the Township to be paid. One Hundred Fifty ($15.) Dollars of this amount can be carried over for one year if not used by an officer. Clothing damage in the line of duty will be replaced at the expense of Leet Township.

 ARTICLE XVII COMP TIME Each Officer shall have the option of deferring his overtime court-time and holiday time pay to comp-time off.

Comp Time off shall be approved by either the Chief of Police or his designee and shall not be permitted if overtime is necessary to accommodate comp-time off.

PROFESSIONAL EDUCATION All officers will be required to attend and successfully complete a course each year in the use and qualifications of the service weapon. The Township shall cover all costs of ammunition and hours of pay as attended by the officer to qualify with his service weapon.

In the event of a required course that an officer must attend the Township shall provide him with full pay during the time of instruction paid lunch and all necessary supplies needed for that school. He shall also be excused from his regular work day.

Qualifying schools are limited to those that an officer can drive less than I  miles from the Township boundary lines. The officer shall receive prior approval from the Chief of Police for any other schools outside of that area.

 ARTICLE XIII GENERAL PROCEDURES Grievances are limited to matters involving interpretation of this agreement and also to include all matters of discipline.

Step I. The member either alone or accompanied by a representative of the bargaining unit or the bargaining unit itself shall present the grievance in writing to the Chief of Police within thirty (3) days of its occurrence or knowledge of its occurrence. The Chief shall report his decision in writing to the member and the bargaining unit representative within seven (7) days of its presentation.

Step 2. In the event that the grievance is not settled at Step I an appeal must be presented in writing by the member or the bargaining unit representative to the head of the political subdivision within seven (7) days after the response at Step I is due. The head of the political subdivision or his designated representative shall respond in writing to the member and the bargaining unit representative within seven (7) days after the receipt of the appeal.

Step 3. In the event that the grievance has not been satisfactorily resolved in Step 2 the bargaining unit representative may initiate an appeal by servicing upon the head of the political subdivision  8  a notice in writing of his intent to proceed to arbitration within seven (7) days after the receipt of the Step 2 decision.

The Arbitrator is to be selected by the parties jointly within seven (7) days after the notice has been given. If the parties fail to agree upon an arbitrator either party may request the American Arbitration Association to submit a list of three (3) possible arbitrators. The parties shall meet within seven (7) days of the receipt of the said Iist for the purpose of selecting the Arbitrator by alternately striking one name from the list until only one name remains. The Township strikes the first name. The Arbitrator shall neither add to subtract from nor modify the provisions of this agreement or of any other submitted for arbitration. He has no authority to determine any other issues not submitted to him. His decision shall be final and binding on both parties and he shall be required to submit his decision within thirty (3) days after the hearing. All of the time limits contained in this article may be extended by mutual agreement. All fees and expenses of the Arbitrator shall be divided equally between the parties. Each party shall bear the cost of preparing and presenting its own case.

An aggrieved member and bargaining unit representative and a reasonable number of witnesses shall be granted reasonable time during working hours to process grievances in accordance with this decision without loss of pay.

ARTICLE XIX ADOPTION OF POLICE CONTRACT All previous guaranteed items between the Township and Police shall also carry over to this agreement if they are not listed in the Agreement as a change.

 ARTICLE XX MERGER CONSOLIDATION OR DISSOLUTION OF POLICE SERVICES That nothing in the within Agreement shall be interpreted or construed to prevent or limit the Township in merging consolidation or dissolving the Leet Township Police Department during the term of this Agreement.

 9  ARTICLE XXI EFFECTIVE DATE This Agreement shall become effective as of January I 217 and shall continue in full force and effect through December 31 221.

 THIS AGREEMENT IS THE ENTIRE AGREEMENT BETWEEN THE PARTIES AGREED TO ON THlS I ST DAY OF JANUARY 217.

 TOWNSHIP OF LEET  LEET TOWNSHIP POLICE  lsGary L. Brade! Gary L. Brade! President  lsRobert Simmons lsMichael Molinaro lsRonald Wilson  IslAngel Moore  ATTEST lsBetsy Rengers  1  
