COLLECTIVE BARGAINING AGREEMENT BETWEEN THE TOWNSHIP OF FRAZER AND  FRAZER TOWNSHIP POLICE AS SOCIATIO  JANUARY  1 22 THROUGH DECEMBER 31 221  COLLECTIVE BARGAINING AGREEMENT TABLE OF CONTENTS  Article I.

 Recognition and Scope .

 1  Article II.

 Management Rights .

 1  Article ill.

 Grievance Procedure and Arbitration .

 2  Article IV.

 Wages Overtime and Hours .

 3  Article V.

 Uniforms and Equipment. .

 4  Article VI.

 Holidays .

 4  Article VII.

 Paid Time Off.

 4  Article VIII.

 Bereavement Leave.

 4  Article IX.

 Jury and Witness Duty Leave .

 5  Article X.

 Court and Magistrate Appearances .

 5  Article XI.

 Benefits .

 5  Article XII.

 Pension .

 6  Article XIII.

 Regionalization of Police Servicers .

 6  Article XIV.

 Waiver. .

 6  Article XV.

 Savings Clause .

 6  Article XVI.

 Term of Agreement .

 6  Article XVII.

 Miscellaneous .

 6  COLLECTIVE BARGAINING AGREEMENT TIDS COLLECTIVE BARGAINING AGREEMENT (the Agreement) made and entered into this 6th day of January 22 BY AND BETWEE   THE TOWNSHIP OF FRAZER a Second Class Township and political subdivision of the Commonwealth of Pennsylvania situated in Allegheny County with its principal office located at 592 Pittsburgh Mills Circle Frazer Township PA 1584 by and through the Board of Supervisors of Frazer Township (hereinafter referred to as the Township) AND  FRAZER TOWNSHIP POLICE ASSOCIATION a group of full-time police officers employed by the Township organized for purposes of collective bargaining (hereinafter referred to as the Union).

WITNESSETH  In consideration of the mutual promises set forth below and intending to be legally bound the parties agree as follows ARTICLE I RECOGNITION AND SCOPE The Township hereby recognizes the Frazer Township Police Association as the sole and exclusive collective bargaining representative of all full-time police officers sergeants and corporals employed by the Township as set forth below with respect to compensation hours of work working conditions and other terms and conditions of employment. The bargaining unit shall consist of all full-time police officers sergeants and corporals and shall exclude all other department employees including but not limited to administrative employees part-time employees probationary employees lieutenant captain Chief of Police and any other supervisory employees.

 ARTICLE II MANAGEMENT RIGHTS Section 1. The Township has and retains all management rights and functions to manage the Township and the employees covered by this Agreement as conferred upon it by the Constitutions and laws of the Commonwealth of Pennsylvania and of the United States except insofar as these rights are limited by specific provisions of this Agreement. It is understood and agreed that the Township at its sole discretion shall have and retain solely and exclusively in accordance with applicable laws all managerial responsibilities including but not limited to the right to manage all operations to determine the mission purposes objectives policies programs and functions standards of service and organizational structure of the Township to establish amend modify its overall budget to establish change combine or abolish job classifications or the job content of any classification to reprimand suspend discharge take other disciplinary action or otherwise relieve employees from duty for lack of work or other legitimate reasons to hire promote retire demote transfer layoff and recall employees to work to schedule the workforce to determine the starting and quitting time and the number of hours and shifts to be worked to end shifts early and make call outs to determine the number and types of employees required and to assign work to  such employees in accordance with the operational needs of the Township and direct the workforce and establish the terms and conditions of employment except as expressly modified or restricted by a specific provision of this Agreement. Matters of inherent managerial policy are reserved exclusively to the Township.

 Section 2. The rights set forth in this Article will not be used for the purpose of discrimination against any employee by virtue of the employees membership in the Union.

Section 3. It is the intent of the parties that the Townships right to manage shall include all rights authorized by law immediately prior to the signing of this Agreement unless such legal right is specifically limited by a clear provision of this Agreement.

Section 4. The listing of specific rights in this Article is not intended to be nor should it be considered restrictive or a waiver of any rights of management not listed and not specifically surrendered herein whether or not such rights have been exercised by the Township in the past. Further all inherent managerial rights management functions and prerogatives which the Township has not expressly modified or restricted by a specific provision of this Agreement are retained and vested exclusively in the Township.

ARTICLE ill GRIEVANCE PROCEDURE AND ARBITRATION Section 1. Grievances within the meaning of this Article shall consist of disputes regarding the interpretation or application of this Agreement all matters of discipline and all matters involving the Heart and Lung Act 53 P.S. § 637 as amended.

Section 2. In the event of a grievance concerning the interpretation or application of this Agreement discipline or the Heart and Lung Act 53 P.S. § 637 as amended there shall be no suspension of work but rather such controversy shall be treated as a grievance and shall be processed in the following manner STEP ONE - POLICE CHIEF The Union shall submit a grievance in writing to the Police Chief within five (5) calendar days of the events giving rise to the grievance or the discovery of said grievance. The Police Chief shall hold a meeting to attempt to resolve the grievance to the mutual satisfaction of the Union and the Township within five (5) calendar days of its presentation. The Police Chief shall report hisher decision to the Union and the Township in writing. If the Union does not proceed with the grievance to Step Two within the prescribed time limits and no extension of time is granted in writing the grievance shall be considered to be resolved.

STEP TWO-TOWNSIIlP SECRETARY OR IDSHER DESIGNEE If the Union disagrees with the disposition of the grievance at Step One the Union may submit a written appeal to the Township Secretary within five (5) calendar days of the Unions receipt of the Step One decision. The Township Secretary shall within ten (1) calendar days of the receipt of the appeal hold a meeting with the Union at which time the Union may present the grievance. The Township Secretary within ten (I ) calendar days of the meeting shall provide the Union with a written decision. If the Union does not proceed with the grievance to Step Three within the prescribed time limits and no extension of time is granted in writing the grievance shall be considered to be resolved.

 2  STEP THREE - ARBITRATION If the Union disagrees with the disposition of the grievance at Step Two the Union must appeal to arbitration within five (5) calendar days. A demand for arbitration shall be initiated by presenting a notice in writing to the Township of the Unions intent to proceed to arbitration. Within ten (1) calendar days of the demand for arbitration the Township and Union shall mutually attempt to agree upon an arbitrator. In the event the parties fail to agree upon an arbitrator the Union shall within five (5) calendar days thereafter request that the Federal Mediation and Conciliation Service furnish the parties with a list of seven (7) arbitrators from which the parties will select an impartial arbitrator. Within five (5) working days after the receipt of the list an arbitrator will be selected by the parties alternatively striking from the list of seven (7) arbitrators. The Union shall strike first and the last name remaining shall be the arbitrator.

 Section 3. The arbitrator shall have no power to add or subtract from or otherwise modify any of the terms of the Agreement nor shall the arbitrator substitute his or her discretion for that of the Township or the Union. The arbitrator shall confine his or her decision solely to the application and interpretation of this Agreement. The decision of the arbitrator shall be final and binding.

Section 4. Each party shall fully bear its own costs in the processing of the grievance. The cost of the arbitrator shall be divided equally between the Township and the Union.

ARTICLE IV WAGES OVERTIME AND HOURS  Section 1. Hourly wages during the term of this Agreement are as follows 221 Sergeant  $22.56  $23.24  Section 2. Any full-time officer hired during the course of this Agreement shall be paid at the starting rate determined in the sole discretion of the Township Board of Supervisors.

Section 3. Overtime pay at the rate of time and one half shall be paid for all time worked in excess of 4 hours in a week.

Section 4. The Township shall not guarantee overtime work to any officer nor shall any officer have any preference or right of refusal as to any overtime work which may become available. The assignment of such work shall be within the sole discretion of the Police Chief.

Section 5. Any shifts that are not filled special events or other special details will be filled by part-time officers unless the Chief determines and subsequently notifies the Township Secretary in writing that a fulltime officer is necessary and the reasons that a full-time officer is necessary.

Section 6. All call-outs shall be compensated at straight time from the time the officer reports for duty.

There shall be no minimum payment. A call-out shall be any time an officer is requested to report for duty for an unscheduled shift in full or in part due to the need for additional police manpower within the Township. All call-outs shall be made or approved by the Chief of Police.

Section 7. The Township Police Department is a full time police force and historically its full-time officers have regularly been offered 4 hours of work per week or 28 hours of work per year. It is the expectation that the Township will continue its Police operation in such fashion during each year of this Agreement.

3  However it is recognized by the Union and the Township that economic circumstances could arise that would impair the Townships financial ability to maintain operations at their present level. For this reason the Township cannot and does not guarantee to its officers any minimum number of hours of work.

 ARTICLE V UNIFORMSANDEOUJPMENT The Township shall provide all uniforms and equipment to all full-time officers and shall replace all worn or broken uniforms and equipment at the Townships expense. The Township at its sole discretion shall determine what uniform and equipment shall be issued to each officer and whether a uniform or equipment shall be replaced.

 ARTICLE VI HOLIDAYS Section 1. Full-time officers shall be paid eight (8) hours of holiday pay for the following holidays (1) ew Years Day (2) Good Friday (3) Memorial Day (4) Independence Day (5) Labor Day (6) Thanksgiving Day (7) Christmas Eve Day (8) Christmas Day and (9) Veterans Day Section 2. Holiday pay is paid at a full-time officers straight time pay rate. All full-time officers shall be paid the equivalent of eight (8) hours straight time pay for each holiday. Holiday pay shall be made in the pay period during which the holiday falls.

Section 3. A holiday that falls on a Saturday will be observed on the preceding Friday. A holiday that falls on a Sunday will be observed on the following Monday. If a holiday falls during a full-time officers paid time off holiday pay will be provided instead of the paid time off benefit that would have otherwise applied.

If a full-time officer works on a holiday he or she will receive holiday pay plus wages at his or her straight time rate for the hours worked on the holiday. Paid time off for holidays will not count as hours worked for purposes of determining eligibility for overtime.

ARTICLE VII PAID TIME OFF Section 1. Full-time officers shall be entitled to eighty (8) hours of paid time off (PTO). PTO time may be used for any absences (i.e. sick vacation personal etc.). PTO accrues at a rate of 112 of the officers yearly PTO total per month. PTO is paid at the full-time officers regular straight time. PTO will not be part of any overtime calculations. Full-time officers may not borrow against their PTO banks therefore no advance leave will be granted.

Section 2. Full-time officers may carry PTO over from year to year up to a maximum PTO bank of eighty (8) hours. Upon resignation separation or retirement all full-time officers will be paid a rate of 5 of the employees current hourly rate for all PTO hours banked up to a maximum of eighty (8) hours.

ARTICLEVID BEREAVEMENT LEA VE Section 1. Full-time officers shall be entitled to a maximum of three (3) days off with pay in the event of a death in the full-time officers immediate family (spouse parent child spouses child). Full-time officers shall be entitled to a maximum of three (3) days off with pay in the event of death of a full-time officers sibling spouses parent spouses sibling childs spouse grandparents or grandchildren. Documented proof of death may be requested by the Township.

4  Section 2. Time paid as bereavement leave will not be calculated as time worked for payment of overtime premiums.

ARTICLE IX JURY AND WITNESS DUTY LEA VE  Section 1. Any full-time officer called to serve as a juror will be compensated for the difference in the employees regular daily wage and the amount paid to the employee by the court up to a maximum of forty (4) hours of leave per calendar year.

Section 2. If a full-time officer is required to serve jury duty beyond the period of paid jury duty leave the officer may use any available paid time off or the officer may request an unpaid jury duty leave of absence.

Section 3. This benefit does not apply to full-time officers who volunteer for jury duty. A copy of the jury summons and pay voucher must be submitted to the Chief of Police. Full-time officers may be required to show proof of the time that you reported for and were excused from jury duty on any particular date(s).

Section 4. All full-time officers may request paid time off when subpoenaed or otherwise required to testify as a witness by the Township outside of the officers regularly scheduled shift. Officers should notify their supervisor immediately after receiving a subpoena. Except as required in the course of their employment full-time officers will not be granted paid leave to appear in court as a witness at the request of any party other than the Township. Full-time officers are free to use any available PTO to appear as a witness.

Section 5. Full-time officers who are excused for jury duty or witness leave and are able work two (2) hours or more of their regular shift that day are expected to do so.

Section 6. Time paid under this Article will not be calculated as hours worked for the purpose of paying overtime premiums.

ARTICLEX COURT AND MAGISTRATE APPEARANCES All full-time officers shall be paid their regular rate of pay for all court related appearances whether such appearances occur during the officers regularly scheduled shift or during off-duty hours. Officers will be paid any overtime premiums in accordance with Article IV of this Agreement. Full-time officers shall be reimbursed for parking fees documented by a receipt for court related appearances. Full-time officers will also be reimbursed mileage at the prevailing IRS standard mileage rate if the full-time officers personal vehicle is used to travel to a court related appearance.

 ARTICLE XI BENEFITS All full-time officers shall be entitled to participate in the Townships group health insurance plan which provides full-time officers and their dependents access to medical insurance benefits. This coverage includes optional vision and dental insurance the premiums for which are paid in full by the eligible fulltime officers. All full-time officers are also entitled to participate in the Townships life insurance and long term disability programs. The Township reserves the right to change providers and coverage of any of the above-referenced programs at any time and will provide full-time officers with the notice of any changes.

 5  ARTICLE XII PENSION All full-time officers shall be enrolled in a pension plan maintained by the Township and the Pennsylvania Municipal Retirement System (the Plan) subject to the terms set forth in the Frazer Township Police Pension Plan Agreement dated September 2 28 as amended from time to time. All full-time officers shall contribute 5 of their total compensation to the Plan.

ARTICLE XIII REGIONALIZATION OF POLICE SERVICES It is recognized that the Township at its sole discretion may enter into an agreement to create a regional police department thereby disbanding the Frazer Township Police Department. The Union waives any obligation to bargain with the Township with respect to the Townships decision to join a regional police department.

ARTICLE XIV WAIVER The parties acknowledge that each has the right and opportunity to make demands and proposals with respect to any and all proper subjects of collective bargaining and that all such subjects have been discussed and negotiated and the terms of this Agreement were arrived at after free exercise of such rights and opportunities. Therefore it is understood and agreed that neither party has any further obligation to bargain collectively with respect to any subject or matter not speifically referred to or covered in this Agreement even though such subject or matter may not have been within the knowledge or contemplation of either or both parties at the time they negotiated andor signed this Agreement ARTICLE XV SA VIN GS CLAUSE  If any provision of this Agreement is subsequently declared by any proper legislative or judicial action to be unlawful or unenforceable all other provisions of this Agreement shall remain in full force and effect for the duration of this Agreement and both parties agree to implement these legislative or judicial changes without reopening this Agreement.

ARTICLE XVI TERM OF AGREEMENT This Agreement shall be in force and effect from the first day of January 22 until December 31 221 and may not be reopened during such time without the mutual written consent of both parties.

ARTICLE XVII MISCELLANEOUS  Section 1. Governing Law. This Agreement shall be governed by and construed in accordance with the laws of the Commonwealth of Pennsylvania without regard to its principals regarding conflicts of law.

Section 2. Entire Agreement Amendment. This Agreement contains the entire agreement between the parties supersedes all prior agreements or proposals except as specifically incorporated herein and cannot be changed except as permitted by law without written amendment approved by both the Township and the Union.

6  Section 3. Interpretation. For purposes of this Agreement any words used in the masculine shall include the feminine and neuter and any words used in the singular shall include the plural and vice versa.

Additionally for purposes of this Agreement the Township and the Union may be collectively referred to as the parties and individually as party. Further the section and paragraph headings to this Agreement are for convenience and reference only and the words contained the section and paragraph headings shall in no way be held to explain modify amplify or aid in the interpretation construction or meaning of the provisions of this Agreement.

Section 4. Counterparts. This Agreement may be executed in any number of counterparts each of which when executed and delivered shall be deemed to be an original and all such counterparts taken together shall constitute one and the same instrument. Executed counterparts may be provided by the parties in facsimile form or in the form of scanned PDFelectronic documents and execution in these manners shall be deemed to be execution in the original.

THIS AGREEMENT is made by virtue of a motion of the Township Board of Supervisors passed at its meeting on January 6 22.

 IN WITNESS WHEREOF the Union has caused this Agreement to be duly executed by its proper corporate officers and the said Township has caused this Agreement to be duly executed and its seal to be affixed and duly attested by its proper officers on the day and year written above.

 TOWNSHIP OF FRAZER  ATTEST    2.--  K.

 K-    Ziencik Township Secretary      By Matthew S. Beacom Chairman Board of Supervisors  (SEAL)  ATTESTWITNESS  FRAZER TOWNSHIP POLICE ASSOCIATIO  7  
