AGREEMENT BETVEEN TOWNSHIP OF SHALER AND SHALER TOWNSHIP POLICE DATED JANUARY 1 218 TABLE OF CONTENTS  ARTICLE I - DEFINITIONS .

 1  ARTICLE II - TERM OF AGREEMENT .

 2  ARTICLE III - BASE ANNUAL WAGE .

 2  ARTICLE  rv - LONGEVITY  PAY .

 3  ARTICLE V - ADVANCED TRAINING PA Y .

 .4  ARTICLE VI - OFF-DUTY COURT TIME AND MAGISTRATES HEARINGS . .4 ARTICLE VII - HOURS OF WORK OVERTIME SHIFT ASSIGNMENTS AND OTHER WORKING CONDITIONS .

 5  ARTICLE VITT- UNIFORM ALLOWANCE AND EQUIPMENT . 8 ARTICLE IX - OFF-DUTY EMPLOYMENT .

 1  ARTICLE X - SICK LEA VE .

 I  RTICLE XI - HOLIDAYS .

 I2  ARTICLE XII - VACATIONS .

 13  ARTICLE XIII - BEREAVEMENT LEAVE .

 14  ARTICLE XIV - JURY DUTY .

 I5  ARTICLE XV - MEDICAL AND HEALTH INSURANCE. .

 15  ARTICLE XVI - LIFE JNSURANCE .

 19  ARTICLE XVII - FALSE ARREST INSURANCE .

 2  ARTICLE XVIII - ERRORS AND OMMISSIONS AND OTHER INSURANCE . 2 ARTICLE XIX - SOCIAL SECURITY RE-OPENER .

 2  ARTICLE XX - SCHOOLING .

 2I  lDetNo----58618 2!  ARTICLE XXI - PENS! ON . .

 .21  ARTICLE XXII - DIS ABILITY BENEFITS . 24 ARTICLE XXIII - GRIEVANCE PROCEDURE . 26 ARTICLE XXIV - POSSIBLE MERGER WITH OTHER DEPARTMENTS . 29 ARTICLE XXV - UNENFORCEABILITY CLAUSE . 29 ARTICLE XXVI - PROBATIONARY POLICE OFFICERS . 29 AR.TICLE XXVII - RESIDUAL RIGHTS .

 3  ARTICLE XXVIII - CIVIL SERVICE .

 3  ARTICLE XXIX - RESIDENCY .

 3  SIONA TURES .

 .31  (DNo--586!8  2   11  AGREEMENT  THIS AGREEMENT  entered into this 1st day of January 218 by and between the  TOWNSHIP OF SHALER (Township hereinafter) and the SHALER POLICE EMPLOYEES (Police hereinafter) excluding Lieutenants Captains Deputy Chief and the Chief of Police  WITNESS  ETH  WHEREAS the Township and the Police have bargained collectively in accordance with the terms of the Act of June 24 1968 P.L. 237 No. 111 43 P.S.  217.1 et. seq. (Act 111 hereinafter) and have arrived at a settlement of their differences.

NOW THEREFORE for and in consideration of the mutual covenants contained herein and intending to be legally bound hereby the parties hereto do covenant and agree as follows  ARTICLE I DEFINITIONS For the purpose of this Agreement the following terms shall have the following meanings unless otherwise indicated I.

 Court Time shall mean and be deemed to include job related appearances for  criminal court juvenile court federal court coroners inquests commitment hearings under mental health statutes pre-trial conferences when attendance is requested by the District Attorneys office and any other job related appearances other than magistrates hearings or civil trials involving claims for damages between private litigants.

2.

 Police Officer means any person employed by the Shaler Township Police  Department as a regular full-time Police Officer through the procedures established in conformity  DocNo---586182 )  with the Police Civil Service Act excluding only the lieutenants Captain Deputy Chief and the Chief of Police.

3.

 Township means the Township of Shaler.

 4.

 Years of Continuous Service shall mean those years from the date a Police Officer  is hired until hisher employment is terminated by resignation retirement or by forced termination by the Township. Years of continuous service shall not be interrupted by holidays vacations sick leave disability leave of absence or military leave.

ARTICLE II  TERM OF AGREEMENT This agreement shall become effective January I 218 and shall continue in effect through December 31 222.

ARTICLE III  BASE ANNUAL WAGE  I.

 Effective January I 218 the base annual wage of each Police Officer shall be  increased as follows and the new wages reflected below TITLE  January I 218  Januarv I 219  Januarv I 22  JanuaryI 221  JanuaryI 222  $84198.

 $8632.95  $8846.52  $9672.3  $92938.83  $7662.18  $78535.68  $8499.7   $82511.55  $84574.34  $7726.32  $72494.48  $7436.84  $76164.51  $7868.62  $64832.46  $66453.27  $68114.6  $69817.46  $71562.9  $58938.6  $6412.7  $61922.36  $6347.42  $6557.18  $5344.74  $5437.86  $5573.13  $57123.38  $58551.46  6th Year  omccr 5th Year Officer  4th Year Officer JrdYear Officer  2nd Year Officer 1  P Year omcer  DcNo-58!8 2 l  2  2.

 Sergeants shall receive a rank differential of $7. more than a Top Police  Officers base annual compensation. Detectives shall receive a rank differential of$35. more than a Top Police Officers base annual compensation. The five steps for a new Police Officer leading to a 6th year officers base compensation reflect the following ascending percentages from a Top Police Officers rate 63 7 77 84 and 91 A Police Officer moving through the steps towards being categorized as a 6th year  3.

 Police Officer shall move on hisher anniversary date one step annually.

4.

 In return for the above pay differential when a sergeant or detective is in charge of  a shift heshe shall not receive pay at a lieutenants rate of pay. A Police Officer when in charge of a shift shall receive pay at a sergeants rate of pay.

ARTICLE IV  LONGEVITY PAY  I.

 Each Police Officer hired before January 1 219 shall receive Longevity Pay in  accordance with the following schedule MONTHLY SALARY INCREMENT $ 95.

$15.

$12.

$13.

 YEARS OF SERVICE After 6 years of service After 1 years of service After 15 years of service After 2 years of service 2.

 Each Police Officer hired on or after January 1 219 shall receive Longevity Pay  in accordance with the following schedule MONTHLY SALARY INCREMENT $ 75.

$1.

$115.

$13.

 YEARS OF SERVICE After 6 years of service After 1 years of service After 15 years of service After 2 years of service  (lNo--a-586lS  2 J  3  ARTICLEV ADVANCED TRAINING PAY  I.

 Advanced training pay shall be paid annually in accordance with the following  schedule in the first paycheck in December to each Police Officer who has obtained the following police-related degrees on or before the first day of December. Any Police Officer who has more than one (I) police-related degree shall receive advanced training pay only for the highest policerelated degree as follows Advanced Degree Associates Degree Bachelors Degree Masters Degree 2.

 Advanced Training Pay $2.

$3.

$4.

 For employees hired after September 11 26 there shall be no advanced training  pay for Assoeiates degrees. Advanced training pay for employees hired after September l l 26 will only be paid in accordance with the above schedule for Bachelors and Masters degrees.

 ARTICLE VI OFF-DUTY COURT TIME AND MAGISTRATES HEARINGS I.

 A Police Officer who during off-duty hours is required to appear for court time  shall be paid at the rate of time and one half for a minimum of 4 hours and shall retain all witness foes and mileage allowance.

2.

 A Police Officer who during off-duty hours is required to appear at a Magistrates  hearing on a criminal case related to police work shall be compensated for time worked. Officers are guaranteed a two (2) hom minimum at time and one half. Officers shall be entitled to keep all witness fees and mileage allowances.

 (DoNo-c-)58618 2  J  4  3.

 When a Police Officer is required to appear during offcluty hours to sign a  complaint with the District Magistrate heshe shall be paid two (2) hours at time-and-one-half of hisher regular honrly rate.

ARTICLE VII  HOURS OF WORK OVERTIME SHIFT ASSIGNMENTS AND OTHER WORKING CONDITIONS I.

 All Police Officers shall work eight consecutive hours which shall constitute a  clays work and forty hours which shall constitute a week made np of five eight-hour clays subject to the provisions of Paragraph 11 hereof.

2.

 All Police Officers shall receive pay at the rate of time-and-one-half with a four-  hour minimum (which four-hour minimum shall not apply to overtime which immediately precedes or follows a regular shift) for all time worked in excess of eight hours in any regular work day andor forty hours in any work week subject to the provisions of Sections 9 and IO hereof.

3. a. All Police Officers may choose to receive compensatory time in lieu of overtime pay at the rate of I  hours for each hour of overtime worked but in no event shall an officer be permitted to accumulate more than thirty-two (32) overtime hours which equates to forty-eight (48) hours of compensatory time.

b. Officers wishing to use accumulated compensatory time shall request to do so at least three (3) work clays prior to posting of the work schedule.

c. Scheclulccl vacation clays and personal clays have priority over requested compensatory time off.

 (1No-586!8 2  5  d. Any accumulated unused compensatory time held by an officer as of November 3 of each calendar year shall be paid for by the employer in the first pay of December of each year at the officers regular rate of pay.

e. Compensatory time shall begin to accumulate on December I of each year for the next succeeding twelve (12) months but compensatory time cannot be used in December.

f. Compensatory time may only be used when it does not trigger overtime opportunities.

g. A record of compensatory time accumulated and used shall be kept by the employer with the hours being checked on a periodic basis.

4.

 Only Police Officers as defined in this Agreement shall be chosen for all overtime  shift assignments unless a sufficient number of Police Officers are not available.

5.

 In the event that there is no sergeant detective or lieutenant on duty during any  regular shift the senior qualified Police Officer on the shift shall be assigned sergeant duties and shall be paid at a rate equal to that of a sergeant.

6.

 All overtime shall be divided equally among all Police Officers. For the purpose  of daily ove11ime that is overtime into the next following shift such ove11ime shall be equally divided among all Police Officers on the preceding shift.

7.

 Shift assignments shall not under any circumstances be made for disciplinary or  punitive purposes.

8.

 All shift schedules must be posted at least two weeks before they go into effect.

 Once posted shift assignments shall not be changed except in case of emergency or by mutual consent of the Township and the affected Police Officer.

 lDocNoa.58618 2 J  6  9.

 Individual Police Officers may by mutual agreement among themselves change  shifts with one another or fill in for each other subject to the Townships prior approval however due to recent application of the Fair Labor Standards Act and the regulations thereunder to the Township such shift changes and fill-ins shall not be permitted if overtime results therefrom.

1.

 The Police recognize that subject to the limitations contained in this Agreement  the Township has the right to schedule hours of work and shift assignments and may institute a ten-plan work schedule.

11.

 A ten-plan work schedule is defined as a forty (4) hour work week made up of  four ten-hour days as opposed to a forty (4) hour work week made up of five (5) eight (8) hour days.

12.

 The Township agrees that if it institutes a ten-plan work schedule for this Police  Department it will do so subject to the following conditions a)  No Police Officer shall be required to work less than eight (8) consecutive hours in any regularly scheduled work day (as distinguished from an overtime day). No Police Officer shall be required to work more than ten (1) hours in any regularly scheduled work day without payment of overtime.

 b)  No Police Officer shall be laid off as a part of or because of the new schedule.

 c)  Each Police Officer shall be entitled to at least two (2) consecutive days off per week.

 d)  Work schedule shall be posted for not less than one() month at a time.

 e)  Ninety (9) days after the new schedule has been in effect the Townships representatives (including not less than two (2) members of the Board of Commissioners) shall meet with representatives of the Police to discuss and make a bona fide attempt to resolve any problems which the Police are having with the new schedule.

 DocNo-58618  2I  7  13.

 In the event of a call off officers have the choice to call other officers who are not  scheduled that day based on the current double out block schedule. The following order will be utilized with staffing the shift a)  The officers on the shift preceding the call off will have the option of working the shift based on the double out block schedule.

 b)  If no officer elects to accept the double out they will have the option to contact officers who arc not scheduled that day and who are eligible for overtime utilizing the double out block system.

 c)  If no eligible officer from the double out block system accepts the overtime the otlkers on the shift following the call off can agree to repmt to work 4 hours early to accept half of the call off shift. This overtime will also follow the double out block system. If this option is followed the first eligible officer from the preceding shift is required to stay and work the first 4 hours of the call off shift.

 cl)  Ifno officers agree to the overtime as outlined above the first eligible officer from the preceding shift will be required to work the 8 hour call off shift.

 14.

 For the first twelve (12) months ofa full-time officers employment the Township  shall determine all schedules shifts and assignments of that officer at its discretion except that split shifts shall not be permitted. This provision is subject to the terms of Article VII Section 7 and shall not be applied for the purpose of disciplining any officer.

ARTICLE VIII  UNIFORM ALLOWANCE AND EQUIPMENT I.

 Police Officers (other than new hires as further described below in this Article)  will be entitled to an annual uniform allowance of $85.. The Township has established a quartermaster system for this benefit whereby Police Officers will apply their annual uniform allowance to uniforms andor equipment obtained through this quartermaster system. In the event that in a particular calendar year an officer does not utilize all of hisher allowance through purchases made under the quartermaster system then the officer shall receive the difference  jDoNo586!8 2  8  between the amount spent under the quartermaster system and the maximum annual allowance.

Such cash payment will be included in the last pay period of November each calendar year. Any purchases made after the cash payment date in November for that calendar year will be deducted from the future years payment. However in no case will an officer be entitled to receive more than $25. in cash payment of hisher uniform allowance in a calendar year. For example if an officer incurs only $35. of costs through the quartermaster system the officers cash payment shall be limited to $25.. Alternately if an officer spends over $6. but less than $85.

through the quartermaster system heshe will be paid the difference between the amount spent and the annual allowance. Any cash payment to the officer under this provision will be taxed in accordance with IRS regulations if such taxation is required.

2.

 All new hires will receive $12. for a uniform allowance available on hisher  hire date. There will be no uniform allowance cash payment to a new hire during their first year of employment. Additionally any new officer hired after July l st of any calendar year will receive the previously referenced $12. uniform allowance but will not be entitled to uniform allowance the following year.

3.

 In the event that a Police Officer damages their clothing in the course of the  performance of their assigned duties reimbursement for such damaged article shall be provided by the Township upon presentation of the damaged item of clothing and an invoice for the replacement item.

4.

 If the Township mandates any changes in uniform during the term of this  Agreement the Township shall pay for such mandated uniform changes.

 DocNo-----586!8 2)  9  ARTICLE IX OFF-DUTY EMPLOYMENT  I.

 The Township agrees that any Police Officer may do any lawful work for pay  during hisher off-duty hours for any employer except such employers who have retail liquor licenses pursuant to the policy set forth in Resolution No. 5-69 provided however that such offduty work shall not exceed a total of four hours on any working day except for a working day which is immediately followed by a day off and provided further that such off-duty work shall in no event exceed a total of thirty-one (31) hours a week.

2.

 The Police Officers waive any and all claim to Exclusive Use Pay and any and all  rights to bring any grievance andor action for damages or other compensation for those oftduty hours during which they may not work under the limitations set forth above.

 ARTICLEX SICK LEAVE 1.

 It is mutually agreed by and between the parties that the express intent of sick leave  is to protect an Officer from wage loss due to illness. It is understood by the Township and the Police that sick leave is a benefit earned by service to be available when and if needed. Sick leave is intended to provide eligible police employees with continuation of wages when absent clue to the employees illness or accident. Except for those additional reasons expressly set forth in this Section sick leave is not intended to be used for any absence or any other reason than illness or accident of the employee.

2.

 To utilize sick leave a Police Officer shall notify the immediate supervisor or other  designated person no later than two (2) hours prior to the Officers scheduled starting time except in cases of emergency or onset of illness or occurrence of accident less than two hours before the  (DocNo----586182 )  scheduled starting time m which case such notification shall be made as immediately as practicable.

3.

 Sick leave may also be granted for up to three days in the event that a male officers  spouse gives birth to a child. Female officers who give birth shall be entitled to use their sick leave for this purpose. At the sole discretion of the Township an officer may use hisher sick leave in the event of a serious illness of a spouse or child.

4.

 As of January 1 29 each Police Officer shall be entitled to the following number  of paid sick leave days in addition to all accumulated sick leave Period of Service 9 days to I year I to 2 years 2 to 3 years 3 years and over  5.

 Annual Sick Leave On Ten-Plan Schedule 4 hours 8 hours 12 hours 15 hours  Annual Sick Leave on the basis of an 8-hour day 5 days 1 days 15 days 16 days  For employees hired before January 1 219 all unused sick leave shall be  accumulated from year to year up to a maximum of one hundred thirty (13) days. For employees hired on or after January I 219 all unused sick leave shall be accumulated from year to year up to a maximum of ninety (9) days. Sick leave so accumulated shall not be lost or forfeited except through use thereof or purchase by the Township as set forth below.

6.

 If a Police Officer has accumulated sick leave of anywhere from 114 to 13 days  on December 31 of each year the Township shall buy back from each Police Officer at thirty percent (3) pay at each Police Officers prevailing rate of pay the number of unused sick days up to an annual allocation of 16 days. On January I st of each year each Police Officer shall again be entitled to a specific number of paid sick leave days in accordance with the schedule set forth  lo.N(l--()5812)  11  in Article I  Section 4 to a maximum accumulation of one hundred thirty (I 3) days for officers hired prior to January I 219 or ninety (9) days for officers hired on or after January I 219.

The number of sick days allocated to a Police Oi1icer on January l st shall be reduced on a prorated basis should the officer retire resign or be terminated in the same year as the allocation. For example if an officer resigns on June 3 his allocated sick clays would be reduced on a prorated basis for actual time worked.

7.

 At death or retirement the Township shall buy back all unused sick leave up to a  maximum of one hundred thirty (13) clays for officers hired prior to January I 2 I 9 or ninety (9) clays for officers hired on or after January I 219 at the rate of fifty (5) percent of a given Police Officers then prevailing daily rate of pay for each day of sick leave. Should the Township apply a higher percentage buy-back to any non-bargaining unit Township Police Officers then the buy-back percentage applicable to bargaining unit police officers shall increase to match that applicable to non-bargaining unit police officers. In the event of a Police Officers death this amount will be given to the beneficiary designated by himher to receive hisher death benefits under Article XVI Paragraph 2 hereof which death benefits shall be paid in addition to any payments for purchase of unused sick leave as provided for herein.

8.

 Thiity (3) days of catastrophic sick leave will be available to all Police Officers  who clue to illness or injury exhaust all available sick leave days.

ARTICLE XI  HOLIDAYS  I.

 Each Police Officer shall be entitled to ten (I ) paid personal holidays a year the  said holidays to be scheduled by mutual agreement subject to the limitations in Paragraph 2 of  (ioN(r-)58618 2  J  12  this Article. The Police shall not be entitled to additional compensation for working on national or state holidays. Only two holidays can be carried over into the month of December.

Officers shall also receive two (2) personal days. Only one (1) personal day may be used per shift. Personal days may be used at any time upon giving the officers supervisor seventy-two (72) hours notice if practical.

2.

 For pension and termination of employment purposes only each Police Officer  shall be deemed to accrue five (5) days of hisher holidays in the period January I through June 3 and five (5) of hisher holidays from July I through December 31 in the year of their retirement or termination. If any holidays are not taken at the request of the Township and the Police Officer is unable to reschedule them within the above specified time periods the Police Officer shall be permitted to either carry such unused holidays over into the next year or be paid at time-and-onehalf rates for the said unused holidays the choice to be the Townships.

ARTICLE XII  VACATIONS 1.

 Each Police Oflicer shall be entitled to an annual vacation in accordance with the  following schedule Years of Continuous Service  to 1 year After 1 year After 5 years After 1 years After I 5 years After 18 years After 2 years After 25 years  (Dod-lo---.-586182 J  Annual Vacation on a ten-plan schedule  Hours 8 Hours 12 Hours 16 Hours 168 Hours 176 Hours 2 Hours 24 Hours  13  Annual Vacation on basis of an 8-hour day  Days 1 Days 15 Days 2 Days 21 Days 22 Days 25 Days 3 Days  2.

 Those entitled to one hundred twenty (12) hours or fifteen (15) eight-hour days or  more of vacation may at their option take forty (4) of their vacation hours or five (5) eight-hour days a day at a time scheduling permitting and with the approval of the Chief of Police.

ARTICLE XIII BEREAVEMENT LEA VE  1.

 When a death occurs in the immediate family of a Police Officer or the immediate  family of a Police Officers spouse heshe shall be entitled to a leave of absence at their regular rate of pay for the three (3) days immediately following the date of death.

2.

 In the event that a Police Officer needs additional clays because of the aforesaid  death to attend to the needs of the family heshe may take one (1) or more of their regular oftduty days or paid holidays or vacation days to extend their absence. The intent of this provision is to protect an employee against a loss in earnings. Thus the maximum of three (3) days leave of absence in the event of a death in the Police Officers or spouses immediate family is not a guarantee of three (3) paid days off. Payment shall be made only for those days the Police Officer was scheduled to work.

3.

 Immediate family is defined as spouse mother father sister brother and child  or spouse of any of the aforesaid.

4.

 Bereavement leave will include one day in the event of the death of an Officers  grandparent or grandchild for the purpose of funeral attendance only. The Township may request reasonable proof of the death andor attendance.

 jDocNo-58618  2)  14  ARTICLE XIV  JURY DUTY I.

 Any Police Officer called to serve on jury duty while on duty shall be excused from  reporting to work without suffering any loss of pay for so long as heshe is required for jury duty provided however the Township shall only pay the said Police Officer their regular pay less any amount of compensation they may receive for serving on jury duty.

2.

 When a Police Officer is called to serve on jury duty when the service is not work  related and the Police Officer is scheduled to work the 24 hour period prior to having to report for jury duty on either the 12 midnight to 8 a.m. shift or the 4 p.m. to 12 midnight shift then that officer is excused from working that assigned shift. This time off shall be with pay provided the Police Officer provides verification of the jury duty assignment to the Township.

ARTICLE XV  MEDICAL AND HEAL TH INSURANCE I.

 The Township at its sole cost shall provide Police Officers with Select Blue a  Blue Cross and Blue Shield PPO coverage for them and their families including dependent children to age 23 while attending school full time. Benefits are outlined as per Attachment A.

2.

 The Township shall provide at its sole cost High Option Dental Coverage and  High Option Optical Coverage for Police Officers and their families on terms equivalent to the coverage presently enjoyed by Township management employees.

3.

 Effective January I 213 and annually thereafter effective January I of each  succeeding year each Police Officer with health insurance coverage shall continue to pay 15 of  (DocNo-e-586182)  15  the annual increase in the cost of health insurance coverage from 212. This 15 will be in addition to the following rates in etfoct as ofJanuary 1 212 Single HusbandWife ParentChild ParentChildren Family  29. 84 monthly 78.54 monthly 7.62 monthly 7.62 monthly 89.62 monthly  An example of the calculation is attached hereto as Attachment A. Officers shall pay the annual increase through pro-rata bi-weekly payroll deductions.

4.

 Effective January I 27 and annually thereafter effective January 1 of each  succeeding year each Police Officer with vision and dental insurance coverage shall be required to pay 15 of the annual increase in the cost of vision and dental insurance coverage respectively over the cost of such coverage in calendar year 25 through pro-rata bi-weekly payroll deductions.

 Officer contributions shall increase in the same manner as increases for health  insurance premium contributions.

5 hospitalization  The Township  shall have the right to change the medical  surgical  and  insurance existing on December 31 25 to a plan which is substantially  comparable to the coverage begin provided as of that date. Substantially comparable as used in this provision does not mean exactly the same.

6.

 The Police retain the right to grieve the Townships determination that a plan is  substantially comparable.

 If the Police do not agree that the plan selected by the Township is  substantially comparable the Police will so state in writing to the Township. In that event the Township may not unilaterally implement the proposed new plan however in the absence of agreement the Parties immediately shall process the dispute before a neutral Arbitrator selected  Do.No---58618 2 I  16  pursuant to the Arbitration Step of the grievance procedure for expedited determination. The expedited decision of the Arbitrator as to whether the plan proposed by the Township is or is not substantially comparable shall be issued within f1iy-five (45) calendar days of the Police written notice contesting the plan selected and shall be final and binding as a determination of whether the Township is or is not authorized to implement the proposed plan.

7.

 The Township agrees to provide Police Officers who retire hereafter and their  spouses from date of retirement to date of eligibility for Medicare with medical and health insurance which to the extent available (even at additional cost) is not inferior in benefits to the medical and health insurance enjoyed by regular full-time Police. However after April I 2 l if a retiree andor spouse who is eligible for these medical and health insurance benefits should move hisher domicile to a location not serviced by the health care network which provides medical and health insurance coverage to current Shaler Township Police retirees with the result that the premium cost for the coverage exceeds the cost Shaler Township would pay if the retiree andor hisher spouse had not changed the location of hisher domicile then the retiree will pay the first $25. per month of health insurance premium which exceeds the cost of the premium that Shaler pays for retirees who have stayed geographically close to Shaler and in-network.

 If the  additional costs of the premiums for this out of network coverage caused by the moving of the domicile exceeds $25. per month then Shaler Township shall absorb those additional costs which are above the $25. per month cost to the employee.

8.

 If the widowwidower of a police retiree remarries health insurance from the  Township will cease upon the remarriage date.

9.

 Thereafter as each retired Police Officer or hisher spouse reach the age of  eligibility for Medicare coverage under Federal Social Security statutes and regulations to the  jDocNo586lS  2  17  extent that any such person does not have (Medicare) coverage through other employment the Township agrees that it will purchase at its expense full Medicare coverage for each retired Police Officer and hisher spouse from date of eligibility to date of death. So long as the Township is paying for the aforesaid Medicare coverage the Township may deduct from the monthly pension payment of each retired Police Officer and hisher spouse from the date Medicare is so provided to date of death an amount equivalent to that monthly amount which persons who are covered by Social Security are required to pay for Medicare coverage.

1.

 In the event that the Township at some future date agrees or is required to provide  full Social Security coverage for its police employees the Township shall not thereafter be required to purchase Medicare coverage for those of its Police Officers and their respective spouses who are eligible for Medicare coverage through Social Security coverage with which the Township has provided them.

11.

 Police Officers hired on or after January I 213 shall not be eligible for post-  retirement health care or any such benefits described in paragraphs 7 through IO of this Article  xv.

12.

 Effective January 1 1987 the Township may offer voluntary incentives to police  officers to reduce health care costs. The parties agree to meet and discuss said proposals but no change will be implemented or be binding on the parties unless made in writing and signed by authorized representatives of the Township and Police.

13.

 At the request of either party at any time during the terms of the agreement  representatives of the Police and of the Township may meet in order to discuss the implementation of a flexible benefits plan or the substitution of comparable medical insurance coverage for the  DocN-5S618 2)  18  present Select Blue coverage. No change will be implemented or be binding on the parties unless it is made in writing and signed by authorized representatives of the Township and Police.

14.

 Cadillac Tax Avoidance. If the Township receives notice or information indicating  that its health care plan costs will subject the plan to the Affordable Care Acts Cadillac Tax excise tax the Township will give the Union written notice of that fact and the parties will immediately meet to discuss changes in the plan design plan andor plan carrier in order to avoid the imposition of the tax. lfno agreement is reached within fourteen (14) days of the Townships written notice to the Union regarding this issue then the parties will proceed to an expedited arbitration proceeding with an arbitrator selected pursuant to the terms of the Collective Bargaining Agreements grievance and arbitration procedure. The sole purpose for that expedited arbitration proceeding will be for the arbitrator to modify the plan plan design andor plan cmTier in order to eliminate the exposure to the Cadillac Tax. The decision of the arbitrator on this issue shall be issued within forty-five (45) calendar days of his or her appointment.

ARTICLE XVI  LIFE INSURANCE  I.

 The Township shall at its sole cost furnish each Police Officer during the term of  this Agreement with term life insurance coverage selected by the Township in the face value of $75. and $75. accidental death and dismemberment insurance coverage payable to a beneficiary to be designated by each Police Officer. This is in addition to certain survivor and death benefits provided or to be provided in the Police Pension Plan which are payable to a spouse or minor child in the event of a service connected death. Insurance policy will include a double indemnity clause.

 DocNo-58618 2 )  19  2.

 The Township shall at its sole cost provide each retired Police Officer with a Four  Thousand ($4.) Dollar death benefit to be paid at the retired Police Officers death a)  To any beneficiary designated in writing by the retired Police Officer or if no beneficiary is so designated then  b)  To hisher surviving spouse or if heshe is not so survived then  c)  To the Executor or Administrator of hisher estate.

 ARTICLE XVII  FALSE ARREST INSURANCE The Township shall at its sole cost provide each Police Officer with False Arrest Insurance coverage on terms and conditions not less favorable than those specified in False Arrest Insurance Blanket Policy 54GA-63 l-498-3 which may be purchased through the Fraternal Order of Police.

ARTICLE XVIII  ERRORS AND OMISSIONS AND OTHER INSURANCE The Township at its sole cost shall provide each Police Officer with errors and omissions liability insurance coverage on terms not less favorable than heretofore provided.

ARTICLE XIX  SOCIAL SECURITY RE-OPENER  If during the term of this Agreement the Federal Government opens the Social Security Program so as to allow Police Officers to be covered thereunder the Township shall notify the Police who shall have the option of re-opening this Agreement at that time for the purpose of negotiating if andor how Social Security coverage is to be provided for the Police.

 If this  Agreement is so re-opened and both parties are unable to arrive at an agreement the Police may  DocNo-58618 2 J  2  proceed to arbitrate this issue as a wage demand in accordance with the terms of Act 111 provided however if Social Security opens up after September 12 in any year and the United States Congress requires that an election be made prior to October 31 of the following year this Agreement shall constitute notice of intent to arbitrate in full satisfaction of the notice requirements of Act 111.

ARTICLE XX SCHOOLING I.

 In the event any Police Otlicer is required by the Township to attend school the  Township shall pay all costs and reasonable expenses.

2.

 It is mutually agreed by and between the parties that the Township may send a  Police Officer for up to 32 hours of training a year which shall be compensated with compensatory time in strict compliance with the provisions and limitations of Article VII Section 3.

Compensation for schoolingtraining shall not be less than four hours at time and one-half.

ARTICLE XXI PENSION 1.

 In accordance with the provisions of Purdons Pennsylvania Statutes 53 P.S. 761  et seq. the Township shall provide each Police Officer with the following pension benefits under the following terms and conditions A.

 The monthly benefit of any Police Ofiicer retiring on or after January I 1982 shall  be fifty (5) percent of hisher average salary (excluding uniform pay) averaged over the last thirty-six (36) months of the Police Officers aggregate service prior to retirement. Additionally effective January I 1985 with 26 or more years of aggregate service a Police Officer shall receive an additional $1. per month.

 (DocNo--586182 l  21  B.

 The pension rights of all Police Officers who have completed twelve (12) or more  years of aggregate service shall be vested in accordance with the formula set forth in the 1974 Amendment to Act 6 (Act of April 11 P. L. 25 No. 61 53 P. S. (Supp.) 771 last paragraph).

C.

 All existing pension benefits of the existing ordinance and Pension Plan will remain  unchanged for the term of this Agreement unless the Township is required by law to make a change in the benefits in which case the Unenforccahility Clause Article XXIV hereof will be invoked by the Police Officers to secure a fair economic equivalent as set forth therein.

D.

 The parties recognize that a controversy presently exists between them concerning  in alleged reduction of benefits and the change in funding of the Police Pension Plan in 1971. It is expressly understood and agreed that by entering into this agreement the Police Onicers shall not be deemed to have waived any legal or equitable rights andor remedies that they may have arising out of or in any way related to the changes made by the Township in the benefits andor fonding of the Police Pension Plan of 1971 except the question of post retirement death benefits and disability benefits to the extent either of these is or has been affected by changes made by the Township in the benefits andor funding of the Police Pension Plan in 1971.

E.

 Upon the execution date of this contract it is agreed by both parties that this  contract may be re-opened for negotiation only to discuss changes in the police pension plan unless agreed upon otherwise by both parties.

2.

 Effective April 1 21 any police officer hired after that effective date shall upon  retirement enjoy a final average salary calculation which does not include any lump sum payments made to that police officer as a result of the sick leave accumulation buy back (severance) benefit.

However as to all police officers employed on or before April I 21 the historic utilization of that sick leave buy back (severance) benefit in computing said officers final average salary for  !DocNo-58618 2 I  22  pension calculation purposes shall continue without modification. This means that as to officers hired on or prior to April I 21 ifat the time of their retirement police officers are making a contribution to the police pension plan then that percentage level of contribution shall be applied to the sick leave buy-out amount. If at the time they retire police officers are not making any contribution to the Pension Plan that fact shall not cause presently active officers to forego inclusion of their sick leave severance benefit in their final average salary calculation. However for police officers hired after April 1 21 any police officer contribution percentage in effect when said officer retires shall not apply to any sick leave buy-outseverance  amount due that  officer.

3.

 All ofiicers shall contribute to the Police Pension Plan up to the maximum amount  permitted by Act 6 53 P.S. § 767 et seq. If the Police Pension Plan actuary however on a yearly basis and based upon the most recent Act 25 actuarial valuation report determines that some lesser amount is sufficient to maintain the actuarial soundness of the Police Pension Plan without requiring the Township to contribute any General Fund monies into the Police Pension Plan for the applicable calendar year then the Township may reduce the need for police officers to make contributions into the police pension fund on such annual basis by ordinance or resolution.

 Provided however that the contribution rate may not be reduced below three per  centum of monthly compensation.

4.

 An annual cost ofliving adjustment shall be provided to retired police officers who  retired after April I 21 subject to the limitations set forth herein. The adjustment shall not exceed the percentage increase in the Consumer Price Index from the year in which the police officer last worked. Provided further that in no case shall the total police pension benefits exceed seventy-five (75) percent of the retired police officers salary for computing retirement benefits.

 Do.No-----5861S 2  23  And provided farther that the retired police officers total cost of living adjustment shall not exceed twenty-five (25) percent of the retirees original pension benefit. Effective January I 23 the limitation on the total cost ofliving adjustment shall not exceed thi1iy (3) percent of the retirees original pension benefit provided however that an actuarial study by the Plan Actuary confirms that said increase in the total cost of living adjustment will not negatively impact the actuarial soundness of the Plan nor require the Township to contribute any general fund monies into the Plan.

5.

 The Police Pension Plan shall provide a disability benefit in the event of a police  officers total and permanent disability resulting from in-service related injuries. The disability benefit shall provide that such disabled police officer will receive a disability pension calculated at seventy-five (75) percent of the officers final average annual salary over the officers final thirty-six (36) months of active service. Police officers who meet the age and service requirements for an undiminished non-disability superannuation pension benefit shall not be eligible for a disability pension. It is not the intent of this language that any officer receiving a disability pension should thereafter have that disability pension reduced.

 ARTICLE XXII DISABILITY BENEFITS The Township shall provide the Police Officers with all the disability benefits under all the terms and conditions specified in the Agreement between the parties dated August 23 1972 as supplemented and amended by the Amendatory Agreement between the parties dated February 12 1974.

The Township shall insure or selfinsure a standard Short Term Disability benefit. The basic terms of the benefit shall include the following  (D.Ne.---58618.2 !  24  The benefit is applicable to disabilities arising out of non-work related injuries or illnesses when receiving payment pursuant to this benefit a Police Officer shall receive income equal to 7 of hisher straight time base (gross) pay annually the benefit shall in general terms provide up to 52 consecutive weeks of disability benefits an employee shall be eligible for the benefit if heshe meets the policy definition of being disabled starting with the first day of accident and the seventh day of illness or any other situation which meets the policy definition of disability. A purchased policy of disability insurance shall be enforced according to its terms. Should the Township determine to seltinsure the benefit will be provided in accordance with the terms of a standard Short Term Disability Insurance Policy. For any officer who has accumulated 2 or more days of sick leave such officer will be required to utilize a minimum of ten of those accumulated sick leave days prior to becoming eligible to utilize the Short Term Disability policy. Any Police Officer who has not accumulated 2 sick leave days will not be required to use any of hisher sick leave days as a pre-condition to being eligible for the Short Term Disability benefit. However any officer who suffers a non-work related disability will be permitted to utilize any or all of hisher accumulated sick leave days prior to seeking coverage under the Short Tenn Disability benefit but no officer may simultaneously utilize hisher sick leave benefit and the Short Tenn Disability benefit.

The Township shall continue to provide Long Term Disability benefits consistent with the currently effective Group Long Term Disability Policy (Policy No. 139719-A) which provides in part that long term disability benefits shall be offset by pension benefits (including normal early and disability) as well as any other disability income received by the officer as a result of a benefit from the Township.

 Such long-term disability benefits shall terminate in a manner  consistent with the terms of coverage under the policy in effect as of December 31 217. This  DocNo58618 2 l  25  218 Act 111 Interest Arbitration Award docs not provide for offsets or for termination of benefits other than as set fo1th in the language of that current policy.

 ARTICLE XXIII GRIEVANCE PROCEDURE  I.

 For the purpose of this Agreement the term grievance shall mean any difference  or dispute between the Township and any Police Officer with respect to the interpretation application claim of breach or violation of any of the provisions of this Agreement.

2.

 Should a grievance arise between the Township and a Police Officer there shall be  no suspension of work on account of such grievance but the grievance shall be settled in accordance with the grievance procedure hereinafter set forth.

3.

 The Police shall designate to the Manager of the Township a Grievance Committee  composed of not more than three (3) Police Officers one (I) of whom shall be designated Chairman.

4.

 Any Police Officer having a grievance shall first discuss the grievance with hisher  superior in the chain of command.

 If.after such discussion  the issue is not resolved heshe may  file a written grievance on a form agreed upon by the parties to this agreement. If the Grievance Committee finds merit in the grievance it will process the grievance to the next step. The following grievance steps shall be followed a)  The written grievance shall be given to the Manager of the Township within ten  ( 1) days from the occurrence of the event giving rise to the grievance and it shall be considered in a meeting within seven (7) days thereafter by an authorized  representative  of the  Commissioners the Manager the Chairman of the Grievance Committee and the aggrieved Police  (DocNo-58618 2  !  26  Officer. Within seven (7) days thereafter a decision shall be made by an authorized representative of the Commissioners.

b)  If the issue 1s not resolved the aggrieved Police Officer and the Grievance  Committee may jointly request an arbitration under the rules of the American Arbitration Association. The arbitrators decision must be rendered within thirty (3) days after the hearing.

The parties agree to abide by the arbitrators decision which shall not be subject to review unless the arbitrator exceeds the scope of hisher lawful authority.

5.

 Each Police Officer as of January l of each calendar year shall contribute the sum  of Twenty ($2.) Dollars to the Police Officers Arbitration Fund until the balance in said fund is at least One Thousand Five Hundred ($15.) Dollars.

 Thereafter the Police shall not  contribute anything to the said fund unless the balance therein is less than One Thousand Five Hundred ($15.) Dollars in which event each Police Officer shall contribute annually such an amount as will bring the said balance up to One Thousand Five Hundred ($15.) but not more than a maximum annual contribution of Twenty ($2.) Dollars per person. The said fund shall at all times remain in the possession and under the control of the Police.

6.

 The expenses and fees incident to the services of the impartial arbitrator for the  arbitration of any grievance shall be clivicleclequally between and borne equally by the Township and the Police Officers Arbitration Fund until the monies in said fund are exhausted after which time the aforesaid expenses shall be borne entirely by the Township. In no event shall the Police be required to bear any of the expenses and fees incident to the services of any impartial arbitrator in excess of the monies in the Police Officers Arbitration Fund. Any monies remaining in the said Fund at the encl of a calendar year shall be allowed to remain therein and carried over from year to  (DoNo--586182 i  27  year to be used pursuant to the terms thereof regardless of the level of contributions by the Police in subsequent years.

7.

 The grievance as stated in the request for arbitration shall constitute the sole and  entire subject matter to be heard by the arbitrator unless the parties agree mutually to modify the scope of the issue. The number of grievances which can be submitted to the arbitrator shall be limited to one (I) grievance per arbitration hearing unless otherwise agreed to by both parties. The arbitrator shall have no power to alter amend change add to or subtract from any of the terms of this Agreement but shall determine only whether or not there has been a misinterpretation misapplication breach or violation of this Agreement. The decision of the arbitrator shall be based solely on the evidence and arguments presented to himher by the representative parties in the presence of each other.

8.

 If the Township has a grievance it shall take it to the Grievance Committee and  if not resolved to the Townships satisfaction the Township shall be entitled to arbitration in the manner and pursuant to the terms set forth in this Article.

9.

 Extension of time limits at each step shall be only by mutual consent of the  Township and Police representatives.

I .

 The Township shall not be obligated to pay any member of the Grievance  Committee the Chairman andor aggrieved Police Ofiicer for time spent in processing grievances grievance meetings or arbitration hearings if such meetings occur at a time other than scheduled shifts.

 D.xNo---58618 2   28  ARTICLE XXIV POSSIBLE MERGER WITH OTHER DEPARTMENTS With regards to the possible merger of the Shaler Township Police Department with one or more of the police departments of Etna Borough Millvale Borough or Reserve Township or with regards to the possibility that Etna Millvale or Reserve Township would contract with Shaler Township for police services any Police Officer that is absorbed from one of these communities by Shaler Township as a Shaler Police Officer will enter the Shaler Township Police Department at the bottom of the seniority list. Any time worked by a Shaler Township Police Officer for another public satety agency shall not be counted for any purpose covered by the Collective Bargaining Agreement as time worked in Shaler Township.

 ARTICLEXXV UNENFORCEABILITY CLAUSE  If any economic benefit provided for in this or any Agreements or awards between the Township and its Police Officers shall be deemed unlawful andor unenforceable by the Township andor any court the Police Officer shall be entitled to a fair economic equivalent of the lost benefit to be arrived at by mutual agreement between the Township and the Police or if they arc unable to agree their dispute as to what is a fair economic equivalent shall be resolved by binding arbitration under the terms of Chapter 73A of the Pennsylvania Judicial Code as amended to date 42 Pa. C.S.A. §§731-732.

 ARTICLE XXVI PROBATIONARY POLICE OFFICERS The probationary period shall last for one (I) year.

 !Do.No--c586J8 2 J  29  ARTICLE XXVII RESIDUAL RIGHTS  It is recognized that there are certain established working conditions which would remain in effect for the term of this collective bargaining agreement. If the circumstances which gave rise to those working conditions change the Township may eliminate those conditions. Tf the Police believe the circumstances which gave rise to the established working conditions have not changed so as to result in their elimination they may file a grievance within thi11y (3) days of being notified by the Township of the change and grieve the dispute under the grievance procedure.

 ARTICLE XXVIII CIVIL SERVICE Nothing contained in this Agreement shall be construed to affect the provisions of law regarding appointments suspensions reduction and discharge of Police as found in the provisions of the Police Civil Service Act.

ARTICLE XXIX RESIDENCY Effective January I 2 I 9 as a condition of employment bargaining unit members shall be required to reside within ten (1) air miles of3 Wetzel Road Shaler Township.

 Do.No586!8  2l  3  S.lGNATURES IN WITNESS WHEREOF the parties hereto have hereunto set their hands and seals this  2.9  day of  I  Qrc   219 .

 ATTEST  WITNESS  TOWNSHIP OF SHALER  TOWNSHIP OF SHALER POLICE WAGE AND POLICY COMMITTEE   4  1f  ----------------  COLLECTIVE BARGAINING REPRESENTATIVES OF THE SHALER POLICE DEPARTMENT  DoiNo--58618 2  3I  Township of Shaler Police Health Care Contribution Attachment A Contract Dated January 1 218 thru December  EXAMPLE A  31 222  HEALTHCARE  Individual  Parent!Chiid  ParentChildren  HusbandWife  Family  212 Monthly Employee Contribution  $  29.84  $  7.62  $  7.62  $  78.54  212 Health Care Costs 219 Health Care Costs  $ $  559.93 623.54  $ $  1341.37 15.22  $ $  1341.37 15.22  $ $  151.43 1679.79  Dollar Increase from 212213  $  63.61  $  158.85  $  158.85  $  178.36  ts. .of Increase 21221.3.

 $  $  23.83  $  23.83  $  2675 $ . 3.82  212 Monthly Employee Contribution Plus 15of lncrease.21212.19.Health Plus 15 of Increase 212219 EyeDental  $ $ $  29.84 954 .73  $ $ $  7.62  $  3.98  $ $ $  7.62  23a3  78.54 $ 26.75 $ 3.98 $  219 Monthly  $  4.11  s  98.43  $  HC Eye Dental Contribution  EYEDENTAL  Individual  213 RATES EYE DENTAL W19 RATES EYE DENTAL  $ $  $  Dollar Increase  15(1oof EyeDental  954  Increase  Total Bi Weekly 219 Health CareEyeDental  Deduction  8.6 28.33  8.6 87.39  5.79 361  $  115 $ 111.4  $  4.87  $  26.55  $  .73  $  3.98  $  2.6  $  49.22  3.98  $  98.43  $  ParentChildren  $ $  32 iDocNo58618.!)  ParentChild  . 2.-3. $  89.62  $1723.75 $1929.21  $  $  HusbandWife  25.46  89.62  382 3.98  124.42 Family  8.6 87.39  $ $  8 6 87.39  11.5 $ 111.4  11.5 111.4  $  11.5 111.4  $  26.55  $  26.55  $  26.55  $  3.98  $  3.98  $  3.98  s  49.22  $  54.64  $  62.21  $ $  8.6 87.39  19.28  $  $ $  218 .

 6th year 5th year 4th year 3rd year 2nd year 1st year  219   22 .

 In 219 5th 5th 4th 3rd  3rd 2nd 2nd  $ 791.25 $791.25  $ 73498.16 $ 67896.7 $ 67896.7 $ 62293.96 $ 62293.96  33 j DocNo5861S 2 j  222  $ 84198. $ 8632.95 . $ 8846.52 $ 9672j)4  $ 92938.85 $ 7717.98  $ 791.25 $ 8177.76 . $ 8314.7 . $ 85182.32 $ 7175.52 $ 73498.16 $ 7533561 . $ 77219. .$ 7914948 $ 6624.6 $ 67896.7 $ 69593.47 $ 71333.3 $ 73116.64 $ 6774.6 $ 62293.96  $ 6385i.31 $ 65447.6 $ 6783.79 $ 5539.14 $ 56691.87 $ 5819.17 $ 59561.9 $ 615.95  Patrolmenin blue scale Bauer McBurney Gapsky Wise Logan Cooney Recman  221  All officerscurrentlyin the step program  ADDITIONAL BACKGROUND DOCUMENTS FOR Agreement between the Township of Shaler and Shaler Township Police January 218 - December 31 222  AWAOFTBJil-li-ARBITlU.TQRS GARlINlffE  JANOiiiloc.218 Dllllt  31Z2Z  t!OLLEClM.UQMNJN.AGDEMlNJ    the ln1p Aibir 1.t)elxiw.li  Willifiliedby letterfromthe  AmericanAiliittatlonAssociation of bt$c.selmfonw etson  Arbifu!.iion to hear anddecidecillitiaeC!!Ueti !lie1ti.!lilpte bn  of.1heBttttdof tbei!eparties.

 Putsll!U.t to ib.eituthontycon1ained.bi-Aet 111 (.ct.of June.24196 PL 237No.111  43P$. §211 et$lq)theBolirdofArl4railomoonwtied17ebiiiaiy9 iOl8in a PU11ic sesstonat whichthe B!ltttdaO.Pei!r llmnlny widi !11.flllt.Uent $4mwthe potential tett!!8 .andC()ruJ.itioM ofempl.Qyro.entofyoliee.-Offiin $liaterf ownsbJp lemi!!ylvamt1.

 Ane)l.eeutive sesicin. sUb$equ!ltftrbtld on.M.2l8.

 After cOmp1ete reviewllftdoonsidtation .of atl .1be exhibitstestlm.onyand.

iugum.ents pres1m.wd mi heha.tfofh pllltytlieSoard.hastnadeltsdetertufuationon an  mAtter11 in i$SUtThelliJ!lfug otli.!li4  $1lffQ.ttb.

befo.w.the s1gn(lfutes.

of allor twoiti.11mbeJ.ii 6f tlteRatd.a rothl!!.Ot Umtat.a nnlbnUm a maji)Iityconcursin eaohofthe indrvUlliltlfl.nalfindings . .lC!l()idli11$1 thf1lo.Avvi-4iherehy Issued  t  Arliclell.Term ofAgreexnlnt Tlietenn.ofthew.11tmct11hli.ll.be1iYe(5years.b.efug.re11(atve1J.lUuary l  2l8 llUdcontinwng in e$ctt!muibOeeembt3l222  r  Thl bai!ewe fur bat$iili)ifigt rnijtnbmlllm.11 lie11jJ.ISi!!il i11.

ea.ohyeat o( thefillelltffSfillowi  to!.

fnoterueJnreatlybasewage .

 Effective Jalillllcy 1 2l8i  Efreotive January l2i9 Etrective. Janlafy122J Effective JtlntttJtY l 22h Efftivefartua.y 1222-  3.

  .2.5w.rease in yeatly ba$ewage  $1)f       ..

 e--I  e.

2.

.m9 11y iyb.if wag -isfuciseiayearlbasewage.

25me Jnyearifbase wage.

 4.rticleIV. Longetityl13f  Artlc1e mshJillbe !lliied to piilkl-.elfeotiveJan.l .2MP.

w toany  re.oiwviiefnt  Mw hirethe  shi11 lie iiff fu)rjWi!  Aftet9ik i)Jeat$. $ 751Jietlllonth  .Merten(iO)yeartt $1Jl() .PiltmontlI .sl.51)1) P!ltmQll.th AfultIS yeffli Aftiit1ye!ll$ $UOJiCipetnlimth  Articlex SectionS $hallbeamende4 to PlQVIde tooteflective Jan.lll!.y 1 2Ql!l1 J!llwiwynew1 tm(lltimwnumbey ofstikleved4yatliat may.be  aocuin1llated fromyearto year shallbeninety(9)l!1ck day11.Sick I()aveso aectundlied.

lilnll nQtbe lo11t t fultettd expt throughuse.thereofor purchasobythefownshhiialitforthinArtileX  Thef6Uowmg)Mgul!gl. l!hlil!be m(i.!lll . new $11h11a.iiwapb of Article  XV Ca!lillaeTAX.Av(li!lceff  township receives notiJeor infortnlil Jn.licltfus  ts hth 9llfl   IX   hf ht.i.  p.w.

.. . - ( lfii dt. . h  ptAw.

.. ilu...ii  wli nli -e iw Afa rreadilliic la1 el.  me To.9Jllilu) WUlgive e Unipnwrll.ten noffuf! Qftfutfact.aiUl theparlil1will unmed.l.ately inet 1g 4isc.l-l!i e fn. . fon  dcsisrt.phoo!11l.dtPl!IJ1 er. in  to lWOt the im1rowition of-tl11i  IfM ell.t imche4 wtlrttl frn.trteen (14)!lays pftli.li fop wntte11.

4nHs1  the (Jtilqn regnxdin tills aMe then the parties wil pf()ceed.

to11nika 11r.hl.mtfim prning with  (i!bitt-atorMlected Jilit$tllM to th tetms f thii .CQllective BIJf.ganSl!liAgreane)f(sgriev ana l!!bitralion proQednr  expediwi  atJlit3tt  The sQle pqrpQse. for thi1t arl!imitiontJ.W wii  for the  fo ro()dify fli!l p111n.

il.eslgtiP.dlot pl 91mrIn ordlt Jq e1WUJJI Jh(l 1ppsureto t.l)e CtdillMfttit  th leclOti-Ofth it  iii))is l.s$uo hallJj.isinle4  foeyfive.45Glileudat day$ ofIrlsor her appointment.

       The 1oWll$1iip lllt11 rtti1tue to ttrovldeLong feM .))lsllblflty bmefits COllllistnl whh th11 ely effeelile Qwup. l(f.ng 1.tnn.Doomw Policy (FolleyNo 1397.19.A) wldclilrovid.11$ mparttfutt lo tetirr .disability Wttiltssl1alffat fsQty11ort benefits(foeluditt nnnlll e1y8ll4 ability)M we.llt1s.lillyotherdiS!ibility illeinte.

eiwEt uy ihe offioer lSa result  a. benefitfrottl the l!.Witbi.p $il4h1oterm disabilitybirietlts 1W.11U Wlt.iJnl.W in a mannercons$telitW!fli.fuij 1ltl!i!cl Jif covergeimde.r lbe poliyin etfiictas.of tloomlM n.211 l.bw ad 4q 11.ot provi4efor .offsetsqr for terminationof benoth11r th!lll!IS 511tforthin. the lquage of thatourteJJ.tpolicy  1.

 Resiilettey Ettecuve Januaryl2W91  11$4  11.!.lUliQn of employment bat.

 unit  me11.bet $hldlheuited ti l.d wltTrllt  (loJ lUtmiles of.3Wel RoadSll!llet fo.Wfihip   8.

 Hout$ !lWl!rl. Qve  S!lift Asslgnmenl!l JIM othiw Wittkii.ll!  Conditions  A.tticle YJIshallbe lilt!.xrd!d fy pmyt 11newationnmnberedSection.

l 4 whichsnailread.as follows  Pothe !hftt tw91ve(lZ)mon1hsof a fulMimbffis employment.

the Townshipshall qetertrrlne all schedutes 11hifts Md iwslgJJ.ril of that officer at its cretion.

 Otherhovisfons  9.

 Afl oilsir pmf  f z91g.Qf7oollec1Pte batgalnfng lgteellielltahall  remllln in effect.

 1.

 IntegratedAwnd  the Tuw.nshl1.tl ca.

ll .

-.I .

enP   -   b-mdttiho If -  b vr.e.uated iltl.4ptmted wlJtlill wiltteir-n.tme11l.odlilJIwde by    tl).isAww4 -Imtheprlqr wlltivebarApntentbetween  these patties rhe.ptinte!i corttt!lict sfuillntiuna tlible.of nt!nt$thattlldl-theplglion  wblchih.e tartotlll !ttl.1.ir Q.lttnt.tt beifuW1d  rue  the Tom1b.ip J!lll)J.

q1$1ilbut s!-lllo Ui.

Ailexili!no11 withhi.

nlnetr(!lO)  9fill exIrtl-Qn Qf ihisAward lnthe eventthepl!riies.ire umlbleto l agreeon ftll.y speeiffo provisforu of the .colteciive batliining agreement to be l -in 6.f.lltWitb thlaAwlltil.

- tttspute hlltwlltbe pattisshall  reSQlve41iy thl1B.oard ot Aib1ttatIll .Jllldthel3oardshalltlllnJ!lrisdiction un.til$Uilb time M biithpJU1i!.lS htweXi!flflW and ex-ut-new colle9tive  fulrgafui.11gagimllntthatfotheMd-ditlhff-pf1hlAward  ltf thAAliitiWmikftbirti t 41tmht t Qll)ltu1iitherplllfy slii   be added or diminishby-the merep of the new colleetiveha!ainln .

 llgCOOetlt  Itlsimdqd iliatthe sjgU f  arblttaWtwliJtlwtfo .P.!lUITet1Je 9r in.a.Ii llttellt$.

ti.ilieill.tthat1J.tlef .Jmtjw.ity o.f.1he ianelhasconcii!Td on each lssue oontiiliredili thQfoglifigAward  (fonour  (i!f  . Dlsse.11Jl ( ) ..

bate  Ufssgg!)pfui!Pl .

Fort)).foHowitigteOslmll$d1$.tf9 FiPastiwh.7 JSamgraph 8MdProagraph 9 of thiAot 1U rteret.Atbittatllil Awatd .

  .

 a  TheTownsbrp is JUmuriitfofg tale pa.yeoi1modestme!ifi!f numyof whomare llv.in on fixedWJOQte TheAwardditsncfthmf toproiideneedeclrelief.withresti.t to the heavypensioit aud post.ritmtnt hell.1fu  1e.$AAY ()(!It!mttbeTilW!lSlliPll 11.idenrs are forcedto sl1ould11 Ns in11sult lwustdi1ttPatlf4)h 9 .ofi)t!1Awatd Which pro.Yi desI.hatthe termsof the 213-217ColleetiveBatgiinlniAgreefilef1tnot otherwiseaddressedin the Award shallremainin effeotresiutfo in anAwiutlthatt1tikfo address theseorlticii!issues.

 In th.iscJ!l!ethe Township nrn4ea cowpeiling!l forrl!e.fwithrespetto.postretlrementhflaltbeaNtpensiona(s. The.Townshipsuffereda l$J.decforein.population between191!nd216 at a tilnewhenthe state of Pebntyhanias populationgrew by 7J.

The townships easefor reliefisfurthersttppottedby titeflwt.

that2JJof.its.resident$ mlre th!Ull i115 are 65at$ pld or .older ln hnns1lv!Uiawhihis the forth oldeststate in the nationin tel.fpernentigeQf.p)a.!lr a4 QirMSotthllPllpfatiqn js agtl65gr oldet.

Likrn4sJi the ToW!l.Shtps medime pf 46.$years.oltlfa neariyJib-years.pjd11rthan lelill.!fylvlS medi11J1 age qf 4ior AUgbenyCi11mts mlan.Me of 4.8. Althoughtl1e Township$ the sevqntbJllilitpopiililiil rotninuntyirt AHgheny Countyit$tnedianhu$ehold iQior11e of $6854andlts mediMhousingvalueof$153.IQO both.taill 4P1fo theCoooty. Thus not only Is tbe populationolShater Townshipsignttlcantlyolder than that of both Pennsylvania as awholeandtherestoLJfe.ghi)py .Countylts reJidets Uvtng unmodtfocomQ.S .inhome§ Qf JilQdSt value.faa 1qV$bjpWithI n.ilOl§!1l!ller99UIU1rlllm iMhMTh!Ul.

num) of ilsocth Hillsneigh.1.otl! A.ttM $al)1 mne ih T!lWilslnp$-ffl!nt munl(ipl1 obllgtlon ibr hs.FJi9e Pnsi6flPla.fiballoo)ldfrom$76)89fo..217toSl894ZJn iOl8 This148.1 biOtasein th11 Townshivpensfon oolliation provideda. llO!np.elling Ms.is.

for gtiilliingthe Townshipwith pen11ion rliefw1tb.

te3peittll l.!$pxopolil iQ(l!imint.9 tiiffltof livingpension11.dNstments fotne.w lrite$a oligetlwlWollliI Jravgieim piillslO.t -s.wltb9urh1vi!lg  neg11tlve itllpar.t ()J1WlY cutrentempfoy!ieit   are  Conv-lrting the Police Pension Plan1s Ull.usuiilly Jilgli disabilitypertsionlienefitt- a n1tmalretitenten.tben11flI at rite tfrill and .age.of superanrtuati.on would have also .provided neededItilii1.

rt.wo11Jd h!wedoneseby.elimfoatwli an ilfotealdisparitybetweenthe disability 11enslon benefitandthlnorml!lrettirenumt benefltthat.

provldt$11 pe1rerre finaricialincentivefor offieetJl.

to seek1 spamtfrom elllploymem ln.de11dition!! tli.at woul4give rise to a more  costlyilisabilitypmlntathr fbap.

llielestuclaHVl!-nornraLpension benefit TheTQWti$ltip .po)lttltlreme.11.t ht!hcI pJQP$til wo11lc) qtfiiv.ll lffllllWd!!11urrent redtees but would havo11mfnated posfolitemeilt healthoarefor.apouswtif fumreretiree.s PostretirementhearthcatecQYetagefot .sJouses .ha$ alteady been eliminatedfor all other Township ewgloyees Althligt droiedlyirislll.Ql$inf)lon.to$epotretiret11enthea1thcare h)1t$ clJta1lld 9r new hiresm thi11 c11Se a Qltwrgi!for.oJWefit elllcpley.ees who.!avjtot yet retiredw(IS Ju.stlle1 by tlillfaGt).ll dlecJ .llbov andthefacttlratthe Tow.n$hij$ c.ostof cowrageft r1tires j !i)tl).gy pprnachi11i the ieve !batwllltrigier the 4CadillacTax      exoisefaxmre thanthreeyearsbe.loreo itsii1fuivlementaiion datR.equltin retirees.who haveaccess to.othe1hea!thcarecovera tbrolsh!ilwtltet ettipfoytrotilieitspouses employeris anotherdhangethat wouldhaveprqylded $ig!iifl1ai1tteliefto the Towrtsh.(p thatthe panelfailed    .

 .

 .

 I m1Jgtalso dlssbntto Par-agrlljJh 1 whillliprovldtw the oft1cerswith significantnew bertefiHnptitmittmgthemto move11tskle oftbto)IJ)$lilp OJo.1uras theyresldewltliirtten air miks ofthemuniQ1pid JuildihEllmlll(!!lo1ttiftltr.es-lilu1 teq4itementinthis ollSeis simply P.Ots-uppo1ied by tlfoevld111is it offletb anymeaningfuloolllonunposedonthe Unfon  Flnall).

rmustd!ilsenHo P11tasr1ttfu .l!.TheTownsllirprovlde(fextrtsivetesthnonyatthe beartngfromth Chi-et of f61trtigtiralng.

tlieflWf!snip nee!for reliefwith respectto schesiulingAlthCush th!J!!ll§ll did prlividtsome llie.byptQviding that dutlngthe fHst twelve monthsof.a lul!timi of!frer11 eroplo.Ymlit .thetownsllipball havet1wabilityto 4etermlneall soltedttl.

SlliftK andassignmentsit!)liscretfqn i.w lj$it-d lllfof.

dti11otio far nough The evidence.inthl) CS!l juslffled1ropl!lmeJit4lSJlils 9UlUf.ora lonser PeriocLoflime Thanjtan officer J.r§ttwelve lAlmi ofei))pJo)!llwt  al  For all ot thefotetolngsims t .m( d$entto Pai.asra.Ph 7 Paiagraph.8 and Paragraph9 ofthe.Awatd    Rtsp11Uully submitted  tMan P.G!!brel Esq.

 On.Bajf.

ofShalerT1Wn$bip  A. BryanCampbell 31 Grant Street Suite 17  Pittsburgh.Pennsylvania15219 412-576-994  October 15 218  Steve Belack 151 Holly Circle GlenshawPA 15116 Re . Shaler TownshipAward Dear Mr. Belack Pursuant to our telephone conversationenclosed is the Award of the Board of Arbitrators Regarding the January 1 218 - December 31 222 CollectiveBargaining Agreement. Should you have any questions regarding the enclosed documentplease do not hesitate to contact Mr.

Campbell.

.

Sincerelyyours  ClufJetJJJi)  .

 tmm  Cl12614.I)  .  TueresaMatiasic  ..

AdministrativeAssistant  RICHARD W. DISSEN ATTORNEY-ARBITRATOR dissesqaol.com P.O Box 326 lngomarPennsylvania15127 PhoneFAX(412) 345-8118 (412) 913-2656(mobile)  November 12 218  Bryan Campbell Esquire 33 Grant Street Suite 262 Pittsburgh PA 15219 bryancmpbyahoo.com  Richard Miller Esquire Campbell Durrant Beatty Palumbo  Miller 535 Smithfield Street Ste 7 Pittsburgh PA 15222-232 RMillercdblmv.com  Via Electronic Mail Re  Case Number AAA 1-17-6-4388 Shaler Township and Shaler Township Police Act 111 Interest Arbitration  Gentlemen This communication follows up our discussion on Friday November 9 218 and  pfjjqially responds Jo your request fQr clarification of the samdate. Specifically the parties have requested clarification on constructing the wage chart in Section 1 of Article III of the collective bargaining agreement in order to comply with item no. 2 of the final Act 111 Interest Arbitration Award.

The intent of the Award was twofold first it was intended to give every current member of the bargaining unit regardless of the years of service the percentage increases outlined in item No. 2 of the Award.

In addition the Award was intended to maintain the ascending order of percentages set forth in Section 2 of Article III of the collective bargaining agreement prospectively and thus applicable to anyone hired after the date of the Award. To best accommodate this intent I would instruct the parties to develop two wage charts. The first chart would apply the percentages set forth in item No. 2 of the      .r  ShalerAwardClarificationpage2 November12218  A ward to the existing chart in the collective bargaining agreement. This chart will not be incorporated in to the contract but will be used to apply the A ward to officers hired prior to the date of the Award for the length of the new collective bargaining agreement. The second chart would increase the 6 th year officer salaiy only by the percentages set forth in item No. 2 of the Award and the ! st through 5th steps would then reflect the ascending order of percentages set forth in Section 2 of Article III of the collective bargaining agreement. Because this second chart will impact new hires and apply prospectively for this contract and future contracts I would instruct the parties to incorporate the second chart into the collective bargaining agreement as part of the integration process.

I trust this communication adequately and- eonelusivelyrespds-Ao-the- parties request for clarification 1-!oweverif you have any other questions or concerns please do not hesitate to contact me.   Thank you both.

Yours truly  Richard W. Dissen  Richard W. Dissen Attorney -Arbitrator disscsgaol.com P.Box326 Ingomar Pennsylvania 15127 2661 Commons Boulevard BeavercreekOH45431 PhoneFAX (412) 345-8118 (412) 913-2656 (mobile)  February 18 W19  Bryan Campbell Esquire 33 Grant Street Suite 262 Pittsburgh PA 15219 bryancmpblyahoo.com  Richard Miller Esquire Campbell Durrant Beatty Palumbo  Miller 535 Smithfield Street Ste 7 Pittsburgh PA 15222-232 RMilercdblaw.co111  Via Electronic Mail Only Re  Case Number AAA 1-17-6-4388 Shaler Township and Shaler Township Police Act 11I Interest Arbitration  Gentlemen This communication follows np our Executive Session Friday February 8 219 and officially responds to your request for determinations regarding contract integration issues pursuant to the jurisdiction retained in Section 1 of the Interest Arbitration Award. I will address the issues raised in our Executive Session seriatim.

Initially under Article I Section 2 the position of Deputy Chief shall be added as an excluded position.

Second consistent with my prior clarification dated November 12 218 the wage chart to be incorporated into Article Ill Section 1 of the collective bargaining agreement will increase the six (6) year officer salary only by the percentage set forth in item No. 2 of the Award and the first through fifth steps will reflect the ascending order of percentages set forth in Section 2 of  Article III of the collective bargaining agreement. Nevertheless the additional wage chart which applies the percentage set forth in item No. 2 of the Award to the existing chart in the collective bargaining agreement which will be used to apply the Award to officers hired prior to the date of the Award for the length of the new collective bargaining agreement will be attached to the next collective bargaining agreement as an exhibit. That attachment will then be removed as obsolete following expiration of the collective bargaining agreement.

Third a new Section 14 shall be incorporated into Article VII of the collective bargaining agreement which incorporates item No. 8 from the Award. It is clear that a majority of this panel concurred in the adoption of item number 8 from the Interest Arbitration Award. While the Union dissented to item No. 8 the neutral arbitrator and the partial arbitrator for the Township concurred in its adoption. While the Townships partial arbitrator dissented to the absence of other relief requested by the Township it is unequivocal that a majority of this panel concurred in the adoption of the language set forth in item No. 8 of the Award.

Fourth Item No. 4 of the Award modified Article X Section 5 of the collective bargaining agreement by reducing the maximum number of sick leave days that may be accumulated from year to year to ninety (9) days for individuals hired on or after January I 219. The Award however did not modify Article X Section 6 to provide for the buyback for unused sick leave days for such employees. As a result no additional change shall be incorporated. It is worth noting that no officer hired on or after January 1 219 would accumulate more than sixty-four (64) days of sick leave during the term of this Award. As a result a request of this benefit may be viewed as premature and the parties are certainly free to discuss the pros and cons of such a benefit in future contract negotiations.

Fifth under Article XXII Disability Benefits a new paragraph should be added to the end of the Article incorporating the language from item No. 6 of the Award. For integration purposes however the last sentence of the provision should be clarified to indicate that reference to the Award is the 218 Act Ill Interest Arbitration Award. Accordingly the last sentence should read as follows This 218 Act Ill Interest Arbitration Award does not provide for offsets or for termination of benefits other than as set forth in the language of that current policy.

Finally the contract should have Attachment A updated to reflect the current healthcare information and employee contribution information reflecting current figures.

To ensure an accurate understanding of the resolution of these integration issues and to avoid any further delay attached to this communication is a redline copy of the integrated agreement consistent with the Award as clarified and this communication.

I trust this communication and the attachment adequately and conclusively respond to the parties integration issues however if you should have any other questions or concerns please do not hesitate to contact me. Thank you both.

 Yourstruly sRWD  RichardW.Dissen RWDhc  CAMPBELLDURRANT BEATTY PALOMBOf6 MlLLERP.C.

 535 Smiihfied Siree Suile 7 Pitlsburgh PA 15222  PublicSectorLaborand EmploymentLaw  Richard D. Miller Attorney at Law Direct Dial (412)395-1266 rmillercdblaw.com  IN REFERENCE TO SHALER-64 25 February 21 219  Timothy J. Rogers Manager Shaler Township 3 Wetzel Road Glenshaw PA 151 I 6-2288 RE  Act 111 Interest Arbitration between Township of Shaler and Shaler Township Police  Dear Tim Enclosed please find two (2) original Collective Bargaining Agreements in final form for execution by the parties. As I stated in my email to you thOfficers may keep an executed original and you may keep the other executed original. In addition please send me a fully executed copy formy hies.

  J  Richard  RDMseb Enclosures  535 Smithfield Street Suite 7 Pittsburgh PA 15222 412395128  One Belmont Avenue Suite 65 Bala Cynwyd PA 194 61-227-2591 Wv.cdblaw.com  DocNo-618I6 I J  
