FULL-TIME POLICE CONTRACT  THIS AGREEMENT  made this   day of    218 by and between the  BOROUGH OF VERONA a municipal corporation organized and existing under the laws of the Commonwealth of Pennsylvania hereinafter referred to as Borough A N D The BOROUGH OF VERONA POLICE DEPARTMENT hereinafter referred to as Police.

WHEREAS it is the intent and purpose of the parties hereto to promote the mutual interest of the Borough and Police and to establish a basic understanding relative to wages fringe benefits and other conditions of employment in furtherance of the business of the Borough and the more efficient operation of the Police and WHEREAS  this Police contract encompasses  all benefits terms and conditions of  employment that have been negotiated between the parties and NOW THEREFORE in consideration of the mutual covenants herein set fo1ih the parties hereto intending to be legally bound hereby agree as follows  ARTICLE 1-DEFINITIONS Borough  The Borough of Verona located in Allegheny County Pennsylvania.

 Police  All regular non-probationary  full time police officers employed by the  Borough and specifically excluding the Chief of Police.

 Page 1 of 15  ARTICLE 2-TERM OF CONTRACT The parties hereto agree to enter into a four (4) year contract effective January 1 219 and terminating December 31 222.

 ARTICLE 3-WAGES A.

 Effective Jnuary 1 219 any newly hired police officer shall be paid the sum of $18. base hourly wage upon hire and shall receive a 3. raise on the pt of January following the completion of the officers probationary period and a 3.

raise every year thereafter during the duration of this contract.

 B.

 Effective January 1 219 each of the two current full time Officers covered under this contract shall receive a $2. increase for the first year of the term of the contract thereafter Sgt. Blakes pay shall be equalized with Sgt. Frankos for the duration of the term of this agreement so that the wages for each year of the four year term are as follows  -a  Sgt. Frankos  Sgt. Blake  219 base hourly wage  $22.64  $2.21  22 base hourly wage  $23.32  $23.32  221 base hourly wage  $24.2  $24.2  222 base hourly wage  $24.74  $24.74  Base hourly wage does not include additional shift differential pay that the officer may be entitled to pursuant to Article 5(d) of this contract or Sergeant premium pay set forth in Article 19 of this contract.

 ARTICLE 4-RIGHTS OF MANAGEMENT The Police Department of the Borough of Verona agree that except for limitations of other  Page 2 of 15  provisions of this Agreement expressed or implied there are functions powers responsibilities and authority vested solely in the Mayor Council of the Borough of Verona among which but by no means wholly inclusive are hiring of police direction of the police department determination of the number of persons to be employed or retained in employment  scheduling of overtime and  detennination of the amount of ove1iime establishment and maintenance of standards of quality and performance determination of police competency maintenance of discipline detem1ination of work to be performed determination of operation schedules determination of the number of shifts to be worked determination of the duties to be included in any job elimination change or consolidation of jobs or subdivisions within the department of police reduction of the police force because oflack of work or for administrative or economic reasons the suspension demotion or discharge of employees.

 ARTICLE 5-HOURS-WORK-SHIFTS A.

 All police shall work eight (8) consecutive hours which shall constitute a days work and forty (4) hours worked shall constitute a week.

 B.

 All police shall receive pay at the rate of time and one-half for all time worked in excess of forty (4) hours in which the officer actually worked in any work week. In the discretion of the Mayor the police may receive compensatory time in lieu of overtime pay.

 C.

 The work week is defined as beginning with the first shift Sunday and ending with the third shift on Saturday. The shifts are as follows however maybe modified at the discretion of the Mayor andor Chief First Shift Second Shift Third Shift  start 12 A.M. and ending 8 A.M.

start 8 A.M. and ending 4 P.M.

start 4 P.M. and ending 12 A.M.

 Page 3 of 15  Fourth Shift D.

 start 8 P.M. and ending 4 A.M.

 All officers who work the first and third shift shall be paid an additional ten ($.1) cents per hour.

 E.

 Regular shift assignments shall be made solely at the discretion of the Chief or Mayor however assignments will be generally made with recognition of seniority.

Overtime shift assignments shall be made by the Chief or Mayor. If the Mayor declares an emergency the sixteen (16) hour overtime limitation is waived until the emergency situation ceases.

 No shift assignment shall be made under any  circumstances for disciplinary purposes.

F.

 If a police officer is called out to work as a result of an emergency andor special  situation the officer shall be paid a minimum of four (4) hours straight time.

G.

 Weeldy shift assignments caimot be changed except to accommodate Criminal Court appearances in the Court of Common Pleas.

 H.

 No police officer shall be entitled to accumulate more than 4 hours of compensatory time. Furthermore this compensatory time must be taken in at least eight (8) hour blocks unless as otherwise permitted on a case by case basis in the sole discretion of the Mayor andor Chief of Police.

 I.

 The police must provide the Chief or Mayor at least five (5) days notice for use of any accumulated compensatory time.

 J.

 Police Officers covered under this agreement shall have the first right to outside training based on seniority.

ARTICLE 6-COURT APPEARANCES  Any police officers scheduled to be in court during their time off shall be paid at the regular  rate. All officers scheduled for District Magistrates Court shall be paid a minimum of two (2) hours. All officers scheduled for Common Pleas Court while off duty shall be paid a minimum of four (4) hours. If the off duty court time exceeds forty (4) hours in a single week the officer shall be paid time and one-half for all off duty hours in court in excess of forty (4) hours.

 ARTICLE 7-PENSION Any police officer having twenty-five (25) years of service and having attained the age of fifty (5) years may retire at one-half (l 2) salary being computed on the average of his salary for the last thirty-six (36) months of employment.

 Any police officer having reached the age of sixty-five  (65) years shall be required to retire.

 THIS ONE-HALF (12) SALARY SHALL BE COMPRISED OF PENSION BENEFITS AND SOCIAL SECURITY IN ACCORDANCE WITH THE EXISTING PENSION POLICY. HOWEVER THERE SHALL BE NO SOCIAL SECURITY SETOFF TO ANY OFFICER INCLUDING A CHIEF OF POLICE WHO RETIRES IN 1994 ON OR BEFORE APRIL 1 1994.

ARTICLE 8-HOSPIT ALIZA TI ON A.

 The Borough shall provide each police officer with full single medical and hospitalization insurance and if elected the employee may pay for family medical coverage through a payroll deduction.

 B.

 The Borough shall provide major medical and dental insurance for all police.

 C.

 The choice of insurance cmTier is vested solely with the Borough and the Borough may change carriers whenever it deems necessary to do so. However if the Borough chooses to change caiTiers the new carrier must provide comparable coverage as was  in place prior to the change being made.

 Page 5 of 15  D.

 A police officer whose spouse is covered by hospitalization insurance provided through another employer shall opt to be covered by the spouses employers insurance and shall not be insured through the Borough. In the event that an officer is required to be covered under his or her spouses insurance coverage that officer shall be entitled to an additional fifty dollars monthly compensation.

 ARTICLE 9-UNIFORM ALLOWANCE A.

 The Uniform Allowance is eight hundred and 1 ($8.) dollars per year per officer. All purchases under this allowance shall be billed directly to the Borough from the provider or receipts shall be provided by the police officer prior to reimbursement by the Borough.

 B.

 Any damage to the uniform of a police officer incurred while in the performance of duty shall be subject to reimbursement by the Borough and any such reimbursement shall be in addition to the annual Uniform Allowance.

 C.

 Any firearm equipment badge or other property supplied to a police officer by the Borough of Verona shall be returned to the Borough within 24 hours ofleaving the police force for any reason.

 D.

 The Borough shall provide to all police officers only upon receiving outside grant monies or funds a good quality bulletproof vest in the calendar year 23 and shall be replaced in accordance to manufacturers recommendations.

 ARTICLE IO-VACATION A.

 All police shall be entitled to vacation based upon the following schedule with full time officers getting first choice on available time. One month lead time must be provided for requests of three days or more of vacation time and one week lead time  Page 6 of 15  must be provided for requests of one to two days unless as may be permitted on a case by case basis by the Mayor andor Chief of Police VACATION TIME  EMPLOYMENT  B.

  years through 2 years  1 week  3 years through 5 years  2 weeks  6 years through 15 years  3 weeks  16 through 2 years  4 weeks  21 years and over  5 weeks  Officers may elect to bank a maximum of five (5) days total of personalvacation if not used by December 31st. No employee shall accumulatebank more than five (5) days in total.

 C.

 Full time officers covered under this agreement shall be guaranteed vacation time of five or more consecutive days based on seniority in the event of conflict provided such vacation request is submitted by February 2 of each calendar year provided there is no emergency. Reasonable efforts will be made to meet vacation requests after February 2 of each calendar year however the parties agree that such requests cannot be guaranteed. At the discretion of the Mayor the Chief of Police or Council due to scheduling conflicts a full time officer may be mandated to work or vacationpersonal time may be denied. If a full time officer already has the full (5) five days banked the officer will be compensated at full base hourly rate for all vacation time not used as of December 31.

 D.

 In the event that police are hired from the part-time ranks the above stated vacation will not be in addition to vacation already utilized. Rather any vacation previously  Page 7 of 15  utilized by the previously part-time officer will be counted towards the vacation time set forth above.

ARTICLE 11-SICK DAYS AND SICK LEA VE A.

 The sick days policy will be as follows 1.

 All police shall be eligible for sick days of eight (8) per year. Absent an emergency an officer must call off 4 hours before a shift. Any requested call off for reasons of illness with less than four hours notice must be approved by the Mayor andor the Chief of Police.

 2.

 If a police officer misses three (3) consecutive working days due to an illness he must present an excuse from a licensed physician upon return to work.

 C.

 The Sick Leave policy will be as follows 1.

 Sick Leave not to exceed two weeks in any given calendar year  will be  granted for the following reasons a.

 Doctor ce11ifiedphysical incapacity not incurred in the line of duty except for an incapacity incurred while engaged in outside employment or  b.

D.

 Personal illness with doctors excuse.

 A police officer may accumulate five (5) days per year with a maximum of thirty (3) days for the term of the contract.

 E.

 The Borough of Verona shall not be required to buy back any unused accumulated sick days at the end of the contract term.

 F.

 Any police officer who has lost time due to a service connected illness or injury and is entitled to receive workers compensation benefits must return to the Borough all  Page 8 of 15  such compensation payments in order to benefit from sick leave. In no event will an officer be permitted to receive both workers compensation benefits and sick leave benefits from the Borough.

 ARTICLE 12-BEREA VEMENT BENEFITS A.

 Each police officer shall be entitled to a leave of absence of three (3) days at his regular wage ifthere is a death in his immediate family or the immediate family of his spouse.

 B.

 Immediate family is defined as Mother Father Sister Brother Child Stepchild Grandparent Niece nephew Mother-in-law Father-in-law Grandparent-in-law or Spouse.

 D.

 In no event shall a police officer be paid any bereavement pay as so computed that falls during vacation holidays or time-off duty.

 ARTICLE 13-PAID HOLIDAYS A.

 Every police officer will receive eight (8) days holiday pay in addition to his regular wage however he must work the last scheduled work day before and the first scheduled work day after such holiday in order to be eligible for such payment.

 B.

 The eight (8) paid holidays are as follows New Years Day Easter Sunday Memorial Day Independence Day Labor Day Thanksgiving Day Christmas Day Floating Day  C.

 Every police of1icer shall receive five additional (5) personal days.

 Page 9 of 15  Absent an  emeraency b  an officer must call off at least 6 hours before a shift. The Mayor andor Chief of Police may disapprove a request for personal time off. Any requested call off with less than six hours notice must be approved by the Mayor andor the Chief of Police. Personal Days shall not be carried over from year to year. Any personal day not utilized in a calendar year is lost.

 ARTICLE 14-POLICE LIABILITY INSURANCE The Borough shall provide police liability insurance for all police with a minimum coverage of one million ($1.) dollars.

 ARTICLE 15-POLICE SCHOOLING A.

 Hereafter whenever any member of the police department attends any certified police training course including gun qualification while off duty he will be compensated on his straight time base salary. The schedule for the officer attending the course shall be changed to reflect attendance at the course.

 B.

 The course however must be approved by Council and the Mayor.

 C.

 Any schooling must first be offered to officers covered under this agreement (full time) prior to offering schooling to part-time officers.

 ARTICLE 16-RESIDENCY Any police officer hired prior to January 1 27 shall reside within at least a ten (1) air mile radius from the Borough Police Department.

All other full time police officer hired by the Borough of Verona shall reside within a seven (7) air mile radius from the Borough Police Department.

 Page1of15  ARTICLE 17-GRIEVANCE PROCEDURE A  For the purpose of this Agreement the tenn Grievance shall mean any difference or dispute between the Borough and any regular full time police officer with respect to the interpretation application claim or breach or any violation of any provision of this Agreement. It shall not include any matter which may be considered a past practice.

 B.

 Should a grievable dispute arise between the Borough and a regular full time police officer it shall be settled in accordance with the grievance procedures hereinafter set forth.

 C.

 Any regular full time police officer having a gnevance shall first discuss the grievance with his superior in the chain of command.

 If after such discussion  satisfaction is not received he may file his grievance in writing to the Borough Manager on a form agreed upon by the parties. The following grievance steps shall be followed 1.

 The written grievance shall be given to the Borough Manager within ten ( 1) days from the occurrence of the grievance. The grievance shall be considered in a meeting within fourteen (14) days from receipt of the grievance by the Borough Manager. The meeting shall include Council Mayor the Chief of Police and the grievant. Within fourteen (14) days from the meeting Council will issue a written resolution of the grievance.

 2.

 If Councils resolution of the grievance is not satisfactory to the grievant the grievaut may elect arbitration provided that the grievance shall advise the Borough Secretary in writing within ten ( 1) days from receipt of Councils  Page 11 of 15  written resolution that arbitration is requested.

3.

 The paiiies shall attempt to agree on selection of the arbitrator. If the parties are unable to agree on an arbitrator within five (5) days after arbitration has been requested then either party may request the American Arbitration Association or its successor to f-l1rnish a list of three (3) prospective arbitrators who are residents of the Commonwealth of Pennsylvania from which list the arbitrator shall be selected. The grievant shall strike one name within ten (1) days. The Borough shall then have ten (1) days to strike one name. The remaining name on the list shall be designated the arbitrator. The expense of the impartial arbitrator shall be shared equally by the paiiies.

There shall be no suspensions or refusal to work during the negotiations or arbitration.

 A decision of the arbitrator shall be final and binding on the  parties to this Agreement and the aggrieved.

4.

 The grievance as written in the request for arbitration shall constitute the sole entire subject matter to be heard at the arbitration unless the parties agree to modify the scope of the hearing. The number of grievances which can be submitted to the arbitrator shall be limited to one ( 1) grievance unless otherwise agreed to by both parties.

 5.

 If the Borough has a grievance it shall request a meeting with the entire police department to resolve the grievance. Ifresolution is not possible the Borough may elect to follow the arbitration process set forth in paragraphs (b) and (c) of this Article.

 6.

 Extension of time of each step shall be only by mutual written consent of the  Pa2e 12 of 1i  Borough and the grievant.

7.

 The Borough shall not be obligated to pay the aggrieved police officer for time spent in processing grievances grievance meetings or arbitration hearings.

 ARTICLE 18-DRUG TESTING POLICY The Borough shall prepare a written random drug policy which shall be reviewed by the police department for their input. After receipt of the police input the Borough shall finalize and implement a random drug testing policy for all police officers of the Borough. The policy shall conform with all federal and state laws and regulations regarding random drug testing for police officers.

 ARTICLE 19 PREMIUM SERGEANT PAYDISCIPLINE In addition to their base salary as set forth herein Sgt. Frankos and Officer Blake shall continue to receive a Sergeants premium of $35. per pay during the term of this agreement. Both Sergeants will report directly to the Chief and Mayor per the chain of command.

Said Sergeants may not be suspended terminated or reduced in rank except for cause under the provisions of the Borough Code as amended from time to time or other applicable statute or law.

 ARTICLE 2-PRECEDENCE OF LAWS AND REGULA TIO NS In the administration of all matters covered by this Agreement both parties are governed by the provisions of any existing and future laws or regulations including the provisions of the Borough Code and ordinance of the Borough and the policies set forth specifically in the personnel rules and regulations.

Said Borough Code ordinance and regulations are incorporated herein by reference to the  Page 13 of 15  same extent and in a manner as if said Borough Code ordinances and regulations were set forth herein in detail. This Agreement is at all times to be applied subject to such laws regulations and policies and provisions as the same now exists or as amended during the term herein.

ARTICLE 21-NO OTHER POLICE OR LAW ENFORCEMENT WORK PERMITTED The parties agree that no officer covered under this agreement shall be permitted to work in or for any other police or law enforcement agency or department so long as the officer is employed by the Borough of Verona. The pmiies agree that violation of this provision is cause for termination. On a case by case basis and upon written request the Mayor and Chief at his sole discretion may provide written permission for an officer to work a limited engagement involving police or law enforcement provided that the engagement is not continuing in nature.

ARTICLE 22-EXCLUSION OF PART-TIME OFFICERS This agreement affects only the regular full time police officers of the Borough of Verona who have set their signature to this agreement and any other regular full time police officer who may be hired by Verona in the future and agrees to the terms of this agreement and signs off on same.

THIS AGREEMENT  SPECIFICALLY EXCLUDES ANY AND ALL PART-TIME  POLICE OFFICERS HIRED BY VERONA AND FURTHER EXCLUDES THE CHIEF OF POLICE WHO IS COVERED UNDER SEP ARA TE AGREEMENT.

ARTICLE 23-CREATIONN OF MERGEDREGIONAL POLICE FORCE The parties recognize that creating a merged or regional police department is something that may be explored in the future. To the extent that the Borough of Verona desires to merge with another department or join a regional police force the parties agree that the positions of any full time officer covered under this agreement shalJ be protected and those full time officers shall be offered a full time position in any merged or regional police force that may be created.

 Page 14 of 15  ENTIRE AGREEMENT The parties hereto acknowledge this Agreement sets forth all terms and conditions of employment as previously negotiated or awarded. This contract replaces all previous contracts or awards.

IN WITNESS WHEREOF the parties place their hands and seals on this  ------   218 above so written.

 ATTEST  BOROUGH OF VERONA  BY  Sandy Drabicki-Bell President of Council WITNESS  BOROUGH OF VERONA POLIff DEP ! l !  j   Page 15 of 15  day of  
