1  COLLECTIVEBARGAINING AGREEMENT BETWEEN THETOWNSHIP OF KENNEDY AND KENNEDYTOWNSHIP POLICEMEN FORTHE TERM JANUARY 1 219 THROUGH DECEMBER31 222 TABLEOF CONTENTS ARTICLEI TERM OF AGREEMENT ARTICLEII DEFINITIONS ARTICLEIll BASEANNUAL WAGE ARTICLEIV LONGEVITYPAY ARTICLEV EQUIPMENT  UNIFORM ALLOWANCE ARTICLEVI COURT MAGISTRATEAPPEARANCES ARTICLEVII SPECIALDETAILS ARTICLEVIII HOLIDAY PAY  COMPENSATORYTIME ARTICLEIX REIMBURSEMENTFOR INSTRUCTIONALEXPENSES ARTICLEX SICKLEAVE UNUSEDSICKLEAVEAT RETIREMENT ARTICLEXI BEREAVEMENTLEAVE ARTICLEXII VACATIONS ARTICLEXIII HOURSOF WORK  OVERTIME ARTICLEXIV SHIFTASSIGNMENTSJOB SAFETY MISC CONDITIONS ARTICLEXV RESIDENCYREQUIREMENT ARTICLEXVI GRIEVANCES ARTICLEXVII LIFEINSURANCE ARTICLEXVIII FEDERAL STATEBENEFITS ARTICLEXIX HEALTHINSURANCE POSTRETIREMENTHEALTHINSURANCE ARTICLEXX DISABILITYINSURANCE ARTICLEXXI LIABILITYINSURANCE ARTICLEXXII PENSIONBENEFITS ARTICLEXXIII UNENFORCEABLEECONOMICBENEFITS ARTICLEXXIV MISCELLANEOUS ARTICLEXXV RESIDUALCLAUSE ARTICLEXXVI PARTTIME POLICEOFFICERPROVISIONS RATIFICATIONSIGNATURES  Page No.

2 2 2 3 3 4  5 5 6 7 7 7  8 8 1 1 11 12 12 13 13 13  15 16 16 16 18  REFERENCES  COPY JANUARY 1 219 THROUGH DECEMBER31 222  2  THIS AGREEMENTmade this 9th day of October 218 by and between KENNEDYTOWNSHIP (Township hereinafter) and the KENNEDYTOWNSHIPPOLICEMEN(Policemen hereinafter)  WITNESSETH WHEREASthe Township and the Policemen have engaged in collective bargaining in accordance with the terms of the Act of June 24 1968 P.L. 237 No. 111 43 P.S.Section 217.1 et seq. (Act 111 hereinafter and WHEREASthe parties wish to settle their differences and enter into a collective bargaining agreement as set forth herein.

NOW THEREFOREfor and in consideration of the mutual covenants contained herein and intending to be legally bound hereby the parties do covenant and agree as follows  1.

 1.

 1.

 ARTICLEI -TERM OF AGREEMENT This Agreement shall be effective for a period of four years from January 1 219 through December 31 222.

 ARTICLEII - DEFINITIONS For the purpose of this Agreement the following words shall have the following meaning a. Policeman Patrolman Officer unless otherwise stated regardless of gender means any full time Policeman appointed and employed by the Township including all Patrolmen Sergeant(s) and any intervening ranks retained by the Township. The definition Policeman shall not include the Chief of Police nor Deputy Chief.

b. Probationary Patrolman means a Patrolman with less than one (1) year of service.

c. Seniority means the length of a policemans cumulative service calculated from the date of his appointment the time a policeman is absent from the force on account of leave of absence resignation lay-off or discharge shall not be included in calculating seniority.

Except that any police officer who was employed by the Township as a police officer and who after a break in service was re-employed by the Township as a police officer shall have his total years of service aggregated for purpose of determining years of service for retirement purposes. Each rank is to have its own seniority for scheduling and picking vacations and days off with the senior most rank picking first. 11996-1998 Agreement d. Township means Kennedy Township the Board of Commissioners andor its designee(s).

e. He Him His regardless of gender synonymous with Policeman Patrolman Officer.

 ARTICLEIll - BASEANNUAL WAGE Policemen shall be entitled to the following base annual wages Probationary Patrolman 7 of Senior Officers Pay Begin 2 year of service  75 of Senior Officers Pay  JANUARY1 219 THROUGH DECEMBER31 222  3  Begin 3 year of service  8 of Senior Officers Pay  Begin 4th year of service  1 of Senior Officers Pay  Senior Officer Pay As of 1119 $78654.18  As of 112 $8227.26  As of 1121 $82232.94  As of 1122 $84288.76  The pay rates set forth herein reflect agreed -upon salary increases as follows 219. 2 22.

2 221.

2.5 222.

2.5 As per prior agreementaward the wages for Sergeants shall be 5 above the highest pay rate of Patrol Officer  Newly hired police officers having previously been employed as a full time certified officer in the Commonwealth of Pennsylvania for a period of not less than five (5) consecutive years shall be compensated as follows a.

b.

c.

 For the first six (6) months of service 7 of the Senior Officers rate.

From six (6) months of service to one (1) year of service 8 of the Senior Officers rate.

Upon satisfactory completion of one (1) years probation service 1 of the Senior Officers rate.

2. Part-Time Patrolmen The Township reserves the right to hire part-time patrolmen as may be necessary. The hourly rate for these officers shall be as follows 219 $16.83 22 $17.17 221 $17.6 222 $18.4.

 ARTICLEIV- LONGEVITY PAY  l.

 For any Police Officer hired after January 1 212 there shall not be any form of longevity pay remuneration. However for any Police Officer hired prior to that date such Officer shall In addition to his base annual wage be paid longevity pay in the amount of sixty-five dollars ($65.) for each year of service with the Township. Each Officer shall receive his longevity pay on his anniversary date.

2. Notwithstanding the generality of the foregoing any Officer hired after January 1 29 but before January 1 212 will not be eligible for longevity pay until completion of five (5) full years of service.

 ARTICLEV- EQUIPMENT  UNIFORM ALLOWANCE  l.

 New Policemen a. Organizational Equipment Each new policeman shall be issued a complete set of organizational equipment consisting of the following one sidearm authorized and directed by the Chief of Police one holster one belt one flashlight ammunition one shield one cap badge one pair of handcuffs with keys one handcuff carrier one raincoat and one safety vest.

JANUARY 1 219 THROUGH DECEMBER31 222  4  b.

 2.

 Personal Equipment Each new policeman shall be issued the following personal equipment two long sleeve and two short sleeve shirts with patches two trousers one pants belt one cap one winter jacket (with patches) one pair of police duty boots and one pair of shoes. After he has successfully completed his probationary period and achieves regular status he shall be issued the following additional items of personal equipment three additional long sleeve and short sleeve shirts with patches three additional trousers and one additional necktie.

c. Bullet Proof Vest Any policeman desiring a bullet proof vest shall have the right to have the Township purchase the vest and then reimburse the Township for the cost of the same by way of payroll deduction or direct payment to the Township. The Township agrees to use its best efforts to find the lowest price.

d. Other Items Shotguns and other long-term items shall be provided by the Township as needed.

Uniform Allowances a.

 From and after the second year of service each Policeman shall receive from the Township a yearly uniform allowance of seven hundred dollars ($7.) in two (2) equal lump sum installments per year payable May 1 and October 1. Officers shall submit invoices for uniform purchases to the Township but the amount of uniform allowance paid shall be unaffected by the amount of uniform purchases made by any officer.

b. Any clothing or equipment damaged or destroyed while on duty will be replaced by the Township and will not be deducted from the years clothing allowance.

c. The Township shall pay for the costs of any changes to the uniform required by the Township or its representatives.

 1.

 2.

 ARTICLEVI -COURT  MAGISTRATESAPPEARANCES Court Time a. In accordance with present practices any policeman appearing for Appeals Court Juvenile Court or Common Pleas Court shall receive eight 8) hours of straight pay and all time in excess of eight hours for such an appearance will be paid at the rate of time-and-one-half of the hourly rate of pay. Each policeman appearing for a pre-trial hearing shall receive four (4) hours of straight pay. If however attendance exceeds four (4) hours of pay per day at straight time rates for all such off-duty hours and in addition thereto if such attendance exceeds eight (8) hours per day all hours in excess of eight (8) hours per day shall be paid at one and one-half times the straight hourly rate. Included in all calculations of appearance hours shall be one half hour travel time to Common Pleas Court and an additional one-half hour of travel time returning from Common Pleas Court b. Any Policeman traveling to court appearances shall be reimbursed for any parking fees incurred.

Magistrate Hearings  Any Policeman who is required to appear at any Magistrates hearings during off-duty hours shall be paid at the straight hourly rate for all hours of service but shall not receive less than a minimum of two (2) hours compensation.

3. It is the belief of the parties to this Agreement that the provisions in this Article constitute an exception to the Fair Labor Standards Act as amended relating to the payment of overtime as a bona fide collective bargaining agreement. However in the event that there is ever filed a claim against the Township for overtime concerning any appearances in Court during off-duty  JANUARY1 219 THROUGHDECEMBER31 222  5  hours then the parties agree that this Article shall automatically be amended concerning any such police officer so that the police officer involved in or by such claim will be paid time and one-half for each hour actually worked if required by law without any minimum number of hours. Such automatic adjustment shall retroactively apply to any period of time covered by any such claim.

4. All mileage reimbursement is to be retained by the policeman so appearing. If a police vehicle is available it may be used by any policeman who has to go to a court or magistrates hearing.

5. District Attorneys Office Parties will consult with the District Attorneys Office (ADA) in order to draft procedures to avoid officers going to court in cases that are postponed prior to the day of trial. .under this system it will be the responsibility of the Township and the individual patrolman to see that unnecessary court appearances are not made. If a patrolman appears in court on the day of trial and the case is postponed immediately the Patrolman shall receive (5) five hours pay except after 13AM a postponed case will be considered (8) eight hours for pay purposes. The ADA is to stamp or write on the subpoena the time and date of postponement and initial the same. The signed subpoena shall be returned to the Township Secretary.

 ARTICLEVII -SPECIAL DETAILS The parties acknowledge that Kennedy Township Police Officers may be asked to work special details. Special details are assignmentspatrols that are not part of the regular duties of the officer.

These would include for example special construction assignments traffic control work or other matters wherein a contractor or third party is reimbursing the Township for having the presence of police officers.

Special details do not and shall not be considered to include assignments such as Community Days the Township-Hospital SK race or other events which are directly scheduled by the Township and do not include the involvement of an outside entity or third party.

Any officer working a Special Detail shall be compensated at the rate commensurate with overtime pay of the highest ranking Senior Officer. It is acknowledged that reference to Senior Officer does not include the Chief of Police nor the Deputy Chief of Police.

 ARTICLEVIII - HOLIDAYPAYPERSONALDAYS COMPENSATORYTIME Holiday Pay  1.

 2.

3.

 4.

 Definitions Holiday New Years Day Presidents Day Good Friday Memorial Day Independence Day Labor Day Veterans Day Thanksgiving Day Day after Thanksgiving Christmas Eve Christmas Day and New Years Eve.

Eachfull-time Policeman shall receive compensation for 12 holidays per year in the amount of 8 hours of his straight hourly rate.

Holiday pay compensation shall be distributed twice a year in equal checks with the first check being paid in the first pay period of June and the second check being paid in the first pay period of December.

Full-time Policemen shall receive their normal 8 hour pay for working a holiday. Each full-time Policeman that works a holiday shall receive their normal 8 hours of straight pay for working their normal work day in addition to the 8 hours of straight pay compensation that is included for a holiday pay period.

 JANUARY1 219 THROUGHDECEMBER31 222  6  Personal Days  Each full time police officer shall be entitled to choose and take two (2) personal days off each year with adequate notice to the township Compensatory Time Off  1.

 It is acknowledged and agreed that a. Policemen may accrue up to 8 hours of compensatory time at a rate of not less than oneand one-half hours for each overtime hour worked in lieu of cash overtime compensation.

b. Requests for compensatory time off shall be granted within a reasonable period. Policemen are permitted to use compensatory time off on the date requested unless doing so would unduly disrupt the operations of the agency.

i.

The payment of overtime to honor a Policemans request for compensatory time does not qualify as unduly disruptive under the Fair Labor Standards Act (FLSA)29 U.S.C. Section 27 () (5). However the Kennedy Township Policemen agree that the Chief of Police may fill any overtime created by use of compensatory time off with a Part-time Policeman before offering the overtime to a full-time Policeman.

The offering of scheduled overtime to a part-time Policeman before a full-time Policeman shall be permitted in this contractual agreement by the Kennedy Township Policemen when applied under the section of Compensatory Time Off only.

 c.

 Each Policeman shall be permitted to receive payment of a maximum of 4 unused hours of compensatory time off at the end of each calendar year.

 Normal Work Day 24 hour clock) 1. Definitions a. Short Shift Having to return to work sooner than the standard 16 hours off between shifts.

b. Normal Work Day The term normal work day shall be re-defined as commencing at the beginning of each Policemans previously scheduled shift.

2. Compensation a. A Policeman shall receive an additional one-half (.5) of his hourly rate for every hour he is required to work in excess of 8 non-consecutive hours in his normal work day. However this shall not apply if a policeman is voluntarily assuming the shift of another office as a result of the compensatory time.

b. It is specifically noted that the parties agree that a policeman may work two consecutive 8 hour shifts. However this cannot result in an officer working three consecutive 8 hour shifts nor will there be additional compensation if the policeman has voluntarily chosen to work two consecutive shifts due to changing shift schedules with another officer.

 ARTICLEIX - REIMBURSEMENTFORINSTRUCTIONAL EXPENSES 1. The Township shall reimburse any policeman authorized to attend any course of instruction pertaining to police work for transportation cost at eighteen cents ($.18) per mile and the costs of all course material therefore by the Township.

2. Mandatory schooling shall be paid for by the Township. Requests for non-mandatory schooling payment shall be made to the Chief of Police and shall be submitted to the Township for consideration. A committee of police and Township members shall review all such requests and shall decide them in a consistent manner.

JANUARY1 219 THROUGHDECEMBER31 222  7  ARTICLEX -SICK LEAVEAND UNUSED SICKLEAVESAT RETIREMENT 1. Sick Leave shall consist of fifteen (15) days per year and any unused sick leave shall be allowed to accumulate up to a maximum of one hundred twenty (12) days. Thereafter any policeman who suffers prolonged illness or incapacity shall be permitted to use as many of his accumulated sick days as he wishes prior to being placed on either long or short term disability insurance payments. The total duration of the disability payments to which a policeman is entitled under the disability insurance policy shall not be shortened on account of any sick leave so taken.

2. If a policeman uses three (3) or less sick days per year the Township shall at the request of the policeman buy back the unused annual sick days at fifty percent 5) of the current rate. The policeman shall notify the Township of said request for sick leave buy-back by no later than December 5 of each year and the Township shall pay said monies by the last paycheck of that calendar year.

3. As a deferred incentive bonus in the nature of a retirement benefit the Township shall pay each policeman at the end of his last day of work as retirement on account of age a sum equal to one-half 5) of his then daily base pay for each day of unused annual and accumulated sick leave. This provision shall be effective for all retirements on and after December 9 1992.

4. If a policeman is absent from work for three (3) consecutive days the Township may require a doctors certificate from the policemans treating physician as a condition of returning to work.

5. Sick Day before or after Vacation If a Policeman has been found to have created a pattern by taking a sick day before or after scheduled vacation then said policeman shall not receive compensation for the sick day(s) requested unless an excuse is obtained from a doctor.

6. Sick Day before or after Normally Scheduled Days Off a. If a Policeman has been found to have created a pattern of taking a sick day before and after his normally scheduled days off then said Policeman may not receive compensation for the sick day(s).

b. The withholding of sick pay shall only be deemed appropriate based upon the totality of the circumstances involving the use of the sick day (days). If a doctors excuse is obtained then the Policeman shall receive compensation for the sick day(s).

 ARTICLEXI - BEREAVEMENTLEAVE Each policeman shall be entitled to four (4) days off with pay if he suffers a death in his family which for purposes of this paragraph shall be deemed to consist of his wife child father mother brother sister father-in-law and mother-in-law. The Board of Commissioners andor the Public Safety Committee of the Township Board of Commissioners shall review requests for time off with pay and may grant but shall not be required to grant as they deem appropriate time off with pay to each policeman who suffers a death in his non-immediate family which for purposes of this paragraph shall mean grandparents aunts uncles first cousins brother-in-law and sister-in-law.

 1.

 ARTICLEXII - VACATIONS Policemen shall be entitled to the following annual vacations with pay Years of Service Annual Vacation After one (1) year One (1) week After three (3) years Two (2) weeks After five (5) years Three (3) weeks JANUARY1 219 THROUGH DECEMBER31 222  8  After ten (1) years After twenty (2) years  Four (4) weeks Five (5) weeks  Officers shall be permitted to take up to two (2) weeks of vacation time in single days or more subject to the approval of the Chief of Police.

 ARTICLEXIII - HOURSOF WORK  OVERTIME 1. The normal work week shall be deemed to commence at 121 a.m. on Sunday and end at 12 midnight on Saturday of each calendar week.

2. The normal work day shall be deemed to commence at 121 a.m. and end at 12 midnight of each calendar day.

3. The normal work week schedule shall consist of five (5) consecutive work shifts of eight (8) consecutive hours each and two (2) pass days off in the seven (7) day period commencing with the first day of each work week schedule.

4. The Township shall make every effort to provide each policeman with consecutive pass days in each work week consistent with the needs of the service.

5. Any policeman requested or required to work in excess of eight (8) hours on any work day or forty (4) hours in any work week shall be compensated at an overtime rate equal to one and one-half (1  times his base hourly wage rate with a minimum payment per call out of an amount equal to four (4) hours of straight time pay (i.e. 2.67 hours of overtime pay). This minimum payment per call-out shall not apply to a policeman held over from his shift or called in early before the start of his regularly scheduled shift. There shall be no pyramiding of overtime.

6. Any and all overtime shall be distributed in order of seniority. A list of all policemen in order of seniority shall be maintained by the Chief of Police for purposes of overtime distribution and a copy of the list shall be posted in the policemens squad room. Involuntary scheduled overtime shall be distributed in inverse order of seniority.

7. If agreed by the Police negotiating committee and the affected employee on a case-by-case basis the Township may accord any policeman who works overtime compensatory time off instead of overtime pay. If so agreed to compensatory time off shall equal 1.5 times the amount of overtime worked and shall be scheduled as determined by the Township subject only to applicable Federal and State Law.

 1.

 ARTICLEXIV- SHIFTASSIGNMENTSJOB SAFETY MISCELLANEOUSCONDITIONS Shift Assignments and Days Off a. With all policemen present each policeman excepting only the Chief of Police shall select from the available shifts and days off his desired shift and days off on the basis of seniority and rank subject to the approval of the Chief of Police. This selection shall be made on or before the first day of each calendar quarter of each year. For purposes of this Article calendar quarters shall be January 1 through March 31 April 1 through June 3 July 1 through September 3 October 1 through December 31. It is specifically agreed however that the Chief of Police may adjust the particular days so as to occur as close to the specified dates as is practical. By way of example if January 1 is a Thursday the Chief may in consideration of Article XII Section 1 have the quarter begin on December 3 a Sunday.

 JANUARY1 219 THROUGH DECEMBER31 222  9  2.

a.

 b.

c.

d.

 e.

 f.

 g.

h.

 Once shifts and days off are selected as specified above and approved by the Chief of Police they shall remain in force and shall not be changed except as follows Temporary changes may be made by the Chief of Police because of sickness injury vacation work load on a particular shift andor any emergency if the Chief of Police finds it necessary to make such changes.

Changes may be made by mutual consent of the Chief of Police and all affected Policemen.

Changes may be made by the Chief of Police when in the Chiefs opinion a given policeman is not adequately performing his duties on the shift he has selected.

The Township shall have the right to require that there be at least one ranking policeman working on daylight (7 a.m. to 3 p.m.) shift at least one ranking policeman working on afternoon (3 p.m. to 11 p.m.) and at least one ranking policeman working on night (11 p.m. to 7 a.m.) shift. The term Ranking Policeman means any policeman above the rank of patrolman and shall include the Chief of Police whether or not he is included in the definition of Policeman. The Chief of Police shall be considered as the Ranking Policemen working on the daylight shift. Irrespective of seniority the Deputy Chief shall select first and shall select either the afternoon or night shift. The remaining officers irrespective of rank shall select from the available shifts and days off his desired shift and days off on the basis of seniority subject to the approval of the Chief of Police with the provision that if the Township has exercised its right to require that there be at least one Ranking Policeman working on one each of the daylight afternoon and night shifts at least one opening shall remain unselected by patrolmen on any such shift not containing a Ranking Officer and if by the time the shift selection process reaches the Ranking Policeman with the lowest seniority who has not selected a shift shall select a specific shift on whichever of the afternoon or night shifts has no Ranking Officers on any of its specific shifts.

In case permitted temporary shift changes are made officers shall be transferred from whichever of the daylight afternoon or night shifts contains the most officers first by offering the shift change in seniority order and if none elects to make the shift change then by transferring the policeman from shift with the least seniority.

In case the Township elects to require that one daylight afternoon and night shift shall be staffed by a Ranking Officer in the absence of a Ranking Officer on any such shift the most senior patrolman present on such shift where the Ranking Officer is absent shall assume the responsibilities of the Ranking Officer and shall be compensated for such shift at the rate of pay then applicable to the rank of Sergeant. In all other cases where a Ranking Officer is not assigned to a particular shift the most senior officer is not assigned to a particular shift the most senior patrolman shall be paid twenty cents ($.2) per hour in addition to his regular rate of pay for all hours worked on that shift.

Scheduling shall be seniority and filling of temporary absences due to vacation illness etc.

shall be by reverse seniority.

Notwithstanding any provisions of this Agreement to the contrary including this Article XIII the Township retains the right at any time to assign a Sergeant to a shift that has no Ranking Officer and in order to do so may bump the least senior policeman from the shift if the Township deems it necessary to do so. If the Township does assign a Sergeant to a shift after all policemen have selected their shifts and days off by bidding as provided in paragraph 1 of this Article XIII then as between the Sergeant and the remaining policemen on the shift to which Sergeant is assigned days off shall be determined by departmental seniority.

 JANUARY1 219 THROUGHDECEMBER31 222  1  3. The normal work shift shall be deemed to consist of eight (8) consecutive hours on any normal work day. Furthermore the work shift shall consist of only the following hours of work a. 7 a.m. to 3 p.m. a school shift for David E. Williams (if made the subject of an agreement with the Montour School District) from 715 a.m. to 315 p.m. 3 p.m. to 11 p.m. 11 p.m. to 7 a.m. and a 7 p.m. to 3 a.m. shift if all other shifts are covered.

b. As noted there may be a shift for 7 p.m. to 3 a.m. but only when all other shifts are covered.

c. Under no circumstances shall shift assignments be made arbitrarily or to be made for disciplinary or punitive purposes but may be made for training purposes.

4. Chain of Command The Chain of Command for the operation of the Police Department shall be as follows a.

Officer in Charge of shift b.

Deputy Chief c.

Chief of Police d.

Township Manager e.

Public Safety Commissioner f.

Township Board of Commissioners 5. Working Conditions Job Safety and Miscellaneous Conditions a. Police vehicles shall be equipped with air conditioning first aid kits and fire extinguishers. All police vehicles also shall be provided an adequate safety screen between the front and back seats. Available shotgun(s) shall be placed in the police duty vehicle(s) and available portable radios shall be provided to scheduled policemen on each duty shift. In addition one (1) flashlight shall be mounted in each vehicle.

b. The Township shall utilize its best efforts to assure that there shall be at least two (2) officers (which may include the Chief and Deputy Chief) assigned to each shift. However should this not be able to occur it shall not be a matter subject to grievance.

c. Management The Township through the Chief of Police shall have the exclusive right to manage administer and supervise the employees including the right to schedule and assign work transfer and the sole and exclusive right to determine the size and organization of the Police Department except as otherwise provided in the parties Agreement.

d. As noted elsewhere in this agreement a policeman may work two consecutive shifts but shall not work three consecutive shifts.

 ARTICLEXV - RESIDENCY REQUIREMENT Policemen shall not be required to live within the boundaries of Kennedy Township but shall live within a five (5) air mile radius from the Township Municipal Building as the Municipal Building is situated as of 1119.

 1.

 ARTICLEXVI - GRIEVANCE a. A grievance shall mean any difference or dispute between the Township and any Policeman with respect to the meaning interpretation claim of breach or violation of any of the provisions of the Agreement between the parties or any dispute between the Township and any Policeman with regard to any discipline meted out to any Policeman.

JANUARY1 219 THROUGHDECEMBER31 222  11  b.

 2.

 3.

 4.

 5.

6.

7.

 It is specifically agreed to and understood that no individual Policeman my file or appeal a grievance except that the Policeman may elect between arbitration or a civil service proceeding in a disciplinary matter involving suspension discharge or demotion. In no event shall the right to elect between arbitration or a civil service proceeding extend to the time period within which a grievance must be filed as established under the terms of this Agreement.

a. The grievance shall be filed by the Police Committee within fifteen (15) calendar days of the grievable occurrence. The grievance shall be in writing on a form mutually agreed to by the pare parties a true and correct copy of which shall be appended to this Agreement. The grievance shall be served upon the Township Manager or the Managers designee. The parties shall meet and discuss said grievance within fifteen (15) calendar days of the date of filing. The Township Manager or the Managers designee shall provide the Police Committee with a written answer to the grievance within fifteen (15) calendar days of the conclusion of the meeting.

b. If the Police Committee decides to appeal the Township Managers decision it shall do so in writing within fifteen (15) calendar days of the day on which the Manager or the Managers designee provides the written answer and the matter shall be submitted to binding arbitration before a Permanent Arbitrator mutually agreed to by the parties.

c. The failure of the Police Committee to meet the prescribed time limits for filing a grievance or appealing a grievance to arbitration shall be deemed a waiver of said grievance unless the parties have mutually agreed in writing to extend the time limits as to that particular grievance.

In grievances involving discipline i.e. suspensions demotions discharge the Policeman shall have the right to elect a hearing before an Arbitrator or the Township Civil Service Commission.

The election shall be made in writing and once made shall be binding.

An Arbitrator shall have no jurisdiction under this Agreement to hear consider or rule upon any dispute unless such dispute has been initiated by a written grievance filed by the Police Committee as prescribed under the terms of this Agreement. An Arbitrator shall have no power to alter amend add to or subtract from any of the terms of the agreement between the parties but shall determine only whether or not there has been a misinterpretation misapplication breach or violation of any agreement between the parties and specify the remedy if any.

The costs of the arbitration proceedings shall be equally divided between the parties. Each party shall pay their representative or attorney.

In all instances the parties shall make a good faith attempt to resolve all grievances without going to arbitration.

For purposes of this Article of the Agreement a calendar day shall mean a conventional twentyfour (24) hour day as is commonly accepted in its customary usage beginning at midnight and extending until the following midnight. The term calendar day includes all three hundred and sixty-five (365) days of the common calendar including leap years without regard to customary differentiation as to its usage or nature i.e. holiday or weekend business or non-business working or non-working.

 ARTICLEXVII - LIFEINSURANCE 1. The Township shall provide each Policeman with life insurance with double indemnity on terms not less favorable than those under the present policy in the normal amount of forty-five thousand dollars ($45.).

JANUARY1 219 THROUGHDECEMBER31 222  12  2. Any Officer who retires after January 1 22 shall be entitled to Seven Thousand Five Hundred ($75.) dollars of life insurance. 2-24 Arbitration Award).

3. The Township is currently awaiting proposals on revised life insurance coverage. When received these proposals will be discussed with the police negotiating committee.

 ARTICLEXVIII - FEDERAL STATE BENEFITS 1. The Township will do whatever is necessary to enable its policemen and the families of its deceased policemen to secure whatever benefits they may be entitled to under the following statutes a. The Act of June 24 1976 P.L. 424 No. 11 53 P.S.Section 891 et seq. as amended to date.

b. The Public Safety OfficersBenefits Act of 1976 Pub. L. 94-43 9 Stat. 1346 as amended to date and the regulations promulgated thereunder to date.

 ARTICLEXIX- HEALTHINSURANCE POSTRETIREMENTHEALTHINSURANCE 1. Medical coverage will be provided through UPMC unless a new plan has been agreed upon by the parties.

2. The Township shall provide each policeman and his family with Vision Care coverage on terms not less favorable than those presently provided.

3. The Township shall provide each policeman with high option family coverage dental insurance.

4. The Township shall only be required to provide the contractually required health insurance to actively employed policemen and their families if and for so long as said policeman and his family cannot receive health insurance coverage equal to or better than the contractually required health insurance from another source at no cost to the policeman and his family.

S. All policemen shall be required to pay twenty-five percent (25) of the annual increase in the cost of health insurance coverage through pro-rata monthly payroll deductions.

6. The Township shall have the right to change the existing medical surgical and hospitalization insurance to a plan which is substantially comparable to the coverage which is presently being provided. Substantially comparable in this context does not mean exactly the same. The Union however retains the right to grieve the Townships determination that a plan is substantially comparable. If the Union does not agree that a plan selected by the Township is substantially comparable it will state in writing to the Township. In that event the Township may not unilaterally implement the proposed new plan however it may immediately process the dispute before a neutral Arbitrator selected pursuant to the arbitration step of the grievance procedure. The decision of the Arbitrator on this substantially comparable issue shall be issued with forty-five (45) calendar days of the Unions written notice contesting that the plan selected by the township is substantially comparable and shall be final and binding and will determine if the Township is authorized to implement the new plan.

7. Any police officer who elects to not receive healthcare coverage through the Township (for example as a result of having coverage under a spouse or a life partner) shall be entitled to remuneration in the amount of 25 of the annual premium or $25 whichever is the lesser amount. Said payment is to be made to the police officer on hisher annual date of hire.

 JANUARY1 219 THROUGH DECEMBER31 222  13  ARTICLEXX - DISABILITYINSURANCE Sickness and accident insurance shall be carried by the Township and shall be upgraded each year to the current salary level of that year. The sickness and accident insurance benefit shall be sixty percent (6) of base pay.

2. An employee who has completed his probationary term and who has actually worked on additional day shall be covered by long term disability insurance for non-work related illness or injury that occurs on or after the date of this Agreement pursuant to the terms of the Townships present long term disability insurance policy until age sixty-two (62) or until the disability ceases whichever is first. Coverage shall be afforded to all bargaining unit members.

3. To qualify for the benefits outlined above the disability must be regularly certified by a physician within the terms and provisions of the Agreement between the Township and the  1.

 administrating insurance carrier.

 4. The long term disability insurance shall apply to non-work related illness or injury only. The benefits provided by this section are subject to the conditions limitations exclusions and definitions provided in the Agreement between the Township and the administrating insurance carrier and shall not be changed during the term of this Collective Bargaining Agreement.

5. Police representatives shall be provided with a copy of current disability insurance policies.

 1.

 1.

 2.

 3.

4.

 5.

 ARTICLEXXI - LIABILITYINSURANCE Professional Liability Insurance covering the policemen shall be carried by the Township on terms and in amounts not less favorable than those in effect on April 15 1981.

 ARTICLEXXII - PENSIONBENEFITS Pension benefits shall be provided on terms and in amounts not less favorable than those provided under applicable law including the mandatory benefits provided under Act 6 (53 P.S.Section 767 et seq.). Retirees pension payments thereunder shall be calculated on the maximum legally permissible earnings allowed under Act 6 as amended from time to time averaged over the last thirty-six (36) months of employment with the Township.

Upon the death of any policeman who is retired or is eligible for retirement a monthly pension benefit in the amount of fifty percent (5) of the monthly pension which the retired policeman was receiving or would have been receiving shall be paid monthly to his surviving widow until her death or remarriage in either of which events the widows benefit shall be paid monthly to the minor child or divided between the minor children of the deceased policeman until the last such child attains the age of eighteen (18) years.

Each policemans annual contribution to their pension plan shall be six (6) of gross compensation.

a. Effective immediately a policeman shall be permitted to retire at age fifty (5) with twentyfive (25) years of service provided that this arrangement is not contrary to the relevant provisions of Act 6.

b. Policemen shall be permitted to vest their pension upon completion of twelve (12) years of service as provided for under the provisions of Act 6.

All policemen shall be permitted to repurchase military service time for pension credit purposes as permitted by law.

 JANUARY1 219 THROUGH DECEMBER31 222  14  6. All funds received by the Township from the Commonwealth of Pennsylvania for general employee pension purposes shall be divided among all Township employee pension plans as provided by law.

7. Any policeman who was employed by the Township as a policeman and who after a break in service was re-employed by the Township as policeman shall have his total years of Township service both before and after the break in service aggregated for the purpose of determining years of service for retirement purposes.

8. Officers shall be permitted to vest their pension upon completion of twelve years of service as provided for under the provisions of Act 6.

9. a. Disability Retirement Benefit A participant who shall be entitled to a Disability Retirement shall receive a benefit in an amount equal to 5 of the salary as of the Disability Date reduced by the amount of any workers compensation benefits the amount of any federal social security benefits or the amount of any benefit paid from disability benefit program to which the Township contributed. (1996-1998 Agreement b. Payment of Disability Benefits Disability payment shall be made monthly as of the first of each month commencing as of the first day of the month coincident with or immediately following the Participants Disability Date and continuing until the earliest of the death of the Participant cessation of Total and Permanent Disability or attainment of normal retirement age as determined under Section 5 of Ordinance No. 167 of 1976 (such a Participant who attains normal retirement benefit pursuant to Section 7 of Ordinance No 167 of 1976).

A Participant who shall fail to return within three (3) months as an Employee of the Township upon cessation of Total and Permanent Disability prior to attainment of normal retirement age shall be deemed to have terminated employment as of the Disability Date shall not be entitled to any distribution of accumulated contributions pursuant to Section 13 of Ordinance No. 167 of 1976 to the extent that the total amount of disability payments exceeds the value of the Participants accumulated contributions as of the Disability Date and shall not be entitled to any other benefits under the Plan on account of any aggregate service as of the Disability Date. (1996-1998 Agreement c. Verification of Disability The Plan Administrator shall in its sole discretion determine whether a Participant shall have incurred a Total and Permanent Disability. The Plan Administrator shall in its sole discretion determine whether a Participant shall have incurred a Total and Permanent Disability. The Plan Administrator shall rely on the report of a physician acceptable to the Plan Administrator. If the Plan Administrator shall determine that a Participant who is totally and permanently disabled has recovered sufficiently to resume active Employment as a policeman or if Participant refuses to undergo a medical examination as directed by the Plan Administrator (such medical examination may not be required more frequently than once in any given twelve (12) month period) the payments of Disability Retirement Benefits shall cease. 1996-1998 Agreement d. Cessation of Disability A Participant who is receiving payment of Disability Retirement Benefits under this Plan must notify the Plan Administrator of any change which may cause a cessation of entitlement to receipt of such benefits hereunder. If a participant fails to provide immediate notice to the Plan Administrator of any such change in status and continues to receive payment of benefits hereunder to which the Participant is not entitled then the Plan Administrator may take whatever is necessary to recover any amount of improperly paid amounts including legal action or offsetting such amounts against any  JANUARY1 219 THROUGHDECEMBER31 222  15  future payments of retirement or other benefits under the Plan including the costs of such actions. 1996-1998 Agreement e. Definitions For purposes of this Paragraph 9 the following definitions shall apply i. Accrued Benefit shall mean as of my given date the benefit determined under Section 7 calculated on the basis of monthly average salary as of the date of determination and multiplied by fraction the numerator of which shall be the basis of monthly average salary as of the date of determination and multiplied by fraction the numerator of which shall be the Participants aggregate service of the Participant as if the Participant continues in employment until attainment of normal retirement age.

Notwithstanding anything to the contrary in no event shall the fraction exceed one (1.). In no event however shall the Accrued Benefit exceed the maximum limitation of Section 415 of the Internal Revenue Code. All Accrued Benefits are subject to all applicable limitations reductions offsets and actuarial adjustments provided pursuant t the terms of the Plan prior to the actual payment thereof.

ii. Disability Date shall mean the date when a Participant is determined by the Plan Administrator to be incapacitated due to Total and Permanent Disability or the date when the Participants Disability if later. 1996-1998 Agreement iii. Total and Permanent Disability shall mean a condition of physical or mental impairment due to which a Participant is unable to perform the usual and customary duties of a policeman of the Township which condition is reasonably expected to continue to be permanent for the remainder of the Participants lifetime. A condition shall not be treated as Total and Permanent Disability unless such condition is a direct result of and occurs in the line of duty as a policeman of the Township. Therefore a Participant whose physical or mental impairment does not occur in the line of duty is not entitled to receive disability benefits under this plan. 1996-1998 Agreement 1. Additional Retirement Benefits a. D.R.O.P.Pension. The parties agree that the D.R.O.P.Pension option shall continue to be provided b. The police bargaining committee shall be provided a copy of the actuarial study performed by the Auditor Generals office as soon as it is obtained by the Township 11. 457 Plan The Township shall provide for payroll deductions to implement the 457 Plan. The company providing said Plan shall be agreed on by the parties. The Township will not be required to contribute to said Plan or be liable for an officers choice of investment.

 ARTICLEXXIII - UNENFORCEABLE ECONOMICBENEFITS 1. If any economic benefit provided under the terms of this agreement shall be deemed unlawful andor unenforceable by the Township andor any Court the Policemen shall be entitled to a fair economic equivalent of the lost benefit to be arrived at by mutual agreement between the Township and the Policemen or if they are unable to agree their dispute as to what is a fair economic equivalent shall be resolved by binding arbitration under the terms of the Uniform Arbitration Act in the Pennsylvania Judicial Code as amended to date.

 JANUARY1 219 THROUGHDECEMBER31 222  16  ARTICLEXXIV - MISCELLANEOUS 1. Any Policeman at his election and upon reasonable notice to the person in charge of the shift shall be picked up by a patrol car at the start of his shift and dropped off by a patrol car at the end of his shift upon the following terms and conditions a. The point of pick up and drop off shall not be more than two (2) road miles (round trip for each pick up and drop off) from the Townships borders b. All Policemen while in the police vehicle shall be considered on duty as part of a continuous patrol without any liability on the part of the Township to pay any overtime resulting from any such pick up or drop off.

2. Policemen required to serve on any Federal or State jury shall be paid his full daily rate for each day of jury service. Each day of jury service shall operate to excuse Policeman from reporting for his scheduled shift on that day.

3. Two (2) Policemen shall be used to transport prisoners to and from County jail.

4. Traffic control duties shall be offered to all policemen in seniority order before non-policemen are offered such duties.

5. The Police Department Drug  Alcohol Policy shall be continued in effect except that the Township following reasonable notice to the Union shall have the right to make changes that are not inconsistent with this Agreement. The Union shall have the right to meet and discuss with the Township any proposed changes in the Drug and Alcohol Policy before any changes to the policy are placed in effect.

6. The Township through the Chief of Police shall have the exclusive right to manage administer and supervise the employees including the right to schedule and assign work transfer and the sole and exclusive right to determine the size and organization of the Police Department except as otherwise provided in the parties Agreement. 22-24 Arbitration Award 7. The Township shall provide payroll deductions under the following conditions  a. No cost to the Township.

b. The Township shall not be liable for officers choice of investment to include loses.

 ARTICLEXXV - RESIDUALCLAUSE 1. Any and all requests or proposals and demands not previously agreed upon or specifically addressed herein shall be considered Denied and Rejected.

 ARTICLEXXVI - PARTTIME OFFICERS 1. Except in cases of an emergency a Part Time Police Officer is considered an employee working less than (33) thirty-three hours per week. In the event of an emergency or Court appearances Part Time Officer(s) who are required to work more than 33 hours in week shall not be eligible for any other benefit and shall not be construed for any reason as a Full Time Police Officer.

2. All regular Part Time officers shall be hired through the Civil Service procedures and shall be subject to the Civil Service Rules and Regulations. Part Time Officers shall be subject to the same Police Department and Township rules and regulations as full time officers except as specifically provided herein to the contrary.

3. The Township may utilize Part Time Officers to replace full-time officers who are not working for any of the following reasons Vacations personal days extended sick leave bereavement leave authorized attendance at an educational or training event negotiating meetings JANUARY1 219 THROUGH DECEMBER31 222  17  grievance meetings or other basis or need as determined by the Township. It is recognized and agreed that the use of part-time officers is designed to protect and promote the safety and general welfare of the Township and that the addition of Part-time Officer(s) may be necessary to alleviate burdens on the full time personnel. If no Part Time Officer(s) is available the vacancy caused by any of the above specified events shall be filled by an Officer in accordance with the provisions of Article XII Hours of Work  Overtime of the Collective Bargaining agreement.

4. All Part Time Officers shall receive an hourly rate as follows 11219 1122 11221 11222 $16.83 $17.17 $17.6 $18.4 5. Part Time Officers shall be paid time- and -one- half for hours worked in excess of (8) eight consecutive hours in any workday.

6. Part Time Officers work hours shall be scheduled at the discretion of the Chief of Police. The Chief of Police shall have the authority to utilize Part Time Officers in the best interest of the Township without regard to seniority among the Part Time Officers.

7. Part Time Officers shall not accrue seniority and will not be eligible for promotions to ranking positions.

8. The Township will provide an allowance in the amount up to ($35.) three-hundred-fifty dollars for the purchase of uniforms and equipment. Part Time Officers shall be required to secure their own properly registered sidearm and bullet-proof vest as approved by the Chief of Police. The Township will replace at its expense any uniform or equipment items damaged through no fault of the officer. Uniforms and equipment shall remain the property of the Township and must be returned upon separation from employment for any reason.

9. Part Time Officers shall receive time and one-half hourly pay for the following holidays worked  New Years Day  Memorial Day th  4 of July  Labor Day  Thanksgiving Day  Christmas Eve  Christmas Day 1. Part Time Officers who are required when off duty to attend Civil or Criminal Court as a part of their duty shall be paid at their regular hourly rate of pay for the actual hours that is required by the Court.

11. Qualified expenses shall be paid by the Township for mandated police training by the State or other recognized governing agencies.

12. Part Time Officers shall not be subject to the Residency Requirement however should they become Full Time Officer they will be required to adhere to the existing provisions in the Collective Bargaining Agreement.

13. No Part Time Officer may be used at any time to replace an officer that has been the subject of a budget-related furlough (layoff).

14. Full Time Officers shall be called out first for Special Detail overtime In the event of a call-off on a shift full time officers on duty will be offered overtime first. Should full time officers refuse and part-time officers refuse or otherwise cannot work the manner in which the shift is filled shall revert to the Collective Bargaining Agreement.

 JANUARY1 219 THROUGHDECEMBER31 222  18  15. The TownshipChief of Police has fulfilled its obligation to have a full-time officer on each shift upon scheduling. However in the event a full-time officer who is assigned to a shift reports off under the provisions of paragraphs 3 and 14 above the Chief of Police may then fill the shift as he deems necessary to include using a Part-time officer.

 ATTEST  L.-----------------  TOWNSHIP OF KENNEDY  JANUARY1 219 THROUGHDECEMBER31 222  
