EMPLOYMENT AGREEMENT  BETWEEN BOROUGH OF BRADDOCK HILLS AND DEAN W. HELINSKI CHIEF OF POLICE  PREAMBLE This Agreement is entered into effective the l st day of 219 by and between the BOROUGH OF BRADDOCK HILLS (hereinafter called the Borough) a Municipal Corporation located at 13 Brinton Road Braddock Hills Pennsylvania 15221 and DEAN W.

HELINSKI (hereinafter called the Chier) of24 Kinder Ave. Charleroi PA 1522.

The Borough and the Chief (hereinafter collectively referred to as the Parties) in consideration of their mutual promises herein set forth and their mutual interest and desire to stabilize the Boroughs relationship with the Chief and to provide for peaceful prompt and equitable procedures to obtain maximum productivity to prevent waste and unnecessary expense and to attain mutual understanding harmony and cooperation between the Parties and agree as follows ARTICLE I Uninh.rruptidOpcrali(ln and Continuous Service 1.

The Chiefrecognizes that it is necessary for the Boroughs Police Department to be operated on a twenty-four hour seven-day-a-week basis and that the Boroughs operations be properly manned.

 2.

The Chief accepts the responsibility of insuring that every policeman exerts every effort to assure that all shifts are properly manned at all times.

 ARTICLE II Term This Agreement and awards shall be effective for the period from January 1 219 through December 31 221. This Agreement is specifically premised upon the Borough realizing a level of cost savings for police services based upon the projections set forth on proposal set  rwplticslflraddockHillspulicc chicr2l9 ngr111l December 17. 2 I 8  forth on Exhibit A which is attached hereto and made part hereof. In the event that the Borough fails to realize cost savings based upon Exhibit A to the extent of a minimum of $3.

during calendar year 219 then at the Boroughs option the provisions relative to the payment of Compensation under Articles 111may be re-opened for negotiation. The Borough shall issue a written notice of intent to re-open the Contract on or before January 15 22 The Borough and Chief agree that for a period of sixty (6) days after the providing of such notice the parties will in good faith attempt to resolve the dispute. In the event that the Borough and Chief are unable to reach an agreement regarding compensation by the expiration of the sixty (6) day period then the matter shall be submitted to binding arbitration in accordance with Act 111.

Notwithstanding the foregoing the Borough shall not have the ability to reopen the contract in the event that extraordinary circumstances can be demonstrated to establish that the level of cost savings could not be achieved due to the existence of extraordinary or unanticipated circumstances that were beyond the control of the Chief or Borough. Any dispute relative to this matter shall be submitted to binding arbitration in accordance with Act 111.

 In addition in the event that the Borough is required to or believes that it is in the best interests of the Borough to enter into a cooperative agreement with any municipal corporation regional police force or other government entity for police services then the Borough agrees that it shall use its best efforts to secure the continued employment for the Chief. Upon entering into a cooperative agreement or contract with any municipal corporation regional police force or other government entity for police services this agreement shall terminate.

 ARTICLE III  Com ensalion Effective on the dates set forth below the base annual salary for the period of service specified shall be January 1 219. to December 31 219 The annualized sum of Sixty-Three Thousand ($63.) Dollars.

 Januruy I. 22 lo December 31 22 The annualized sum of Sixty-Three Thousand ($63.) Dollars.

 January 1 221 to December 31. 221 The annualized sum of Sixty-Three Thousand ($63.) Dollars.

 ARTICLE IV 2 llwpdocsBratluock December 17.218  I lillslpulicc chicf219 agrml  Benefits The Police Chief shall be entitled to the following benefits (a) Sick Leave Sick leave is a benefit earned by service and is available when and if needed and shall not be a right of taking such as vacations. The Police Chief shall receive ten ( I ) days sick leave per year with accumulation of a total of sixty ( 6) days maximum. The Chief of Police shall notify the Mayor as soon as possible that he will be on sick leave. If the Chief of Police is on sick leave for more than three (3) consecutive work days then he shall be required to submit a doctors certificate upon returning to work.

 (b) Funtr.11Li.!aveThe Chief of Police shall be permitted up to an including three (3) consecutive days absence with pay when a death occurs in his immediate family which is limited to father mother wife husband mother-in-law father-in law grandparents child brother sister and grandchild.

 (c) tlulidt1vslerso11alDays The Police Chief shall receive nine (1) work days as additional vacation days in lieu of paid holidays. In addition the Chief shall be entitled to four (4) personal days off. The Police Chief shall schedule the additional vacation days and personal days after consultation and approval by the Mayor taking into consideration the efficiency of the Borough operations and need to provide adequate coverage by police.

The Police Chief may at his option in lieu of taking off on said additional vacation days or vacation days set forth below sell back to the Borough at the rate of compensation provided for said calendar year in this Contract prorated on a daily basis. Buy back of vacation days shall only occur during a regular pay period and shall be paid prior to December 31 of each year othe1wise any unused vacation days or payment shall be forfeited and shall not carry over into the next year.

 (d)  VacaLions  The Police Chief shall be entitled to vacations as  follows  (1) (2) (3)  Three (3) weeks Three (3) weeks Three (3) weeks  219  22 221  The Police Chief shall provide at least sixty (6) days advance notice to the Mayor for vacations of five (5) consecutive days or more. For vacations of four (4) or less consecutive days the Police Chief shall give at least fourteen (14) days advance notice to the Mayor. The Police Chief sha11 schedule vacations taking into consideration the efficiency of the Boroughs operations and the need to provide adequate coverage by the police.

(e)  Uniform Jllowanci. The base annual uniform allowance for the  3 fwptk1cs13rnddockl-lillslpolicc chicf2 I9.1g.r1111 Occc111br 17. 218  Police Chief shall be Five Hundred ($55.) Dollars and shall be paid by the Borough to the supplier. In the event that the Borough requires new uniforms the Borough shall supply the Police Chief with a complete set of new uniforms.

 (f) I .1H!.vi1v Pav The Chief of Police shall be entitled annually to the following longevity pay five (5) through nine (9) years of service as Chief - $11. ten ( 1) through fourteen( 14) years of service as Chief - $125. and fifteen ( 15) years or more service as Chiek-$15.. Prior service by the Chief as a part-time officer shalJ be used to calculate the years of service.

(g)  (111rl pparnn1i.sAny Court appearances by lhe Police Chief  shall be considered paid as part of his annual compensation subject to reimbursement of the following expenses  (1) Parking fees and other expenses related to attending Court up to a maximum of Ten ($1.) DoJlars per day plus Fifty Five (.55) Cents per mile mileage reimbursement for use of his personal vehicle.

 (h)  PensionThe Police Chief shall be subject to the provisions of Ordinance No. 3 of 1996 as amended establishing the Police Pension Plan for the Borough of Braddock Hills.

 (i)  emin.irs. Schools. Trnining and M mbtrship Dt11.!l In the event that the Police Chief is required by the Borough to attend any school seminar or in-service training he shall continue to be compensated his salary without deduction or offset together with the Boroughs payment for such school seminar or training. In the event that the Police Chief utilizes his personal vehicle to attend then he shall be reimbursed at the rate of Thirty-Four and one-half (.34.5) Cents per mile and a maximum of Ten ($1.) Dollars for expenses. The Borough wiJI reimburse parking expenses incurred upon presentation of a receipt and not in excess of Eight ($8.) Dollars. The Borough shall pay for the Chiefs membership dues for the Allegheny County Chiefs of Police Association and Fraternal Order of Police.

(j) Motor Vehicle The Chief may take a police vehicle to his home. The vehicle may only be used for transportation of the Chief to and from the Borough or for his use in official Borough business. No person other than the Chief in uniform shall operate the vehicle. No other person may occupy the vehicle unless they are in custody  under arrest or participating in official Borough business. The Borough may restrict or eliminate the use of the vehicle in the event that it is reasonably determined that costs associated with such use are excessive or their exists impediments in insuring the vehicle for such use.

(k) Li r  lnsuran1.1.

The Borough agrees to obtain as Owner a Nationwide Insurance Universal Life Insurance Policy with a $5. death benefit in accordance with the policy illustration attached hereto and made part hereof as Exhibit A. The insured shall be the Chief and the beneficiary of such policy shalJ be such person as designated 4 flw1tlocs13mddnckI lillslpolicc chicr219ngr1111 Dccmhcr 17.218  by the Chief. The Borough agrees to advance the total sum of$913. for payment of each annual premium for the policy. The Chief agrees to be responsible for $413. of such premium.

The Chief shall reimburse the Borough the sum of$413. for his share of the premium by way of payroll deduction. The reimbursement shall be prorated over each pay period. In the event that the Chiefs employment with the Borough isterminated for any reason then the Borough agrees to transfer ownership of the policy to the Chief and the Chief authorizes reimbursement to the Borough of any un-reimbursed premium payment by way of a deduction of such un-reimbursed amount in full from his final pay check.

 ARTICLE V  The Chief will be responsible for planning organizing and administering all activities of the Police Department including emergency communications and animal control.

The Chief shall report directly to the Borough Mayor. The position is considered a management position.

ARTICLE VI Good and Welfare Procedure The Parties agree that it is desirable to have matters of joint concern discussed by and between them on a regular basis. The Chief shall be available for meetings as necessary at the discretion of the Council of the Borough andor the Mayor.

 ARTICLE VII Civil Service Commission The parties hereto acknowledge and agree that the Chiefs employment with the Borough is a managerial position and shall not be subject to any applicable federal and state overtime andor compensatory requirements. Furthermore the Parties agree that the Chief is subject to the provisions of the Borough Code relative to the Civil Service Commission with respect to firing and discipline.

AR TICLE VIII M111a1.mG11l  lighls  In all matters the Dorough retains and reserves unto itself all powers rights authority duties and responsibilities conferred upon and vested in it by the Commonwealth of Pennsylvania.

 5 flwpdocsBrnddock Hillslpolicc chief 2 I 8agrm1 December I 7. 2 I 8  ARTICLE IX  This Agreement is subject to all the provisions of the Borough Code of Pennsylvania except as specifically provided herein. This Agreement shall be interpreted in accordance with the laws of the Commonwealth of Pennsylvania.

 ARTICLEX  The parties mutually agree that the terms and conditions expressly set forth in this Agreement represent the full and complete understanding.

 ARTICLE XI Svcr1bili1y  Any provisions of this Agreement prohibited by law shall be ineffective to the extent of such prohibition without invalidating the remaining provisions hereof.

ARTICLE XII Notice ofNondfacrimination The Chief does not waive any of his rights privileges or immunities afforded to him under the Constitution of the United States of America or the Commonwealth of Pennsylvania or any laws that flow therefrom.

 ARTICLE XII Grievance Procedure . c1io11I A grievance shall be defined as a dispute concerning the interpretation application or alleged violation of the specific terms or provisions of this Agreement. It does not includes suspensions terminations and reductions in rank which shall be governed by the Civil Service provisions of the Borough Code. Any grievance arising between the Employer and the Chief of Police shall be settled in the following manner  Stq OnoWithin five (5) workdays of the date a grievance arises the Chief of Police shall discuss the grievance with the Mayor or in the event of his unavailability The Chairman of the Public Safety Committee. If the grievance is not resolved to the mutual satisfaction of the 6 fwpclocs8raddock Jlillspolice chief2I 8ngnm December 17. 218  parties then the grievance may be appealed by the Chief of Police to the Borough Council within five (5) workdays following receipt of the written response of the person to whom the initial grievance was given.

Step Two The Borough Council or its designated representative shall within ten ( l ) workdays after receipt of the appeal meet with the aggrieved Chief of Police in attempt to adjust the grievance. The Borough Council (or its designated representative) shall give the aggrieved Chief of Police a written decision within five (5) workdays following the meeting. If the Chief of Police does not proceed with the grievance to step three within the time limits specified in step three the grievance shall be considered to be satisfactorily resolved based on that Borough Councils written decision.

Ste Three Arbitration If the grievance has not been satisfactorily resolved at Step Two the Chief of Police may appeal the arbitration within ten (1) days after a decision at step two has been rendered by the Borough Council. A request for arbitration shall be initiated by the Chief of Police serving notice in writing of intent to proceed to arbitration upon the Mayor or other designated representative. The notice shall identify the Agreement provisions in dispute the issue(s) to be determined and the employee involved. Upon receipt of a notice requesting arbitration the parties shall attempt to select an arbitrator. If the parties cannot voluntarily agree upon the selection of an arbitrator they shall notify the State Mediation and Conciliation Service of their desire to have that Service submit to the parties a panel of seven (7) arbitrators. The parties shall then select the impartial arbitrator from such list by each party alternately removing one name from the list until but one name remains. The person remaining shall be the impartial arbitrator. The Employer and the Chief of Police shall alternate in striking the first name from such lists during the term of this Agreement.

Section 2 The arbitrators decision shall be in writing. The arbitrator shall be without power or authority to make any decision which requires the commission of an act prohibited by Jaw or not authorized by law or which violates the term of this Agreement. Further the arbitrator shall have no power or authority to add to subtract from or modify the provisions of this Agreement. Unless timely appealed pursuant to applicable statute and law the arbitrators decision will be final and binding on all parties.

Seel ion 3 The grievance may be withdrawn by the Chief of Police at any time and the withdrawal of any grievance shall not be prejudicial to the positions taken by the parties as they relate to that grievance or any future grievance.

Section 4 Time limits set forth in the Grievance Procedure herein shall unless extended by mutual written agreement of the employer and the Chief of Police be binding upon the parties and any grievance not filed within such time limits shall not be subject to fm1her grievance or arbitration. Further such grievance shall be considered settled on the basis of the decision rendered at the last level to which the grievance was carried. Weekends and holidays do not count.

ection 5 The expense of the impartial Arbitrator selected the hearing room and the transcript of the testimony if the parties mutually agree upon having the testimony of the hearing transcribed shall be borne equally by the Employer and the Chief of Police.

 7 1.pdncs11radduclIiilspolicc ch ier 2 I 8igrmI Dcccmhcr 17. 2 I 8  IN WITNESS WHEREOF the Parties intending to be legally bound hereby set their hands and seals the day and year first above written.

 Attest  BOROUGH OF BRADDOCK IIlLLS    BY--a7(.

a Thomas Evans President Witness  8 fwpdocsBraddockHillspolicechief2 I 3agrml December14 212  AGREEMENT between BRADDOCK HILLS BOROUGH and THE BRADDOCK IDLLS POLICE ASSOCIATION PREAMBLE  Pursuant to the Act providing for collective bargaining between Policemen and their public employer the Act of June 24 1968 P.L. 237 No. 111 (hereinafter referred to as the Act) this agreement is entered into this  i day of December 218 by and between the BRADDOCK HILLS BOROUGH (hereinafter called the Borough) and THE BRADDOCK HILLS POLICE ASSOCIATION (hereinafter called the Association).

The purpose of this Agreement is to provide for certain terms and conditions relative to the employment of full-time and part-time police by the Borough.

The Borough and the Association (hereinafter collectively referred to as the Parties) in consideration of their mutual promises herein set forth and their mutual interest and desire to stabilize the Boroughs relationship with the Police and to provide for peaceful prompt and equitable procedures to obtain maximwn productivity to prevent waste and unnecessary expense and to attain mutual understanding harmony and cooperation among the Police and between the Parties agree as follows  ARTICLE I Uninterrupted Operation and Continuous Service  1.

The Association recognizes that it is absolutely necessary for the Borough to be operated on a twenty-four-hour seven day a week basis and that the Boroughs operations be properly manned.

 2.

The Association and the Police accept the responsibility of insuring that every police officer exerts every effort to assure that all shifts are properly manned at all times.

 fBraddock Hills219 Police Contract December 17 218  ARTICLE II HoJidavs Personal Days and Personal Time Off (Part-time and Full-time Patrolmen) 1.

In the event that a full-time hourly police officer or part-time police officer works any of the following holidays Thanksgiving Day Christmas Day Christmas Eve New Years Eve New Years Day Martin Luther King Day Easter Sunday Memorial Day the 4 th of July or Labor Day then he shall be paid at the rate of time and one-half for such shift at hisher applicable rate. Payment of such rate shall be for all shifts which either commence or end on the aforesaid holiday.

2.

Each full-time patrohnan or officer shall be entitled to receive four (4) work days as personal days per calendar year in lieu of paid holidays. Personal days to be approved by the Chief of Police or Mayor and scheduling of the same shall not incur overtime. Personal days shall not be accumulated from year to year and the failure to utilize any personal days during a year will result in the loss of the same without compensation.

 ARTICLEID Compensation A.

 Compensation Part-time Patrolmen  1.

Effective on the dates set forth below the base salaries for all part-time police officers shall be  Januarv 1 219 through December 31 219 Regular part-time Patrolman $2.hr.

Probationary Employee $2.hr.

Sergeant $22.hr.

Januarv 1 22 through December 3122 Regular part-time Patrolman $2.hr.

Probationary Employee $2.hr.

Sergeant $22.hr.

January I 221 through December 31 1 221 Regular part-time Patrolman $2.hr.

Probationary Employee $2.hr.

Sergeant 22.hr.

 2.

All holiday shopping center detail and special detail will be paid at the rate of $4. above the officers hourly rate provided that the Borough is being compensated for such detail by the property owner.

 2 fBraddock Hills216 Police Contract December 11 215(9am) File 2251  B.

 Compensation Full-time Patrolmen  1.

Effective on the dates set forth below the base annual salaries for patrolmen designated in the following positions shall be January 1 219 through December 31 219 a.

Lieutenant $61.

 January 1 22 through December 31 22 a.

Lieutenant $61.

 January 1 221 through December 31 221 a.

Lieutenant $61.

 The parties agree that the Borough has the sole discretion relative to filling any vacant full-time position and shall not be mandated to maintain any full-time position if vacant.

 ARTICLE IV Overtime (Part-time and Full-time Patrolmen)  All non-exempt Police employees shall be paid one and one-half times the hourly rate for all hours worked in excess of forty (4) hours during any week. There shall be no pyramiding of weekly overtime pay. The hourly rate for full-time policemen is to be computed by dividing the total salary of the individual police officer by 28. For the purpose of determining overtime the first 3 minutes of work beyond the end of the officers regular shift shall not count. If the officer works in excess of 3 minutes in any week he will be paid at least one-hours pay. Any overtime beyond that shall be on a fully-compensated basis. All overtime shall be divided as equally as possible among all police employees within rank. Premium pay (sick vacation personal days) shall not be utilized as a basis for determining overtime.

The Borough and Association agree that Lieutenant position is a salaried full -time supervisory position and shall be considered as an exempt position for purposes of overtime under the Fair Labor Standards Act.

All hourly wage rate police officers may choose to receive compensatory time in lieu of overtime pay at the rate of 1 hours for each hour of overtime worked but in no event shall an officer be permitted to accumulate more than forty (4) overtime hours which equates to sixty (6) hours of compensatory time. Officers wishing to use accumulated compensatory time shall request to do so at least five (5) work days prior to the day being requested. Scheduled vacation days and personal days have priority over requested compensatory time off.

3 fBraddock Hills219 Police Contract December 17 218  Any accwnulated unused compensatory time held by an officer as of November 3 of each calendar year shall be paid for by the employer in the first pay of December of each year at the officers regular rate of pay. Compensatory time shall begin to accumulate on December 1 of each year for the next succeeding twelve (12) months but compensatory time cannot be used in December.

Compensatory time may only be used when it does not trigger overtime opportunities and used compensatory time shall not constitute hours actually worked for determining overtime eligibility. A record of compensatory time accumulated and used shall be kept by the Borough with the hours being checked on a periodic basis.

ARTICLEV Probationary Employees (Part-time and Full-time Patrolmen) and Senioritv (Full-Time)  All new employees (part-time and full-time) covered by this Agreement shall be probationary employees commencing from the date of employment and continuing for a period of six (6) months during which time they can be summarily suspended or discharged by the Borough. If a probationary employee is retained beyond the six (6) month period his or her seniority shall date back to the date of employment and he or she shall be classified as a regular part-time or full-time employee and be compensated as such.

Seniority for full-time hiring shall be based upon the date of hire and order of hire in the event that hiring occurs on the same date. Layoffs of full-time employees in accordance with the Borough Code shall occur in inverse order of seniority.

 ARTICLE VI Uniform Allowance  A.

 Uniform Allowance Part-time Patrohnen  1.

The base annual uniform allowance for part-time patrolmen shall be paid pursuant to the following schedule for 219-221 (a)  In the event that a police employee works an average of 148 hours in the prior calendar year then the uniform allowance will be $45..

 (b)  In the event that a police employee works more than 75 and no more than 148 hours in the prior calendar year then the uniform allowance will be $325..

 (c)  In the event that a police employee works less than 75 hours in the prior calendar year then the uniform allowance will be $275..

All part-time new hires will be provided one shirt and one pair of pants by  4 rBraddock Hills219 Police Contract December 17 218  the Borough at the Boroughs sole cost and expense. Upon completion of the probationary period the part-time employee will receive a base annual uniform allowance as provided for part-time patrolmen as set forth in this article.

The amounts expended shall be paid by the Borough directly to the supplier. Part-time officers must reimburse the Borough a prorated amount of the uniform allowance upon termination of hisher employment based upon the date of termination and receipt of the uniform allowance.

For example if a $325. uniform allowance is paid on April 1 219 and termination of employment occurs on July 1 219 the terminated officer would reimburse the Borough $243.75 calculated as follows $325. allowance X 912   $243.75  2.

In the event that the Borough requires new uniforms the Borough shall supply each police employee with a complete set of new uniforms.

3.

The Borough mandates that all of its police officers utilize and wear bullet-proof vests while in the employ of the Borough. All new police hires will be required to have such a vest upon commencement of employment.

4.

The police officers authorize the Borough to deduct from their final paychecks any amount due the Borough under Paragraph 2 above and agree to pay any deficiency within thirty (3) days of termination.

 5.

The requirements of Paragraph 2 above regarding uniform allowance supersede any prior written agreements and authorizations executed by any police officers.

 B.

 shall  Uniform Allowance Full-time Patrolmen  The base annual uniform allowance for full-time patrolmen or officer shall be paid pursuant to the following schedule 219  22  221  $55.

 $55.

 $55.

 The amounts expended shall be paid by the Borough to the supplier.

 5 fBraddock Hills219 Police Contract December 17 218  ARTICLE VII Vacations (Full-time Patrolmen) 1.

 Vacations for full-time policemen shall be as follows a)   to 1 year .  . one (1) week  b)  1 through 5 years . two (2) weeks  c)  6 through 1 years . tl-ee (3) weeks  d)  1 years or more . four (4) weeks  2.

The Vacation List for police employees shall be posted by January 15 of each year. The police employee shall select his vacation days in the following manner For vacations of five (5) consecutive days or more the police employee shall give at least sixty (6) days advance notice of said request.

For vacations of four (4) or less consecutive days the police employee shall give at least 14 days advance notice of said selection.

 3.

The Borough shall then schedule vacations taking into consideration efficiency of Borough operations and the need to provide adequate coverage by police. Vacation scheduling shall take into consideration the length of service of each police employee within rank wherever possible. The Chief of Police and any person acting as OIC shall not schedule or take vacation at the same time.

 ARTICLE VIII Longevity Pav (Full-Time Patrolmen) Full-Time Patrolmen who have completed the following combined years of service as full-time or part-time Patrolmen in the employ of the Borough of Braddock Hills shall be paid the following lump swn longevity payment each year  YEARS OF SERVICE  LONGEVITY PAYMENT  5 through 9 years  $75.

 1 through 14 years  $1.

 15 or more years  $125.

 Payment shall be made at the first pay period in June of each year.

 6 fBraddock Hills219 Police Contract December 17 218  ARTICLE IX Sick Leave (Full-time Patrolmen)  I.

It is ooderstobd by both the Borough and Police that sick leave is a benefit earned by service and is available when and if needed and shall not be a right of taking such as vacations.

2.

Each full-time police employee shall receive 1 days sick leave per year with accumulation of a total of sixty (6) days maximum. No payment of unused sick time shall be required upon separation from employment.

3.

Police shall notify their immediate supervisor as soon as possible that they will be on sick leave.

4.

Policemen who are on sick leave for more than three (3) consecutive work days shall be required to submit a doctors certificate upon returning to work. The Mayor andor Chief of Police may require a doctors certificate after one days sick leave in event they reasonably believe that sick leave is being abused.

 ARTICLEX Bereavement Leave (Full-time Patrolmen)  Full-time and part-time patrohnen are permitted up to and including three (3) consecutive days absence with pay when a death occurs in the immediate family which is limited to father mother wife husband mother-in-law father-in-law grandparent child brother and sister.

ARTICLE XI Pension (Full-time Patrolmen)  1.

All pensions for police employees shall be subject to the laws of the Commonwealth of Pennsylvania with respect thereto.

2.

The parties incorporate the terms and conditions of the existing Police Pension Plan as embodied and approved in Ordinance No. 3 of 1996 as amended.

  ARTICLE XII Court Appearances (Part-time and Full-time Patrolmen)  I.

For the purposes of this Article Court Appearances shall include any and all appearances before courts of record district justices magistrates governmental agencies having subpoena power and meetings with the district attorney or an assistant district attorney where the police employees attendance is required as a result of and arising out of the Performance of his duties as a police employee.

 7 fBraddock Hills2 I 9 Police Contract December 17 218  2.

Police employees shall be reimbursed for parking fees and other expenses directly related to attending court up to a maximum of ten ($1.) dollars per day plus thirty-four and one-half ($.345) cents per mile mileage reimbursement.

3.

In the event a hourly wage police employee is required to make a court appearance before a District Justice for a Preliminary Hearing for a violation of the Crimes Code he shall be credited with four (4) hours of service for that appearance.

In the event that the hourly police employee is required to attend a Criminal Court proceeding before the Court of Common Pleas of Allegheny County or Office of the Coroner of Allegheny County during a morning session of the Court he shall be credited with four (4) hours of service. In the event that the officer is required to also attend an afternoon Court session he shall be credited with eight (8) hours of service for the day.

 4.

Where a hourly wage police employee appears before a District Justice with respect to any Offenses committed under the Vehicle Code or a Non-Traffic Summary Offenses and the nwnber of hearings for such officer totals five (5) or less hearings for the Court session he shall be credited two (2) hours of service for that day. In the event that the number of hearings exceeds five (5) for the Court session he shall be credited three (3) hours of service for that day.

5.

Payments pursuant to Paragraph 3 above shall be subject to written verification of the time expended.

6.

In the event that an hourly wage police officer is on duty during hisher scheduled Court appearance then they shall not be entitled to any additional compensation other than hisher shift pay.

 ARTICLE XIII Other Matters Affecting Compensation (Part-time and Full-time Patrolmen)  1.

Where a police employee is required by the Borough to attend any school seminar or in service training relating to police work any day in attendance over five (5) hours will be compensated as an eight hour day. Where attendance is required four (4) hours or less the police employee shall be entitled to mileage reimbursement at a rate of Fifty-Five ($.55) cents per mile if the employee uses his personal vehicle for transportation. Where attendance is required for more than four (4) hours the employee shall also be paid ten dollars ($1.) plus mileage reimbursement at a rate of .345 cents per mile if the employee uses his personal vehicle for transportation.

2.

 Police employees will be paid every other Thursday by 7 oclock a.m.

 8 fBraddock HiUs219 Police Contract December 17218  ARTICLE XIV Grievances Part-time and Full-time Patrolmen)  1.

 Grievance Procedure Definitions  a) Grievance - An alleged breach or violation of this Contract or a dispute arising out of the interpretation or application of the provisions of this Contract.

b) Grievant - Any employee or group of employees claiming the alleged breach or violation of this Contract or claiming a dispute has arisen out of the interpretation or application of the provisions of this Contract.

2.

 Scope of Grievance Procedure  a) Any matter not specifically covered by any provisions of this Contract as well as any matter reserved to the discretion of the Borough by the statutes legal precedents and regulations of the Commonwealth of Pennsylvania Civil Service Commission for Firemen and Police andor by the terms of this Agreement is not a grievance and will not be construed as a grievances.

b) 3.

 This procedure is to be utilized in all cases.

 Informal Settlement of Alleged Grievances  a) Any grievant shall first discuss and attempt to settle the alleged grievance at the lowest appropriate level i.e. an employee will discuss the matter with his immediate supervisor.

b) The grievant may attempt to resolve the alleged grievance informally either directly or through the Braddock Hills Police Associations designated representative.

4.

 Procedural Steps for Grievance Processing a)  Level One - Immediate Supervisor  If the Braddock Hills Police Association is not satisfied with the informal disposition of the alleged grievance such alleged grievance may be reduced to writing within seven calendar days from its occurrence or within seven calendar days from the time the grievant should have known or been aware of the existence of the situation giving rise to the alleged grievance. The written grievance will be filed with the same person with whom the informal settlement attempts were previously made. Representatives of the Borough and the Braddock Hills Police Association shall meet either with or without the presence of the grievant and attempt to settle the grievance.

 9 fBraddock Hills219 Police Contract December 17 218  b)  Level Two - Mayor  If the alleged grievance is not satisfactorily resolved within five (5) calendar days from the submission of it in writing at Level One the Braddock Hills Police Association may submit the alleged grievance in writing to the Mayor andor his designated representative within five calendar days after the decision at Level One or ten calendar days after the presentation of the alleged grievance in Level One whichever shall first occur.

Representatives of the parties shall meet and attempt to settle the grievance.

 c)  Level Three -The Council  If the Braddock Hills Police Association is dissatisfied with the decision at Level Two or no decision is rendered within five days of the submission of the alleged grievance at Level Two the Braddock Hills Police Association may within five calendar days after a decision at Level Two or ten calendar days after the grievance was submitted at Level Two whichever shall first occur submit the grievance in writing to the Borough council or their designee. The Borough or their designee will consider the merits of the alleged grievance and render a written decision within twelve calendar days of the submission of the alleged grievance to them.

d)  Level Four - Arbitration  If the Association is not satisfied with the decision at Level Three it shall within five (5) calendar days after a decision at Level Three or within fifteen (15) calendar days after the alleged grievance was submitted at Level Three whichever is sooner submit the grievance to the American Arbitration Association and request that a list of Arbitrators be issued.

Arbitration proceedings shall then be commenced with the selection of an Arbitrator from the panel of Arbitrators requested. The Borough will strike a name from this panel and the parties shall then strike alternately until only one proposed Arbitrator remains. This person shall become the Arbitrator for the arbitration proceeding. The decision of this Arbitrator shall be in writing and shall be final and binding. The Arbitrator shall be authorized only to clarify and interpret the express terms provisions or clauses of this Agreement and does not have the authority to enlarge alter modify delete or change the express terms provisions or clauses of this Agreement. Fees and expenses of the American Arbitration Association and the Arbitrator shall be borne equally in every case by the Borough and the Association.

 e) It is expressly agreed that the parties may by agreement enlarge the time limits provided for in the grievance procedure.

 1 fBraddock Hills219 Police Contract December 17 218  ARTICLE XV Good and Welfare Procedure (Part-time and Full-time Patrolmen)  1.

The parties agree that it is desirable to have matters of joint concern discussed by and between them on a regular basis. Therefore a meeting shall be scheduled at the call of either party on five (5) days written notice to the other party to take up matters affecting the good and welfare of the employees and the Borough.

2.

At least three (3) days prior to such meeting the designees of the parties shall confer to prepare a mutually acceptable agenda for such meeting.

3.

It is understood and agreed that grievances will be resolved through grievance procedure and will not be taken up at a good and welfare meeting.

4.

In the event a grievance is improperly placed in this procedure and not in the grievance procedure it shall be transferred to the grievance procedure without prejudice providing the original filing under this paragraph met the time limits pertaining to the grievance procedure.

 ARTICLE XVI Terms and Conditions  All existing benefits and terms and conditions of employment not inconsistent with this agreement and the above awards shall remain in full force and effect.

 ARTICLE XVII Term of Agreement  This Agreement and awards shall be effective for the period from January 1 219 through December 31 221. This Agreement is specifically premised upon the Borough realizing a level of cost savings for police services based upon the projections set forth on proposal set forth on Exhibit A which is attached hereto and made part hereof. In the event that the Borough fails to realize cost savings based upon Exhibit A to the extent of a minimum of $3. during calendar year 219 then at the Boroughs option the provisions relative to the payment of Compensation under Articles III may be re-opened for negotiation. The Borough shall issue a written notice of intent to re-open the Contract on or before January 15 22 The Borough and Association agree that for a period of sixty (6) days after the providing of such notice the parties will in good faith attempt to resolve the dispute. In the event that the Borough and Association are unable to reach an agreement regarding compensation by the expiration of the sixty (6) day period then the matter shall be submitted to binding arbitration in accordance with Act 111.

Notwithstanding the foregoing the Borough shall not have the ability to reopen the contract in the event that extraordinary circumstances can be demonstrated to establish that the level of cost savings could not be achieved due to the existence of extraordinary or unanticipated 11 fBraddock Hills219 Police Contract December 17 218  circumstances that were beyond the control of the Association or Borough. Any dispute relative to this matter shall be submitted to binding arbitration in accordance with Act 111.

In addition in the event that the Borough is required to or believes that it is in the best interests of the Borough to enter into a cooperative agreement with any municipal corporation regional police force or other government entity for police services then the Borough agrees that it shall use its best efforts to secure the continued employment for the Boroughs police force.

Upon entering into a cooperative agreement or contract with any municipal corporation regional police force or other government entity for police services this agreement shall terminate.

ARTICLE XVIII Scheduling  The parties acknowledge that scheduling is a management prerogative as exercised by the Mayor pursuant to the Borough Code with the following exceptions (a) To the extent possible there will be a minimwn of eight (8) hours off between shifts when two (2) shifts are worked with fewer than eight (8) hours between. The second shift will be paid at straight time. If scheduled to work a second shift within a twenty-four (24) hour period the second shift will be paid at time and one-half  (b) The provisions of the Police Policy and Procedure Manual shall govern with respect to the designation of a shift supervisor.

 ARTICLE XIX Police Policy Manual  The terms and conditions of this Contract shall supersede any conflicting term of the manual.

ARTICLE XX Effect of Agreement  The Parties mutually agree that the terms and conditions expressly set forth in this agreement and awards represent the full and complete understanding agreement and commitment between the parties hereto. In the event that the Borough hires a full-time police officer andor re-establishes the employment of a former full-time officer who was furloughed then the parties agree to negotiate wages and benefits applicable to such position.

 ARTICLEXXI Management Rights  In all matters the Borough retains and reserves unto itself all powers rights authority 12 fBraddock Hills219 PoJice Contract December 17218  duties and responsibilities conferred upon and vested m it by the Commonwealth of Pennsylvania.

RTICLEXXII Civil Service Commission The Borough shall pursuant to the provisions of the Pennsylvania Borough Code establish a Civil Service Commission and confer upon it the powers and obligations required by law.

 ARTICLE XXIII Severability  Any provisions of this agreement prohibited by law shall be ineffective to the extent of such prohibition without invalidating the remaining provisions hereof.

 ARTICLE XXIV Borough Code  This Agreement is subject to all the provisions of the Borough Code of Pennsylvania.

IN WITNESS WHEREOF the Parties have executed this Agreement on the day and year first set forth above.

 ATTEST  BOROUGH OF BRADDOCK HILLS  BefJ1.v--  f!.-a--t4---  Thomas Evans President of Council THE BRADDOCK HILLS POLICE ASSOCIATION  WITNESS  YL1fic  13 fBraddock Hills219 Police Contract December 17 218  
