COLLECTIVE .BARGAINlNG AGREEMENT Made and entered into this J day of ----!--Jif-1------i 217 by and between the BOROUGH OF FOX CHAPEL a municipal car oration hereinafter referred to as Borough and the POLICE DEPARTMENT OF TIIE BOROUGH OF FOX CHAPEL hereinafter referred to as Police Officers. This Agreement replaces and supersedes the Agreement that was executed on July 17 217.

WITNESSETH WHEREAS the Borough and Police Officers have previously entered into a contract dated September 11 213 covering the years 214 215 216 and 217 and WHEREAS the Borough and Police Officers have agreed to renegotiate the contract for 218 and extend it through 221 as hereinafter set forth and WHEREAS the Borough and Police Officers desire to enter into a contract agreement covering salaries and fringe benefits and  WHEREAS the Borough and Police Officers have agreed upon the terms of the contract agreement as hereinafter set forth.

NOW TIIBREFORE the parties hereto agree as follows  ARTICLEI  DEFINITIONS 1.

 The following definitions shall apply to this agrement a)  BOROUGH The term Borough as used in this Agreement shall mean the Borough of Fox Chapel Pennsylvania and the Council and Mayor duly elected under the laws of the Commonwealth of Pennsylvania.

 b)  POLICE OFFICER The term Police Officer as used in this Agreement shall include all persons employed as full-time regular Police Officers by the Borough excluding the Chief of Police so long as said Policemen have been employed through and in accordance with the procedures established in conformity with the Police Civil Service Act.

 c)  PARTTIME POLICE OFFICER The term Pait Time Police Officer shall refer to an officer who is hired to supplement the schedule to fill in for absences and who is regularly scheduled to work 32 hours or less per week. A Part Time Police Officer shall not be eligible for any benefits rights or entitlements under this collective bargaining agreement. The hourly pay rate for a Part Time Police Officer shall be $3. per hour less than the rate paid to a first year full time police officer. In addition in the event the Borough determines that employees are to be laid off Part Time Police Officers shall be laid off before full time police officers.

 1 DocNoD55621.J )  ARTICLEil MANAGEMENT RIGHTS The Borough reserves all rights and powers conferred upon it by the Constitutions and Laws of the Commonwealth of Pennsylvania and of the United States except as expressly limited by a specific and express provision of this Agreement.

 ARTICLEIll RATEOFPAY For the term of this Agreement the following salary schedule shall be in effect PATROL OFFICERS DATE HIRED Prior to 119 After 119  DATEHIRED Prior to 119 After 119  218  219  22  221  $91588  $93786  $9637  $98342  (1)  (1)  (1)  (1)  2QJJi  99373  219 $11758  22 $14.2  (1)  (1)  (1)  221 $167 (1)  The annual salary for Officers hired after 119 shall be based on the following percentages of the salary for Officers hired prior to 119.

Years of Service -1 1-2 2-3 3-4  55 65 75 85 95 1  4-5  5 (2)  The hourly rate for any officer shall be determined by dividing his or her annual salary by 28.

 (3)  In September of 22 if the increase in the Consumer Price Index for the Pittsburgh Metropolitan Area shall exceed fourteen (14) percent for the period of September 217 through September 22 the Police Officers may reopen the subject of 221 salaries for negotiation.

 (4)  The parties have agreed to provide the K-9 Handler with full compensation for the care feeding exercising and training to maintain both Handler and K-9 proficiency as required by the Fair Labor Standards Act. The Handler shall be required to undergo a minimum of sixteen (16) hours per month training to maintain proficiency of both the Handler and the K-9. The rate of pay for the K-9 Handler for training care feeding exercising and boarding shall be $9. 78hour.

The Handler will be compensated for training as follows 16 training hours per month times 12 months times 1.5 hours compensable time for each hour worked equals 288 hours due.

96 hours (12 days) will be taken as compensatory time off in the year earned. The remaining 192 hours will be paid as compensation at the K-9 care rate of $9.78hour or $1877.76.

 2 DocNo---55621.3 l  The Handler will be compensated for care feeding exercising and boarding as follows .5 hours a day times 365 days times 1.5 hours overtime for each hour worked equals 274 hours times the K-9 care rate of $9.78hour equals $2679.72.

Total compensation for K-9 care and training is 12 compensation days and $4557.48 taxable wages.

The Borough shall provide a marked police unit to the Handler which is to be used during his work hours. The vehicle may be used for training the I9as authorized by the Chief of Police. The Borough shall pay for all standard veterinary expenses.

The Handler agrees to house the K-9 at his residence and is responsible for the health safety and supervision of the K-9 both on and off duty. Maintenance of the K-9 includes regularly scheduled veterinarian visits grooming feeding and bathing the K-9.

The Handler agrees to keep the K-9 after the K-9 is retired from active service and agrees to assume all costs pertaining to the retired K-9.

 ARTICLEIV OVERTIMEAND COMPENSATORYTIME Police Officers shall be paid the Overtime Rate ( as hereafter defined) for all hours worked in excess of eight (8) hours per regularly-scheduled shift or in excess of forty (4) hours in a work week.

There shall be no duplication or pyramiding of overtime. The work week shall commence on Monday at 7 a.m. and end at 659 a.m. the following Monday. Normal work shifts shall be those shifts set forth in Article XII of this Agreement.

No compensatory time is permitted with the exception of the K-9 OfficerHandler and Wildlife Officer. Compensatory time for the K-9 OfficerHandler and Wildlife Officer shall accrue at 1  hours for each hour worked in accordance with the Fair Labor Standards Act.

The K-9 OfficerHandler may earn up to 12 days per year. The Wildlife Officer may earn up to 9 days per year. The use of compensatory time by these officers cannot create or cause additional cost in the form of overtime to the Borough. Compensatory time shall be used in the year earned.

The Overtime Rate is to be computed by adding applicable longevity and education pay if any to the annual salary and dividing the amount by 28 and multiplying that hourly rate by one and one-half (l 11.).

When a Police Officer is called out to duty he shall be given at least four hours of pay at the Overtime Rate unless the time for which he is called out is contiguous with bis regularly scheduled shift in which event he shall be paid at the Overtime Rate for those hours actually worked in excess of his regularly-scheduled shift.

Special Duty services performed by Police Officers for Borough residents or institutions shall be contracted and paid for through the Borough payroll ONLY The rate of pay for Special Duty services shall be an amount as agreed upon by the Police Police Chief and the Borough.

All overtime and Special Duty services shall be divided as equally as possible among Police Officers as fairly as good operating procedure permits. In making such division overtime accumulated by reason of court appearances shall not be included.

 AR.TICLEV  3 (DocN556Zl.3 )  HOSPITALIZATION MEDICAL-SURGICAL COVERAGE MAJOR-MEDICAL COVERAGE VISION CARE DENTAL CARE The Borough shall offer all Police Officers medical coverage including the families of said Police Officers. The hospitalization plans available shall be the MBS 5 plans. The Borough or the Police shall have the right at any time during the term of this agreement to propose comparable coverage. In this context comparable shall not mean that the plans are identical. Rather it shall mean that the plan affords coverage for services that when considered as a whole are comparable to the plan in effect. Once presented the proposal shall be considered and voted upon by the other party. Provided a majority of both the Police Officers and Borough Council approve of the proposed plan the current agreement shall be reopened for the purposes of the adoption of the new health care plan. A summary of the current benefits is attached to this contract and identified as Addendum A.

A vision care program will be provided each Police Officer and family member. The program to be provided shall be the Vision Benefits of America Plan as provided by the Municipal Employees Insurance Trust (MEIT).

A dental care program will be provided each Police Officer. The program to be furnished shall be what is referred to as the high-option dental plan as provided by the Municipal Employees Insurance Trust (MEIT).

 An Officer may elect to waive any and all health coverage or portion thereof and receive 33 of the Boroughs savings as salary supplements pursuant to the provisions of the Boroughs Section 125 Cafeteria Plan if the Police Officer can demonstrate to the satisfaction of the Borough and such terms and conditions imposed by the insurance carrier that the Officer or family will be covered by a comparable or superior plan by the spouses coverage. If the option to drop health coverage is elected the Officer may at any time resume health coverage provided by the Borough by notifying the Borough and complying with the terms and conditions imposed by the insurance company. It is the intent of the parties that this opt-out arrangement will qualify as an Eligible Opt-Out Arrangement and that the Affordable Care Act and related regulations will not require opt-out payments to be counted as an employee contribution for purposes of determining whether and offer of coverage is affordable. It is likewise the intent of the parties that the opt-out payment shall not render the Boroughs offer of coverage to an employee unaffordable as defmed by the Affordable Care Act and related regulations. Should the amount of a potential opt-out payment to an employer render the Boroughs offer of coverage to that employee or any other employee unaffordable as defined by the Affordable Care Act and related regulations then the amount of the opt-out payment shall be reduced by the amount necessary to ensure that the Boroughs offer of coverage to that employee or any other employee is affordable.

 A Police Officer shall pay 6 percent of the applicable monthly premium by payroll deduction for the standard health insurance plan dental and vision insurance coverages under this Article including any successors to the subject plans. An officer who is eligible for medical benefits but not receiving a paycheck must make arrangements to pay the premium contribution directly to the Borough monthly. For purposes of calculating the six (6) percent contribution the cost shall be calculated on the applicable monthly premium for the cost of the MBS 5 (Highmark Network) plan. Employees may elect the MBS 5 (UPMC Network) plan for another higher-cost plan made available to employees through MBS (currently the PPO 1 plans) by paying the difference between the amount that the Borough would pay towards the MBS 5 (Highmark Network) plan and the cost of any higher-cost plan selected.

The aforementioned employee contributions to health insurance will be paid on a pre-tax basis utilizing a Section 125 plan. Accordingly based upon current law these health insurance contributions will be treated as a pre-tax item thereby reducing Federal F1CA Pennsylvania and local taxes.

4 DoeNoOSS621.3   If and when the total cost of the monthly health care premiums increase by more than a total of fifteen (15) percent during the first three (3) years of the contract the Police Officers agree to reopen Article V of the contract to review health care costs.

 An officers eligibility for Article V benefits under this agreement will end if the officer is not actively at work for a period of two continuous years for any reason subject applicable law.

For purposes of determining the right of the Borough to propose comparable coverage as set forth above the MBS 5 (Highmark Network) plan shall be utilized as the plan for comparison purposes.

 If the Borough receives notice indicating that its health care plan costs will subject the plan to the Affordable Care Acts Cadillac Tax excise tax the Borough will give the Police Officers written notice of that fact and the parties will immediately meet to bargain changes in plan design and or plan carrier in order to avoid the imposition of the tax. If no agreement is reached within fourteen (14) days of the Boroughs written notice to the Police Officers regarding this issue then the parties will proceed to an expedited interest arbitration proceeding with arbitrators selected in accordance with Act 111 of 1968. The sole purpose for that expedited arbitration proceeding will be for the arbitrator to modify the plan plan design and or plan carrier in order to eliminate the exposure to the Cadillac Tax. The decision of the arbitration panel on this matter shall be issued within thirty (3) calendar days of appointment of the neutral arbitrator.

ARTICLEVI LIFE INSURANCE All Police Officers shall be provided with a group-term life insurance policy providing a death benefit equal to 1.4 times their base salary. fu addition each Police Officer shall be provided with an accidental death and dismemberment insurance policy providing an accidental death benefit equal to 4.1 times their base salary.

Upon retirement the Borough at its expense will provide each Officer with a paid life insurance policy in the amount of $5..

 ARTICLEVII  NON-SER.VICE CONNECTEDDISABILITYPLAN The municipality shall provide all Police Officers with a non-service connected long-term disability benefit plan available from the Municipal Employers Insurance Trust (MEIT). Said plan shall provide a minimum of seventy (7) percent of the Officers base wages during the term of this Agreement. Each Officer shall pay a tax on the disability benefit premium such that in the event the Officer collects a disability benefit such benefit shall be non-taxable for Federal income tax purposes. An employee who may be eligible for long-term disability benefits must apply for those benefits promptly and upon receipt shall no longer be entitled to extended sick leave. For the purpose of employment status seniority eligibility for vacations longevity pay and benefits provided by Article V the first twelve (12) months of absence under the Non-Service Connected Disability Plan shall be counted as continuous service.

 ARTICLEVIIl  HOLIDAYS All Police Officers shall be entitled to thirteen (13) paid holidays per year as follows 1.

 7.

 New Years Day 5  DocNo9l5562 I.J  J  Veterans Day  2.

3.

4.

5.

 6.

 8.

 Good Friday Easter Memorial Day Independence Day Labor Day  9.

1.

11.

12.

13.

 Thanksgiving Day Day before Christmas Christmas Columbus Day Personal Holiday Personal Holiday  Any Police Officer who works Thanksgiving Christmas Eve Christmas Day New Years Day or Easter shall be entitled to take an additional day off at a time that it does not require any other Police Officer to work overtime. The scheduling of such days off shall be regulated by the Chief of Police.

Holidays will be accrued in the current year based on the percentage of the year that the employee is employed. Holidays shall be scheduled within the current year and used by December 31 of that year a use it or lose it basis except for the additional day earned by working on Thanksgiving Day the Day before Christmas and Christmas Day which may be carried over for use in the following year. An employee who is absent from work on any leave of absence other than bereavement leave emergency leave sick leave or paid leave described in Article XIX Sections 1 2 3 or 6 (Long-Term Leave) of this Agreement shall have his or her holiday allocation reduced by 8 hours for every 16 scheduled work hours that the employee was absent from work. If the employee does not have a sufficient holiday allocation available for reduction upon returning to work the employee shall have his or her holiday allocation reduced in the following year. An employee who subsequently separates from employment without returning to work shall not be required to reimburse the Borough for any holidays that were used.

 ARTICLEIX LONGEVITYPAY All Police Officers shall be entitled to longevity pay in accordance with the following eligibility requirements and rates of pay 5 through 9 years of service 1 through 14 years of service 15 through 19 years of service 2 years service and over  1.5 of base 2. of base 2.5 of base 3. of base  salary salary salary salary  per per per per  year year year year  Longevity pay shall be calculated for the entire yerr then divided equally between the number of applicable pay periods.

 ARTICLEX EQUIPMENT UNIFORM ALLOWANCE  The Borough shall provide a uniform allowance of $785. per year for all Police Officers.

A newly hired officer shall become eligible for the benefit only after completion of one year of service. This uniform allowance shall be accrued in the current year based on the percentage of the year that the employee is employed and may be used for the purchase or repair of any article of required clothing or equipment including shoes which shall be considered part of the official uniform. All Police Officers shall purchase and wear the same style shoe as may be prescribed by the Chief of Police. Any unused balance positive or negative at year-end may be carried over to the following year. Only items on the Borough approved list of non-taxable required clothing or equipment shall be eligible for purchase from the uniform allowance allotment. An officers entitlement shall not be affected by approved Long-Term Leave as defined in Article VIII but the officer shall not be entitled to make purchases until returning to work following such leave. An officer who has used unearned uniform allowance and subsequently separates from employment without returning to work shall not be required to reimburse the Borough.

6 (DocNoOOSOS621.J)  ARTICLEXI PENSION FUND STATEMENT Upon receipt of its biennial actuarial report covering the Police Pension Fund a copy shall be furnished to the Police Department.

 ARTICLEXII WORKSHIFTS During the period of this contract the normal daily work shifts shall be as follows 7 A.M. to 3 P.M.

3 P.M. to 11P.M.

11P.M.to 7AM.

 In the event of an emergency it may be necessary to deviate from this schedule for a temporary period.

 ARTICLEXIII ANNUAL PHYSICALEXAMINATION  Employees shall be required to undergo an annual physical and shall be eligible for reimbursement of the $2. co-pay incurred if applicable as a result of obtaining said physical.

 ARTICLEXIV VACATIONSCHEDULE Each Police Officer shall be entitled to vacation on the basis of employment in the prior year subject to proration based on the percentage of the year that the employee is employed in accordance with the following schedule 1 through 4 years service 5 through 9 years service IO through 19 years service After 2 years service  1 days paid 15 days paid 2 days paid 25 days paid  vacation vacation vacation vacation  All vacation must be used in the period for which it was earned. Vacation may not be accumulated and any unused vacation as of December 31 shall be forfeited except that in unusual circumstances the Chief may authorize a limited number of vacation days to carry over and be used within the first four weeks of the following year. No payment shall be made for any unused vacation except in the case of an employee whose services are terminated for any reason whatsoever and who has accrued but unused vacation for the year in which employment is terminated. Vacation scheduling shall be regulated by the Chief of Police subject to the needs of the Department to provide effective service. A newly hired employee shall not be eligible for vacation until completion of one (1) year of service.

 ARTICLEXV DRY CLEANlNG ALLOWANCE  Each Police Officer shall be provided with a dry cleaning allowance in the amount of $3. per year. Payment will be made to the Police Officers in the first payroll cycle of each year.

The Dry Cleaning Allowance shall be accrued in the current year based on service. An employee 7 DoelloOOS5621.3 J  who receives his or her Dry Cleaning Allowance and is absent from work on approved Long-Term Leave as defined in Article VITI of this Agreement shall have his or her allocation reduced the following year by $5.77 for every 4 scheduled work hours that the employee was absent from work.

An employee who subsequently separates from employment without returning to work shall not be required to reimburse the Borough for any portion of received Dry Cleaning Allowance.

 ARTICLE XVI  EDUCATIONPAY Police Officers having an Associates Degree in Police Science shall be paid an additional  $2. per year. Police Officers having a Bachelors Degree in Police Science shall be paid an additional $5. per year. Police Officers having a Masters Degree in Police Science shall be paid an additional $75. per year. The entire amount shall be paid in a lump sum the second pay period of each year.

 ARTICLEXVII EXPENSETRAVELREIMBURSEMENT A Police Officer who is required to attend or is approved by the Chief of Police and Borough to attend training Magisterial District Court or any other level Court hearing or conference shall be paid a travel allowance at the IRS-approved rate per mile traveled to attend when a Borough-owned vehicle is not used. The mileage shall be deemed to begin and terminate at the Borough Building. The Borough shall reimburse parking costs incurred as a result. The Borough shall reimburse meal expenses in accordance with the Travel and Entertainment Policy for any required or approved training court proceeding hearing or conference that exceeds four (4) hours. .

 ARTICLEXVIll COURT PROCEEDINGS  HEARINGS  Police Officers who are required to attend Magisterial District Court proceedings outside of their regularly-scheduled work time shall be compensated at the Overtime Rate for the actual time involved in attendance at such proceeding or two hours whichever is greater. Police Officers who are required to attend County State or Federal Court proceedings Juvenile Detention or Mental Health proceedings outside of their regularly-scheduled work time shall be compensated at the Overtime Rate for the actual time involved in attendance at such proceeding or four hours whichever is  cr  .

 ARTICLE XIX  LEAVESOF ABSENCE 1.

 BEREAVEMENTLEAVE  Bereavement leave with pay due to a death in the immediate family (wife husband daughter son) shall be limited to a maximum of four (4) working days. An additional working day of bereavement leave will be granted in the case of an immediate family member (wife husband daughter son) if the funeral is more than 1 miles from the officers home. Bereavement leave with pay due to death of an employees mother father sister brother grandmother grandfather grandchild mother-in-law father-in-law sister-in-law brother-in-law daughter-in-law or son-in-law shall be limited to a maximum of three (3) working days.

 2.

 EMERGENCY LEAVE  8 DooNo-D5-56i l.J   Emergency leave with pay due to critical ilJness in the immediate family (as defined for purposes of bereavement) shall be limited to four (4) working days. Emergency leave with pay due to a critical illness of an employees mother father sister or brother shall be limited to two (2) working days. Any extension of such leave shall be at the direction of the Chief of Police and the Borough.

 3.

 SICK DAYS  It is the general policy of the Borough to pay full-time employees for days on which they are absent because of illness. Under the Borough policy employees are not entitled to a specific number of sick days each year. Employees will be paid for days on which they are absent because of sickness only when a legitimate illness or injury renders the employee unable to perform hisher duties. Persons who have an excessive number of sick days or who otherwise abuse this policy (for example consistently having the same or nearly the same number of sick days each year or who have an excessive number of sick days at either the end of vacation days holidays weekends or other scheduled off days) will be dealt with appropriately. In such cases the Chief of Police and the Borough may exercise its discretion not to pay the employee for certain sick days in which case the employee will either be required to use currently available holiday or vacation time or will not be paid. The Borough may at its discretion require that an employee be examined by a physician to verify the legitimacy of an illness or injury. Employees are expected to follow the proper procedure for reporting absences from work. Any employee who is absent for five consecutive days must provide a doctors excuse to the Chief of Police who shall deliver it to the Borough upon hisher return to work. An employee who is anticipated to experience an extended leave due to sickness or injury may be required to apply for long-term disability benefits under Article VIl when eligible. An illness or injury that is expected at the outset to last more than ten (1) regularly scheduled work days or which does last more than ten (1) regularly scheduled work days shall be converted retroactively to the first day of illness to extended sick leave.

 4.

 EXTENDED SICK LEAVE  In the case of serious illness injury maternity or long-term disability extended sick leave may be granted by the Chief of Police and Borough to full-time employees who have worked for the Borough for at least one year. In order for this benefit to be approved the employees physician must provide to the Borough confirmation of the need for the extended sick leave including specifying the nature of the illness and the anticipated duration of the leave. The Boroughmay at its discretion require that an employee be examined by a physician to verify the legitimacy of an illness or injury for which extended sick leave benefits are requested. Periodic progress reports from the employees physician may also be requested. For the purposes of employment status seniority eligibility for vacations longevity pay and benefits provided by Article V absence from work under the approved Extended Sick Leave shall be counted as continuous service. The Extended Sick Leave will be according to the following schedule  a)  One year to and including five years service 1 month full pay 11 months two-thirds pay.

 b)  Six years to and including ten years service 2 months full pay 1 months two-thirds pay.

 c)  Eleven years to and including fifteen years service 3 months full pay 9 months twothirds pay.

 d)  All over fifteen years service 6 months full pay 6 months two-thirds pay.

 Amounts payable to employees as sick days or extended sick leave shall be reduced by any other income received by the employee for the same disability or medical leave including but not limited to workers compensation benefits social security disability benefits payments under any 9 (DocNo556l l.3 )  work loss provision in mandatory no-fault auto insurance payments under the Pennsylvania Motor Vehicle Financial Responsibility Law or disability retirement benefits under the Pension plans for Police Officers. Once an officer qualifies for Long Term Disability benefits the officer shall be required to apply for and shall receive only those benefits if eligible.

 5.

 PERMANENT DISABILITY PENSION BENEFITS  Disability Pension Plan benefits shall begin on the date when a pension plan participant is determined by the Plan Administrator to be incapacitated due to total and permanent disability as defined in the pension plans even if Extended Sick Leave has not been exhausted. Disability Pension Plan benefits shall be in accordance with the provisions set forth in the Pension Plan for Police.

6.

 PAID LEAVES  Payment of regular wages or salary will be made for authorized training or attendance at conferences. No overtime payment shall be made for such training or conferences.

7.

 MILITARY LEAVE The Borough shall comply with all laws regarding leave for military service.

 8.

 UNPAID LEAVE  An employee may be granted an unpaid leave upon the recommendation of the Chief of Police and Borough. An unpaid leave shall be for a period not to exceed six (6) months. For the purpose of seniority and eligibility for vacations and longevity pay the leave of absence shall be counted as continuous service. Benefits such as but not limited to hospitalization vision care dental care group life insurance accidental death insurance sick leave and workers compensation shall be terminated during any unpaid leave. For the purpose of computing pension benefits unpaid leave shall not be counted toward years of continuous service with the exception of qualified military leave. If in the judgment of the Chief of Police and Borough the duration of the leave is so brief that the termination of benefits would be inequitable the Chief of Police and Borough may elect to continue said benefits.

 ARTICLEXX  GRIEVANCE PROCEDURE DEFINITION A grievance is a dispute concerning the interpretation application or alleged violation of a specific term or provision of this Agreement including matters of discipline.

STEP I An officer with a grievance shall reduce it to writing and deliver it to the Chief of Police within ten (1) calendar days of its occurrence or knowledge of the same. The grievance shall identify the contract article or articles violated provide a description of the grievance and set forth the remedy requested. The Chief of Police shall attempt to resolve the grievance to the mutual satisfaction of the officer. The Chief shall provide a written answer to the grievance within five (5) calendar days of its presentation. In the event the grievance is not resolved to the satisfaction of the officer he she may present it at the second step.

STEP II If the officer is not satisfied with the disposition of hisher grievance at Step I he she may submit a written appeal to the Borough Manager within ten (1) calendar days after receiving the decision at Step I. The Borough. Manager shall have five (5) calendar days after receiving the appeal to answer the grievance. The Managers response shall be provided to the officer in writing. In the event the grievance has not been satisfactorily resolved it may be presented at the third step.

1 (DoeNoOOS56213)  STEP ID In the event the officer is not satisfied with the disposition of his grievance at Step II he she may submit a written appeal to Borough Council within ten (1) calendar days after receiving the Step II answer. The written appeal shall be provided to Borough Council. The Borough Council shall have five (5) calendar days after receiving the Step ill appeal to provide a written answer to the officer. In the event the grievance has not been satisfactorily resolved at this step it may be appealed to Step rv.

STEP IV In the event the grievance has not been satisfactorily resolved at the earlier steps the Police Department of the Borough of Fox Chapel may appeal the grievance to arbitration within ten (1) calendar days after having received the answer at Step ill. The arbitration appeal shall be initiated by written notice to Borough Council or its designee. Within five (5) calendar days of the arbitration demand the parties will attempt to agree upon a neutral arbitrator to hear and to decide the case. If the parties are unable to agree upon an arbitrator either party may request a list of seven (7) potential arbitrators who reside in western Pennsylvania and who are members of the National Academy of Arbitrators from the American Arbitration Association. Each party shall alternatively strike one name from the list until a single name remains. The remaining name shall be the arbitrator selected. The first strike shall alternate between the parties.

The arbitrator shall have no power to add to subtract from or modify the provisions of this Agreement in arriving at a decision of the issue or issues presented and shall confine hisher decision to the application and interpretation of this Agreement. The Decision or Award of the arbitrator shall be final and binding.

The cost of arbitration shall be shared equally by the parties. Each party shall bear the cost . of preparing and presenting its own case.

If the Borough fails to adhere to the time limitations at any step of the grievance procedure and a time extension has not been granted by the officer or Department the officer or Department shall have the right to advance the grievance to the next step of the grievance procedure.

 A grievance may be withdrawn by an officer or the Department at any time and the withdrawal of any grievance shall not be prejudicial to the positions taken by the parties as they relate that grievance or any future grievance.

The time limits set forth in the grievance procedure shall unless extended by mutual written agreement of the Borough and officerDepartment be binding and any grievance not timely presented or timely processed thereafter shall not be considered a grievance under this Agreement and shall not be arbitrable.

 ARTICLEXXI PENSION BENEFITS Each Police Officer shall be entitled to a pension following retirement or permanent disability subject to the terms and conditions set forth in the official Police Pension Plan of the Borough. There will be no extra cost to the taxpayers for the inclusion of a DROP provision.

Pension benefits including officer contributions shall be administered in compliance with the terms and provisions of the Borough of Fox Chapel Police Pension Plan. The pension plan shall be amended to provide a deferred retirement option plan (DROP) that shall be in compliance with applicable law and shall contain the following provisions (1)  An Officer may enter DROP only after reaching age 56 years and 6 months with at least twenty-five (25) years of service.

 (2)  The maximum period of participation in the DROP would be three (3) years.

11  DocNo---556213 I  (3)  An Officer may only elect to enter DRQP between the dates of July 15 and December 31 of any calendar year.

 (4)  DROP proceeds would be contributed to a money market account or 1 at the discretion of the Borough to a deposit account subject to FDIC insurance.

 (5)  An Officer who is participating in the DROP shall have his or her base pay and longevity frozen at the amounts the officer was receiving on the date of entry into DROP.

 (6)  An Officer on DROP shall have available to him or her the same benefits that would apply to an Officer not in DROP with the exception of sick leave. An Officer in DROP shall have available to himher seven (7) paid sick days for use in each twelve (12) month period they remain in DROP with no right of accumulation.

 (7)  It is the intent of the parties that DROP be cost neutral. In determining costneutrality the Borough shall conduct a review of the DROP annually during active enrollment by an Officer in the DROP to determine whether this element of the agreement is being met. That review shall take into account any and all cost directly attributed to the DROP program including an actuarial analysis performed by the Police Pension Plan actuary the cost of which shall be subject to payment from the plan. Both parties may offer to make changes to the DROP to eliminate or offset those costs prospectively. It is understood in this context that prospective changes may include changes for existing employees who have not yet entered the DROP.

Should the parties fail to agree on changes to the DROP to achieve cost-neutrality within 3 days of initiating discussions then the parties will proceed to an expedited interest arbitration proceeding with arbitrators selected in accordance with Act 111 of 1968. Any arbitration award shall comply with applicable law including but not limited to Act 25 of 1984 and shall be subject to the plan actuarys fiduciary responsibility to determine actuarial assumptions for the pension plan. The sole purpose for the expedited arbitration proceeding will be for the arbitrator to determine cost-neutrality and modify the DROP to eliminate or offset those costs in excess of cost-neutral for either party. The decision of the arbitration panel shall be rendered within 3 calendar days of appointment of the neutral arbitrator.

 ARTICLEXXII EXISTING TERMS AND CONDITIONS All existing benefits and terms and conditions of employment not inconsistent with this Agreement shall remain in full force and effect.

 ARTICLEXXIlI DUES DEDUCTION The Police Officers have established an association. The Borough has agreed to deduct from the pay of an employee who voluntarily elects to pay dues and who so notifies the Borough of that election in writing the amount established by the Police Officers as the monthly dues.

The Police Officers and the Association agree to indemnify and hold harmless the Borough from all clams suits orders or judgments brought or issued against the Borough as a result of any action arising out of or resulting from the provisions of this Article.

 ARTICLEXXIV EFFECTIVEDATE  12 (DocNo5562l.3   This Agreement shall remain in full force and effect for the period January 11 218 to December 31 221 or until hereafter amended with the express written consent of both parties.

IN WITNESS WHEREOF this Agreement is executed the day month and year first above  written.

 ATTEST  BOROUGH OF FOX CHAPEL  ATTEST  FOR TIIB POLICE DEPARTMENT OF THE BOROUGH OF FOX CHAPEL  13 DocNRl55621.J   
