MEMORANDUM OF UNDERSTANDING between the TOWN OF McCANDLESS  and McCANDLESS POLICE OFFICERS ASSOCIATION  for the years 219-222  INDEX  PREAMBLE .

1 ARTICLEI (Agreement) .

2 ARTICLEII (Recognition) .

3 ARTICLEIII (Term of Agreement) .

4 ARTICLEIV (Definitions) .

5 ARTICLEV (Shift Assignments) .

6 ARTICLEVI (Shift Differential) .

7 ARTICLEVII (Overtime) .

8 ARTICLEVIII (Salaries) .

.

1 ARTICLEIX (Longevity Pay) .

11 ARTICLEX (Probationary Personnel) .

13 ARTICLEXI (Pay Days) .

14 ARTICLEXII (Uniform Allowance) .

15 ARTICLEXIII (Meet and Discuss Sessions) .

16 ARTICLEXIV(Training) .

17 ARTICLEXV(Moonlighting) .

18 ARTICLEXVIQury Duty) .

19 ARTICLEXVII(Health Insurance) .

2 ARTICLEXVIII(Smoking Cessation Program) .

23 ARTICLEXIX(Life Insurance) .

24 ARTICLEXX(Pension Costs and Benefits).

25 ARTICLEXXI(Dental and Vision Insurance) .

28 ARTICLEXXII(Short Term and Long Term Disability Insurance) .

29 ARTICLEXXIII(Sick Leave) .

3 ARTICLEXXIV(Death Benefits) .

33 ARTICLEXXV(Holidays) .

34 ARTICLEXXVI(Personal Days) .

36 ARTICLEXVII(Vacations) .

37 ARTICLEXXVIII(Bereavement Leave).

4  ARTICLEXXIX(Drug Free Workplace) .

41 ARTICLEXXX(Residency Requirement) .

42 ARTICLEXXXI(Liability Insurance) .

43 ARTICLEXXXII(Leave Payout) .

44 Article XXXIII(Civil Court Appearances) .

45 Article XXXIV(Grievance Procedure) .

46 ARTICLEXXXV (College Course Offering Program) .

5 ARTICLEXXXVI(Dues Deduction) .

51 ARTICLEXXXVII(Past Policies and Practices) .

52 ARTICLEXXXVIII(Nondiscrimination) .

53 ARTICLEXXXIX(Severability) .

54 Addendum I (DROP).

56  MEMORANDUMOF UNDERSTANDING between the TOWN OF McCANDLESS and McCANDLESSPOLICE OFFICERSASSOCIATION  PREAMBLE  This Memorandum TOWN  of Understanding  OF McCANDLESS PENNSYLVANIA and  is entered into by and between the McCANDLESS POLICE OFFICERS  ASSOCIATIONfor police patrol officers employed by the Town and replaces and supersedes the prior Memorandum amendments hereto.

 of Understanding  dated August 23 1993 and any subsequent  ARTICLEI Agreement  Made this  7-.

day of Febrt. 219 by and between the TOWN OF  McCANDLESS(hereinafter referred to as the Town and the McCANDLESSPOLICE OFFICERSASSOCIATION(hereinafter referred to as MPOA).

 WHEREAS the parties hereto are bound by the act of the Pennsylvania Legislature being Act No. 111 of the regular 1968 Session entitled Police and Firemen Collective Bargaining and  WHEREASa majority of the members of the Police Department have pursuant to Section 1 of Act No. 111 designated the MPOAto negotiate on behalf of the members of the Department with the Town regarding the terms and conditions of their employment and  WHEREAS the parties through their designated representatives  have  bargained collectively regarding wages and other conditions of employment pursuant to the binding arbitration section of Act 111 and  NOWTHEREFOREthis contract in consideration of the mutual promises and in consideration of the following agreements by and between the Town of McCandless and the McCandless Police Officers Association do hereby agree with each other as follows  -2-  ARTICLEII  Recomition The Town of McCandless hereby recognizes the McCandless Police Officers Association as the sole and exclusive collective bargaining representative for wages and other terms and conditions of employment pursuant to the Certification of Representation by the Pennsylvania Labor Relations Board in accordance with Act III and the Pennsylvania Labor Relations Act in Case No. PF-R-83-37-W dated December 19 1983 for all officers of the McCandless Police Force from the rank of police officer through the rank of Lieutenant and excluding all management level employees.

The Town agrees that it will not enter into any written or oral agreement with any employees covered by this Agreement which is inconsistent with or which in any way modifies or waives any provision of this Agreement.

 -3-  ARTICLEIII Term of Agreement  This Agreement shall be effective from January 1 219 through December 31 222 and shall remain in force and effect from year to year thereafter unless either  Party shall notify the other in writing on or before July 1 222 and on or before July 1 of each calendar year thereafter of any desire to terminate and or modify any of its provisions in effect at that time as of the first day of the next following calendar year.

 -4-  ARTICLEIV  Definitions The following terms shall apply to persons employed as Police Patrol Officers in the Town of McCandless (a)  Police Patrol Officer shall mean all full-time and regular part-time police officers including but not limited to patrol officers sergeants and lieutenants.

 The Chief of Police and any other management level  employees exercising managerial authority by virtue of Act III and the Pennsylvania Labor Relations Act are excluded.

(b)  Basic Wage Rate means a given Police Patrol Officers base annual wage divided by 28 hours. It is also referred to herein as straight time rate.

 (c)  Overtime Pay means pay at an hourly rate of time and one-half of a given Police Officers base wage rate.

 (d)  Court Time means any time except magisterial court time spent at any judicial proceeding arising out of police work (excepting civil cases) where the Police Patrol Officers presence is required for processing or prosecution of the case.

 (e)  Magisterial Court Time means any time spent at any magisterial court proceeding arising out of police work (excepting civil cases) where the Police Patrol Officers presence  is required for processing or  prosecution of the case.

 (f)  Extra Work Detail means any police work performed at the request of the Town for persons or legal entities other than the Town.

 ARTICLEV Shift Assignments (a)  Shift assignments for each month or four (4) week period shall be  posted on the first day of the previous schedule or for an eight-week period. Once posted the Town will not change shift assignments except as follows (1)  The Chief may alter work shifts during any twenty-eight (28)  day period due to the unforeseen availability of more than one scheduled police officer for more than ten (1) days.

(2)  by mutual consent of two Police Patrol Officers involved in the  exchange of their respective shift assignments with the prior knowledge and approval of the Chief of Police or his designate  (b)  (3)  to accommodate holiday passes and  (4)  to accommodate schooling.

 Nothing contained herein shall be construed to prevent the Town from  calling the Police Personnel for overtime work as needed.

 -6-  ARTICLEVI  ShiftDifferential A shift differential of ten cents (1t) per hour will be paid for any regularly scheduled shift which starts at or after 12 noon or before 13 p.m. provided the shift is worked. A shift differential of twenty cents (2t) per hour will be paid for any regularly scheduled shift which starts at or after 13 p.m. or before 6 a.m. provided the shift is worked.

 -7-  ARTICLEVII  Overtime (a)  Overtime work consists of any hours of work rounded up to the next  highest one-quarter hour in excess of eight (8) hours on any regularly scheduled work day or forty (4) hours in any regularly scheduled work week. There shall be no pyramiding of overtime.

 It is expressly agreed that overtime work will include work required and  performed by an employee before and after any scheduled work shifts during call-outs court time required departmental meetings andor extra work details as assigned by the Town.

 (b)  The overtime pay rate shall be one and one-half (1-12) times hisher  basic hourly salary rate for each hour of overtime work performed by an employee. The basic hourly pay rate will be computed on the basis of the basic annual salary rate earned by the employee as divided by 28 hours for all overtime work. Overtime rates shall be paid for a minimum of four (4) hours in which overtime is performed unless otherwise noted.

 (c)  Overtime rates shall be paid for a minimum of four (4) hours in which  overtime is performed for any Court Time or Magisterial Court Time required on a regularly scheduled day off (vacation day personal day holiday pass pass day). Exception A three hour minimum is paid for Magisterial Court Time not including preliminary hearings if an officer has changed hisher regularly scheduled days off.

 (d)  The aforesaid four-hour minimum of compensated work time as  mentioned in subparagraph (c) above shall not be applicable to  (1)  Any overtime which is a continuation (either immediately  before or immediately after) of the Police Patrol Officers regular shift.

 (2)  Except as provided in subparagraph (c) above any overtime for  Magisterial Court work shall be subject to a two-hour minimum at overtime pay.

 (e)  General overtime and extra work details shall be assigned on a  rotational basis for Police Patrol Officers including Lieutenants and Sergeants who will be listed and asked to work overtime in turn as each ones name comes up on the list. If the Police Patrol Officer declines the offer the next Police Patrol Officer on the list will be offered the overtime. The Police Patrol Officer must make an immediate determination of whether or not he or she will accept the overtime offered when asked. The Police Patrol Officer may later accept the overtime as long as no other Police Patrol Officer has accepted the offer of overtime. The declining Police Patrol Officer will not be offered overtime work again until hisher name comes up through normal rotation provided however if a Police Patrol Officer whose name comes up for overtime is regularly scheduled to work or cannot be contacted hisher name shall remain at the top of the overtime list.

 In the event of exigent  circumstances the Chief or designee may utilize any Patrol Person available regardless of place on list Extra work details shall also be assigned on a rotational basis in the manner specified above for general overtime.

 (f)  Compensatory Time Police officers will be able to accumulate up to a  maximum of 4-hours of compensatory time off in lieu of overtime earned at 1  hours for each hour of overtime worked subject to the following restrictions. The use of compensatory time must be approved by the chief or his designee. Compensatory time must be used in any calendar year by November 15 and any unused compensatory time for that year will be paid to the police officer in the first pay in December of that year. Compensatory time may be used by the officers in 4-hour increments.

 -9-  ARTICLEVIII Salaries  POLICEPATROLOFFICERS. Basic annual salary rates for bargaining unit Police Patrol Officer job incumbents shall be established and increased based upon years of incumbency service on and after January 1 of each calendar year this Agreement is in effect as follows  1.D.ll  ZJlll  22  1.Qll  Less than one year  $5229  $53775  $55388  $575  Greater than one year but less than two years  $67777  $6981  $7195  $7462  Greater than two years but less than three years  $74818  $7763  $79375  $81756  Greater than three years but less than four years  $81858  $84314  $86843  $89449  Greater than four year but less than five years  $88896  $91563  $9431  $97139  Greater than five years  $95937  $98815  $1178  $14833  SERVICE  Any Police Patrol Officer job incumbent who is assigned to any higher rated job shall be paid the salary established for that higher rated job for the entire period of that assignment  ZJlll.

 ZJlll  22  221  Sergeant  $15544  $1871  $111972  $115331  Lieutenant  $11611  $119584  $123171  $126866  SERVICE  -1 -  ARTICLEIX LongevitJl Pall Effective January 1 214 each bargaining unit Police Patrol Officer job A.

incumbent shall be granted longevity pay amounts as shown below for each year of continuous service in and for the Town of McCandless. For employees (Police Patrol Officers) hired after January 1 214 longevity shall commence after completion of five (5) years of service.

Longevity Rates for Contract Period 219 through 222     Years RateYr.

of of S!ii  Total   RateYr.

of  Sl!.

   .zo21 Total   RateYr.

of S!ii  Total   RateYr.

gf Si  Total     1 2 3 4 5 6 7  8 9 1 11 12 13 14 15 16 17 18 19 2 21 22 23 24 25 26 27 28  .

 .

 .

  .

.57 531 .69 643 81 754 857 .92 1.4 969 1.54 1434 1.69 1574 1.85 1723 2. 1863 2.15 23 2.31 2152 2.46 2291 2.61 2431 2.77 258 2.92 272 3.8 2869 3.23 39 3.38 3148 3.54 3297 3.69 3437 3.85 3586 4. 3726 4.15 3865 4.31 414  .

 .

 .

 .

 .57 547 .69 662 .81 777 .92 883 1.4 998 1.54 1477 1.69 1621 1.85 1775 2. 1919 2.15 263 2.31 2216 2.46 236 2.61 254 2.77 2657 2.92 281 3.8 2955 3.23 399 3.38 3243 3.54 3396 3.69 354 3.85 3694 4. 3837 4.15 3981 4.31 4135  -11-  .

 .

 .

 .

 .57 563 .69 682 .81 8 .92 99 1.4 128 1.54 1522 1.69 167 1.85 1828 2. 1976 2.15 2125 2.31 2283 2.46 2431 2.61 2579 2.77 2737 2.92 2885 3.8 344 3.23 3192 3.38 334 3.54 3498 3.69 3646 3.85 384 4. 3953 4.15 411 4.31 4259  .

.

..

.

.57 .69 .81 .92 1.4 1.54 1.69 1.85 2.

2.15 2.31 2.46 2.61 2.77 2.92 3.8 3.23 3.38 3.54 3.69 3.85 4.

4.15 4.31       58 72 824 936 159 1567 172 1883 236 2188 2351 254 2656 2819 2972 3135 3287 344 363 3756 3919 471 4224 4387  219  Years RateYr.

of of Svc.

Svc.

29 3 31 32 33 34 35  4.46 4.61 4.77 4.92 5.8 5.23 5.38  B.

 221  2.2D Total   4154 4294 4443 4583 4732 4871 511  RateYr.

ofS-   4.46 4.61 4.77 4.92 5.8 5.23 5.38  Total  RateYr.

 QfSlls  .

 4279 4423 4576 472 4874 518 5161  4.46 4.61 4.77 4.92 5.8.

5.23 5.38  2.22.

Total Pay  447 4555 4713 4862 52 5168 5316  RateYr.

of Svc.

 Total   4.46 4539 4.61 4692 4.77 4855 4.92 58 5.8 517 5.23 5323 5.38 5476  Continuous service for longevity pay calculations and payments to each  bargaining unit Police Patrol Officer job incumbent shall mean hisher uninterrupted employment except for any military or other authorized leaves of absence therefrom commencing on the first day of work performed in and for the Town of McCandless.

 C.

 Longevity pay entitlements will be granted to each bargaining unit  Police Patrol Officer job incumbent on the first pay day following the date on which each year of continuous service is established in accordance with these longevity pay provisions.

 D.

 Longevity pay shall be prorated during the final year of an officers  employment.

   12 -  ARTICLEX Probationary Personnel  All new Police Patrol Officers are in probationary status prior to completion of one (1) year of continuous actual straight time work exclusive of periods of training required by the Police Department  The Chief of Police may in his discretion recommend to Town  Council the continuation of the probationary status of a Police Patrol Officer for an additional six (6) months. Town Council must approve the continuation of probationary status. Any employee in a probationary status may be terminated with or without cause.

 -13 -  ARTICLEXI Pay Days  Pay days shall be every other Friday of each calendar year. This will usually result in 26 pay days and occasionally 27 pay days per calendar year. Any pay items occurring between the last pay in a year and the end of the year would be paid on the first pay day of the next year.

 -14-  ARTICLEXII Uniform Allowance (1)  Eachworking Police Patrol Officershall be granted a uniform allowance  in each calendar year of this Agreement as follows One and one-quarter percent (1-14) of a Police Patrol Officers highest base annual salary. The uniform allowance will be disbursed in semi-annual allotments unless otherwise arranged with the Chief of Police.

(2)  On an annual basis uniform specifications shall be determined by the  Chief of Police.

(3)  Each working Police Patrol Officer shall be allowed to apply for a  waiver to purchase uniform parts different from those allowed by the approved specifications.

(4)  The Town shall pay for repairs and replacements of Police uniforms  damaged in the line of duty.

(5)  All civilian clothing purchases by working Police Patrol Officers  required to wear civilian clothing shall be made in the manner ordinarily followed for Town purchases to include having the Police Patrol Officer make out a requisition secure a purchase order and then purchase the item at the store designated by the Town making use of a charge account maintained at that store by the Town.

(6)  Expenditures for uniforms after an officer is eligible to retire or has  given notice of hisher intent to resign from employment with the Town shall require specific approval of the Chief of Police.

 -15 -  ARTICLEXIII  MeetandDjsruss sessions The McCandless Police Officers Association and representative(s) of the Town administration may meet to discuss matters of joint concern.

 -16-  ARTICLEXIV  Traininti The Town agrees to conform to MPOETCRegulations that is while the Police Patrol Officer obtains training required by the Town in compliance with MPOETC Regulations the following shall be provided (a)  Regular Salary  (b)  Tuition  (c)  Travel mileage expenses at the established rate per mile per car load of Police Patrol Officers.

 (d)  Regular (regular being defined as those expenses required by the training program of all those in attendance) living expenses (room and board) incurred.

 (e)  Regular expenses for books and supplies as required by the training program.

 Employees selected for additional training will be provided such training on a fair and equitable basis by the Town.

 ARTICLEXV Moonlighting (a)  Any Police Patrol Officer may perform any activity that generates  income net profit or from time to time net loss provided however the Town may prohibit employment involving a bona fide conflict of interest. A Police Patrol Officerwishing to work a second job shall do so only upon securing the Towns prior approval through the Chief of Police. The approval shall not be unreasonably withheld. The Town management shall have the right to demand from Police Patrol Officers the name of the other employer its address and telephone numbers as well as the hours the Police Patrol Officer spends working there.

The employment as described in this section shall not exceed twenty-four (24) hours per week. The Town shall not be responsible for any expense for certifications necessary for any off-duty work security or any other type.

(b)  It is the intent of the parties that Police Patrol Officers should be free to  engage in outside employment as specified in the aforementioned paragraph so long as such employment does not impair the effectiveness of a Police Patrol Officers on-duty job performance or reflect dishonor on the Town or the Police Department. The Police Patrol Officer will not use any Department equipment for the performance of such off-duty work except work arranged by the Town in the form of extra work details. Any Police Patrol Officer violating this Article shall be subject to disciplinary action provided that the Officer has been given advance notice of the Towns belief that this Article has been violated.

(c)  No weapon purchased through or owned by the Town used in  mandatory firearm qualifications or carried on duty may be used during outside employment (does not include overtime assignments).

 ARTICLEXVI  Jury Duty A Police Patrol Officer required to serve as a juror on a particular day is  excused from hisher regular shift for that day with pay.

The PolicePatrolOfficer shall reimburse the Town for compensationreceived for jury duty except for reimbursement for mileage which the employee shall retain.

When an employee receives notice that he is to report for jury duty he shall notify hisher supervisor on his next regularly scheduled work day.

 -19 -  ARTICLEXVII  HealthInsurance A.

 Continuation of Benefits  1.

 The Town shall change the current PPO 1 health plan to the PPO  5 plan as soon as practicable in the 219 calendar year. The Town shall reimburse officers for the expenses incurred under the applicable $5$1 deductible each year.

 The Town shall maintain the PPO 5 plan throughout the term of this  Memorandum of Understanding but may change health insurance carriers as long as  a.

 The Town meets with the MPOAprior to plan implementation  b.

 The new plan contains at least a similar level of coverages  and  benefits and plan network as the existing plan.

 2.

 The applicable cost of hospitalsurgicalmajor  medical insurance will  be borne by the Town while Police Patrol Officer is on the Towns payroll and for a two (2) year period after Police Patrol Officer is no longer receiving sick leave pay from the Town and does not have similar health insurance available from another source.

 3.

 To the extent that such payments are accepted by the carrier therefor  affected bargaining unit Police Patrol Officers will be offered an opportunity to reimburse the Town for hospitalsurgicalmajor  medical insurance premium payments due after this  two (2) year period under these provisions.

 4.

 The Town will pay an amount equivalent to two (2) months current  premium based on the level of coverage declined at the end of each year to each Police Patrol Officer who declines coverage from said hospitalizationsurgicalmajor  medical  program and contributions will not be deducted from wages during that year. In the event a Police Patrol Officer returns to the Towns medical program this amount will be prorated  - 2 -  in accordance with the number of months there was no coverage. Subject to insurance provided regulations the Police Patrol Officer may re-enter the Town medical program at any time. In the event a Police Patrol Officer discontinues his employment this amount will be prorated in accordance with the number of months there was no coverage and will be paid with the last paycheck the officer is entitled to receive.

5.

 Each Police Patrol Officer covered under the Towns health insurance  plan shall contribute toward the cost of the plan as follows 7. of premium beginning on  January 1 219. The existing $15 per month cap on such contributions shall be eliminated.

B.

 Affordable Care Act At the time of execution of this Agreement considerable uncertainty  concerning the details and effect of the Federal Affordable Care Act (ACA) exists.

Particularly the federal agencies with jurisdiction have yet to issue final regulations concerning many of the provisions and terms of the ACA.For example a notice requirement concerning ACAshealth insurance exchanges has been delayed and regulations which will define those ACAhealth insurance exchanges have not yet been issued. In order to overcome this uncertainty the parties have negotiated this Agreement based upon the mutual belief and premise that the health care plan and benefits being provided to the Police Officers under this Agreement will be in compliance with any requirements of the ACAconcerning essential health benefits and will not constitute a Cadillac plan for purposes of requiring the Town to pay a 4 excise tax and will not have adverse economic consequences to the parties which are not currently known. In the event that either the Town of McCandlessor the Police Officers suffer a material negative economic impact as a result of the ACAor any regulations promulgated by the federal agencies with jurisdiction thereunder or any action taken or not taken by the Commonwealth of Pennsylvania as a result of its concurrent authority or jurisdiction under the ACAthen the parties agree to negotiate over possible amendments to this Agreement to address said material negative economic consequences in accordance with Act 111 of 1968 including interest arbitration if necessary. The scope of any such negotiations or Act 111 arbitration proceedings shall be limited to possible  - 21-  amendments to the health insurance provisions of the Agreement which will address the effects of any material negative economic impacts caused by the ACAas stated above.

 -22-  ARTICLEXVIII Smokine Cessation Program  STOP SMOKINGCLINIC The Town will provide to a Police Patrol Officer who smokes an opportunity to attend a stop smoking clinic which will be chosen by the Town and provided for at the Towns expense.

This benefit will be provided one time only. If after attending the clinic a Police Patrol Officer continues to smoke heshe will be obligated to reimburse the Town for the cost of the stop smoking clinic.

 - 23 -  ARTICLEXIX Life Insurance  Bargaining unit employees will be provided basic life insurance coverage plus double indemnity for accidental death in each calendar year of this Agreement as follows 1 of base salary rounded to the next highest $5.

 - 24-  ARTICLEXX Pension Costs andBenefits  (a)  The Restatement of the Town of McCandless Police Pension Plan  officially issued by Arbitrator Ronald F. Talarico on November 8 1989 and officially published on November 28 1989 is made effective as of January 1 1989. Any amendments to the Police Pension Plan require adoption by resolution of Town Council and when adopted are therefore incorporated herein.

 (b)  The Pension Plan shall be amended as described in Resolution 28 of  (c)  The Town will set the percentage of Police Pension Contributions  1999.

 annually in accordance with Act 6. During the term of this Agreement the employee contribution rate shall not exceed five percent (5).

 (d)  An Act 24 early retirement benefit (actuarially reduced retirement at  twenty 2 years of service) will be added to the Police Pension Plan.

 (e)  The Pension Plan shall be amended to provide for a zero Social Security  offset subject to an annual report as to the actuarial soundness of the Pension Plan.

 (t)  Retiree Health Insurance Reimbursement - The Town will reimburse a  retiree for the cost of health insurance for an individual  .Q  if applicable husband and wife  until the retired Police Patrol Officer is eligible for Medicare or age 65 whichever is later provided however the reimbursement to the retiree shall not exceed the amount paid by the Town for individual coverage ruif applicable husband and wife coverage at the rate in effect at the Officers last day of employment and provided further. that heshe  (1)  does not have health insurance available through an employer  that is offered to a full-time employee of that employer  - 25-  (2)  is not or does not become self-employed  (3)  whose spouse does not have health insurance available through  an employer that is offered to a full-time employee of that employer (4)  whose spouse is not or does not become self-employed.

 If marital status changes the rate of contribution will be adjusted as  applicable to the individual rate or the husbandwife rate which was in effect at the time of the Officers retirement.

 If an eligible retired officer elects to obtain family coverage any  difference in costs in excess of what the retiree would otherwise be entitled to shall be borne by the retiree.

 The Town must receive an annual certification by January 1 of each applicable year from the retired Police Patrol Officer indicating marital status and that the Officer or hisher spouse does not have health insurance as described above available otherwise payment of this benefit will cease. Payment of this benefit will resume the month following receipt of this certification by the Town.

 The retiree may elect to continue any statutory coverage (i.e. current COBRA benefits) that allows a period of continued coverage upon an employer health insurance plan. When such coverage ends the retiree shall submit documentation of health insurance coverage which the retiree obtains and the costs thereof in order to receive the Towns reimbursement for such coverage.

 If the Officer or hisher spouse is or becomes employed and health insurance as described above is available from the employer or the Officer or spouse becomes selfemployed the Officer must notify the Town in writing within seven (7) calendar days.

 - 26-  As soon as the retired Police Patrol Officer reaches age 65 or is eligible for Medicare whichever is later the Town will cease paying this benefit.

 Any subsidy received by a retired Police Patrol Officer under the ACAshall be offset against the Towns reimbursement toward the cost of health insurance incurred by the retired Police Patrol Officer.

 (g)  A Police Patrol Officer who requests an Act 24 early retirement after  twenty (2) years of service will receive the applicable retiree health insurance reimbursement prorated in the same manner as the actuarially-reduced Act 24 benefit The Officer must otherwise satisfy the eligibility requirements stated above. The applicable benefit will be the amount that is paid on behalf of the Officer by the Town on the last day of employment.

 (h)  A Deferred Retirement Option Plan (DROP) provision is added to the  Memorandum of Understanding as Addendum 1 and will be added to the Town of McCandless Police Pension Plan.

(i)  The Pension Plan shall be amended as described in Resolution No. 3  of 21.

 - 27 -  ARTICLEXXI Dental and Vision Insurance  Section 1 - Dental Care The Town will provide and assume the cost of a high option dental care insurance program for Police Patrol Officers and their dependents. The Town will also provide orthodontic coverage. This coverage shall be a One Thousand Dollar ($1.) maximum per lifetime.

Section 2 -Vision Care The Town will provide and assume the cost of a vision care insurance program for Police Patrol Officers and their dependents.

 - 28-  ARTICLEXXII Short  TermandLone-Term Disability Insurance  The Town will provide a 7 grossed upn short term disability insurance policy commencing as soon as practicable upon signing of the Memorandum of Understanding as described in the plan document provided by the current insurance carrier.

The cost of the premium for this insurance policy will be added to the Police Patrol Officers salary. The Officer will pay taxes on the premium as prescribed by law.

 The application process for STD and LTD shall be initiated with the Police Administration.

 An officers time on short-term disability leave up to a maximum of 12 calendar weeks shall count as time worked for pension purposes so long as the leave is for a qualifying FMLApurpose or event.

 - 29-  ARTICLEXXIII Sick Leave (a)  Sick leave shall not be considered as a privilege which a Police Patrol  Officer may use at hisher discretion but shall only be allowed in case of actual sickness or disability of the Police Patrol Officer. To receive compensation for sick leave while absent the Police Patrol Officer must notify the Lieutenant or Officer-in-Charge of his shift at least four (4) hours prior to the scheduled starting time of hisher tour of duty. The four-hour shift notice shall be waived in case of sudden incapacitation.

(b)  When the absence is for more than three (3) days the Police Patrol  Officer shall be required to file a physicians certificate unless the Chief has knowledge of the Police Patrol Officers sickness or disability. A request form for sick leave pay furnished by the Town must be filled out immediately upon the Police Patrol Officers return to work.

(c)  A Police Patrol Officer (Officer) will earn one and one-half (1.5) sick  days per month up to an accumulation of thirty (3) days. When sick leave is used it is earned back at the rate of one and one-half (1.5) days a month. An officer who is absent for reasons of sickness or accident for ten (1) consecutive work days or more in any month shall earn no increment of sick leave days during that month.

 Sick days can only be used in  full day increments.

Police Officers who have accumulated more than thirty (3) sick leave days prior to January 1 211 will retain those days for use.

A Police Patrol Officer(s) may donate sick leave from hishertheir accumulated sick leave to an Officer who has no accumulated sick leave to provide sick day pay until the commencement of coverage when a claim is filed under the Towns Short Term Disability (STD) policy i.e. one (1) sick day for an accident and five (SJ sick days for an illness.

 -3-  (d)  A Police Patrol Officer who returns to work after an absence of thirty  (3) work days or more shall be required to pass a physical examination or obtain a release from a doctor stating the heshe is sufficiently recovered from the injury or illness which caused the aforesaid absence so that heshe is able to perform hisher duties.

( e)  A Police Patrol Officer who is absent due to an injury or illness which  may be compensated for under workers compensation shall not use sick leave but shall use workers compensation during the time of such injury or illness.

 (f)  In case of failure of a Police Patrol Officer to report any injury sustained  by himher within twenty-four hours of its occurrence to the Officer-in-Charge it shall be presumed that such injury resulted from his own negligence unless proof to the contrary is introduced by said Police Patrol Officer.

(g)  A Police Patrol Officer injured on any gainful employment other than  the Town employment shall not be eligible for sick leave short term disability or long-term disability.

(h)  (Suspended-see subsection m) Additional days of sick leave will be  charged for sick leave absence by any Police Patrol Officer on the day before andor on the day after any scheduled holiday vacation day andor pass day upon each such absence in any calendar year as follows 1st Absence  2 days  2nd Absence  3 days  3rd Absence  4days  4th Absence  Sdays  5th Absence  Sdays  6th Absence  Sdays  - 31-  (i)  (Suspended-see  subsection m) The additional sick leave charges  authorized in paragraph (h) hereof shall not be made where medical support is provided by the absent Police Patrol Officer on or before the third (3rd) day following each such absence.

 (j)  Any Police Patrol Officer found to be abusing the sick leave privilege in  any manner shall be subject to severe discipline to include discharge.

 (k)  The Town will pay $5. per month for each month of perfect  attendance at work. An additional $4. bonus will be paid for each year (1-1 thru 12-31) in which a Police Patrol Officer has perfect attendance at work. Any attendance earned will be paid in January of the following year.

 (l)  In no event will a Police Patrol Officer receive pay for sick leave and  short term or long-term disability benefits for the same dates. However a Police Patrol Officer may continue to use sick days until the Police Patrol Officer receives the first check payment of an STD claim. In this case the STD check will be turned over to the Town (or the amount deducted from pay) upon receipt of the first STD check payment. Any sick days used beyond the amount needed to cover the time period before payment of an STD claim commences shall be restored to the Officers accumulation after the Town receives the STD payment for the days taken beyond those sick days used before the STD commenced. If a Police Patrol Officer becomes eligible for long term disability insurance while sick leave remains heshe may save remaining sick leave for future use while receiving long term disability payments.

 If the Police Patrol Officer opts to use all sick leave heshe will  reimburse the Town the amount received for long term disability during the period where there is an overlap of sick leave and long-term disability.

 (m)  Sections (h) and (i) above shall be suspended.

 However at any time  during the life of this Memorandum of Understanding and after written notice to the MPOA the Chief of Police may reinstate sections (h) and (i) as may be determined by the Chief of Police.

 - 32-  ARTICLEXXIV  Death Benefits In the case of the death of any Police Patrol Officerthe deceased Police Patrol Officers beneficiary shall be given as death gratuity payment full pay for the month during which the death occurs and for one month thereafter plus compensation for any accumulated vacation leave time and compensatory leave time. All Police Personnel shall designate a beneficiary to receive these benefits upon a form provided by the Town.

 - 33 -  ARTICLEXXV Holidays  (a)  Bargaining unit employees shall be granted paid holidays annually as  follows Labor Day General Election Day Thanksgiving Day Christmas Eve Day Christmas Day  New Years Day Presidents Day Good Friday Memorial Day Independence Day (b)  Any employee not scheduled to work on any of the above days shall be  paid eight (8) hours pay at hisher basic hourly salary rate for such holiday or receive an option day off.

The Chief or Lieutenant shall be notified in writing prior to the pay period in which the holiday falls. If the Chief or Lieutenant is not properly notified the individual loses the option of the day off and will be paid at hisher basic hourly salary rate for such holiday. The option day off is not a holiday substitute day off and shall not be treated or scheduled in the same fashion as a personal day and as such shall be authorized at the Chiefs discretion. All option days off must be taken in the year in which the holiday occurs.

 (c)  Any employee who works on any of the above days shall be given an  option (1) to be paid holiday pay at the rate of one and one-half (1-12) times hisher basic hourly salary rate for each hour of work and allowed a holiday substitute day off with no loss of pay therefor or (2) to be paid holiday pay at the rate of two and one-half (2-12) times hisher basic hourly salary rate with no holiday substitute day off for work on that day.

 (d)  A holiday substitute or holiday option day off shall be treated and  scheduled in the same fashion as a personal day absence under Article XXVIprovision of this Agreement. Exception A holiday substitute or holiday option day may be scheduled based upon a request at least three (3) days in advance instead of seven (7) days in advance.

 -34-  (e)  The following requirements shall also apply to be eligible for holiday  pay  (1)  The employee must work on at least one day in the calendar  quarter in which the holiday falls and  (2)  the employee must have worked on his last scheduled shift  before the holiday and his first scheduled shift after the holiday unless the employee is unable to do so for good cause.

(3)  Notwithstanding anything else in this Article however if an  employee works on the holiday subsections (1) and (2) of paragraph (e) shall not apply and the employee shall be paid for such work pursuant to paragraph (c) of this Article.

 (f)  The Christmas Eve and Christmas holiday pass days can be carried to  March 31 of the following year.

 - 35-  ARTICLEXXVI Personal Days Police Patrol Officers hired prior to January 1 198 shall be allowed four (4) personal days per calendar year. If unused personal days may be allowed to accumulate up to a maximum of six (6) days. Employees entitled thereto shall be allowed to select and take personal days of their choice without any notice requirement or other restrictions.

 Bargaining unit employees hired on or after January 1 198 shall be allotted one (1) personal day during the first year of service. Personal days thereafter shall be earned at the rate of one (1) per year until the employee has completed three (3) years of continuous service. After the completion of three (3) years of continuous service these employees shall receive four (4) personal days also as set forth above.

 - 36 -  ARTICLEXXVII Vacations  A.

 Eligibility 1.

 Police Patrol Officers will be provided vacation time off from work without  loss of pay under this Agreement To be eligible for a full vacation in any calendar year hereof however a Police Patrol Officer must (a)  Have an annual employment anniversary day in the calendar year in  which the vacation is to be taken and (b)  Have not been absent from work for any continuous thirty (3)  calendar days or more in the calendar year in which the vacation is to be taken.

 2.

 Any Police Patrol Officer who is absent from work for any continuous thirty  (3) calendar days or more in the calendar year in which the vacation is to be taken will be provided a partial vacation based upon the extent to which hisher attendance at work otherwise bears upon that calendar year.

This Article does not apply to Police Patrol Officers on workers compensation or while sick leave remains.

 B.

 Length of Vacations 1.

 An eligible Police Patrol Officer who in any calendar year of this Agreement  has attained years of continuous service indicated on the following table shall be granted vacation time off commensurate therewith as follows  Years of Service  Vacation  After 1 year After 2 years After 5 years After 1 years After ts years  1week 2weeks 3weeks 4weeks 1 additional work day per each full year of service  -37-  C.

 Scheduling of Vacations 1.

 On or promptly after October 1 of each year each Police Patrol Officer entitled  or expected to become entitled to take vacation time off in the following year will be requested to specify in writing (not later than 3 days after the receipt of such request) on a form provided by the Town the vacation period(s) desired.

2.

 Notice will be given a Police Patrol Officer at least 6 days in advance of the  date his vacation period is scheduled to start but in any event not later than January 1 of the year in which the vacation is to be taken.

3.

 Vacations will so far as practicable be granted at times most desired by Police  Patrol Officers (longer service Police Patrol Officers being given preference as to choice) but the final right to determine the number of Police Patrol Officers to be granted vacations at any one time and to alter such determinations in order to insure orderly and efficient operations is reserved to the Town.

4.

 Any Police Patrol Officerabsent from work because oflayoff disability or leave  of absence at the time Police Patrol Officers are requested to specify the vacation periods they desire shall be provided with the form referred to in subsection 1 of this section (c) by the Town and such Police Patrol Officerwill be requested to specify in writing (not later than thirty (3) days after receipt of such request) on said form the vacation period(s) desired.

If the Police Patrol Officer fails to do so he shall thereafter be allotted his vacation period by  the Town.

5.

 If a Police Patrol Officeris on layoff at anytime before the beginning of hisher  scheduled vacation heshe may request to have hisher vacation start at any time during such layoff and if the Town agrees to grant hisher request it shall have the right to set the appropriate conditions under which it is granted.

6.

 Except in cases of extreme emergency any vacation allotment or quotas  established and applied by the Town shall not be at any level below twenty-five percent (25) of the number of employees available for work in any platoon and on any work shift at the time. Vacation period preferences will be given priority over any discretionary leaves of absence granted to any Police Patrol Officer by the Town.

 - 38-  The Police Patrol Officer may take ten (1) days vacation one (1) day ata time.

When using vacation in single day units the Police Patrol Officer is obligated to give seven (7) days notice to the Chief. The Chief will have the discretion however to grant a Police Patrol Officer off without seven (7) days notice for good cause.

 - 39-  ARTICLEXXVIII  Bereavement  Leave  Immediately following the day of the death of a Police Patrol Officers spouse child grandchild mother father sister brother mother-in-law father-in-law sister-in-law brother-in-law grandmother or grandfather the affected bargaining unit Police Patrol Officer shall be granted time off with pay for up to three (3) working days the last being the day of the burial. In the event of a delayed burial the Police Patrol Officer will be granted time off with pay for three working days with the third day being the day of the funeral.

In the event of death of an aunt uncle niece nephew or grandparent-in-law a Police Patrol Officer shall be granted one (1) scheduled work day off with pay to attend the funeral.

 -4-  ARTICLE XXIX  DrueFreeWorkplace The Town of McCandless and the McCandless Police Officers Association agree to implement a drug free workplace policy.

 - 41 -  ARTICLEXXX Residency Requirement All Police Patrol Officers will be required to reside in or move into within twelve (12) months after the completion of the probationary period the following boundaries From Route 8 at Allegheny-Butler County line West to Allegheny-Beaver County line Southwest to Ohio River then following the Ohio River South to Point State Park and Northeast along Allegheny River to Route 91 91 to Route 8 Route 8 North to Allegheny-Butler County line. Both sides of 91 may be considered but not across the river and the Police  Patrol Officer must stay within the Allegheny County lines or the Butler County lines.

OR  A police officer may reside anyplace within 2 air miles from the Town of McCandless Municipal Building.

 - 42-  ARTICLEXXXI  LiabilityInsurance Any liability insurance carried by the Town shall be maintained for the term of this contract.

  43-  ARTICLEXXXII Leave Payout Officers shall be paid for all earned andor accumulated vacation personal leave and holiday leave at time of retirement. The buyback shall be at the officers then daily rate.

 -44-  ARTICLEXXXIII  CivilCourtAppearances If a Police Patrol Officer receives a subpoena to attend a civil court hearing or deposition arising out of the performance of the Officers duties as a Town of McCandless Police Officer the Officer will notify the Chief of Police as soon as practicable. The Chief of Police may reschedule the Police Officer so that he or she may attend the civil court hearing or deposition while on duty. This section will not apply to MPOAhearings arbitrations or grievances or any civil court appearance where the Police Officer has an adversarial interest to the Town.

 ARTICLEXXXIV Grievance Procedure  The following grievance procedure for consideration and adjustment of complaints will be established and continued in effect for the term of this Agreement.

 1.

 Purpose The purpose of this procedure is (1) to provide opportunity  discussion of any complaints or grievances and (2) to establish procedures  for  for the  processing and settlement of complaints or grievances as defined herein.

 2.

 Definitions (a)  A complaint in this procedure shall be interpreted to mean an  oral request or complaint by andor on behalf of any employee covered by this Agreement.

(b)  A grievance in this procedure shall be interpreted to mean a  complaint which involves the interpretation andor application of or compliance with any practices or provisions in effect under this Agreement and shall include all matters pertaining to the terms and conditions of employment.

(c)  A day in this procedure shall mean a calendar day and shall  include Saturdays Sundays and holidays unless otherwise indicated herein.

 3.

 Procedure Step I- Oral (a)  Any Police Patrol Officer who believes that he or she has a  justifiable complaint may promptly discuss the complaint with hisher Officer-in-Charge with or without a MPOArepresentative present as the Police Patrol Officer may elect in an effort to resolve it. The Police Patrol Officer may instead report the matter directly to the McCandless Police Officers Association representative  who then may take the matter up  with the Officer-in-Charge in a sincere effort toward settlement. The affected Police Patrol Officer should be present in any such discussion however if he or she is available. The Officer-in-Charge shall have authority to settle the complaint upon authorization of the Chief  -46-  of Police and shall render hisher response thereto within three (3) days of the discussion on the matter in each case.

 The MPOArepresentative of the complaining Police Patrol Officeralso shall have the authority to settle or withdraw the complaint. If a complaint is not resolved through oral discussion however it may be reduced to written grievance on a form provided by the Town which shall (among other items) include the signature of a MPOA representative and be filed with the Chief of Police.

Step II (a)  To be considered in Step II hereof any written and signed grievance  shall have been filed with the Chief of Police within fifteen (15) calendar days after the occurrence of the event( s) giving rise to the grievance or after the Police Patrol Officer knew or should have known thereof.

(b)  The Chief of Police will meet and discuss the matter with the grievant  and his or her MPOArepresentative and will respond thereto in writing within ten (1) calendar days of the receipt of the written grievance. If the Chief of Police does not respond within this ten (1) day period the grievance shall be considered denied without necessity for further appeal. The Chief of Police and MPOArepresentatives shall have authority to settle the grievance.

(c)  If a grievance is not satisfactorily resolved in Step II it may be appealed  to the Town Manager within ten (1) calendar days of the response by the Chief of Police.

Step III To be considered in Step III any written and signed grievance must have been appealed to the Town Manager within ten (1) calendar days of its Step II disposition by the Chief of Police. Any such grievance will be discussed and answered in writing within ten (1) calendar days after it is received therefore by the Town Manager. If the Town Manager does not respond within the ten (1) day period therefore the grievance shall be considered denied without necessity for further appeal. The Town Manager and MPOArepresentative shall have authority to settle the grievance.

 - 47 -  If a grievance is not satisfactorily resolved in Step III it may be  appealed to the Town Council.

Step IV To be considered in Step IV hereof any grievance must have been appealed to the Town Council within ten (1) calendar days of its disposition by the Town Manager.

Upon timely receipt of any such grievance the Council (or their designated representative) shall schedule a meeting with the grievant and hisher MPOA representative to discuss the matter.

 Grievances discussed in such meetings shall be  answered by the Council in writing within ten (1) calendar days after its receipt unless a different date for such disposition is agreed upon by the parties. If the Council (or their designated representative) have not answered in either such period the grievance shall be considered denied without necessity for further appeal. If the Councils Step IV decision is considered settled on the basis of such decision it shall not be eligible for further appeal. If a grievance is not satisfactorily resolved at this level the matter may be appealed to Step V Arbitration.

StepV 1.

 Any grievance which has been processed in accordance with the  provisions of this section but which satisfactorily has not been resolved and properly has been appealed therefor may be submitted to arbitration before an impartial arbitrator to be selected by mutual agreement of the parties. A grievance not submitted for arbitration within thirty (3) days after the Council level decision is rendered would remain in effect as decided at the Councillevel. If within ten (1) work days (or other time limit mutually agreed upon) after receipt of any proper appeal the parties are unable to agree upon an arbitrator the Pennsylvania Bureau of Mediation shall be requested to furnish a list of seven (7) disinterested persons qualified and willing to act as impartial arbitrators. For such list the MPOAand the Town shall in that order strike one name until all but one (1) has been  -48-  eliminated. The person whose name remains on the list shall be selected to act as impartial arbitrator.

2.

 The arbitrator shall have no authority to add to subtract from modify  or disregard any provisions of the parties agreement except to the extent that any such provision may be in conflict with State andor Federal law.

3.

 The fees and expenses of arbitration shall be borne in equal shares by  the Town and the MPOA.

4.

 An election to proceed to arbitration hereunder shall be deemed an  election of remedies and shall foreclose any right to a hearing before the Town Personnel Board. Likewise the election of a hearing before the Town Personnel Board shall foreclose any right to a hearing in arbitration in this Agreement.

Miscellaneous 1.

 The MPOAshall notify the Town in writing of the identity of the MPOA  representative or representatives.

 - 49-  ARTICLEXXXV College Course OfferinKProgram  Police Patrol Officers and members of their immediate family may participate in the La Roche College Course Offering Program as described in the policy statement determined by the Town and La Roche College so long as that program remains in existence.

 -so  ARTICLEXXXVI  DuesDeduction  The Police shall indemnify and save the Town harmless against any and all claims demands suits or other forms ofliability that shall arise out of or by reason of action taken or not taken by the Town for the purpose of complying with any of the provisions of the Dues Deduction clause. The Town is required to deduct the current  dues and assessments from compensation received by members of the MPOA. The dues and assessments shall be deducted at the rate of 112th of the total assessment from each bargaining unit members paycheck on the last pay of each month and shall be forwarded to the Treasurer  of the bargaining unit representing  Department.

 -51-  the Police  ARTICLEXXXVII Past Policiesand Practices All existing past policies and practices not specifically abrogated herein shall continue with full force and effect as though fully set forth herein.

 ARTICLEXXXVIII  Nondiscrimination There shall be no preferential or discriminatory treatment of any Police Patrol Officer employed by the Town.

 In no event will existing seniority practices andor  assignments made on the basis of specialized skill be deemed preferential or discriminatory under this section.

 - 53-  ARTICLEXXXIX Severability In the event that any provision of this Agreement is or shall at any time be held to be contrary to the law by a court of last resort of Pennsylvania or of the United States or by a court of competent jurisdiction from whose judgment or decree no appeal has been taken within the time provided for doing so that provision shall be null and void but all other provisions of the Agreement shall continue in effect.

 -54-  INWITNESSWHEREOFthe parties intending to be legallybound hereby have set their hands and seals this S11day of  -1-e.brwA..-J- . 219.

TOWNCOUNCIL TOWNOFMcCANDLESS  ATTEST  tfu- Secretary  WITNESS  McCANDLESS POLICE OFFICERS ASSOCIATION  By  - 55-  AddendumI to Memorandum of Understanding between The McCandless Police OfficerAssociation and The Town of McCandless Deferred Retirement Option Plan (DROP)  SECTION 1 - DEFINITIONS ImQf - The Retirement Option Plan created as an optional form of benefit under the ex1stingTown ofMcCandlessTown) Police Pension Plan (Plan).

 DROP Account. A separate ledger account created to accumulate the DROPpension benefit for a DROPparticipant  Member - A fulltimeTown police officer covered by the Plan.

Participant- A member who is eligible for normal retirement and who has elected to participate in the DROP.program.

 flin - The Town Police Pension Plan adopted pursuant to Act 6.

SECTION 2 - DROPPROVISIONS (A)  EliJibility. Effective January 1 219 members of the McCandless Police Officers  Association bargaining unit may enter the DROPon the first day of any month between July  1 and December 31 following the attainment of age fifty-two (52) and the completion of twenty-six (26) or more years of credited service with the Town of McCandless. DROP participants shall not be eligible for the Plan temporary annuity during the DROPperiod.

(B)  Written Election.An eligible Member of the Plan electing to participate in the DROP  program mu§t complete and execute a . DROP Election Formprepared by the Town .

---Manager andor the plan administraorTwhlGh-shallevidence the Members participation in the DROPprogram and document the participants rights and obligations under the DROP.

The form must be signed by the Member and the ChiefAdministrative Officer of the Plan and submitted to the Town Manager within thirty (3) days of the date on which the member wishes the DROP election to be effective. The DROP Election Form shall include an irrevocable notice to. the Town by the Member that the Member shall terminate from employment with the Town Police Department effective on a specific date not more than three (3) years from the effective date of the DROP election. In addition all retirement documents required by the Town Police Pension Plan Administrator must be filed and  -56-  presented to the Town Manager for approval by Town Council of retirement and commencement of the monthly pension benefit by Town Council. Once the retirement application has been approved by Town Council it shall become irrevocable.

After a Member enters the DROP program contributions to the pension plan by the Participant and the Town will cease and the amount of the participants monthly benefits will be frozen.

Members shall be advised to consult a Tax Advisor of their choice prior to considering the DROPprogram as there may be tax implications andor consequences to participating in the DROPprogram.

(C)  Limitation on Pension Accrual. After the effective date of the DROP election the  Participant shall no longer earn or accrue additional years of continuous service for pension purposes.

(D)  Disablementof a DROPParticipant. If a DROPparticipant becomes disabled for a  period in excess of ninety (9) days regardless of whether the disability is service related heshe shall be deemed to have applied for early termination of DROPparticipation and will then terminate employment with the Town and receive hisher normal retirement benefits.

(E)  Except as noted in paragraphs (D) all other provisions of the Memorandum of  Understanding Police Policy and Procedure Manual Town Personnel Code and any other applicable law or regulation shall apply to the member while in the DROP.

(F)  Benefit Calculation. For all Plan purposes continuous service of a Member  participating in the DROP program shall remain as it existed on the effective date of commencement of participation in the DROP program. Service thereafter shall not be recognized or used for the calculation or determination of any benefits payable by the Town Police Pension Plan. The average monthly pay of the Member for pension calculation purposes shall remain as it existed on the effective date of commencement of participation in the DROPprogram. Earnings or increases in earnings thereafter shall not be recognized or used for the calculation or determination of any benefits payable by the Plan.

(G)  Payments to DROPAccount. The monthly retirement benefits that would have been  payable had the member elected to cease employment and receive a normal retirement benefit shall upon the Member commencing participation in the DROPprogram be credited on the first day of each month into a separate ledger account established by the Plan  - 57 -  Administrator to track and accumulate the participants monthly pension benefits. This account shall be designated the DROPAccount. While a retired member is employed as a DROP participant the members monthly normal retirement benefit and interest thereon shall be credited to the DROP Account. The interest shall be compounded and credited monthly. The interest rate shall be the actual market value yield on the aggregate pension fund for a given calendar year less 2 however the rate shall be no less than 1 and no more than 4.5.

 A separate accounting of the DROP participants accrued benefit  accumulation under the DROPshall be calculated annually and provided to the participant.

When a DROPparticipant terminates employment with the Town as a DROPparticipant the participants total accumulated benefits shall be calculated charged to the account and paid out of the pension trust fund. The account shall be managed by the Plan Administrator pursuant to the same fiduciary obligations and principles applicable to management of the Town Police Pension Plan. All earnings credited to the DROPaccount will be included in the final cash settlement.

(H)  Early Termination. A participant may withdraw from the DROPprogram at any time  and effectuate a complete separation from service upon the receipt of thirty (3) days written notice to the Town. No penalty shall be imposed for early termination of DROP participation. However the participant shall not be permitted to make any withdrawals from the DROPAccount until DROPparticipation has ended.

(I)  Payout. Upon the termination date set forth in the DROP Election Form or on such  date as the participant withdraws or is terminated from the DROPprogram if earlier the normal retirement benefits payable to the participant or the participants beneficiary if applicable shall be paid directly to the participant or beneficiary and shall no longer be credited to the DROPAccount. Within thirty (3) days following the actual termination of a participants employment with the Town the accumulated balance in the DROP Account shall be paid to the participant in a single lump-sum payment. Such payment shall be made either in cash subject to any federal withholding as may be required or as a direct rollover to an Individual Retirement Account (IRA). If the participant selects the rollover option he or she must also submit the appropriate paperwork from the IRA custodian within the timeframe prescribed by the United States Internal Revenue Service (IRS).

 - 58-  )  Death. If a participant dies before the DROPAccount balance is paid the participants  beneficiary under Act 6 shall have the same rights as the participant to withdraw the DROP Account balance. The monthly benefit credited to the participants DROP Account during the month of the participants death shall be the final monthly benefit for DROP participation.

(K)  Killed-In-Service Survivor Benefit.

 In lieu of the death benefit in (M) Death if a  participant is killed in service the participants beneficiaries under Act 6 shall be entitled to apply for and receive a calculation for payment of survivor benefits at 1 of the participants salary as fixed at the date of death pursuant to Act 6 as amended by Act 3 of 22. In this event the DROPapplication shall be considered to be rescinded and the DROPAccount shall be transferred to the Police Pension Funds general assets.

(L)  Amendment.

 Any amendments to the DROP Resolution shall be consistent with the  provisions covering deferred retirement option plans set forth in any applicable collective bargaining agreement or state or federal law and shall be binding upon all future participants and upon all participants who have balances in their DROPAccounts.

 SECTION 3 - EFFECTIVE DATE The effective date of the DROPprogram will be January 1 27.

 SECTION4 - AMENDMENTOF TOWNPOLICEPENSIONPLANDOCUMENT The Town Police Pension Plan Document shall be amended by Resolution of Town Council to incorporate the provisions of the DROPprogram therein.

 SECTION 5 - SEVERABILITY The provisions of Addendum I shall be severable and if any of its provisions shall be held to be unconstitutional or illegal the validity of any of the remaining provisions of Addendum I shall not be affected thereby. It is hereby expressly declared as the intent of the Town of McCandless that Addendum I has been adopted as if such unconstitutional or illegal provision or provisions had not been included herein.

 -59-  SECTION6 - PENDINGLEGISLATION In the event of the passage of legislation governing DROPs in the Commonwealth of Pennsylvania this Addendum shall be amended to comply with any new legal requirements set forth in such legislation. The application of any amendments to police officers actively employed as of the effective date of any such legislation shall be governed by and consistent with constitutional principles applicable to the pension and retirement benefits.

 SECTION7- LEGALITY ANDINDEMNIFICATION The McCandless Police Officers Association agrees that under no circumstances shall the provisions of Addendum I cause any expense to the General Fund of the Town of McCandless and the Association will indemnify defend and hold the Town of McCandless harmless from any such expense to the Towns General Fund. In the event that the Appellate Courts of Pennsylvania the Court of Common Pleas of Allegheny County the Pennsylvania Auditor General or other administrative authority having jurisdiction issues a finding ruling regulation decision or order concerning DROPsin the Commonwealth of Pennsylvania this Addendum shall be amended to comply with such finding ruling regulation decision or order.

 - 6 -  
