.

AGREEMENT  MADE AND ENTERED INTO this between the TOWNSHIP ORTH FAYETTE  J!!day of AJu.s1   22 by and  OF NORTH FAYETTE (hereinafter referred to as Township) and  TOWNSHIP  POLICE BARGAIN  G UNIT (hereinafter  referred to as  Police).

 WHEREAS  the Township  and the Police have engaged  in collective  bargaining  in  accordance with the terms of the Act of June 24 1968 P .L.23 7 No. I I I 43 P .S. § 217 .1 et. - as amended (hereinafter Act 111).

 WHEREAS the Township and the Police currently have in place a Collective Bargaining Agreement that will expire on June 3 223.

 WHEREAS the Township and the Police intend by this Agreement to extend the existing Collective Bargaining Agreement for an additional three (3) years so that the Agreement shall now expire on June 3 226.

 WHEREAS as a part of negotiating the three (3) year extension the parties have agreed to modify the Collective Bargaining respects effective August I 22 accordance with paragraph  Agreement due to expire on June 3 223 in two (2) in accordance  with paragraph 5 regarding wages and in  I (b) regarding health care coverage and the responsibility  health care deductible from August I 22 through July 31 221.

 for the  WHEREAS the parties agree that in all other respects the Collective Bargaining Agreement due to expire June 3 223 shall remain in full force and effect except as modified above and the balance of the provisions enumerated below if different than the terms of the Collective Bargaining Agreement due to expire on June 3 223.

 NOW THEREFORE in consideration of the mutual covenants contained herein and intending to be legally bound hereby the Parties hereto agree that the following constitutes the full and complete understanding and agreement as to all benefits wages and other conditions of employment.

 I.

 Term. This Agreement shall become effective August I 22 and shall continue  in full force and effect until June 3 226.

 2.

 Definitions.

(a)  Police Officer shall mean only full-time sworn police police officers and police officers on probation excluding the Chief of Police.

 (b)  Base Wage Rate means a given police officers base annual wage divided by 28 hours and is also referred to herein as straight time.

 (c)  Overtime Pay means any pay at the hourly rate of time and one- half of a given police officers base wage rate.

 (d)  Court Time means any time including magisterial court time spent at any judicial proceeding arising out of police work excepting civil cases where the police officers presence is required for processing or prosecution of the case.

 (e)  Extra Work Detail means any police work performed at the request of the Township which would include training time.

 -2-  3.

 4.

 Court Time.

(a)  Off duty police officers shall be paid at the rate of time and one-half with a minimum of two (2) hours for all district court appearances. Off duty police officers shall be paid at the rate of time and one-half with a minimum of four (4) hours for Common Pleas court appearances.

 (b)  The Chief of Police shall have sole discretion to decide whether this Court time provision or scheduled work time shall apply for officers if the officers are in any civil case arising out of the officers performing their duties in the scope of their employment with the Township. Under no circumstances will this provision apply if the officers are deemed to have committed gross misconduct or gross negligence in the subject matter.

 Outside Work. No police officer may perform any outside or private police work  except as assigned by the Chief of Police and designated as extra work detail.

 5.

 Wages.

(a)  The base salary for a Captain shall be as follows 22 221 222 223 224 225 226  (b)  -  The base salary for a Police Lieutenant shall be as follows 22 221 222 223 224 225226 -  (c)  $119711.77 $12333.12 $1272.22 $13812.28 $13539.71 $1486.34 $145734.56  $112169.95 $115535.4 $1191.1 $122571.13 $126861.12 $131935.56 $136553.3  The base salary for a Police Sergeant shall be as follows 22 - $14673.49 221 - $17813.7 222- $11148.11 -3-  223 224 225 226 (d)  - $114379.55 - $118382.83 - $123118.14 - $127427.27  The base salary for a Corporal shall be as follows 22 221 222223 224 225 226 -  (e)  The base salary for a Senior Patrolman shall be as follows 22 221 222 223 224 225 226-  (f)  $178.61 $1384.3 $16918.15 $11125.69 $11398.9 $118539.29 $122688.17  $978.25 $99992.66 $12992.44 $1682.21 $19795.9 $114186.89 $118183.43  The base salary of a Junior Police Officer (hired after January 1 25) shall be as follows Service In the first year In the second year In the third year In the fourth year In the fifth year In the sixth year  6.

 Wage Scale 75 of senior patrol officers base wage 8 of senior patrol officers base wage 85 of senior patrol officers base wage 9 of senior patrol officers base wage 95 of senior patrol officers base wage 1 of senior patrol officers base wage  Longevity Pay. All full-time officers hired prior to January I 219 shall be paid  longevity pay in accordance with the following One ( l  ) percent in addition to base salary upon completion of five years of service and one (1 ) percent additional for every three (3) years thereafter up to a maximum of six (6) percent.

5 Years 1  8 Years 2  11 Years  14 Years  3  4 -4-  17 Years 5  2 Years 6  Full-Time officers hired after January I 219 shall be paid longevity pay in accordance with the following 5 Years  8 Years  11 Years  14 Years  17 Years  2 Years  $1  $2  $3  $4  $5  $6  It shall be the responsibility of the officer to make the request for longevity pay each year.

 7.

 8.

 Retirement Eligibility Police Pension Fund Contributions.

(a)  Effective January 3 25 normal retirement age under the Township Pension Plan for full retirement eligibility purposes shall mean the attainment of fifty (5) years of age with twenty-five (25) years of service.

The Township shall cause to be enacted an appropriate amendment to Ordinance No. 339 reflecting same.

 (b)  Effective January I 1997 each police officer shall have deducted from his pay 5. as their member police pension contribution.

 (c)  Officers who have reached normal retirement age shall be eligible to participate in the DROP pension for a period up to five (5) years per the provisions of Legislative Act Number 44.

 (d)  Normal retirement for full-time officers hired after January I 2 I 2 will be based upon attainment of the age of fifty-five (55) years and completion of twenty-five (25) years of service.

 Probationary Personnel. All new police officers are in a probationary status prior  to a completion of 28 hours of actual straight time work exclusive of school time required under Act 12. Any employee in probationary status may be terminated with or without cause.

 9.

 Uniform Allowance. The Township shall provide each officer the sum of Seven  Hundred ($7.) Dollars per year to be allocated for uniforms and uniform maintenance.

 -5-  1.

 Health Care Coverage.

(a)  Dental and Vision Insurance coverage shall be provided by the MEIT provided however that the Township may change to another program which provides equivalent coverage for the benefit of both the Township and the employees. The cost associated for the same shall remain with the Township.

 (b)  Health insurance coverage shall be provided through the Highmark Blue Cross and Blue Shield PPO program provided however that the Township may change to another program that provides equivalent coverage for the benefit of both the Township and the employees.

 (c)  Responsibility for the health care deductible beginning August 1 22 through July 31 221 shall be the responsibility of the Township. The Township will fully fund the HSA accounts of all members until July 31 221.

Responsibility for the health care deductible beginning on August 1 221 will be as follows TOWNSHIP (with deposit in the Employees HSA being made in August) Single - $875. per year Husband and WifeFamily - $175. per year OFFICERS Single - $625. per year Husband and WifeFamily - $125. per year  ( d)  If an officer retires at or older than normal retirement age of fifty (5) with twenty-five (25) years of service and is eligible for a full pension from the Township the Township shall provide to the officer hisher spouse and any eligible children of the officer health insurance coverage commensurate with that coverage in effect for officers on active duty at the time of the officers retirement until the police officer qualifies for Medicare. If the coverage changes for officers on active duty the retiree shall have the same choices of coverage. This benefit shall be provided only in the event that comparable coverage is not available at no cost to the individual from another source.

The officer shall provide the Township with an affidavit stating that the alternate coverage is not available. The individual shall forfeit the coverage and reimburse the Township all premium paid by the Township if it is determined that said coverage was in fact available. If the alternate coverage is subsequently terminated without fault of the individual the Township shall reinstate the Township coverage pursuant to the terms of this provision. In the event of a retired officers death before heshe becomes eligible for Medicare the healthcare benefit provided to a retired police officers spouse and eligible children shall cease on the date that the deceased officer would have attained Medicare eligible age.

-6-  11.

 Short Term Disability Insurance.

 The Township will self-insure Short Term  Disability. Short term disability payments will be made from the payroll account. Appropriate adjustments will be made to taxes. Employee must exhaustuse their sick leave prior to receiving short term disability.

 Short term disability will be paid at fifty (5) percent of the current  hourly wage. After twenty-six (26) weeks the long term disability insurance as currently in place will apply.

 12.

 Life Insurance. Life insurance shall be provided by the Township in the amount  of $6..

 13.

 Sick Leave.

(a)  Sick leave shall not be considered as a privilege which a police officer may use at his discretion but shall be allowed only in the case of actual sickness or disability of the police officer to receive compensation or sick leave while absent. The police officer must notify the officer in charge of his shift at least four hours prior to the scheduled starting time of his tour of duty. The four hour notice may be waived in case of sudden incapacity within the sole discretion of the Chief of Police.

 (b)  All Police Officers employed by the Township as of January 1 1986 shall earn sick leave at the rate of 1 days per year. In the event sick leave is taken and the officer fails to complete the year of service said sick leave shall be prorated and any adjustment required shall be deducted from the officers final compensation. Each officer who was in service on January 1 1986 received accumulated sick leave at a rate of five days for each full year of service completed by December 31 1985.

 (c)  When the absence is more than three work days the police officer shall be required to file a physicians certificate unless the chief has knowledge of the police officers sickness or disability. A request form for sick leave furnished by the Township shall be filed immediately upon the police officers return to work.

 -7-  (d)  A police officer who returns to work after an absence of thirty days or more shall be required to pass a physical examination or retain a release from a doctor stating that heshe is sufficiently recovered from the injury or illness which caused the aforesaid absence so that heshe is able to perform hisher duties.

 (e)  A police officer who is absent due to an injury or illness which may be compensated under workers compensation shall not use sick leave but shall use workers compensation during the time of such injury or illness.

 (f)  In case of failure of a police officer to report any injury sustained by himor within twenty-four hours of its occurrence to the officer in charge it shall be presumed that each injury resulted from its own negligence unless proof to the contrary is introduced by said police officer.

 (g)  A police officer injured on any gainful employment other than Township employment shall not be eligible for sick leave.

 (h)  Any police officer found to be abusing the sick leave privileges shall be subject to dismissal.

 (i)  The Township will buy back 5 of any accumulated sick days in excess of 12 days calculated on the base hourly rate the officer was paid when the sick days were earned (i.e. if the officer is being paid for unused sick leave over 12 which excess days were earned in 1998 the Officer will be paid for those days accumulated in 1998 at the Officers 1998 base hourly rate.

 (i)  Upon normal retirement (i.e. age 5 with 25 years of service) the Township will buy back all unused sick days up to 12 days at the following rates i.

 11.

 14.

 !51 6 days at 5 of the Officers base hourly rate at retirement and 2nd 6 days at 25 of the Officers base hourly rate at retirement.

 Holiday. Police officers shall have the following days as paid holidays New Years Day Easter Sunday Memorial Day Independence Day Labor Day Veterans Day General Election Day Thanksgiving Day -8-  Christmas Day Primary Election Day Police officers will be paid in addition to straight time pay time and one-half when required to work on a holiday which would total double time and one-half.

 I 5.

 Personal Days. Police officers shall be allotted two (2) personal days per calendar  year. The police officer shall have the right to select the personal days at their sole discretion upon three (3) days advance notice to superiors unless in an emergency situation. Personal days used for emergencies will not have a time requirement prior to use but will require an explanation with written proof if possible. If personal days are unused they may be carried over year to year to accumulate to a maximum of six (6) days.

 16.

 Vacations.

Years of Service After 1 year After 2 years After IO years After I 5 years  Vacation 2 weeks 3 weeks 4 weeks 5 weeks  Vacation periods shall be selected by rank and then by seniority.

 17.

 Liability Insurance.

 Any liability insurance carried by the Township including  false arrest insurance shall be maintained for the term of this contract.

 18.

 Dues Checkoff.

(a)  The Township will checkoff regular monthly union dues as designated in writing by the police bargaining unit for each member in the unit.

 (b)  The bargaining unit shall indemnify and save the Township harmless against any claims of liability that shall arise out of any action taken by the Township in complying with dues checkoff provision above.

-9-  19.

 Compensatory time at a rate of time and one-half hours may be accumulated by a  police officer in lieu of time and one-half pay if the officer chooses up to a maximum of eighty (8) hours total.

 Accumulated compensatory time may be used by following the normal  schedule change and form.

 2.

 21.

 Bereavement leave shall be granted according to the following schedule (a)  Five (5) days paid leave in the event of death of spouse mother father child brother sister or same relations of spouse. In addition an officer who is granted leave under this Section may utilize up to three (3) sick days for additional leave.

 (b)  Two (2) days paid leave in the event of death a grandparent or same relative of spouse but not to exceed one day beyond the funeral day which two (2) days may be used for the viewing and funeral.

 (c)  One (I) day paid leave in the event of the death of an aunt uncle or same relative of spouse which may be used for the viewing or the funeral.

 Grievance Procedure.

(a)  Policy. It is the policy of the Township and the Bargaining Unit to encourage a harmonious and cooperative relationship and to resolve employee grievances in accordance with fair and orderly procedures.

 (b)  Parties. The proper parties to any grievance shall be the Township and the Bargaining Unit.

 (c)  Definitions.

1.

 Grievance - is a dispute concerning the meaning interpretation application of this Agreement.

 11.

 Day - for the purposes of the Grievance Procedure shall mean a calendar day but shall not include a Saturday Sunday or Holiday unless otherwise indicated herein.

 -1-  (d)  Procedure.

Step 1. Police Chief - an employee with a grievance shall within seven (7) days of the occurrence giving rise thereto submit in writing the grievance to the Chief of Police or hisher designated representative on a form provided by the Township. The Chief shall attempt to resolve the grievance to the mutual satisfaction of the employee and management.

The Chief shall report his decision with seven (7) days of its presentation.

If the employee does not proceed with hisher grievance to the second step within the time limits prescribed in the following subsection and no extension of time is granted the grievance shall be considered to be satisfactorily resolved.

Step 2. Board of Supervisors - If the employee is not satisfied with the disposition of hisher grievance after receiving a decision from the Chief of Police or hisher designated representative the employee may submit a written appeal to the Board of Supervisors or its designated representative within seven (7) days after receiving the decision at the First Step. The Board or its designated representative shall report its decision on the grievance in writing to the grievant and the Bargaining Unit within seven (7) days from the date of its next regular meeting occurring after receipt of the written appeal. If the employee does not proceed with hisher grievance to the Third Step within the time limits prescribed in the following subsection and no extension of time is granted the grievance shall be considered to be satisfactorily resolved.

Step 3. If the employee is not satisfied with the disposition of the grievance at the Second Step said employee may appeal to arbitration within fifteen (15) days after receiving the written decision of the Board of Supervisors or its designee. A request for arbitration may be initiated within the aforesaid time frame by the Bargaining Unit serving upon the Township a Notice in writing of an intent to proceed to arbitration. The Notice shall identify the Agreement provision in dispute the issue(s) to be determined and the employee involved. The Bargaining Unit shall simultaneously request a list of three (3) arbitrators from the American Arbitration Association. The Township and the Bargaining Unit shall alternate for each request for arbitration who shall strike first from the list of arbitrators. The Township and the Bargaining Unit shall each strike one (1) arbitrator. The remaining arbitrator shall be appointed and authorized to hear and decide the grievance.

 (e)  The Township and Bargaining Unit shall have the right to call witnesses at any level of the grievance procedure in the partys sole discretion. If no witnesses are called the grievance shall be decided on the gnevance documents and any other evidence of record attendant thereto.

 -11-  22.

 (t)  Any arbitration award shall to the extent permitted by law be final binding and not subject to review except as provided by the Uniform Arbitration Act of the Commonwealth of Pennsylvania.

 (g)  The arbitrator shall have no power to alter add to or subtract from any of the provisions of this Agreement.

 (h)  The cost of the arbitrator and any fees or expenses of the American Arbitration Association shall be divided equally between the Township and the Bargaining Unit.

 (i)  The aforesaid grievance procedure shall replace and supersede any existing Police Department Rule or Regulation as to grievances as that term is defined above.

 U)  Nothing herein contained shall be deemed to impair or affect any rights any employee hereunder may have under the Pennsylvania Police Tenure Act Title 53 P.S. Section 811 et seq as amended. However a police officer (except probationary personnel who may be terminated with or without cause per paragraph 8 of this Agreement) may elect to waive hisher rights to appeal his or her suspension or dismissal to the Court of Common Pleas under Section 53 P.S. 815 of the Police Tenure Act and appeal the issue of hisher suspension removal or reduction in rank to an arbitrator pursuant to Step 3 of the grievance procedure. The officer shall advise the Board of Supervisors of hisher election to proceed to arbitration within fifteen (15) days after receiving the Boards or its designees written decision to suspend remove or reduce in rank the officer. The costs of the arbitration shall be divided equally between the Township and the officer.

 Officer Bill of Rights Provision.

(a)  When an anonymous complaint is made against a police officer and no corroborative evidence is obtained the complaint shall be classified as unfounded.

 (b)  When any citizen complaint is filed greater than two (2) years after the date of the alleged event complained of which if true could not lead to a criminal charge such complaint shall be classified as unfounded and the accused shall not be required to submit a written report but he shall be notified orally or in writing of such claim.

 (c)  A police officer whether a subject or witness must first be informed of the nature of the interrogation at the outset of the interrogation. If the interrogated police officer writes a written statement a transcript is taken or mechanical record made a copy of same must be given to the interrogated police officer without cost upon request.

-12-  22.

 (d)  If any police officer under interrogation is under arrest or is likely to be placed under arrest as a result of the interrogation he shall be completely informed of all his rights prior to the commencement of the interrogation.

 (e)  At the request of any police officer under interrogation he shall have the right to be represented by counsel of his choice andor a bargaining unit representative who shall be present at all times during the interrogation.

The interrogation shall be suspended for a reasonable time until representation can be obtained.

 (f)  The police officer under interrogation shall not be subjected to offensive language. An officer refusing to submit to interrogation shall be informed that failure to answer questions posed by the employer may result in discipline up to and including discharge.

 (g)  No promise of reward shall be made as an inducement to answer a question.

 (h)  The employer shall not cause the officer under interrogation to be subjected to visits by the press or news media without his consent nor shall any officers home address or photograph be given to the media without his consent.

 All provisions of the Collective Bargaining Agreement not specifically amended  by the provisions of this Agreement shall remain in full force and effect as if set forth at length and are hereby incorporated by reference.

 23.

 If any of the provisions of this Agreement are found to be invalid it is the intent  of the Parties that the remaining provisions shall remain in effect.

 SIGNATURES ON FOLLOWING PAGE  -13-  rN WITNESS WHEREOF the parties hereto have set their hands and seals this  day of   -t-----I----- 22.

 .Ac.J.L!.uJ.U-------5 .

 TOWNSHIP OF  ORTH FAYETTE  Attest NORTH FAYETTE TOWNSHIP POLICE BARGAI I G UNIT  
