pennsylvania OFFICE OF OPEN RECORDS  Standard Right-to-Know Law Request Form Good communication is vital in the RTKL process. Complete this form thoroughly and retain a copy it may be required if an appeal is filed. You have 15 business days to appeal after a request is denied or deemed denied.

 SUBMITTEDTO AGENCYNAMEBlawnoxBorough  4 16 2 2 Date ofRequest  11 1  Submitted via  Email  (Attn AORO)   U.S. Mail  Fax  In Person  PERSONMAKINGREQUEST Name Thomas Vielott Mailing Address 117  Company (ifapplicable)  w. 8th  City Aspinwall      Street State PA   Email tvielottgmail.com  Zip 15125  Telephone 412-295-9693  Fax   How do you prefer to be contacted if the agency has questions    D Telephone  Email D U.S. Mail  RECORDSREQUESTEDBe clear and concise. Provide as much specific detail as possible ideally including subject matter time frame and type of record or party names. RTKL requests should seek records not ask questions. Requesters are not required to explain why the records are sought or the intended use of the records unless otherwise required by law.

Use additional pages if necessary.

 Pursuant to Pennsylvania Right to Know Act I hereby request the following records A copy of the most recent collective bargaining agreementcollective agreement between this police department and the local police unionfraternal orderbenevolent association or other similar organization.

The requested documents will be made available to the general public and this request is not being made for commercial purposes  DO YOUWANT COPIES D Yes printed copies (default if none are checked)  Yes electronic copies preferred if available  No in-person inspection of records preferred (may request copies later) Do you want certified copies  Yes (may be subject to additional costs)  No  RTKLrequests may require payment or prepayment offees. See the O(ficialRTKLFeeSchedulefor more details.

Please notify me if fees associated with this request will be more than  $1 ( or)  $5   ITEMSBELOWTHIS LINEFORAGENCYUSE ONLY Tracking  3-Day  Ext.  Yes   Date Received  No (If Yes Final Due Date   Request was D Granted  Response Due (5 bus. days)  ) Actual Response Date   D Partially Granted  Denied D Denied Cost to Requester$       D Appropriate third parties notified and given an opportunity to object to the release of requested records.

NOTE In most cases a completed RTKL request form is a public record.

More information about the RTKL is available at httpsllwww.openrecords.pa.qov  FormupdatedFeb.3 22  COLLECTIVE BARGAINING AGREEMENT AND NOW this 6th day of January 22 it is hereby agreed between the Borough of  Blawnox a Municipal C1poration in the Commonwealth of Pennsylvania whose address is 376 Freeport Road Blawnox Pennsylvania 15238 hereinafter refen-ed to as the Borough A  N D The Blawnox Police Department an incorporated association in the Borough of Blawnox and the members thereof hereinafter refen-ed to as the Police Department that WHEREAS the Borough and the Police Department have negotiated concerning the tenns  and conditions of this Agreement pursuant to the provisions of Act llI of the Commonwealth of Pennsylvania enacted June 24 1968 as amended and WHEREAS the Borough desires to employ the Police Department to provide police  protection for the property residents and visitors in the Borough of Blawnox and WHEREAS the Police Department desires to be employed by the Borough and to provide  the aforesaid police protection.

NOW THEREFORE intending to be legally bound hereby the paities hereto covenant and  agree as follows ARTICLE I- DURATION  Pursuant to the requirements of Act III of 1968 as amended this Agreement shall be binding upon the paities hereto their successors and assigns from Januaiy 1 22 to and including December 31 222.

1  JH  ARTICLE II - MANAGEMENT RIGHTS Except as expressly limited by applicable law or provisions of this Agreement the Borough shall have and retain solely and exclusively all managerial responsibilities and rights to manage the Borough business including the right to dete1mine adequate employee staffing for all work duties.

Section 1.

 The Borough reserves all 1ights and powers confeJTed upon it by the  Constitution and laws of the Commonwealth of Pennsylvania and of the United States except as specifically limited by this Agreement.

Section 2.

 The management of the Borough and direction of the work forces vested  exclusively with Council and the Mayor except where expressly abridged by a specific provision of this Agreement.

Section 3.

 Nothing contained in this Agreement shall be in any way construed so as to  limit or diminish the authmity of Council and the Mayor to operate manage and direct the Police Depm1ment and its individual members to increase or decrease the size of the Police Depm1ment to promote demote suspend discipline or discharge any member thereof or in any other way limit the authority of the Borough except as to the provisions of this Agreement as set forth herein.

 ARTICLE III Section 1.

 DEFINITION  The term Employee when used in this Agreement refers to all full-time and  part-time employees who are sworn Police Officers and functioning as such excluding employees considered manage1ial.

Section 2.

 Overtime. Overtime shall be defined as all hours worked in excess of forty  (4) hours per week and all hours worked in excess of eight (8) hours per twenty-four (24) hour workday.

2  ARTICLE IV - SALARY A.

 The base salary of each officer shall increase in the amount of 2.5 in the contract year 22 to a base salary of$65713.45 The base salary of each officer shall increase in the amount of 2.5 in the contract year 221 to a base salaiy of$67356.29 The base salaty of each officer shall increase in the amount of 2.5 in the contract yeai 222 to a base salary of$694.2.

 B.

 Effective Januaty 1 22 the hourly rate of the base pay will be based on 28 hours per year. For example if an officers base salaiy is $65713.45 per yeai their hourly rate would be $31.57 per hour Effective Januaiy 1 221 the hourly rate of the base pay will be based on 28 hours per year. For example if an officers base salary is $67356.45 per year their hourly rate would be $32.38 per hour and Effective Januaiy 1 222 the hourly rate of the base pay will be based on 28 hours per year. For example if an officers base salary is $694.2 per year their homly rate would be $33.19 per hour.

 C.

 The base salaty for a new a full-time Police Officer hired on or subsequent to Januaiy 1 22 shall be $65713.45 per year payable as follows 1.

 In the first year the rate shall be 8 of the base salary  2.

 In the second year the rate shall be 9 of the base salaty plus yeaily percentage increases if applicable and  3.

 In the third year the rate shall be 1 of the base salary plus yeaily percentage increases if applicable.

ARTICLE V - VACATIONS  A.

 During the life of this Agreement the following schedule of vacation benefits shall apply 1.

2.

3.

4.

5.

 after one year of service - 1 week after two years of service - 2 weeks after seven yeais of service - 3 weeks after fifteen years of service - 4 weeks after twenty yeais of service - 5 weeks 3  All new officers hired after Januaiy I 216 should receive a maximum offow- (4) weeks vacation as follows I.

2.

3.

4.

B.

 after one year of service - I week after two years of service - 2 weeks after seven years of service - 3 weeks after fifteen yeais of service - 4 weeks  A Police Officer shall be entitled to one-half of his vacation benefit as provided for in  Atticle V-A above if he shall have worked a minimum of seven hundred (7) hours dming the preceding calendar year. A Police Officer shall be entitled to receive the maximum benefit as provided in Atticle V-A above ifhe shall have worked one thousand fow-hundred (14) or more how-s dw-ing the preceding calendar yeai. In the case of a Police Officer with less than one year of service the ainount of any vacation benefit shall be recommended by the Office of the Mayor with approval being granted by Borough Council.

C.

 Vacations will be selected in the order of the Police Officers employment senimity.

 D.

 No vacations will be selected dming a week containing any of the paid holidays  Clnistmas New Years Day Thanksgiving and the day after Thanksgiving.

 Vacations may be  selected by any officer who has the following paid holidays off Good Friday Memorial Day Fow-th of July and Veterans Day.

E.

 Tlnee (3) weeks notice must be given to the Chief of Police when requesting  vacations except as otherwise agreed upon by the Chief of Police and any Police Officer.

F.

 It is mandatmy that a Police Officer take the vacation entitled to him and eained dw-ing  the preceding calendar year. Failure to do so by a Police Officer shall result in the Officer losing his vacation time for that calendai year in which he did not take his vacation.

4  If a Police Officer is requested to work by the Office of the Mayor dwing the period of time he has scheduled for vacation and if such Officer is not able to take a vacation dwing the calendar year under these conditions the Officer will be paid an amount equal to the swn paid on straight time basis for the amount of vacation time forfeited dming the second pay pe1iod of the month of December for that year.

No two (2) employees may schedule a vacation pe1iod at the same time except in extreme emergencies and upon approval by the Mayor.

G.

 After five (5) years of service all officers shall have the option of taking one (1) week  of vacation in daily increments with three (3) weeks written notice to the Chief of Police pmsuant to Sub-Paragraph (E) of this Article.

 ARTICLE VI- SENIORITY Section 1. Seniority shall be defined as the length of continuous service an employee has had with the Borough from his last date of hire. Seniority shall accrne dming absence due to layoff disability due to accident or illness or other authmized leaves of absence provided it is not terminated in accordance with Section 2 below.

Section 2.

A.

 An employees senioiity shall be broken for any of the following reasons  Voluntary termination of employment including retirement. A written resignation is  deemed accepted when delivered to the Mayor Council or Borough Manager. However any oral resignation may be successfully withdrawn by the employee making it if he does so in writing and within forty-eight (48) homs from the time the employee makes his oral resignation.

B.

 Discharge for just cause.

 C.

 When recalled from layoff upon his failure to return to work within a period offmty5  eight (48) hours after the employee has received notification to so return.

D.

 Acceptance of other employment while on leave of absence including sick leave  unless approved by the Mayor.

E.

 Layoff in excess of twelve (12) months.

 F.

 Immediately upon the issuance of a final detennination by a ce11ified physician  chosen and paid for by the Borough that an employee is pe1manently and totally disabled from pe1f1mingthe work of a police officer unless exempted by the Heru1 and Lung Act.

G.

 Failure of the employee to return within fo1ty-eight (48) hours upon release of a  certified physician that the employee is deemed fit for duty to perfo1m the functions of a Police Officer.

H.

 When an employee is absent from scheduled work without calling off pursuant to the  Borough call-off procedures for three (3) consecutive work shifts unless the employee can demonshate a reasonable basis for his failure to so call off.

Section 3.

 When an employee whose senimity has been broken by any of the causes  identified in Section 2 intmediately above is hired again the employees seniority shall begin to accme as of the date of absence plus a maxinmm of twelve (12) months or the actual time of seniority broken whichever is the lesser runount.

Section 4.

 All new full-time employees hired subsequent to this Agreement shall be  considered probationa1y employees for a pe1iod of one (1) yeru from their most recent date of employment. During an employees probationruy period he shall have no seniority rights and he shall have no tight to holiday pay death leave or any other ancillruy benefit under this Agreement with the exception of compensation of salruy unless approved by the office of the Mayor and except those 6  hospitalization benefits as set f1th in Alticle XII of this Agreement after the probationary employee has completed ninety (9) days of employment. A probationary employee may be summarily dismissed during his probation at the sole discretion of the Borough without being subject to the grievance procedme defined herein. A probationary employee upon completion of this probationary period shall be entitled to seniority credited retroactive to his most recent date of employment.

Section 5.

 Seniority of employees who are hired on the same day shall be determined by  the lower of the last four (4) digits in the employees social secmity number.

 ARTICLE VII-LONGEVITY PAY  For Officers hired prior to January 1 216 the following schedule oflongevity shall prevail A.

 $24. after five (5) years  B.

 $48. after eight (8) years  C.

 $72. after twelve (12) years  D.

 $16. after sixteen (16) years and  E.

 $13. after twenty (2) years.

 All Police Officers hired after January 1 216 shall receive no longevity pay.

 ARTICLE VIII - UNIFORM AND MAINTENANCE ALLOWANCE Each Police Officer shall receive a uniform equipment and a uniform maintenance allowance of up to a maximum of Four Hundred Fifty ($45.) Dollars per year.

 Responsibility for  administering such allowance shall be tluough the Office of the Mayor. Any new full-time Police Officer hired by the Borough shall be issued a complete set of uniforms and the following equipment during the initial year of employment as set forth on Exhibit C.

Each Police Officer Full or Part Time shall be provided a bullet-proof vest on being hired 7  unless the Officer already owns one meeting the Boroughs specifications and new bullet proof vests when the Guaranty on the existing vest expires.

Upon separation of employment with the Borough the subject Officer shall return all equipment including any bullet proof vest purchased by the Borough and unif1m to the Borough tlnough the Office of the Mayor.

 ARTICLE IX- LIFE INSURANCE During employment with the Police Department each Police Officer shall be covered by Fifty Thousand ($5.) Dollar te1m life insurance or a term life insurance policy equal to two times the officers base salaiy whichever is less as provided by the Borough. Such policy shall contain a double indemnity clause with no cost to the Police Officer. At his option additional coverage is available with the additional premium to be paid by the Police Officer.

 ARTICLE X - HOURS OF WORK AND WORK SCHEDULES Section I.

 The Borough reserves the exclusive right to dete1mine work schedules and  to dete1mine the number of employees if any to be used dming any work shift in accordance with the te1ms of this Agreement.

 The Borough will make eve1y effo11 to insure that there is a fair  distiibution of work shifts.

Section 2.

 The workday shall be defined herein as twenty four (24) consecutive hours  commencing with the employees shift staiting hour.

Section 3.

 A regulai workweek shall consist of five (5) consecutive eight (8) hour days  whenever possible. Workweeks shall begin at 7 a.m. Sunday and conclude at 659 a.m. the following Sunday. A regular work day will consist of twenty-four (24) hour work shift which shall begin at 7 a.m. and conclude at 659 a.m. on the following day.

8  Section 4.

 Time and one-half (I 12) shall be paid for all hours worked in excess of fo11y  (4) hours dming any work week along with any holidays worked.

Time and one-half shall be paid for all hours worked in excess of eight (8) hours per each twenty-four (24) hour shift.

Section 5.

 For the purposes of this Agreement there shall be two types of overtime  scheduled and unscheduled overtime.

The Office of the Mayor andor Chief of Police shall have full discretion to anange the scheduling of all scheduled and unscheduled overtime.

 The scheduling of all scheduled and  unscheduled overtime shall include the use of all full-time and part-time Police Officers at the discretion of the Office of the Mayor andor the Chief of Police.

Section 6.

 It is understood that the Borough retains sole discretion to detennine the  number of employees if any to be used on overtime in accordance with this Agreement.

Section 7.

 When a situation occurs that imposes a threat to the publics health safety or  welfare it is agreed that any employee may be assigned to the abatement of that situation regardless of whether the work is overtime or not without violating this Agreement but shall receive all compensations according to the te1ms of this Agreement.

Section 8.

 AIi employees shall be required to work ove1time in event of an emergency  that necessitates the working of such overtime.

Section 9.

 Except for emergencies the Borough will notify employees in advance  whenever possible of any changes in their work schedule.

Section 1.

 An employee called into work at a time when he is not regularly scheduled  shall be guaranteed a minimum of two (2) hours pay.

9  Section I I.

 Overtime pay shall be paid no later than the regular payday in the pay pe1iod  following the pe1iod in which the overtime is worked. It is the responsibility of the employee to submit an ove11ime voucher to the Chief of Police for approval which will not be umeasonably denied of ove11imepay p1ior to the end of that pay pe1iod.

 ARTICLE XI-PAID HOLIDAYS Each Police Officer shall receive eleven (11) paid holidays paid at the rate of time and onehalf annually during the life of this Agreement. Such holidays shall be as follows New Years Day Mrutin Luther King Day Good F1iday Memmial Day Fom1h of July Labor Day Columbus Day Veterans Day Thanksgiving the day after Thanksgiving and Cluistmas Day.

 ARTICLE XII-HOSPITALIZATION Dming the life of this Agreement the following hospitalization provisions shall prevail A.

 Each full-time Officer shall pay the sum oftluee and one-half(3.5) percent of the  employees base pay (also referred to as the employee contribution) in addition to any office copays prescription drng co-pays or costs required in the Schedule of Benefits for the UPMC Gold HSA $2. Plan.

 A Schedule of Benefits shall be supplied to each full-time Officer. The  Borough shall rurange for each Officer to have the option to pru1icipate in a pre-tax deduction plan for the employee contiibution obligation.

B.

 The Borough shall have the option to change the health insurance plan identified in  Subparagraph A above as long as the health benefits and not the cost for the benefit are equal to or greater than the cmTent plan. The pru1ies agree to follow the process outlined below if the Borough intends to change health care providers. The Borough will issue a Request for Proposals at least six (6) months before the end of the health care plan year. Plan providers will have a period ofthii1y (3) 1  calendar days to submit proposals. The Borough will have fifteen (I 5) calendar days from the date provider proposals are due to summarize compare and evaluate the proposals. If the Borough elects to change health care providers it will have five (5) calendar days from the end of the evaluation pe1iod to notify the Police Depru.iment of its intention to change providers. The Police Department will have fifteen (I 5) calendru.days from the receipt of the w1itten notice above to evaluate the Boroughs proposed health care plan. Subsequently the Borough and Police Department will have an additional fifteen (15) days to negotiate changes to the proposed plan. If the pru.ties cannot agree that the proposed plan is equal to or better than the current plan or to requested changes by the end of the fifteen (15) day negotiating period the matter will be refen-ed to ru.-bitrationimmediately. The Arbittator will be chosen by mutual agreement of the pru.ties from a panel of three (3) Arbittators.

The Arbitrator will have sixty (6) days from the date of the Arbittation to detennine if the new health care plan provides equal or better coverage. If the Arbitrator detennines that the proposed plan does not provide equal or better coverage the Borough may not change health care providers.

 If the  Borough exercises the option to change the existing health insurance plan and if an increase in the deductibles are a result of said change the Borough shall pay the difference between the deductibles inc1med by the Officers in the existing plan and the new plan.

C.

 Each police Officer shall have the option to opt-out of the Health Insurance Plan of  the Borough and if the Officer elects the option the Borough shall pay to each Officer the sum of Three Hundred ($3.) Dollars per month. If an Officer is required to opt back into the Boroughs Health Insurance Plan because of the loss of alternative insurance coverage the Borough shall pe1mit the Officer to opt back into the health insurance plan subject to the mies and regulations of the cun-ent health insurance provider and the proration of any monies paid to the Officer while the Officer 11  participated in the alternative health insurance plan.

D.

 Police Officers who are disabled in the line of duty will continue to receive  hospitalization in accordance with the provisions of the Enforcement Officer Disability Benefits Law (Heart  Lung Act) Act of 1935 P.L. 47 No. 193.

 ARTICLE XIII - PAY FOR SCHOOL A.

 Each Police Officer shall be paid for anymandato1ytraining stipulated by the Borough  or State Law.

B.

 Each Police Officer shall receive compensation at the rate of time and one-half for  mandato1y training while also being requested to work a regular eight (8) hour shift or on days off.

 ARTICLE XIV - BEREAVEMENT PAY A.

 Four (4) days off for death of spouse or children. Tlu-ee (3) days off for death of father  mother brother and sister.

B.

 Two (2) days off for death of father-in-law or mother-in-law.

 C.

 One (I) day off for death of grandparents brother-in-law or sister-in-law.

 ARTICLE XV - PAY FOR JUVENILE OFFICERS MEETING AND OTHER RELATED POLICE MEETINGS The Police Officer so designated to be the Blawnox Police Departments Juvenile Officer shall be paid Twenty ($2.) Dollars per meeting for attending the Fox Chapel Area School District Juvenile Officers meeting.

 Such attendance shall be subject to the approval of the Office of the  Mayor.

 ARTICLE XVI - PERSONAL DAYS Dwing the life of this Agreement the following procedure on personal days will be adhered to 12  A.

 Each officer shall receive one (1) personal day per year. Personal days may be  accumulated up to two (2) days however if not used shall be paid the prevalent daily wage for the accumulated personal days over two (2) personal days.

B.

 Any officer with over twenty (2) years of service shall receive two (2) personal days  per year.

 ARTICLE XVII - CRIMINAL AND CIVIL SUITS The Borough shall pay the legal expenses for each Police Officer in the event of any criminal or civil suit filed against the Officer for the perfonnance or nonpetformance of their duties. Counsel for the Police Officer shall be chosen by mutual consent of the Borough and the Officer if there is no applicable insurance coverage.

 ARTICLE XVIII - GRIEVANCE PROCEDURE Dming the life of the Agreement the following grievance procedure shall be adhered to A.

 No Police Officer shall be disciplined tenninated suspended reprimanded reduced  in salary or compensation or denied any personal advantage without just cause.

 B.

 Any regular Police Officer having a giievance shall first discuss it orally within ten  (1) days from the occmTence with his superiors the Chief of Police andor the Mayor.

 The  Chairperson of the Wage and Policy Committee shall be the sole representative of the aggiieved police officer at this step of the grievance procedure however the aggrieved Police Officer may be jointly represented by legal counsel at the aggrieved officers request.

C.

 The aggiieved Police Officer shall have the Chairperson of the Wage and Policy  Committee available at this discussion. If in the case the Chaiiperson is the agg1ieved Officer he then shall have a 1ight to have any other Officer of the Blawnox Police Depru1ment available at the 13  discussion. The aggrieved Officer may request a written reply to his grievance. Such reply shall be submitted from the Chief of Police andor Mayor in writing and shall be returned to the aggrieved Officer within ten (1) days of the final meeting.

D.

 If the giievance has not been settled to the satisfaction of the aggiieved Police Officer  in the first step it shall be reduced to w1iting and the aggi-ieved Officer and the Chairperson of the Wage and Policy Committee shall request in writing an executive session with the Borough Council by submitting such request in writing to the President of the Borough Council within ten (IO) days after the written reply from the Chief of Police andor the Mayor to the aggiieved Officer. If the request for an executive meeting is gianted the Borough Council must reply in writing to the aggrieved Officer within ten (I ) days from the executive session. However if the Borough Council fails to set a date for an executive session or the grievance within ten (1) days of the receipt of such a request and if the Officer is not satisfied with the reply of the Borough Council the aggrieved Officer may then request in writing to the President of Council that the giievance be submitted to arbitration. Such notice must be given ten (I ) days after the Borough Councils failure to set an executive session date or ten (I ) days after the written reply of the Borough Council is received. The hearing before the Borough Council shall not be waived by either party.

E.

 Within ten (! ) days of the receipt of the request for arbitration the Wage and Policy  Committee and the aggrieved Officer shall request the American Arbitration Association to provide a panel of not less than seven (7) arbitrators from which the Borough and the aggiieved Officer will select the arbitrator by each one alternatively checking off a name of an arbittator and the arbitrator left shall be designated as the arbitrator. Such arbitrator shall not have the power to add to disregard or modify any of the terms and conditions of this Agreement. The scope of the arbitration shall not  14  exceed the meeting and application of the provisions of this Agreement and shall in any event be limited to the specific subject matter submitted to the arbitrator. The decision of the arbittator shall be final and binding upon the aggrieved officer and the Borough. Such decision shall be rendered within thirty (3) calendar days. The expense and salaty incident to the services of the arbittator shall be paid by the losing party and shall be detennined by the arbittator.

F.

 When a grievance has been settled or sustained in whole or in prut the arbittators  awrud shall be paid or executed by the loser within ten (1) days after the receipt of the decision of the arbitrator.

G.

 The Borough Council the aggrieved Police Officer the Wage and Policy Committee  andor their counsel may after an arbitration hearing that has been set in before such hearing day have more meetings in an attempt to settle the grievance. This Alticle shall not in any way stop the due process of the degree of the grievance procedure unless the grievance is settled to the satisfaction of the aggrieved Officer.

H.

 The provisions of this Alticle may be waived by written consent of the pruties except  the heruing before Council.

 ARTICLE XIX - RESIDENCY REQUIREMENT Each Police Officer is required to reside within a seven (7) mile radius of the Boroughs boundruies.

 ARTICLE XX - LEA VE FOR DISABILITY A.

 Job Related 1.

 The Borough agrees to cooperate towrud the prompt settlement of employee on-the-job injmy claims when such claims are due and owing as required by law. The Borough 15  N- Pr1  shall provide Workers Compensation protection for all Officers or the equivalent thereof if the injmy arose out of or in the comse of employment.

 B.

 2.

 The Borough shall also institute a Worker Compensation Policy as outlined in Exhibit A (attached).

 3.

 The Borough reserves the right to call back a Police Officer to pe1f1m light duty with the pennission of the attending physician.

 4.

 Any provision of the Heait  Lung Act takes precedence over any of the above points.

 5.

 It shall be the responsibility of the Police Officer to maintain hisher qualification and certification as a Police Officer while the Officer is off on a work-related or non-work related injmy. The responsibility to maintain their qualification and certification is required as long as the Officer is physically able to do so. Each Officer shall bear the responsibility to notify the Borough within a reasonable period of time of the Officers return to work so that the Borough can arrange for any qualification or ce1tification procedmes. The failure of any Officer to maintain their qualification andor certification as set fmth above shall subject the Officer to possible disciplinaiy action pmsuant to this Agreement.

 Non-Job Related Sickness or Injmy 1.

 Each Officer shall be entitled to the following (a)  Each Officer will be entitled to seven (7) paid sick days per year. Officers will be able to accumulate two (2) unused sick days per year up to a maximum offomteen (14) sick days. Any unused sick days not available for accumulation shall be lost. The accumulation of sick days up to a maximum of fomteen (14) may only be used for actual sick days and there will be no buy-out of the accumulated sick days at the time ofretirement. If two (2) consecutive sick days are used by an officer a doctors excuse is mandatmy.

 (b)  All Officers will be required to use their sick days 16  before they will be entitled to compensation under the Boroughs Sick and Accident Policy. For example if an officer has used none of his seven (7) sick days and incurs a non-job related illness the Officer must use his seven (7) sick days before he is entitled to the appropriate sick and accident benefit ( 6 of base pay). If an Officer has used three (3) sick days and incurs a non-job related illness or injury the Officer will be required to use the remaining four sick days and three other paid or unpaid leave days before the Officer will be entitled to the appropriate benefit under the Boroughs Sick and Accident Policy. Once applicable the employee shall receive the Boroughs sick and accident benefits for the first ninety (9) days of the sickness or injury.

2.

 After the 9th day of sick and accident benefits the Officer shall be entitled to the Long-Term Disability benefits provided by the Boroughs insurance carrier as outlined in Exhibit B attached.

 3.

 The Borough reserves the right to require independent medical reviews for any and all sickness and injuries.

 Any provision of the Heaii  Lung Act takes precedence over any of the above points.

 ARTICLE XXI- RESPONSIBILITY OF THE POLICE OFFICERS OF THE BOROUGH  The Police Officers of the Borough will be responsible to perfmm any just and lawful order by the Mayor of the Borough.

 ARTICLE XXII - COURT TIME During the te1m of this Agreement the following procedure will be followed in regard to court time A.

 Each Police Officer subpoenaed to District Court Coroners Inquest Juvenile Court Pre-Trial Heaiings Criminal Comi or Civil Comi shall receive the following rates of pay 17  1.

 District Court - for any time spent for the first two (2) hours two (2) hours at the regular rate of pay time and one-half if applicable. After the first two (2) hours the Police Officer will receive a regular hourly wage and time and one-half if applicable.

 2.

 All other comt time - for any time spent between one (I) and four (4) hours the officer will receive 4-hours regular wage time and one-half if applicable. For any time spent in excess of four (4) hours the officer shall receive his regular hourly wage for the exact hours worked and time and one-half if applicable.

 3.

 The Police Officer shall retain all witness fees paid to the Police Officer.

 ARTICLE XXIII- MISCELLANEOUS  A.

 In the event of merger with another police depaitment the Wage and Policy  Committee shall be contacted regarding all aspects of the police merger. In no way does this imply that the Wage and Policy Committee has the ability to paiticipate in or inhibit negotiations with another municipality.

B.

 C.

 The following items are also provided under this Agreement  I.

 Accident and Health Insurance (shmt term - first ninety (9) days) (Reference Page 18 Alticle XX B-2)  2.

 False Anest Insurance.

 Service Increment - The Borough agrees as per SBO 394 Section 5 to change the  maximum length of service increments to One Hundred ($1.) Dollars per month for each completed year of service in excess of twenty-five (25) years with a maximum of Five Hundred ($5.) Dollais per month after five (5) completed years in excess of twenty-five (25) yeais i.e.

year twenty-six (26) through year thirty (3). Such length of service shall be paid in addition to the monthly pension or retirement allowance. This section only applies to full-time years of service. The 18  Police Department agrees that all full-time officers are obligated to increase the officers pension contribution if required by an actuary study resulting from the increase of the service increment from Twenty-Five ($25.) Dollars per year to a maximum of One Hundred ($1.) Dollars per year and a total of Five Hundred ($5.) Dollars.

ARTICLE XXIV - LEGALITY Both paities hereto specifically agree that it is their intent that this Agreement under all circumstances and in every respect shall comply with all applicable statutes governmental regulations and judicial decisions. In the event that some aspect of this Agreement shall be found not to comply with applicable statutes governmental regulations and judicial decisions the paities shall inunediately baigain concerning adjus11nentsin the Agreement designed to make the Agreement comply with the applicable statute governmental regulation or judicial decision with which it is at odds.

ARTICLE XXV - SEPARABILITY  In the event any of the te1ms or provisions of this Agreement shall be found invalid or declared unenforceable by reason of any Federal or State statute or Federal or State directive rule or regulation now in effect or hereinafter to become effective or by reason of the decision of any Federal or State Court such invalidity or unenforceability shall not affect or impair any other te1ms or provisions hereof unless the other te1ms or provisions are directly affected by the section declared invalid or unenforceable. The parties thereupon may within thitty (3) days meet to discuss said invalidity or unenforceability.

ARTICLE XXVI - PART-TIME POLICE OFFICERS An hourly rate for all pait-time officers shall be as follows  19  a.

 Beginning January 1 22 shall be Eighteen ($18.) Dollars per hour  b. Beginning January 1 221 shall be Nineteen ($19.) Dollars per hour and c. Beginning January 1 222 shall be Twenty ($2.) Dollars per hour.

Pait-time police will not receive any benefits other than wages as identified herein.

The initial clothing allowance for all pait-time Police Officers shall be administered by the Office of the Mayor and the equipment for each new pa1t-time officer shall be dete1mined from the list of equipment identified in Exhibit C. Each part-time officer shall be granted an annual uniform allowance the responsibility of which shall be determined by the Office of the Mayor. If a vest is purchased for a part time police officer and the pait-time police officer leaves the employment with the Borough and takes the vest with them they must pay back to the Borough on a pro-rata basis a reasonable amount that will be established by the Mayor. Said pro-rata basis is attached hereto as Exhibit D.

 IN WITNESS WHEREOF the parties hereto through their duly authorized officers and representatives and intending to be legally bound hereby have hereinafter affixed their hands and seals this 61hday of January 22.

 BLAWNOX POLICE DEPARTMENT  BOROUGH OF BLAWNOX  x218 clientsmunicipal clientsborough ofblawnoxpolice  contractscollective bargaining agreement 22  222  january 13 22.docx  2  
