1  Agreement By and Between Lincoln Borough And Teamsters Local Union No. 25 Representing the Lincoln Borough Police Department January 1 221 - December 31 225  31378312.2  Table of Contents 1  ARTICLE NO. 1- RECOGNITION .

 ARTICLE NO. II - NON-DISCRIMINATION . 1  ARTICLE NO. III-DUES CHECK-OFF .

 1  ARTICLE NO. IV - MANAGERIAL RIGHTS .

 1  ARTICLE NO. V - SENIORITY . 2 ARTICLE NO. VI - COMPENSATION . 3 ARTICLE NO. VII - HOURS OF WORK AND WORK SCHEDULES . .4 ARTICLE NO. VIII - HOLIDAYS . 6 ARTICLE NO. IX- SICK LEAVE AND PERSONAL DAYS . 6 ARTICLE NO. X- VACATION .

 6  ARTICLE NO. XI - BEREAVEMENT LEAVE . 7 ARTICLE NO. XII - JOB STEWARDS . 7 ARTICLE NO. XIII - GRIEVANCE PROCEDURE . 8 ARTICLE NO. XIV - MISCELLANEOUS . 9 ARTICLE NO. XV - POLICE OFFICERS BILL OF RIGHTS . 11 ARTICLE NO. XVI - LEGALITY .

 11  ARTICLE NO. XVII - SEPARABILITY . 12 ARTICLE NO. XVIII - DISCHARGE OR SUSPENSION . 12 ARTICLE NO. XIX - LIE DETECTOR TEST . 12 ARTICLE NO. XX- DRIVE AUTHORIZATION AND DEDUCTION . 12 ARTICLE NO. XXI - DURATION .

 13  277 49612.

 AGREEMENT  This Agreement is made and entered into this------- but is effective the first day of January 221 by and between LINCOLN BOROUGH hereinafter called the Employer and TEAMSTERS LOCAL UNION NO. 25 affiliated with the International Brotherhood of Teamsters hereinafter called the Union.

ARTICLE NO. I - RECOGNITION  Section 1. The Employer hereby recognizes the Teamsters Local Union No. 25 as the exclusive representative for purposes of collective bargaining with respect to wages hours and other terms and conditions of employment for all police department employees described herein.

Section 2. The term employee when used in the Agreement refers to all regular full-time and regular part-time officers including but not limited to lieutenant sergeant and police officers and excluding the chief of police and any other managerial employees. PF-R-3-75-W.

ARTICLE NO. II - NON-DISCRIMINATION  Section 1. The parties hereto agree not to discriminate against any employee based on his race religious creed color national origin age pregnancy sex marital status and non-work related handicaps.

Section 2. The Employer agrees not to interfere with the rights of the employees to become members of the Union.

Section 3. The use of male pronouns is for convenience only and is to be read as referring both to males and females.

 ARTICLE NO. Ill - DUES CHECK-OFF  Section 1. The Employer agrees to deduct monthly Union dues fees andor standard assessments of the Local Union from the first pay each month of any employee from whom written authorization is received and to send such dues to the Secretary-Treasurer of the Union on or before the end of the month for which the deduction is made.

 Section 2 . The Union agrees to indemnify and save the Employer harmless from all claims suits or other forms of liability arising out of deductions of money for Union dues under this Article.

ARTICLE NO. IV - MANAGERIAL RIGHTS  Except as expressly limited by applicable law or provisions of this Agreement the Employer shall have and retain solely and exclusively all managerial responsibilities which shall include but not be limited to the right to determine the policies of the Employer to establish amend or modify an overall budget to establish change combine or abolish job classifications or the job content of any classification to reprimand suspend discharge for cause or otherwise relieve employees from duty to hire promote demote lay off and recall employees to work to control and regulate the use of machinery equipment and other property of the Employer to introduce new or improved techniques to determine the number and types of employees required and to direct  - 1-  31378312.

 the work force to structure re-structure or discontinue its police force combine its police force with the police force of another political subdivision or enter into agreements with other political and subdivision to perform services presently performed by the bargaining unit employees.

Employees shall be required to obey orders even though deemed by such employees to be in violation of this contract and thereafter they may resort to the grievance provisions of this Agreement if they believe themselves to be aggrieved.

 ARTICLE NO. V - SENIORITY Section 1. Seniority shall be defined as the length of continuous service an employee has had with the Employer from his last date of hire. Full-time seniority will prevail over part-time employees. Part-time officers shall retain seniority among the part-time officers. Seniority shall accrue during absence due to layoff disability due to accident or illness or other authorized leaves of absence provided it is not terminated in accordance with Section 2 below.

Section 2. An employees seniority shall be broken for any of the following reasons A. Voluntary termination of employment including retirements. A written resignation is deemed accepted when delivered to the Chief of Police Borough Council or Borough Secretary.

However the employee may successfully withdraw any oral resignation if he does so in writing and within twenty-four (24) hours from the time the employee makes his oral resignation or until such time as Borough Council formally votes to accept the resignation.

B. Discharge for just cause.

C. Upon failure to return to work when recalled after layoff within a period of 14 days after notice by registered or certified mail had been received or refused by said employee as evidenced by the return receipt. Said notice shall be mailed to the employees last known address on record with the Borough.

D. Layoff in excess of two (2) years due to lack of work.

E. Immediately upon the issuance of a final determination by a state or federal statutory agency that an employee is permanently and totally disabled from performing the work of a police officer.

Section 3. Absence from work in excess of two (2) years due to a compensable disability incurred during the course of employment with the Employer shall not break continuous service provided such individual is returned to work within thirty (3) days after final payment of statutory compensation for such disability provided he has maintained his Act 12 certification.

Section 4. All new employees shall be considered probationary employees for a period of one (1) year from their most recent date of employment. During an employees probationary period he shall have no seniority rights but shall be entitled bereavement leave after ninety (9) days of employment under this Agreement. A probationary employee may be summarily dismissed during his probation at the sole discretion of the Employer without being subject to the grievance procedure defined herein. A probationary employee upon completion of this probationary period shall be entitled to seniority credited retroactive to his most recent date of employment.

Section 5. When an employee whose seniority has been broken by any of the above causes is  -2-  31378312.

 hired again he shall begin as a new employee of the Employer.

Section 6. Seniority of employees who are hired on the same day shall be determined by drawing of lots. Said employees shall be present during the drawing of lots.

ARTICLE NO. VI - COMPENSATION  Section 1. - Hourly Wages. The following are the job classifications of the employees covered by this Agreement and the basic hourly wage rate of compensation as well as the salaries of such employees where applicable that shall be paid in their respective job classifications.

During the training period which shall consist of a maximum of 15 working days or the equivalent of 12 hours with the actual length of the training period to be established by the Chief of Police in his discretion the police officer will be paid at the training rate of pay in effect at that lime.

Upon completion of training the officer will be moved to the probationary rate of pay for the remainder of the first year.

The police officer will then receive the full rate of pay in effect at that lime for all other police officers covered under this Agreement as follows  Job Classification  221 (3)  222 (3)  223 (3)  224 (4)  225 (4)  57838.33 23.17 base hourly  59573.48 23.87 base hourly  61956.43 24.82 base hourly  64434.69 25.82 base hourly  22.4  23.7  23.99  24.95  19.

 19.57  2.16  2.96  21.8  17.87  18.41  18.96  19.72  2.51  16.58  17.8  17.59  18.29  19.2  Lieutenant 56153.72 (scheduled 48 2496 year hours per work at 22.5 Annual salary all base work over 48 hours hourly a week is paid at rate for 1.5 times the overtime equivalent hourly rate Sergeant 21.74 Patrol Officer (Full or Part lime) First Year Probationary rate Training    Section 2. - Uniform Allowance. The employer shall provide each employee with the following uniform allowance officers will earn their yearly allowance from hours scheduled and actually worked by the employee in the preceding year at a rate of fifty cents ($.5) per hour with a cap on the annual accrual of the uniform allowance of $1.. This allowance shall be disbursed based upon a uniform purchase voucher or invoice presented to the Borough and must be used by April of the following year but shall not accumulate from year to year.

 -3-  31378312.

 Section 3. Any newly hired police officer will not be eligible to receive the uniformequipment allowance until after the Borough has employed them for a period of one (1) year.

Uniformsequipment damaged or destroyed in the line of duty shall be replaced or repaired by the Borough at no expense to the officer or to the officers uniform allowance fund.

Section 4. Any employee who is required to use his personal vehicle for Borough business shall be reimbursed at the rate set by the regulations of the Internal Revenue Service throughout the term of this contract (presently $.575 per mile) along with reimbursement of any parking fees.

All employees must use a Borough provided vehicle if available.

Section 5. - Witness Fees. A police officer required to appear as a witness while off duty shall be compensated as follows Magistrate hearings shall be paid a minimum of three (3) hours pay at the officers appropriate rate of pay plus a flat rate of ten ($1.) dollars for attendance. Court appearances in the City of Pittsburgh shall be paid a minimum of four (4) hours at the officers appropriate rate of pay plus a flat rate of fifteen ($15.) dollars for attendance and reimbursement for parking with a copy of a parking receipt. The Borough shall pay the lost wages of the officer from their primary employer with documented proof of loss of wages from primary employer.

Section 6. An officer called or subpoenaed as a witness to appear in any court or administrative hearing on Borough business during his regular work schedule shall be paid his regular contract rate of pay for the hours spent at court or administrative hearing as appropriate per this Agreement. All witness fees for testifying at court hearings are retained by the Officer.

 ARTICLE NO. VII - HOURS OF WORK AND WORK SCHEDULES  Section 1. Work schedules may be established by the Borough in its discretion of up to a maximum of thirty six (36) hours per week for part-time employees and shall be scheduled by seniority and availability.

Section 2. All officers on the Availability List must work a minimum of two (2) shifts per month.

Failure to work a minimum of twenty-four (24) shifts per year shall result in the termination of that officers employment with the Borough.  The officers on the Availability List shall in all situations be required to actually work a minimum of six (6) shifts per year as stated above.

Section 3. The workday shall be defined herein as twenty-four (24) consecutive hours commencing with the employees shift-starting hour.

Section 4. Where an employee works his regular scheduled hours (which could vary between six (6) and twelve (12) hours) in a given work day he shall be compensated at straight time for all hours worked. Where an employee works two hours in excess of his regular scheduled hours in a given work day he shall be compensated at time and one-half beginning with the third hour worked. However when the employee requests in writing to be scheduled to work up to sixteen hours (16) within any work day the overtime provision shall not apply. This provision shall not be used to circumvent any other provision of this Agreement. Notwithstanding the above all hours worked in excess of forty (4) hours during any work week shall be compensated at time and one-half (1 ) with the exclusion of the Lieutenant whose negotiated assigned rate of pay is inclusive of 48 hours per week with any hours in excess of 48 hours per work paid at 1.5 times -4-  31378312.

 the hourly rate. Officers shall not be permitted to work in excess of sixteen (16) consecutive hours for all jobs worked for all employers whether police or non-police related work unless exigent circumstances exist.

Any police officer holding any of the listed positions of Article VI I Section 1 of this Agreement shall be compensated for all hours scheduled and worked during a workday and work week while performing police duties according to the terms of this Agreement. An Officer may volunteer for services that are not scheduled as a part of their regular shift and which do not involve regular police duties such as participation in community events.

Section 5. When the need for non-emergency overtime arises the Employer shall assign overtime from a list of qualified employees within the ranks who normally perform such work based on their status on the overtime seniority list. Assignments from said list shall be rotated in descending order of seniority. The objective is to provide a reasonable procedure for affording employees overtime work opportunities as the need arises. Once an employee is offered overtime he shall not be offered another overtime assignment until all employees on said list have been afforded the opportunity to work overtime. Any employee on said list who is not available at the time the overtime work arises or declines an offer of overtime work shall be credited for the assignment solely for the purposes of the rotation. An employee will be considered as having been offered overtime for the purpose of determining his place on the overtime rotation list only if direct or telephone communication is made with the employee. The Chief or his designee shall be responsible for maintaining said overtime list and shall indicate the employees eligible for overtime assignments.

An officer scheduled to work overtime shall be required to do so and any failure or refusal to work assigned overtime may result in disciplinary action provided however that overtime shall not be required during any time when an officer on the Availability List is scheduled to work at his primary employment. In addition if an officer fails to perform overtime work after accepting the assignment such conduct may also result in disciplinary action unless there is a conflict with the primary Employer of an officer on the Availability List which occurred after accepting the overtime assignment.

Section 6. It is understood that the employer retains sole discretion to determine the number of employees if any to be used on overtime in accordance with this Agreement.

Section 7. When a situation occurs that imposes a threat to the publics health safety or welfare it is agreed that any employee may be assigned to the abatement of that situation regardless of whether the work is overtime or not without violating this Agreement but shall receive all compensations according to the terms of this Agreement.

Section 8. All employees shall be required to work overtime on event of an emergency that necessitates the working of such overtime.

Section 9. Except for emergencies the Employer will notify employees twenty-four (24) hours in advance of any changes in their work schedule.

Section 1. Overtime pay shall be paid no later than the regular payday in the pay period following the period in which the overtime is worked.

Section 11. A part-time officer is defined as a person who works a set schedule as established by the Borough in its discretion which shall be up to thirty-six (36) hours per week.

 -5-  31378312.

 Section 12. All officers shall be required upon commencement of their scheduled shift and at the conclusion of their scheduled shift or any overtime to punch a time clock or other time keeping mechanism with a time card designated with the officers name and post number. Any employee andor officer who improperly marks his timecard or the time card of any other officer to reflect hours worked andor not worked shall be subject to disciplinary action by the Borough.

 ARTICLE NO. VIII - HOLIDAYS Section 1. The following twelve (12) holidays will be observed as paid holidays for employees covered in this Agreement New Years Day Martin Luther King Day Good Friday Easter  Memorial Day Fourth of July Labor Day Veterans Day  Thanksgiving Day Day Before Christmas Christmas New Years Eve  Section 2. For full-time employees if a holiday occurs on an officers regularly scheduled day off he shall be scheduled to observe the holiday on the first regularly scheduled workday following the holiday.

Full time officers who are scheduled to work on the day the holiday occurs or is observed shall be compensated at the rate of one and one-half (1 ) times for all ho.urs worked with the exception of the Day Before Christmas and Christmas Day which will be paid at two (2.) times for all hours worked.

Section 3. For part-time employees only those officers who are scheduled to work on the day the holiday occurs and performs such work shall receive holiday pay. Officers who are scheduled to work on the day the holiday occurs shall be compensated at the rate of one and one-half ( 1 ) times for all hours worked during the holiday with the exception of the Day Before Christmas and Christmas Day which will be paid at two (2.) times for all hours worked.

 ARTICLE NO. IX SICK LEAVE AND PERSONAL DAYS  HEALTH INSURANCE Section 1. Full-time police officers after one (1) year of service shall be entitled to the equivalent of fourteen (14) days sick leave (134. hours) in any one calendar year which may be taken in one hour increments. After the equivalent of three (3) consecutive scheduled days absence (29.

hours) because of an illness or disability the officer must produce medical certification of his illness or disability.

Section 2. Full time police officers after one (1) year of service shall be entitled to the equivalent of three (3) personal days (29. hours) in any one calendar year which may be taken in one hour increments.

Section 3. Part-time employees who work over one thousand four hundred (14) hours in any calendar year shall be entitled to sixty (6) hours paid time off per year.

Section 4. All leave days (unused and rolled over vacation sick paid time off and personal) may be accumulated up to six hundred (6) hours with any unused beyond the accumulated amount paid by the Borough on an annual basis at fifty (5) percent of the officers prevailing wage rate of pay. When an employee severs employment with the Borough unless terminated for cause  -6-  31378312.

 unused and accumulated leave hours up to a maximum of one hundred forty four (144) hours shall be paid at fifty (5) percent of the officers prevailing hourly rate of pay.

Section 5. Health Insurance shall be provided to full time officers with all premiums to be paid in full by the employer for one full year from the date of insurance renewal which is August of each year. However with each renewal year the employer has the option to replace the plan coverage with a different plan coverage including the right to increase the deductible andor co-pay amounts.

Section 6. In the event that healthcare cannot be provided to the full time officers due to carrier criteria including but not limited to the required minimum number of insured the Borough and the Union shall identify a tax free option by which the Borough shall deposit the equivalent premium cost to be used by the full time officer for the purchase of alternative health insurance coverage.

ARTICLE NO. X - VACATION  Section 1. All full-time employees covered by this Agreement shall be entitled to the following vacations After 1 year of seNice After 3 years of seNice After 5 years of seNice  48 hours 96 hours 192 hours  Section 2. By November 1 of each year all vacation days must be selected and entered on the schedule. All vacation or paid time off must be submitted to the Chief of Police and will be approved based on seniority and operational needs.

ARTICLE NO. XI - BEREAVEMENT LEAVE  In case of death in the immediate family up to forty-eight (8) consecutive work hours with pay will be granted to each employee who is scheduled to work at the time of death. Immediate family is defined as mother father children husband wife brother sister stepparents brother-in-law sister-in-law mother-in-law father-in-law grandparents grandchildren and stepchildren. The rate of pay will consist of the employees regular base salary rate per scheduled workday. The intent of the parties is to permit employees time off in the event of bereavement without loss of regular pay.

 ARTICLE NO. XII - JOB STEWARDS  Section 1. The Employer recognizes the right of the Union to designate its Job Stewards and alternates by written notification to the Borough from the Union. The authority of Job Stewards and alternates so designated by the Union shall be limited and shall not exceed the following duties and activities A. Investigation and presentation of grievances in accordance with the provisions of the  Collective Bargaining Agreement.

B. The transmission of such messages and information which shall originate with and are authorized by the Local Union or its Officers provided such messages and information  -7-  31378312.

 1. have been reduced to writing or 2. Stoppage slowdowns or refusal to obey orders or any other interference with the Employers business.

Section 2. Job Stewards and alternates have no authority to take strike action or any other action interrupting the Employers business.

Section 3. The Employer recognizes these limitations upon the authority of the Job Stewards and their alternates and shall not hold the Union liable for any unauthorized acts. The Employer in so recognizing such limitations shall have authority to impose proper discipline including discharge in the event that the Job Steward has taken unauthorized strike action slowdown activity or any work stoppage or work interference or has acted in a manner indicating his approval of same in violation of this Agreement.

Section 4. Job Stewards shall be permitted to investigate present and process grievances on or off the property of the Employer. Such investigation presentation and processing shall take place during the Job Stewards non-working time except that the Job Steward may have a maximum of one (1) hour during any work week to participate in a Step Two Grievance Meeting which is held at a time when the Job Steward is scheduled for work. Such one ( 1) hour shall be considered a working hour in computing daily andor weekly overtime.

 ARTICLE NO. XIII - GRIEVANCE PROCEDURE Section 1. A grievance is a dispute concerning the interpretation application or alleged violation of the specific terms or provisions of this Agreement. Any grievance arising between the Employer and the Union or an employee represented by the Union shall be settled in the following manner A. STEP ONE - Within five (5) workdays of the date a grievance arises the employee shall submit in writing a grievance to the Chief of Police. The Chief then within five (5) working days must give written response to the grievant. If the grievance is not resolved to the mutual satisfaction of the parties then the Union andor the employee may appeal the grievance within five (5) workdays following receipt of the written response from the Chief.

B. STEP TWO - The Borough Council within ten (1) workdays after receipt of the appeal shall meet with the aggrieved employee his Job Steward and the Unions Business Agent in an attempt to adjust the grievance. The Borough Council shall give the aggrieved employee and his Job Steward a written decision within five (5) workdays following said meeting. If the Union does not proceed with the grievance to Step Three within the time limits mutually agreed upon the grievance shall be considered satisfactorily resolved.

C. STEP THREE - ARBITRATION - If the grievance has not been satisfactorily resolved at Step Two the Union may appeal to arbitration within ten (1) days after a decision at Step Two has been rendered. A request for arbitration may be initiated by the Union serving upon the Borough Council notice in writing of an intent to proceed to arbitration. The notice shall identify the Agreement provisions in dispute the issue(s) to be determined and the employee or employees involved. Upon receipt of a notice requesting arbitration the parties shall attempt to select an arbitrator if the parties cannot voluntarily agree upon the selection of an arbitrator they shall notify the State Mediation and Conciliation Service of their desire to have that Service submit to the parties a panel of seven (7) arbitrators. Each party shall alternately  -8-  31378312.

 strike until one (1) name remains. The Employer shall strike the first name al the initial grievance and thereafter the initial strike shall alternate between the Employer and the Union.

The person remaining shall be the arbitrator.

1. The arbitrator shall have no power or authority to add to subtract from or modify the provisions of this Agreement in arriving at a decision on the issue(s) presented and shall confine his decision solely to the application and interpretation of this Agreement.

2. The cost of arbitration shall be shared equally by the parties. Each party shall bear the cost of preparing and presenting its own case.

Section 2. The Union or the aggrieved employee may withdraw the grievance at any time and the withdrawal of any grievance shall not be prejudicial to the positions taken by the parties as they relate to that grievance or any future grievance.

Section 3. Time limits set forth in the Grievance Procedure shall unless extended by mutual written agreement of the Employer and the Union be binding and any grievance not timely processed thereafter shall not be arbitrable. Weekends and holidays do not count.

Section 4. The arbitrators decision shall be final and binding on all parties subject to applicable law.

ARTICLE NO. XIV - MISCELLANEOUS  Section 1. Firearms qualifications and first aid trainingcertification shall be conducted in accordance with the Pennsylvania Municipal Police Officers education and Training Law (Act 18 of 1988). The costs for all State required training andor certification shall be the responsibility of the Borough. The Borough will provide ammunition for duty weapons and targets. If the officer intends to qualify with an off-duty weapon the Officer will provide his or her own ammunition. The Chief of Police must approve both off duty weapons and ammunition to be used for qualifications in advance. All officers will be paid for actual hours spent during said qualifications.

Section 2. Officers may take their meals at their place of personal preference within Borough jurisdiction when at all possible. In the event a place within Borough jurisdiction is not available the officer may go the next closest available place as long as it does not conflict with work duties.

Section 3. When attending court or Magistrates Hearings officers shall be permitted to use one of the police cruisers if available for transportation.

Section 4. Any employee who fails to notify the Borough of his absence two (2) hours or more prior to his regularly scheduled starting time on the day of absence shall forfeit his next regular scheduled shift unless the Borough determines in its discretion that an emergency prevents such notification.

Section 5. Leaves of absence shall not be granted unless such individual leave is approved by the Borough and the Union. If the requested leave of absence is due to sickness or disability that extends in excess of two (2) consecutive weeks the Borough reserves the right to require a doctors statement to confirm the illness andor disability as well as require the officer to undergo a physical examination prior lo recommencing employment. The Borough reserves the right to require and pay all costs associated with an independent doctor examination and opinion should the Borough in its sole discretion deem an independent examination necessary.

 -9-  31378312.

 Leave of absence of any kind whether medically related or non-medical will be limited to one (1) year. A medical leave which is a result of performing police work for the Borough shall be two (2) years. Any employee not returning to work within these time frames shall have their employment vacated.

Section 6. The Employer shall not make any verbal or written agreement with any member of the bargaining unit that is contrary to any term of this Agreement.

Section 7. All police work in the Borough shall be done by police working under this Agreement or by Police from other communities who are responding to a situation in the Borough as the result of a mutual aid pact. The use of firefighters volunteers or other similar kinds are to be used only in cases of emergency. Nothing in this Section restricts management rights as set forth above.

Section 8. Any heading preceding the text of the several Articles contained in this Agreement is inserted solely for convenience of reference and shall not constitute a part of this Agreement nor shall the heading affect the meaning construction or effect of the Article.

Section 9. - Safety Clause A. All marked police vehicles used in police duties shall be equipped with a shotgun or rifle a protective screen separating the driver from the rear passenger seat an operational flashlight and radio and siren.

B. All police vehicles shall be kept in safe working order.

C. In addition mutual aid agreements shall be made with surrounding police departments for best efforts.

D. If an officer is involved in an on duty traumatic incident (shooting etc.) and the employer in its sole discretion feels that it would be in the best interest of the officer to be relieved of duty the officer shall be compensated at his regular rate of pay for all scheduled shifts for which he is removed.

E. If the Borough at its sole discretion provides protective vests for any officer who requests a protective vest the officer shall be required to wear said vest while on duty for the Borough.

If the officers employment terminates for any reason during a period of five (5) years after the protective vest is provided the officer shall reimburse the Borough a pro-rated amount upon the following schedule Year 1 Year2Year3Year4Years-  1 8 6 4 2  Section 1. The Chief of Police The Union recognizes that the management level employee the Chief of Police shall be and is permitted to perform all bargaining unit work in addition to his management level responsibilities.

Section 11. Promotion to the Chief of Police Lieutenant and Sergeant position will be at the  -1-  31378312.

 Borough Councils discretion. The Borough will also implement a non-compensated years of service recognition program including issuing service stripes.

Section 12. Civil Defense Insurance - The Borough will provide and pay the full cost currently eighty-six dollars and eighty-eight ($86.88) cents per officer per year but not to exceed one hundred dollars ($1.) per officer per year for civil defense insurance through the Teamsters Legal Defense Fund for all officers who are otherwise not covered under the same or similar insurance through other employment as a police officer for the life of this Agreement. All officers including administrative positions shall be eligible for said coverage provided the officer is otherwise not covered under the same or similar insurance through other employment as a police officer.

Section 13. Life Insurance - The Borough shall provide all full-time Officers a term life insurance policy through the Teamsters Welfare Fund in the face amount of $1. All part-time Officers at their option and sole expense may be permitted through payroll deduction to purchase term life insurance up to a maximum of $1 face amount through the Teamsters Welfare Fund.

CONFIRM WITH TEAMSTERS THAT COVERAGE IS IN PLACE  ARTICLE NO. XV - POLICE OFFICERS BILL OF RIGHTS A. When an anonymous complaint is made against a police officer and no corroborative evidence is obtained the complaint shall be classified as unfounded.

B. When a citizen complaint is filed it must be done in writing signed by the complainant and filed no later than thirty (3) days from the alleged event.

C. An internal investigation must take place concerning said complaint and all parties whether subject or witness must be part of such investigation.

D. After said investigation all information should be corroborated and just cause must be found before charges are filed against any employee. The accused employee shall be notified orally or in writing of the complaint and be forwarded a copy of said complaint within five (5) days upon completion of the initial investigation if the Borough is going to file charges or take disciplinary action.

E. A police officer whether subject or witness must be informed of the nature of any questioning before the actual interrogation takes place.

F. Upon any interrogation of a police officer where written statements transcripts or mechanical records are made a union representative must be present and a copy of the same must be given to the police officer without cost.

G. At the request of any police officer he shall have the right to review his personnel file.

H. Unless agreed to by the parties neither the police officer nor the Borough shall make public comments on the reason for any disciplinary action taken against any police officer.

 ARTICLE NO. XVI - LEGALITY Both parties hereto specifically agree that it is their intent that this Agreement under all circumstances and in every respect shall comply with all applicable statutes governmental  -11-  31378312.

 regulations and judicial decisions. In the event that some aspect of this Agreement shall be found not to comply with applicable statutes governmental regulations and judicial decisions the parties shall immediately bargain concerning adjustments in the Agreement designed to make the Agreement comply with the applicable statute governmental regulation or judicial decision with which it is at odds.

ARTICLE NO. XVII - SEPARABILITY  In the event any of these terms or provisions of this Agreement shall be found invalid or declared unenforceable by reason of any Federal or State statute or Federal or State directive rule or regulation now in effect or hereinafter to become effective or by reason of the decision of any Federal or State Court such invalidity or unenforceability shall not affect or impair any other terms or provisions hereof unless the other terms or provisions are directly affected by the Section declared invalid or unenforceable. The parties thereupon may within thirty (3) days meet to discuss said invalidity or unenforceability.

ARTICLE NO. XVIII - DISCHARGE OR SUSPENSION  Section 1. The Borough shall not discharge nor suspend any employee without just cause. In all cases involving the discharge or suspension of an employee the Borough must immediately notify the employee in writing of his discharge or suspension and the reason therefore. Such written notice shall also be given to the Shop Steward and a copy mailed to the Local Union office within three (3) working days from the time of the discharge or suspension.

Section 2. Except as to serious offenses andor criminal activities in respect to discharge or suspension the Borough must give at least one (1) warning notice of the specific complaint against such employee in writing and a copy of the same to the Union and the Shop Steward.

The warning notice as herein provided shall not remain in effect for a period of more than twentyfour (24) months from the date of the occurrence upon which the complaint and warning notice are based.

Section 3. A discharged or suspended employee must advise his Local Union in writing within five (5) working days after receiving notification of such action against him of his desire to appeal the discharge or suspension.

ARTICLE NO. XIX - LIE DETECTOR TEST  The Borough shall not require request or suggest that an employee or applicant for employment take a polygraph or any other form of lie detector test.

ARTICLE NO. XX- DRIVE AUTHORIZATION AND DEDUCTION  The Borough agrees to deduct from the paycheck of all employees covered by this Agreement voluntary contributions to DRIVE. DRIVE shall notify the Borough of the amount designated by each contributing employee that are to be deducted from his paycheck on a weekly basis for all weeks worked. The phrase weeks worked excludes any week other than a week in which the employee earned a wage. The Borough shall transmit to DRIVE National Headquarters on a monthly basis in one check the total amount deducted along with the name of each employee on whose behalf a deduction is made the employees Social Security Number and the amount deducted from the employees paycheck. The International Brotherhood of Teamsters shall reimburse the Borough annually for the Boroughs actual cost for the expenses incurred in  -12-  31378312.

 deducted from the employees paycheck. The International Brotherhood of Teamsters shall reimburse the Borough annually for the Boroughs actual cost for the expenses incurred in administering the weekly payroll deduction plan.

ARTICLE NO. XXI  DURATION  Pursuant to the requirements of Act 111 of 1968 this Agreement shall be binding upon the parties hereto their successors and assigns from January 1 221 to and including December 31 225 and thereafter from year to year except that either party may notify the other by certified mail on or before July 1st of its desire to modify or terminate this Agreement.

FOR THE UNION  FOR THE BOROUGH  entofCouncil  Carl A. Ba)ey Secretary-aasurer  Date    2  2.ti   - 13 -  31378312.

 
