Agreement by and Between  The Township of Crescent And  Teamsters Local Union No. 25 representing  The Crescent Police Department Employees Effective January l 219 through December 31 221  TABLE OF CONTENTS ARTICLE NO. 1 - RECOGNITION .

 1  ARTICLE NO. 2 - NON-DISCRIMINATION .  . .! ARTICLE NO. 3 - DUES CHECK-OFF . 1 ARTICLE NO. 4 - MANAGERIAL RIGHTS . 2 ARTICLE NO. 5 - SENIORITY .

 2  ARTICLE NO. 6- COMPENSATION . 3 ARTICLE 7 - HOURS OF WORK AND WORK SCHEDULES . 5 ARTICLE NO. 8 - PAID TIME OFF (PTO DAYS) . 8 ARTICLE NO. 9 - HOLIDAYS .

 9  ARTICLE NO. 1 - BEREAVEMENT LEAVE . 9 ARTICLE NO. 11 - EDUCATION AND TRAINING . 1 ARTICLENO.12-JOB  STEWARDS . 1  ARTICLE NO. 13 - GRIEVANCE PROCEDURE . 11 ARTICLE NO 14- INSURANCE AND PENSION . 12 ARTICLE NO. 15 - MISCELLANEOUS . 14 ARTICLE NO. 16 - POLICE OFFICERS BILL OF RIGHTS . 15 ARTICLE NO. 17 - LEGALITY .

 16  ARTICLE NO. 18 - SEPARABILITY . . 16 ARTICLE NO I 9 - DISCHARGE OR SUSPENSION . 16 ARTICLE NO. 2 - LIE DETECTOR CLAUSE . . 17 ARTICLE NO. 21 - SUBCONTRACTING . 17 ARTICLE NO. 22 - DURATION .

 18  AGREEMENT  This Agreement is made and entered into this 1st day of January 219 and effective i1mnediately. by and between the Township of Crescent hereinafter called the Employer and the TEAMSTERS LOCAL UNION 25 affiliated with the hitemational Brotherhood of Teamsters hereinafter called the Union.

 ARTICLE NO. 1 - RECOGNITION  1.1 The Employer hereby recognizes the Teamsters Local U11ionNo. 25 as the exclusive representative for purposes of collective bargaining with respect to wages hours and other tenns and conditions of emplo)1nent for all police department employees described herein.

1.2 The tenn employee when used in the Agreement refers to all full-time and regular parttime officers including but not limited to patrol officers and sergeants and excluding the chief of police and any other managerial employees as described in PLRB Case No. PF-R4-113-W.

J .3 For purposes of this A1ticle and for definition purposes throughout every Article of this Agreement full-time employees shall be defined as those police officers who are regularly scheduled forty (4) hours per week and part-time officers shall be defined as those regularly scheduled for work up to fmty (4) hours per week. The iJTegularor occasional scheduling of a prut-time police officer for forty (4) hours per week or more than forty (4) hours per week shall not alter the employees status as prut-time.

 ARTICLE NO. 2 - NON-DISCRIMINATION  2. I  The parties hereto agree not to discriminate against any employee on the basis of his race religious creed color national origin age pregnancy sex marital status and non-work related handicaps.

 2.2  The Employer agrees not to interfere with the rights of the employees to become members of the Union.

 2.3  The use of male pronouns is for convenience only and is to be read as refen-ing both to males and females.

 ARTICLE NO. 3 - DUES CHECK-OFF  3.1  The Employer agrees to deduct monthly Union Dues andor unifonn assessments of the Local Union from the first pay of each month of any employee from whom written  authorization is received and to send such dues to the Secretary-Treasurer of the Union on or before the end of the month for which deduction is made.

3 .2  The Union agrees to indemnify and save the Employer hannless from any and all claims suits or other fonns of liability arising out of deduction of money for all Union dues under this Article.

 ARTICLE NO. 4 - MANAGERIAL RIGHTS  The management direction and control of the Crescent Township Police Force is vested exclusively in the Township which has the right to hire suspend discharge promote demote and transfer its employees and to make such rules relating to its operation as it deems advisable subject to the provisions of this Agreement. This Article is subject to other provisions of this Agreement and the Police Tenure Act.

 ARTICLE NO. 5 - SENIORITY 5.1  Seniority shall be defined as the length of continuous service an employee has had with the Employer from his most recent date of hire. Seniority shall accrue during absence due to layoff disability due to accident or illness or other authorized leaves of absence provided it is not tenninated in accordance with Section 2 below.

 5.2  An employees seniority shall be broken for any of the following reasons A. Voluntary tennination of employment including retirements. A written resignation is deemed accepted when delivered to the President of Board of Commissioners. No written resignation delivered by an employee may be withdrawn under any circumstance.

B. Discharge for just cause.

C. When recalled from layoff upon his failure to return to work within a period of one (1) week after the employee has received notification to so return. Employee must be given notice in writing by ce1tified mail return receipt requested mail only.

D. Layoff in excess of two (2) years due to lack of work.

E. Immediately upon the issuance of a final detennination by a state or federal statutory agency that an employee is permanently and totally disabled from performing the work of a police officer.

 5.3 Absence from work in excess of two (2) years due to a compensable disability incurred dming the course of emplo)nent with the Employer shall not break continuous service  2  provided such individual is returned to work within thirty (3) days after final payment of statutory compensation for such disability.

5.4  All new employees shall be considered probationary employees for a period of twelve (12) months from their most recent date of employment. During an employees probationary period full-time officers shall be entitled to health insurance benefits. A probationary employee may be summarily dismissed during his probation at the sole discretion of the Employer without being subject to the grievance procedure defined herein. A probationary employee upon completion of this probationary period shall be entitled to seniority credited retroactive to his most recent date of employment.

 5.5  When an employee whose seniority has been broken by any of the above causes is hired again he shall begin as a new employee of the Employer.

 5.6  Seniority of employees who are hired on the same day shall be dete1111inedby application date and time.

 5.7  Layoffs shall be made first from among part-time employees in inverse order of seniority and then from among full-time employees in inverse order of seniority.

 5.8  Recall from layoff shall be made first from among full-time einployees seniority and then from among part-time employees. in order of seniority.

 5.9  Full-time officers shall be recalled to part-time positions prior to part-time officers being recalled to part-time positions. However in no event shall the Township employ an additional part-time positions without first refilling the full-time position.

 111  order of  5.1 Layoffs recalls after layoffs vacations shall be in accordance with seniority providing the full-time or pai1-time employee has the ability to perfonn the work.

 ARTICLE NO. 6- COMPENSATION 6. 1 Hourly Wages The following are the job classifications of the employees covered by this Agreement and the basic hourly wage rate of compensation such employees shall be paid in their respective job classifications. If any additional categories are added the parties shall meet to negotiate the rates of pay.

 3  Job Classification    Captain  Honrly Wages 1119 112 1121 5 5 5 $28.7 $3.15 $31.66  Sergeant  $26.33  $27.65  $29.3  $23.38  $24.55  $25.78  $18.7  $19.64  $2.62  $ 7.54  $18.4 l  $19.34  Full-time Patrolmen Part-time Patrolman Part-time Probationary Patrolmen      Part-time officers shall be compensated at seventy-five percent (75) of the full-time patrolmans base rate of pay during their probatiomuy period. Compensation will increase to eighty percent (8) after that time.

Pension contribution shall be eliminated so long as the fund is actuarially sound and does not require an employee contribution.

6.2  Unifonn Allowance The employer shall provide each employee with the following unifom1 allowance All Full-Time Officers Eight hundred dollars ($8.) for the life of the Agreement Part-Time Officers shall receive three dollars ($3.) for every eight (8) hours when the officer is required to wear his unifonn. Part-time Ofiicers will not be eligible for a unifonn allowance during their probationary period The unifonn allowance shall be tabulated by the Chief and posted quarterly. Officers may use the allowance immediately or allow it to be added to past tabulations. Unifonn allowances shall not accumulate from year to year and therefore must be depleted no later than November 15th of each year. All officers shall be required to submit a request to the Township for all unifonn items purchased.

The Township shall purchase the following items for all newly hired officers prior to his being scheduled for duty Full-time Officer (1) Jacket (1) Rain Coat (3) long sleeve shirts (3) short sleeve shi1is (3) trousers (1) hat () hat badge (2) duty badges () name tag () set of collar pins (I) dip on tie.

 4  Part-time Officer (2) long sleeve shili (2) shmt sleeve shirt (2) trousers () hat (1) hat badge (2) duty badges (I) name tag (I) set of collar pins (1) clip on tie.

 Officers shall use their unifonn allowance to ensure they look professional by having a clean and pressed unifom1 at all times. The Township shall replace all unifonn items damaged dllling the course of duty once the officer submits their request in writing explaining how the damage occurred and there are no other means of recouping the cost of the damaged items.

6.3  Longevity Scale Upon completion of five (5) years of full-time service and for each additional five (5) years of completed full-time service payable the first pay period of September each fulltime officer shall be entitled to a longevity pay in addition to his regular salary on the basis of the following YEARS OF SERVICE Five (5) years of service Ten ( I ) years of service Fifteen (I 5) years of service Twenty (2) years of service  PERCENT I of base 2 of base 3  of base 4 of base  salary salary salary salary  6.4  Witness Fees A police officer required to appear as a witness while off duty in a connection with his duties in any criminal court civil court juvenile court or grand jury shall be paid a minimum of six (6) hours at the appropriate rate. Any police officer required to appear for any pre-trial or summary appeals court shall be paid a minimum of six (6) hours at the appropriate rate. Any officer required to appear for any magistrate heaiing or other hearing within the Township while off duty will be compensated at a minimum of three (3) hoUlsat the appropriate rate. Police officers shall retain any witness and mileage fees paid to them.

In the event officers incur parking expenses while attending any type of court hearing they shall be reimbursed by the Township upon production of receipts for such expenses.

 6.5  An officer called or subpoenaed as a witness to appear in any court or administrative heating on employer business during his regular work schedule shall be paid his regulai contract rate of pay for the hoUlsspent at court or administrative hearing as appropriate per this Agreement. All witness fees for testifying at court hearings are retained by the Officer.

Officers appearing in court or at hearings under this section must wear their nnifonn or approved police academy attire.

 ARTICLE 7 - HOURS OF WORK AND WORK SCHEDULES  7.1 The Chief reserves the exclusive 1ight to detennine work schedules including whether or not to call out additional officers and to detennine the number of employees to be used during any work shift in accordance with the tenns of this Agreement.

5  Part-time officers with ten (1) years of service will be scheduled by seniority based on their availability. A good faith attempt to schedule officers by seniority must be made however the Chief of Police will maintain managerial rights to be consistent with the provision of full services to the puhlic and in the best interests of the Police Department based on the productivity and.reliability ofpait-time officers.

Part-time employees will be required to show no less than two (2) days of availability per week with at least one (1) shift per day. In the event that ai1 officer is unable to provide two (2) days of availability for personal reasons (i.e. vacation) they will not be subject to disciplinaiy action if approval was received from the Chief of Police prior to the creation of that months schedule.

7.2  The workday shall be defined herein as twenty-four (24) consecutive hours commencing with the employees shift starting hour.

 7.3  A regular workweek shall consist of five (5) eight (8) hour days all of which shall be the same shift with two (2) consecutive days off. Workweeks shall begin at 121 a.m. Sunday and conclude at 12 midnight the following Saturday.

 7.4  Time and one-half (1-12) shall be paid for all hours worked in excess of eight (8) hours in a work day or forty (4) hours during any regular work week along with any holidays worked. All overtime shall be approved by a Depaitment supervisor prior to the officer submitting the time for payment. The Chief of Police shall devise and implement a program to ensure compliance with this section. Officers shall not work more than sixteen (16) hours in a twenty four (24) hour period to include other places of employment.

 7.5  When the need for non-emergency overtime arises the Employer shall assign overtime from a list of qualified employees within the rai1ks who nom1ally perfonn such work on the basis of their status on the overtime seni1ity list. Assignments from said list shall be rotated in descending order of seniority commonly referred to as a round robin. The Township shall utilize text blast from scheduling software for call outs. When notifying said overtime list shall be staited with the officer following the one who last worked overtime. All available overtime shall be posted to said list immediately upon discoveiy.

Full time and part time officers must designate on their monthly availability sheet if they desire to work additional shifts. If any overtime is accepted by a part-time officer who then calls off from the accepted overtime that officer shall become ineligible for overtime for the next thirty (3) days.

A. If all officers either reject the offer of overtime cannot be contacted or are otheiwise unavailable the vacai1t shift will be staffed by requiring the officer on the prior shift to work an additional four (4) hours and the officer on the subsequent shift to start his shift four (4) hours eaily. If the officer on the subsequent shift cannot be contacted the officer on the p1ior shift will be obligated to work the full eight (8) hour shift caused by the ca11 off. Such obligation to work may be modified should other officers later be located and  6  express a willingness to work during the vacant shift in blocks of time amounting to no less than four (4) hour increments.

7.6  It is w1derstood that the Employer retains sole discretion to detennine the number of employees to be used on ove1time in accordance with this Agreement.

 7.7  When a situation occurs that imposes a threat to the publics health safety or welfare it is agreed that any employee may be assigned to the abatement of that situation regardless of whether the work is overtime or not without violating this Agreement but shall receive all compensations according to the tem1s of this Agreement.

 7.8  All employees shall be required to work overtime in the event of an emergency that necessitates the working of such overtime. The employer shall detennine when an emergency exists under this section.

 7.9  An employee called into work at a time when he is not regularly scheduled shall be guaranteed to a minimum of four (4) hours pay at the appropriate rate of pay. Employees attendance at required meetings shall be compensated at a minimum of two (2) hours pay at the appropriate rate of pay.

 7. 1 Overtime pay shall be paid no later than the regular payday in the pay period following the period in which the overtime is worked.

7. 11 When it becomes necessary to assign a full-time officer to the position of Chief on an interim basis during the Chiefs temporary absence the Chief must be off for a period of five (5) consecutive days. Such full-time officer will be paid one dollar ($1.) an hour above their regular rate of pay.

7.12 Part-time Officers may fill full-time Officers slots during vacations.

7.13 Compensatory time used shall be counted as hours worked for calculations of overtime and must be scheduled seventy-two (72) hours in advance unless an emergency exists.

Employees may be required to provide proof that an emergency situation necessitate the reason to report off work. Officers may elect to take compensatory time in lieu of overtime and accumulate up to one hundred and sixty (16) hours of comp time (said hours shall not be considered ho11rsworked) which may be carried over from year to year. The Township may utilize part-time officers to fill in for full-time officers on compensatory time.

7.14 Compensation for extra detail DUI Task Force etc. shall be calculated at one and one half times (1 ) the Chiefs rate of pay.

7 .15 Traumatic Incident The employer reserves the right to remove any officer from duty who has been involved in a traumatic incident while acting within their official capacity. The officer shall be compensated at his regular rate of pay for all hours until the officer is pennitted to return to duty. The officer must remain employed by the Township to receive this compensation.

7  7.16 When two (2) officers agree to switch scheduled shifts if the switch would create overtime per the Collective Bargaining Agreement the shift shall be pennissible if both officers agree to waive the overtime rate.

 ARTICLE NO. 8 - PAID TIME OFF (PTO DAYS)  8.1 All full-time officers shall be awarded PTO Days (Vacation days) allllnally with full pay and benefits based on the following schedule Years of Service -1 Years 2-4 Years 5-9 Years 1- 19 Years 2Years  PTO Days 12 Days 18 Days 3 Days 35 Days 4 Days  8.2 PTO days in excess of two (2) days must be scheduled two months preceding the date requested off or scheduled PTO days. Proof of illness in the form of a medical ce11ificatewill be required for an absence in excess of two (2) consecutive non-scheduled days.

8.3 The above PTO day pay is a maximum that can be earned in any twelve (12) month pe1iod.

8.4 Part-time officers who work a minimum or eight hundred (8) hours the previous year shall receive two (2) PTO days which are non-accumulative.

8.5 Full-time police officers will be eligible to canyover a maximum of seventy-five (75) PTO days from one calendarcontract year to the next. Any PTO days accumulated by a fulltime officer in excess of seventy-five (75) at the end of each calendarcontract year will be lost.

8.6 The Chief or his designee will endeavor to schedule employees work so as to enable each employee to take scheduled PTO days which he becomes entitled to duting the year.

Scheduled PTO days leave shall be granted at such times as are determined by the Chief or his designee to be consistent with the provision of full services to the public and in the best interests of the Police Department.

8.7 Two (2) full-time officers may not take scheduled PTO time off at the same time. This does not include PTO days of two (2) or less consecutive days or PTO days that are medically excused. No scheduled PTO days will be granted during the same week as the Chiefs scheduled PTO days.

8.8 PTO days may be used in conjunction with regularly scheduled days off provided said days off are approved by the chief.

8  8.9  If an employee with one (I) or more years of service dies or retires prior to the completion of a credit year he shall receive PTO pay pro-rated in accordance with the number of complete months worked in the credit year.

 8.1 Eligibility All full-time police officers of the Township shall be entitled to PTO with full pay and benefits and shall be calculated from January 1 to December 31. The Township will pay a police officer who terminates his employment with the Township for all his unused and earned PTO at the rate of one hundred percent (1) of his appropriate hourly rate on the next scheduled Township pay day after his termination date.

 ARTICLE NO. 9 - HOLIDAYS 9.1  The following holidays will be observed as paid holidays for full-time employees covered by this Agreement New Years Day Martin Luther King Jr. Day Good Friday  Easter Sunday Memorial Day Fou1ih of July  Labor Day Thanksgiving Day Christmas Day  9.2  Holidays under this Aliicle will encompass the twenty-four (24) hour period which begins at 11  p.m. the day prior to the holiday through 11  p.m. the day of the holiday.

Officers working the 11 p.m. to 7 a.m. shift shall be paid on the holiday not the day prior to the holiday.

 9.3  The assigriment of part-time officers to work during scheduled holidays will be made based on officer availability and seniority. If the shift remains unfilled it may be assigned to full-time officers based on seniority and availability. If the shift still remains unfilled officers will be assigned to work the shift regardless of availability by seniority from the bottom up on a non-rotating basis w1less the officer is already scheduled to work that holiday.

 9.4  Full-time employees who are assigned to and work on a holiday shall be paid time and one half (I ) for all hours worked on the holiday plus holiday pay if eligible. Part-time employees who are assigned to and work on a holiday shall be paid two (2) times their hourly rate for all hours worked on holidays.

 ARTICLE NO. 1 - BEREAVEMENT LEA VE 1.1 Should a death occur in a full-time employees family time off without loss of pay will be granted based upon the following schedule  9  rR-fllai$.h-iPtQ-in-Pl-oye-e------------ltoiiscutiveDaysff Parent Spouse Child Brother Sister Parent-in-law Grandparent Grandchild)3rot11erSister-in-law Aunt Uncle   Five (5) Days --- Three (3) Days One (I) Day     The intent of this benefit is to ensw-e that employees are granted the consecutive days off listed without loss of pay and not a guarantee of a specific number of days off. The rate of pay will consist of the employees regular hourly rate of pay.

1.2 Should a death occur in a part-time employees family time off without Joss of pay shall be granted for the day of the funeral only if the employee had been scheduled to work.

 ARTICLE NO. 11- EDUCATION AND TRAINING All police officers of the Township shall be entitled to have the Township pay the cost of any mandated training programs and or schooling for police officers as required by Federal State or County Legislation. All police officers shall be paid their regular amount of pay while attending said programs and or schooling.

 ARTICLE NO. 12 - JOB STEWARDS 12.1 The Employer recognizes the tight of the Union to designate Job Stewards and alternates.

The authority of Job Stewards and alternates so designated by the Union shall be limited and shall not exceed the following duties and activities A. Investigation and presentation of grievances in accordance with the provisions of the Collective Bargaining Agreement.

B. The transmission of such messages and info1mation which shall originate with and are authorized by the Local Union or its Officers provided such messages and infonnation.

 (I) have been reduced to writing or (2) if not reduced to writing are of a routine nature and do not involve work stoppage slowdowns or refusal to obey orders or any other interference with the Employers business.

12.2 Job Stewards and alternates have no authority to take stlike action or any other action intenupting the Employers business.

12.3 The Employer recognizes these limitations upon the authority of the job stewards and their alternates and shall not hold the Union liable for any acts not authorized by the Union. The Employer in so recognizing such limitations shall have authority to impose proper discipline including discharge in the event that the Job Steward has taken unauthorized 1  strike action slowdown activity or any work stoppage or work interference or has acted in a manner indicating his approval of same violation of this Agreement.

12.4 Job Stewards shall be permitted up to one (I) hour per week to investigate present and  process grievances on or off the property of the Employer.

ARTICLE NO. 13 - GRIEVANCE PROCEDURE 13.1 A grievance is a dispute concerning the interpretation application or alleged violation of the specific terms or provisions of this Agreement. Any grievance arising between the Township and the Union or an employee represented by the Union shall be settled in the following manner A. STEP ONE - Within five (5) work days of the date a grievance arises the employee shall discuss the giievance with the Chief of Police. If the grievance is not resolved to the mutual satisfaction of the parties then the grievance may be appealed by the Union andor the employee to the Township Manager within five (5) work days following receipt of the written response of the Chief of Police in Step One. If the Union or the employee does not proceed with the grievance to Step Two within the specified time limit the grievance shall be considered satisfactorily resolved.

B. STEP TWO - The Township Manager within ten (JO) work days after receipt of the appeal shall meet with the aggrieved employee and his Job Steward in an attempt to adjust the grievance. The Township Manager may at his discretion require that the Chief of Police attend all or any pmtion of such meeting. If the pruiies are unable to resolve the grievance the Township Manager shall give the aggrieved employee and his Job Steward a w1itten response to the grievance within five (5) work days following said meeting. If the grievance is not satisfactorily resolved to the satisfaction of the Union the Union may appeal the grievance to the Townships Board of Commissioners Safety Committee within five (5) work days following receipt of the Township Mru1agers response. If the Union does not proceed with the grievance to Step Three within the specified time limit the grievance shall be considered satisfactorily resolved.

C. STEP THREE. The Safety Committee within ten (JO) work days after the receipt of the appeal shall meet with the aggrieved employee his job steward and the Unions Business Agent in an attempt to adjust the grievance. The Safeiy Committee may at its discretion require that the Chief andor the Township Manager attend all or any portion of such meeting. If the grievru1ceis not satisfactorily resolved at Step Three the Safety Committee shall give the aggrieved employee and his job steward a written response to the grievance within five (5) work days following said meeting. If the Union does not proceed with the grievance to Step Four within the specified time limit the grievance shall be considered to be satisfactorily resolved.

D. STEP FOUR - ARBITRATION - If the grievance has not been satisfactorily resolved at Step Three the Union may appeal to arbitration within ten (1) days after a decision at Step Three has been rendered by the Safety Committee. A request for arbitration may be 11  initiated by the Union serving upon the Township Manager notice in writing of an intent to proceed to arbitration. The notice shall identify the Agreement provisions in dispute the issue(s) to be detennined and the employee(s) involved. Upon receipt of a notice requesting arbitration the parties shall attempt to select an arbitrator. If the parties cannot voluntarily agree upon the selection of an arbitrator they shall notify the Federal Mediation and Conciliation Service of their desire for a panel of seven (7) arbitrators. Any request for a panel of arbitrators shall include a requirement that the arbitrators be members of the National Academy of Arbitrators and that they be from the Western Pe1msylvania area. The cost of the arbitration panel if any shall be borne by the pai1y requesting arbitration. Upon receipt of the panel of arbitrators each party shall alternately strike names until one (1) name remains. The Township shall strike the first name at the initial grievance and thereafter the initial strike shall alternate between the Township and the Union. The name remaining shall be the arbitrator.

The arbitrator shall have no power or authority to add to subtract from or modify the provisions of this Agreement in arriving at a decision on the issue(s) presented ai1dshall confine his decision solely to the application and interpretation of this Agreement. The cost of arbitration shall be shared equally by the parties. Each party shall bear the cost of preparing and presenting its own case.

13.2 The grievai1ce may be withdrawn by the Union or the aggrieved employee at any time and the withdrawal of any grievai1ce shall not be prejudicial to the positions taken by the parties as they relate to that grievance or any future grievance.

13.3 Time limits set forth in the Grievance Procedure shall unless extended by mutual written agreement of the Township and the Union be binding and any grievance not timely filed or processed thereafter shal 1 not be arbitral. Weekends and holidays do not count in calculating time limits in the procedure.

 13.4 The aibitrators decision shall be final and binding on all parties.

 ARTICLE NO 14 - INSURANCE AND PENSION 14.1 The Employer will provide false arrest insurance in the ainount of $1. covering each police officer which will protect those employees from potential civil liabilities for work perforn1ed by police officers on behalf of the Township and where the police officers are acting within the scope of the duty.

14.2 The Employer shall provide full-time officers a life insurance benefit during employment of $ I . (having a double indemnity provision for accidental death and dismembennent). Employee gets to name the beneficiary.

I 4.3 Health Insurance The Employer will continue to provide the existing UPMC Coverage through MEIT vision coverage through UPMC and dental coverage through Concordia Plus or comparable 12  coverages through the tenn of this Agreement for all full-time Bargaining Unit members and their families. Employees will contribute one and one half percent (1.5) of their base pay to health insurance.

A. The Township may switch to a plan providing comparable Health Insurance Dental and Vision coverage so long as they provide the Union at least thirty (3) days in advance of their intent to switch providers so the Union has an opportunity to review said plan. If the Union believes the coverage is not comparable it shall be addressed through the grievance procedure and no switch will be made until an Arbitrator renders a decision utilizing an expedited arbitration procedure.

 B. All full-time bargaining unit members shall be provided sick and accident insurance in the amount of $42week. This benefit is subject to eligibility at first day of accidenteighth day of illness with a $56week payment made during any waiting week under the policy. This benefit is also subject to a maximum benefit of twenty-six (26) weeks per rolling twelve (12) month period as well as any waiting period for benefit coverage under the policy.

14.4 For full-time Bargaining Unit members the normal retirement age shall be fifty-five (55) with at least twelve (12) years of credited service. In addition for members hired prior to January 1 211 the benefit accrual rate shall be 2.5 with a maximum benefit of 5 of the members final salary. Accordingly a member reaches the maximum benefit allowable after 2 years of service in accordance with Section 6.1 of the Governing Plan Document.

14.5 A full-time Bargaining Unit member has the option to provide a spouse with a I  survivor benefit at the time of retirement as stated in Section 7.2 of the Governing Plan Document. The section also provides for several other optional fonns of payments.

14.6 Vesting If the employee terminates his employment after twelve (12) years of service he will be eligible to receive a monthly benefit commencing at his normal retirement date.

This benefit will be based on his total compensation at tern1ination.

14.7 The Employer shall provide to all bargaining unit employees an actuarial study as required by Act 6 53 P.S. 767 et seq.

14.8 Any ordinances enacted by the Township relating to the Police Pension Plan shall be incorporated and made part of this Agreement.

14.9 Social Security Offset Integration A zero percent () fraction of Social Security benefits is applied with relation to the benefits paid pursuant to the pension plan. There shall be no offset or reduction in pension benefits payable to the employee by virtue of the payment of Social Security Benefits.

14.1 The Township shall provide and pay the full cost of the Team Legal Criminal and Civil Defense Insurance for all officers.

 13  14.11 This Agreement is subject to reopen during the years 217 and 218 to negotiate over contribution to Health Insurance. If the parties are unable to come to an agreement the issue shall proceed to Act 111 Arbitration.

 ARTICLE NO. 15 - MISCELLANEOUS 15.1 Ammunition per scheduled qualifying shall be supplied to each police officer for practice to improve and maintain proficiency with a weapon he customarily carries on the job. Officers shall receive eight (8) hours pay at their appropriate rate of pay for scheduled qualifying.

The Employer shall also provide expenses for targets and instrnctor fees. All officers shall qualify a minimum of once per year. TI1e Township will provide each officer with two hundred (2) rounds of ammunition for off-duty training.

 15.2 Meals - Geographic Area Officers may take their meals at their place of personal preference within the geographical area as detennined by the police chief. Geographic areas include All businesses in Crescent Township businesses along State Route 151 from State Route 51 to Brodhead Road businesses along Brodhead Road from State Route 151 to University Boulevard and businesses along University Boulevard from State Route 6 to Stoops Ferry Road. This geographic description is subject to change upon Agreement of the Chief of Police and the Local Union. Any such modification must be in writing and signed by both pru1ies. Officers are permitted to include five (5) points to permitted meal break locations 15.3 When attending court or magistrates hearings officers shall be permitted to use one of the police crnisers if available for transportation.

15.4 Any employee who fails to notify the Employer of his absence four (4) hours or more prior to his regularly scheduled struiing time for all shifts on the day of absence shall lose his days pay for such absence unless an emergency prevents such notification.

15.5 Leaves of absence shall not be grru1ted unless such individual leave is approved by the Employer.

15.6 The Employer shall not make any verbal or written agreement with ru1y member of the Committee that is contrary to any term of this Agreement.

 15.7 Any heading preceding the text of the several Articles contained in this Agreement is inse11ed solely for convenience of reference and shall not constitute a pru1 of this Agreement nor shall the heading affect the meru1ing construction or effect of the Article.

15.8 Jury Duty Any full-time employee who is ordered by appropriate authority to report for trial jury duty shall be granted a leave of absence from his regular duties during the actual period of such trial jury duty and shall receive for such period of trial jury duty the difference between any trial jury duty compensation and regular wages for each day of trial jury duty services. If however the officer is excused from trial jury duty service before 14  11  a.m. the officer shall report to work for his regularly-scheduled shift unless his scheduled shift is the daylight shift. An officer receiving notice to report for trial jury duty shall immediately notify the Chief of Police.

15.9 Safety Clause A. Full-time employees shall be issued by the Employer when needed a new protective vest. If the Officer resigns he shall return the vest or pay a prorated portion of the cost.

Part-time employees will be required to contribute twenty dollars ($2.) per paycheck to the cost of a protective vest over the course of one (I) year totaling five hundred and twenty dollars (S52.). If the employee leaves prior to one (I) year they are responsible to pay the remaining balance to the township and they are pennitted to keep their vest. The Township will assume all costs for any replacement vest after the first vest has been paid in full. This is to include replacements due to damage or expired manufacturers warranties.

B. Arrangements shall be made by the Employer through their doctor for each officer to be given the Hepatitis B vaccination. Total cost to be paid for by the Employer.

15.1 Military Leave Each Officer shall be entitled to Military Leave in accordance with the provisions of Pennsylvania and United States Law.

15.11 Any officer attending training of eight (8) hours or more shall be provided a per diem of fifteen dollars ($15.) per day.

 ARTICLE NO. 16 - POLICE OFFICERS BILL OF RIGHTS A. When an anonymous complaint is made against a police officer and no corroborative evidence is obtained the complaint shall be classified as unfounded.

B. When a citizen complaint is filed it must be done in writing and signed by the complainant and filed no later than thirty (3 ) days from the alleged event.

C. An internal investigation must take place concerning said complaint and all parties whether subject or witness must be part of such investigation.

D. After said investigation all infonnation should be corroborated and just cause must be found before charges are filed against any employee. The accused employee shall be notified orally or in writing of the complaint and be forwarded a copy of said complaint within five (5) days upon completion of the initial investigation if the Employer is going to file charges or take disciplinary action.

 E. A police officer whether subject or witness must be informed of the nature of any questioning before the actual interrogation takes place.

15  F. Upon any inten-ogation of a police officer under this Article where vritten statements transcripts or mechanical records are made a Union representative must be present if requested a copy must be given to the police officer at the officers expense. Such procedures will not be applicable for preliminary investigations during which the officer may simply be questioned about a complaint incident or event.

G. At the request of any police officer he shall have the right to review his perso1mel file.

H. Unless agreed to by the patties or ordered to do so by a court of competent jurisdiction neither the police officer nor the Employer shall make public comments on the reason for any disciplinary action taken against any police officer.

 ARTICLE NO. 17 - LEGALITY  Both parties hereto specifically agree that it is their intent that this Agreement under all circumstai1ces and in every respect shall comply with all applicable statutes governmental regulations ai1djudicial decisions. In the event that some aspect of this Agreement shall be fonnd not to comply with applicable statutes governmental regulations and judicial decisions the parties shall immediately bargain concerning adjustments in the Agreement designed to make the Agreement comply with the applicable statute governmental regulation or judicial decision with which it is at odds.

ARTICLE NO. 18 - SEPARABILITY  In the event any of these tern1s or provisions of this Agreement shal I be found invalid or declared unenforceable by reason of any Federal or State statute or Federal or State directive rule or regulation now in effect or hereinafter to become effective or by reason of the decision of any Federal or State Court such invalidity or unenforceability shall not affect or impair any other or provisions hereof unless the other terms or provisions are directly affected by the section declared invalid or unenforceable. The parties thereupon may within thirty (3) days meet to discuss said invalidity or unenforceability.

ARTICLE NO 19 - DISCHARGE OR SUSPENSION  l 9. I The Employer shall not discharge nor suspend ai1y employee without just cause. In all cases involving the discharge or suspension of ai1 employee the Employer must immediately notify employee in writing of his dischaige or suspension and the reason therefore. Such written notice shall also be given to the Shop Steward and a copy mailed to the Local Union office within one (1) working day from the time of the discharge or suspension.

19.2 Except as to serious offenses andor criminal activities in respect to discharge or suspension the Employer must give at least one (1) verbal and written warning notice of the specific complaint against such employee and a copy of the same to the Union.

 16  19.3 Any employee discharged must be paid in full for all wages owed him by the Employer including earned vacation pay if any within fifteen (15) days from the date of discharge.

19.4 A discharged or suspended employee must advise his Local Union in w1iting within five (5) working days after receiving notification of such action against him of his desire to appeal the discharge or suspension. Notice of appeal from discharge or suspension must be made to the Employer in writing within ten ( I ) days from the date of discharge or suspension andor return to his home terminal whichever is later.

I 9.5 Should it be proven that an injustice has been done a discharged or suspended employee he shall be fully reinstated in his position and compensated at his usual rate of pay for lost work opportunity. If the Union and the Employer are unable to agree as the settlement of the case then it may be referred to the grievance machine1y as set forth in Article XV within ten (1) days after the above notice of appeal is given to the Employer.

ARTICLE NO. 2 - LIE DETECTOR CLAUSE The Employer shall not require request or suggest that an employee or applicant for employment take a polygraph or any other form of detector test.

ARTICLE NO. 21 - SUBCONTRACTING The Township may during the tem1 of this Agreement choose to deliver police services by joining a police depmtment formed pursuat1t to the Intergovernmental Cooperation Act or by contracting with at1other community or communities for such services. In either case the Township catmot do this unless it provides to the Union with at least twelve (12) months notice of at1intent to do so and meets with the Union at reasonable times and places to bargain over the impact of this decision. In the event that this impact bargaining does not resolve the disputes between the patiies relating to the Townships decision the dispute shall be resolved in binding interest arbitration conducted pursuant to Act 111 except that the calendar requirements of Act 111 shall not apply m1dthe list of mbitrators provided by the Federal Mediation and Conciliation service shall number seven (7) instead of three (3). In its negotiations with any police department under this Section the Township will exercise its best efforts to secure at1 agreement with the police department to ensure that offers of employment are made to all regular full-time bargaining unit employees at1d that any pre-employment qualifications are waived for such regular full-time bargaining unit employees.

All Police work in the Township shall be done by the Police working under this Agreement.

 17  ARTICLE NO. 22 - DURATION  Pursuant to the requirements of Act 111 of 1968 this Agreement shall be binding upon the parties hereto their successors and Signs from January 1 219 to and including December 31 221 and thereafter from year to year except that either party may notify the other by certified mail on or before July 1 221 of its desire to modify or terminate this Agreement.

IN WITNESS WHEREOF the parties hereto through their duly authorized officers and representatives and intending to be legally bound hereby have hereinafter affixed their hands and seals this day.

TEAMSTERS LOCAL UNION NO. 25  TOWNSHIP OF CRESCENT  Carl A. Batley Secretary-I I  -  I   .

Date  Date  18  
