FOR THE YEARS OF 221THROUGH 222 COLLECTIVE  BARGAINING AGREEMENT  BE1WEEN HARRISON TOWNSHIP  AND GENERAL TEAMSIERS a-IAUFFEURSAND HELPERS LOCAL UNION NO. 249aw INIERNATIONALBROTHERHOOD OF TEAMSTERS  (DocN76519.4  TABLE OF CONTENTS  ARTICLE I  Recognition Maintenance of Membership  Fair Share . 2-3  ARTICLE II  Township Rights . 3-4  ARTICLE Ill  Rights of Members of the Police Department. . 4  ARTICLEN  Bargaining Unit . 4  ARTICLEV  Wages .

 ARTICLE VI  Healthcare Insurance. 5 - 7  ARTICLE VII  Vacations .

 ARTICLE VIII  Sick Leave .

 8  ARTICLE IX  Holidays .

 8  ARTICLEX  Overtime and Hours of Work.

 9  ARTICLEXI  Court Appearances .

9  ARTICLEXII  Shift Differential .

1  ARTICLE XIII  Clothing and Equipment Allowance. 1  ARTICLE XIV  Funeral Leave.

 ARTICLE XV  Bargaining Unit Work . 1-11  ARTICLEXVI  Other Working Conditions . 11  ARTICLE XVII  Liability Insurance . 11  ARTICLE XVIII  Past Practice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11  ARTICLEXIX  Continuation of Rights . 11  ARTICLEXX  Retirement . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11-12  ARTICLEXXI  Grievance Procedure. 12-13  ARTICLE XXII  Disability Absence Allowance . 13-15  ARTICLE XXIII  Police Merger Clause.

 ARTICLE XXIV  Seniority. 15-16  ARTICLEXXV  Residency .

 16  ARTICLE XXVI  Duration .

 16  (DocN765l9.4)  4-5  7-8  1  15  ARTICLE I - RECOGNITION MAINTENANCE OF MEMBERSHIP   FAIR  SHARE  Section 1 - Recognition The Township hereby recognizes General Teamsters Chauffeurs and Helpers Local Union 249 aw International Brotherhood of Teamsters (hereinafter the Union) as the sole and exclusive collective bargaining agent for the bargaining unit of the Townships Police Officers as certified in PLRB Case No. PF-R-14-43-W.

Section 2 - Maintenance of Membership Each police officer who is a member of the Union on the effective date of this Agreement and each police officer who thereafter becomes a member of the Union during the term of this Agreement shall maintain hisher membership in the Union for the duration of this Agreement in conformance with the applicable state law with the proviso that any police officer may resign hisher membership from the Union during the period of fifteen (15) days prior to the expiration of this Agreement or as otherwise permitted by applicable law.

The payment of uniform periodic dues and assessment while a member of the Union shall be a requisite condition of employment for all police officers except as modified by the fair share provisions of the Agreement.

Section 3 - Deductions A.

The Employer shall deduct the regular dues fees and assessments of the Union from the wages of any bargaining unit employee for whom the Union has submitted a written authorization to the Employer. Consistent with federal state and local law the Employer shall honor and adhere to the specific provisions of any such authorization for the deduction of regular dues fees and assessments regarding the duration renewal procedure for revocation and all other provisions agreed to by the employee as stated in the authorization irrespective of the employees membership in the Union.

B.

The Union agrees that in any legal action brought against the Township for actions it is requested to perform in this regard the Union will defend indemnify and hold the Township harmless for any monetary damages the Township may be liable for as a consequence of its compliance with this Article except that it is expressly understood this save harmless provision will not apply to any legal action which may arise as a result of the Townships failure to properly perform its obligations under this Article.

 Section 4 - Dues Deductions A. The Township agrees to deduct from the pay of all employees covered by this Agreement the dues initiation fees andor uniform assessments for the Union whichever is applicable on a monthly basis with all such deductions to be made prior to the end of the month for which the deduction is credited. Union dues deductions shall be made from vacation checks when employees are on vacation during the week in which such union dues deductions are made. When an employee who is on check-off is not on the payroll during the week in which the deduction is made or who has no earning or insufficient earnings during the week or is on a leave of absence the employee must make arrangements with the Union to pay such dues in advance. Dues shall be deducted during the first week of the month and remitted to the Union prior to the end of the same month.

DocNo-76519.4  J  2  B. The Union shall certify to the Township in writing each month a list of its members working for the Township who have furnished to the Township the required authorization together with an itemized statement of the dues initiation fees (full or installment) or uniform assessment owed and to be deducted for such month from the pay of such member and the Township shall deduct such amount from the first pay check following receipt of statement of certification of the member and remit such to the Union in one lump sum. It is further agreed that the Township shall add to the list supplied by the Union the names of all new employees hired since the last list was submitted and delete the names of employees who are no longer employed in the bargaining unit.

C. The Township shall be held harmless against any and all claims demands suits or other forms of liability that shall arise out of or by reason of action taken or not taken by the Township in reliance on the above-mentioned authorization or deduction of fees dues charges expenses assessments etc. from wages or from compliance with the provisions of this Article.

 ARTICLE II - TOWNSHIP RIGHTS Section 1 Except to the extent expressly abridged by a specific provision of this Agreement or express provisions of the First Class Township Code the Township reserves and retains the sole and exclusive right to operate the Police Department and its regular Police force as such rights existed prior to the execution of this or any other previous agreement with the Union or the Police Committee. It is understood and agreed that all management rights repose in the Township and such rights must be exercised consistently with the other provisions of this agreement. These rights include but are not limited to the following A. The right to direct employees of the Department B. The right to hire promote transfer assign and retain employees in a position with the Department and to suspend demote discharge or take other disciplinary action against employees except as limited by applicable laws and Civil Service regulations and to set standards with respect to these rights C. The right to relieve employees from duties in conformance with the Civil Service provisions of the First Class Township Code.

D. The right to maintain efficiency of the Department and to set standards for the safety of the public E. The right to determine the methods means and number of personnel by which the Department is to operate subject to the provisions of the First Class Township Code F. The right to take whatever action may be necessary to carry out the mission of the Department in situations of emergency G. The right to establish the functions and programs of the Department H. The right to utilize new technologies I.

 The right to determine the organizational structure of the Department  J. All such other areas of inherent managerial policy that are not inconsistent with the First (DocNo-76519.4  3  Class Township Code.

Section 2- Discipline and Discharge No suspension demotion or discharge will occur without just cause. The Union andor the Police Officer cannot pursue a matter simultaneously through Civil Service and the grievance procedure. The Police Officer must elect at the outset which of these two appeal procedures the Police Officer will pursue and the Police Officers election shall become the exclusive procedure for use in resolving the dispute. The Union and the Police Officer may grieve suspensions demotions and discharges. Written warnings oral warnings reprimands and other forms of disciplinary action other than suspensions demotions and discharges may not be grieved.

 ARTICLE III - RIGHTS  OF MEMBERS  OF THE POLICE  DEPARTMENT   1 The Township shall take due caution and care to protect the rights of individual Officers in any administrative proceedings that might result in criminal charges being filed against an individual Officer. The Township shall give the Officer his Constitutional rights before any statement is taken and shall give the Officer the right to have legal counsel before making any statement which is an addition to his normal Police report.

 ARTICLE IV - BARGAINING UNIT Police Officer as defined for purposes of this agreement shall include all regularly certified full-time Police Officers excluding the Chiefof Police regardless of rank.

 1A  ARTICLE V-WAGES  Section1 The following are the salary scales to be paid by the Township to the members of the Police Department Effective January 1 221 each Officer shall receive a base wagesalary scale increase of 2.5.

Effective January 1 222 each Officer shall receive a base wagesalary scale increase of 2.5.

Annual (28 hours) Sergeant . . . . . . . $86541.14  $41.61  Patrolman .

 $4.45  $84129.31  Annual(28hours)  Hourly  Sergeant .

 $8874.67  $42.65  Patrolman .

 $86232.54  $41.46  DocNo-76519.4)  4  New hires shall be paid in accordance with the following schedule First 12 months .

 7 of scale  Second 12 months .

 75 of scale  Third 12 months .

 8 of scale  Fourth 12 months .

 85 of scale  Fifth 12 months .

 9 of scale  At the conclusion of sixty (6) months of full-time service Officers merge into One Hundred percent (1) of the scale existing at that time.

Section 2 The Township shall pay to the members of the Police Department a longevity pay subject to the following conditions  A  To be entitled to a longevity pay a Police Officer must have completed a minimum of five (5) years of consecutive service.

 B.

 The first payment will be in the amount of Six Dollars ($6.) per month and for each successive consecutive year of service the Police Officer shall receive an additional Six Dollars ($6.) per month up to a maximum of One Hundred Twenty-Five Dollars ($125.).

 Section 3 - Officer in Charge Pay When a Sergeantis off from regularcrew assignmentthe Officerin Chargeof the crew will receivea per hour swplus equalto the differenceof the prevailing hourlyrate betweenthe rankof Sergeantand Patrolman(fulltenuredrate)for the hours in which that officeris the rankingseniorofficerof the shift.

 ARTICLE VI - HEALTHCARE INSURANCE Section 1 The Township shall continue to provide for each Police Officer and hisher immediate family healthcare insurance coverage.

A.

Effective January 1 218 Officers contribution toward the premium cost for their health insurance coverage shall increase from $1 to $12 per year. In addition Officers will also pay 25 of any cumulative increase in premium costs for health insurance vision and dental coverage over base year 215. However in no event shall Officers pay more than the maximum amount deemed affordable under applicable Affordable Care Act provisions and regulations in effect at the time of the contribution.

B.

The Township shall have the right to change existing medical surgical and hospitalization insurance to a plan that is comparable to the coverage which is presently being provided. Comparable in this context does not mean exactly the same. The employees however retain the right to grieve the Townships determination that the plan is comparable. If the Union does not agree that a plan selected by the Township is comparable it will so state in writing to the Township within fourteen ( 14) calendar days of the plan being provided to the Union by the Township or such longer period as mutually agreed to DocNo-76519.4  5  by the parties in writing. In that event the Township may not unilaterally implement the proposed new plan however it may immediately process the dispute before a neutral arbitrator selected pursuant to the arbitration step of the grievance procedure. The decision of the arbitrator on the issue of comparability shall be issued within forty-five (45) calendar days of the Unions written notice contesting that the plan selected by the Township is comparable. The decision of the arbitrator shall be final and binding and will determine if the Township is authorized to implement the new plan.

If the Township receives notice or information indicating that its health care plan costs will subject the plan to the Affordable Care Acts Cadillac Tax excise tax the Township will give the Union written notice of that fact and the parties will immediately meet to discuss changes in the plan design plan andor plan carrier in order to avoid the imposition of the tax. Ifno agreement is reached within fourteen (14) days of the Townships written notice to the Union regarding this issue then the parties will proceed to an expedited arbitration proceeding with an arbitrator selected pursuant to the terms of the Collective Bargaining Agreements grievance and arbitration procedure. The primary purpose for that expedited arbitration proceeding will be for the arbitrator to modify the plan plan design andor plan carrier in order to eliminate the exposure to the Cadillac Tax. The arbitrators award may however also address the allocation of the payment of any deductible increases imposed the expedited award. The decision of the arbitrator on these issues shall be issued within forty-five (45) calendar days of his or her appointment.

Any arbitration arising under this Section shall be arbitrated in accordance with Article XXI Section 1(C) except as modified herein.

C.

In addition to the foregoing insurance benefits within thirty days (3) of the execution of the Interest Arbitration Award the Township shall carry life insurance on each Officer in the amount of Fifty-Thousand Dollars ($5.) payable to such beneficiary as shall be designated by the Police Officer. Officers retiring after December 31 216 shall not be eligible for retiree life insurance.

D.

For officers hired before January 26 216 the Employer shall pay four hundred dollars ($4.) per month for health care benefits upon normal retirement (ageyears of service) up and until eligible for Medicare or reaching the age of 65 years whichever occurs first. If at any time an Officer or his spouse becomes eligible to receive medical benefits from any other source (prior to Medicare) benefits provided by the Township shall cease. Officers will be required to complete a verification form provided by the Township twice a year certifying whether they are eligible to receive this benefit. If the Officer or spouse should then lose said medical benefits they would be reinstated by the Township as above. The four hundred dollar ($4) per month health care allowance for retiring Officers until Medicare eligibility or age sixty-five (65) shall be eliminated for Officers hired on or after January 26 216 the date the 216 Interest Arbitration Award was executed.

 ARTICLE VII - VACATIONS Section 1 Each member of the Police Department shall as of his anniversary date of employment with the Police Department be entitled to vacation time off without loss of pay under the following conditions  (DocNo-76519.4  6  WORKWEEK SERVICETIME  VACATION ALLOWANCE  1styear of employment  None  Beginningof 2nd year throughcompletionof 3 years  One Week  Beginningof 4th year throughcompletionof 7 years  Two Weeks  Beginningof 8th year throughcompletionof 11 years  Three Weeks  Beginningof 12thyear through completionof 16 years  Four Weeks  Beginningof 17thyear through completionof2 years  Five Weeks  Beginningof 21st year and thereafter  One additional day for each year after 2 years of service and capped at Six weeks for employees hired after January 1 2  Section2 In order for an employee to qualify for a vacation on his anniversary date of employment he must have worked and received earnings in at least twelve (12) out of the twentyfour (24) pay periods immediately preceding his anniversary date of employment. When circumstances warrant disregarding periods of disability of an employee full vacation benefits may be paid.

Section 3 Vacations shall be taken by the employee before his next anniversarydate of employment and may not be accumulated.

Section 4 Time off from duty on an authorized leave of absence shall not be considered as a break in continuous service.

Section 5 Employeeswho resignshallforfeitany rightto vacationor vacationpay but any employee who shallresignafter givingto the Townshiptwo (2) weekswrittennoticeprior to the effectivedate of his resignationshallbe entitledto receivedvacationpay for any vacationthat he has vestedor accumulatedbut not taken.

Section 6 Employeeswho are dischargedshallforfeitany right to vacationor vacationpay unlesssuch dischargeis setasideby the Civil ServiceCommissionor the Courts.

Section 7 Except as provided for below vacations may be taken at any time during the Officers anniversaryyear.It is understoodand agreedhoweverthat the Townshipretainsthe sole and exclusive right to determine the maximum number of vacationsthat can be taken at any one time. Vacation preferencewill be grantedon a seniority basis that is based on years of continuous service work requirements permitting.Once a vacationrequesthas been approvedit may only be changedby mutual agreementof the Chief of Police and the Officeror in the case of an emergencyor civildisorderby the Chief of Police.

Section8 Each memberof the policedepartmentshallbe entitledto three(3) personaldays withpay per applicabletwelvemonthcalendaryear. Saidpersonaldays will be grantedas in accordancewith  vacationprovisionsas to preferenceon a senioritybasiswork requirementsand schedulingpermitting but must be taken withinthe calendaryear opposedto officers anniversaryyear.

(DocNo-76519.4  7  ARTICLE VID - SICK LEA VE Section 1 It is agreed that the present system providing for sick leave with salary continuance and disability absence allowances shall as of January I 212 be amended to reflect clarification of the total amount of time available for sick and disability leave in any twelve (12) month period as separately charted for current employees and new employees hired after January 1 212.

Medical excuses are required for three (3) consecutive days of absence due to illness.

There shall be an assessment against sick leave for partial day absences of more than four (4) hours.

 ARTICLE IX - HOLIDAYS Section 1 The following days shall be recognized as holidays New Years Day  Veterans Day  Good Friday  Thanksgiving Day  Easter Sunday  Christmas Day  Memorial Day  Flag Day  Independence Day  Officers Birthday  Labor Day Section2 Each member of the Department who is scheduled off on the day of a holiday but on the active roster during any calendar week a holiday occurs within shall be paid for the holiday at his regular rate of pay provided that he works his regularly scheduled work day immediately preceding and immediately following the holiday involved unless excused for approved illness vacation or personal day.

Section 3 Any member of the Department who is on extended sick leave (inactive roster for the entire calendar week the holiday occurs within) or on vacation over any holiday shall be paid for those holidays in accordance with relevant holiday allowance.

 ARTICLE X - OVERTIME AND HOURS OF WORK Section 1 All Police Officers who work in excess of forty (4) hours per work week or in excess of eight (8) hours per work day shall be paid at one and one-half (1- 12) times the straight hourly rate. There shall be no duplication of payment for work in excess of forty (4) hours in a workweek and in excess of eight (8) hours in a workday. A workweek shall consist of seven (7) consecutive days beginning at 11 1 p.m. Sunday. A workday is the twentyfour (24) hour period beginning with the time the Police Officer begins work.

Section 2 The normal schedule of work shall be five (5) days per week as scheduled by the (DocNoa765l9.4  8  Chief. Each scheduled workday shall consist of eight (8) hours of which one-half (12) hour shall be a paid lunch period.

Section 3 In addition to the above the work schedule as is now followed shall continue to be followed during the term of this agreement unless modified by mutual agreement.

Section 4 Time and one-half(l-12) shall be paid in addition to holiday pay for all hours worked on one of the above holidays. Notwithstanding evidence that Officers were previously paid for a period and at a rate in excess of what is clearly and unambiguously set forth in the first sentence of this Section any such practice is determined to be unenforceable and is declared null and void.

Section 5 The distribution of overtime work for regular full-time Officers shall follow the equalization principal. An Officer who is offered or to whom the Township attempts to offer and who refuses overtime or is unavailable will be deemed to have received overtime for the purpose of making an equalization calculation unless the specifically offered overtime date is the identical date of an officers pre-scheduled vacation day or sick leave.

 ARTICLE XI- COURT APPEARANCES Section1 If a Police Officer during off-duty hours is required to appear in Court in cases which are job-related the Township shall pay said Officer at his overtime hourly rate for actual time at Court plus two (2) hours travel time when travel is necessary to Pittsburgh or similar distances but not to be paid for less than a total of four (4) hours nor exceed eight (8) total hours in any one (1) day.

Section2 If a Police Officer during off-duty hours is required to appear at a Magistrate hearing in cases which are job-related each Officer shall be guaranteed at a minimum two (2) hours pay at the overtime hourly rate. For any off-duty hours spent at a Magistrate hearing in excess of two (2) hours a Police Officer shall be paid the overtime hourly rate providing he or she provides the Township with a certification of the actual time spent at the Magistrate Court on a form provided for by the Township.

Section 3 Time attributed to Section 1 or Section 2 above shall not be calculated in determining seniority overtime list.

 ARTICLE XII-SHIFTDIFFERENTIAL Section 1 Each Police Officer who works between the hours of3 p.m. and 11 p.m. shall be paid a shift differential of Seventy Five Cents ($.75) per hour for the hours worked.

Sroico.2EachPolice Officer who works between the hours of 11 p.m. and 7 a.m. shall be paid a shift differential of Eighty Five Cents ($.85) per hour for the hours worked.

 ARTICLE XIII - CLOTHINGANDEQUIPMENT ALWWANCE Section1 Each Police Officer shall receive an annual clothing allowance of Seven Hundred Dollars ($7.). The employer may implement whatever voucher or replacement system it deems appropriate. If the Officers appearance is not deemed acceptable under said Rules and ( DocNo-765 I 9.4   9  Regulations by the Chief of Police the Officer shall be sent home and directed to ensure that his uniform andor equipment is made acceptable under the requirements of the Rules and Regulations. Any monies not used in an Officers clothing account cannot be deducted from next years total. Any clothing allowance monies not used in a particular calendar year may be carried over to the next year calendar year to the extent that when added to the next years clothing allowance total the amount available as a clothing allowance does not exceed One Thousand Dollars ($1.). When utilized the monies carried over shall be used for the purchase of bulletproof vests. Every five (5) years the Township will provide up to $1. per officer to replace one bulletproof vest per officer when it reaches its expiration date. Officers shall turn in any bulletproof vests provided by the Township when they reach their expiration date or when the officer leaves employment. Officers shall submit the expiration date for their current bulletproof vest to the Chief of Police.

Section 2 Clothing allowance shall include inter alia all employer approved Police apparel and currently utilized and sanctioned accessory equipment including outerwear shoes boots rainwear leather goods handcuffs OC Spray ballistic and traffic vests flashlight and applicable batteries and traffic wands. The past practice of supplying ammunition shall be continued for the term of this agreement.

 ARTICLEXIV-FUNERAL  LEA VE  Section 1 Each Police Officer shall be entitled to three (3) working days off with full pay which will include the day of the funeral for the death of a spouse mother father brother sister son daughter and spouses parents.

 ARTICLE XV - BARGAINING UNIT WORK Section 1All customary Police work shall be first offered to the available regular certified full-time Police Officers before any work assignment shall be offered to part-time Police.

Section 2 The bargaining unit shall on or before Thursday of each week file with the Office of the Chief of Police a list of names of bargaining unit members available for overtime work or special assignments for the week commencing the ensuing Sunday.

Section3 No non-bargaining unit member shall be assigned to pertinent work until the work has been offered to those bargaining unit members on said list who have on said list indicated their availability at the time of the respective work.

Section 4 This article shall not apply to special Police assigned to school crossings or church duties.

 ARTICLE XVI - OTHER WORKING CONDITIONS Section 1 A minimum staffing of two officers must be on duty at all times. All full-time personnel (including the Chief and Detective) shall be considered in the two-Officer per shift rule it shall not be a violation of the two Officer per shift rule if the Chief or Detective must DocNo-76519.4  1  leave the Township unexpectedly due to an urgent situation but if their departure is extended all reasonable efforts must be made to secure a regular full-time Officer to complete the balance of that shift.

ARTICLE XVII - LIABILITY  INSURANCE  Section 1 In addition to the present liability insurance coverage now carried by the Township the Township shall provide liability insurance for false arrest false imprisonment and malicious prosecution for each Police Officer with minimum coverage of Fifty Thousand Dollars ($5.) per incident.

ARTICLE XVIII - PAST PRACTICE Section 1 The terms and conditions expressly set forth in this Agreement represent the full and complete Agreement and commitment between the parties hereto including salaries pensions and all fringe benefits. Any matters or subjects not herein covered have been satisfactorily addressed compromised or waived by the parties for the life of this Agreement and no past practices or understandings existing prior to the effective date of this Agreement are intended to survive unless specifically included in the terms herein.

ARTICLE XIX - CONTINUATION OF RIGHTS Section 1 All members of the Harrison Township Police Department who are currently employed and any party who shall be so employed in the future shall serve in the capacity of a Police Officer of the Township under the full coverage of the Civil Service regulations which are now in effect and shall enjoy any rights and privileges which that coverage extends for the period of this and subsequent contracts unless said members of the Police Department should relinquish such rights and coverage by the unanimous vote of the members. The Township shall make no changes in the present system under which the Civil Service Commission operated during the life of this clause unless said changes are in accordance with the laws of the Commonwealth of Pennsylvania which govern said application of Civil Service procedures.

ARTICLE XX - RETIREMENT Section 1 The Township Commissioners shall maintain a police pension ordinance which shall continue the police pension plan configured as it was prior to January 1 2 with the following modifications  RETIREMENT QUALIFICATIONS BENEFIT A. Not less than an aggregate of twenty-five (25) years in the Police force of the Township of Harrison and a minimum age of fifty-five (55) years and further that said Officers pension shall be determined on the basis of an Officers final thirty-six (36) months of service.

B. A service increment benefit of One Hundred Dollars ($1.) per month for any employee who retires after December 31 211 with years of aggregate service equaling or exceeding twenty six (26) as reflected in Act 89 of December 22 25 which amended provisions of Act 6 pension plans.

C. Following an actuarial study if the Police Pension Plan is found to be financially sound (DocNo-76519.4  11  the Police will no longer have to contribute 5 of salary to the Pension Plan. However if changes occur in the Plan which require same the 5 contribution will be reinstated.

Section 2 As of the date the 216 Interest Arbitration Award was executed the mandatory retirement age for police officers shall be age sixty-five (65). Officers shall retire by the end of the month in which they tum sixty-five (65) except that any Officer(s) hired in or before 26 and continuously employed by the Township thereafter will be permitted to retire by the end of the tenth month after they tum age sixty-five (65).

For any police officers who are forced to retire due to the mandatory retirement requirement in 215 or 216 only the Township shall pay the cost of a mutually acceptable Medicare supplement for the retiree and hisher spouse for up to three years after the date of retirement. This benefit shall not apply andor coverage shall cease before the end of the three year period if the officer becomes eligible for comparable coverage through other employment of either the officer or his spouse or with the officers death.

Section 3 For Officers hired after the date the 216 Interest Arbitration Award was executed pension benefits shall be based on and contributions shall be taken from base salary only excluding any additional amounts such as overtime shift differential and any other form of additional compensation above base wages.

Section 4 From January 1 221 through April 3 222 officers with not less than an aggregate of twenty-five (25) years in the Police force of the Township of Harrison and a minimum age of fifty-five (55) years shall be eligible to elect to participate in a Deferred Retirement Option Plan (DROP) as set forth in Appendix A provided that they must begin their participation in the DROP no later than April 3 222. After April 3 222 the DROP program shall expire and shall no longer be available.

ARTICLE XXI - GRIEVANCE PROCEDURE  POLICY It is the policy of the Township to encourage a harmonious and cooperative relationship between its employees and to resolve employee grievances in accordance with fair and orderly procedures.

DEFINITION A grievance is a dispute concerning the interpretation application or alleged violation of a specific term or provision of this agreement.

Section1 An employee is entitled to select the committee or its accredited representative to represent him during all steps of the grievance procedure which is as follows  A.

First Step Chief of Police. A grievance shall be filed within ten (1) days from the date of the occurrence giving rise to the grievance. An employee with a grievance shall discuss it with the Chief of Police who shall attempt to resolve the grievance to the mutual satisfaction or the employee and Township within five (5) workdays of its presentation. The Chief of Police shall report his decision to the employee in writing. If the employee does not proceed with his grievance to the Second Step within the time limits prescribed in the following subsection and no extension of time is granted the grievance shall be considered to be satisfactorily resolved.

 B.

 Second Step-Public  Safety Committee of the Board of Commissioners.

 DoNo-76519.4)  12  If the employee is not satisfied with the disposition of his grievance at the First Step he may submit a written appeal to the Public Safety Committee of the Board of Commissioners within five (5) workdays after receiving a decision at the First Step or within not less than five (5) workdays nor more than ten (1) workdays after the grievance was presented at the First Step. The Public Safety Committee within ten (1) workdays after receiving the appeal shall hold a hearing at which the employee may present his grievance. The Public Safety Committee within ten (1) workdays following the hearing shall give the employee a written decision. If the employee does not proceed with his grievance to the Third Step within the time limits prescribed in the following subsection and no extension of time is granted the grievance shall be considered to be satisfactorily resolved.

C.

Third Step - Arbitration.

If the Union is not satisfied with the disposition of the Grievance at the Second Step the Union may appeal to arbitration within five (5) workdays after receiving the Townships decision at the Second Step or not less than twenty (2) workdays or more than twenty-five (25) workdays after the Grievance was presented at the Second Step. A request for arbitration may be initiated by the Union serving upon the Township a notice in writing of an intent to proceed to arbitration. The Notice shall identify the agreement provision in dispute the issue(s) to be determined and the Police Officer or Police Officers involved. Upon receipt of notice requesting arbitration the parties shall obtain a list of potential arbitrators from the American Arbitration Association (list-only service).

1.

 The arbitrator shall have no power or authority to add to subtract from or modify the provisions of this agreement in arriving at a decision of the issue(s) presented and shall confine his decision solely to the application and interpretation of this agreement. The decision or award shall be final and binding.

 2.

 Each party shall bear the cost of preparing and presenting its own case and the costs and expenses of the neutral arbitrator shall be shared equally by the parties.

 Section 2 A grievance which affects a substantial number of employees may initially be presented by the Union at Step Two of the Grievance Procedure. The Union shall designate one (1) spokesman to act as representative for the group.

Section 3 A grievance may be withdrawn by the Union or the aggrieved employee at any time and the withdrawal of any grievance shall not be prejudicial to the positions taken by the parties as they relate to that grievance or any future grievance.

Section 4 The time limits set forth in this Grievance Procedure shall unless extended by mutual written agreement of the Township and the Union be binding and any grievance not timely presented or timely processed thereafter shall not be considered a grievance under this agreement and shall not be arbitrable.

ARTICLE XXII - DISABILITY ABSENCE ALLOWANCE Scope This policy governs absence from work as the result of personal disability caused by accident or sickness.

Length of Salary Continuance Compensation will be continued in accordance with the following table of limitations DoNo-76519.4  13  Employees Hired before January 1 212 Period of continuous Service Time  Maximum Disability Absence Allowance (workweeks)  5 years but less than 1 years .

Balance of pay period and 12 weeks 1 years but less than 15 years.

Balance of pay period and 16 weeks 15 years but less than 2 years .

 Balance of pay-period and 2 weeks  2 years and over .

 Balance of pay period and 26 weeks  .

 Employees Hired after January 1 212 Period of continuous Service Time  Maximum Disability Absence Allowance (workweeks)   to 8 weeks .

 Balance of pay period and Oweeks  8 weeks but less than 6 months . Balance of pay period and 2 weeks 6 months but less than 1 year . Balance of pay period and 3 weeks 1 year but less than 5 years . Balance of pay period and 5 weeks 5 years but less than 1 years .

Balance of pay period and 8 weeks 1 years but less than 15 years . Balance of pay period and 12 weeks 15 years but less than 2 years . Balance of pay-period and 15 weeks 2 years and over .

 Balance of pay period and 22 weeks  Police Officers are guaranteed that when absent due to sickness or disability in a twelve month period they will receive a total applicable to their tenure ofup to 26 weeks of either the above-described disability absence allowances or insured weekly disability benefits payable through the Salary Insurance program or a combination of the two.

Rules  governing  payment  of Disability  Allowance  A.

The period of payment for an employees absence from work exclusive of vacations due to an employees absence from work as a result of one or more personal disabilities in any twelve (12) month period will be in accordance with the above table.

 B.

 A twelve ( 12) month period  shall commence  with the first day of  absence.

C.

If an employee has received his maximum Allowance in a twelve (12) month period any succeeding not commence until that twelve month period of disability employee has returned to work on the active roster and is another disability.

 Disability Absence maximum period shall has expired and the afterward absent due to  D.

 The pay period in which an employee is first absent will not be counted for purposes of computing Disability Absence Allowance. In any subsequent absences in defined twelve (12) month period this provision will not apply.

 E.

Disability Absence Allowance payments shall be reduced by the amount of Workmens Compensation payments that may be payable to an employee with respect to the period of disability absence allowance.

(DocNo76519.4  14  F.

Eligibility. To be eligible for payments under the provisions of this policy an employee absent for three or more consecutive days shall be required to substantiate the disability or illness by submission of an excused absence certificate by a treating or examining licensed physician which attests to the officers time off from duty as well as current fitness for duty ( essential capabilities regarding degrees of exertion that may be required) to fulfill the duties of hisher regularly assigned position.

 ARTICLE XXIII - POLICE MERGER CLAUSE Section 1 If there is a merger of the police department with another municipality or municipalities andor if this department were dissolved andor abolished andor in the event that such a merger is discontinued the members of the Harrison Township Police Department must be reinstated to the Township of Harrison Police Department on the basis of seniority before any other person(s) can be employed in the Harrison Township Police Department. All police officers who are reinstated shall be compensated in accordance with the terms and conditions of employment that formerly existed before the Township entered into a merger. If a merger is implemented by the Township then said officers of the bargaining unit shall be compensated at a rate which is not less than their current rate.

 Section 2 Regionalization The Township may during the term of this Agreement choose to deliver police services by joining a police department formed pursuant to the Inter-Governmental Cooperation Act or by contracting with another community or communities for such services. In either case the Township cannot do this unless the Township provides the Union with at least three (3) months notice of an intent to do so and meets with the Union at reasonable times and places to bargain over the impact of this decision. In the event that this impact bargaining does not resolve the dispute(s) between the parties relating to the Townships decision the dispute(s) shall be resolved in binding interest arbitration conducted pursuant to Act 111 of 1968 except that the calendar requirements of Act 111 of 1968 shall not apply and the list of arbitrators provided by the American Arbitration Association shall number seven (7) instead of three (3).

 ARTICLEXXIV- SENIORTIY Section 1 For purposes of this Agreement seniority shall be defined as the length of continuous service a Police Officer has with the Township from hisher most recent date of hire. Seniority shall accrue during authorized leaves of absence provided there has been no break in service under Section 4 of this Article.

Section 2 Seniority for the purpose of vacation selection and furlough shall be determined by the length of unbroken service within the bargaining unit.

Section 3 - Break in Service A Police Officers seniority shall be broken for any of the following reasons o Voluntary termination of employment including job abandonment o Absence from work for three (3) consecutive work days without notice to DocNo-76519.4  J  15  the Township o Discharge for Just Cause o When recalled after layoff upon hisher failure to report for work within a period of forty-eight (48) hours after the Police Officer was sent notification by certified mail to the Police Officers last known address to return to work o Absence from work for any reason including but not limited to absences due to a layoff or physical disability in excess of one (1) year provided that this subsection will not alter the Townships right to immediately terminate any Police Officer who has reached maximum medical improvement and is unable to perform the essential functions of the job with or without reasonable accommodation if such accommodation is required o Acceptance of other employment while on authorized leave of absence including sick leave unless said other employment is authorized by the Township or o Transfer or promotion to a position outside the bargaining unit.

Section 4 When a Police Officer whose continuous service has been broken by any of the abovelisted reasons is again hired she shall begin employment as a new employee within the bargaining unit.

 ARTICLE XXV - RESIDENCY Section 1 Police Officers shall be permitted to reside within 15 air miles of the Township provided that they are able to get to the Township within 25 minutes by driving within the speed limit.

 ARTICLE XXVI - DURATION Section 1 The Agreement shall be effective as of the 1st day of January 221 and shall remain in full force and effect until and including the 31st day of December 222. The Agreement shall automatically renew from year to year thereafter unless either party notifies the other in writing pursuant to Act 111 that it desires to modify or terminate this agreement.

 (DocN76519.4)  16  IN WITNESS WEREOF the parties heeto have set thei hands and seals this of JI)If 221.

TEAMSTERS LOCAL 249  TOWNSHIP OF HARRISON BOARD OF COMMISSIONERS  t4Llf Kevin M. Schmitt President  1eu-1 P1-twL  Keith P. Frank Vice President     NY.JJki Committee  6 Brian Turack Committee  DocNo-76519.4  J  17  zCday  APPENDIX A  DEFERRED RETIREMENT OPTION PLAN PROPOSAL The Township will implement a Deferred Retirement Option Program (DROP) for eligible officers under the following terms and conditions. Eligible officers must begin their participation in the DROP between January 1 221 and April 3 222. After April 3 222 the window to elect this DROP program shall expire and officers shall no longer be able to elect to participate in the DROP.

DROP Eligibility and Requirements 1. An eligible participant of the DROP program will be an officer that (a) has reached Normal Retirement Age by attaining age 55 with 25 years of service and (b) elects to participate in the DROP program under all specified terms of the DROP program and begins participating in the DROP no later than April 3 222.

2. The terms of participation require that the officer retire and begin the DROP period on or after a date after the officer attains Normal Retirement Age (5525).

3. The maximum period of DROP participation will be three (3) years.

account shall accrue interest of . to 4.5.

 The DROP  4. The DROP ordinance and administration will be in accordance with Act 44.

 DocNo-16S19.4 )  18  DEFERRED RETIREMENT OPTION PLAN Definitions  1.

 DROP - The Deferred Retirement Option Plan is created as an optional form of benefit under the existing Township of Harrison Police Pension Plan available to eligible members of the Plan to elect beginning on January 1 221 and ending on April 3 222 provided that an officer electing the DROP must begin participating in it no later than April 3 222.

DROP Account - A separate interest bearing account created to accumulate the DROP pension benefit for a DROP participant.

Member - A full-time Township of Harrison police officer covered by the Plan.

Participant - A member who (a) is eligible for normal retirement (attains age 55 with 25 years of service) and (b) has elected to participate in the DROP program in accordance with all terms and conditions of the DROP program.

Plan - The Township of Harrison Police Pension Plan adopted pursuant to Act 6.

DROP Term - The maximum term of a DROP participation shall be three (3) years.

 1.1  DROP Provisions (a)  Eligibility. Effective January 1 221 through April 3 222 members of the Harrison Township Police Department who are eligible for a full superannuation retirement benefit and have not retired prior to the implementation of the DROP program may enter into the DROP on the first day of any month following the attainment of age fifty-five (55) and the completion of twenty-five (25) or more years of credited police service with the Township of Harrison by the member submitting the Written Election requirements described in subsection l.l(b).

Upon the effective date of a DROP election the officer shall be deemed to be retired.

 (b)  Written Election. An eligible member of the Plan electing to participate in the DROP program must complete and execute a Drop Election Form prepared by the Township Secretary Township Manager andor the plan administrator which shall evidence the members participation in the DROP program and document the participants rights and obligations under the DROP. The form must be signed by the member and the Chief Administrative Officer of the Plan and submitted to the Township at least 3 days before the date on which the member wishes the DROP election to be effective. The DROP Election Form shall include an irrevocable notice to the Township by the member that the member shall terminate his or her employment with the Township Police Department effective on a specific date (resignation date) in which they  (DocNo-76519.4  19  terminate employment and no later than thirty-six (36) months from the effective date of the DROP election.

 In addition all retirement documents required by the Township Police Pension Plan Administrator must be filed and presented to the Township Board of Commissioners for approval of retirement and the commencement of the monthly pension benefit. Once the retirement application has been approved by the Township Board of Commissioners it shall become irrevocable.

After a Participant enters the DROP Program contributions to the Plan by the participant and the Township will cease.

Members are hereby advised to consult a tax advisor of their choice before considering the DROP program as there may be serious tax implications andor consequences to participating in the DROP program.

 (c)  Limitation on Pension Accrual. After the effective date of the DROP election the Participant shall no longer earn or accrue additional years of continuous service for pension purposes.

 (d)  Benefit Calculation. For all Plan purposes continuous service of a Participant shall remain as it existed on the effective date of commencement of participation in the DROP program. Service thereafter shall not be recognized or used for the calculation or determination of any benefits payable by the Plan. The average monthly pay of the Participant for pension calculation purposes shall remain as it existed on the effective date of commencement of participation in the DROP program. Earnings or increases in earnings thereafter shall not be recognized or used for the calculation or determination of any benefits payable by the Plan.

 (e)  Payments to DROP Account. The monthly retirement benefits that would have been payable had the Participant elected to cease employment and receive a normal retirement benefit shall upon the member commencing participation in the DROP program be credited on the first day of each month into a separate interest bearing account established by the Plan Administrator to track and accumulate the participants monthly pension benefits. This account shall be designated the DROP Account.

Interest shall be compounded and credited monthly at the actual rate earned by the DROP participant account that shall not be less than . nor more than 4.5. The DROP account shall be an FDIC-insured bank account or other investment that will not lose value. The interest rate on DROP accounts shall be no less than . The account shall be managed by the Plan Administrator pursuant to the same fiduciary obligations and principles applicable to management of municipal pension plans. All earnings credited to the DROP account will be included in the final cash settlement to the extent permitted by law.

 (f)  Early Termination. A Participant may withdraw from the DROP program at any time and effectuate a complete retirement from service. No penalty shall  DocNo-76519.4 )  2  be imposed for early termination of DROP participation.

However the Participant shall not be permitted to make any withdrawals from the DROP Account until DROP participation has ended. Upon either early or regular termination of DROP participation the DROP Participant shall be separated from employment with the Township and the retirement Plan shall pay the balance in the DROP Participants DROP Account to the terminating Participant as provided herein and the DROP Participant shall be ineligible to re-enroll in the DROP thereafter even if the former DROP Participant is re-employed by the Township.

 (g)  Payout. Upon the termination date set forth in the DROP Election Form or on such date as the participant withdraws or is terminated from the DROP program if earlier the normal retirement benefits payable to the participant or the participants beneficiary if applicable shall be paid directly to the participant or beneficiary and shall no longer be credited to the DROP Account. Except in cases of early termination addressed in paragraph (f) above within 45 days of the maximum period allowed by applicable law following the actual termination of a participants employment with the Township Police Department the accumulated balance in the DROP Account shall be paid to the participant his or her survivor or beneficiary (1) in a single lump-sum payment subject to any required federal tax withholding or (2) as a direct rollover to an eligible retirement plan or other qualified retirement account as permitted by law or individual retirement annuity. If the participant his or her survivor or beneficiary selects the rollover option he or she must also submit the appropriate paperwork from the IRA or other qualified retirement plan custodian within the required election period.

 (h)  Disability During DROP. If a participant becomes eligible for a disability pension benefit and terminates employment the monthly normal retirement benefit to the DROP participant shall terminate.

 (i)  Death. If a Participant dies before the DROP account balance is paid the patticipants beneficiary under Act 6 shall have the same rights under applicable law as the participant to withdraw the DROP Account balance. The monthly benefit credited to the participants DROP Account during the month of the participants death shall be the final monthly benefit for DROP participation.

 1.3  Effective Date.

The effective date of the DROP program is January 1 221. The ability to elect this benefit shall expire April 3 222.

 1.4  Severability.

The provisions of the DROP Plan shall be severable and if any of its provisions shall be held to be unconstitutional or illegal the validity of any of the remaining provisions of the Plan shall not be affected thereby. It is hereby expressly declared as the intent of the Township and Union that the DROP Plan has been accepted as if such unconstitutional or illegal provision had not been included  DocN76519.4)  21  herein.

1.5  Eligibility for Statutory Benefits.

 A DROP Participant shall be eligible for all pre-retirement benefits for employees otherwise provided by law including but not limited to the following a. The Workers Compensation Act (the Act of June 2 1915 (P.L.

736 No. 338)).

b. The Enforcement Officer Disability Benefits Law (the Act of June 28 1935 (P.L. 477 No. 193)).

c. The Unemployment Compensation Law (the Act of December 5 1936 (2nd Sp. Sess. 1937 P.L. 28979 No. 11)).

d. The Emergency and Law Enforcement Personnel Death Benefits Act (the Act ofJune 24 1976 (P.L. 424 No. 11)).

e. The Public Safety Officers Benefit Act of 1976 (Public Law 9443 42 U.S.C. § 9 Stat. 1347).

 1.6  ContractPension Plan Benefits.

 A DROP Participant shall be entitled to benefits set forth in the applicable collective bargaining agreement.

 1.7  LegislationAmendment of the Plan.

 At all times the DROP shall be administered in accordance with Act 25 of 1956 as amended through Act 44 of29 (53 P.S. § 895.11 - § 895.1131).

 In the event of amendment of legislation governing DROPs in the Commonwealth of Pennsylvania this DROP shall be amended to comply with any new mandatory provisions set forth in such legislation. The application of any amendments to police officers actively employed as of the effective date of any such legislation shall be governed by and consistent with constitutional principles applicable to the pension and retirement benefits.

The DROP shall be deemed to be automatically amended to the extent necessary to remain in compliance with andor sever any inconsistency with any change of statutory or applicable common law. The Township may amend the terms of the DROP ordinance without negotiation limited however to the extent necessary to remain in compliance with any changes in controlling law.

 (DocNo-76519.4)  22  
