Agreement by and Between Teamsters Local Union No. 25 Representing  Borough of Homestead Police Department and  The Borough of Homestead JANUARY 1 221 TO DECEMBER 31 225    Table of Contents ARTICLE NO. I - RECOGNITION .

 I  ARTICLE NO. II - NON-DISCRIMINATION .

 I  ARTICLE NO. III - DUES CHECK-OFF .

 1  ARTICLE NO. IV - MANAGERIAL RIGHTS .

 1  ARTICLE NO. V - SENIORITY .

 2  ARTICLE NO. VI- COMPENSATION .

 3  ARTICLE NO. VII -HOURS OF WORK AND WORK SCHEDULES . 6 ARTICLE NO. VIII- SICK LEA VE .

 9  ARTICLE NO. IX - VACATION .

 9  ARTICLE NO. X - HOLIDAYS .

 11  ARTICLE NO. XI- BEREAVEMENT LEAVE .

 12  ARTICLE NO. -JOB STEWARDS .

 12  ARTICLE NO. XIII- GRIEVANCE PROCEDURE .

 13  ARTICLE NO. XIV - INSURANCE AND PENSION . 14 ARTICLE NO. XV - MISCELLANEOUS .

 19  ARTICLE NO. XVI - POLICE OFFICERS BILL OF RIGHTS . 21 ARTICLE NO. XVII - LEGALITY .

 21  ARTICLE NO. XVIII- SEPARABILITY .

 21  ARTICLE NO. XIX - DISCHARGE OR SUSPENSION . 22 ARTICLE NO. XX - DRIVE AUTHORIZATION AND DEDUCTION . 22 ARTICLE NO. XXI - DURATION .

 23  AGREEMENT ARTICLE NO. I - RECOGNITION  SECTION 1 The Borough of Homestead Pennsylvania (hereinafter referred to as the Employer or Borough party) recognizes the Teamsters International Union Local Number 25 (hereinafter referred to as the Union party) as the sole and exclusive representative for purposes of collective bargaining with respect to wages hours and other tenns and conditions of employment for all Police Department employees described herein.

Section 2 As used in these Agreement provisions the tenn employee refers to those employees included in the bargaining unit as certified and detennined by the Pennsylvania Labor Relations Board at No. PF-R-94-36-W.

ARTICLE NO. II - NON-DISCRIMINATION  SECTION 1 The parties hereto agree not to discriminate against any employee on the basis of his race religious creed color national origin age pregnancy sex marital status and nonwork related handicaps.

SECTION 2 The Employer agrees not to interfere with the rights of the employees to become members of the Union.

SECTION 3 The use of male pronouns is for convenience only and is to be read as referring both male and female.

ARTICLE NO. III - DUES CHECK-OFF  SECTION 1 The Employer agrees to deduct monthly Union Dues andor unifonn assessments of the Local Union from the first pay of each month of any employee from whom written authorization is received and to send such dues to the Secretary-Treasurer of the Union on or before the end of the month for which deduction is made.

SECTION 2 The Union agrees to indemnify and save the Employer harmless from any and all claims suits or other forms of liability arising out of deductions of money for all Union dues andor assessments under this Article.

ARTICLE NO. IV - MANAGERIAL RIGHTS  SECTION 1 Except as expressly limited by applicable law or provisions of this Agreement the Employer shall have and retain solely and exclusively all managerial responsibilities which shall include but not be limited to the right to detennine the policies of the Employer to establish amend or modify an overall budget to establish change combine or abolish job classifications or the job content of any classification to reprimand suspend discharge for cause or otherwise relieve employees from duty to hire promote demote lay off and recall employees to work to control and regulate the use of machinery equipment and other property Page  11  of the Employer to introduce new or improved techniques to determine the number and types of employees required and to direct the work force except as restricted or limited by this Agreement.

ARTICLE NO. V - SENIORITY SECTION I For full-time employees seniority is based upon full time years of service within the Employers Police Department.

SECTION 2 For part-time employees seniority is based entirely upon years of service except for the position of part-time Chief of Police. The part-time Chief of Police shall have seniority over all other part-time employees.

SECTION 3 An employees seniority shall be broken for any of the following reasons A. Voluntary termination of employment including retirements. A written resignation is deemed accepted when delivered to the Mayor or Borough Manager. However any oral resignation may be successfully withdrawn by the employee making it if he does so in writing and within twenty-four (24) hours from the time the employee makes his oral resignation.

B. Discharge for just cause.

C. When recalled from layoff upon his failure to return to work within a period of one ( l) week after the employee has received notification to so return. The employee must be given notice in writing by certified mail return receipt requested. Certified mail notice sent to the employees last known address as maintained in the Employers personnel records and which is returned to the Employer or the Employers representative by the U.S. Postal Service as unclaimed shall be deemed to have been served upon the employee on the last date of attempted service as shown on the mail return by the U.S. Postal Service.

D. Layoff in excess of three (3) years due to lack of work.

 E. Immediately upon the issuance of a final determination by a local state or federal statutory agency that an employee is permanently and totally disabled from performing the work of a police officer.

SECTION 4 Absence from work in excess of three (3) years due to a compensable disability incurred during the course of employment with the Employer shall not break continuous service provided such individual is returned to work within thirty (3) days after final payment of statutory compensation for such disability.

SECTION 5 All new employees shall be considered probationary employees for a period of six (6) months from their most recent date of employment. During an employees probationary period he shall have no rights whatsoever under this Agreement except for the right to be paid the probationary wage rate specified in Article No. VI Section 1 hereafter. A probationary employee may be summarily dismissed during his probation at the sole discretion of the Employer without being subject to the grievance procedure defined herein. A probationary Page  12  employee upon completion of this probationary period shall be entitled to seniority credited retroactive to his most recent Borough hire date. Officers who have completed the probationary period as part-time officers and are promoted to full-time officers do not have to complete a secondary probationary period SECTION 6 When an employee whose seniority has been broken by any of the above causes is hired again he shall begin as a new employee of the Employer.

SECTION 7 Seniority of employees who are hired on the same day shall be based on the final Civil Service Scores. A tie shall be broken by the drawing oflots SECTION 8 For purposes of this Article and for definitional purposes throughout every Article of this Agreement part-time employees andor part-time police officers shall be defined as those police officers who are regularly scheduled for work less than forty (4) hours per week. The irregular or occasional scheduling of a part-time police officer for forty (4) hours per week or more than forty (4) hours per week shall not alter the part-time employees status.

SECTION 9 Layoffs shall occur in inverse order of seniority and recalls from layoffs shall occur in order of seniority. A reduction from a full-time position to a part-time position shall be considered a layoff from the full-time position. If the employer decides to layoff employees it shall layoff part-time employees before it lays off full-time employees except that the employer may reduce full-time employees to part-time employees whether or not there are part-time employees on layoff provided that until all part-time employees are laid off no more than one () full-time employee shall be reduced for each two (2) part-time employees who are laid off.

Employees on layoff for less than three (3) years shall be recalled to the position from which they are laid off before the employer hires other applicants for the position.

SECTION 1 For purposes of Section 9 of Article No. V seniority shall begin to accrue and shall be calculated from the first date that the employee works regardless of the employees full-time or part-time status.

SECTION 11 The Chief shall be a probationary employee during the first (1st) year of employment as Chief. During such probationary period the Chief may be suspended reduced in rank or dismissed at the sole discretion of the Employer without recourse to the grievance procedure of this Agreement. If the Chief is promoted from a position covered by this Agreement the Chief shall maintain the seniority previously accrued and continue to receive all benefits due to an employee with the same seniority. Otherwise the Chief shall receive the same benefits as a new employee.

ARTICLE NO. VI - COMPENSATION  SECTION 1 HOURLY WAGES. The following are the job classifications of the employees covered by this Agreement and the basic hourly wage rate of compensation such employees shall be paid in their respective job classifications.

 Page 13  Chief (annual salary) full-time Sergeant (full-time) Corporal (full-time) Police Officer 4th Year(full-time) Police Officer 3rd Year (full-time) Police Officer 2nd Year (full-time) Police Officer (full-time) Part-time Police Officer Part-time Police Officer (Probationary)  221 $97415.28  222 $12615.28  223 $15735.28  225 $ I 8855.28  225 $111975.28  $33.57  $36.7  $37.57  $39.7  $4.57  I  $31.68  $34.18  $35.68  $37.18  $38.68 I  $3.4  $32.54  $34.4  $35.54  $37.4  $27.4  $29.29  $3.64  $31.99  $33.34  $24.3  $26.3  $27.23  $28.43  $29.63 I  $21.3  $22.78  $23.83  $24.88  $25.93  $17.73  $2.23  $21.73  $23.23  $24.73  See 1  SECTION 2 UNIFORM ALLOWANCE. The Employer shall provide each employee with the following uniform allowance provided the employee worked a minimum of 8 hours in the preceding calendar year $6.

$45.

 Any employee who fails to work a minimum of 8 hours in the preceding calendar year shall be provided a prorated amount for uniform allowance.

SECTION 3 Any employee who is required to use his personal vehicle for Borough business shall be reimbursed at the maximum rate pennitted by the regulations of the Internal Revenue Service along with reimbursement of any parking fees.

SECTION 4 WITNESS FEES A police officer required to appear as a witness while off duty in a connection with his duties in any criminal or civil court of the Court of Common Pleas of Allegheny the United States District Court for the Western District of Pennsylvania or Federal or State grand jury proceedings shall be paid his or her standard hourly rate and shall be paid only for actual time spent at the appropriate Court or grand jury proceeding less any witness fees received by the employee but such time shall be a minimum of five (5) hours and the officer will be responsible for any parking fees. Any police officer required to appear as a witness while off duty in connection with his or her duties in any justice of the peace mayor magistrate or any administrative hearing on any Borough business shall be paid at his or her standard hourly rate and shall be paid only for actual time spent at the appropriate court or Page  14  I  I  Full-time Officers hourly wage rates reflect third (3rd  year rate at ninety (9) of full rate second (2 nd ) year offer rate is eighty (8) of full rate first year is seventy (7) of full rate.

 Full-time Part-time  I I  hearing less any witness fees received by the employee but such time shall be a minimum of two (2) hours. Employees shall fax pretrial reports while on duty and shall not receive any premium pay there for.

SECTION 5 An officer called or subpoenaed as a witness to appear in any court or administrative hearing on employer business during his regular work schedule shall be paid his regular contract rate of pay for the hours spent at court or administrative hearing less any witness fees received by the employee for such appearances.

SECTION 6 COURT The employer shall have the right to designate an employee as Court Liaison Officer to coordinate and to appear on behalf of any employees in any matters before a District Justice involving traffic offenses or summary offenses.

SECTION 7 OFFICER IN CHARGE A. In the event that no one holding the rank of Corporal or above is on duty to supervise a shift the Borough may assign the senior most qualified police officer as determined by the Borough to act as Officer In Charge of the shift.

B. If both Corporal-Regulars are regularly scheduled to work as shift supervisors on shifts on which the Chief of Police does not work then an Employee who works as Officer In Charge of a shift for which a supervisor is not available will be paid at the Corporal-Regular rate.

C. Pay for acting as Officer In Charge shall not be part of base wages for any purpose.

SECTION 8 POLICE DOG The Officer given the assignment of housing feeding cleaning handling maintaining and being responsible for the police dog owned by the Employer shall be paid an additional sum of Two Hundred Seventy ($27.) Dollars per month for his housing feeding cleaning handling maintaining and being responsible for the police dog owned by the Employer. Additionally the Employer shall pay for any and all reasonable and necessary veterinarian bills incurred for the police dog.

A. While the officer given the assignment of housing feeding cleaning handling maintaining and being responsible for the police dog owned by the Employer is employed the police dog owned by the Employer shall not perform any services or work for any other police department other governmental agency employer or any other person whatsoever except with the specific written consent of the Employer.

B. The parties agree and acknowledge that this provision regarding police dog is entered into due to the unique and unusual circumstances surrounding the relationship of the police dog owned by the Employer and the police officer given the assignment of housing feeding cleaning handling maintaining and being responsible for the police dog owned by the Employer.

C. Should the canine officer elect to terminate his employment or is terminated from his position with the Borough the officer shall have the option to purchase the canine from the Borough at a deprecated rate of twenty-five (25) percent per year from the original purchase Page 15  price. The officer shall not be permitted to utilize the canine for any department or agency other than Homestead Borough Police Department.

D. Upon termination of the canines period of service or in the event the canine officer is unable to continue as a police officer for any reason heshe shall have the right to purchase the canine from Homestead Borough for the consideration of one ($1.) dollar. The officer shall not be permitted to utilize the canine for any department or agency other than Homestead Borough Police Department.

SECTION 9 LONGEVITY Full-time Police officers who complete the following years of service wiU be paid the following lump sum longevity payment each year YEARS OF SERVICE 3 - 5 years of service 6 - 9 years of service 1O - 14 years of service 15 or more years of service  LONGEVITY PAYMENT $25.

$4.

$6.

$75.

 Payment will be made on the first payday in June of each year.

ARTICLE NO. VII - HOURS OF WORK AND WORK SCHEDULES  SECTION I The Employer reserves the exclusive right to determine work schedules including whether or not to call out additional officers and to determine the number of employees if any to be used during any work shift in accordance with the terms of this Agreement.

SECTION 2 The workday shall be defined herein as twenty-four (24) consecutive hours commencing with the employees shift starting hour.

SECTION 3 A regular workweek shall consist of five (5) eight (8) hour days in a seven (7) day calendar week. Workweeks shall begin at 121 a.m. Sunday and conclude at 12 midnight the following Saturday. Work schedules shall be posted fourteen (14) days in advance starting the first day of each month.

SECTION 4 Time and one-half (1-12) shall be paid to employees excluding the Chief of Police for all hours worked in excess of forty (4) hours during any regular work week or in excess of eight (8) hours during a single work shift but not both so that no pyramiding of overtime shall be permitted.

SECTION 5 When the need for non-emergency overtime work arises with overtime work defined as scheduled work in excess of forty (4) hours per week the Employer shall assign any such overtime from a list of qualified employees within the ranks excluding the Chief of Police on the basis of their status on the overtime seniority list. Assignments from said list shall be rotated in descending order of seniority. The objective is to provide a reasonable procedure for affording employees overtime work opportunities as the need arises. Once an employee is offered overtime by the Employer he shall not be offered another overtime assignment until all employees on said list have been afforded the opportunity to work overtime. Any employee on Page  16  said list who is not available at the time the overtime work arises or declines an offer of overtime work shall be credited for the assignment solely for the purposes of the rotation. An employee will be considered as having been offered overtime for the purpose of determining his place on the overtime rotation list only if direct or telephone communication is made with the employee. The Chief of Police or his designee shall be responsible for maintaining said overtime list and shall indicate the employees eligible for overtime assignments.

SECTION 6 There shall be a minimum of two (2) men on duty at all times.

SECTION 7 When a situation occurs that imposes a threat to the publics health safety or welfare it is agreed that any employee may be assigned to the abatement of that situation regardless of whether the work is overtime or not without violating this Agreement but shall receive all compensations according to the terms of its provisions.

SECTION 8 All employees shall be required to work overtime in the event of an emergency that necessitates the working of such overtime.

SECTION 9 Vacation bereavement leave and jury duty leave shall be considered as hours worked for the purposes of computing overtime pay under this Agreement.

SECTION 1 Except for emergencies the Employer will notify employees forty-eight 48) hours in advance of any changes in their work schedule.

SECTION 11 An employee excluding the Chief of Police called into work at a time when he is not regularly scheduled except for those witness fee situations described in Article No. VI Sections 4 and 5 shall be guaranteed a minimum of four (4) hours pay unless the employee is scheduled for work immediately preceding or following the non-regularly scheduled work time.

In such instance the employee shall not be guaranteed any minimum hours of pay. For example if the employee is scheduled to work the 7 a.m. to 3 p.m. work shift and is required to stay beyond the end of that work shift until 5p.m. he shall only be entitled to the actual time worked of two hours.

SECTION 12 There shall be no pyramiding of overtime as a result of vacation holidays sick leave bereavement leave jury duty leave or a combination of weekly and daily overtime and such pyramiding is strictly prohibited by this Agreement. If overtime is required to be paid as a result of any single circumstance then the occasion of any additional circumstances shall not cause overtime to be paid again.

SECTION 13 Overtime pay shall be paid no later than the regular payday in the pay period following the period in which the overtime is worked. Overtime pay for the Task Force shall be paid as soon as the Employer is reimbursed by the state.

SECTION 14 All part-time police officers shall be offered work hours on the regular police schedule on the basis of seniority so that the most senior part-time police officers shall not be offered any less hours of work per week on the regular work schedule than other part-time police officers with lesser seniority are offered. However if the more senior part-time police officer refuses the additional hours of work per week on the regular police schedule and the Page 17  additional work hours are given to a less senior part-time police officer then such more senior part-time police officer is not entitled to payment for such hours not actually worked. This provision is only meant to apply to the regular work schedule as posted by the Employer and is not meant to apply to manpower needs of the Employer after the regular work schedule is posted. For example if the regular work schedule has been posted by the Employer and if a part-time employee who was scheduled for work on the regular work schedule calls off for sickness or any other reason then the Employer has the right to designate any part-time police officer that it chooses to fill those vacated hours on the work schedule without any regard for seniority.

SECTION 15 COMPENSATORY TIME Police Officers excluding the Chief of Police will be allowed to accumulate and use compensatory time for overtime worked under the following terms and conditions A. A Police Officer who wants to earn compensatory time for overtime work shaU inform the Chief of Police prior to working the overtime. The Borough will determine if the Police Officer who works overtime will be permitted to earn compensatory time.

B. A Police Officer may earn and use a maximum of 6 hours of compensatory time (9 hours of overtime) per calendar year.

C. The use of compensatory time may not disrupt the operations of the Police Department or cause the need for overtime by another Police Officer.

D. Police Officers must give at least one week notice of the desire to use compensatory time.

E. Compensatory time can be used for no more than two (2) days in a row.

F. Compensatory time must be used or be paid out in the year in which it is earned.

SECTION 16 The Employer shall state the shift starting time and shift ending time for each shift on the schedule which the Employer posts.

SECTION 17 If the Employer agrees with private persons or entities to provide police patrol service to private premises (details) then A. Police Officers shall not use sick leave on the scheduled shift before or the scheduled shift after working a detail.

 B. Details shall be scheduled no later than two (2) weeks in advance.

C. Details shall be scheduled one (1) shift at a time.

D. The Employer shall offer each detail to Police Officers and the Chief of Police on the basis of their status on the seniority list provided that the Employer shall not offer a detail to part-time Police Officers until the list of full-time police officers has been rotated through once for that Pagel 8  detail. The Police Officers including the Chief of Police shall be rotated in descending order of seniority. Once the Employer offers a Police Officer a detail it shall not offer that Police Officer another detail until it has offered the detail to all other police officers on the list. Any Police Officer on the list who is not available at the time the detail arises or who declines the detail shall be credited with the detail solely for purposes of detail rotation. A police officer shall be considered as having been offered a detail for the purpose of determining the Police Officers place on the detail rotation list only if direct or telephone communication is made with the Police Officer. The Chief of Police or the Chiefs designee shall be responsible for maintaining the detail list and shall indicate the Police Officers eligible for detail assignments.

E. Police Officers shall receive a minimum of forty-five ($45.) dollars per hour for detail hours worked if the detail hours and previously worked non-detail hours do not exceed forty (4) in the work week. Police officers shall receive the greater of forty-five ($45.) dollars or one and one-half (1.5) times their regular rate of pay for detail hours worked if the detail hours andor previously worked non-detail hours exceed forty (4) in the work week.

SECTION 18 The Employer shall post schedules for each rank set forth in this contract. The schedule shall include shift starting times regularly scheduled work days and regularly scheduled days off. The Employer may change the schedule or an opening the Employer intends to fill may occur in the schedule and the Employer shall post the new schedule or opening it intends to fill for bid. Employees shall be permitted to bid for schedules based upon rank and seniority. The Employer may deny a bid or change an Employees schedule for cause subject to the grievance procedure. When the Employer decides to change the schedule or an opening that the Employer intends to fill occurs in the schedule the Employer shall post the new schedule or opening for bid.

SECTION 19 At the discretion of the Chief of Police the K-9 unit may be scheduled four (4) nine (9 hour days in a work week without overtime being paid for the ninth hour. During such work weeks the K-9 unit will attend four (4) hours of K-9 training on scheduled training days to equal forty (4) work hours for the week.

ARTICLE NO. VIII- SICK LEAVE  SECTION 1 All full-time employees receive twelve (12) days per calendar year. Sick days shall be awarded on January 1st. Employees may accumulate up to sixty-six (66) sick days.

The Borough shall pay to employees one hundred twenty-five ($125.) dollars for each sick day earned over sixty-six (66). Payment for sick days earned over sixty-six (66) shall be made in the same paycheck as holiday pay and will be for all days remaining over sixty-six (66) at the time the check is cut. Sick leave shall not be provided to any part-time employee.

ARTICLE NO. IX - VACATION  SECTION 1 A. ELIGIBILITY. Each full-time employee shall be entitled to a vacation after one year of service from the date the employee becomes full-time and during each subsequent calendar year (January 1 through December 31) as follows. Employees must actually work at least one Page I 9  hundred thirty (13) days in a calendar year in order to earn vacation leave for the following year.

YEARS OF SERVICE  VACATION  One year Two - Five years Six - Ten years Eleven - Fifteen years Sixteen or more years  I week vacation 2 weeks vacation 3 weeks vacation 4 weeks vacation 5 weeks vacation  No part-time employees shall be entitled to any vacation whatsoever.

Any employee who has two (2) or more weeks of vacation may take one (1) week as five (5) individual days. Individual days will be granted on a first come first serve basis first then by seniority require a minimum forty-eight (48) hour notice and cannot create overtime.

SECTION 2 ANNIVERSARY DATE A full-time employee who in any calendar year subsequent to one year of service as a full-time employee will complete a year of service which will entitle him to an additional week of vacation (i.e. the second sixth or eleventh year) need not wait until after the anniversary date of becoming a full-time employee to use the extra week but is otherwise subject to all other scheduling restrictions in this Article IX.

SECTION 3 The Chief of Police or his designee shall schedule full-time employees work so as to enable each full-time employee to take vacation which he becomes entitled to during the year. Vacation leave shall be granted at such times as are determined by the Employer to be consistent with the provision of full services to the public and in the best interests of the Police Department. Vacation leave shall not accumulate from year to year.

SECTION 4 Each week of vacation shall consist of seven (7) consecutive calendar days which constitute the full-time employees normal workweek. The full-time employee will be paid for only five (5) days or forty (4) hours pay at the full-time employees regular straight-time hourly wage rate for each week of vacation.

SECTION 5 Annual vacation schedules will be posted on or about January 1 of each year and will encompass the period January l through December 31. The vacation schedules shall be posted in the Police Station and all fifty-two (52) weeks of the calendar year must be available for selection except that the Chief of Police may limit the maximum number of full-time employees to be afforded vacation at any one time.

SECTION 6 Selection of vacation will be on a seniority basis with each full-time officer posting one ( 1) week of his vacation time when his tum in the schedule appears. He may not select additional time until the list has been completely rotated. If a vacation must be canceled the full-time Officer canceling the vacation may not bump a junior full-time officer from his posted vacation unless his cancellation was departmentally implemented.

Page I 1  SECTION 7 Full-time employees will be required to take time off for their vacations. Once vacations are scheduled and approved they may not be changed without approval of the Chief of Police. A full-time employee whose vacation is canceled by the Department and who thereby suffers out-of-pocket financial loss shall be made whole by the Employer and shall be given a later opportunity within the calendar year to take his vacation.

SECTION 8 If a holiday occurs during a full-time employees vacation period the full-time employee shall have the option of receiving an extra days pay consisting of eight (8) hours at straight hourly rate of pay or an extra vacation day as a substitute for the holiday but not both.

SECTION 9 Vacation entitlement may be used in conjunction with regularly scheduled days off provided said days off are approved by the Chief.

SECTION 1O If a full-time employee with one or more years of service dies or retires prior to the completion of a credit year he shall receive vacation pay pro-rated in accordance with the number of complete months worked in the credit year.

 ARTICLE NO. X - HOLIDAYS SECTION l The following ten (1) holidays shall be observed as paid holidays for employees covered in this Agreement NEW YEARS DAY MARTIN LUTHER KING DAY GOOD FRIDAY MEMORIAL DAY  FOURTH OF JULY LABOR DAY VETERANS DAY THANKSGIVING DAY  CHRISTMAS DAY DAY AFTER CHRISTMAS  SECTION 2 The first pay of December all full-time officers shall receive compensation at their current prevailing hourly rate paid by separate pay checks for all holidays listed in Section 1 of this Article. With the exception if an officer calls off for any reason on the day of a Holiday he shall not receive the Holiday Pay Any full-time employee excluding the Chief of Police who is scheduled to work on any of the holidays set forth in Section 1 shall be compensated at the rate of one and one-half (1-12) times his regular rate of pay plus his holiday pay. For example if a full-time employee works a holiday instead of getting the holiday off he will be paid a total of two and one-half (2-12) times his regular rate of pay.

Part-time employees shall receive time and one-half (1-1 2) for all hours worked on holidays.

SECTION 3 In order to be eligible for holiday pay as provided for in this Article the full-time employee must work his regularly scheduled work day immediately prior to said holiday and his regularly scheduled work day immediately after said holiday unless he is absent because of bereavement leave sick leave vacation or jury duty.

 Page I 11  SECTION 4 Holiday assignments worked will be made in order of seniority by rotation according to the seniority list posted.

SECTION 5 A. Each Police Officer shall be entitled to four (4) personal holidays per year.

B. Scheduling personal holidays shall be subject to the needs of the Employer.

C. Police Officers must request the use of personal holidays from the Chief at least forty-eight (48) hours prior to the start of shift on which the Police Officer desires to use the personal holidays.

 D. Personal holidays shall not be carried over into subsequent years.

ARTICLE NO. XI- BEREAVEMENT LEAVE SECTION 1 In case of death of a full-time employees mother father children husband and wife full-time employees shall be entitled to a maximum of five (5) consecutive days leave with pay if the full-time employee had been previously scheduled for work. In case of death in the immediate family full-time employees shall be entitled to a maximum of three (3) consecutive days leave with pay if the full-time employee had been previously scheduled for work. If a full-time employee has not otherwise been scheduled for work during this period of time such full-time employee shall not be entitled to bereavement leave. Immediate family is defined as brother sister stepparents grandparents grandchildren stepchildren mother-in-law and fatherin-law.

SECTION 2 In the event of the death of a full-time employees brother-in-law sister-in-law aunt or uncle the full-time employees will be entitled to one ( 1) day bereavement leave to attend the funeral of such family member if the full-time employee was previously scheduled to work on the day of such funeral. Otherwise if the full-time employee was not previously scheduled to work on the day of the funeral no bereavement leave shall be provided. The rate of pay will consist of the full-time employees regular base salary rate per scheduled work day.

The intent of the parties is to permit full-time employees time off in the event of bereavement without loss of regular pay. Part-time employees shall not be entitled to any bereavement leave whatsoever.

ARTICLE NO. - JOB STEWARDS SECTION l The Employer recognizes the right of the Union to designate Job Stewards and Alternates. The authority of Job Stewards and Alternates so designated by the Union shall be limited to and shall not exceed the following duties and activities A. The investigation and presentation of grievances in accordance with the provisions of the Collective Bargaining Agreement.

 Page I 12  B. The transmission of such messages and information which shall originate with and are authorized by the Local Union or its Officers provided such messages and information ( 1) have been reduced to writing or  (2) if not reduced to writing are of a routine nature and do not involve work stoppage slowdowns refusal to obey orders or any other interference with the Employers operation.

SECTION 2 Job Stewards and Alternates have no authority to take strike action or any other action interrupting the Employers operations.

SECTION 3 The Employer recognizes these limitations upon the authority of the Job Stewards and their Alternates and shall not hold the Union liable for any unauthorized acts. The Employer in so recognizing such limitations shall have authority to impose proper discipline including discharge in the event that the Job Steward has taken unauthorized strike action slowdown activity or any work stoppage or work interference or has acted in a manner indicating his approval of same in violation of this Agreement.

SECTION 4 Job Stewards shall be permitted to investigate present and process grievances on or off the property of the Employer. Such investigation presentation and processing shall take place during the Job Stewards non-working time except that the Job Steward may have a maximum of one (1) hour during any workweek to participate in a Step Two Grievance Meeting which is held at a time when the Job Steward is scheduled for work. Such one (1) hour shall be considered a working hour in computing daily andor weekly overtime.

 ARTICLENO. XIII- GRIEVANCEPROCEDURE SECTION 1 A grievance is a dispute concerning the interpretation application or alleged violation of the specific terms or provisions of this Agreement. Any grievance arising between the Employer and the Union or an employee represented by the Union shall be settled in the following manner A. STEP ONE Within five (5) workdays of the date a grievance arises the employee shall discuss the grievance with the Borough Manager or in the event of his unavailability his designated representative. If the grievance is not resolved to the mutual satisfaction of the parties then the grievance may be appealed by the Union andor the employee to the Borough Council within five (5) workdays following receipt of the written response of the person to whom the initial grievance was given.

B. STEP TWO The Borough Council or its designated representative shall by the next work session of Council after receipt of the appeal meet with the aggrieved employee his Job Steward and the Unions Business Agent in an attempt to adjust the grievance. The Borough Council (or its designated representative) shall give the aggrieved employee and his Job Steward a written decision within five (5) workdays following said meeting. If the Union does not proceed with the grievance to Step Three within the time limits specified in Step Three the Page 113  grievance shall be considered to be satisfactorily resolved based on that Borough Councils written decision.

C. STEP THREE ARBITRATION If the grievance has not been satisfactorily resolved at Step Two the Union may appeal to arbitration within ten (1) days after a decision at Step Two has been rendered by the Borough Council. A request for arbitration shall be initiated by the Union serving notice in writing of an intent to proceed to arbitration upon the Borough Manager or other designated representative. The notice shall identify the Agreement provisions in dispute the issue(s) to be determined and the employee or employees involved. Upon receipt of a notice requesting arbitration the parties shall attempt to select an arbitrator. If the parties cannot voluntarily agree upon the selection of an arbitrator they shall notify the State Mediation and Conciliation Service of their desire to have that Service submit to the parties a panel of seven (7) arbitrators. The parties shall then select the impartial arbitrator from such list by each party alternately removing one name from the list until but one name remains. The person remaining shall be the impartial arbitrator. The Employer and the Union shall alternate in striking the first name from such lists during the term of this Agreement.

 D. The Chief of Police will not be the Boroughs designated representative at any Step in the Grievance procedure.

SECTION 2 The Arbitrators decision shall be in writing unless the parties and the Arbitrator otherwise agree. The Arbitrator shall be without power or authority to make any decision which requires the commission of an act prohibited by law or not authorized by law or which violates the terms of this Agreement. Further the Arbitrator shall have no power or authority to add to subtract from or modify the provisions of this Agreement. Unless timely appealed pursuant to applicable statute and law the Arbitrators decision will be final and binding on all parties.

SECTION 3 The grievance may be withdrawn by the Union or the aggrieved employee at any time and the withdrawal of any grievance shall not be prejudicial to the positions taken by the parties as they relate to that grievance or any future grievance.

SECTION 4 Time limits set forth in the Grievance Procedure herein shall unless extended by mutual written agreement of the Employer and the Union be binding upon the parties and any grievance not filed within such time limits shall not be subject to further grievance or arbitration. Further such grievance shall be considered settled on the basis of the decision rendered at the last level to which the grievance was carried. Weekends and holidays do not count.

SECTION 5 COST OF ARBITRATION The expense of the impartial Arbitrator selected the hearing room and the transcript of the testimony if the parties mutually agree upon having the testimony of the hearing transcribed shall be borne equally by the Employer and the Union.

ARTICLE NO. XIV INSURANCE AND PENSION SECTION 1 FALSE ARREST INSURANCE The Employer wUJ provide false arrest insurance in the amount of $1tOOO.OOif it is available on the insurance market aggregate amount for each incident covering the employees which will protect those employees from potential civil Page I 14  liabilities for work performed by police officers on behalf of the Borough and where the police officers are acting within the scope of their duty.

SECTION 2 LIFE INSURANCE The Employer shall provide a life insurance benefit during employment of $25. to each full-time police officer with the benefit having a double indemnity provision of $5 for accidental death and with the full-time police officer being entitled to designate the beneficiary. The Employer shall provide a $5. paid-up life insurance policy at retirement. No life insurance benefits shall be available to part-time police officers.

SECTION 3 HEALTH INSURANCE Full-time employees will have three basic health care options available to them for providing themselves and their families with hospitalization coverage and medical benefits A. A full-time employee may choose coverage through either the Blue CrossBlue Shield Select Blue Program or U.S. Healthcare for which the Employer will pay 1 of the premium or  B. Alternatively a full-time employee may continue to receive coverage for himself and his family through the traditional Blue CrossBlue Shield Plan -U format. However the Employer shall pay no more toward the premium for the same level of coverage (i.e. family individual etc.) than it pays for the Blue CrossBlue Shield Select Blue Program or U.S. Healthcare coverage and the full-time employee shall pay the premium differential.

The Borough may switch health insurance coverage to a comparable health plan at any time.

No health insurance benefits shall be provided to any part-time employees.

C. Employees who are covered by health insurance provided by the Employer may waive (choose not to receive) the health insurance under the following terms and conditions. In exchange each month that the waiver is in effect the employee will receive a payment of $5.. Employees who waive the group medical insurance their dependents will no longer receive health insurance from the Employer.

In order to waive health insurance the employee must (i) have alternative health insurance for the employee and the employees eligible dependents (ii) complete a Waiver of (Request Not to Receive) Health Insurance form (iii) provide a copy of the employees alternative health insurance identification cards (iv) provide an authorization to confirm the coverage by the alternative health insurance (v) provide the employees eligible dependants written consent to the waiver.

 Page I 15  The waiver of health insurance and the monthly payment will not occur until the employer confirms alternative health insurance coverage. Each waiver of health insurance will remain in effect until revoked in writing by the employee.

Employees who do not maintain alternative health insurance coverage during the period that the waiver is in effect will be subject to discipline and will be responsible to repay all monthly bonus(es) received when the alternate health insurance was not in effect. Employees who involuntarily lose their alternate health insurance through no fault of their own must submit proof that their alternate coverage has been involuntarily terminated and re-enroll in the Employers health insurance. Involuntary re-enrollment will not be subject to any waiting period but will be subject to applicable enrollment procedures by the Employers health .

.

insurance earner.

Employees who waive health insurance may voluntarily re-enroll in the Employers health insurance subject to the new employee waiting period. The monthly payment will cease in the same month that re-enrollment begins regardless of the date that re-enrollment takes effect.

D. When a part-time employee becomes full-time he shall be eligible for the health insurance benefits immediately.

E. Employees shall contribute the following percentages of their base wages toward their insurance premiums each month.

221 1.25  222 1.25  223 1.5  224 1.75  225 2  F. If the Employer receives notice or information indicating that its health care plan costs will subject the plan to the Affordable Care Acts Cadillac Tax excise tax the Employer shall give the Union written notice of that fact and the parties shall immediately meet to discuss changes in the plan design plan andor plan carrier in order to avoid the imposition of the tax. If no agreement is reached within fourteen (14) days of the Employers written notice to the Union regarding this issue then the parties shall proceed to an expedited arbitration proceeding with an arbitrator selected pursuant to the terms of the Collective Bargaining Agreements grievance and arbitration procedure. The sole purpose for that expedited arbitration proceeding shall be for the arbitrator to avoid the Employers exposure to the Cadillac Tax by changing the plan plan design andor plan carrier. The decision of the arbitrator shall be issued before the date on which the Employer must enroll the employees in the plan. If the arbitrator does not issue the decision before the date on which the Employer must enroll the employees in the plan then the Employer shall select a plan for the upcoming plan year and the arbitrators decision shall be implemented in the following plan year.

SECTION 4 DENTAL INSURANCE The Employer will provide and pay for the Dental Insurance under the Employer-Teamsters Local 25 Welfare Fund for the full-time employee and hisher dependents subject to the limitation that the premium for such coverage shall be the then current rate of the Employer-Teamsters Local 25 Welfare Fund for the duration of this Page I 16  Agreement. This coverage shall begin the first month after the probationary period is completed. Full-time employees shall have the option to switch to United Concordia if there no increased cost to the Employer. No dental insurance or benefits shall be provided to any parttime employees.

SECTION 5 SICK AND ACCIDENT Full-time employees shall be entitled to sickness and accident insurance with the premiums thereon paid for by the Employer in the amount of One Hundred Fifty ($15.) Dollars per week for a maximum of twenty-six (26) weeks subject to the limitation that no such sick and accident benefits will be available to a full-time police officer until he has completed one (1) year of continuous service and all other available sick leave benefits including all accrued sick leave have been exhausted. They shall be enrolled in the same shortlong term disability policy as the rest of the Borough employees. No sickness and accident insurance or benefits will be provided to any part-time employees. Full-time employees on approved Sick and Accident Leave shall be covered by the health insurance and dental insurance benefits specified in Sections 3 and 4 above for the entire period of time they are receiving sickness and accident benefits too maximum of twenty-six (26) weeks.

In the event a full-time employee is laid off the Employer shall continue to pay a premium for such insurance for a period of three (3) months after said layoff.

SECTION 6 PENSION AND RETIREMENT BENEFITS A. Pension shall be calculated at fifty percent (5) of the monthly average hourly wages (as  set forth in Article No. VI Section 1 of this Agreement) of such police officer during the last consecutive thirty-six (36) months of employment plus the lesser of (i) fifty percent (5) of the monthly average overtime pay detail pay holiday pay court pay of such police officer during the last consecutive thirty-six (36) months of employment or (ii) sixty percent (6) of the monthly average overtime pay detail pay holiday pay court pay of such police officer during the last consecutive sixty (6) months of employment.

B. The surviving spouse of a police officer who dies before the police officers pension has vested or if no spouse survives or if the spouse survives and subsequently dies the child or children as herein below defined of the police officer shall be entitled to receive repayment of all money which the police officer invested in the pension fund plus interest or other increase in value of the police officers investment in the pension fund unless the police officer has another beneficiary for this purpose.

C. Full-time police officers who after September 1998 suffer any injury in the performance of their duties which renders them permanently disabled from performing the duties of a police officer for the Borough of Homestead shall receive a monthly disability pension or retirement benefit equal to fifty percent (5) of the police officers monthly salary at the time the disability is incurred provided that any police officer who receives benefits for the same injuries under the Social Security Act (49 Stat. 62 42 U.S.C. S 31 et seq.) shall have his disability benefits reduced by the amount of such benefits.

 Page 117  D. For purposes of Art. No. XV Section 6 service as a full-time auxiliary police officer for the Borough of Homestead prior to September 1998 shall be deemed to have been servjce as a fulltime police officer for the Borough of Homestead. Full-time police officers who were full-time auxiliary police officers shall remain in the social security system if required to do so under the law.

E. The pension ordinance of the Borough of Homestead shall be amended to incorporate the foregoing provisions of this Agreement.

F. If any police officer whose contributions to social security ceased in 1998 is required to make up such contributions in a lump sum then the Borough shall make the lump sum contribution and the police officer shall repay the Borough for the lump sum over a period of eighteen (18) months buy payroll deductions equal to the lump sum divided by the number of pay periods in the eighteen ( 18) month period.

G. As used in this Section 6 the term .child or chHdren shall mean the members child or children under the age of eighteen years and the members child or children registered at an accredited institution of higher learning and carrying a minimum course load of seven credit hours per semester under or attaining the age of twenty-three years.

H. Early Retirement Benefits The Borough of Homestead Police Pension Fund hereby provides for an early retirement benefit. The early retirement benefit shall be provided to a fulltime police officer with twenty (2) or more years of full-time service who tenninates employment prior to the completion of superannuation retirement age and service requirements and who files a written application for an early retirement benefit. The early retirement benefit shall become effective as of the date the application is filed with the Borough of Homestead or the date designated on the application whichever is later and shall be the actuarial equivalent of partial superannuation retirement benefit calculated as follows ( 1) A partial superannuation retirement benefit shall be determined by applying the percentage that the police officers years of service bear to the years of service that the police officer would have rendered had he or she continued to be employed until his or her superannuation retirement date to the gross pension amount calculated using the monthly average salary during the appropriate period prior to his or her termination of employment.

(2) The actuarial equivalent of the partial superannuation retirement benefit shall be determined by actuarially reducing the partial superannuation retirement benefit to reflect that it will commence on the effective date of the early retirement rather than on the date on which the police officer would have completed superannuation age and service requirements. The actuarial reduction shall be calculated using the actuarial assumptions reporting in the last actuarial valuation report filed with the Public Employee Retirement Commission under the Act of December 18 1984 (P .L. 15 No 25) known as the Municipal Pension Plan Funding Standard and Recovery Act.

SECTION 7 In addition to a continuation of the same pension and retirement benefits for fulltime police officers of the Borough of Homestead who were members of the Pennsylvania Page I 18  Municipal Retirement System andor the Homestead Borough Police Pension Plan as of December 31 1995 or prior to December 3 I 1995 the surviving spouse of such full-time police officer who retired from the Borough who is not otherwise receiving health insurance benefits and who is 65 years of age or older shall be entitled to receive payment for the Blue Cross 65 Special insurance premium in an amount not to exceed $1. per month and provided further that such surviving spouse has no other comparable insurance coverage available through employment or as a dependant on another persons insurance coverage.

SECTION 8 DEFERRED RETIREMENT OPTION PLAN (DROP) ELIGIBILITY A. The Officer must meet all of the regular requirements of the Pension Plan.

B. The Officer must be a minimum age of 5 years.

C. The enrollment period is from July 1 through December 31 of any year the Officer intends to enroll into the DROP.

D. The DROP shall be a maximum of five years.

E. The Officers pension shall be calculated at the rate at the date of enrollment.

F. The Officer shall continue to receive all pay increases as per the Collective Bargaining Agreement but they shall not be calculated into the pension.

SECTION 9 TEAMSTERS LEGAL DEFENSE FUND TEAM LEGAL The employer shall provide and pay for the Teamsters Legal Defense Fund a criminal and civil defense insurance for all officers. The current cost of the benefit is eighty-six dollars and eighty-eight cents ($86.88) annually per officer and shall not increase above one hundred dollars ($1.) annually per officer for the life of this Agreement.

ARTICLE NO. XV - MISCELLANEOUS  SECTION 1 When attending Court or Magistrates Hearings while on regularly scheduled duty officers shall be permitted to use one of the police cruisers if available for transportation.

SECTION 2 Any full-time employee who would otherwise be eligible for sick leave bereavement leave or jury duty leave and who fails to notify the Employer of his absence at least four (4) hours prior to his regularly scheduled starting time on the day of absence shall lose his days pay if any for such absence unless an emergency prevents such notification.

This provision is only intended to apply to sick leave bereavement leave or jury duty leave the full-time employee would otherwise be entitled to.

SECTION 3 Leaves of absence shall not be granted unless such individual leave is approved by the Employer and the Union.

 Page I 19  SECTION 4 Any heading preceding the text of the several Articles contained in this Agreement is inserted solely for convenience of reference and shall not constitute a part of this Agreement nor shall the heading affect the meaning construction or effect of the Article.

SECTION 5 JURY DUTY Any full-time employee who has been called for jury duty shall be compensated by the Employer the amount of money necessary to equal the difference between the full-time employees regular pay and the compensation such full-time employee received for jury duty.

A full-time employee excused from jury service shall report to work at the beginning of his next regularly scheduled shift. The full-time employee will present proof of service of a jury duty notice or summons and the amount of pay received for such service.

When a full-time employee receives notice that he is to report for jury duty he shall notify the Chief of Police immediately.

The Employer reserves the right to request the court to release and relieve any full-time employee from jury duty.

No jury duty benefit shall be available to part-time police officers.

SECTION 6 Residency Requirement All full-time employees must reside within ten (1) air miles travel distance from the Borough Police Station. Such limit may be extended at the discretion of the Borough upon individual application made to the Borough by an employee.

SECTION 7 SAFETY CLAUSE The Borough shall enter into Mutual aid agreements with surrounding police departments as the Borough in its sole discretion deems appropriate.

SECTION 8 Past Practices as is Clause All existing benefits and practices previously enjoyed by members of the bargaining unit not modified by this Agreement shall remain as is except as inconsistent with any of its provisions.

SECTION 9 SECONDARY EMPLOYMENT No Full-time employee hired after January 1 216 shall have secondary employment in law enforcement or armed security.

SECTION 1 TRAINING If an officer leaves the department within three (3) years of receiving job specific training which the officer requests or volunteers for or for which the Employer receives grants funding the officer must pay back to the Borough a prorated portion of the amount the Borough expended for that training (e.g. if we send someone to DARE training and the officer leaves they have to pay back the amount the DARE training cost).

SECTION 11 The Parties agree to permit fonnation of an exploratory committee to explore options for officers working ten ( 1) or twelve ( 12) hour shifts.

 Page I 2  ARTICLE NO. XVI - POLICE OFFICERS BILL OF RIGHTS SECTION 1 When an anonymous complaint is made against a police officer and no corroborative evidence is obtained the complaint shall be classified as unfounded following a ten ( 1) day time frame after the investigation is complete.

SECTION 2 At the request of a police officer under disciplinary interrogation he shall have the right to be represented by a Union representative who shall be present at all times during the interrogation. The interrogation shall be suspended for a reasonable time until representation can be obtained.

SECTION 3 The specific reasons for discipline or discharge should not normally be the subject of public comment by the Borough without consent of the police officer.

SECTION 4 At the request of any police officer he shall have the right to reasonable access to review his personnel file.

SECTION 5 When a citizens complaint is filed it must be in writing and filed within thirty (3) days of the incident unless the alleged incident is criminal.

SECTION 6 An accused employee shall be notified orally or in writing of the complaint. If the Employer is going to file charges or talce disciplinary action based upon the complaint the Employer shall forward a copy of the complaint to the employee within five days after completion of the initial investigation.

SECTION 7 Upon any interrogation of an accused police officer if written statements transcripts or mechanical records are made of the accused police officers statement if the accused police officer so requests a union representative shall be present and a copy of the accused police officers written statement transcript or mechanical record must be provided to the accused police officer without cost. The Borough shall provide a copy within ten ( 1) days after completion of the initial investigation.

 ARTICLE NO. XVII - LEGALITY Both parties agree that it is their intent that this Agreement under all circumstances and in every respect shall comply with all applicable statutes governmental regulations and judicial decisions. In the event that some aspect of this Agreement shall be found not to comply with applicable statutes governmental regulations and judicial decisions the parties shall immediately bargain concerning adjustments in the Agreement designed to malce the Agreement comply with the applicable statute governmental regulation or judicial decision with which it is at odds.

 ARTICLE NO. XVIII- SEPARABILITY In the event any of these terms or provisions of this Agreement shall be found invalid or declared unenforceable by reason of any Federal or State statute or Federal or State directive rule or regulation now in effect or hereinafter to become effective or by reason of the decision Page I 21  of any Federal or State Court such invalidity or unenforceability shall not affect or impair any other terms or provisions hereof unless the other terms or provisions are directly affected by the section declared invalid or unenforceable. The parties thereupon may within thirty (3) days meet to discuss said invalidity or unenforceability.

ARTICLE NO. XIX - DISCHARGE OR SUSPENSION  SECTION I The Employer shall not discharge nor suspend any employee without just cause.

1n all cases involving the discharge or suspension of an employee the Employer must immediately notify the employee in writing of his discharge or suspension and the reason therefore. Such written notice shall also be given to the Shop Steward and a copy mailed to the Local Union office within five (5) working day from the time of the discharge or suspension.

SECTION 2 Any employee discharged must be paid in full for all wages owed him by the Employer including earned vacation pay if any within five (5) days from the date of discharge.

SECTION 3 If the Union wishes to appeal the discharge or suspension of an employee said appeal must be pursued through the grievance procedure specified in Article No. XIII herein and within the time limitations for processing such grievances.

ARTICLE NO. XX - DRIVE AUTHORIZATION AND DEDUCTION  The Employer agrees to deduct from the paycheck of alJ employees covered by this Agreement voluntary contributions to DRIVE. DRIVE shall notify the Employer of the amount designated by each contributing employee that are to be deducted from hisher paycheck on a weekly basis for all weeks worked. The phrase weeks worked excludes any week other than a week in which the employee earned a wage. The Employer shall transmit to DRIVE National Headquarters on a monthly basis in one check the total amount deducted along with the name of each employee on whose behalf a deduction is made the employees Social Security number and the amount deducted from the employees paycheck. The International Brotherhood of Teamsters shall reimburse the Employer annually for the Employers actual cost for the expenses incurred in administering the weekly payroll deduction plan.

 Page I 22  ARTICLE NO. XXI - DURATION This Agreement shall be in effect from January 1 221 until December 31 225.

 TEAMSTERS LOCAL UNION NO. 25  HOMESTEAD BOROUGH  rrQ Don Dais President of Council  C 2.2. 2t2.c Date  Page j 23  
