AGREEMENT  THIS AGREEMENT MADE THIS FIRST 12th DAY OF DECEMBER 218 BETWEEN THE TOWNSHIP OF RESERVE COUNTY OF ALLEGHENY COMMONWEALTH OF PENNSYLVANIA AND TEAMSTERS CHAUFFEURS AND HELPERS LOCAL UNION 249 aw INTENATIONAL BROTHERHOOD OF TEAMSTERS  POLICE CONTRACT January 1. 219 - December 31 221  TABLE OF CONTENTS  Page No.

 Article No.

 Content  Article I  Definitions  4  A1iicle II  Hours of Work  Overtime Shifts  4  Article III  Special Police Services  5-6  Article IV  Time Spent In Court  6  Article V  Hospitalization  6  Article VI  Holidays  8  Article VII  Sick Leave  9  Article VIII  Short-Term Disability  9  Article IX  Bereavement  1  Article X  Jury Duty Leave  1  Article XI  Equipment  Uniforms  1  Article XII  Grievance Procedure  1-11  Article XIII  Vacations  12  Article XIV  Retirement  Pension  13  Article XV  False Arrest Insurance  13  A1iicle XVI  Life Insurance  13  Article XVII  Schooling  14  A1iicle XVIII  Wages  15  Article XIX  MergerRegional Department  16  pg. 2  TABLE OF CONTENTS  Page No.

 Article No.

 Content  Alticle XX  Severability  16  Article XXI  Notice  16  Article XXII  Negotiations  17  Article XXIII  Complaints Against Police Officers  17  Article XXIV  Management Rights  17-18  Article XXV  Residency Requirement  19  Article XXVI  Dues Maintenance of Membership and Fair Share Fee  19-2  Article XXVII  Term of Agreement  21  pg. 3  Article I  Definitions  The following definitions shall apply to this agreement 1. TERM OF AGREEMENT The term of this agreement shall be for three (3)  years. This agreement shall begin January I 219 and shall expire December 31 221.

2. The term FULL-TIME POLICE OFFICER as used in this Agreement shall include all persons employed as Police Officers excluding the Chief of Police so long as the persons have been employed through the procedures established in conformity with the Police Civil Service Act.

3. The te1m TOWNSHIP as used in this Agreement shall mean The Township of Reserve the Board of Commissioners Duly Elected under the laws of the Commonwealth of Pennsylvania.

4. Nothing contained in this agreement shall be constrned to affect the Provisions of the Law regarding appointment suspension reduction and discharge of Police Officers as found in the Provisions of the Police Civil Service Act.

 5. PART-TIME POLICE OFFICER The Township retains the unqualified right to hire and use part-time police officers. Part-time officers will not be part of this labor agreement.

 Article II  Hours of Work and Overtime Shift Assignments  1. The workweek shall consist of any five (5) workdays in the calendar week from  Sunday through Saturday with two (2) consecutive days off. The workweek is designated as beginning with the first shift on Sunday and ending with the third shift on Saturday. All shift assignments shall be maintained on every calendar day.Any overlap shift the Township has the light to schedule. Shift assignments shall be selected by rank and seniolity within rank but the Chief of Police shall have the light to vary shift assignments at his discretion. However shift assignments shall not be made or varied under any circumstances for disciplining or discriminatory purposes.

Shift Assignments 11 shift 7AM. to 3P.M.

2nd shift 3 P.M.to11P.M.

3rd shift 11P.M. to 7AM.

In addition Minimum of two (2) Officers on duty between 3PM3AM on Thursdays Fridays and Saturdays.

 pg.4  2. The workday shall be any eight consecutive hours within the period 7A.M. to 7A.M. of the following calendar day up to one and one-half hours may be in the preceding or subsequent day.

3. The Township shall pay 1-12 of the Police Officers appropriate hourly rate for all hours worked in excess of eight (8) hours per day or forty (4) per week. Overtime will be offered by seniority for all call outs and shift assignments over four hours. The Township has the right to use part-time officers for all call-offs.

4. In the event the Chief of Police is unavailable to work his assigned shift due to sickness vacation bereavement holiday or any other reason The following steps to fill the shift shall be maintained in the order listed  A.

 Offered to Full-Time Police Officers in order of ranking and seniority.

 5. If any Full-Time Police Officer is called into work for which he was not scheduled that Officer shall receive not less than four (4) hours at 1-12 times that Officers current Hourly Rate. This would not be applicable if an Officer is called in for a shift early or is required to stay after the designated shift as long as the excess hours are consecutive in order. In no event will overtime be pyramided.

 6. Pass Days shall be selected individually by rank and seniority within rank from the following choices   Sunday-Monday Monday-Tuesday Tuesday-Wednesday Wednesday- Thursday Thursday-Friday 7. A three (3) month schedule will be done in advance with scheduled Pass days.

 Article III  Special Police Services  I. In situations where Police services are contracted requested rendered andor required for public or private functions the Township shall offer such employment to the Police Officers based on seniority. It shall then be offered on a rotating schedule based on availability of the Police Officers to work such assignments.

 pg. 5  A.

 Article IV  When Police services are requested by an agency willing to cover the Townships cost the Township shall allow for such services to be rendered only when the approval of the Chief of Police andor the Township Manager is obtained. The Reserve Township Police shall check with other municipal police departments to determine the going rate of compensation. If the going rate is acceptable Reserve Township Police agree to wait until the Township is imbursed for police services. The Reserve Township Police agree to wait until the Township receives payment before being paid.

The Township will receive $2. per hour of compensation for administration costs.

 Time Spent in Court  1.

 In the event that any Police Officer is required to appear before a Magistrate and said Police Officer is on duty he shall not be compensated any additional pay beyond hisher straight time pay. If however a Police Officer is required to come from off-duty status to appear before a Magistrate or appear for other minor court proceedings heshe shall be compensated at the rate of one and one-half (I - 12) times hisher base hourly rate for all hours spent in said attendance or a minimum of two (2) hours at time and one-half (I -12) whichever is greater. If a personal vehicle is used the Police Officer shall be compensated mileage at the current IRS rate.

 2.

 In the event that any Police Officer is required to attend court proceedings before the Court of Common Pleas of Allegheny County or any other court proceedings of a like jurisdiction while heshe is off duty heshe shall be compensated at the rate of one and one-half (I - 12) times hisher base hourly rate for all hours spent in attendance or a minimum of four (4) hours at time and one-half whichever is greater. Heshe shall also receive $4. for expenses and shall be permitted to retain any and all witness fees for attending such proceedings. In the event that any Police Officer is required to appear before the Court of Common Pleas of Allegheny County or any other comt proceedings oflike jurisdiction while onduty heshe shall be compensated at hisher straight time rate. Police Officers shall be paid $4. for expenses for attending such proceedings and shall be entitled to retain all witness fees. If a personal vehicle is used the Police Officer shall be compensated mileage at the current IRS rate. The Township will reimburse the on-duty officer for hisher individual meals with provided receipts.

 A1ticle V 1.

 Hospitalization The Township of Reserve shall provide each Full Time Police Officer hired before January I 213 with family care plans under the UPMC or Allegheny Health Network which shall include High Option Dental and Vision Care plans for all Full-Time Police Officers with the cost to be borne by the Township subject to the provisions of paragraphs 2 3 4 5 6 and 7 below. The Township shall have the right to switch to a different plan during the term of this  pg. 6  Agreement so long as the new coverage is substantially equivalent to the existing coverage. In the event that the Union disputes whether the new coverage is substantially equivalent the Union shall have the right to submit the dispute requiring an accelerated decision to an impartial arbitrator under Article XII and the arbitrator shall have the authority to determine the coverage that will be in effect. The Officer will be responsible for a twenty (2) percent of total health care contribution.

 2.

 If the Police Officer is covered under hisher spouses hospitalization which must be equal to or better than hisher present family care plans for Blue CrossSelect Blue High Dental and Vision Care plans coverage for Police Officers the Township shall not be obligated to provide coverage to said Police Officer.

 3.

 If said Police Officer is covered by hospitalization under their spouses coverage and for any reason the spouses coverage is terminated said Police Officer shall be covered under Family Care Plans for UPMC or Allegheny Health Network High Dental Care Plan and Vision Care Plan provided by the Township at no cost to the Police Officer with the exception of those officers subject to the provisions of paragraphs 23  5 provided however that said Police Officer shall notify the Township in wtiting and provided further that such coverage shall conform to the benefits in effect at the time.

 4.

 All Officers will be required to co-pay 2  of the total health care on a biweekly basis New Full-Time Police Officers hired after January 1 213 will be covered under Single Care Plans only (the officer may purchase spouse or family coverage thru the Township at hisher expense) under Blue CrossSelect Blue High Dental Care Plan and Vision Care Plan or whatever Health Insurance Plans are currently in effect for Full-Time Police Officers hired prior to January 1 27 according to the following schedule  5.

 Paid by Township  Paid by Officer  8 of Premium  2 of Premium  The Township shall allow any Full-Time Police Officer who retires hereafter and the Police Officers spouse to purchase hospitalization coverage through the Township at the Townships group rate. The Township agrees to make its best effort to make such offer available to each Police Officer subject to existing law and the benefits policy provisions in effect at the time of the offer. The Township does not agree to pay any premiums or other costs associated with any such hospitalization for retired Police Officers.

 pg. 7  6.

 Article VI 1.

 Upon death of a Police Officer prior to retirement the Township shall allow for the deceased Police Officers spouse to purchase the current hospitalization coverage through the Township at the Township group rate subject to the same limits as stated in paragraph (6) above. Spouse will be able to purchase hospitalization up to the limit described by law or by the plan. The Township will not pay for the spouses health care premium upon the officers death.

 Holidays Each Police Officer shall be entitled to nine (9) paid holidays three (3) personal days and the Police Officers birthday.

1.

 2.

3.

 4.

5.

6 7.

 New Years Day Easter Sunday Memorial Day Fourth of July Labor Day Veterans Day Thanksgiving Day  8.

9.

1.

11.

12.

13.

 December24 Christmas Day 1 Personal Day 2 Personal Day 3 Personal Day Police Officers Birthday (the date of birth unless otherwise authorized by the Chief of Police)  2.

 In the event any Police Officer is required to work on any of the aforesaid holidays heshe shall be paid at hisher regular rate of pay plus Holiday Pay or may take a day off with pay at the discretion of the Chief of Police andor Township Manager. Paid days off earned by working holidays must be used in the calendar year except such days earned in November or December. Those days must be used no later than the second qua1ter of the following calendar year.

 3.

 Holiday Pay is defined as eight (8) hours of pay at the Officers current hourly rate.

 4.

 Personal Day pay (which shall also apply for the Police Officers Birthday) is defined as eight (8) hours pay at the Police Officers cunent hourly rate. If an Officers personal day or bitthday has been approved as a paid day off and the Officer is required to work on that day the Officer shall be paid at hisher regular rate of pay for the hours worked plus the personal day pay or the Officer may take a day off with pay at the discretion of the Chief of Police andor Township Manager.

 5.

 Police Officers shall be required to provide two (2) weeks notice of a request to take a personal day. Requests for personal days shall not be arbitrarily denied but emergencies will not be deemed arbitrary.

 pg. 8  Article VII  Sick Leave  1.

 General Sick leave pay shall be granted as prescribed herein.

 2.

 Sick Leave Allowance and Administration. Sick leave shall be administered in the following manner.

 A.

 Full-Time Police Officers shall be given ten (1) sick days per year with the right to accumulate said sick days to a maximum of one hundred and forty (14) days.

 B.

 Where sickness in the immediate family household requires a Full-Time Police Officers absence from work the Police Officer may not use more than ten (1) days of sick leave entitlement in each calendar year for that purpose. The Police Officer shall exhaust all unused holidays and vacation time before receiving this benefit the Police Officer shall receive from the attending doctor of the immediate family member a doctors certificate for the sickness before the Officer is entitled to use ten (1) days of sick leave. Immediate family is defined as a spouse son daughter mother father mother-in-law and father-in-law living in the same household.

 C.

 Upon retirement the Township shall purchase from the Full-Time Police Officer all unused sick leave at 5 of the Police Officers accumulated unused sick leave at the rate then in effect. Such sick leave shall not exceed the allowable accumulation standards set forth in this agreement.

 Article VIII Short-Term Disability 1.

 The Township shall provide for each Full-Time Police Officer a short-term disability plan that will cover only non-work related disabilities. The short-term disability insurance becomes effective after the Officer has exhausted all of hisher accumulated sick leave. If the Officer has little or no sick leave the plan shall become effective on the first day of hospitalization or the seventh day of disability. The plan shall provide for 6 of the Officers base income and shall run for twenty-six (26) weeks. A week shall be defined as a normal work week for all Officers.

 pg. 9  Article IX  Bereavement  1.

 A Police Officer who has completed a tenn of employment of one (1) year or more of service shall be entitled to leave as provided under this Article. The Township defines the term immediate family to include spouse son daughter mother father sister or brother.

 2.

 In the event of a death of an inunediate family member the Police Officer shall be entitled to receive three (3) days off with pay. A letter ofrequest for bereavement leave in excess of three (3) days is to be addressed to the Chief of Police so long as there are extenuating circumstances. The Township Manager in hisher discretion shall approve or disapprove the request.

 3.

 The Police Officer shall be given one (1) day off bereavement leave with pay which shall be the day of the funeral for mother-in-law father-in-law grandparents sister-in-law brother-in-law daughter-in-law son-in-law grandchildren step-mother and step-father of the Police Officers family.

 Article X 1.

 Article XI 1.

 Article XII 1.

 Jury Duty Leave Full-Time Officers shall be excused from work for Jury Duty with no loss of wages or benefits If in the event the Officer is compensated by the court for Jury Duty such compensation shall be calculated into the Officers wages in order to obviate receipt of more than the regular daily base wage. When an Officer receives notice that heshe is to report for jury duty the Officer shall notify hisher supervisor on the next regularly scheduled work day.

 Equipment and Uniforms For each year of this agreement the Township will pay to each Officer the sum of $6. as an equipment and uniform allowance. The first payment shall be on June 1st and the second payment on December 1st of each year. If the Officer terminated hisher employment with in two (2) years of their hire date the uniform allowances must be returned to the Township  Grievance Procedure For the purpose of this Agreement the te1m Grievance means any difference or dispute between the Township of Reserve and any Teamsters Chauffeurs and Helpers Local Union 249 AW International Brotherhood of Teamsters with respect to an interpretation or application of any provisions of this Agreement.

 pg.1  2.

 Should a Grievance atise between the Township of Reserve and a Police Officer there shall be no suspension of work on account of such grievance but the grievance shall be settled in accordance with the Grievance Procedure hereinafter set forth.

 3.

 All disputes shall be processed through the G1ievance Procedure as follows STEP 1 A union member who believes heshe has a grievance must reduce it to writing within fourteen (14) days from the date the grievance arose and submitted to the Chief of Police or Township Manager. The grievance must be signed by the grievant andor a member of the Grievance Committee and must specify the date the sections of the collective bargaining agreement alleged to have been violated a statement of facts supporting the grievance with reasonable specificity and the remedy requested. Within ten (I ) working days (excluding weekends and holidays) the Police Chief or Township Manager shall furnish the grievant and Grievance Committee with a written answer to the grievance. If an answer is not received within said time period the grievance shall be considered denied.

 STEP 2 In the event that the grievance is not settled in Step 1 an appeal may be presented in writing by the member of the Union to the Board of Commissioners within 15 days after the response at Step 1 is due. The Board shall respond in writing to the Union Representative within thirty (3) days after receipt of the appeal.

 STEP 3 In the event that the grievance has not been satisfactorily resolved in Step 2 the Union Representative may initiate an appeal to Arbitration by serving upon the Township a notice in writing of its intent to proceed to arbitration within fifteen (15) days after receipt of Step 2 decision or within fifteen (15) days after the response at Step 2 is due whichever is later.

Arbitration The parties agree to use the Federal Mediation and Conciliation Service for the selection of Arbitrators which will submit a list of seven (7) possible Arbitrators who are approved by the National Academy of Arbitrators and who reside in Pennsylvania. The parties shall meet within fifteen (15) days of receipt of said list for the purpose of selecting the Arbitrator by alternately striking one name from the list until only one (I) name remains.

The parties shall alternate making the first strike from panels of Arbitrators. The Arbitrator shall neither add to subtract from or modify the provisions of this Agreement or any Act 111 interest arbitration awards. The Arbitrator shall confine himself to the precise issues submitted for arbitration. The Arbitrator has no authority to determine any other issues not submitted to him. The decision of the Arbitrator shall be final and binding on both parties. The Arbitrator shall be requested to issue his decision within thirty (3) days after the hearing. All of the time limits contained in this Atiicle may be extended by mutual agreement. All  pg.11  fees and expenses of the Arbitrator shall be divided equally between the parties.

Each party shall bear the costs of preparing and presenting its own case.

 4.

 The Union must receive notice of any giievance filed and must have an opportunity to appear with the grievant at all steps of the grievance procedure.

 Article XIII Vacations 1.

 Full Time Police Officers shall be entitled to take annual vacation in accordance with the following schedule After 1 year of Service  1 week  2 to 6 years  2 weeks  7 to 11 years  3 weeks  12 to 15 years  4 weeks  16 to 24 years  5 weeks  25  years  6 Weeks  2.

 No vacation shall be granted unless an employee has worked one hundred and ten (11) working days in the preceding year. Working days include actual days worked.

 3.

 Application for vacation shall be submitted to the Chief of Police of Reserve Township and shall be granted in order of seniority. A vacation Book shall be passed to each Full-Time Police Officer in order of seniority by January 15 of each calendar year. Each Officer shall have the book no longer than 1 days to pick their vacation request and must pick up to the first three (3) weeks of their entitled vacation. Exception Two (2) Full-Time Police Officers may take vacation during the same week provided that all shifts can be covered without additional overtime expense to the Township and subject to the approval of the Chief of Police. Vacations shall be taken in blocks of one (1) or more. Exception Police Officers with (4) weeks or more of vacation shall be permitted to utilize two (2) weeks of their vacation one (1) day at a time. Police Officers with less than four (4) weeks of vacation shall be permitted to utilize one (1) week of their vacation one (I) day at a time. Two weeks written notice shall be given to the Chief of Police listing the days selected by the Police Officer. The final right to grant scheduled vacation leave shall be exclusively reserved to the Chief of Police to ensure orderly operation of the Police Department. However a request for use of vacation shall not be denied by the Chief for disciplining or discriminatory  pg.12  purposes. Vacation days not requested in the vacation book by November 15th will be granted on a first come first serve basis.

 4.

 If a Holiday Personal Day or vacation time is granted and then revoked with less than two (2) weeks notice causing the officer to work the shift that was originally granted off the officer shall receive overtime pay at a rate of 1  hisher cun-ent hourly rate for that shift regardless if the officers forty hour week has been reached or not. The officer will also regain the use of the revoked holiday personal day or vacation time.

 Article XIV Retirement and Pension Police retirement shall be governed by the applicable provisions of the Act of July 1 1957 P.L. 676 (53 P.S. Section 767) as amended.

1. Increase the service increment by $1Month after the completion of25 years of service based on the review and approval of the Township Uniform Pension Committee.

 2. C.O.L.A. -This is governed by the C.P.I. with a maximum increase of a pension benefit to such limit as may be authorized by Act 6 and its amendments.

3. Increase the interest on the return of contributions to 3 .

4. Determine pension benefits using the last 36 months of service.

5. Reduce the retirement age to 5 with 25 years of service based on last 36 months of service.

6. Police agree to pay contributions if necessary in accordance with the calculations of the Township Pension Actuary as set out in the Townships Minimum Municipal Obligation and per Act 6.

 Article XV  False Arrest Insurance  The Township shall provide each Police Officer with False Arrest Insurance to indemnify each officer for actions taken in the discharge of their official duties.

 Article XVI Life Insurance The Township shall provide at its expense Life Insurance for each Full-Time Police Officer in the amount of$35. including a double indemnity provision. This life insurance is an addition to any life insurance provided elsewhere.

 pg.13  Article XVII Schooling 1. Mandatory SchoolingTraining  In the event that any Full-Time Police Officer is required by the Township the Chief of Police County of Allegheny Municipal Police Officers Education Training Commission Commonwealth of Pennsylvania the Western Pennsylvania Chiefs of Police Association the Pennsylvania Chiefs of Police Association or by any court order to attend school and training activity the Township shall pay the Police Officer hisher normal straight time or overtime rate as required by Law andor this Agreement.

A.

 In the event that a Police Officer is attending required schooling andor training activity it shall be deemed as a work shift for that day or days of the schooling andor training activity. The Police Officer may not be required to work an assigned shift for the day or days of the schooling andor training activity. In the event that the Police Officer is required to work an assigned shift on the day or days of the schooling andor training activity the Township shall pay the Police Officer the rate of time and one-half (1 ) times hisher base hourly rate of attending such schooling andor training activity.

 B.

 If a personal vehicle is used the Police Officer shall be compensated mileage at the current IRS rate. The Township shall pay for all costs of the schoolingtraining activity parking expenses and up to a $1 lunch and $2 dinner expense. If the mandatory schoolingtraining activity requires the Police Officer to make overnight accommodations the Township shall pay for all costs and reasonable expenses associated with the schoolingtraining.

 2. Voluntary SchoolTraining  A.

 A Police Officer may request to participate in schoolingtraining. The Township in its discretion may agree to send the Police Officer for schoolingtraining. If the Township agrees to the Full-Time Police Officer attending schoolingtraining the Township shall pay all tuition costs.

Compensatory time may be granted for attending voluntary schooling or training with the written permission of the Chief of Police or Township Manager.

 B.

 If the training is a firearms related course the Township agrees to pay for the annnunition required for the course or the tuition costs whichever is less approved by the Chief of Police or Township Manager.

 pg. 14  Wages for Full-Time Police  Article XVIII 1.

 The following are the wage increases for the respective years of said agreement.

Sergeant salary will maintain a 2.5 differential over the rate for Police Officer.

 Year  Rank  Police Officer 219 22 221  2.

 3.

 Percent Increase  Yearly Salary  3.5 3.5 3.

 $6241.93 $64595.3 I $66533.17  Wages of Police Officers hired after January 1 213 are as follows Day 1 Thru 12 months  8 of Base Salary - Stated in Section I  13 months tlnu 24 months  9 of Base Salary - Stated in Section 1  25  months  1 of Base Salary- Stated in Section 1  Longevity In addition to base salary all current Full-Time Police Officers hired prior to 1231-12 shall be entitled to longevity based upon their appropriate years of service according to the following schedule.

3 Year tlnu 5 Years 6 Years tlnu 1 Years 11 Years tlnu 15 Years 16 Years thru 2 Years 21 Years tlnu 25 Years 25 Years Plus  4.

 $ 45. per year $ 55. per year $ 7. per year $ 9. per year $12. per year $15. per year  Officer In Charge During the absence of the Chief of Police and Sergeant the Chief of Police may at his discretion and based on seniority assign a Patrol Officer as an Officer in Charge (OIC) and the Officer In Charge will receive 2.5 over hisher regular hourly rate of pay.

 pg.15  Article XIX MergerRegional Department  The Employer may during the term of this Agreement choose to deliver police services by joining a police department formed pursuant to the Intergovernmental Cooperation Act or by contracting with another community or communities for such services. In either case the Employer cannot do this unless it provides the Union with at least three (3) months notice of an intent to do so and meets with the Union at reasonable times and places to bargain over the impact of this decision. In the event that this impact bargaining does not resolve the disputes between the Parties relating to the Employers decision the dispute shall be resolved in binding interest arbitration conducted pursuant to Act 111 except that the calendar requirements of Act 111 shall not apply and the list of arbitrators provided by the AAA shall number seven (7) instead of three (3). No regular Full-Time Bargaining Unit Employee shall be dismissed or furloughed as a result of the Employer utilizing one of its options provided in this section.

Article XX  Severability  In the event that any Article or part of any Article of this Agreement is held to be contrary to law  and therefore void and unenforceable such Article shall be severed from this Agreement along with any other part of this Agreement affected by such a severance but the remainder of this Agreement shall continue in full force and effect.

Article XXI Notice  Whenever any notice is required to be given to either party or to the other party pursuant to the provisions of this Agreement either party shall do so by certified letter to the following addresses Township of Reserve 33 Lonsdale Street Pittsburgh PA 15212 The Police Department of the Township of Reserve 33 Lonsdale Street Pittsburgh PA 15212 Teamsters Local 249 471 Butler Street P.O. Box 4128 Pittsburgh PA 1521-128  pg.16  Article XXII  Negotiations  The Township and the Union state that this Agreement is the settlement of their negotiations conducted in full compliance with Act 111 and it is their entire Agreement. Except as otherwise provided by Act 111 or by this Agreement the Township and the Union agree that the only negotiations required during the term of this Agreement are those on a successor Agreement.

Article XXIII  Complaints Against Police Officers  1.

 Anonymous complaints against any Police Officer which are unsupported by corroborative evidence shall not become part of the Police Officers personnel file and shall be classified as unfounded. Any Police Officer shall have the right to review hisher personnel file in the presence of management with sufficient notice provided and an agreeable meeting time established with the Chief of Police or Township Manager.

 2.

 A Police Officer under investigation for possible criminal activity shall be accorded all constitutionally required rights.

 3.

 A Police Officer who is at dsk of discipline will be permitted the counsel of a fellow Police Officer during relevant investigatory interviews.

 4.

 In the event that a Police Officer is formally charged in any cdminal proceeding any recorded interrogations of the Police Officer related to the formal charges shall be provided to the Police Officer at the Townships expense if requested by the Police Officer.

 5.

 Unless agreed to by the Police Officer the Township shall not make any public comment on the reason for any investigation or any disciplinary action brought against a Police Officer except to the extent which may be required by law or in response to charges made by such Officer or in response to any charges or comments made by such Officer in the Press or other Media.

 6.

 There shall be no penalty nor threat of any penalty to a Police Officer for the exercise of the Police Officers rights under this Article and no one making a complaint against a Police Officer shall because of that fact be subject to harassment or focused attention.

 Article XXIV 1.

 Management Rights  The Township reserves and retains solely and exclusively all of its common law rights to manage the business of the Township as such tights existed prior to the execution of this Agreement subject however to the provisions of this Agreement. Matters of inherent management policy which are not abddged by this Agreement shall include but are not limited to such areas of discretion or  pg.17  policy as the functions and programs of the Township standards of services its overall budget utilization of technology the organized structure selection and direction of personnel detennination of the number of hours per day or per week operations shall be can-ied on the assignment of work to such employees in accordance with the requirements detetmined by the Township the establishment and change of work schedules the right to make and enforce reasonable rules for the maintenance of discipline the right to suspend discharge or otherwise discipline employees for cause the right to contract out work provided that work of the Bargaining Unit shall not be sub-contracted and otherwise to take such measures as the Township may determine to be necessary for the orderly and efficient operation of the Townships business.

2.

 Reasonable work rules may from time to time be instituted by the Township to govern operations and conduct of the employees subject to the grievance procedure.

 3.

 All existing practices previously enjoyed by members of the Bargaining Unit that are not inconsistent with the Police Officers sworn duties applicable law or the express provisions of this Agreement shall remain As Is.

 4.

 In the event an employee is off work and receiving worker compensation or Heart and Lung wage-loss benefits for a week in which the employee had a prescheduled vacation or a the employee shall be credited as having received the vacation pay for that week.

 5.

 DRUG FREE WORKPLACE POLICY Reserve Township intends to help provide a safe and drug-free work environment for our residents and our employees. With this goal in mind and because of the serious drug abuse problem in todays workplace we are establishing the following policy for existing and future employees of Reserve Township.

Reserve Township explicitly prohibits   The use possession solicitation for or sale of narcotics or other illegal drugs alcohol or prescription medication without a prescription on Company or customer premises or while performing an assignment.

 Being impaired or under the influence oflegal or illegal drugs or alcohol away from the Township or residents premises if such impairment or influence adversely affects the employees work performance the safety of the employee or of others or puts at risk the Companys reputation.

 Possession use solicitation for or sale oflegal or illegal drugs or alcohol away from the Township or residents if such activity or involvement adversely affects the employees work performance the safety of the employee or of others or puts at risk the Townships reputation.

 pg.18   The presence of any detectable amount of prohibited substances in the employees system while at work while on the premises of the Township or its residents or while on Township business. Prohibited substances include illegal drugs alcohol or prescription drugs not taken in accordance with a prescription given to the employee.

Reserve Township will conduct drug andor alcohol testing under any of the following circumstances  RANDOM TESTING Employees may be selected at random for drug andor alcohol testing at any interval determined by the Township  FOR-CAUSE TESTING Reserve township may ask an employee to submit to a drug andor alcohol test at any time it feels that the employee may be under the influence of drugs or alcohol including but not limited to the following circumstances evidence of drugs or alcohol on or about the employees person or in the employees vicinity unusual conduct on the employees part that suggests impairment or influence of drugs or alcohol negative performance patterns or excessive and unexplained absenteeism or tardiness.

6.

 POST-ACCIDENT TESTING Any employee involved in an on-the-job accident or injury under circumstances that suggest possible use or influence of drugs or alcohol in the accident or injury event may be asked to submit to a drug andor alcohol test.

Involved in an on-the-job accident or injury Means not only the one who was or could have been injured but also any employee who potentially contributed to the accident or injury event in any way.

 If an employee is tested for drugs or alcohol outside of the employment context and the results indicate a violation of this policy or if an employee refuses a request to submit to testing under this policy the employee may be subject to appropriate disciplinary action up to and possibly including discharge from employment. In such a case the employee will be given an opportunity to explain the circumstances prior to any final employment action becoming effective.

 Article XXV 1.

 Article XXVI  Residency Requirement  All Full-Time Police Officers identified as members of the Bargaining Unit on the effective date of this Agreement shall maintain a permanent legal residence within seven (7) air miles of the Township Administration Building.

Dues Checkoff Maintenance of Membership Dues Checkoff A. The Township of Reserve agrees to deduct from the pay of all Police Officers covered by this Agreement the dues initial fees andor uniform assessments of the Union and all such deductions prior to the end of the month for which the deduction is made. Union dues deductions shall be made from vacation checks when employees are on vacation during the week in which such Union dues deductions are made. When an employee who is on checkoff is not on the payroll during the week in which the deduction is made or who has no earnings or insufficient earnings during the week or is on leave of absence the  pg. 19  employee must make an-angements with the Union to pay such dues in advance. Dues shall be deducted during the first week of the month and remitted to the Union ptior to the end of the same month.

B. The Union shall certify to the Township of Reserve in writing each month a list of its members working for the Township of Reserve who have furnished to the Township of Reserve the required authotization together with an itemized statement of dues initial fees (full or installment) or unifonn assessment owed and to be deducted for such month from the pay of such member and the Township of Reserve shall deduct such amount from the first paycheck following receipt of statement of certification of the member and remit to the Local Union in one lump sum. It is fu1iher agreed that the Township of Reserve shall add to the list supplied by the Union the names of all new employees and those hired since the last list was submitted and delete the names of employees who are no longer employed.

C. The Township of Reserve shall be held harmless against any and all claims demands suits or other fonns of liability that shall atise out of or by reason of action taken or not taken by the Township of Reserve in reliance on the above mentioned authorization or deduction of fees dues charges expenses assessments etc. from wages or from compliance with the Union security provisions of this Agreement.

1.

 Maintenance of Membership Each employee who on the effective date of this Agreement is a member of the Union and each employee who becomes a member after that date shall maintain hisher membership in the Union. The payment of dues and assessments while a member shall be the only requisite employment condition. In the event that a member refuses to pay any such dues or a judicial determination is made that the member need not pay such dues the Township shall not be obligated to tenninate any such Officer except under the provisions of the Civil Service Code applicable to First Class Townships applicable to suspensions andor tenninations.

 A.

 The Township of Reserve and the Union agree to comply with all applicable statutory provisions case law and administrative agency determinations regarding fair share.

 B.

 The Union agrees to extend to all non-members the opportunity to join the Union.

 C.

 If any legal action is brought against the Township of Reserve as a result of any actions it is requested to perform by the Union pursuant to this Article the Union agrees to provide for the defense of the Township of Reserve at the Unions expense and through counsel selected by the Union and the Township. The Township of Reserve agrees to give the Union  pg. 2  D.

 immediate notice of any such legal action brought against it and agrees to fully cooperate with the Union in the defense of the case. If the Township of Reserve does not fully cooperate with the Union any obligation of the Union to provide a defense under this Article shall cease.

 E.

 The Union agrees in any action so defended to indemnify and hold the Township of Reserve harmless for any monetary damages the Township of Reserve might be liable for as a consequence of its compliance with this Article except that it is expressly understood that this save harmless provision will not apply to any legal action which may atise as a result of the Township ofReserves failure to properly perform its obligation under this Article.

 Article XXVII INTEGRATION CLAUSE.

The Township proposes adding a new Article XXVII to the Agreement titled Integration clause and providing as follows The parties mutually agree that the terms and conditions expressly set forth in this Agreement represent the full and complete Agreement and conunitment between the parties hereto including salaries and all fringe benefits. Any such matters or subjects not herein covered have been satisfactorily addressed compromised or waived by the parties for the life of this Agreement and no past practices or understandings existing prior to date of the Agreement are intended to survive unless specifically included in the terms herein.

Article XXVIII 1.

 Term of Agreement  Unless otherwise stated the award takes effect on January I 219 and shall expire on the December 31 221. All other requests or demands not previously agreed upon or specifically addressed herein shall be considered denied and rejected.

 THE TOWNSHIP OF RESERVE CHAUFEURS COMMONWEALTH OF PENNSYLVANIA  Township Manager  GENERAL TEAMSTERS AND HELPERS LOCAL UNION NO. 249 aw INTERNATIONAL BROTHERHOOD OF TEAMSTERS  
