I I  I   I I  Collier Township Police Department  I  I.

 Current Articles of Agreement    I  I  219-223  DocNo415468.l  Table of Contents  I  Article I Preamble  Pagel  Article II Wages Section l Salary Section 2 New Hires Section 3 Shift Differential Section 4 Office-In-Charge-Pay Section 5 Longevity Section 6 Educational Benefits  Pages 1-2  Article III Uniform and Clothing Allowance Section l Clothing Allowance . Section 2 Clothing Allowance Purchases Section 3 New Hire Uniform Issue Section 4 Lost or Damaged Items Section 5 Bulletproof Vests  Page 3  Article IV OvertimeWorking Hours Section l Overtime Section 2 Working Hours Section 3 Court Pay for Off-Duty Officers Section 4 Special Details Section 5 Departmental Meetings Section 6 Compensatory Time  Pages 3-7  Article V Absent TimeSick Leave Section 1 Sick Leave Section 2 Bereavement Leave Section 3 Emergency Leave Section 4 Personal DaysHoliday Pass Days Section 5 Long-Term Leave  Pages 7-8  Article VI Vacation  Page 9  Article VII Pension Section 1 Pension Provisions Section 2 Unused Sick Leave Pay Section 3 Post-Retirement Health Care Insurance Section 4 Pension Board Members  Pages 9-12  I DocNo4 l S468.1  Section 5 Post-Retirement Death Benefit Insurance  Article VIII Miscellaneous Section Section Section Section Section Section Section Section Section Section Section Section Section Section Section Section Section Section Section  Pages 13-18  1 Personal V chicle Reimbursement 2 Residency Restrictions 3 Jury Duty 4 Off-Duty Employment 5 False Arrest Insurance 6 Seniority Provision 7 Life Insurance 8 Past Practice Provision 9 Health Care Insurance 1 Voluntary Physical Agility Test 11 Agency Shop 12 Police Officers Bill of Rights 13 Training 14 Civil Rights Violation Insurance 15 Part-Time Officers 16 Management Rights 17 Drug and Alcohol Policy 18 Secondary Employment 19 Return to Work Requirements  Article IX Grievance Procedure  Pages 18-2  Exhibit A Pages 21-22 Full-Time Police Officer Initial UniformEquipment Issue Exhibit B Police Officer Bill of Rights  Page 23  Exhibit C DROP Pension Benefit Provision  Pages 24-26  Exhibit D Weapons Purchase Program  Page 27  Exhibit E MBS 5 RX-1 Option 1  Page 28-29  Attachments  Page 3  DocNoD4I546lLl  l  ii  Execution Page  Page 31  I I  DocNo4!5468. l   iii  Article I Preamble This Agreement is made by mid between the Township of Collier a First Class Township of the Commonwealth of Pem1sylvania (hereinafter called Township) and the Police Officers employed by the Township of Collier by and through their collective bargaining unit the Collier Township Police Association Wage and Policy Unit (hereinafter called Police).

WHEREAS these Articles of Agreement have been executed by the parties pursuant to Act 111.

NOW THEREFORE the Township mid the Police on behalf of the policepersons employed by the Township hereby agree mid covenant as follows I.

 The tenn of this Agreement shall be five years commencing Jmiuary 1 219 through December 31 223.

 2.

 This Agreement shall apply to all full-time probationary mid part-time police employees in the Unit. The Unit shall consist of all of the patrol persons excluding the Chief of Police. It is understood mid agreed that a probationary employee shall not have access to the grievmice and arbitration provisions of the Agreement if the probationary employee is discharged during probation.

  The term Probationary as used in this contract refers to those newly appointed patrolpersons pursuant tc Section 64 of the First Class Township Code. The term Full-time shall refer to officers with over one year of service.

3.

 All reopening demands shall be in strict conformity of Act 111.

 Article II Wages Section 1 Salary  I  The base wages of a patrolman shall be increased in each of the first two years year of the Agreement by three and one half (3.5) percent and increased in each of the last three years of the Agreement by three (3) percent. Newly hired employees shall continue to progress to the base rate over the six-year progression set forth in Article II Section 2.

Patrolman wages during the term of the Agreement shall be Effective January 1 219 -$91831.66 Effective January 1 22 - $9545.77 Effective January 1 221 - $97897.14 Effective January 1 222 - $1834.5 Effective January 1 223 - $13859.7 a. A Sergeant shall earn 7.5 more thmi a Patrol Officer.

Effective January 1 219 - $98719.4 DocNo4 I 5468 I )  1  I I I  Effective Effective Effective Effective  January January January January  I  - $12174.2 - $15239.43 - $18396.6 - $111648.5  The maximum base salary for Patrol Officers shall be as stated. The maximum salary shall be reached after the completion of five (5) full years of service.

 Section 2 New Hires Full-time police officers shall receive prorated personal days sick days and holiday pass days during their first year of employment. Full-time police officers hired after January 1 219 shall be paid in accordance with the following schedule YEAR OF  I  1 22 1 221 1 222 1 223  First year Second year Third year Fourth year Fifth year Sixth year and more   OF FULL-TIME 75 8 85 9 95 1  Section 3 Shift Differential There shall be provided a shift differential with second shift (starting time between 1415) receiving an additional $.25 per hour third shift (starting time between 2223) receiving an additional $.35 per hour. Overtime will be calculated on base pay and the shift differential.

Section 4 Officer-In-Charge Pay The Township shall pay the senior officer on duty at a rate equal to two ($2.) dollars per hour more than the rate applicable to the base rate for the individual patrol officer as set forth in Article II Section la for each hour when a sergeant is not present on a shift.

Section 5 Longevity All full-time officers shall be entitled to receive longevity pay of 1 of salary after the completion of five (5) years of service with an additional .3 each year thereafter to a maximum of7..

 Section 6 Educational Benefits The educational benefit shall be $25. for the attainment of an Associates Degree in a field related to law enforcement $5. for the attainment of a Bachelors Degree in a field related to law enforcement and $75. for the attainment of a Masters Degree in a field related to law enforcement.

Any officer eligible for a payment under this section shall receive the payment in January. No !DocNo4I 546B.I   2  employee hired on or after January 1 216 shall be entitled to payment for an associate or bachelor degree.

 Article III Uniform and Clothing Allowance Section 1 Clothing Allowance The Township of Collier shall provide a uniform and clothing allowance for each officer in the amount of $975. The said unifotm and clothing allowance shall be paid bv check to each member of the police department no later than the last day of January of each calendar year.

Newly hired police officers will continue to receive the original issue of uniforms and equipment listed on Exhibit A hereto. On the officers first anniversary of employment the officer will receive a pro-rated uniform allowance for the rest of the calendar year based upon the numbers of months remaining.

Section 2 Clothing Allowance Purchases The clothing allowance shall be used to purchase authorized clothing and equipment which is identified on Exhibit A which is attached hereto and incorporated herein by reference or any other clothing and equipment which is authorized by the Chief of Police. Police officers ill provide the Township receipts for eligible uniform expenses within thirty (3) days of purchase. If a police officer does not give the Township receipts for eligible uniform expenses in the full amount of the annual uniform and clothing allowance by December 31 of each year the police officers uniform allowance will be reduced for the next calendar year by the amount of the receipts not submitted The Weapons Purchase Program attached hereto as Exhibit D will be effective beginning calendar year 213 Officers may only purchase one weapon at a time under the Program.

 Section 3 New Hire Uniform Issue All new patrol persons hired by Collier Township will be fully uniformed when hired by the Township and shall not be included in the clothing allowance until the second anniversary of their hiring.

Section 4 LostDamaged Items Items lost or destroyed by neglect of the officer shall be replaced by the officer at his own expense. The officer may obtain the clothing at any store of his choice.

Section 5 Bulletproof Vests Each officer will be required to wear a bulletproof vest issued by the Township which will be treated as part of his uniform and will be required to be worn at all times by the officer while on duty outside of the municipal building.

 l DocNoI Sl6B.I   3  Article IV OvertimeWorking Hours Section 1 Overtime Overtime shall be voluntary unless there is an emergency. Scheduled events are not to be considered as an emergency. However if all officers turn down the overtime request then it will be considered an emergency and the Chief of Police can assign the overtime.

A. The Township shall maintain an annual overtime list with the names of all officers listed by seniority. Overtime will be compiled on the list. This compilation shall include all of the number of hours that the officers worked overtime. Whenever an officer is called for overtime the officer with the least amount of overtime hours compiled on the list for that year to date shall be the first officer called for overtime.

The number of hours shall be inclusive of all hours worked. If two or more officers have the same amount of hours then the most senior officer shall be called. The overtime list shall not carry over from year to year and each year shall begin with a new overtime list listing the officers in seniority order. For the purpose of equalization of overtime any person hired during the calendar year shall be treated as if he or she has already accumulated the highest amount of overtime of any member of the department. It is specifically understood that this is done solely for the purpose of equalization and not for payment purposes.

B. The Township is not required to call an officer for overtime and no hours will be included on the aforesaid list for those hours that could have been worked for any officer who is the cause of overtime has traded shifts is on vacation holiday pass day personal day workmen compensation disability sick leave or military leave during the calendar week of overtime or if acceptance of the overtime would cause tripling out.

C. An officer shall be paid only for the time actually worked at the appropriate premium rate. The four-hour call out guarantee shall apply only to call outs occurring more than four hours prior to the start of the regularly scheduled shift. An officer called out at any time shall be paid from the time heshe begins work and not when heshe is called. An officer called must report to work within one hour from the time of the call. If an officer is not immediately available to respond to a call out the Township may proceed to call the next officer on the list.

D. A patrolperson shall receive time and one-half for time worked in excess of eight (8) hours per day or forty (4) hours per week. Vacation time shall be considered as time worked but sick time and military leave will not be considered as time worked.

E. Except to the extent that overtime will be compiled on the annual overtime list the aforesaid call-out procedure in Section l(A) above will not apply to and the Township shall not be obliged to abide by such procedure whenever I. It is determined at the sole discretion of the Township that a specific patrolperson is desired for an assignment requiring specific DocNoa4I546.l )  4  skills or attributes andor 2. A patrolperson is undertaking or engaged in a continuing assignment from a prior shift andor 3. An officer is held over from a regularly scheduled shift for less than four (4) hours an officer is called in prior to a regularly scheduled shift for less than four (4) hours.

4. An emergency situation exists andor 5. A patrolperson is participating in any training or schooling program  I I I  F. Call-Outs In the event it is necessary to call out a police officer call-outs shall be accomplished by calling the officer with the least amount of accumulated overtime and continuing for all subsequent call-outs.

G. In the event that no full-time officer elects to work an overtime shift that is deemed necessary by the Chief of Police the Chief of Police shall have the right to require the least senior police officer to work the shift in question.

 Section 2 Working Hours A. Except for good cause the work schedule of the Collier Township Police Department shall be five (5) consecutive days worked on the same shift with two (2) consecutive days off except for one knock-out shift. The work week shall be forty (4) hours per week beginning at 7 Sunday morning and ending at 659 the following Sunday morning. Each patrolperson shall be required to work five (5) consecutive eight (8) hour days forty (4) hours per week. The work schedule will be posted at least one (1) week in advance and in the event of change to the posted schedule twenty-four (24) hours notice will be given.

B. Generally it has been the Townships policy to provide at least sixteen (16) hours off duty during a shift change. Several factors however complicate this issue and do not always provide that schedule flexibility to guarantee this benefit.

Such factors include  1. Emergencies 2. Vacation sick leave military leave and injury compensation time 3. In-Service Training 4. Court Appearance C. Shift Designation There shall be three (3) shifts consisting of a 1st shift commencing at 7-15 hours with the township having the ability to have one (1) officer start early and work DocNo41546.

l   5  I I I I I I  from 6-14 hours a 2 nd shift commencing at 15-23 hours with the township having the ability to have one (1) officer start early and work from 14-22 hours a 3rd shift commencing at 23-7 hours with the township having the ability to start one (1) officer early and work from 22-6 hours The Township shall have the authority to create up to two (2) overlapswing shifts commencing at 11-19 hours and 19-3 hours. These overlapping shifts will only be when the number of officers in the department cannot be evenly distributed over the three shifts. In addition to the overlapping shifts the knockout shift may also be utilized. The knock-out shift can be designated as any one of the shifts in a given work week at the discretion of the Chief of Police or his designee. The knock-out shift officer will work the shift posted during the bid process unless a manpower shortage occurs then he may be assigned to another shift. The knock-out shift will have fixed pass days and there shall be a minimum of twelve (12) hours off between regular shifts.

D. Twelve Hour Rule When an officer works any two (2) shifts with less than twelve (12) hours off in between he shall be compensated at the rate of time and one half ( 1 ) of the hourly rate for the hours worked within the twelve (12) hour period beginning with the end of the first shift. If the township elects to have an officer on each shift start early officers will have the option to start early after they have selected their respective shifts and pass days based in order of seniority. If no senior officer opts to start early then the junior officer shall start early with the days off selected by their department seniority. Sergeants cannot start early if an early shift is on the schedule .

 . Section 3 Court Pay for Off-Duty Officer A. Officers shall be paid by the attorney for the appropriate party for any appearances at civil proceedings. If not paid by such attorney the Township will make up the difference up to one days pay or such number of days as are applicable if more than one day is required B. Off-Duty officers appearing at a criminal Juvenile Court proceedings or Section 32 of the Mental Health Act proceedings pursuant to a valid subpoena shall receive a minimum of four (4) hours pay at time and one-half C. Off-Duty officers who are receiving Workmens Compensation benefits and are capable of appearing at a juvenile or criminal court proceeding or Section 3 2 of the Mental Health Act proceeding in response to a subpoena will be assigned to light duty on days that they might be required to appear at such proceedings D. Off-Duty officers shall receive time and one-half for magistrate hearings with a minimum of two (2) hours being paid for magistrate hearings. The calculation of time actually spent shall include travel time from the time the officer leaves the police station until the officer arrives at court and also for his return travel time to the police station.

E. Court time shall not be considered as time worked for overtime calculations.

 Section 4 Special Details All special details shall be assigned by the Chief of Police and all contracts or other payment arrangements for special details must be approved by the Township Manager.

 DocNo41546S.l )  6  I I  I I I  Section 5 Departmental Meetings Off-Duty officers attending departmental meetings scheduled by the Chief of Police shall be paid two (2) hours minimum at the overtime rate unless the meeting occurs during the officers shift or occurs prior to the beginning or following the end of the officers regular shift in which case pay will be for the actual time of the meeting.

Section 6 Compensatory Time An officer entitled to overtime may elect to accumulate compensatory time instead to a maximum forty hours. Use of compensatory time shall be prohibited on days identified as holidays in Article IV of this Agreement. An officer who terminates employment or retires shall be to!igiblcto receive payment for unused accumulated comp time after separating from employment.

Article V Absent TimeSick Leave Section 1 Sick Leave Probationary police officers of Collier Township shall be entitled to one-day sick leave for each month worked during the first year of employment. After completion of one (1) year of continuous employment full-time police officers shall be entitled to a pro-rated amount of sick leave for the remainder of the calendar year (based upon Eighteen (18) sick days per year).

Thereafter Police Officers of Collier Township shall receive Eighteen (18) workdays per year of sick leave and may accumulate up to 2 workdays of unused sick time.

 II .

 I  I  I  Extended sick leave may be authorized by the Board of Commissioners. All current sick time must be used before extended sick leave can be requested. All vacation time must be used before extended sick leave can be requested. Extended sick leave will be thirty (3) working days. Extended sick leave may apply to any illness injury or disability.

A police officer who is absent for more than three (3) consecutive working days may be required to submit a doctors certificate in order to gain compensation for the time lost due to illness.

All full time non-probationary officers of the Township who have used four or less days of sick leave in a calendar year (January 1 through December 31) and have worked at minimum 5 days in the current calendar year shall be eligible to be reimbursed at base pay for unpsed sick leave not to exceed five days. Eligibility shall be as follows  Number of Used Sick Days Number of Days to be Paid   5  1  4 3 2 1   2  3 4 5 or more  Officers will be paid for unused sick leave as provided above on the second pay period of the following year.

 D1xNo41546E.IJ  7  I  I I  Section 2 Bereavement Leave Collier Township will grant up to and including the following consecutive days absence with pay to any full time police officer because of death as follows Ten (1) consecutive days absence with pay for the death of a spouse or child.

Four (4) consecutive days absence with pay for the death of a parent parent of spouse grandchild sister brother or grandparent.

Two (2) consecutive days absence with pay for the death of a grandparent of a spouse sister-in-law brother-in-law niece nephew aunt or uncle.

One (1) day absence with pay for the death of an immediate cousin (1st).

All bereavement leave must be taken in conjunction with the death of the above referenced family member.

 Section 3 Emergency Leave Officers shall be entitled to up to three (3) days emergency leave without pay in the event of a medical exigency or emergency to a member of their immediate family as is defined in the preceding paragraph or any exigency compelling attendance during work hours.

Section 4 Personal DaysHoliday Pass Days Each officer shall be entitled to receive eleven (11) Holiday Pass Days in each calendar year.

In addition each officer shall also be entitled to receive two (2) Personal Days each calendar year. A Personal Day will only be granted upon three (3) days prior notice or when an emergency arises and the Officer needs a day off without prior notice. These days may or may not be granted by the Chief (or his designee) depending upon manpower needs and existing conditions. Permission of the Chief (or his designee) shall not be unreasonably withheld.

Personal days shall not accrue and if not used are subject to compensation. Holiday Pass Days shall not accrue but if not used up to two (2) Holiday Pass Days will be subject to compensation.

 An officer shall not be required to work on a holiday pass daypersonal day but will not receive  I  any additional compensation other than the normal salary on any holiday pass daypersonal day on which the officer does not work. In the event that an officer is required to appear for court andor magistrate proceedings on a holiday pass daypersonal day such officer shall be compensated in accordance with Article III Section 3. A procedure will be implemented for the officers to select Holiday Pass DaysPersonal Days on the basis of seniority after all officers have picked vacation.

Any officer working on New Years Day Good Friday Easter Sunday Police Memorial Day (May 15th) Memorial Day Fourth of July Labor Day Veterans Day Thanksgiving Christmas Eve and Christmas will be paid at the rate of time and one-half. In the event that any officer shall work overtime on any of these days such officer shall be paid at the double time rate.

Holiday pay rates will be in effect for the shift that begins on the specific Holiday. For example Officers compensated for holiday pay on the Fourth of July will work 7-15 July 4 15-23 July 4 1 and 23-7 July 5.

 DocNo415468.1 )  8  I I  Shift and pass day selection for the following year will commence on October 1 of the preceding year. Sergeants shall pick their shifts first in order of sergeant seniority based on their date of promotion with no two sergeants permitted to pick the same shift. Sergeants will only pick from the first second or third shifts. Following the sergeants shift selections pass days will be selected by department seniority based on date of hire. Following the selection of shifts and pass days vacation holiday pass days and personal days shall be selected by department seniority based on date of hire subject to the provisions of Article VIII Vacation Section 2.

Each officer shall have two (2) working days to make his selection in order of seniority. If an officer fails to make his selection in two (2) working days the officer shall be last in the selection process. If officers opt not to schedule all of their scheduled time off during this early selection process scheduled time off will be approved on a first come first serve basis.

 Section 5 Long-Term Leave  If an officer fails to work a total of five (5) days in a calendar year he or she will not be able to receive auxiliary benefits set forth in this contract including sick day buy back clothing allowance and weapons purchase program.

 I I I I  Article VI Vacation 1. The vacation policy of the Township of Collier with respect to full-time Police Officers shall be as follows One (1 ) week vacation after completing One (1) full year of service Two (2) weeks vacation after completing Two (2) full years of service Three (3) weeks of vacation after completing Seven (7) full years of service  I  Four (4) weeks vacation after completing Twelve (12) full years of service Five (5) weeks of vacation after completing Seventeen (17) years of service and Six (6) weeks of vacation after completing Twenty-Two (22) years of service.

 I  Vacation shall be selected on seniority by the police officers excluding the Chief of Police. If less than one ( 1) week of vacation is taken by a patrol person the request for such partial vacation must be submitted to the Township Manager and the Chief at least one (1) week before the scheduled vacation day in all other cases the vacation will be taken in allotments of no less than one week at a time. All vacation time will be selected before personal days.

In the event that an officer is required to appear for a court andor magistrate proceeding on a vacation day such officer shall be compensated in accordance with Article IV Section 3.

2.

One (1) officer per shift shall be permitted off on a vacation day personal day or holiday pass day per day. The chief shall allow additional officers to be off on any of the DocNo415468.l   9  holidays listed in Article V Section 4 provided that the grant of this additional day does not result in overtime.

 Article VII Pension  I I  Section 1 Pension Provisions The Township shall cause the following benefits to be added to or changed in the Townships police pension plan A. A survivors pension shall be added which shall be payable in the event of the death of an officer who is eligible to receive or is receiving retirement benefits under the plan. In such event the spouse of the deceased officer or ifno spouse survives then the child or children of the officer who are under the age of eighteen shall during the spouses lifetime or until reaching the age of eighteen in the case of the child or children receive a monthly income calculated at the rate of fifty (5) percent of the monthly retirement benefit which the officer was receiving or would have been receiving had heshe been retired at the time of death in accordance with the terms and conditions of Act 6.

B. Police pension benefits will be calculated upon the officers total W-2 earnings  (5 of average oflast 36 months of employment) provided however any lump sum payments received upon retirement shall not be included in the calculation of monthly pension benefits except to the extent that said payments are for benefits which were earned during the calculation period pursuant to the Pennsylvania Auditor General Bulletin No. 21-1 as amended. This provision will remain in effect so long as the Township does not receive an adverse audit finding or recommendation from the Pennsylvania Auditor Generals Office concerning the method of calculating police officer pension benefits. If the Township receives such an audit finding or recommendation then the provisions of this paragraph will be reopened for negotiations in accordance with Act 111 of 1968. All outstanding grievances and unfair labor practice charges regarding pension issues are settled by the above and will be withdrawn.

 I I I I  I  C. The Township agrees to implement a DROP Pension Provision in Accordance with Exhibit C and Attachment 1 (Memo dated March 27 26) which are attached hereto and incorporated herein by reference.

D. The Township agrees to implement the Act 24 early retirement pension benefit which is an actuarially reduced benefit upon the completion of 2 years of service.

E. A service increment of $1. per month for every year of service over 25 years shall be added. This will be increased pursuant to Act 89 so that $5.

per month is provided after 3  years of service.

F. Interest on funds withdrawn from the pension fund whenever an officer leaves and withdraws the funds out of the fund will be increased to six (6) percent simple.

DocNo415468.l  1  G. Pension Contributions will be calculated in accordance with this paragraph.

 I I  During each year of this agreement the Tovmship agrees to have a calculation performed to determine the necessary minimum municipal obligation for the succeeding year as required by Act 25. In the event that the calculation determines that a contribution is necessary to be made by the Police Department then the contribution shall be deducted from the total wages of the police department but not to exceed eight percent (8) of the total wages of the officers and provided further that the amount of state aid under Act 25 payable to the Township representing units for uniformed personnel shall have been included in the calculation. In the event that the calculation determines that no contribution or a contribution of less than five percent (5) is required then the Township shall likewise require an actuarial study to be made to authorize a reduction in the amount of the contribution to be made by the Police Department for each succeeding year but no less of course than zero percent (). In addition when the actuarial study is commissioned by the Township to determine the actuarial soundness of the plan with respect to Police contributions to the Pension Fund the Police may also inquire of the actuary to determine what if any additional benefits are available to the Police Officers of the Township Under Act 6 and any amendment thereto and such additional benefits as may be actuarially feasible as determined by the plans actuary shall be implemented by the Township and such benefits shall be provided to the Police In the event that additional legislation shall be enacted authorizing additional benefits to Police Officers from the Police Pension Plan and such benefits are authorized by statute without actuarial study the Township shall provide such benefits to the Police in the event an actuarial study is required the Township agrees to direct an actuarial study be conducted to determine the feasibility of payment of such new benefits. In addition if case law as determined by the highest appellate court in the Commonwealth of Pennsylvania shall determine that benefits are available to the Police Officers of the Township which benefits are not presently available as construed under Act 6 and such benefits are actuarially feasible as determined by the plans actuary then the Township shall implement such benefits and provide them to the police In the event that a difference in opinion shall exist between the Police and the Township regarding the interpretation of such judicial decisions or of any statutes which may be enacted as indicated hereto then the decision shall be referred to the Township. Any disagreement relating to the interpretation may be referred to an arbitrator by following the grievance procedure set out in this Agreement. The cost of actuarial studies and other expenses associated with the study (costs etc.) but excluding legal fees and fees of any actuary not employed by the Tovmship shall be paid from the Pension Plan.

For the purpose stated herein actuarial studies shall be conducted by the actuary employed by the Township. The term actuarially sound or actuarially feasible shall be given the same meaning and interpretation as has been in effect in the past as those terms are historically and customarily determined by the plan actuary and shall have the customary meaning applied by actuaries for these purposes. Nothing contained herein shall be construed so as to require contributions to the pension plan by the Township from General or other funds except the funds allocated to the plan under Act 25 and which shall be allocated by the Tovmship in accordance with the DocNo41546B.l)  11  provisions of Act 25 subject to the foregoing provisions. If contributions should be required from the Township the benefit sought shall be considered actuarially nonfeasible.

  It is understood and agreed that all of the additions and changes in this paragraph in (A) through (G) shall be administered in compliance with Act 6 and governing interpretations thereof and in the event of inconsistencies or contradictions between the terms and conditions hereof and such Act 6 or governing interpretations thereof Act 6 and the governing interpretation thereof shall prevail and the Township shall not be obligated to administer such police pension plan in a manner inconsistent or contradictory to Act 6 and any governing interpretations thereof.

H. The Township shall take any and all necessary action to amend the Townships Police Pension Ordinance to incorporate the provisions herein.

Section 2 Unused Sick Leave Pay Upon retirement the Township shall pay the retiring Police Officer for all unused sick leave (maximum of 15 days) with said payment to be calculated upon fifty (5) percent of the Officers base salary at the time ofretirement without regard to seniority andor overtime.

 I I  Section 3 Post-Retirement Health Care Insurance Retired police officers who are entitled to receive health insurance coverage shall be covered by the same insurance plan as active police officers. Effective January 1 26 individual health insurance will be provided to the retiree only until the retiree is age eligible for Medicare. The Township shall not be responsible for the cost of any health insurance for the retirees spouse or dependents however the retiree will be permitted to pay for any additional coverage for his spouse or eligible dependents if permitted by the health insurance carrier. If other health insurance is available to the retiree from another source there will be a non-duplication of benefits. The retiree can choose the Township coverage or theother available coverage but cannot have both coverages. If the retiree waives Township coverage the retiree is not entitled to any payment for such waiver. If active police officers begin to make contributions to their health insurance retirees shall make the same contribution as active employees. If a police officer chooses to be covered by health insurance from another source the police officer will be entitled to opt back into the Townships plan based upon a qualifying event or during the annual enrollment period  If any provisions of this Section or any application of this Section to any employeeretiree or group of employeesretirees is held to be contrary to law then such provision or application shall not be deemed valid and subsisting except to the extent permitted by law but all other provisions or applications shall continue in full force and effect. It is further agreed that within ten (1) days of receipt of notification of court action or another impartial adjudication negotiations shall commence during which a new agreement on such matter shall be reached.

All understandings and agreements reached under this procedure shall be reduced to writing signed by each party and made a part of the Collective Bargaining Agreement. In the event agreement is not reached within twenty (2) days after negotiations have. begun and no time extension is mutually agreed upon the matter shall be referred to binding arbitration pursuant to the grievance procedure using the procedures of the American Arbitration Association for DocNo4I546lL1   12  arbitrator selection. The arbitrator shall be empowered to mediatearbitrate a replacement benefit whose cost does not exceed the cost of providing health insurance on retirement to each employeeretiree as delineated in this Section.

Employees hired on or after January 1 217 are not entiiled to post-retirement health care insurance.

 I  Section 4 Pension Board Members One police officer who is elected by a majority of the police officers shall be appointed to the Pension Board by the Commissioners subject to the rules and regulations of the Pension Board. The Township agrees to reactivate the Advisory Pension Board in accordance with existing Township ordinances. The fifth member of the Pension Board shall be a Collier Township Police Officer.

Section 5 Post-Retirement Death Benefit Insurance The Township shall provide tci each officer of the Township a paid-up life insurance policy on the date of any such Officers retirement in the face amonnt of $1. the premiums for which shall be paid by the Township.

 Article VIII Miscellaneous I .

 I  Section 1 Personal Vehicle Reimbursement In the event that any Police Officer is required by the Township to use his or her personal vehicle on the business of the Township of Collier including to and from Court or Magistrate hearings or any training or schooling which has first been approved by the Chief of Police of Collier they shall upon filing a written verification be paid a mileage allowance at the rate set forth by the Internal Revenue Service amended annually per mile. The mileage reimbursed to the extent it is available under this section shall be calculated from the point of departure to the training or Court location. In addition such police officer shall be reimbursed for parking expenses properly receipted. Personal vehicles shall be excluded from patrol duties. It is recognized that the Chief of Police may require an officer to utilize a Township vehicle in which case the officer shall not be reimbursed for mileage but shall be eligible for parking expense reimbursement pursuant to this Section.

Section 2 Residency Restrictions Officers must reside in a location that enables them to respond to the Township within one hour travel time from their residences .

Section 3 Jury Duty Officers shall be permitted off duty in order to serve when summoned to a legal jury under the laws of the Commonwealth of Pennsylvania. When serving on a jury an officers regular compensation will be reduced in an amount equal to monies received as Jury Pay.

Section 4 Off-Duty Employment Off duty officers may work for parties other than the Township without any compensation or benefits from the Township. Officers may wear their uniforms for this outside work detail only iDocNo.415468.1)  13  with written approval of the Chief of Police. Officers are not required to obtain the written approval of the Chief of Police in order to wear their uniform for outside work details whenever the outside work detail is for the Chartiers Valley School District within the boundaries of the Township of Collier. Prior to engaging in any such work for other parties the officer shall notify the Chief of Police In the event that the Township in its sole discretion shall determine to enter into a contract with another party to provide uniformed police services the officers who work such a detail are entitled to be paid by the Township and also receive benefits from the Township.

 I  I  Section 5 False Arrest Insurance The Township will cause to be purchased false arrest insurance coverage to be applicable to each patrol person provided the arrest is made while on the business of the Township of Collier.

Section 6 Seniority Provision Seniority shall prevail in accordance with the existing agreement on scheduling of vacation holidays work schedule and pass days. Except as otherwise provided by law seniority shall not prevail over any other issues than those enumerated herein.

Seniority will be determined by date of hire for Department Seniority and date of promotion for Sergeant Seniority. An employee shall not accrue seniority during any period of unpaid absence .

 Section 7 Life Insurance The Township of Collier will pay the total premium for $65. term group life insurance coverage per officer.

Section 8 Past Practice Provision All current past practices not affected by the terms and conditions hereof shall continue in full force and effect.

Section 9 Health Care Insurance The Township and the Association agree to change the health care insurance plan to the Municipal Benefits Services (MBS) PPO 5-RX Option 1 as soon as practical. A copy of the MBS PPO SRXOption 1 option plan summary is attached as Exhibit E.

 I  Beginning January I 219 officers shall pay 9 of the cost of the coverage selected monthly throughout the life of the agreement (219-223).

The Township agrees to notify officers of any change to the current healthcare coverage at the time the information is received by the Township.

Each officer shall be permitted to decline his health care insurance provided he is covered under another plan and that officer shall be paid fifty (5) percent of the monthly cost of coverage. Any officer electing to decline health care coverage may reinstate their health care coverage provided by the Employer at any time permitted by the insurance carrier. Also provided is dental coverage and vision care.

 DocNo415468.l j  14  The Township will have the ability to change health care carriers or plans provided equivalent coverage is available. Equivalent in this context will not mean exactly the same. Rather equivalent shall mean a plan having when compared as a whole benefits which are equal to or better than the current coverage. Prior to switching health care plans or providers the Township shall issue notice to the employees provided that the Township retains the right to unilaterally change health care plans or providers following such notice subject to the Unions right to grieve the Townships determination of equivalent or better coverage The Collier Township Wage and Policy Unit agrees to cooperate with the Township concerning the review of alternate health care carriers or plans.

 I I  If the employer receives notice or information indicating that its health care plan costs will subject the plan to the Affordable Care Acts Cadillac Tax excise tax the employer will give the Union written notice of that fact and the parties will immediately negotiate changes in the plan design plan andor plan carrier in order to avoid the imposition of the tax. If no agreement is reached within fourteen (14) days of the employers written notice to the Union regarding this issue then the parties will proceed to an expedited interest arbitration proceeding in accordance with Act 111. The sole purpose for that expedited arbitration proceeding will be for the arbitration panel to modify the plan plan design andor plan carrier in order to eliminate the exposure to the Cadillac Tax. The decision of the arbitration panel on this issue shall be issued within thirty (3) calendar days of appointment of the neutral arbitrator.

When a full-time police officer is on unpaid leave of absence as a result of a non-workrelated medical condition the Township will continue to provide health insurance dental insurance and vision insurance coverages during the period of the unpaid leave of absence for a maximum of eighteen (18) months.

 I  I  Section 1 Voluntary Physical Agility Test A $5. annual bonus will be paid to any full-time police officer who voluntarily takes and passes a physical agility test. The physical agility test will be determined by the Township.

The Township agrees to discuss the physical agility test with the Association prior to implementation. The failure of any officer to take or pass the voluntary physical agility test will not be considered negative or be grounds for any disciplinary action against the police officer.

Section 11 Dues Deduction Any officer who on the effective date of the Agreement has joined the Association and authorized dues deduction or who in the future joins the Association and authorizes dues deduction must continue the dues deduction authorization and remain a member for the duration of the Agreement with the provision that any such employee may resign from the Association and revoke the dues deduction authorization during a period of fifteen days prior the expiration date of the Agreement.

The Township shall deduct regular initiation fees and monthly dues from the pay of officers covered by the Agreement upon receipt from the Association of individual written authorization cards voluntarily executed by an officer for that purpose and bearing hisher signature. The dues and assessment shall be deducted at the rate of one-twelfth of the total assessment from each paycheck on the last day of each month and shall be forwarded to the Treasurer of the Collier Township Police Association representing the Police Department.

1DacNo4l 546B.l )  15  Section 12 Police Officers Bill of Rights A Police Officers Bill of Rights is attached hereto and incorporated herein as Exhibit B.

Section 13 Training All police officers shall be entitled to attend a minimum of sixty (6) hours of training per year in addition to mandatory MPOETC required training. All training must be approved by the Chief of Police or the Township Manager if the Chief is not available. The Chief of Police (or the Township Manager) may deny training ifit causes overtime. Time spent on training will be considered to be the police officers normal workday if the training is 6 hours or more (including travel time). By mutual agreement of the Township and the police officer the police officer may be paid overtime for training instead of considering it to be the officers normal work day when training is six hours or more. The knockout officer may be used to replace a police officer who is attending training. Any issues or concerns relating to training will be addressed by the Public Safety Committee of the Township Board of Commissioners.

Section 14 Civil Rights Violation Insurance The Township will attempt to provide Civil Rights Violation Insurance Protection for its Police Officers and agrees to provide such protection provided however that the cost for such additional coverage shall not exceed the sum of Three Thousand ($3.) Dollars annually.

Section 15 Part-Time Officers The Township is recognized to have the ability to hire part-time officers. No part-time officers will be utilized when a full-time officer is furloughed or when the effect of hiring a part-time officer is to reduce overtime opportunities for full-time officers below 1984 levels.

 I  A. All regular part-time officers will be hired through Civil Service and will be subject to the Civil Service Rules and Regulations.

B. Hourly wages will be equal to ninety (9) percent the entry rate of the latest full-time officer hired. No shift differential or longevity pay will apply to part-time officers. All regular part-time officers shall be paid time and one-half in excess of eight (8) consecutive hours worked in a day.

C. All emergency overtime shall not be offered to part-time officers except if full-time officers are not readily available or if part-time employees are needed to supplement a full-time work force.

D. Regular part-time police officers shall be scheduled at the discretion of the Chief provided that total overtime hours available for full-time officers does not drop below 3 hours of overtime opportunities for full-time officers. In addition no regular part-time police officer may be used at any time a full-time police officer is on lay-off.

E. Newly hired part-time officers shall be regarded as probationary employees for the first twelve (12) months of their employment.

F. Regular part-time employees may be used for vacation replacement and replacement of employees who are on paid or unpaid leave.

DocNo415468I   16  G. The Township will schedule part-time officers no more than sixty (6) hours in a pay period except in emergencies as designated by the Chief of Police.

H. The Chief of Police shall have the authority to utilize part-time officers in the best interest of the Township without regard to seniority among the part-time officers.

 I. Part-time officers shall accrue no seniority and will not be eligible for promotion to ranking positions. However should the Board of Commissioners elect to hire a new full-time officer the Board may consider hiring an officer from a current civil service list or by officially appointing an existing part-time officer to the position J The Township will provide uniforms and equipment required by the Township at Township expense. The Township will also replace at its expense any uniform or equipment item damaged through no fault of the officer. Uniforms and equipment shall remain the property of the Township and must be returned upon separation from employment for any reason.

 l  K. All regular part-time officers shall receive holiday pay if scheduled to work a holiday.

Holiday pay shall consist of time and one-half for the hours worked.

L. Part-time officer required when off duty to attend Civil or Criminal Court as a part of their  duty will be paid at their regular hourly rate of pay for the actual hours required in Court with a minimum of two (2) hours.

 I  I  M. Any fringe benefits normally reserved for full-time officers that are not set forth herein will not be available to part-time officers.

N. If training is mandated by the State or another governing body all expenses shall be paid by the Township.

. Part-time police officers do not get paid overtime wages for any work including special details unless the part-time officer actually works more than forty (4) hours in a given workweek.

 Section 18 Management Rights  The Employer reserves all rights and powers conferred upon it by the Constitutions and laws of the Commonwealth of Pennsylvania and of the United States except as expressly limited by a specific provision of this Agreement. It is understood and agreed that the Employer at its sound discretion shall have and retain solely and exclusively in accordance with applicable laws all managerial responsibilities including but not limited to the right to manage all operations to determine the mission purposes objectives policies programs and functions standards of service and organizational structure of the employer to establish amend or modify its overall budget to establish change combine or abolish job classifications or the job content of any classification to reprimand suspend discharge or otherwise relieve employees from duty for lack of work or other legitimate reasons to hire promote retire demote transfer layoff and recall employees to work to plan direct control and regulate the utilization of technology and the use of machinery equipment and other property of the Employer to introduce new or DocNoOG4!546S I )  17  improved research development and services to determine and from time-to-time re-determine the methods processes and materials to be employed by the Employer to determine the number and types of employees required and to assign work to such employees in accordance with the operation needs of the Employer and direct the workforce. Matters of inherent managerial policy are reserved exclusively to the Employer.

The listing of specific rights in this Agreement is not intended nor should it be considered to be restrictive or a waiver of any rights of management not listed and not specifically surrendered herein whether or not such rights have been exercised by the Employer in the past. Further all inherent managerial rights management functions and prerogatives which the Employer has not expressly modified or restricted by a specific provision of this Agreement are retained and vested exclusively in the Employer Section 17 Drug and Alcohol Policy Officers shall continue to be subject to the Townships drug and alcohol policy.

Section 18 Secondary Employment Officers must receive approval for secondary employment in accordance with Township Policy.

Section 19 Return To Work Requirements Officers who have been off work for more than one (1) calendar year shall be required to take and pass a physical examination and capacity test prior to returning to work. This test will be the same test new officers are required to take prior to employment. The test will be administered by the Townships medical services provider.

 Article IX Grievance Procedure 1.

It is the policy of the Township of Collier to encourage a harmonious and cooperative relationship between its employees and to resolve employee grievances in accordance with fair and orderly procedure.

Definition A grievance is a dispute concerning the interpretation application or alleged violation of a specific term or provision of this agreement or past practices or any oral or written agreement. It shall also include matters of discipline and no Officer shall be disciplined suspended discharged reprimanded reduced in salary or compensation without just cause.

 2.

Step 1 An employee with a grievance shall write a letter to the Chief of Police with copies to the President of the Board of Commissioners and the Chairman of the Public Safety Committee within thirty (3) days of the event or circumstance from which the grievance has arisen or is based or within thirty (3) days of the day whenever the employee knows of such event or circumstance whichever is later. The Chief of Police shall attempt to resolve the grievance to the mutual satisfaction of the employee and Township within five (5) calendar days (DocNo4!5468.    18  of its presentation. The Chief of Police shall report hisher decision to the employee in writing. If the employee does not proceed with hisher grievance to the second step within the time limits prescribed in the following paragraph and no extension of time is granted in writing the grievance shall be considered to be satisfactorily resolved.

3.

Step 2 If the grievant is not satisfied with the disposition of hisher grievance at the first step or if the Chief of Police fails to report hisher decision in writing the grievant must reduce the grievance to writing and submit the grievance to the Public Safety Committee of the Board of Commissioners within seven (7) calendar days after receiving a decision at the first step or within no less than seven (7) calendar days or more than fourteen (14) calendar days after the grievance was presented at the first step. Submission of the grievance to the Public Safety Committee shall constitute a second step appeal. The Public Safety Committee within thirty (3) calendar days after receiving the appeal may hold a hearing with employees andor Police. The Public Safety Committee within fifteen (15) calendar days following the hearing shall give the employee or Police a written decision. If the employee does not proceed with hisher grievance to the third step within the time limits prescribed in the following paragraph and no extension of time is granted the grievance shall be considered to be satisfactorily resolved.

4.

Step 3 If the Public Safety Committee for any reason should fail to hold the hearing within thirty (3) calendar days after receiving the appeal or fail to render a decision within fifteen (15) calendar days following the last date for a hearing then if the employee desires to proceed with the grievance to the third step heshe shall within fifteen (15) calendar days file a written grievance with the Secretary of the Board of Commissioners of the Township of Collier.

The grievance shall be sent to the Office of the Secretary Tovmship of Collier 2418 Hilltop Road Presto PA 15142 by certified mail return receipt requested and request that the Board of Commissioners of the Township of Collier consider a third step appeal.

The Board of Commissioners of the Township of Collier must within thirty (3) calendar days after receiving the written appeal hold a public hearing at which the employee andor Police may present the grievance.

The Board of Commissioners of the Township of Collier within thirty (3) calendar days following the hearing shall give the employee and police a written decision.

 If the employee does not proceed with the grievance to the fourth step within the same time limit prescribed in the following paragraph and no extension of time is granted in writing then the grievance is considered to be satisfactorily resolved.

If the Board of Commissioners of the Township of Collier fail to hold the hearing within the time limits set forth above and render a decision within the time limits set above and no extension of time is granted in writing the grievance may be appealed to arbitration in accordance with Step 4 of the Agreement within thirty (3) calendar days after the date a decision should have been received.

5.

Step 4 If the grievant is not satisfied with the disposition of the grievance at the third step the grievant may appeal to arbitration within thirty (3 ) calendar days after receiving a IDocNo4 I5468.I l  19  I I I  decision at the third step. A request for arbitration may be initiated by the grievant serving upon the Township a notice in writing of an intent to proceed to arbitration. Upon receipt of a notice requesting arbitration the parties shall meet to select an arbitrator or request a panel of three (3) prospective arbitrators from the American Arbitration Association in accordance with the requirements of Act 111. The arbitrator shall have no power or authority to add to subtract from or modify the provision of an Award or Agreement in arriving at a decision of the issue presented and shall confine his decision solely to the application and interpretation of an Award Agreement or Past Practice. The decision or Award shall be final and binding. Each party shall bear the cost of preparing and presenting his own case and the costs and expenses of the neutral arbitrator shall be shared by the parties.

A grievance which effects a substantial number of employees may be initially presented by the Wage and Policy Committee at Step 2 of the grievance procedure.

 I I  A grievance may be withdrawn by the grievant at any time and the withdrawal of any grievance shall not be prejudicial to the positions taken by the parties as they relate to that grievance or any future grievance.

   I I I.

 I  I I  (DocNoIJ415468.1   2  Exhibit A Full-Time Police Officer Initial UniformEquipment Issue  I I  I .

 I  1. Five (5) Navy Blue Long Sleeve Uniform Shirts 2. Five (5) Navy Blue Short Sleeve Uniform Shirts 3. Five (5) Navy Blue Uniform Pants (Blackjack Pocket Optional) 4. Two (2) Navy Blue Uniform Ties 5. One (1) Navy Blue LAPD Style Hat w Silver Hat Band 6. One (1) Black Fur Hat 7. One (1) Navy Blue Spring Coat (Waist Length) 8. One (1) Navy Blue Winter Coat (Waist Length) 9. One (1) Black Wool Sweater I . One (1) Reversible Rain Coat 11. One (1) Pair Black Rubber Slush Boots 12. One (1) Pair Black Boots or Shoes (Low Cut Chukka Style or Boots) 13. One (1) Pair Handcuffs 14. One (1) Soft Armor Protective Vest (If Requested by Officer in Writing) 15. Two (2) Soft Armor Protective Vest Carriers 16. One (1) Nightstick (Straight Baton or Expandable Baton) 17. Five (5) Pairs Uniform Socks 18. One (1) Silver Plated Nameplate 19. One(!) Whistle 2. One (1) Silver Whistle Chain 21. One (1) Uniform Badge 22. One (1) Hat Badge 23. One (1) Off-Duty Badge 24. One (1) Outer Garment Badge 25. One (1) Blackjack 26. One (1) Off-Duty Badge Case 27. Twenty-Six (26) Department Patches (Provided by Collier Twp. PD) 28. One (1) Canister Pepperspray 29. One (1) Silver Tie Clip 3. One (1) Metal Citation Holder 31. One (1) Metal Clipboard 32. One (1) Pair of Leather Gloves 33. One (1) Reversible Rain Cap Cover for LAPD Hat 34. Complete Set of Duty Gear to Include A. One (1) Holster for Authorized Duty Weapon  B.

C.

D.

E.

 One (1) Handcuff Case One (I) Double Magazine Pouch or Double Speedloader Pouch One (I) Pepperspray Pouch One (1) Baton Ring or Expandable Baton Holder  DocNo-ll 5168.1)  21  Exhibit A Continued Full-Time Police Officer Initial UniformEquipment Issue  F.

G.

H.

I.

J.

K.

L.

 One (1) Key Holder Four (4) Belt Keepers One (1) Latex Glove Pouch One (1) Trouser Belt One (1) Duty Belt One (I) Silver Duty Belt Buckle if Duty Belt has Buckle System One (1) Radio Pouch  35. Two (2) Handcuff Keys 36. Duty Ammunition for Authorized Duty Weapon All Shirts Coats and Sweaters Shall have one (1) official Collier Township Police Department patch sewn on each sleeve.

 I  I  I .

 I  DocNo-45468.1)  22  Exhibit B Police Officer Bill of Rights  I. When an anonymous complaint is made against a Police Officer and no corroborative evidence is obtained the complaint shall be classified as unfounded.

2. When any citizen complaint is filed greater than ninety (9) calendar days after the date of the alleged event complained of which if true could not lead to a criminal charge such complaint shall be classified as unfounded and the accused employee shall not be required to submit a written report but he shall be notified orally or in writing of such claim.

3. A Police Officer whether a subject or witness must be informed of the nature of the interrogation at the outset of the interrogation.

4. If the interrogated police officer writes a written statement a transcript is taken or mechanical record made a copy of same must be given to the interrogated Police Officer without cost upon request.

5. If any Police Officer under interrogation is under arrest or is placed under arrest as a result of the interrogation he shall be completely informed of all his rights.

 I I I f  I  I  6. At the request of any Police Officer under interrogation he shall have the right to be represented by counsel of his choice andor an F.O.P. representative who shall be present at all times during the interrogation. The interrogation shall be suspended for a reasonable time until representation can be obtained.

7. Unless agreed to by the Officer the municipality shall not make any public comment on the reason for any disciplinary action brought against the Officer except as may be required by law relating to disciplinary proceedings and unless the Police Officer elects to make public comment.

8. A police officer will be shown a copy of any written complaint against the police at the time of interrogation.

 I  I.

 I  I  (DocNo415468. l   23  Exhibit C Drop Pension Benefit Provision  Section 1 Definitions DROP The Deferred Retirement Option Plan is created as an optional form of benefit under the existing Collier Township Pension Plan.

DROP Account A separate ledger account created to accumulate the DROP pension benefit for a DROP participant.

Member A full-time Collier Township police officer covered by the Plan.

Participant A member who is eligible for normal retirement and who has elected to participate in the DROP program.

Plan The Collier Township Police Pension Plan adopted pursuant to Act 6.

 .

 Section 2 DROP Provisions  I  A. Eligibility. Effective January 1 26 members of the Collier Tmvnship Police Association bargaining unit that have not retired prior to the implementation of the DROP program may enter into the DROP on the first day of any month following the attainment of age 55 and the completion of 25 or more years of credited service with Collier Township.

 I  i I I  I  B. Written Election. An eligible member of the Plan electing to participate in the DROP program must complete and execute a DROP Election Form prepared by the Collier Township manager andor the plan administrator which shall evidence the Members participation in the DROP program and document the Participants rights and obligations under the DROP. The form must be signed by the Member and the Chief Administrative Officer of the Plan and submitted to Collier Township within 3 days of the date on which the Member wishes the DROP election to be effective. The DROP Election Form shall include an irrevocable notice to the Township of Collier by the Member that the Member shall terminate from employment with Collier Township Police Department effective on a specific date three (3) years from the effective date of the DROP election. In addition all retirement documents required by the Collier Township Police Pension Plan Administrator must be filed and presented to the Collier Tovmship Commissioners for approval of retirement and commencement of the monthly pension benefit. Once the retirement application has been approved by the Commissioners it shall become irrevocable.

After a Member enters the DROP program contributions to the pension plan by the Participant and the Township will cease and the amount of the monthly benefits w1ll be frozen except for any applicable cost-of-living adjustment (COLA) increases awarded to all pension recipients.

Members shall be advised to consult a Tax Advisor of their choice prior to considering the DROP program as there may be serious tax implications andor consequences to participating in the DROP program.

DocNo415468  24  C. Limitation on Pension Accrual. After the effective date of the DROP election the Participant shall no longer earn or accrue additional years of continuous service for pension purposes  I I I I I I  I  I I  I I  D. Benefit Calculation. For all Plan purposes continuous service of a Member participating in the DROP program shall remain as it existed on the effective date of commencement of participation in the DROP program. Service thereafter shall not be recognized or used for the calculation or determination of any benefits payable by the Collier Township Police Pension Plan. The average monthly pay of the Member for pension calculation purposes shall remain as it existed on the effective date of commencement of participation in the DROP program.

Earnings or increases in earnings thereafter shall not be recognized or used for the calculation or determination of any benefits payable by the Plan. The pension benefit payable to the Participant shall increase only as a result of Cost-of Living Adjustments (COLAs) effective on or after the date of the Members participation in the DROP program.

 E. Payments to DROP Account. The monthly retirement benefits that would have been payable had the member elected to cease employment and receive a normal retirement benefit shall upon the Member commencing participation in the DROP program be credited on the first day of each month into a separate ledger account established by the Plan Administrator to track and accumulate the Participants monthly pension benefits. This account shall be designated the DROP accatuit. The DROP Account shall not contain a guaranteed interest rate. The account shall be managed by the Plan Administrator pursuant to the same fiduciary obligations and principles applicable to management of the municipal pension plans. The Plan Administrator may allow Participants to select certain types of investments from an available list of choices. Frequency of investment changes will be at the discretion of the Plan Administrator. All earnings credited to the DROP account will be included in the final cash settlement.

 F. Early Termination. A Participant may withdraw from the DROP program at any time and effectuate a complete retirement from service. No penalty shall be imposed for early termination of DROP participation. However the Participant shall not be permitted to make any withdrawals from the DROP Account until DROP participation has ended. During the last year of DROP participation if a DROP Participant becomes disabled for a period in excess of 6 consecutive days regardless of whether the disability is service related heshe shall be deemed to have applied for early termination of DROP participation and will then terminate employment with the Township and receive hisher normal retirement benefits.

 G. Payout. Upon the termination date set forth in the DROP Election Form or on such date as the Participant withdraws or is terminated from the DROP program if earlier the normal retirement benefits payable to the Participant or the Participants beneficiary if applicable shall be paid directly to the Participant or beneficiary and shall no longer be credited to the DROP Account. Within thirty (3) days following actual termination of a Participants employment with Collier Township the accumulated balance in the DROP Account shall be paid to the Participant in a single lump-sum payment. Such payment shall be made either in cash subject to any federal withholding as may be required or as a direct rollover to an Individual Retirement Account (IRA). If the Participant selects the rollover option he or she must also submit the appropriate paperwork from the IRA custodian within twenty (2) days following termination.

H Death. If a Participant dies before the DROP Account balance is paid the Participants beneficiary under Act 6 shall have the same rights as the Participant to withdraw the DROP Account balance. The monthly benefit credited to the Participants DROP Account during the month of the Participants death shall be the final monthly benefit for DROP DocNa415468.l  l  25  participation.

 I. Killed-In-Service Survivor Benejit. If a Participant is killed in service the Participants beneficiaries under Act 6 shall be entitled to apply for and receive a recalculation for payment of survivor benefits at 1 of the Participants salary as fixed at the date of retirement.

J. A DROP Participant is not eligible for promotion to Sergeant.

K. Amendment. Any amendments to the DROP Ordinance shall be consistent with the  provisions covering deferred retirement option plans set forth in any applicable collective bargaining agreement or state or federal law and shall be binding upon all fnture participants and upon all Participants who have balances in their DROP Accounts.

 Section 3 Effective Date The effective date of the DROP program will be January 1 26.

Section 4 Severability The provisions of this Ordinance shall be severable and if any of its provisions shall be held to be unconstitutional or illegal the validity of any of the remaining provisions of this Ordinance shall not be affected thereby. It is hereby expressly declared as the intent of Collier Township that this Ordinance has been adopted as if such unconstitutional or illegal provision or provisions had not been included herein.

Section 5 Pending Legislation In the event of the passage of legislation governing DROPs in the Commonwealth of Pennsylvania this Ordinance shall be amended to comply with any new legal requirements set fotth in such legislation. The application of any amendments to police officers actively employed as of the effective date of any such legislation shall be governed by and consistent with constitutional principles applicable to the pension and retirement benefits.

 I  DoNoQ4!5468.I   26  Exhibit D Weapons Purchi!se Program  1. Collier Township Police Officers will submit their order for one weapon (Duty Back-Up Off-Duty Rifle or Shotgun) that they are purchasing. Collier Township will pay the bill and deduct the cost of the weapon from the Officers pay over the course of eighteen (18) months or thirty-nine (39) pay periods. The Officer will also have the ability to pay off the balance at any time during the 18 month deduction period. The payroll clerk would handle all of the necessary payroll deductions.

 I  I  2. Officers will not be permitted to purchase any weapon that they are unable to pay back within the 18 month timeframe. Also any officer who leaves the employment of the Tovmship will have the entire outstanding balance owed on the weapon deducted from their last paycheck or will be required to remit the entire outstanding balance to the Township. In the event the entire balance is not paid the weapon will become the property of Collier Township and any transfer paperwork costs will be the responsibility of the officer.

3. An officer will be required to qualify with the weapon within twelve (12)months of receiving the weapon from the seller. Failure to qualify with the weapon will result in a default on the program and the officer will become responsible for the remaining payments in one lump payment. The payment can be deducted from the officers paycheck if he or she elects to do so.

 I  (DocNo415468.1   27  ExhibitE (unlclpal Benefits Services  MBSPPO5-RxOption1 EffectiveDateJanuary1219to December311 2Hl On the chmtbefowyoullseewhat your plflnpf!ysfor .speclfk.se1vkes.You nmybe responsiblefor fl fhdHtyfee clinicdiarge or similarfee orcho.rge (i11.

addition1a11y1irofe.cional fee)ifyom office visHor aerice is prodded nt a locati1ntlrnt(Ualifiesas r1 hosvital department or a ..l1tellite buildingQf a hos Jital .---  Out-of-Network  Network  Benefit  .

 General ProYisiohs  .

 CalendarYear  Benefit Period(1) Deductible (per benefit period)  $5 $1 1after deductible  EmployeeOnly Plan Farnly Plan  Plan Pavs - oa11mentbasedon the .Ianallowance  I  $1 $2 8 after deductible  Out-of-Pocket Limit (Once met plan pays 1  coinsurance for the rest of the benefit period) Employee Only Plan Familv Plan Medical Total Maximum Out-of-Pocket (Includes deductible coinsurance copays and other qualified medical expenses Network.only)G2)Once met the plan pays 1 of covered servlces for the rest of the benefit period Employee Only Plan Familv Plan .

 .

   .

 .

 Retail Clinic Visits  Virtual Visits Primarv Care Provider Office Visits  Virtual V!sits SpecialistOffjQ .

.

Y.J!!.Y.LYJJ..

-  Virtual Visit Orialnatlna Site Fee Uraent Care Center Visits Telemedic1ne Sarvice(3) .

.

 $3 $6  None None  $3425 $685  c- ..

Offic8ClllliiUra.Eint careVJSiis 1 after $2 copavment 1 after $2 copavment 1.9.Qafter $2 copayl)l!fll ----  1 after deduct!ble 1 after $2 collavment 1 after $1 copayment .

PreVIJ!ntiveCaniMl  Not Appl1cable Not Applicable  .

 .

.

 .

   .

 .

 .

 8 after deductible 8 after deductible 8 after deduct!ble o after deductible 8 after deductible Not Covered  .ao      I Routine Adult Not Covered  .

1.Q9.

.

J9(!ctible does nt aPE11(--- .

Physfcal exams . ----. ------- - .§o afterdeductible i qgJ (deduotlble does not ape)y Adult Immunizations 8 (deductible does not apptfl  1 (deductible does net alllllv Routine QglcaTexams inoludinn a Pan Test 8 after deductible 1 (deductible does not alllllv) MammN1ramsannual routine and medlcallv necessarr 8Mi after deductible 1 (deductible does not aMlv Q1aqnostlcservices and rirocedures Routine Pediatric Not Covered 1 deductible does not aonlv) Phvsical exams 8.IEi deductible does not anQ)y  1 deductible does not aoolv) PediatricImmunizations 8oafter deductlble 1 (dedu.tibtedoes not apolv) Olaonostlc services and orocedures -.-   --.- Hosnttal andMedici11SuraicalEX tiSeliriiIUdiiici-rrlatetnilii   .  8 after deductible 1 after deductible Hospital Inpatient  8 after deductible 1 after deductible Hospital Outpatient 1 after deductible Maternity nonpreventlvefacility  professlonal services) BO.

after deductible .JJl919.i.D.Q.Qependent daugt)ter 1 after deductible Medical Care including Inpatient vlslls and 8 after deductible consuftations)Suraical Exnses .

.

.

.

EnierClencvSeNices -   c- - - .

.

1 after $75 copayment (Naivedif admitted) Emergency Room Services !deductible does not anrllvl 1 after Network deductible Ambulance Emeraencv 1 after Network deduotlble Ambulance NonEmeraencv .

.

-.- . -.

.

Theranv and Rehabllitation Services(9) - -- I 8i after deductible I 1 after $2 copayment Physical Medicine Llmlt 2 visitsbenefit perlod 8 afe deductible 1 after $2 cooavment Occupational Therapy Llmit 2 visitsbenefit neriod 81 after deductible 1 after $2 copavment Speech Therapy Um)t 2 visitsbenefit neriod 1 after Network deduclble Resoiratorv Therapv 8 after deductible Spinal Manipulations .l.9.Qo.

---! ...9 .9.9.Ye..nt I Limit 2 vlsitsbeneffreriod ! Other Therapy Services (Cardiac Rehab Infusion Therapy 8 after deductble 1 after deductible I Chemotherapv Radiation Thera- and Dlah1slsl     I  DocNo4 l 5468.l l  28  .

   lnlI.Jtient lntiitientD-etox!flcationfRehabiUtatlon Outpatient IncludesVirtualBehavloralHealthvtstts outp..tlent Substance Abuse-  MentolHeolthSubstonce Abuse 1atter deduclillle  8 after deductible 8 after deductible  1 afterdeduc-!il)le 1 after$2 copayment  8 after de.ctuclib!e  1after$2 copayment .

OtherServices 1 aner deductible 1afferdeducil)le  Allerav Extracts and lnlectlons Applled Behavior Analys!s for Autism Spectrum  Dlsordem Assisted Fertmzatlo-nPrCHedures De.ntafServices Related to Accidental lniurv Diilgnostlc Servlces AdvancedmanlnMRI CAT PET scan etcJ BasicDlagnosucSetVcesstandardImaging diagnostic medicalfab!..thol.

aller test!nnl Durable Medie-a!Eauloment Orthotics and Prosthetics Home Health care Home-JnfUsionThera Hosoice lnfertilitv Counselinn Testlnt1.andTreatment11  I  Out-of-Network  Network  Benefit  8oti!lerdeductible 8 .afterdedUC.tlble 8 after deductible  Nol Covered  .

 Prlvate Outv Nurslno  SkilledNursingFacilityOare Transolant Servioes Precertlfle..lt!onReriuirements(7)  moafter deductible  8 after deduct!ble  1afier deducllble  8after deducUble  8after deductible 1after deductible 8 aner deductible 1after deductible 8 after deductible 1atterdeductlble 1 atter Networ1 deouctible BOaner deductible l-1) after deductible 8 aner d.educllble Iafter deductible 1 alter Networ1 deductible SOaner deouctlble 1after deductible Limit 1 dayslbenefltpertod .8afterdeductible.

1after deductible Yes .   .

 Pr. crlollonDruas Proscription Drug Deductjble lndiVldual Family Prescription Drug Total Moximum Out-ot-Pockt Includes dectucllb-le cotnsurance copays-and other quImect prescipfiondrug expensesNetwor1 only) (2JOnce met the plan pays 1 of covered s-ervtcesfor the rest of the benefit period.

EmployeeOnly Plan FamllvPlan Prescription Qrug ProgramOl son MandatoryGeneric Oetfnedbi fJeNationalPlus PharmacyNetwotlif Not PlysicmnNetwork.

Prescriptionsartedal a non-network  I  None None    .

 .

 .

 .

 Nol applicable Not Applicable  $3425  Not Apptfcable Not licable RHallDrugs (31169(1day Supply) $8St61$24genericop.11111ent $3!$6$9fumrulrybrandcopnynt $55)$11$!!55noo.forumlarycopayment  $6)l5  plwm.1a.cy-are notcovered Yourplanuses.thecomprehensive Fonnutarywithan IncentiveBenefitDesign  MaintenanceDrugs through 1ItdIOlde-i(9--day Suppl) $16 generic.copay1uent $6 formutaryruandco.payment S 11non-fonrrolarvbrandc--iyment  Thisis not a contractThtSbenefitsStJJmna!Ypresentsplan hlghlfgntsortly. P!ease refer to the polieyJ pfan.documentsas Umilatlonsandexc!usfons app. TM poH-cy I plan documentscontra! in the eent of a .confl!ctwith lhls OOnem summary 1) Youf groupsbenemparlodrS base!on a CalenctnrYearwhfch run.sfromJanuary1 to December31.

(2) Toa NetworkTotal MaximumOut--ofPotketTMOOPJls manda!OO by the federnlg-ovsmnientTMOO.PmustlncfudedeductHYle coinsurancecopays prnscriptlcndrug cos! share and any quaijfled medical expilMB.

(3) ServlcMare providedf-1a.c11te caretorminor illnesses-.Servicesmust be pe-rtomied PYan approvedtelemedic.ina.

provider. VtrhmlSehivkralhe.aith vlslts providedby an approvedte.le-medlclne provB1vr .are-ellgl!Jleundertti-eOutpal!entM-en1aJ.

Hea!thl$ubstmceAbuse ben.efit (4) scervletlsare limitedto.thoselisted on tfle PreventiveSchedule(Womens-HealthPreventiveSchedulemay apply.) (5) Coverngekif .e!ig1bilc members to age-21.After ln!lQlana1JS-i$ servlooswlll be paid accordingto U1ebenefll categ-orye g.speech lheraw). Treatment for autismspectrumdisorderse-s.not reducevlsWdayllmHs te) TreatmentIncludescove-mgefor the correctJonof a physle.alor me-dfetltproblemaSSOdatedwith lrifertJWty.lnfertl!ttyri!UQtherapy may or may not be covesad cteptmdin9 on your groupsprescriptiondrugprogram.

f) Medica! Managemsr1t  PolicyMMP)mistbe oontoctOO prior to a plannedlnp.1tna-dmlsslon or wf!Mn48 tiourscf an eme-rgencyor molemtty-relaed Inpatientadm!sslon.Be sureto verifytnat your provtderIBcontactingMMPfor preiertrtlcatkm.

lf thts Coosnot occurand lt Is latETdetermlnedthat all or partot the inpatientstay waGnm medtCci!tynecessar1or approprla1e- you wteresponsiblefor-payrnem of any.costsnot.covered.

(BJ Theronm1to.ry ls an extensiv!Hsior FO.xland DrugAdministmtlonFDA)approvedpresctlpll.ondrugs-selectedfor tneir qualityS(lfe-ty ardeffe-ctr.enass.

Therormularywas developedby PharmacySeNlce3and apprmBdby the Pharmacyand TherapeutlcsCO!nmfttee madeup ol cnnlc.11 pham1adsts and pJvSlcians.

All planrormulnrlesIncludeproductsin VfJfY majortherapeutfcca!agoty Flan fomrnlmiesvary by the.numbarof differentdru.gstheycover andin the cost-$hmingrequirments. Your programlnclui!-es coveragefor-!Jo1h formuiary.andnon-lounutary drugeal the-copayment.or MlnsumnC-JJ amountstitted aoove. UnderUresoJI.mantlatorygenericprovfslonwhenyou-pvrehas.e a brnnd-drug-Umt h.asa genMc.equlJlentyou wlflbe respC11$lble fo-rme !)mild drugcop-aym.ent plus the dfffere11CB 1ncoot beiWeenttlebrand randgenericdrugsunless your doctorrequeststhat iile tmmd drug dispensed WI1fyoureenroll underHighmnrkPTOThave 2 visits per-epaJake-thempy.

lf yi.11ra enrofledimdirUPMCHe.althPlanPT!OThave a wmblned 4-visits.

MBS PPO 5-RxOptkin ! - (NGF) Effective 1l1!19J2!3ff19  DocNo4I5463.l )  29  I  I  I.

I  I  I .

 I  I I  DocNo415468.1l  3  Attachments L Memorandum Dated 3-27-6 regarding DROP Pension Benefits  I I  I I  I I  I I  (DocNo4 I 5468. l )  31  MEMORA!DUM  I 1   I  TO  JEANNECREASE  FROM  W. TitvlOTHYBARRYESQUIRE  DATE  N!ARCH27 .26  lNRE  DROPPENSIONBENEFITS  frttli-!tl-itiil.ifWt.il4fitSfritt-k1fttili4Y-fUhl.i!fltniWitiffkitifYf1fi!Jft-.ltliiit  Thefollowingls my espouseto OfficerLambsmemodatedMarch.).W6 concerningthe abovematter. Coneemlngthe paymentfor accllllulattd.sickdays I !eCommend I . tliat wbenenteringthe DROP programan officerwouldbe paidforilp to $4 I ffllCll.!llUlatcdlunuscd sick days (at 5) Upon separationfromthe ipattmentat the endof the DROPprogramthe officer d be paid for up to 96.ll!lC.lmUlatedunused.siclc da.ysslnccthe total !)mountof daysthat.y be accumllaudfa15 In thishion. the officercowdbavethe  54 days includld in the culationofhis pensionbut would$!illhavemy remaining  aceumulated sick da($avaitablcduringheDROPpert.od p to a maximwnof96day.

Secondlythe DROPprogram1siearthatlt onlyappliesto JJOrmal retirement$(age55 and.25 ytm -iuservice)lt docsitnt apply to !Ill Act 24 refuement(actlUially ducedpensiouafterO yeani of service.

  I  I I  Pleasefoe! freeto CC!lltme If Y(luhaveanyquestionseoncerningthe above.

 I I WfBi1hp  f DocNo-4 l 5468. l )  32  OF  fth(lia.f  LEGALLY BOUND THEREBY  4  EXECUTED THIS rDAY  WITNESS   211 AND INTENDING TO BE  COLLIER TovNSHIP POLICE v AGE AND POLICY COMMITTEE  COLLIER TOWNSHIP  I  I  DocNo4I 5468.I  J  33  
