BOROUGH OF ETNA POLICE CONTRACT JANUARY 1 216 THROUGH DECEMBER 31 22    ..

 i  INDEX ARTICLE. L  TERM OF AGREEMENT  1  ARTICLE II  BARGAINING UNIT  1  ARTICLE Ill  BASE ANNUAL WAGE  1  ARTICLE IV  LONGEVITY  2  ARTICLE V.

 OVERTIME OFF-DUTY COURT  EXTRADETAILS  2  ARTICLE VI  HOLIDAYS  ARTICLE VII  VACATIONS  4  ARTICLE VIII  UNIFORM ALLOWANCE  5  ARTICLE IX  BEREAVEMENT LEAVE  5  ARTICLE X  SICK LEAVEDISABILITY  5  ARTICLE XI  LAY-OFFS  7  ARTICLE XII  INSURANCE COVERAGE  7  ARilCLE XIII  PENSION BENEFITS  8  ARTICLE XIV  MANDATORY TRAINING  9  ARTICLE XV  PHYSICAL EXAMINATIONS  1  ARTICLE XVI  UNENFORCEABILITY CLAUSE  1  ARTICLE XVII  JURY DUTY  1  ARTICLE XVIII  GRIEVANCE PROCEDURE  1  ARTICLE XIX  RESIDUAL RIGHTS  12  ARTICLE.XX  BUt OF RIGHTS  12  ARTICLE XXI  RESIDENCY  12  -3  .

 11  AGREEMENT .This Agreement .entered ihto this 25th day of August 215 by and between the Borough of Etna (Borough hereinafter) and the Etna Borough Policemen also known as the Police Bargaining Unit (Policemen hereinafter).

   WITNESSETH WHEREAS the Borough and the Policemen have bargained collectively in accordance with the .terms of Act ofJune 24 1968 P.L. 237 No. 111 43 P.S. Section 217.1 et. seq. (Act 111 hereinafter) and have arrived at a settlement of their differences  NOW THEREFORE For and in consideration of the mutual covenants containeg herein and .intending to be legally bound hereby the partie hereto do covenant and agree cfafollows ARTICLE I. TERM OF AGREEMENT  1.

This Agreement shall become effective January 1 216 and shall continue in effect through December 31 22.

ARTICLE II. BARGAINING UNIT -  -  1.

The bargaining unit consists of those persons employed as regular full-time policemen who have been employed through the procedures established in conformity with police civil service statues excluding probationary policemen. Bargaining unit activities shall not be conducted during work hours.

ARTICLE Ill. BASE ANNUAL WAGE 1.

As of January 1 of each year indicated the base annual wage of each individual shall be as follows   Sergeant Top Patrolman  216 $6173.86 $58347.84  217 $61979.8 $698.27  218 219 22 $63838A5 $65753.6 $67726.21 $6191.22 $63758.26 $65671.

 New patrolmen will be hired at a rate to be advertised by the borough they will reach top patrolman status in four years (beginning of fifth year of service) receiving rncremental raises determined by the oorough.

 2.

When two or more patrolmen are on duty at the same time with neither being the Chief or Sergeant an additional .5 cents per hour will lepaid to the senior officer.

 1  ARTICLE Ill. BASE ANNUAL WAGE cont.) 3.

In the absence of both the Chief and Sergeant (meaning neithr is available due to illness or vacation) $2. per day shall be paid to the seniorofficer designated as in charge of the.department.

.ARTICLE IV. LONGEVllY PAY For all policemen 1.

For each four (4) years of service each policeman shall be given an additional one percent (1) increase over and above his base pay. The one percent (1) increase shall be computed on the base pay at the time the fourth year is completed. Theone percent (1) increase will not include prior year longevity increases which have been added to prior year bas-epays. Longevity increment raises shall be computed as follows -Currsnt Base Payx.Q1(Geristantfor each four (4) years service.) At the completion of twenty (2) years service no further longevity credit shall be given. The maximum longevity credit shall be five percent (5) but given by individual one percent (1) increments for each four years completed and based on the then current base pay excluding prior year longevity payments. Longevity shall be paid annually in the first pay period of December.

ARTICLE V. OVERTIMEOFF-DUTY COURT TIME COMPENSATION AND EXTRA WORK DETAILS 1.

Eight (8) consecutive hours inclusive of lunch period shall constitute a days work and forty (4) hours shall constitute a week made up of five (5) eight (8) hour days.

2.

Any policeman who works more than the required hours of work as herein set forth in Paragraph 1 above shall be entitled to receive overtime compensationbased upon his regular hourlyrate which is computed by dividing his regular two (2) weeks salary by eighty (8)  hours. For all hours worked in excess of eight (8) in any one day and in excess of forty (4) in any one week the policeman will be paid at a rate of time and a half. There shall be no pyramiding of overtime pay. Policemen shall not be paid more than once or for more than one reason or under more than one provision of this Article for the same hours worked. A poticeman shall receive only the highest overtime premium applicable to such hours. At the policemans option he may instead elect to take equivalent straight time compensatedhours off with the understandingthatthese compensated hours along with holiday compensated days may not exceed 1O days at any one time. For the purpose of scheduling these  cqmpensated days will be treated as vacation days. At the end of the year if a police officer has compensated days remaining because the Chief or the Mayor denied the use of those days for good cause the policeman would receive monetary compensation for these days.

 2  .ARTICLE V. OVERTIME OFFDUTY COURT TIME COMPENSATION AND EXTRA WORK DETAILS (cont.) 3.

 -Off Duty Court and Magistrate Compensation shall be as folfows   Magistrate  Two hours of overtime minimum per appearance.

 An appearance is dfined as an attendance at a morriing session an afternoon session or an evening session.

Court  Four (4) hours minirnum of overtime and overtime for all hours over four (4) ho.urs.

  . Court time shall mean and be deemed to include job related appearances for Criminal court Juvenile Court Federal Court Coroners Inquest commitment hearingsand mental health . statutes pre-trial conferences and any job related appearances other than Magistrate hearings  or civil trials involving claims between private litlgants.  Expenses up to$2 will be reimbursed upon presentation of receipts.

  4.

E(traWork Detail means any police work performed at the request of the Borough for third parties (other than the Borough) for the cost of which the Boroygh is reimbursed by the aforesaid third partier. All extra work details shall be arranged through the Etna Borough Police Bargaining Unit with the understanding that such details shall be made available to all policemen who wish to work the same on an equal basis. All policemen working extra work details regardless of rank shall be paid by the Borough by check at a rate agreed upon between the third party and the Police Bargaining Unit upon receipt of the payment from the third party and less appropriate deductions for pension contributions and taxes. When the Etna Borough Police Bargaining Unit negotiates with third parties for an extra work detail an administrative fee of $1.5 per hour plus any applicable incurred costs payable to the Borough of Etna shall be included in their rate charged the said third parties. All policemen working extra work details shall be covered for any injury suffered on the extra work detail by the .

Boroughs insurance.

ARTICLE VI. HOLIDAYS 1.

 The following shall be considered holidays in each calendar year New Years Day Veterans Day Good Friday Thanksgiving Day Easter Christmas Day Memorial Day Columbus Day Independence Day Presidents Day Labor Day  All poljcemen shall receive eleven (11) days pay in each calendar year which.extra cbniperisation shall be paid to them in the first pay of December.

 3  ARTICLE VI. HOLIDAYS (cont.) A policeman actually working a holiday shall be paid at the rate of time and a half for the time worked. At the policemans option he may insteadelect to take an equivalent straight time compensated day oft-with the understanding that these compensated Hays along with overtime compensated hours may not exceeafd days at any one time. For the purpose of scheduling these compensated hours will be treated s vacation days. At the end of the year if a police officer has compensated days remaining because the Chief or the Mayor denied the use of those days for good cause the policeman would.receive monetary compensation for these days.

  In addition to existing provisions pertaining to holidays each policeman shall be entitled to two (2) personal days off with pay in each calenda year the selection of the aforesaid personal days to be made by each policeman subject to the prior approval ofthe Mayor or his representative which approval shall not be unreasonably withheld.

ARTICLE VII. VACATIONS 1 Each policeman shall be entitled to an annual vacation with pay in accordance with the following schedule Years of Service  Annual Vacation  After One Year One Week After Two Years Two Weeks After Five Years Three Weeks After Eleven Years Three Weeks plus one day After Twelve Years Three Weeks plus two days After Thirteen Years Three Weeks plus three days After Fourteen Years . Three Weeks plus four days After Fifteen Years Four Weeks Commencing January 1 1995 after twenty years - Five Weeks Upon retirement an officer will be paid for unused vaation time.

    2.

A policemans vacation for a year is determined by his previous years work record. Any policeman for whatever reason except work-related injuries who misses sixty-five (65) days or more in a given year will have his vacation reduced proportionately.

Example Policeman X missed 13 days in 1.989and would normally be entitled to ten (1) vacation days in 199 Since 13 is one-half of the amount of work days in a year the policeman is entitled to one-half of ten (1) or five (5) vacalion days.

 4  ARTICLE VIII. UNIFORM ALLOWANCE 1.

Officers shall be paid an annual uniform allowance of $6.. Officers will receive their $6. through purchase order form provided by the Borough.

.

   .

 . The Borough also agrees to replace any uniform damaged or destroyed in the line of duty as determined by thE3Chief of Police andor the Mayor.

ARTICLE IX . BEREAVEMENT LEAVE  1.

Each policeman shall be entitled to a bereavement leave in accordance with the following schedule  .

Four (4) days for.immediate family (immediate family is defined as current spouse mother father mother-in-law father-in-law brother sister children parents grandparents grandchildren step-children step-parents current son-in-law and current daughter-in-law) One ( 1) day for II other relatives.

 ARTICLE X. SICK LEAVE  DISABILITY BENEFITS 1.

Sick leave for personal illness with pay shall be granted for physical incapacity whether or not incurred iri the line of duty in the amount of fifteen (15) days per year all unused sick leave shall pe accumulated and carried forward from year to year up to a maximum accumulation of One Hundred Twenty (12) days. Amounts paid to any policemen via long or short-term disability insurance shall not reduce the Boroughs obligation to provide sick leave benefits hereunder. A policeman who is receiving disability benefits shall not be deemed to be on sick leave except as specified in Paragraph 6 below. A policeman must work thirty (3Q) days in a given year and one (1) day in the next year in order to accumulate the fifteen (15) days of sick leaye fqr the next year.

2.

Any policeman injured on duty while outside the Borough boundaries without just cause shall forfeit insurance coverage and sick days covered by this agreement.

3.

The Mayor the Borough Manager qr the Chief of Police have the right-to verify the -reported sickness of a policeman and may require a doctors certificate for absence due to sickness if the following circumstances exist .

a. If three (3) consecutive days are taken by a policeman for illness or b. The day before and the day after the policemans two pass days c1retaken as sick days or c. After the eighth day.in a given year is taken by a policeman for reasons of illness The doctors certificate must state th.e nature of the illness and whether the policeman has been unable to work for the said period of absence.

.

 .

 4.

Any policeman who has lost time due to a service-connected illness or injury and is entitled to receive workmens qompensation must return to the Borough all such compensation payments in order to beriefit from the above schedule of payments to be made by the Borough.

5  ARTICLE X. SICK LEAVE  DISABILITY BENEFITS (cont.) In no event will a policeman be permittedto retain both compensation payments and wage continuation from the Borough.

  .

   5.

Short Term Disability Benefits - The Borough shall continue to provide 24 hour short-.

term disability insurance coverage for each policeman on terms not less favorable than those presently in effect with a benefit amount of One Hundred Fifty ($15.) Dollars per week .

payable for up to a maximum of twenty-six (26) weeks.

6.  Long Term Disability Benefits - The Borough shall provide at its sole expense 24 hour  long term disability insurance coverage for each policeman in a benefit amount equal to sixty (6) percent of his base wage. Payments shall commence aftertwenty-six (26) weeks upon expiration of shorttermdisability benefits an9 shall continue while the policeman is disabled up to age sixty-five (65) years.

 7.

 Coordinationof Sick Leave and Disability Benefits a. No policeman shall be eligible to receive a full days pay forsick leave whilehe is receiving disability benefits so as to get more than his regular pay while sick or disabled b. A policeman who has unused sick leave and who is eligible for long-term or short- term disability benefits may at his option elect to save suQhsick leave and not take it in co(ljunction with his disability benefit in which event he shall not be credited with use of any sick leave with receiving disability benefits.

c. A policeman who has unuse9 sick leave and who is eligible for short-term disability benefits may at his option elect to take three-quarter (34) of a days sick leave per day while on shorMerm disability so that he will in effect rece)ivethree-quarte(34) of his pay from the Borough in conjunction with his shorttermdisability benefit  d. A policeman who has unused sick leave and who is eligible long-term disability benefits may at this option elect to take one-third (13) of a days sick leave per day while on long term disability so that for each such day he will receive one-third (13) of his base pay from-the Borough and sixty percent (6) of his base pay from the long-term disability insurance company.

 for  8.

 The Borough agrees to buy back unused sick days at the time of an officers retirement  up to a maximum of 12 days. The rate of buy back will be 25 pay for all unused days at the employees current rate of base pay.

Example If an employee has 5 days accumulated and his rate of pay is $1. per hour his benefit will be as follows $1. per hour x 8 hours per day $8.  $8. x 5 days $4.

25 of $4.  $1Q.O 1.-  6  ARTICLE XI. LAY-OFFS  1.

 The Borough will provide written notification thirty (3) calendar days prior to the.oate of lay-off to the policemen being laid off.

 2.

  If a policeman receives a call back n9tice and does not reply to same his name will be  permanently removed from the call back list. If however the policeman is disabled at the time of his call back and the Borough receives notice of this disability from the policemans treating  physician the policemans name will be placed back on to the call bt1ck list for the next call back.

3.

In the event of a lay-off the Borough will cease paying fringe benefits thirty (3) calendar days from the effectivedate of the lay-off.

 ARTICLE XII. INSURANCE COVERAGE  1.

The Borough shall at its sole expense provide all policemen with insurance coverage on terms not less favorable than the terms and benefits offered through the Municipal Benefit Service (MBS) in the following categories a. Life Insurance $5. per policeman b. AD  D $5. per policeman c. Medical Care PPO Blue $1 Family Coverage d. Dental Care Family Coverage as set forth in the MBS Blue Shield group dental program Which program is herein incorporated by reference eOptical Care Family Coverage as set forth in the MBS group optical care program which program is incorporated herein-by reference.

In addition officers hired prior to January 1 215 will pay 2.5 and officers hired after January 1 215 will pay 5 of the cost of Medical Dental and Optical Care (items c d and e above).

In the event that the health benefits provided are projected to trigger the Cadillac Tax in 217 and for the life of the contract the parties agre to reopen negotiations under this collective bargaining agreement limitd solely to the issue of health care benefits for the express purpose of agreeing on modifications to the benefits plan that will eliminate the Cadillac Tax.

In the eventthe.parties are unable to reach agreement on such modifications mediation would be attempted. If the mediators decision is not agreeable to one of the parties bindihg arbitration will solve the impasse with each side splitting the cost of the neutral arbitrator.

 2  The Borough agrees that it will contract with the Boroughs Health Insurance Carrier so as to permit retired policemen at their option to continue to stay in the group and pay group rates for either individual or family coverage at the retired policmans sole cost.

False Arrest Insurance The Borough shall provide the policemen with false arrest insurance in the same degree as heretofore provided.

 7   . .J .

  ARTICLE XI II. PENSION BENEFITS 1.

EligibilityJor Retirement Any policeman who has served as suchwith the Borough for an aggregate of at least twenty--five (25) years and who- has reached at least fifty-five (55) years of age may retire from active duty and shall upon retirement be paid a monthly .

retirement benefit until his death.

2.

Vesting A policeman who has completed twelve (12) years of service and who for any reason ceases to be employed as a full-tinie police officer may at his sqle discretion vest his pension benefits by filing with the Borough wrftten notice of his intention to vest within ninety (9) days bf his last day of employment.

a. A policeman who has elected to vest his retirement benefits shall be eligible to start receiving benefits on the date on which he normally would have been eligible to retire as specified in Paragraph 1 of this Article had he continued to be employed as a policeman with the Borbugh .

. b. The amount of such a poticemans vested retirement benefit shall be calculated by determining the percentage his years of service bears to the years of service which he would have rendered had he continued to work until his normal retirement date and by giving him as his vested retirement benefit an identical percentage of his normal basic monthly retirement benefit as calculated under Paragraph 3 (a) ofthis Article using however the monthly averag salary during the appropriate period prior to his termination of employment Example . Assume a policeman started employment on January 1 197. at the age of 25 years. He would normally be eligible to retire on January 1 in the year 2 at the age of 55 years having given 3 years of service. Assume he terminates his employment on December 31 1994 (at age 5) after 25 years of service. At that time his years of service would be 83.333 of the time from date of employment to date of normal eligibility for retirement.

Assume his gross monthly earnings as of December 31 1994 averaged over his last 36 months of employment were $2.. His normal basic monthly retirement would be $1. (5 of $2.) his vested retirement benefit would be $833.33 (83.333 of .

$1.) and he would start getting it on January 1 2.

3.

Monthly Retirement Benefit The monthly retirement benefit shall be the sum of the basic monthly retirement benefit as hereinafter defined and such length of service increments as herein-after defined as a given policeman may be entitled to  a. Basic Monthly Retirement Benefit The basic monthly retirement benefit shall be one.half of the total monthly average earnings of the policeman in question during his last thirty-six months of employment b. Length of Service Increments A $1. dollar monthly benefit shall be paid to officers who have-completed twenty-six (26) years of service this will be in addition to the Basic Monthly Benefit.

 8  ARTICLE XIII. PENSION BENEFITS (cont.) 4.

Cost of Living Increases From and after January 1 1975 g cost of living increase  benefit shall be paid monthly to each member of the police force presently receivingretirement benefits which shall be equal to the percentage increase in the Consumer Price Index as of the date of the calculation from the year in which the police member last worked PROVIDED however in no case shall the total police pension benefits exceed seventy-five (75) percent of thesalary for computing retirement benefits and .PROVIDED FURTHER that the total cost of living increase shall not exceed thirty percent (3 ).

5.  Return of Contributions In the event a policeman for any reason whatsoever shall be ineligible to receive a pension after having contributed any monies to the pension fund he or his designated beneficiary shall be entitled to a refund of his contributions with interest in accordance with the provisions of the Act of May 29 1956 P.S. (1955) 184 as amended to date 53 P.S. Section 767 et seq. (Act 6).

6.

Contributions Commencing December 1 1993 contributions by the members of the Etna Police Pension Fund will be terminated for those officers in the police force at that time.

If in the future an actuarial report deems that contributions are needed to support the fund the percentage rate of  to 8 will be determined by the Actuary and will be reinstituted as provided in Act. 6.

 7.

The parties understand and agree that these pension benefits are being provided under and in accordance with Act 6 the mandatory benefits and provisions of which are hereby incorporated herein by reference.

8.

The borough agrees to include a disability provision in the pension plan for total and permanent disability. This disability must result from an in-seNice related disability.

9.

 The borough agrees to provide a suNivors benefit to a retired officers spouse equal to 5 of the benefit to whichthe participant was entitled. This benefit would cease upon the death of the spouse.

 1.

If Pennsylvania Act 6 is altered during the course of this contract the police and the borough agree to reopen this contract thirty days after the alteration becomes law. The reopening will pertain strictly to pension benefits. If no agreement can be reached sixty days after the reopening of the contract the borough and the police agree to submit the impasse to binding arbitration.

  ARTICLE XIV. MANDATORY TRAINING 1.

All officers required under law to attend mandatory training this to include First Aid C.f.R. Firearms training and all training mand.ated by the State on their off-duty time shall be paid at the rate of time and one-half for those hours spent. The borough shall pay for all ammunition necessary for firearms training.

 9  ARTICLE 1.PHYSICAL EXAMINATIONS  1.

 If circumstances exist.that seem to indicate that an officers behavior is indicative of a physical problem then he must undergo a physical examination upon the request of the .

Mayor the Borough Manager or the Police Chief. The physical examination will be with a doctor of the Boroughs choice and. at the Boroughs expense.

ARTICLE 11.UNENFORCEABILITY CLAUSE .

 1.

If any economic benefit presently provided for in the Agreement between the Borough and its policemen snailbe deemed unlawful andor unenforceable by the Borough andor any Court the policeman shall be entitled to a fair economic equivalent of the lost benefit to be arrived at by agreement between the Borough and the policemen. In the event they are unable to agree their dispute as to what is a fair economic equivalent shall be resolved by binding arbitration under the terms of the Arbitration provisions of the Judicial Code Chapter 73 A 42 Pa. C.S.A. Section 731 et seq. as amended to date.

ARTICLE 111.JURY DUTY  1.

 Any policeman called to service on jury duty during a work day shall be excused from reporting work without suffering any loss of pay for so long as he is required for jury duty provided however the Borough shall only pay the said policeman his regular pay less any amount of compensation he may receive for serving on jury duty.

  to  ARTICLE XVIII. GRIEVANCE PROCEDURE  1.

 Definitions (a) A Grievance is hereby defined as An alleged violation submitted by an aggrieved person regarding the meaning interpretation or application of any provision of this Agreement  (b) Aggrieved Person is hereby defined as The person making the claim.

2.

 Purposes .

(a) The purpose of this procedure is to secure at the I.owest possible level equitable solutions to the problems which may from time to time arise affecting members of the . .

bargaining unit. Both parties agree that this procedure will be kept as informal and confidential as may be appropriate at any level of the procedure.

3.

 Procedure (a) Time Limits  .

(1) Number of dgys indicated at each level should be considered as a maximum and every effort should be made to expedite the process. Time limits specified however .be extended by mutual agreement   mi  e  ARTICLE XVIII. .GRIEVANCE PROCEDURE (cont.) (2) if any grievant fails to meet.the requirements as established in the procedures under the grievance procedure action on the grievance shall be deemed terminated and the last decision mde shall be deemed final. If the employer at any step fails to render its decision within the time periods established the failure to reply shall be deem.ed a denial and the grievant may advance his grievance to the next step.

  (b) Level One - Mayor (1) Informal The grievant shall first resolve the problem through free and informal discussions with the Mayor either directly or through the Policemens Association with the object of resolving the matter informally (2) Formal All grievances whether resolved informally or if the grievant is not satisfied with the informal disposition will within five (5) days present the grievance in writing to the Mayor who will within four (4) days provide the grievant with a written answer and shall  include the reason upon which the decision is based.

(c) Level Two - Councjl   (1) In the event that the grievant is dissatisfied with the dispositions at level one he will notify the Mayor in writing within four (4) days that the grievance be submitted to the Borough Council. The Council shall notify the grievant of its decision within thirty (3) days after the receipt of the grievance. The decision will be in writing and shall include the reason upon which the decision is based.

(d) Level Three - Arbitration .

(1) At the receipt of Councils Level TwoDecision or if no decision is rendered by Council in thirty (3) days the grievant has thirty (3) days to notify Council of his intent to submit the grievance to binding arbitration. Within ten (1) days after such written notice of submission to arbitration the Council or its repre$entative and the Association or the grievant will attempt to agree upon a mutually acceptable arbitrator and to obtain a commitment from each arbitrator to serve. If the parties cannot voluntarily agree upon the selection of an arbitrator they shall within ten (1) days after written notice to the Council apply to the Pennsylvania Bureau of Mediation for a list of at least seven (7) competent arbitrators. Each party shall alternately strike a name until one (1) name remains and the Board shall strike the first name.

(2) The arbitrator selected will confer with the representatives of the Council and the Association or the grievant and hold hearings promptly and will issue his decision not later than twenty (2) days from the date of the close of the hearing or if oral hearings have been waived then from the date the final sttement and proofs are submitted to him (3) The arbitrators decision will be in writing and will set forth his findings. The arbitrator will be without power or authority to make any decision which required the commission of any act prohibited by Iaw or which is violative of the terms of this Agreement (4) A decision of the arbitrator will be submitted to the Council and the  Association will be final and binding upon the parties (5) the cost for the service of the arbitrator shall be shared equally by both parties.

 11  ARTICLE XVIII. GRIEVANCE PROCEDURE (cont.) 4.

 Rights of Bargaining Unit Member to Representation (a) Bargaining Unit MembefS and Association Any aggrieved person may.be. .

repesented at all stages of the grievance procedure by himself or by the Association. If any aggrieved person is not represented by the Association the Association shaU have the right to be present at all stages of the grievance procedure.

(b) No Reprisals No reprisals of any kind shall. be-taken by the Board or by any member of the administration against any party in interest for filing or otherwise participating in the procedure.

 5.

 Miscellaneous (a) Separate Grievance File All documents communications .and records dealing with the processing of a grievance shall be filed in a separate file (b) Meetings and Hearings All meetings and hearings under the procedure shall not be conducted in public and shall include. onry such parties in interest. Such meetings or hearings shall be scheduled mutually by the Council or its designee and the Association President or his designee  (c) Grievance Forms Forms for filing grievances or any other necessary documents will be prepared jointly by the Borough and the Association.

ARTICLE XIX. RESIDUAL RIGHTS 1.

All other benefits terms and conditions of employment not specifically changed herein shall continue in full force and effect.

ARTICLE XX. BILL OF RIGHTS 1.

When an anonymous complaint is madeagainst a police officer and no corroborative evidence is obtained te complaint shall be classified as unfounded.

2.  When any citizen complaint is filed greater than ninety (9) calendar days after the date of the alleged event complained of which if true could not lead to a criminal charge such complaint shall be classified as unfounded and the accused employee shall not be required to submit a written report but shall be notified orally or in writing of such claim.

3.

If the interrogated police officerwrites a written statement a transcript is taken or mechanical record made a copy of same must be given to the interrogated police officer without cost upon demand.

ARTICLE  XXLRESIDENCY  1.

Officers must reside within 8 ak miles from the Etna Borough Police Station. If not currently in eompliance they must comply within one year of completing their probationary  ri  r  12  NOTE The Borough will request that the next Pension Actuarial Study investigate if the Retirement Age can be reduced from age 55 to age 53 (Article XIII Section 1) and if the Length of Service Increment can be increased from $1 to $5 (Article XIII Section 3b). If the Study confirms these changes are possible then the Borough and the Police Bargaining Unit will met to negotiate on these issues.

 IN WITNESS WHEREOF the parties hereto have hereunder set their hands and seals as of the date written above on page 1 of this agreement.

  BOROUGH OF ETNA  ETNA POLICEMEN WAG.E  POLICY COMMITTEE  President of Council  ATTEST   7  13  
