SCOTT TOWNSHIP POLICE CONTRACT  217-22    Table of Contents  Section 1.  RECOGNITION1 Section 2.  DEFINITIONS1 Section 3.  SALARIES2 Section 4.  LONGEVITY3 Section 5.  PAID HOLIDAYS3 Section 6.  VACATIONS4 Section 7.  SICK LEAVE6 Section 8.  PERSONAL LEAVE DAYS6 Section 9.  OVERTIME COMPENSATION7 Section 1.  INSURANCE9 Section 11. CLOTHING ALLOWANCE11 Section 12.  BEREAVEMENT LEAVE12 Section 13.  PENSIONS12 Section 14.  GRIEVANCE PROCEDURE14 Section 15.  SHIFTSCHEDULE CHANGES17 Section 16  MISCELLANEOUS17 Section 1719     AGREEMENT Made and entered into this  day of September 216 by and between the Township of Scott its successors and assigns hereinafter referred to as the Employer  AND  Scott Township Police Association Inc. hereinafter referred to as the Association agree to resolve the impasse in collective bargaining for the contract year commencing January 1 217 through December 31 22 pursuant to the terms set forth below  Section 1.  RECOGNITION The Employer recognizes the Association is the collective bargaining representative of Scott Township Police Officers pursuant to the mandates of Act 111 of 1968 43 P.S. § 217.1 et seq. and the Pennsylvania Labor Relations Act (PLRA) 43 P.S. § 211.1 et seq.

The Township is a public employer of the Associations bargaining unit members within the meaning of Act 111 and the PLRA Section 2.  DEFINITIONS The following definitions shall apply        A. The term Police Officers shall include all persons employed as regular full time policemen pursuant to the procedures established by the Police Civil Service Act.  The Chief of Police shall be considered as a Police officer.

       B. The term Township shall mean the Township of Scott and its Commissioners duly elected under the laws of the Commonwealth of Pennsylvania.

Section 3.  SALARIES        Effective January 1 217 there shall be an across the board pay increase for all ranks of three (3) percent.  Effective January 1 218 there shall be an additional across the board increase for all ranks of three (3) percent.  Effective January 1 219 there shall be an additional across the board pay increase for all ranks of three (3) percent.  Effective January 1 22 there shall be an additional across the board pay increase for all ranks of three (3) percent.

January 1 217 - December 31 217 Fifth year patrolman$8894.97$42.74hr.

Lieutenant$95568.2$45.95hr.

Sergeant$91454.73$43.97hr.

 January 1 218 - December 31 218 Fifth year patrolman$91572.12$44.3hr.

Lieutenant$98435.6$47.32hr.

Sergeant$94198.37$45.29hr.

 January 1 219 - December 31 219 Fifth year patrolman$94319.28$45.35hr.

Lieutenant$11388.11$48.74hr.

Sergeant$9724.32$46.65hr.

 January 1 22 - December 31 22  Fifth year patrolman$97148.86$46.71hr.

Lieutenant$14429.75$5.21hr.

Sergeant$99935.5$48.5hr.

         Wages are paid on a bi-weekly basis.  Overtime and other wages shall be likewise increased accordingly.  The remaining provisions of Section 3 shall continue in full force and effect.          Police Officers during the first four years of employment shall receive base wages in accordance with the following schedule 1st year of employment 8 of base wage of applicable rank 2nd year of employment85 of base wage of applicable rank 3rd year of employment9 of base wage of applicable rank 4th year of employment95 base wage of applicable rank 5th year of employmentbase wage of applicable rank        If during any shift no ranking police officer is in charge of that shift that is a police officer of the rank of Sergeant or above the senior patrolman working that shift shall be paid at a Sergeants rate of pay so long as that senior patrolman is performing supervisory duties on that shift.

Section 4.  LONGEVITY        During the term of this Contract in addition to the base wages set forth above all Police Officers shall be paid longevity increments as follows        Effective January 1 23 the township will provide for a two (2) percent increment at the completion of five (5) years of service with an additional one-quarter of one percent for each year thereafter to a maximum of seven (7) percent upon the completion of twenty-five years of service.

Longevity checks will continue to be issued in the last pay in November of each year.

Section 5.  PAID HOLIDAYS All Police Officers are entitled to eleven (11) paid holidays as follows  1. New Years Day 2. Washingtons Birthday - observed 3. Memorial Day - Observed 4. Easter Sunday 5. July Fourth 6. Labor Day 7. Thanksgiving Day 8. Columbus Day - observed 9. Veterans Day 1. Christmas 11. Martin Luther King Day         Any police officer working any of the above holidays shall be paid a total of sixteen (16) hours at his regular rate of pay which will be in addition to the eight hours calculated in his base pay.

       Any officer who does not work any of the holidays will get paid eight (8) hours for said holiday which will be in addition to the eight hours calculated in his base pay.

Section 6.  VACATIONS A. Paid vacations for all Police Officers shall be based upon length of service as follows (1) At the completion of one full year of service - one week off with pay.

(2) At the completion of two years of service from the officers anniversary date of employment - two weeks off with pay.

(3) At the completion of five years of service from the officers anniversary date of employment - three weeks off with pay.

(4) At the completion of twelve years of service from the officers anniversary date of employment - four weeks off with pay.

(5) At the completion of fifteen years of service from the officers anniversary date of employment - five weeks off with pay.

       B.Police Officers may take one week of vacation earned pursuant to A. above in single or multiple day increments which are less than one week so long as taking the vacation time in this manner does not result in a reduced shift or create an overtime obligation for the Employer.

       C.Vacation Selection        Vacation selection by all Police Officers shall be by seniority for the first two (2) weeks of vacation.  Vacation selection by all Police Officers for weeks in excess of two (2) weeks shall be by rank.  The procedure to be followed in vacation selection shall be as follows.

       This procedure pertains only to Police Officers.  Non-police employees shall not be included and shall be permitted to submit vacation requests in addition to the following procedures.

       (1)All Police Officers shall submit a request for primary two (2) weeks choice in compliance with Schedule A attached to this Agreement in a descending order during the month of January.

       Primary two (2) weeks shall be chosen on the basis of department seniority.

       (2)All Police Officers shall submit all additional vacation requests in compliance with Schedule A in a descending order during the month of February.  These additional weeks shall be chosen on the basis of first rank second seniority.

       (3)Only one police officer per shift is permitted to be on vacation at one time and no more than four (4) Police Officers at one time department wide including the four teams the special unit and the Lieutenants except as provided in 6.B above.

       (4)All vacation time shall be chosen of full week basis.  Split days or one day at a time shall not be permitted except as provided in 6.B above.

       (5)No more than two (2) consecutive weeks will be permitted except upon direct approval from the Chief of Police.

       (6)All Police Officers entitled to more than two (2) weeks vacation shall choose at least one week between the first of January and the end of May or between September 1st and December 31st.  If after all vacation weeks have been approved and posted prime summer weeks remain available it will be permissible for Police Officers to select these unfilled weeks on the basis of first rank second seniority in a descending order.  This reselection process shall be completed prior to March 31st.          (7)All approved vacation requests must be taken at the approved times unless and unforeseen emergency situation arises.  Alleged emergency situation decisions shall be judged and remain upon the authority of the Chief of Police.          (8)No vacation will be permitted which would involve taking the current years allotted vacation time into the following year.

       (9)All vacation requests shall be submitted for approval and recorded on the VACATION ROSTER by March 1st except as provided for in B.6 above.  Any police officer failing to submit hisher vacation shall be assigned after March 1st by the Chief of Police.

       (1)All vacation requests must be punched on the time clock prior to submission of said request.  The receiving supervisor shall then punch the time clock to verify the date and time the request was received.

       (11)Only the Chief andor Lieutenants can sign a vacation request.  Two signatures are required on every vacation request.

Section 7.  SICK LEAVE        A.Each police officer shall be entitled to fifteen (15) days sick leave each calendar year at full pay cumulative to one-hundred (1) days.  Any police officer who begins a calendar year with one-hundred (1) day accumulation shall be paid (at the end of that calendar year) at straight daily rates for each day over one-hundred (1) days accumulated in that calendar year not to exceed fifteen(15) days.  Payment shall be at applicable rate of pay in existence at the time of payment.

       B.Any police officer who retires shall be entitled to receive as severance pay an amount equal to the number of accumulated unused sick days which have been accumulated at the time of retirement.  The method of calculating the buy-back of unused accumulated sick leave at retirement shall be as follows        The rate of repurchase shall be based on fifteen (15) days per year beginning with rate in the year of retirement and counting back towards date of hire.  (e.g. An officer with 45 accumulated days as of December 1 28 will receive 15 days at the 28 rate 15 days at the 27 rate and 15 days at the 26 rate.  An officer with 9 accumulated days will receive 15 days at 25 rates and 15 at 24 and 15 at 23 rates of pay in addition to those mentioned previously).  The calculation will continue until all unused days have been repurchased by the Township.

       In the event a police officer dies prior to retirement his or her spouse shall in addition to all other death benefits receive the amount of money equal to the deceased officers accumulated and unused sick days calculated at the rate as defined in paragraph above.

       Payment for used sick days shall be at the applicable rate of pay in existence at the time of such use.

Section 8.  PERSONAL LEAVE DAYS        Each police officer in the bargaining unit shall be granted four (4) personal leave days in each year of this Agreement.

       Personal leave days may be used for any reason whether foreseeable or unforeseeable.  Where the use of a personal leave day is foreseeable the police officer shall give the Township advance notice.  Where the use of a personal leave day is unforeseeable (i.e. emergency) no advance notice shall be required.  Township representatives shall not unreasonably refuse to grant personal leave days.

Section 9.  OVERTIME COMPENSATION        A.Overtime Pay.

       The Township will pay time and one-half for all hours worked over forty hours in a week or over eight hours in a day with the following exceptions (1) if due to a shift change.

(2) if less than one-half hour at end of shift (if more than one-half hour approval required by officer in charge of shift.) (3) if paid for eight hours not paid again for forty hours.

B.Compensatory Time Off.

The Police officers will be permitted to take compensatory time in accordance with the following procedures a.Police Officers will be permitted to take compensatory time on any day including weekends provided that granting the request would not decrease the manpower below the three (3) patrol unit level in which case a request would be denied.  This three (3) man level includes the patrol supervisor.

b.Police Officers will be permitted to take compensatory time on an hourly or split basis.

c.Police Officers wishing to use their available compensatory time will submit the proper forms as designated by the Township for approval.

d.Once a police officer accumulates the maximum of forty (4) hours compensatory time time and one-half overtime will be paid.  No one will be permitted to use more than forty (4) hours compensatory time.

e.Disputes concerning the above will be resolved by the Chief of Police individual police officer and a representative of the Police Association.

f.Compensatory Time for Non-Mandatory Voluntary Training  The Chief in his discretion may award compensatory time on a straight time basis to officers who are authorized to attend non-mandatory training.  Records of such compensatory time shall be separately maintained from other compensatory time records.  There shall be no limit on accumulation of such compensatory time for non-mandatory training but it shall not result in compensation or payment and may be used only at the discretion of the Chief.

       OVERTIME PROCEDURE        A list of patrolmen and sergeants desiring overtime shall be posted.  When overtime is needed by the Township the top name on the list shall be the first chosen then the second and so on down the list.  After being called the amount of hours for which the officer was called out to work whether or not the officer accepts the overtime assignment shall be counted toward the officers time on the overtime list.  (Except where officer cannot work overtime because he is scheduled or is on vacation)        MINIMUM - Scheduled overtime shall be no less than four hours.

       NOTICE - Wherever the need for scheduled overtime in known sufficiently in advance those chosen for overtime shall receive at least one weeks notice.

       Patrolmen Obligation - The patrolmen agree that they will accept and work overtime.

       A.The patrolmen shall advise the Township of their overtime representative who shall see to it that in case some of the officers on the list do not want to work overtime the required number of officers will be on hand as directed by the Municipality.

       B.The satisfactory exercise of this responsibility is a condition of the continuance of the payment of time and one-half for overtime.

       On the police officers day off the police officer shall be given credit for each hour the officer works including any police meetings called by the Township any conferences and hearings called by the Township or its agents squires hearings court appearances or pre-trials.  These hours actually spent working shall be computed in to hours of the work just competed so that if a police officer should exceed eight hours for any day or forty hours for any week those officers shall received payment at a rate of time and one-half for all overtime work.  Any police officer in a civil action in order to be paid under this provision must be subpoenaed by trial counsel and furnish proof thereof.

       A police officer shall retain any fees that he or she may receive for participating in and appearing for the Commonwealth in the prosecution of any case.

       Any police officer appearing in the District Magistrates Court Mental Health Hearings or the Court of Common Pleas on Scott Township official business shall be paid a minimum of four (4) hours straight time for any such appearance.  For the actual hours worked the officer shall be paid 1 12 times the wage and for any hours worked over four (4) hours in court the wage shall be at 1 12.

Section 1.  INSURANCE        A.Life Insurance        The Township shall provide at its expense a group life insurance policy on the life of each police officer in the amount of $5..

       The policy shall contain accidental death and dismemberment features.

       Upon retirement the Township at its expense shall continue to maintain a $2. term life insurance policy for each retiring police officer.

       Exact terms of the policy are contained in the master group policy.  Said policy is incorporated herein by reference.

       B.Health Insurance        Health Insurance shall be in accordance with Exhibit B.  All bargaining unit members who are covered by a Township Hospitalization Plan shall contribute the equivalent of one percent (1) of base salary of top patrol officer rate.  The contribution shall be deducted from salary on either a monthly or bi-weekly basis.  Officers who are not or cease being covered by the Hospitalization Plan shall not be required to make the contribution.  The Township will pay the full cost the plan deductibles as they apply to the respective officers level of coverage (individual or family).  The Township will continue to pay the full deductibles after officers retire.  Reimbursement will be accomplished via a HIPPA Certified Health Reimbursement Arrangement wherein billing under the deductible will be directly to the Township or its insurance administrator.  The officers shall be individually responsible for doctors visit co-pays prescription co-pays etc.          When using a non-participating provider the member must obtain pre-certification of non-Emergency hospital and other facility (e.g. skilled nursing facilities rehabilitation facilities Drug and alcohol treatment facilities) admissions outpatient surgery and certain other services.  As stated in the certificate of insurance or subscription agreement.  If these services or Admission are not pre-certified the member may be responsible for an additional financial Penalty stated above or if the service is not medically necessary 1 of the cost of the Services.

PROVIDER RESTRICTIONS  All services including facility and all physician charges incurred in conjunction with any Service or procedure performed at any of the following facilities or their affiliated clinics are covered only for emergencies or if approved in advance by Health American or Health Assurance Eye and Ear Hospital Falk Clinic Montefiore Hospital Presbyterian University Hospital and Shadyside Hospital.

       If Health American Health Services Operations is not contacted prior to an inpatient admission and it is later determined that all or part of the inpatient stay was not medically necessary to appropriate the patient will be responsible for payment of any costs not covered.

The Township shall provide Highmark high option dental coverage for each police officer and hisher immediate family.

The Township shall provide Optichoice eye care coverage for each police officer and hisher immediate family.

The Township shall pay the full premiums for dental and eye care coverage (including all increases) in each year of the agreement.  Paid up husband and wife health insurance upon retirement shall be paid upon retirement until officers are eligible for Medicare.

The Township may change the hospitalization plan covering the bargaining unit in order to reduce costs provided (1) the coverages are comparable to the plan listed above and (b) the police bargaining unit is kept informed of the options being considered.  In addition the parties shall negotiate new language to clarify the hospitalization coverage for retirees that is currently contained in Section 1(b) to prevent challenges to the current cut-off of coverage when officers are eligible for Medicare.

 C.Disability Income Insurance  The Township shall provide at its expense disability income insurance in the amount of $2. per week for twenty-six weeks.  At the conclusion of the twenty-six week period the police officer shall receive for an additional twelve week period the sum of $15. per week.

Any police officer hereunder shall not be entitled to any accident disability from the Township if the police officer is injured while self-employed or in the employ of any other person firm or corporation while off duty.

A police officer accidentally injured while off duty shall continue to participate in the fringe benefit program which he would normally be entitled to and shall continue to earn seniority vacation leave and sick leave.

D.Liability Insurance  The Township will continue to provide Liability Insurance coverage to include false arrest coverage for each police officer in the bargaining unit during the period of this Agreement.

Section 11. CLOTHING ALLOWANCE The Township shall provide each police officer with a yearly clothing allowance as follows  217 - $85 218 - $875 219 - $9 22 - $925         Police Officers shall be paid a lump sum on March 31st of each year.

 Section 12.  BEREAVEMENT LEAVE Each police officer in the bargaining unit shall be entitled to the following bereavement leave  A.Immediate Family In the event of the death of a member of the police officers immediate family the police officer shall be entitled to four (4) consecutive days off with pay (excluding scheduled pass days and including the day of the funeral).  Immediate family is defined as spouse child father mother sister brother grandfather grandmother parent-in-law step-mother step-father step-child.

B.Relative  In the event of the death of a relative of a police officer the police officer shall be entitled to received two (2) consecutive days off with pay (excluding scheduled pass days and including the day of the funeral) provided the last day is the day of the funeral.  Relative is defined as brother-in-law sister-in-law blood uncle blood aunt blood nephew and blood niece.

 Section 13.  PENSIONS A.Scott Township Ordinance No. 6 passed September 1 1963 established the present pension plan for Scott Township Police Officers.

B.Ordinance No. 6 as amended by Ordinance No. 662 Ordinance No. 8 Ordinance No. 884 Ordinance No. 959 Ordinance No. 126-78 Ordinance No. 1165-82 and Ordinance No. 1499-2 shall be a part of this Agreement except that the Pension Plan shall provide length of service increments beyond twenty-five years for each completed year of service in excess of twenty-five years.

Such increments will be one hundred dollars ($1) per month not to exceed one hundred ($1.) dollars per month.  Such length of service increments shall be paid in addition to other monthly pension or retirement allowances.

C.During each year of this Agreement beginning in the year 2 and to such extent as the language proposed hereafter may be implemented during the year 1999 the Township agrees to have a calculation performed to determine the necessary minimum Municipal obligation for the succeeding year as required by Act 25.  In the event that that calculation determines that a contribution is necessary to be made by the members of the Police Department then such contribution in the amount determined shall be deducted from the wages of the Police Officers but in no event to exceed 5 of the total wages of the officers in 213 and 6 in 214 and subsequent years and provided further that the estimated amount of state aid payable to the Township representing units for uniformed personnel under Act 25 shall have been included in the calculation.  In the event that the calculation determines that no contribution or a contribution of less that 5 is required then the Township shall likewise require an actuarial study to be made to authorize the contribution of less than 5 for the ensuing year.

The existing pension plan shall be modified to provide that the service-connected disability benefit shall be effective on the date of hire.  The existing death benefit shall be modified to conform with the provisions of Act 3 of 22 and Township Ordinance.

The Township shall annually allocate sufficient General Municipal Pension System State aid to the Police Pension Fund to fully pay the annual financial requirements of the Pension fund without need for member contributions up to the total amount which could be ascribed to the police force utilizing the unit allocation formula of Act 25.

Together with the submission of the information to the plan actuary for preparation of those reports written requests from the Police for cost studies of benefit improvement will also be submitted annually prior to September 1st of each year of the Contract.  An actuarial study of the plan shall then be conducted by the Plan Actuary to determine if such additional benefit is actuarially feasible provided such benefit is authorized by Act 6 as amended from time to time.  The term actuarially sound or actuarially feasible shall be given the same meaning and interpretation as has been in effect in the past as those terms are historically and customarily determined by the Plan Actuary and shall have the customary meaning applied by the actuary for these purposes.  Nothing contained herein shall be construed as to require contributions to the Pension Plan by the Township from general or other funds except the funds allocated to the Plan under Act 25 as State contributions.  If contributions shall be required from the Township the benefits sought shall be considered actuarially non-feasible.  Any such benefit that is feasible and which can be instituted without requirement for general fund contributions from the Township shall be implemented consistent with applicable statutory law and judicial interpretation.

The cost of preparation of the actuary reports and cost study shall be borne by the Police Pension Plan.

A Deferred Retirement Option Plan (DROP) shall be implemented effective January 1 26.  This shall be the first date that eligible officers may enter the DROP.  The terms and provisions of the DROP are as set forth in document marked Exhibit A which is attached hereto and incorporated herein as if more fully set forth.

Any dispute arising from the application or interpretation of this section shall be resolved in accordance with the contractual grievance procedure Section 14.  GRIEVANCE PROCEDURE A.The Parties hereto because of entering into this Agreement fully expect and intend that the relationship between the Parties hereto shall have been fully settled for the terms of the Collective Bargaining Agreement.  The Parties hereby agree to exercise this Agreement in good faith and carry out the terms and conditions of this Agreement in the same manner.  In the event any disputes arise out of the provisions of this Agreement or the interpretation thereof such disputes shall be settled by the following grievance and arbitration procedure (1)The purpose of the procedure is to secure at the lowest possible level equitable disposition of grievances which may from time to time arise from andor on behalf of any police officer(s) in the Bargaining Unit covered by this Agreement.

(2)Both Parties hereto agree that grievance proceedings will be kept as informal and confidential as may be appropriate at any level of the procedure.

B.Definitions  A grievance is hereby defined as A complaint by any police officer or group of Police Officers or their Association involving interpretation or application of any provision of this Agreement by the Township or any of its agents or practices governing or affecting the employees covered by this Collective Bargaining Agreement.

C.Procedure - Time Limits  (1)Since it is important that any grievance be processed as rapidly as possible the time limits stated therein at each grievance level shall be considered the maximum time limits absent a written agreement to the contrary in each case by the Parties.  In the event that the Township fails to respond within such specified limits at any level such failure shall constitute a granting of the involved grievance by the Township.  In the event that any grievance is not filed andor appealed within such specified limits such failure shall constitute a withdrawal of the involved grievance by the Association.

(2)All Township responses at each Step of this Grievance Procedure may be either delivered personally with a notation of the date of such service and signature of the grievant or Association or may be mailed by certified mail posted as late as the last day such response is due and without any return receipt being necessary to their last known addresses on file with the Chief of Police.

D.Voluntary Settlements Because either Party may want to settle a grievance amicably on a compromised basis it is agreed that any voluntary withdrawal or grant of any grievance will not serve as precedent and will not operate otherwise to prejudice the position of either Party in any future grievance on the same or other subject matter.  No withdrawal or granted grievance may be reinstated however under these provisions.

       E.Grievance Levels  (1) Step 1 - Any grievance by or on behalf of any police officer in the Bargaining Unit shall within seven (7) working days of the occurrence giving rise thereof be filed with the Chief of Police of Police of the Township.  The Chief of Police of the Township or hisher designated representative shall respond in writing within seven (7) working days of the filing of said grievance to the grievant and Association.

(2)Step 2 - In the event that the grievant is not satisfied with the disposition of the grievance at the first step heshe shall within seven (7) working days of that disposition appeal the grievance to the Public Safety Committee of the Township or to its designated Representative.  The Public Safety Committee or its designated Representative shall within seven (7) working days of such appeal furnish a written response thereto to the grievant and the Association.

(3)Step 3 - In the event that the grievant is not satisfied with the disposition at Step 2 heshe shall within seven (7) working days thereafter appeal hisher grievance to the Township Board of Commissioners or its designated representative.  The Board of Commissioners or its designated representative shall within seven (7) working days after its next regular meeting furnish its answer to the grievance in writing to the grievant and the Association.

(4)In the event that the grievant is not satisfied with the disposition at Step 3 the Association shall have the right to appeal the grievance to arbitration.  The Association shall within fifteen (15) calendar days of the Commissioners Step 3 Answer ask for a list of arbitrators from the Pennsylvania Bureau of Mediation.  Arbitration proceedings then shall be commenced with the selection of an Arbitrator from the panel of arbitrators requested and received from the Bureau.

The Township and the Association shall alternate the option of which shall strike the first name from the list of arbitrators selected.  The remaining Arbitrator shall be appointed and authorized to hear and resolve the unsettled grievance matter(s).

(5)The Township and the Association shall have a right to call witnesses at any of the above steps if in the sole discretion of either it is believed that it cannot fairly process the grievance without so doing however unless either Party exercises this right all grievances will be presented and decided solely on the grievance documents and evidence of record therein.

(6)The decision of the Arbitrator shall be final and binding upon each of the Parties and the grievant.  The Arbitrator shall have jurisdiction and authority to interpret and apply the provisions of this Agreement only insofar as necessary to the determination of the particular involved dispute.  The Arbitrator shall have no jurisdiction or authority to alter add to or subtract from or otherwise change any of the provisions of this Agreement.

(7)Fees and expenses of the Arbitrator shall be borne equally by the Township and the Association.

Section 15.  SHIFTSCHEDULE CHANGES A.Offices will be permitted to change schedules with officers of the same rank.

 B.Officers wishing to change schedules will submit the appropriate forms.

 C.All schedule changes must be made within the same pay period.

 D.Officers exchanging schedules are responsible for working those schedules.

 Section 16  MISCELLANEOUS A.Nothing contained in this agreement shall be construed to affect the provisions of the law regarding appointments suspension reduction and discharge of Police Officers as prescribed in the Police Civil Service Act except as noted in the Police Bill of Rights attached hereto.

B.The Township will provide pay for or reimburse each officer who in the line of duty has any items of personal property damaged or destroyed to a limit of $5. per item and a maximum of $1. per year.

C.The Township agrees to deduct from the pay of officers covered by the Agreement the dues initiation fees andor uniform assessments of the Association and agrees to remit same to the authorized representative of the Association at the end of each month.  Such deductions shall be made on the basis of individually signed check-off authorization forms submitted to the Township.

D.The residency radius for where a police officer shall be permitted to live shall be fifteen (15) air miles (straight line) from the Municipal Building.

E.Outside services shall be offered through the Township.  Outside services shall be made on a rotation basis and shall be paid for at the rate of time and one half for each hour worked to the extent that the cost is reimbursed to the Township.

F.Any Ordinance or part thereof which conflicts with the provisions of this Agreement is deemed to be repealed to the extent of such conflict.

G.Schedule changes shall not be made without one weeks notice unless an emergency condition exists.  Failure to give such notice shall result in the employee receiving premium pay of time and on-half for the first day worked under such a change.

This item is granted on the basis that no collusion between officers shall take place to manufacture premium payments or otherwise abuse the intent of this provision.  If such does take place the Township may refer the matter to arbitrators to cancel this item bringing to his attention the conditional granting of this item based on assurance of good faith.

The above constitutes the entire Agreement between the Parties and shall not be added to subtracted from or modified in any way without a mutual agreement signed by the proper representatives of the Township and the proper representatives of the Association.

H.In the event that an officer is injured in the performance of his duties and is entitled to receive Heart and Lung Benefits the police officer shall receive the required Heart and Lung Act payments in two checks one which shall be designated as the Workers Compensation Pay referenced in 53 P.S. §637 and the other check constituting the balance of the officers Heart and Lung entitlement and which may be designated in a fashion so as to distinguish it from the other check.  The Township agrees to deliver the new Heart and Lung Act payments to the Police Officers in a timely manner.  In order to effectuate this provision the Township shall deliver the two checks comprising the equivalent of an officers regular payroll checks simultaneously without untoward delay when Heart and Lung Act payments are not contested and when the officer is receiving Heart and Lung Act payments to which he or she is legally entitled.  To the extent that this provision differs from the Settlement Agreement between the Scott Township Police Association and Scott Township at Case No. PF-C-94-167-W the aforesaid Settlement Agreement shall apply.   I.Officers will be required to appear at their own pre-trial screenings.

J.Officers will be required to attend their hearing or court case if subpoenaed.

K.The Chief will not be considered a Patrol Officer when determining minimum shift manpower.

L.Attached hereto is the Officers Bill of Rights which shall be and is made a part of this Agreement.

Section 17 Unless otherwise provided all changes to the contract shall be retroactive to January 1 217.

As-Is  All other terms and conditions of employment set forth in prior agreements and arbitration awards not otherwise modified by this settlement shall remain as-is.

IN WITNESS WHEREOF intending to be legally bound the parties have executed this Agreement this  day of  216.

   ATTESTSCOTT TOWNSHIP POLICE ASSOCIATION     ATTESTTOWNSHIP OF SCOTT     LIT611285-1 1983-15753  EXHIBIT A Section 1 Definitions DROP - The Deferred Retirement Option Plan created as an optional form of benefit under the existing Scott Township Police Pension Plan.

 DROP Account - A separate ledger account created to accumulate the DROP pension benefit for a DROP participant.

 Member - A full-time Scott Township police officer covered by the Plan.

 Participant - A member who is eligible for normal retirement and who has elected to participate in the DROP program.

 Plan - The Scott Township Police Pension Plan adopted pursuant to Act 6.

 Section 2 DROP Provisions (A)Eligibility.Effective January 1 26 members of the Scott Township Police Association bargaining unit that have not retired prior to the implementation of the DROP program may enter into the DROP on the first day of any month following the attainment of age 5 and the completion of 25 or more years of credited service with Scott Township.

 (B)Written Election.An eligible Member of the Plan electing to participate in the DROP program must complete and execute a DROP Election Form prepared by the Scott Township Manager andor the plan administrator which shall evidence the Members participation in the DROP program and document the Participants rights and obligations under the DROP.  The form must be signed by the Member and the Chief Administrative Officer of the Plan and submitted to Scott Township within 3 days of the date on which the member wishes the DROP election to be effective.  The DROP Election Form shall include an irrevocable notice to the Township of Scott by the Member that the Member shall terminate from employment with Scott Township Police Department effective on specific date four (4) years from the effective date of the DROP election.  In addition all retirement documents required by the Scott Township Police Pension Plan Administrator must be filed and presented to the Scott Township Commissioners for approval of retirement and commencement of the monthly pension benefit.  Once the retirement application has been approved by the Commissioners it shall become irrevocable.

 After a Member enters the DROP program contributions to the pension plan by the Participant and the Township will cease and the amount of the monthly benefits will be frozen except for any applicable cost-of-living adjustment (COLA) increases awarded to all pension recipients.

 Members shall be advised to consult a Tax Advisor of their choice prior to considering the DROP program as there may be serious tax implications andor consequences to participating in the DROP program.

 (C)Limitation on Pension Accrual.After the effective date of the DROP election the Participant shall no longer earn or accrue additional years of continuous service for pension purposes.

 (D)Benefit Calculation.For all Plan purposes continuous service of a Member participating in the DROP program shall remain as it existed on the effective date of commencement of participation in the DROP program.  Service thereafter shall not be recognized or used for the calculation or determination of any benefits payable by the Scott Township Police Pension Plan.  The average monthly pay of the Member for pension calculation purposes shall remain as it existed on the effective date of commencement of participation in the DROP program.  Earnings or increases in earnings thereafter shall not be recognized or used for the calculation or determination of any benefits payable by the Plan.  The pension benefit payable to the Participants shall increase only as a result of Cost-of-Living Adjustments (COLAs) effective on or after the date of the Members participation in the DROP program.

 (E)Payments to DROP Account.    The monthly retirement benefits that would have been payable had the member elected to cease employment and receive a normal retirement benefit shall upon the Member commencing participation in the DROP program be credited on the first day of each month into a separate ledger account established by the Plan Administrator to track and accumulate the Participants monthly pension benefits.  This account shall be designated the DROP account.  The DROP Account shall not contain a guaranteed interest rate.  The account shall be managed by the Plan Administrator pursuant to the same fiduciary obligations and principles applicable to management of the municipal pension plans.  The Plan Administrator may allow Participants to select certain types of investments from an available list of choices.  Frequency of investment changes will be at the discretion of the Plan Administrator.  All earnings credited to the DROP account will be included in the final cash settlement.

 (F)Early Termination.  A Participant may withdraw from the DROP program at any time and effectuate a complete retirement from service.  No penalty shall be imposed for early termination of DROP participation.  However the Participant shall not be to make any withdrawals from the DROP Account until DROP participation has ended.

 (G)Payout.Upon the termination date set forth in the DROP Election Form or on such date as the Participant withdraws or is terminated from the DROP program if earlier the normal retirement benefits payable to the Participant or the Participants beneficiary if applicable shall be paid directly to the Participant or beneficiary and shall no longer be credited to the DROP Account.  Within thirty (3) days following the actual termination of a Participants employment with Scott Township the accumulated balance in the DROP Account shall be paid to the Participant in a single lump-sum payment.  Such payment shall be made either in case subject to any federal withholding as may be required or as a direct rollover to an Individual Retirement Account (IRA).  If the Participant selects the rollover option he or she must also submit the appropriate paperwork from the IRA custodian within twenty (2) days following termination.   (H)Death.If a Participant dies before the DROP Account balance is paid the Participants beneficiary under Act 6 shall have the same rights as the Participant to withdraw the DROP Account balance.  The monthly benefit credited to the Participants DROP Account during the month of the Participants death shall be the final monthly benefit for DROP Participation.

 (I)Killed-In-Service Survivor Benefit.  If a Participant is killed in service the Participants beneficiaries under Act 6 shall be entitled to apply for and receive a recalculation for payment of survivor benefits at 1 of the Participants salary as fixed at the date of retirement.

 (J)Amendment.Any amendments to the DROP Ordinance shall be consistent with the provisions covering deferred retirement option plans set forth in any applicable collective bargaining agreement or state or federal law and shall be binding upon all future Participants and upon all Participants who have balances in their DROP Accounts.

 Section 3.  Effective Date.  The Effective Date of the DROP program will be January 1 26.

 Section 4.  Severability.  The provisions of this Ordinance shall be servable and if any of its provisions shall be held to be unconstitutional or illegal the validity of any of the remaining provisions of this Ordinance shall not be affected thereby.  It is hereby expressly declared as the intent of Scott Township that this Ordinance has been adopted as if such unconstitutional or illegal provision or provisions had not been included herein.

 Section 5.  Pending Legislation.  In the event of the passage of legislation governing DROPs in the Commonwealth of Pennsylvania this Ordinance shall be amended to comply with any new legal requirements set forth in such legislation.  The application of any amendments to police officers actively employed as of the effective date of any such legislation shall be governed by and consistent with constitutional principles applicable to the pension and retirement benefits.

  PURSUANT TO ARBITRATION AWARD  OF JANUARY 28 1992 SCHEDULE A For purposes of vacation selection the following Schedule will be complied with.  All picks must be made on or prior to the due date indicated or the individual forfeits the right of choice.

SENIORITY ROSTERRANKSENIORITY ROSTER Submit ONLY first two (2) Submit remaining weeks choice  weeks choice.one must be prior to June 1st.

 DUEDUE Jan.6Feb.1 Jan.7Feb.2 Jan.8Feb.3 Jan.9Feb. 4 Jan.1Feb.5 Jan.11Feb.6 Jan.12Feb.7 Jan. 13Feb.8 Jan.14Feb.9 Jan. 15Feb.1 Jan.16Feb.11 Jan.17Feb.12 Jan.18Feb.13 Jan.2Feb.14 Jan.21Feb.15 Jan.22Feb.16 Jan.23Feb.17 Jan.24Feb.18 Jan.25Feb.19 Jan.26Feb.2 Jan.27Feb.21 Jan.28Feb.22 Jan.29Feb.23  BILL OF RIGHTS  1.When an anonymous complaint is made against a Police Officer and no corroborative evidence is obtained the complaint shall be classified as unfounded.

 2. When any citizen complaint is filed greater than ninety (9) calendar days after the date of the alleged event complained of which if true could not lead to a criminal charge such complaint shall be classified as unfounded and the accused employee shall not be required to submit a written report but he shall be notified orally or in writing of such claim.

 3.A Police Officer whether a subject or witness must be informed of the nature of the interrogation at the outset of the interrogation.

 4.If the interrogated Police Officer writes a written statement a transcript is taken or mechanical record made a copy of same must be given to the interrogated Police Officer without cost upon request.

 5.If any Police Officer under interrogation is under arrest or is likely to be under arrest as a result of the interrogation he shall be completely informed of all of his rights.

 6.At the request of any Police Officer under interrogation he shall have the right to be represented by counsel of his choice andor an F.O.P. representative who shall be present at all times during the interrogation.  The interrogation shall be suspended for a reasonable time until representation can be obtained.

 7.Unless agreed to by the Officer the Township shall not make any public comment except as to provide the basic reason for such disciplinary action in accordance with Civil Service proceedings or except as may be required by law relating to disciplinary proceedings appeals etc. and further unless the Police Officer elects to make public comments in which event the Township may respond to same.

 8.In the event that an Officer shall have been issued a written statement of charges in a disciplinary proceeding wherein the Officer may be suspended or employment terminated then the Officer may if he wishes to have a hearing regarding such charges elect to have the charges heard before a neutral arbitrator.  The Township if notified that an Officer wishes to have a hearing on the charges may likewise elect to choose a neutral arbitrator.  All proceedings shall be conducted in accordance with the same timeframes procedural requirements caselaw precedent and other matters effecting Civil Service Disciplinary Proceedings as are currently in effect in the Township an in the Commonwealth of Pennsylvania.  The parties agree to share the expense of a neutral arbitrator.

   4  LIT611285-1 1983-15753  29  1   
