        COLLECTIVE BARGAINING AGREEMENT BETWEEN THE BOROUGH OF ASPINWALL AND THE REGULAR FULL TIME POLICE OFFICERS OF THE BORUGH OF ASPINWALL  January 1 221 THROUGH December 31 223    Agreement By And Between The Borough Of Aspinwall And The Regular Police Officers Of The Borough Of Aspinwall  THIS AGREEMENT effective the first day of January 221 by and between the Borough of Aspinwall hereinafter referred to as Borough and the regular full time police officers of said Borough hereinafter referred to as Officers through their duly appointed bargaining representatives pursuant to Act No. 111 of June 27 1968.

 WITNESSETH  WHEREAS bargaining representatives from the Borough and the officers have met and discussed working conditions retirement sick leave compensation hours of employment and other conditions of employment and  WHEREAS the purpose of this Agreement is to set forth the agreement reached by both parties with respect to conditions of employment.

 NOW THEREFORE in consideration of the mutual promises and covenants herein set forth the parties intending to be legally bound agree as follows  ARTICLE 1 - DEFINITION  The term Officer as used in this Agreement shall include only those persons hired and designated by the Borough as regular full time police officers and who have been employed through the procedures established in conformity with the Civil Service Provisions of the Borough Code and Aspinwall Civil Service Regulations.  The Borough agrees to maintain five (5) full time officers.

 This Agreement shall not apply to part-time officers.  However all part-time officers will be laid off prior to any full-time officer being laid off.  In the event that any layoffs or furloughs become necessary the Borough will comply with applicable procedures and provisions contained in the Borough Code for the Civil Service Commission Rules.

  ARTICLE 2 - TERM OF AGREEMENT  This Agreement shall be in effect for three (3) years commencing on January 1 221 and terminating on December 31 223.

   ARTICLE 3 - WAGES        a. Wage Increase  Increase base annual salary for Officers first class by the following percentage as follows   Officer First Class  Beginning January 1 221 the sum of $76747.78 per year3 increase Beginning January 1 222 the sum of $795.21 per year3  increase Beginning January 1 223 the sum of $81421.72 per year3  increase  Officer Fourth Class  Incorporate the (5)-step procedure for new police officer hiring as referenced in letter of December 16 1997.

 221222223 3 increase  - 1 Year8 of Base Salary - $61398.23$6324.17$65137.38 1 - 2 Years85 of Base Salary - $65235.61$67192.68$6928.46 2 - 3 Years9 of Base Salary-  $6973.1$71145.19$7327.55 3 - 4 Years95 of Base Salary - $7291.39$7597.7$7735.63 4 - 5 Years 1 of Base Salary -$76747.78$795.21$81421.72        b. Overtime  This Article 3 - b shall only be used as the basis for calculating overtime pay and shall not be construed as a guarantee of hours of work per day week or year.  Overtime will be for  1. All hours worked in excess of eight (8) in a workday.

2. All hours worked in excess of forty (4) hours in one (1) workweek.

3. All hours worked on a scheduled day off.

4. If the Chief and a particular Officer agree the Officer may choose compensation time in lieu of overtime.

 For the purpose of the Agreement an Officers overtime rate shall be one and one-half times the Officers regular hourly rate (the Officers base annual salary as set forth in this Article 3 divided by 28).  Any shift differential or payments as Officer in charge shall not be included in calculating an Officers overtime rate.

 c. Shift Differential  Shift differential shall be paid according to the following table  Shift11 pm to   7 am$.7 per hour Shift  7 pm to   3 am$.45 per hour Shift  3 pm to 11 pm$.55 per hour  Said shift differential will be an add-on to the hourly rate for overtime pay but shall not be included in the base annual salary for purposes of determining the overtime rate.

 d. Sergeant Agreement  During the term of the agreement the sergeant shall receive an additional $2 per year above the rate paid to Officer First Class plus shift differential.  The decision to fill the position of Sergeant shall be at the sole discretion of Borough Council subject to the Civil Service provisions of the Borough Code and the Aspinwall Civil Service Commissions Rules and Regulations.

 e. Scheduling The posted shift schedules will adhere to the following guidelines  1. All shifts will have two (2) consecutive days off within the work week.

2. The Chief of Police will attempt to schedule sixteen (16) hours off between shifts.  The only exception to this guideline will be when denied manpower exceeds the available personnel or when the employee is working an overtime shift.

3. Scheduled trades - Officers may trade a shift with another full time officer only if it does not change the shift size on days changed and is requested 24 hours of the change.  Any trade must be agreed upon by both Officers and the Chief of Police.  The trade will be awarded as long as there is no cost to the Borough. Any agreed upon trade will not violate the sixteen (16) hour rule and no Officer will be awarded any overtime in an agreed trade.

        ARTICLE 4 - SCHOOLING  Each Officer will be permitted to attend any course of instruction approved by the Mayor or in the Mayors absence the Chief of Police or mandated by Pennsylvania law.  The officer will be paid his regular hourly rate while in attendance during his regularly scheduled shift.

 Hours spent attending any such course of instruction shall be included in determining whether an Officer is eligible for overtime pay pursuant to Article 3 - b of this Agreement.

 The cost of such course of instruction including books and meals will be borne by the Borough.  The Borough shall provide transportation and lodging or reimburse (at a fair market value) any expense incurred by the Officer (i.e. mileage gas air bus or train fare) on approved trips in excess of thirty (3) miles round trip.

 ARTICLE 5 - VACATION  Each Officer shall be entitled to an annual vacation period as follows  One (1) Week following One (1) Year of Service Two (2) Weeks following Two (2) Years of Service Three (3) Weeks following Five (5) Years of Service Four (4) Weeks following Thirteen (13) Years of Service Five (5) Weeks following Nineteen (19) Years of Service  ARTICLE 6 - HOLIDAYS  There shall be fifteen (15) holidays per year for the years 218 through 22 as follows  1.  New Years Day8.  Labor Day 2.  Martin Luther King Day9.  Columbus Day 3.  Presidents Day                  1.  Veterans Day 4.  Good Friday          11.  Thanksgiving Day 5.  Easter Sunday          12.  Christmas Day 6.  Memorial Day          13.  Personal Day 7.  Independence Day          14. Personal Day           15. Personal Day  The regular hourly rate will be paid for any holiday worked and an alternate day off with full pay at the regular hourly rate will be provided subject to approval by the Chief.

When one of the holidays specified is observed during an employees vacation he shall be entitled to one (1) additional day off or he may elect to request payment for this day for eight (8) hours at the regular hourly rate.  An Officer may choose to receive double time pay for any holiday worked in lieu of an additional day off.

 ARTICLE 7 - UNIFORM ALLOWANCE  Each officer shall be entitled to an allowance of $1. per year during the term of the Agreement $5. to be paid in January and $5. to be paid in June.  The term uniform is defined as all items used in the line of duty except bulletproof vests and handguns which will be issued at the time of hiring.  Bulletproof vests and handguns purchased by the Borough will remain Borough property. Bulletproof vests shall be worn by all officers while on duty.

 ARTICLE 8 - COURT APPEARANCES  During time otherwise not scheduled for work Officers shall be paid at the overtime rate for appearances before the Minor Judiciary (minimum compensation one hour) and the Court of Common Pleas in any County of the Commonwealth and Federal District Court or any Court of similar jurisdiction in another State (minimum compensation 4 hours).  Any expenses incurred for parking during court appearances will be reimbursed by the Borough.

 ARTICLE 9 - MEDICAL BENEFITS  The Borough shall provide for each eligible full-time employee and their spouse and dependent children coverage under the MEIT PPO 25 plan.  The employees agreed to pay a healthcare cost contribution in the amount of 12.5 of the total monthly premium.  The employees total monthly insurance cost contribution shall be deducted in equal amount from each paycheck issued to the employee each month.

 The Borough agrees to provide for each eligible full-time employee a high option dental insurance or its equivalent.  The employer will continue to provide for each eligible full-time employee the vision insurance currently provided or its equivalent.

 The Borough has the right to change policies when less expensive coverage is available provided that the coverage is equal or better than the existing coverage.  The Borough may place the question of equivalency before a neutral attributor. The arbitrators ruling shall be final and binding.

 ARTICLE 1 - BEREAVEMENT LEAVE  All officers will be entitled to specified days of bereavement leave for deaths within their families under the following schedule (a) From day of death to day of funeral of wife husband son daughter mother father and grandparent maximum of five (5) consecutive calendar days.

(b) From day of death to day of funeral of mother-in-law father-in-law sister and brother maximum five (5) consecutive calendar days.

(c) Two (2) consecutive calendar days leave for death of son-in-law daughter-in-law brother-in-law sister-in-law cousin aunt uncle niece and nephew.  Officer must attend the funeral.

Bereavement leave days shall only be paid on days the officer was scheduled to work.  All other bereavement leave days shall be unpaid.

ARTICLE 11 - PENSION Beginning with pension benefits to be paid on or after July 1 1988 the monthly pension benefit paid to all officers regardless of retirement date shall be computed at one-half the final monthly average salary of the Officer based on all W-2 earnings during the last 36 working months of the Officers employment.

(a) In the event that it is determined that contributions beyond those                                                     available to the Borough from the State as a result of the fact that the      Borough maintains a police department are necessary to maintain the actuarial soundness of the pension plan said contributions shall first be made by the police bargaining unit employees up to the maximum permitted by law before it shall become necessary for the Borough to make contributions to the pension fund using local tax payer dollars.

(b) Beginning with pension benefits to be paid on or after July 1 1988 there shall be no Social Security offset regardless of retirement date.

(c) Vesting of the police pension will be in accordance with Pennsylvania law under Act No. 99 of 1979.

(d) Resolution 94-7 and Resolution 94-8 pages 1 11 12 and 13 of this Agreement are in effect.

 ARTICLE 12 - SENIORITY  Seniority will prevail from the senior Officer down to the last hired Officer (vacations) including the selection of the Officer to act as Officer in Charge (O.I.C.).  Overtime will be offered on a rotation basis.

 ARTICLE 13 - LIFE INSURANCE  The Borough shall provide and pay the premiums for a group life insurance policy providing a death benefit for each Officer in an amount equal to two times the employees basic annual salary rounded to the next higher $1. if not already a multiple thereof but not more than $5..

 ARTICLE 14 - ACCIDENTAL DEATH AND DISMEMBERMENT BENEFIT  The Borough shall provide and pay the premium for an accidental death and dismemberment policy.

 ARTICLE 15 - DISABILITY INSURANCE  The Borough shall provide and pay the premium for a non-occupational short-term disability insurance policy for each Police Officer providing for 6 of the employees basic weekly earnings but not more than $6. per week.  Maximum benefit period shall be 26 weeks.  There shall be no waiting period for disability due to injury not covered by workmens compensation.  The waiting period for disability due to sickness or disease is seven (7) days.

 The Borough shall provide and pay the premium for a non-occupational long-term disability insurance policy for each Police Officer.  Said policy shall be comparable to the long-term disability insurance policy currently provided to all Officers.

 Any amounts received by an officer pursuant to the above short-term or long-term disability policies shall be considered a payment from the Borough for purposes of any obligation of the Borough to make payments to the officer arising under the law.

 All earned leave time (including but not limited to vacation sick and compensation) shall be first used by an Officer before he is eligible for any disability insurance benefits.  In the event an officer receives any benefit under any accident sickness disability workers compensation or other insurance policy the premium from which the Borough pays in full or in part prior to the time the officer uses all earned leave time the Officer shall reimburse the Borough the full amount of any such benefits.

 ARTICLE 16 - SICK PAY  An Officer will be entitled to twelve (12) sick days per year with the unused sick days (including sick days accumulated under previous agreements) to accumulate to a maximum of one hundred forty (14) days.

 At the end of each year of this Agreement the Borough will buy back at the rate of $5. each each officers unused sick days exceeding the maximum of one hundred forty (14) days accumulation.

 Upon retirement the Borough will pay a retiring Officer for accumulated sick days at the rate of $5. per day to a maximum of 14 accumulated sick days.

 After three (3) consecutive sick days a physicians note explaining the nature and extent of the sickness or injury will be required if requested by the Borough and before the Officer can return to duty.

 ARTICLE 17 - OTHER BENEFITS  All other benefits now in effect shall continue to be provided.

 ARTICLE 18 - JURY DUTY  Officers selected to serve on jury duty will be paid the difference between what they were paid for serving on jury duty and hours of scheduled work (at regular hourly rate) missed due to jury duty service.  The overtime provisions of the Agreement will not be applicable to time spent on jury duty nor will jury duty operate to diminish an Officers vacation entitlement.

 ARTICLE 19 - GRIEVANCE  Should any member of the Aspinwall Police Department Bargaining Unit (Union) have reason to believe that the terms of this Agreement have been violated or any rights or matters involving the Heart and Lung Act 53 P.S. § 637 have been violated he shall have the right to file a grievance which shall be processed in the following manner    STEP ONE- POLICE CHIEF  The Union shall submit a grievance in writing to the Police Chief within five (5) calendar days of the event giving rise to the grievance or the discovery of said grievance.  If the grievance is directly related to the Police Chief the Union shall submit a grievance in writing to the Mayor within five (5) calendar days of the event. The Police Chief or Mayor shall hold a meeting to attempt to resolve the grievance to the mutual satisfaction of the Union and the Township writing seven (7) calendar days of its prevention.  The Police Chief or Mayor shall report hisher decision to the Union and the Borough Council Personnel Committee in writing.  If the Union does not proceed with the grievance to Step Two within the prescribed time limits and not extension of time is granted in writing the grievance shall be considered to be resolved.

 STEP TWO - GRIEVANCE COMMITTEE  If the Union disagrees with the disposition of the grievance at Step One the Union may submit a written appeal to the Grievance Committee within five (5) calendar days of the Unions receipt of the Step One decision.  The Grievance Committee shall be comprised of the following the Borough Manager the Personnel Committee of the Borough Council the Mayor and one (1) member of the Aspinwall Police Department Bargaining Unit.  The Grievance Committee shall within fifteen (15) calendar days of the receipt of the appeal hold a meeting with the Union at which time the Union may present the grievance.  The Grievance Committee shall within fifteen (15) calendar days of the meeting provide the Union with a written decision.  If the Union does not proceed with the grievance to Step Three within the prescribed time limits and no extension of time is granted in writing the grievance shall be considered to be resolved.

 STEP THREE - ARBITRATION  If the Union of the Borough disagrees with the disposition of the grievance at Step Two the Union must appeal to arbitration within fifteen (15) calendar days of its receipt of the Grievance Committees decision.  A demand for arbitration shall be initiated by presenting a notice in writing to the Borough Manager or the Union of the intent to proceed to arbitration.  Within fifteen (15) calendar days of the demand for arbitration the Borough and Union shall mutually attempt to agree upon an arbitrator.  In the event the parties fail to agree upon an arbitrator the Union shall within five (5) calendar days thereafter request that the American Arbitration Association furnish the parities with a list of seven (7) arbitrators from which the parties will select an impartial arbitrator. Within fifteen (15) calendar days after the receipt of the list an arbitrator will be selected by the parties alternatively striking from the list of seven (7) arbitrators.  The Union shall strike first and the last name remaining shall be the arbitrator.

 The arbitrator shall have no power to add or subtract from or otherwise modify any of the terms of the Agreement nor shall the arbitrator substitute his or her discretion for that of the Township or the Union.  The arbitrator shall confine his or her decision solely to the application and interpretation of his Agreement.  The decision of the arbitrator shall be final and binding.

 Each party shall fully bear its own cost in the processing of the grievance.  The cost of the arbitrators shall be divided equally between the Borough and the Union.

 ARTICLE 2 - VETERNS 1. Any person who has left or leaves a position to enter the Armed Forces of the United States shall be entitled to such reemployment rights as provided in the Selective Service Act of 1948 as amended and shall be entitled to the same status as if he or she has worked for the police department during the time spent in the Armed Forces of the United States.

2. The Police Officer involved in utilizing military days or service for any purpose call is required to furnish the necessary documents to substantiate his or her claim to these benefits.

 ARTICLE 21 - SEVERABILITY CLAUSE  In the event that any portion of this Agreement is declared void or invalid for any reason only that portion so declared will no longer be enforced and the remaining portions of this Agreement will remain in full force and effect except that neither party to this Agreement may unilaterally make a determination that any portion is void or invalid until or unless a judicial legislative executive or administrative power has made a prior determination or declaration.

 ARTICLE 22 - MANAGEMENT  The management of the Borough and the direction of the working force shall be vested with the employer and shall include all those rights inherent in management which are not limited by the provisions of this Agreement whether or not such rights have been previously exercised by the Borough.  These rights shall include but not be limited to the rights to hire discipline discharge layoff and promote to assign duties to the work force to introduce new or improved methods facilities or equipment and to otherwise carry out the ordinary and customary functions of management.

 Matters of inherent managerial policy involving the functions and programs of the Boroughs standards of service qualifications for new employees and its overall budget utilization of technology the organizational structure and selection and direction of personnel shall be vested with the Borough.

 IN WITNESS WHEREOF the parties hereto have set their hands and seals.

     Melissa Lang OMalleyTimothy P. McLaughlin Borough ManagerSecretaryTreasurerPresident of Council         POLICE OFFICERS OF THE BOROUGH OF ASPINWALL           DATE                                       6   
