.

 HAMPTON TOWNSHIP  POLICE  219-222  LABOR  AGREEMENT  )    AGREEMENT  AGREEMENT entered into this day of January 1 219 by and between THE TOWNSHIP OF HAMPTON. hereinafter referred to as the Township or the Employer AND  TEAMSTERS LOCAL UNION NO. 249 hereinafter referred to as the Union.

 WHEREAS the parties hereto are bound by the Act of the Pennsylvania Legislature being Act No. 111 of the Regular 1968 Session entitled POLICE AND FIREMEN-COLLECTIVE BARGAINING and WHEREAS a majority of the members of the Police Department pursuant to Section I of Act No. 111 have designated Teamsters Local No. 249 to negotiate with the Township on behalf of the members of the Department regarding the terms and conditions of their employment and WHEREAS the parties through their designated representatives have bargained collectively regarding wages and other conditions of employment and WHEREAS the Union and the Township have reached a meeting of the minds on all of the terms and conditions for a collective bargaining agreement and WHEREAS this Agreement is intended to make certain amendments and additions to the contract existing by and between the Union and the Township so as to reflect the terms and conditions and wages of a Collective Bargaining Agreement for the years commencing January I 219 and ending on December 3 I 222.

NOW THEREFORE this Agreement in consideration of the mutual promises and in consideration of the following agreements by and between Hampton Township and said Union do hereby agree with each other as follows  ) -2-  ) ARTICLE I - RECOGNITION The Township hereby recognizes Teamster Local Union No. 249 as the sole and exclusive collective bargaining representative for all of its Police Officers within the bargaining unit as set forth below with respect to compensation hours of work working conditions and other terms and conditions of employment.

The bargaining unit shall consist of all full-time Police Officers of the township but shall exclude the Chief of Police and School Guards if any.

 ARTICLE II - DUES CHECK OFF  A. The Employer agrees to withhold monthly union dues of the local union from the first  pay of each month of any employees from whom written authorization to take such action is received and to send dues to the Secretary-Treasurer of the local union on or before the end of the month for which the deduction is made.

B. A dues withholding authorization is to be voluntary but once given it may not be revoked until fifteen (15) days prior to the expiration of this Agreement.

C. It shall be a condition of the continued employment for each Police Officer who is not a Union member to pay the Union a monthly service charge in an amount equal to its members regular monthly dues and assessments as those non-members contributions towards its administration of these Agreement provisions. It is agreed that this monthly service charge may be paid under a check off authorization by the employee. This service charge obligation shall be prospective from the date of execution of this Agreement.

D. The Union shall indemnify and save the Township harmless against any and all  claims demands suits or other forms of liability to include reasonable attorneys fees in defense thereof that shall arise out of or by reason of actions reasonably taken or not taken by the Township in compliance with any of the Article II provisions.

 ) . 3.

 ARTICLE III WAGES A. The wage schedule for the Police Officers under the agreement shall be as follows  219  22  221  222  Patrolman Start  $5671.26  $5671.26  $5671.26  $5671.26  Patrolman I year  1 day  $58923.47  $611.94  $61454.23  $6299.59  Patrolman 2 years  1 day  $67516.45  $68866.78  $7416.28  $72176.69  Patrolman 3 years  1 day  $74881.9  $76379.54  $7898.8  $85.53  Patrolman 4 years  1 day $8119.75  $8264.15  $84499.55  $86612.4  Patrolman 5 years  1 day  $9397.23  $94959.17  $9795.75  $99523.14  Sergeant  $1243.2  $14451.26 $1681.41 $19471.45  B. In addition to such annual salary patrolmen and sergeants shall receive monthly  longevity pay in accordance with the following schedule and subject to the following terms and conditions. A patrolman or sergeant shall be eligible for longevity pay in the amount shown on said schedule starting in the month in which the annual anniversary of hisher employment as a Police Officer for the Township falls regardless of the date of the month upon which said anniversary falls.

However only continuous years of service as a Police Officer for the Township shall be used in determining the eligibility of longevity pay.

 LONGEVITY  )  Years of Continuous Service 5 years  1 day 1 years lday 15 years 1 day 2 years 1 day  Longevity Pay Per Month $1.

$11.

$125.

$135.

 )  C. In addition to amounts due under Paragraphs A and B of this Article employees governed by the Agreement will be paid l. Two Hundred and Fifty Dollars ($25.) per year effective January I following attainment of an Associate Degree from a Community College or an accredited institution in a field directly related to the responsibilities of a Police Officer.

2. An additional Two Hundred and Fifty Dollars ($25.) per year effective January l following attainment of a Bachelors Degree from an accredited institution in a field directly related to the responsibilities of a Police Officer.

3. Or a total of Five Hundred Dollars ($5.) per year effective January 1 following attainment of a Bachelors Degree from an accredited institution in a field directly related to the responsibilities of a Police Officer.

4. Under this section attainment shall be defined as certification from the Dean or other authorized representative of a college or university that the Police Officer has completed all requirements for the degree.

The actual presentation of a diploma need not be presented to receive the bonus however the diploma must be presented within six (6) months of completion.

5. Education incentive will be paid in a regular check by March l 51 6. As an incentive the Township shall provide a one-time signing bonus of $1. to be paid to all Officers covered by this Agreement as follows  1. - First Payroll in January 2 I 9 - $5.

2. -First Payroll in July 219 - $5.

7. The Township shall reduce each Officers I employees annual pension plan contribution to the Township of Hampton Police Pension Plan as follows  1. Effective January 1 219 - from the current total of 5 to 3  )  2. Effective January 1 22 Remain at 3 3. Effective January I 221 Remain at 3 -5-  4. -Effective January 1 222 Remain at 3  D. When no sergeant is on duty the department head shall designate a shift commander and heshe shall be paid at a rate ten percent (1) higher than said Officers base hourly rate.

 E. Both the Union and Township recognize the importance of good and open  communications between each side for the effective operations of the Township of Hampton Police Department. In order to foster this communication Officers shall attend up to four (4) staff meetings per year and be compensated at their base hourly rate for the time they are at the meetings. Officers scheduled for a normal shift during said staff meetings shall receive their normal hourly wage.

 ARTICLEIV - TOWNSHIPRIGHTS The Township reserves and retains solely and exclusively all of its rights to manage the affairs of the Township as such rights existed prior to the execution of this Agreement or any other previous Agreement subject however to the provisions of this Agreement. Matters of inherent management policy when not abridged by this Agreement shall include but are not limited to such areas of discretion or policy as the functions and programs of the Township standards of services its overall budget utilization of technology the organization structure and selection and direction of personnel determination of the number of hours per day or per week operations shall be carried on the assignment of work to such policemen in accordance with the requirements determined by the Township the establishment and change of work schedules the right to make and enforce reasonable rules for the maintenance of discipline the right to suspend discharge or otherwise discipline employees for cause the right to contract out work and otherwise to take such measures as the Township may determine to be necessary for the orderly and efficient operation of Township affairs provided however that such rights shall not be used for the purpose of discrimination against members of the bargaining unit.

 ARTICLE V - WORK WEEK AND HOUR REGULATION A. The normal work week for employees working eight (8) hour shifts shall be five (5) consecutive days in any seven (7) day period commencing at the start of their work shift on their first such work day. The normal work day for employees working eight (8) hour shifts shall be eight (8) consecutive hours in any twentyfour (24) hour period commencing at the start of their first such hour of work.

For employees working the twelve ( 12) hour shift schedule the normal work -6-  week shall be six (6) twelve (12) hour shifts in a fourteen (14) day period and one (l) eight (8) hour shift in the same fourteen (14) day period commencing at the start of their work shift on their first such day of work. The nonnal work day for employees working the twelve (12) hour shift schedule covered by the current agreement shall be twelve (12) consecutive hours in a twenty four (24) hour period commencing at the start of their first such hour of work.

B. For employees working eight (8) hour shifts overtime work shall be compensated at the rate of one and one-half (1-12) times base hourly rates for each hour of work over eight (8) hours on a single workday or forty (4) hours in a single work week period of time. The base hourly rate shall be computed by dividing applicable base annual salary rates by 28 and rounding off the result to the nearest whole cent. For employees working twelve (12) hour shifts overtime work shall be compensated at a rate of one and one-half ( 1-12) times base hourly rates for each hour of work over twelve (12) hours on a single workday or eighty (8) hours in a fourteen ( 14) day work period of time. The base hourly rate shall be computed by dividing applicable base annual salary rates by 28 and rounding off the result to the nearest whole cent. Overtime to fill twelve (12) hour shifts will be called out in two (2) six (6) hour increments using the Duty Overtime List. If an officer is off and wants to take the twelve ( I 2) hour OT detail they will be entitled to do so as long as it does not violate the conditions set forth in the contract regarding the twelve ( 12) hour shift schedule.

C. A Police Officer called back to work before or after his regular shift will be paid a minimum of four (4) hours of overtime for each such call back. It is recognized that this provision does not apply to a Police Officer who works overtime immediately before or immediately after his regular shift.

D. All overtime work which the Township regulates or assigns to any Police Officer except court and minor judiciary appearances and including but not limited to any police or security function worked in or out of unifonn for which any type of compensation is received either paid through the Township private contract private individual or otherwise shall be fairly offered and distributed among all qualified Police Officers on a rotating basis. Officers will provide one (1) phone number to be called when calling for overtime. The Officer filling the overtime does not need to wait 1 minutes to contact the next officer on the department overtime list. Officers who refuse the overtime will not be penalized and will not move on the overtime list. Officers who work the detail will have their name moved to the bottom of the Overtime List.

E. Employees normal workweek schedules shall be prepared and posted at least fifteen ( 15) days in advance and shall not be changed except in cases of emergency or other situations beyond the control of the Township. Overtime    work assignments shall not be viewed or treated as changes in employees work schedules.

F. In establishing work schedules except for workweeks of rotating shift changes which may not allow it the Township shall provide all Police Officers two (2) consecutive off days in each seven (7) day workweek of each work schedule.

1. For Officers working the twelve (12) hour shift schedule a minimum  of eight (8) hours off between regularly scheduled work shifts shall be provided as part of the schedule unless otherwise agreed upon by an officer and the Township.

2. For officers working the eight (8) hour shift schedule the following would apply. A minimum of sixteen (16) hours between regularly scheduled work shifts shall be provided as part of the schedule unless otherwise agreed upon by an Officer and Township. In those cases when an Officer is requested to work a shift with less than sixteen ( 16) hours off between that shift and the last shift in which heshe worked then that Officer shall be entitled to one and one-half (1 -12) times their base hourly rate for that entire shift.

G. Compensatory time may be requested and taken in lieu of overtime pay with the consent of the Chief of Police. Compensatory time shall be calculated in the same manner as overtimepremium pay that is one-hour (1) work shall equal one and one-half ( 1-12) hours of compensatory time. This time may be requested accumulated and taken one (l) hour at a time or in any other combination. In no event shall an employee be permitted to accumulate compensatory time in excess of forty-eight (48) in any calendar year and shall utilize all such accumulations before February 15 of the following year.

H. Officers are limited to working not more than five (5) twelve (12) hour shifts in  succession. Exceptions to this limitation may be granted at the discretion of the Chief of Police or his designee if extenuating circumstances are present. After working sixteen ( 16) hours within a twenty-four (24) hour period officers must utilize compensatory time off to offset any hours worked in excess of sixteen ( 16) to ensure that the officer has at least eight (8) consecutive hours off before hisher next twelve (12) hour duty shift. Exceptions to this limitation may be granted at the discretion of the Chief of Police or his designee if extenuating circumstances are present.

 ARTICLE VI - HOLIDAYS AND PERSONAL DAYS  )  A. In each calendar year of these Agreement provisions each Police Officer shall be provided ten (1) paid eight (8) hour holidays or eighty (8) hours of holiday time as follows -8-  New Years Day Memorial Day Labor Day Thanksgiving Day Christmas day  Good Friday Independence Day Veterans Day The Day After Thanksgiving The Day After Christmas  Police Officers will be required to utilize the accumulated days within six (6) months after the date of the holiday or it will be lost. These ten ( 1) holidays plus the three (3) personal days hereinafter mentioned shall be permitted to float with six (6) being permitted in the first six (6) months and seven (7) being permitted in the second six (6) months.

 B. In addition to the ten ( 1) paid holidays or eighty (8) hours of holiday time each Police Officer shall be provided three (3) paid eight (8) hour personal days off or twenty-four (24)-hours in each calendar year of these Agreement provisions. These three (3) personal days or twenty-four (24) hours shall be in addition to sick leave and holidays and may be taken at the Officers discretion so far as is practical. Any Police Officer desiring to use hisher personal days or hours must notify the Chief of Police of hisher intention to do so at least forty-eight (48) hours in advance.

Unless the grant of the personal days creates a scheduling problem (i.e.

undermanned shifts) the Chief shall honor the request. Employees shall be eligible for their personal days as of their anniversary date of hire.

C. Police Officers may sell back to the Township a maximum of two (2) holidays or sixteen ( 16) hours per year at their straight time rate.

 ARTICLE VII - VACATIONS  A. Eligible Police Officers covered by the Agreement shall be entitled to receive the following vacations with pay at their regular weekly rate.

 )  Years of Continuous Service  Vacation 12hr  Vacation 8hr  1 year  4 Hours  lweek  2 years but less than 5 years  8 Hours  2 weeks  5 years but less than 1 years  12 Hours  3 weeks  -9-  1 years but less than 2 years 2 years or more  16 Hours 2 Hours  4weeks 5 weeks  B. Employees shall take their vacation time off in minimum units of one (1) week for those officers working the eight (8) hour shift schedule except that a single such unit five (5) days of vacation time may be taken in one day increments with the prior permission of the Chief of Police. Requests for any one (l) day of vacation time must be made at least fifteen ( 15) calendar days in advance of the desired vacation day however in all cases.

 C. In the selection of vacation periods priority shall be given to Police Officers based upon seniority and length of service and in accordance with the following format Selection of vacation periods by Police Officers shall be on the basis of length of continuous service work requirements permitting provided that in no case shall the township permit more than three (3) bargaining unit members on vacation at the same time. The procedure for the selection shall be In the first round on or before March t st  each Police Officer based upon seniority shall select two (2) weeks. In succeeding rounds the selection will be limited to one (I) week. Eligible employees will be permitted to schedule vacations between weekends or pass days on sixty (6) days notice to the Employer.

D. In the event a Police Officer with one or more years of service is absent for any reason he shall be eligible for full vacation pay so long as in the eligibility year his days of absence do not exceed the sick days and hospital days for which he is eligible and is for any reason other than occupational injury vacation pay will be reduced to ten percent I ) for each twenty (2) additional work days that the employee is absent.

E. Each employee will be granted vacation based on the number of years of service at their anniversary date. Each employee will be required to expend their vacation within the 365 days following their anniversary date. In case of an emergency the Township reserves the right to extend the length of time in which any employee must utilize hisher vacation time.

 F. An employee shall be deemed to have earned his vacation and pay as of his  )  eligibility date even though he does not take vacation nor receive vacation pay at that time. Further if the employment of an employee with one (l) or more years of service is terminated prior to his eligibility date he shall receive vacation pay prorated in accordance with the number of months he worked since his preceding eligibility date. However. if any employee quits his job without two (2) weeks written notice or is terminated for just cause he shall forfeit his designated vacation pay.

 -1-  ARTICLE VIII- PROBATIONARY PERIOD AND REDUCTION IN FORCE  A.

 All new Police Officers shall be considered probationary Police Officers for a period of one (I) year from the beginning of employment. All new Police Officers starting their employment on the same day shall be assigned seniority according to their examination score received for Patrol Officers i.e. highest grade receives highest seniority second highest grade second highest seniority etc. In all other cases seniority shall be assigned according to the date the individual first reports to work. A probationary Police Officer may be summarily dismissed during such probationary period at the sole discretion of the Township. If such Police Officer is retained beyond the probationary period he shall immediately thereafter be classified as a regular Police Officer.

 B. Layoffs reduction in force and recalls shall be pursuant to Section 3 of the POLICE TENURE ACT as amended (Act of June 15 1951 P.L. 586 52 P.S.

S 813).

C. All members of the bargaining unit will be subject to a physical examination at the direction of the Township. Such physical examination will be made by a physician or physicians designated and paid by the Township from time to time.

 ARTICLE IX - GRIEVANCE AND ARBITRATION  A. A Grievance Committee shall be established with the Police Department  consisting of not more than (3) full-time Police Officers.

B. In the event of any controversy concerning the meaning or application of any provisions of this Agreement there shall be no suspension of work but such controversy shall be treated as a grievance and shall be settled if possible by the Grievance Committee and the Township in the following manner STEP ONE In the event that a Police Officer covered by this Agreement has a grievance he she shall discuss such grievance with the Grievance Committee first.

 )  STEP TWO If the Grievance Committee finds merit in the grievance the Committee shall file said grievance in writing with the Department Head within ten (1) days from the date of the alleged occurrence. The Grievance Committee and the Department Head shall endeavor to adjust  - 11-  )  the matter within five (5) days from the day the grievance is first presented.

STEP THREE In the event no agreement is reached in Step Two within the said five (5) days the Grievance Committee and the Manager or his representative shall meet and attempt to settle the grievance. The parties so designated shall meet and attempt to adjust the grievance in fifteen (15) days from the date the grievance is presented to them.

STEP FOUR In the event that a satisfactory adjustment cannot be reached between the parties as stated above the matters in dispute may be submitted to binding arbitration. The Grievance Committee shall notify the Manager in writing within five (5) days from the Managers answer to Step Thtee that it desires to arbitrate the dispute and shall set out in such notice the issue or issues in dispute and what provision or provisions of the Agreement have been violated. The parties shall attempt to agree on the selection of an impartial Arbitrator. If the parties are unable to agree on an Arbitrator within five (5) days after arbitration has been agreed to either party may then request the American Arbitration Association or its successor to furnish a list of five (5) prospective Arbitrators who are residents of the Commonwealth of Pennsylvania from which list the Arbitrator shall be selected. The parties shall then alternately strike names (a flip of a coin shall determine who strikes first) from said list until one (I) name remains which person shall be designated as the Arbitrator. The expense of the arbitration shall be equally divided between the Township and the bargaining unit. There shall be no suspensions or refusal to handle work during the negotiations or arbitration. A decision of the Arbitrator shall be final and binding on the parties to the Agreement and the aggrieved.

 )  C. Grievances within the meaning of this grievance procedure and of this arbitration clause shall consist only of disputes about the interpretation or application of a particular clause of this Agreement and about alleged violations of this Agreement. The Arbitrator shall have no power to add to or subtract from or modify any of the terms of this Agreement nor shall he substitute his discretion for that of the Township or the WageUnion Committee where such discretion has been retained by the Township or the WageUnion Committee. nor shall he exercise any responsibility for the functions of the Township or the Police Union. Since Article IX of Caption 8 of the Pennsylvania general Municipal Law commonly known as the POLICE TENURE ACT as amended provides for an orderly disposition of disputes arising with respect to suspensions removals or reduction in rank of any Police Officer it is understood and agreed by the parties that with respect to those matters covered under the Police Tenure Act the grievance procedure shall not be available with respect to such issues.

-12 -  ARTICLE X - NO STRIKE CLAUSE The Union its Officers agents members and the Police Officers covered by this Agreement agree that so long as this Agreement is in effect there shall be no strikes or concerted refusals to work or unlawful acts that interfere with the Township operation and with the public safety of the citizens of the Township. Any violation of the foregoing may be the subject of disciplinary action including discharge.

 ARTICLE XI - BEREAVEMENT PAY A. When an employee is absent due to death in his immediate family he shall be paid a maximum of twenty-four (24) hours earnings at his regular rate. Such twenty-four (24) hours will be any twenty-four (24) consecutive working hours which must include the day of the funeral. No payment will be made for any of the twenty-four (24) hours which is a day which the employee would not ordinarily be scheduled to work or occurs during the employees vacation. A member of the immediate family shall be considered as the employees mother father wife husband children brother sister mother-in-law father-in-law grandparents grandchildren foster parents stepchildren and any other relative residing in the same household. In the event of the death of a brother-in-law sister-in-law the employee shall be paid for the absence only on the day of the funeral.

 B. The intent of this provision shall be to protect an employee against loss in earning. Thus the maximum of twenty-four (24) hours in the event of death in the immediate family is not a guarantee of twentyfour (24) paid hours off.

 ) -13-  ARTICLE XII - COURT APPEARANCES A. Police Officers shall receive one and one-half l-12) times their base hourly rate for each appearance on behalf of the Township but not for each separate hearing conducted during a single appearance before the minor judiciary when such appearance is made during off-duty hours. The Officer shall receive a minimum of two (2) hours pay at one and one-half (1-12) times their base hourly rate for each such appearance. One and one-half (1-12) times their base hourly rate shall be paid for all time spent waiting to testify and for the time spent testifying.

 B. A Police Officer appearing in a court of record as a witness for the Township shall be paid one and one-half ( 1-12) times their base hourly rate for the time he is required to wait to testify and for the time spent on the witness stand when such appearance is made during his own time he shall receive a minimum of four (4) hours pay at one and one- half ( 1-12) times their base hourly rate.

C. If an officer is scheduled for a court-related appearance between two (2) twelve (12) hour duty shifts that officer shall be required to use compensatory time at the beginning of the second twelve ( 12) hour duty shift should that court-related appearance extend past four (4 hours in length and result in the officer having less than eight (8) hours off between the two shifts. Required amount of compensatory time shall be equal to the number of hours that require the officer to be off for eight hours prior to the commencement of the second twelve (12) hour duty shift. Officers are still eligible for overtime pay for the court time as long as they have compensatory time to use for the abovementioned issue. If the officer has completed a twelve (12) hour duty shift and is scheduled for a court-related appearance the following day and the officer is not scheduled to return for another twelve (12) hour shift that day the officer shall be eligible for overtime pay.

 ARTICLE XIII - ARMED SERVICE RESERVE TRAINING Any Police Officer who is required to take time off from duty to report to summer camp for training because heshe is a member of a branch of the Armed Service shall be compensated for the difference between his regular pay and his service pay up to a maximum period of two (2) weeks per calendar year.

 )  ARTICLE XIV- GROUP INSURANCE A. The Township currently provides a health care plan to the Police Officers which is known as PPO Blue option 11 HAS HDHP 153 deductible plan. The deductible for this plan will be funded by the Township as long as the plan is being offered to the bargaining unit with the deductible to be funded equally in 3 payments to be made (on actual payroll dates) as close to January 15 March 31 and June 15 of each year as possible. In addition the Township shall continue to pay the premiums for life insurance (Group Term Life Insurance) with a $5 benefit with a Double Indemnity Clause. Any Police Officer upon retirement shall be eligible to have the Township pay the full cost of his Health Care Plan Premiums until he becomes eligible for Medicare Benefits provided however that such retired Officer shall not be eligible for this benefit if heshe is employed by another employer which said employer provides hospitalization benefits.

However the Township retains the right to change plans andor carriers in order to decrease costs or contain costs provided however the overall level of benefits is not diminished and provided further that written notice which shall describe the proposed new plan and identify the proposed new carrier is given to the Bargaining Unit in advance of such change. The Unit retains the right to challenge any proposed material change in coverage through the grievance arbitration procedure.

 )  ( 1) Effective January I 219 and continuing through the tenn of this Contract all full-time Police Officers shall contribute 8.5 of the monthly health insurance premium not to exceed (i.e. capped at) 2.5 of the highest Patrolman wage rate which contribution shall be paid through bi-weekly payroll deduction.

(2) Effective January 1 22 and continuing through the term of this Contract all full-time Police Officers shall contribute 9. of the monthly health insurance premium not to exceed (i.e. capped at) 2.5 of the highest Patrolman wage rate which contribution shall be paid through bi-weekly payroll deduction.

(3) Effective January 1 221 and continuing through the term of this Contract all full-time Police Officers shall contribute 9.5 of the monthly health insurance premium not to exceed (i.e. capped at) 2.5 of the highest Patrolman wage rate which contribution shall be paid through bi-weekly payroll deduction.

(4) Effective January 1 222 and continuing through the term of this Contract all full-time Police Officers shall contribute I  of the monthly health insurance premium not to exceed (i.e. capped at) 3.

of the highest Patrolman wage rate which contribution shall be paid through bi-weekly payroll deduction.

  15-  Affordable Care Act At the time of execution of this Agreement considerable uncertainty concerning the details and effect of the Federal Affordable Care Act (ACA) exists. Particularly the federal agencies with jurisdiction have yet to issue final regulations concerning many of the provisions and terms of the ACA.

For example a notice requirement concerning ACAs health insurance exchanges has been delayed and regulations which will define those ACA health insurance exchanges have not yet been issued. In order to overcome this uncertainty the parties have negotiated this Agreement based upon the mutual belief and premise that the health care plan and benefits being provided to the Police Officers under this Agreement will be in compliance with any requirements of the ACA concerning essential health benefits and will not constitute a Cadillac plan for purposes of requiring the Township to pay a 4 excise tax and will not have adverse economic consequences to the parties which are not currently known. In the event that either the Township of Hampton or the Police Officers suffer a material negative economic impact as a result of the ACA or any regulations promulgated by the federal agencies with jurisdiction thereunder or any action taken or not taken by the Commonwealth of Pennsylvania as a result of its concurrent authority or jurisdiction under the ACA then the parties agree to negotiate over possible amendments to this Agreement to address said material negative economic consequences in accordance with Act 111 of 1968 including interest arbitration if necessary. The scope of any such negotiations or Act 111 arbitration proceedings shall be limited to possible amendments to the health insurance provisions of the Agreement which will address the effects of any material negative economic impacts caused by the ACA as stated above.

 B. In case of any employees absence from work due to layoff or leave of absence the Township will not be obligated to pay for his insurance coverage beyond the end of the month in which such absence begins. When such employee is returned to work his insurance coverage will recommence as of the first of the month following his return to work.

C. In case of an employees absence from work due to illness or injury which is not the result of the performance of his duties the Township will pay for his insurance coverage for a period of thirty (3) days after sick leave terminates. When such employee is returned to work his insurance coverage will recommence as of the first of the month following his return to work.

 )  D. Officers who have an unused balance in their MedSaver Account shall be entitled to withdraw such funds to be paid towards other Health Care Benefit Premiums deductible or Co-pays under any Health Care Plan then in effect but such payments shall cease after the exhaustion of the amount credited towards such officer.

 E. An officer who declines to utilize the healthcare plan because they are covered by a spouses plan shall be compensated at a rate of $5. annually. The payment will be made in accordance with the provisions of the Hampton Township Personnel Policy Manual.

F. An Officer hired after January 1 219 shall not be eligible for healthcare benefits paid by the Township of Hampton upon retirement. This does not apply to current Part-Time Police Officer Jeff Cupelli who upon retirement will have healthcare benefits paid by the Township of Hampton.

 ARTICLE XV - PENSION PLAN  A. The present pension program entitled HAMPTON TOWNSHIP POLICE PENSION PLAN identified as Township Ordinance No. 75 as amended shall be continued.

B. The Police agree that the contributions to the Pension Plan beginning with the year 27 shall be in accordance with the MMO calculation under Act 25 which is five percent (5) of total police wages.

 )  During each year of this Agreement the Township agrees to have a calculation performed to determine the necessary minimum municipal obligation for the succeeding year as required by Act 25. In the event that the calculation determines that a contribution is necessary to be made by the Bargaining Unit Members then the contribution shall be deducted from the wages of the Police Officers but not to exceed five percent (5) of the total wages of the Officers. In the event that the calculation determines that no contribution or a contribution of less than five percent (5) is possible then the Township shall have an actuarial study made to authorize a reduction in the amount of the contribution to be made by the Police for each succeeding year. The cost of actuarial studies and other expenses associated with study (costs etc. but excluding legal fees) and fees of the Actuary shall be paid from the Pension Plan. Nothing contained herein shall be construed so as to create an inference that the Township has waived its authority to allocate the amount of General Municipal System State Aid received by the Township under Act 25. The Township will agree however that in the event the calculation of the actuary determines that the Police Employee Contribution to the Plan shall exceed five percent (5) that the Township by its allocation will allocate to the Police Pension Plan no less than the amount of monies received by it from the Commonwealth of Pennsylvania regarding uniformed Police Officers (i.e. a value equal to two (2) units per Police Officer).

 17     The Township agrees that it will attempt to set the employee pension contribution from wages of Police Officers as low as possible on an annual basis.

 C. As of January l 213 the term normal retirement age and all provisions of the Hampton Township Police Pension Plan which address the nonnal retirement age was amended to read twenty-five (25) years of aggregate service with the Township and has attained the age of fifty-five (55) for all employees hired after January l 213. The modification does not apply to current regular full-time officers currently in the employ of the Township or to the four (4) part-time officers employed by the Township on September 1 212. They are Chris Finnigan William Gealey Carl Good and Jeff Haus. This provision confers no rights upon the part-time officers unless and until they become full-time officers.

Their years of service for pension calculation will begin on their date of hire as full-time employees.

 ARTICLE XVI - SICK LEAVE A. Each employee hired before January l 213 and current part-time employees namely Chris Finnigan William Gealey Carl Good and Jeff Haus once (if) hired full-time will accumulate one and one-half ( l -1 2) days sick leave per month or twelve ( 12) hours sick leave per month for after the first month of hire.

Such employee will continue to accumulate sick leave at a rate of one and onehalf (1-12) days per month or twelve (12) hours for five (5) years or a maximum of ninety (9) working days or seven hundred and twenty (72) hours.

B. Employees hired after January 1 213 will accumulate only one (l) day sick or eight (8) hours sick leave per month up to a maximum of ninety (9) working days or seven hundred and twenty (72) hours.

C. The Township of Hampton shall provide Paid Short-Term Disability for each Full-Time Officer and or employee per week in the maximum amount allowed per law. The Township shall continue to provide paid short tenn disability coverage for six (6) months when long term disability would take over.

D. In any case where a Police Officer has accumulated the maximum number of sick days provided for in Paragraph A above in a given calendar year and cannot further accumulate the sick days he is entitled to for that year as an incentive to said person not to use the sick days beyond the maximum he shall be reimbursed at the end of said year for all sick days not used in excess of the maximum of ninety (9) days or seven hundred and twenty (72) hours at the hourly rate of said officer for each hour of sick time not used. The hourly rate would be the base - 18-  salary of the officer divided by 28 hours for the year. At no time shall the reimbursement as aforesaid exceed eighteen (18) days or one hundred forty-four hours 144).

 E. Any Police Officer who is unable by reason of sickness injury or disability to perform his duties must call the Township office each day he is off two (2) hours prior to the start of his shift. If the officer fails to call two (2) hours prior to the start of hisher shift heshe will be docked two (2) hours at hisher regular rate.

Sick leave cannot be used for doctors office visits or treatments which can be scheduled during non-working hours. After three (3) consecutive days of nonhospitalized sick leave a doctors certificate shall be presented by the Police Officer in all instances. The Township may request a certificate at any time. A certificate shall be presented by the Police Officer for each day of sick leave after the employee has accumulated five (5) days of sick leave. After the fifth day a certificate is required for each and every day of sick leave thereafter.

F. Any Police Officer whose salary has been continued while he has been disabled from a service connected illness or injury and who is entitled to receive compensation for any source to which the Township contributes must return to the Township all such compensation payments in that no Police Officer is entitled to both his full salary and other forms of compensation paid for by the Township.

G. The Township shall provide a disability payment plan for non-occupational injuries. All Police Officers shall be enrolled in the same plan which will provide each Officer fifty percent (5) pay after six (6) months disability.

 ARTICLE XVII - UNIFORM ALLOWANCE A. The Township agrees to pay each calendar year to each Police Officer a uniform and equipment replacement allowance of One Thousand One Hundred Dollars ($  11.) in 219 One Thousand Two Hundred Fifty Dollars ($125) in 22 One Thousand Five Hundred Dollars ($15) in 221 and One Thousand Five Hundred Dollars ($15) in 222 paid in the form of a Township check to the officer on March 1 of each year. The payment is in lieu of any other maintenance uniform or equipment allowance.

B. Newly hired officers who by practice in the Township are hired from the ranks of part-time officers come into the position as a full-time officer with a complete uniform and equipment. In their first year as a full-time officer they will be entitled to the aforesaid replacement allowance pro-rated based on their date of hire. For purposes of simplicity if hired anytime in February the officer will receive 11 l 2ths of the allowance in the first year regardless of the date in - 19 -  February. If they are hired after March 1 of the year they will receive their prorated allowance in their first pay.

C. The Township may establish uniform regulations and the Police Officers shall follow these regulations when purchasing uniforms. The Township shall also conduct inspections of Police Officers uniforms and shall have the right to instruct Police Officers to clean repair or purchase replacement items pursuant of the Townships uniform regulations.

D. The uniforms purchased shall be the property of the Township of Hampton.

E. In addition the Township agrees to replace any article of clothing and issued police equipment damaged in the line of duty at no cost to the employee. To be eligible for this benefit the affected party must report the damage to the shift commander on the day of the occurrence. The shift commander will then be required to certify that the damage occurred in the line of duty. If the damage occurs while making an arrest the Township shall promptly replace the damaged article but the Officer will be required to seek restitution ftom the actor on behalf of the Township and reimburse them if successful. All issued items of uniform are covered including uniform trousers unifonn shirts uniform headgear uniform jackets uniform coats uniform blazers uniform sweaters uniform turtlenecks uniform dickies uniform ties rain gear uniform leather goods shoes boots ballistic vests uniform gloves sap gloves flashlights handcuffs police portable radios weapons (chemical electronic or lethal) all items of police uniform jewelry (badges name tags tie clasps collar devices etc.) expandable batons night sticks and blackjacks. When directed to work in plain (street clothes) by the Township the same replacement policy shall be in effect for like items of clothing and equipment. Items not covered under any circumstances personal electronic equipment (pagers etc.). personal jewelry (rings necklaces earrings etc.) wristwatches and eyeglasses.

 ARTICLE XVIII SECONDARY EMPLOYMENT Secondary employment will be permitted under the following conditions A. The employment must not interfere or be a conflict of interest with the employees position as a Police Officer.

 B. The location of secondary employment must not be more than one (1) hours driving time from the Township of Hampton.

 )   2-  C. The Township must be advised of the location. hours of employment and telephone number of the employees secondary employment in case an emergency occurs and the employees services are required.

 ARTICLE XIX - NON-DISCRIMINATION  Neither the Township nor the Union shall discriminate for or against any employee or applicant for employment covered by this Agreement because of race.

sex color religious creed or national origin. The use of the male or female gender or nouns or pronouns of this Agreement is not intended to describe any specific employee or group of employees but is intended to refer to all employees regardless of sex.

 ARTICLE XX - BARGAINING UNIT MEETINGS The Bargaining Unit may conduct two (2) meetings per year for the purpose of preparation for contract negotiations and contract ratification. It is agreed that these meetings shall cause no disruption of police services.

 ARTICLE XXI- EFFECTIVE DATE AND TERMINATION Section l  Pursuant to the requirements of Act 111  this Agreement shall be binding upon the Parties hereto their successors and assigns from January 1 219 to and including December 31 222 and shall continue in effect from year to year thereafter unless either Party notifies the other by certified mail on or before June 2 222 of any desire to modify or terminate any or all of its provisions.

 ARTICLE XXII - ADDITIONAL PROVISIONS The Township and the Union have agreed to the following provisions  )  A. The Township agrees that no fewer than four (4) Police Officers shall hold the rank of Sergeant. Thereafter if a vacancy should occur by reason of death resignation retirement or termination or for any reason the Township shall have a reasonable period of time (not to exceed (6) months) within which to promote a Police Officer to such higher rank in accordance with provisions of POLICE TENURE ACT and Township Ordinances.

- 21 -  B. The following provisions shall apply to Police Officers who retire from service as a Police Officer I. At the time of retirement of any such Police Officer (which term will not include resignation or termination or death) such retiring officer who shall have been employed prior to January l 2 shall be entitled to a buy-back of up to one hundred twenty (12) days or 96 hours of available unused holidays personal days sick days and vacation days which shall be paid at the prevailing straight time rate and shall be payable within thirty (3) days of the effective date of such retirement. Police Officers employed after January 1 2 shall be entitled to a buy-back of up to ninety (9) days or 72 hours of available unused holidays personal days sick days and vacation days which shall be paid at the prevailing straight time rate and shall be payable within thirty (3) days of the effective date of such retirement. In making such calculation of the available buy-back days only those holidays which a Police Officer has earned (those holidays or personal days which the Police Officer has earned prior to the effective date of his retirement) and which such days holidays etc. he has not taken or been compensated for. Vacation days shall be calculated in accordance with the provisions of the first sentence of Article VII subparagraph F.

2. Any person who is eligible to receive benefits from this Pension Plan shall not obtain a greater number of buy-backs than would be permitted under the terms of the Bargaining Units labor agreement in effect at the time of that persons retirement.

 ) -22   The Township of Hampton  Township Manager  4J President Of Council  Teamsters Local Union No. 249  --JJz Teamsters President  Wage Policy Committee  Wage Policy Committee  Wage Policy Committee  Union Steward    s -  -.r2-.

 Addendum to Township of Hampton-Teamsters Local 249 Hampton Police Collective Bargaining Agreement Regarding Hampton Township School District 2hr Details Effective immediately the Township shall allow the Hampton Township School District to pay overtime for 2hrs from 7 to 9hrs on each school day and 2hrs overtime from 14 to 16hrs on each school day for a traffic detail due to traffic congestion at the schools. This agreement will be in effect until June 15 221. The following provisions shall apply to all officers and shall only be for the school district traffic details during this time period ending on June 15 221.

 Article V Work Week and Hour Regulationis modifiedto provideas follows SectionC.

Officers working the Hampton Township School District Traffic Details will be paid 2hrs Overtime from 7 to 9hrs and 2hrs from 14 to 16hrs instead of the normal 4hr minimum overtime call out. This will be in effect for this detail only and until June 15 221. The details will be filled using the seniority list since the Department Overtime list is for 4hrs and more.

 Townshipof Ha -  --iilll.

  oc ner Municipal Manager  Teamsters Local Union 249    CJ.A-  I d-(2  Union Business Agent  Hampton Police Department Representative  Union Steward  
