AGREEMENT  BETWEEN  THE TOWNSHIP OF HARMAR  AND  GENERAL TEAMSTERS CHAUFFEURS AND HELPERS LOCAL UNION 249 affiliated with the International Brotherhood of Teamsters  JANUARY 1 219  DECEMBER 31 224  Table of Contents Article  Agreement  3  Article I  Termination of contract  4  Article II  Grievance Arbitration  4-6  Article III  Holidays  6-7  Article IV  Vacation  7-9  Article V  Illness  9-1  Article VI  Bereavement Leave  1-11  Article VII  Hospitalization  11-12  Article VIII  Clothing  12-13  Article IX  Compensation Longevity  13-14  Article X  Probationary Period  14  Article XI  Court Appearances  15  Article XII  Work Schedule  15-17  Article XIII  Pension  17-18  Article XIV  Overtime  18-19  Article XV  Special Duty  2-21  Article XVI  MiscellaneousComp  Time  22-24  Article XVII  Union Dues and Check Off  24-27  Insurance  2  OocNo312977.3  AGREEMENT  This  Agreement    made   218  and  entered  into  this    day  of  by and between TOWNSHIP OF HARMAR  (hereinafter Township) a municipal corporation having its principal office at 71 Freeport Road Cheswick Pennsylvania 1524-128 and THE TOWNSHIP OF HARMAR POLICE DEPARTMENT WAGE AND POLICY COMMITTEE (hereinafter Police) of the Township.

WHEREASAct No. 111 approved the 24th day of June 1968 specifically authorized  collective  bargaining  between  police officers  and their  public  employers and WHEREAS the  police officers of The Township of Harmar have  negotiated with the Township Supervisors concerning the terms and conditions of their employment including all compensation working conditions and other benefits and WHEREASthe members of the police force of The Township of Harmar and the Supervisors of The Township of Harmar have reached an understanding concerning the above matters NOW THEREFORE in consideration of the mutual covenants and promises of The Township of Harmar on the one part and each police officer of The Township on the other part  3  DocNo312977.3  ARTICLEI - TERMINATION The term of this Agreement shall be for the period commencing January 1 219 and continuing through December 31 224 and is intended to cover the terms and conditions of employment of all permanent full-time and regular part-time police officers of the Township of Harmar.

 ARTICLEII - GRIEVANCEARBITRATION Section 1.

 Should any differences arise after the signing of this  Agreement between the Township and the Police as to the meaning and application of the provisions of this Agreement such differences shall be processed as grievances under this procedure as hereinafter set forth.

Section 2. Grievance as used in this Agreement is limited to a complaint or request of a Police Officer which involves the interpretation of application or compliance with the provisions of this Agreement. All matters of discipline shall also be subject to the grievance procedure. Employees may be disciplined only for just cause.

Section 3. The designated Police representative or any member of the Bargaining Unit shall have the right to present his or her grievance in accordance with the procedure described herein containing the steps set forth below with or without a representative of the Union free from interference coercion restraint discrimination or reprisal.

 A  DocNo312977.3  Section 4. Any grievance or dispute which the Police may have with the Township arising out of the application or interpretation of a specific clause or clauses of this Agreement shall be adjusted according to the following procedure 1. Step One The Police through the designated representative or individual  grievant or grievants shall present the grievance in writing to the Chief of Police or the highest ranking Officer within ten (1) days after the occurrence of the dispute. The Chief of Police or the highest ranking Officer shall discuss the grievance and within ten (1) days after the presentation if the grievance respond verbally to the Police.

2. Step Two  If the Police are dissatisfied with the decision of the Chief of  Police or the highest ranking Officer they may within ten (1) days of such decision submit such grievance to the Chairman of the Board or Supervisors in writing.

 The Chairman of the Board of Supervisors shall discuss the grievance  with the entire Board and respond in writing to the Police ten (1) days after the next regular scheduled Township meeting.

3. Step Three  The Union has (3) days from receipt of decision from the  Board of Supervisors to notify the Township in writing if the Union will pursue or not pursue the grievance any further.

Section 5. In the event the grievance is not settled in Step (3) above either party may request the services of the State or Federal Mediation and Conciliation Services to supply a list of seven (7) arbitrators qualified to handle such dispute.

 5  DocNoQQ312977.3  Section 6. An arbitrator shall be selected by the parties by first having the Township strike one arbitrator from the list of seven (7). The Police shall have the next strike with the parties alternating therealter until one name remains on this list. The remaining arbitrator shall hear the dispute.

Section 7. The arbitrator shall regard the provisions of this Agreement as the basic principles and fundamental law governing the relationship of the parties. The arbitrators function is to interpret the provisions of the Agreement and to decide cases of alleged violations of such provisions. The arbitrator shall not supplement enlarge diminish or alter the scope or meaning of this Agreement as it exists from time to time or any provisions therein nor entertain jurisdiction of any subject not covered thereby.

Section 8. Any and all costs and fees of the arbitration proceeding shall be split equally by the parties to this Agreement. This does not include legal counsel retained by either party for presentation of their respective cases.

Section 9. Written warnings shall not be grievable or arbitrable under the Agreement but an officer may respond in writing to any written warning.

 Said  warning and response shall be maintained in the officers personnel file.

 ARTICLEIII - HOLIDAYS Thirteen (13) legal Holidays with full pay shall be granted to all permanent full-time Township police officers. The Holidays observed shall be as follows New Years Day Martin Luther King Day Good Friday Memorial Day Independence Day Labor Day Veterans Day Thanksgiving Day Christmas Day.

Three (3) Floating days and the Employees Birthday. All police officers will have  DocNo312977.3  6  the option of not working subject to scheduling and receiving a days pay for the above named Holidays or to work on the Holiday and receive additional payment for said day or take the option provided under Article IV( d) hereof.

Each police officer shall notify the Chief of Police of the option heshe wishes to exercise in regard to Holidays as well as the scheduling of any Floating Holiday by no later than March 31st of each year covered by this Agreement. Changes of schedules in regard to Holidays will be permitted only upon agreement of the Chief of Police and Supervisors.

As in the past and not withstanding  any other provisions of this  Agreement holiday pay shall continue to be excluded from an Officers full rate of salary for the purpose of the Heart  Lung Act. Such Officers shall receive their full rate of salary for the period they are eligible for benefits but shall not receive holiday pay in addition to their full rate of pay.

Any part-time Police Officer who works on any of the Holidays listed in Article III shall be paid at one and one-half (1 ) times their hourly rate.

 ARTICLEIV-VACATION (a)  A permanent full-time police officer with continuous service of one  (1) year or more as determined by the officers anniversary date of hire during each successive contract year shall receive a Vacation with pay as indicated in the following schedule  Continuous Service  Vacation  1 year but less than 2 years  One (1) Week  2 years but less than 5 years  Two (2) Weeks  7  DocNo)l 2977.3   5 years but less than 1 years  Three (3) Weeks  1 years but less than 15 years  Four (4) Weeks  15 years but less than 2 years  Five (5) Weeks  (b) Vacation pay shall be based on the Police Officers current salary at the time of his Vacation.

(c)  Payment of additional Vacation pay shall be made with the first  regular salary check subsequent to the employees first full week of Vacation time.

(d)  If one of the thirteen (13) paid Holidays occur during a scheduled  Vacation or on a day which the employee would normally be scheduled to work the employee shall be allowed an additional day of Vacation or heshe shall be paid at the option of the Township.

(e)  Vacations are not cumulative and must be taken before December  31st of the calendar year for which the vacation was granted.

 (f)  No police officer shall be permitted to waive his annual Vacation for  the purpose of receiving double pay.

(g)  Vacations shall be scheduled on the basis of seniority and in the  event of any conflict in requested Vacation scheduling the officers will work out their scheduled Vacations with the approval of the Chief of Police. In the event that the officers and the Chief of Police cannot resolve any conflicts the conflicts will be brought to the attention of the Board of Supervisors who shall assign Vacation period for the officers involved in such conflicts. Request for scheduled  8  DocNo312977.3  Vacations will be made to the Chief by each police officer on or before March 31st of each year. All Vacation requests must be submitted in writing to the Chief of Police by March 31st of the calendar year. In the event that no written request is submitted by March 3l5t seniority will not be considered in the selection of available Vacation time and any officer failing to submit such a request will take hisher Vacation at a time available as determined by the Chief of Police.

(h)  Final Vacation schedules for all officers shall be resolved in  accordance with this Agreement and submitted in writing to the Secretary for approval by the Board of Supervisors and posting by no later than April 3th of each year.

(i)  Final Vacation schedules approved by the Board of Supervisors and  posted in accordance with the terms of this Agreement shall not be changed without written approval by the Chief of Police and the Board of Supervisors.

 ARTICLEV- ILLNESS (a) All full-time police officers shall have twelve (12) days of sick leave each year accumulated to seventy-five (75) days. Full-time police officers who accumulate more than seventy-five (75) sick days shall be paid at a rate of fifty percent (5) of their daily rate at the end of each calendar year.

(b)  Police officers being absent three (3) or more days due to sickness  shall obtain a written doctors excuse indicating the reason for absence and the ability to return to work.

(c) time  In the past the Township has maintained a disability policy for all full-  Police Officers (disability  insurance coverage shall be the same or  9  DocNo312977.3  similarcomparable to the coverage currently provided)and shall continue to do so in the future with the express understanding that any monies received from such policy are the property of the Township and all checks are to be endorsed to the Township until the police officers sick leave is exhausted.

(d)  It shall be understood by the Township and the police officers that  sick leave is a benefit that is available when and if needed and shall not be a right of taking such as vacation. The sick leave program is intended to provide actively employed regular full-time officers with the continuation of income when absent due to illness or injury. Sick leave is not intended to be used for any absence or for any other reason other than illness or injury of the employee and use of sick leave for other reasons will result in disciplinary action.

Furthermore patterns of absenteeism which reflects abuse ( egs. numerous single-day incidents and sick leave used in conjunction with other forms of paid time off) may be met with disciplinary response.

 Steps of discipline are as  follows 1st Offense  - Verbal Warning  2nd Offense  - Written Warning  3rd Offense  - Time off up to two (2) days  4th Offense  - Time off up to five (5) days  ARTICLEVI - BEREAVEMENT LEAVE Full-time police officers are eligible for three (3) days of paid bereavement leave for the death of a member of the police officers immediate family.

 DocNo3!2977.3  1Q  Bereavement leave pay shall be at the officers normal base rate.

 The term  immediate family is defined as and limited to a police officers spouse parent child brother sister grandparent grandchild father-in-law  mother-in-law  sister-in-law or brother-in-law.

 ARTICLEVII - HOSPITALIZATIONINSURANCE The Township will provide health care insurance through the Western Pennsylvania Teamsters  Employers Health  Welfare Fund Plan (F) for each full-time police officer and his dependents at the Townships expense.

 The  Township shall pay up to $5. of the first $1. towards each officers co-insurance each year for the term of this contract as required for each full-time officer. Each officer will be responsible for all applicable prescription co-pays and deductibles. These amounts which are not determined by the Township shall remain consistent with the requirements of the Teamsters Plan F.

Officers shall pay 5 of the total healthcare cost premium. The Officers contribution shall not exceed one hundred dollars ($1.) per month. For the final year of this Agreement (224) the Officers contribution shall not exceed one hundred ten dollars ($11.).

In addition the Township shall have the right to change existing medical insurance coverages to plans andor carriers which are equivalent or equal to the coverages presently being provided.

 The Police however retain the right to  grieve the Townships determination that a plan andor carrier is equivalent or  11  (DocNo312977.3  equal.

 If the Police do not agree that a plan andor carrier selected by the  Township is equivalent or equal it will so state in writing to the Township within fourteen (14) calendar days of the plan andor provider being presented to the Police by the Township or such longer period as mutually agreed to by the parties in writing.

 In that event the Township may not unilaterally  implement the proposed new plan andor provider however it may immediately process the dispute before a neutral arbitrator selected pursuant to the arbitrator on this equivalent or equal issue shall be issued within forty-five ( 45) calendar days of the Unions written notice the plan selected by the Township is equivalent or equal and shall be final and binding. The award will determine if the Township is authorized to implement the new plan andor provider.

 ARTICLEVIII - CLOTHING The Township will provide each police officer with a clothing allowance not to exceed $1. per year. Officers will be reimbursed for clothing expense on the basis of purchase orders or invoices delivered to the Township Secretary up to $1. for each calendar year. Any amount in excess of $1. must be paid by the officer.

weapons expenses.

 The clothing allowance may be used for outwear and  Purchase orders or invoices must be submitted to the  Township no later than November 1st of each year.

Part-time officers shall be entitled to a $35. uniform allowance after one (1) year of service and provided they work a minimum of 384 hours per year. Part-time officers that work less than 384 hours per year shall receive a  12  DocNo312977.3  $15. uniform allowance. Any officer who is off six (6) months or longer is not entitled to a uniform allowance for that year.

Accessories  Protective  Vests (Every  5 years)  Duty  Weapon  ammunition to qualify for the required yearly testing shall be provided by the Township of Harmar.

 Upon retirement each Officer will be given their Duty  Weapon.

 ARTICLEIX - COMPENSATION Section 1. The BASE PAY RATEfor 219 shall be $65155.75  Section 2. All Officers hired full-time after January 1 211 shall receive the below listed wage compensation 1st year - 8 of base pay rate 2nd year - 9 of base pay rate  3rd year - 1 of base pay rate Section 3. All Officers shall receive the below listed pay increases  22 - 2.5 221 - 2.5 222 - 2.5 223 - 2.75 224- 2.75  13  DocNo312977.3  Section 4. Longevity Pay A. Upon completion of five (5) years of continuous service each police officer shall receive $36. per year for the next five (5) years of continuous service.

B. Upon completion of ten (1) years of continuous service each police officer shall receive $54. per year for the next five (5) years of continuous service.

 C. Upon completion of filteen (15) years of continuous service each police officer shall receive $72. per year for the next five (5) years of continuous service.

D.

 Upon completion of twenty (2) years of continuous service each  police officer shall receive $9. per year for the next five (5) years of continuous service.

Section 5. Captains shall be paid a rank differential of 12 above base pay rate. Lieutenants shall be paid a rank differential of 1 above base pay rate. Sergeants shall be paid a rank differential of 8 above base pay rate.

Section 6. All part-time officers shall receive a start pay rate of $19. per hour.

 On January 1st of each year of this agreement part-time officers will  receive a $.5 cents per hour annual across-the-board wage increase.

 ARTICLEX - PROBATIONARYPERIOD All officers hired alter January 1 1999 must serve a one (1) year probation period.

 14  DocNo312977.3  ARTICLEXI - COURTAPPEARANCES (a)  Appearance before magistrates  When off duty each police  officer shall be compensated for appearance to testify before a magistrate at hisher hourly rate for actual time spent but in no event for more than two (2) hours for each such appearance.

(b)  Each police officer shall be compensated eight (8) hours for each  appearance to testify in the Criminal Division of the court of Common Pleas of Allegheny County Pennsylvania for the hours spent in such court appearance and four (4) hours for pre-trial hearings.

 The Township will compensate an  officer a minimum of four ( 4) hours pay for Civil Court appearances if the officer is subpoenaed for court to give testimony arising out of the officers performance of duties as a Harmar Township police officer.

 Provided that the officer must  furnish a copy of the subpoena to the Chief of Police for approval.

(c)  Any payments made under this section must be determined to be  proper payments in accordance with the decision of the courts of the Commonwealth of Pennsylvania. No payments shall be actually made until it is determined that the same are proper and legal.

 ARTICLEXII - WORK SCHEDULE It is expressly understood between the parties that the Township must provide protection of the Township and that in order to provide such protection  DocNo312977.3  15  the Township has the exclusive authority to determine the hours of work and assignment of such hours subject only to the provisions of this Agreement any law regulating the same and such equalization of shift assignments which is as practical as possible.

Section 1. The normal work day shall consist of three (3) eight (8) hour shifts those being 7 a.m. - 3 p.m. 3 p.m. - 11 p.m. 11 p.m. 7 a.m. and such other schedules as have been used in the past. The Chief of Police may vary the starting time for these eight (8) hour shifts by up to two (2) hours in either direction. Should the Chief of Police exercise this discretion to modify existing schedules he will provide bargaining unit members and the Union with a minimum of two (2) weeks notice of the impending change. As the availability of officers will permit the Chief may schedule an officer to work a 7 pm. - 3 a.m. shift. Two (2) or more officers may voluntarily exchange work shifts provided prior approval has been obtained from the Chief of Police which approval shall not be unreasonably withheld.

Section 2. Each officer shall be scheduled a period of eight (8) hours off between his scheduled work period during any one week or work unit period however Officers may choose to voluntarily switch shifts into a double shift as long as it is done with-in a (14) day period. Officers agree that NO overtime will be paid for the second shift (Voluntary switch shift).

Section 3. The Chief of Police will determine fair schedules for the hours worked by each officer during the work week. Effective May 17 1999 the Chief  DocNo312977.3  i16  of Police may post a schedule for a six (6) week period. The Chief may modify the schedule at any time with two (2) weeks notice.

Section 4.

 Except as provided above there shall be no changes in  schedule unless there is an emergency that being defined as an Act of God reduction in force which is unscheduled such as illness in excess of two (2) days or emergency court time.

Section 5.

 Part-time officers may be scheduled at the convenience of the  Township and there shall be no guarantee of a minimum number of hours of work for such officers.

Section 6.

 If there is a call off of any one (1) Officer on Saturday or  Sunday (7 AM -- 3 PM shift only) the Township may choose not to fill that position.

 If there are (3) Officers working any shift and there is a call off the  Township may choose not to fill that position.

 ARTICLEXIII - PENSION The Board of Supervisors will maintain the current pension benefits in accordance with Act 6 including the provision that pension benefits shall be computed on the average gross compensation paid to each eligible person on the last thirty-six (36) months of employment. (a)  The bargaining unit members  shall contribute  percent  an  amount  equal to  five  (5)  of  includable  compensation to the Harmar Township Police Pension Plan. This contribution rate shall be effective on July 1 214.

 DocNo312977.3  17  (b)  Provided that there shall be no cost to the Township the  bargaining unit members shall contribute to the pension fund only if such contribution is necessary to maintain the actuarial soundness of the fund.

In managing the money supplied to it by the Commonwealth for pension fund contributions the Township agrees that it will utilize up to 1 of those stategenerated funds which are attributable to the existence of the Townships fulltime regular police officers along with all interest earned any amortized surpluses from prior years. Only after 1 of these monies are contributed to the fund may the Township  require bargaining unit police officers to make fund  contributions to insure the actuarial soundness of the plan. Should the plan be determined to be actuarially sound without  utilizing any bargaining unit  employee contributions and without the necessity of contributing 1 of the state contribution which is attributable to the existence of the regular full-time police officer then the Township may utilize any such excess without restriction except such restriction as is imposed by the law or regulation of a Commonwealth Agency or Agencies enacted pursuant to said law.

 ARTICLEXIV - OVERTIME Two (2) officers will be scheduled to work all shifts. If an officer calls off a shift an attempt shall be made through the list of full-time officers in an even rotation to get a replacement to fill the shift. If no full-time officer is available  18  DocNo312977.3  part-time officers may be called. Compensation shall be defined as monetary remuneration of (1 ) times the hourly rate.

Section 1. A list of all the full-time officers of The Township of Harmar shall be on a composite list starting with the most senior officer and continuing on the basis of seniority to the least senior officer.

Section 2. The Township does not guarantee either any overtime hours to any officers or an equalization of any available overtime.

 However the  opportunity to receive compensated overtime is equalized.

Section 3.

 In the event an officer is needed to work hours which are  unscheduled the Township shall call the most senior officer on the list mentioned in Section 1 of this Article. The officer called will have the opportunity to accept or reject this overtime.

 For the purpose of this Article an unanswered call is  equivalent to a rejection of overtime.

Section 4.

 Upon rejection of overtime the Township will proceed down  the list of officers until accepted by any such officer.

Section 5.

 The acceptance or rejection of overtime results in the  particular officer being placed at the bottom of the list for overtime opportunities and acts as a waiver in the case of rejection for overtime at that particular time.

Section 6. Any overtime occurring beyond the schedule of full-time and part-time officers including sick leave and vacation time shall first be offered to the full-time officers on a seniority basis. If no full-time officers accept or if an insufficient number of full-time officers accept then this work may be offered to part-time officers.

 19  DocNo312977.3  ARTICLEXV - SPECIALDUTY All officers of the police department both full-time and part-time shall have the option to participate in special duty assignments providing law enforcement related services to third parties subject to the following terms and conditions Section 1. The special duty location must be within The Township of Harmar.

Section 2. The Township must enter into an agreement with the third party requesting special duty police.

Section 3.

 The rate of pay for police officers working special duty  assignments shall be $55. per hour.

 The Township may add up to an  additional $1. (per hour) Township fee above the $55.. All Officers shall be paid a minimum of four (4) hours for any special duty assignment worked.

The Union retains the right to negotiate any Special Duty fee above or below $55. per hour. In addition the Union has sole discretion of enforcing Special Duty terms conditions and etc.

Section 4.

 Officers on special duty assignment will wear their regular  police uniforms and be subject to all police department rules and regulations and all orders issued by the Chief of Police or Commanding Officer.

Section 5.

 Such special duty assignment shall be outside of and in  addition to an officers regular scheduled shilt.

Section 6. All special duty assignments must be approved by the Chief of Police or other Township designated official.

 2  DocNo312977.3  Officers may not wear the  Township uniform in connection with work with third parties except during special duty assignments.

Section 7. Each officer has the option of whether to work a special duty assignment or not.

Section 8.

 All special duty assignments shall be divided as equally as  possible among all full-time bargaining unit officers first. However if no full-time or an insufficient number of full-time officers are able to work then the Chief of Police shall be offered to work Special Duty assignments. When additional officers are needed part-time officers shall be utilized before an outside source is called in.

Section 9. Special duty assignments must be offered to the bargaining unit members before they are refused.

Section 1.

 All Special Duty assignments shall be administered and  scheduled by a ranking Officer within the bargaining unit. The said Officer will be appointed by the Union Steward Section 11. No pension deductions shall be deducted from pay to officers for Special Duty assignments for which the Township is reimbursed by a Third Party as described in Article XV. Such pay shall not be considered compensation for pension purposes in accordance with the definition of Basic Monthly Earnings and Final Average Salary in the Pension Plan.

performed  by officers  for  which  reimbursement  Assignments  is obtained  from  the  Commonwealth of Pennsylvania is not considered Special Duty work and such wages shall continue to be treated as compensation for pension purposes.

 21  (DocNo3!2977.3  ARTICLEXVI - MISCELLANEOUS (a) The Township will continue to carry False Arrest Insurance Workers Compensation and Liability Insurance.

(b) The Township shall provide a Term Life Insurance Policy with ADD in the amount of $75. for all full-time officers.

(c)  A promotion to a position outside of the bargaining unit shall  constitute a break in seniority except as set forth below.

For the length of the contract should bargaining unit member take a Township position outside the bargaining unit that employee reserves the right to be reinstated into the bargaining unit with no loss of pay or seniority from their previous bargaining unit position pending approval from the rank and file bargaining unit members (majority vote) and the approval of the board of supervisors.

 Jury Duty  Any officer called for Jury Duty will receive the difference  between eight (8) hours pay at the applicable hourly wage and actual payment received for jury services for each day of Jury Duty to a maximum of ten (1) days pay for each contract year.

When such officer reports for jury service on a scheduled workday they will not unreasonably be required to report for work that particular day.

 Lay-Offs or Termination - If any such full-time officer is terminated or laid-off for reasons other than for cause or disability shall continue to receive the insurance benefits presently provided at the Townships expense for a period of four (4) months following termination or lay-off.

 22  DocNo312977.3  Any full-time officer terminated for reasons other than for cause shall receive a two (2) month severance pay equal to two (2) months of hisher base annual wage.

If it is necessary to reduce the work force during the term of this contract the Township agrees that part-time officers shall be laid off before any full-time officer. If It becomes necessary to lay off any full time officer(s) seniority shall prevail such that the least senior officer would be first to be laid off.

 This  provision is not intended to and shall not be construed to impose any obligation on the Township to maintain a particular staffing level. Nor shall it be construed as imposing any obligation on the Township to fill or replace a full-time officer that is separated from employment for any reason.

Compensatory Time (A) Each full-time Officer shall have the right to accumulate up to forty (4) hours of compensatory time.

(B)  Officers cannot carry over any unused compensatory time or re-  accumulate compensatory time with-in each year.

(C) Officers shall have the right to be paid for a maximum of forty ( 4)  hours of compensatory time each year.

(D) Officers shall receive one and one half (1 ) hours of either pay or compensatory time.

 Example If an Officer works eight (8) hours during a  compensatory time (call-offs) he shall receive twelve (12) hours of either pay or compensatory time.

 23  DocNo312977.3  (E) Officers using comp time must notify the Chief of Police or highest ranking Officer at least seven (7) days prior to the start of said shift.

(F)  Officers cannot use compensatory time on Holidays and cannot be  used if said shift cannot be properly staffed (2 Officers).

 Officers cannot use  more than one (1) consecutive comp day in a row.

 ARTICLEXVII - UNION DUES AND CHECK-OFF Section 1. - Maintenance of Membership  Each police officer who is a  member of the Union on the effective date of this Agreement and each police officer who thereafter becomes a member of the Union during the term of this Agreement shall maintain hisher membership in the Union for the duration of this Agreement in conformance with applicable state law.

 The payment of  uniform periodic dues and assessments while a member of the Union shall be a requisite condition of employment for all police officers except as modified by the Fair Share provisions of this Agreement.

Section 2. - Fair Share Each police officer in the bargaining unit who is not a member of the Union shall be required to pay a Fair Share fee as provided for by Act 399 of 1993 Title 43 P.S. 112.3. The Township and the Union agree to comply with all provisions of said law. The Union agrees to extend to all nonmembers an equal opportunity to join the Union.

If any legal action is brought against the Township as a result of any actions it is requested to perform by the Union pursuant to this Article the Union agrees to provide for the defense of the Township at the Unions expense and through counsel selected by the Union. The Township agrees to give the Union  24  DocNo312977.3  immediate notice of any such legal action brought against it and agrees to cooperate fully with the Union in the defense of the case. If the Township does not fully cooperate with the Union any obligation of the Union to provide a defense under this Article shall cease.

The Union agrees in any action so defended to indemnify and hold the Township harmless for any monetary damages the Township might be liable for as a consequence of its compliance with this Article except that it is expressly understood that this save harmless provision will not apply to any legal action which may arise as a result of the Townships failure to properly perform its obligations under this Article.

The Township agrees to deduct a Fair Share fee monthly from all employees in the bargaining unit who are not members of the Union.

Authorization for non-members to deduct the Fair Share fee shall not be required. The amounts to be deducted shall be certified to the Township by the Union and the aggregate deductions of all non-union member police officers shall be remitted together with an itemized statement to the Union by the last day of the succeeding month after such deductions are made. The information regarding the amounts to be certified shall be furnished to the Township on an annual basis.

Section 3. - Dues Deduction The Township agrees to deduct from the pay of all employees covered by this Agreement the dues initiation fees andor uniform assessments of the Union or the Fair Share fee whichever is applicable on a monthly basis with all such deductions to be made prior to the end of the  DocNo312977.3  25  assessments etc. from wages or from compliance with the provisions of this Article.

Section 4. Random Drug Testing - The Township proposes to incorporate a new Random Drug Testing Policy for all Township Police Officers. The said Policy must be agreed upon by the Union and the Township.

All terms and conditions of employment encompassed in the existing collective bargaining Agreement that are not altered by this award shall remain in full force and effect.

This Award shall become effective on January 1 219. All other requests proposals and demands not specifically addressed herein shall be considered denied and rejected.

IN WITNESS WEREOF the parties hereto have signed this Agreement intending to be legally bound by the terms hereof on the day and year first written above.

 ral  Team  Kevi l  ..---   .I  The Township of Harmar  -2  -  t  t-  -b  27  DocNo312977.3  
