.

 AGREEMENT  NEGOTIATING COMMITTEE OF THEO HARA TOWNSHIP POLICE FRATERNAL ORDER OF POLICE COUNTY OF ALLEGHENY LODGE NO. 91  AND  TOWNSHIP OF OHARA  Effective January 1 218 through December 31 221  .

 TABLE OF CONTENTS Page  Preamble  1  Article I  Union Recognition ..

.

 Article II  Responsibility of the Parties . .

 3  Article III  Compensation . .

 4  Article IV  Hours of Work and Overtime . .

 6  Article V  Seniority .

 .

 7  Article VI  Holidays .

 .

 9  Article VII  Vacations . .

 1  Article VIII  Family Medical Emergencies . .

 12  Article IX  Health and Life Insurance . .

 12  Article X  Pensions .

 .

 15  Article XI  Leave of Absence .  . .

 17  Article XII  Bereavement Pay . .

 18  Article XIII  Grievance Procedure . .

 19  Article XIV  Uniforms and Equipment . .

 21  Article XV  Veterans . . .

 22  Article XVI  Miscellaneous Provisions . .

 22  Article XVII  Duration and Termination . . . . .

 24  Attachment  Officers Bin of Rights . .

 p  .

 .

 1  .

   AGREEMENT  Made and entered into between OHara Township Pennsylvania it Successors and Assigns hereinafter referred to as the Township and the Negotiating Committee of the OHara Township Police Fraternal Order of Police County of Allegheny Lodge No. 91 hereinafter referred to as the Union.

 WITNESSETH  WHEREASthe parties hereto are desirous of entering upon an Agreement as to wage rates hours and other conditions of employment  NOW THEREFOREthe Township and the Union acting by and through their duly authorized agents hereby agree as follows  ARTICLEI UNION RECOGNITION  1.

 The Township hereby recognizes FOP Lodge No. 91 as the sole and exclusive collective  bargaining representative for all of its Police Officers within the bargaining unit with respect to compensation hours of work working conditions and other terms and conditions of employment. The bargaining unit as certified by the Pennsylvania Labor Relations Board (Case PF-R-9-58-W) shall consist of all full-time and all part-time Police Officers of the Township Police Department but shall not include the ChiefSuperintendent of Police.

 2.

 The Township recognizes the right of the FOP to designate its Job Advocate andor alternates. The  authority of the Job Advocate andor alternates by the FOP shall be limited and shall not exceed the following duties and activities a.

 Investigation process and presentation of grievances and or unfair labor  practices in accordance with the provisions of the Collective Bargaining Agreement and other work related issues and b.

 The transmission of such messages and information which shall originate  with and are authorized by the FOP or its officers provided such messages and information have been reduced to writing or if not reduced to writing are of a routine nature and do not invo1ve work stoppage slowdowns or refusal to obey orders or any other interference with the Townships business.

 3.

 Dues Check-Off a.

 The Township agrees to deduct monthly FOP dues that being two (2) times  the Officers standard hourly rate from each Officer of the bargaining unit and to send such dues to the FOP on or before the tenth (1th ) of the following month.

b.

 The FOP agrees to indemnify and save the Township harmless from any  and all claims-suits or other forms of liability arising out of deductions of money for FOP dues under this Article or arising from any action or inaction taken by the Township pursuant to the provision of this section.

 2  ARTICLE II RESPONSIBILITY OF THE PARTIES  1.

 The Township retains the exclusive right to manage the Township including but not limited to the  rights to decide the number and location of offices the method and place of operation the schedules of operation and the process of operation to maintain order and efficiency in its operation to hire layoff assign transfer and promote employees and to determine the starting and quitting time and the number of hours to be worked subject only to such regulations and restrictions governing the exercise of these rights as are expressly provided in this Agreement.

 2.

 Work rules which may from time to time be instituted by the Township will be posted before being  placed in effect. The administration and application of the work rules as they affect this Agreement are subject to the grievance procedure.

 3.

 The Union agrees that during the terms of this Agreement it will not authorize instigate condone  or engage in a deliberate work stoppage interruption strike sympathy strike slowdown or other interruption of work.

 4.

 The Township agrees that during the same period there shall be no lockouts.

 3  ARTICLE III COMPENSATION  I.

 Base Annual Salary Schedue The Sergeants rate of pay will be maintained 5 higher than the highest Patrol step. All Officers  shall be compensated in accordance with the foUowing schedule effective January 1 of each year  RANK Sergeant  218 Hourly $46.11  218 Base $95911  219 Hourlv $47.26  219 Base $9839  22 Hourly $48.56  22 Base $1112  221 Hourly $49.78  221 Base $13538  Patrol after 6 yrs. Of Service  $43.92  $91344  $45.1  $93628  $46.25  $9622  $47.41  $ 9867  Patrol after 5 yrs. Of Service  $41.58  $86492  $42.62  $88655  $43.79  $9193  $44.89  $ 9337  Patrol after 4 yrs. Of Service  $39.25  $81641  $4.23  $83682  $41.34  $85983  $42.37  $ 88133  Patrol after 3 yrs. Of Service  $36.92  $7679  $37.84  $7879  $38.88  $8874  $39.85  $ 82896  Patrol after 2 yrs. Of Service  $34.58  $71917  $35.44  $73715  $36.41  $75742  $37.32  $ 77635  Patrol after I yr. of Service  $32.25  $6787  $33.6  $68764  $33.97  $7655  $34.82  $ 72421  Patrol  I yr. of Service  $29.92  $62235  $3.67  $63791  $31.51  $65545  $32.3  $ 67184  2.

 Lon!!evity Rate Effective January 1 218 through December 31 221 longevity will increase $75. in 218 $ 1. in 219 22 and 221.

Longevity  218  219  22  221  6 - JOyears  $123  $133  $143  $153  11 - 15 years  $131  $141  $151  $161  16-2  years  $138  $148  $153  $168  Over 21 years  $145  $155  $165  $175  4  3.

 When neither the Superintendent Captain or Sergeant are scheduled for duty the Township shall  pay a Shift Commander on duty as designated by the Superintendent an additional wage of one dollar and five cents ($1.5) per hour for the shift. For those Officers who obtain a Supervisory Training Certification in Law Enforcement an additional tventydollars ($2.) per month shall be paid. Patrol Officers who are designated as Shift Commander and decline the responsibility shall not be entitled to the $2. for the month in which the responsibility was refused. The Township shall develop a curriculum profile that will meet the requirements of a Shift Supervisor in conjunction with local university or police training agencies. The Juvenile Officer as designated by the Superintendent shall receive an extra twenty-five dollars ($25.) per month. Officers shall receive an additional twenty-five dollars ($25.) per month for an EMT Training Certification or an Associate Degree in Police Training. Officers shall receive an additional forty dollars ($4.) per month for a Bachelor Degree in Police Training.

 4.

 Off-Duty Time in Court Any Police Officer required to appear by legal subpoena at any legal  proceeding other than the local District Justice during off-duty hours pursuant to his duties shall be guaranteed a minimum of four (4) hours work paid at the rate of time and one-half their regular hourly rate.

Police Officers will be paid at the rate of time and one-half their regular hourly rate for all appearances in court during off-duty hours. Payment for appearances at the District Magistrate court will be a minimum of one and one half hour ( 1-12) at one and one-half times-their regular hourly rate. Payment for all other courts other than the District Magistrate will include travel time to and from the municipal building to the court. For all court appearances the Officer will obtain verification from the court concerning the actual time spent at the court. Any witness fees paid to the Officer in connection with any court appearance will be turned over to the Township.

The Township will reimburse a Police Officer for parking fees up to a maximum of $15. per day.

 5.

 Training Certification All Police Officers will be required to complete First Responders training  and maintain such certification. The Township will pay for training and maintenance training for the  5  Certification. The Township will pay to maintain an Officers EMT certification if the Officer wishes. The EMT Certification fulfills the requirement for First Responders Training and Certification.

 ARTICLE IV HOURS OF WORK AND OVERTIME  1.

 This Article defines the normal hours of work and the basis for the calculation of overtime and  shall not be construed as a guarantee of hours worked per day or per week. No split shifts shall be worked unless in the case of emergency or agreed to by both parties.

 2.

 The normal workweek shall consist of five (5) consecutive days of eight (8) hours each. Normal  shift schedule shall be 7 - 3 3 - 11 11 - 7. However this provision shall not be construed as a limitation on the hours any employee may be called upon to work. Except as stated under Paragraph 3 of Article V - Seniority the work schedule for a Sergeant and any other ranking Officer shall be determined by the Police Superintendent as it may deem necessary. It is recognized that there are occasions when additional working times must be scheduled and it ts agreed that Management shall determine the number of hours to be so worked. For purposes of this Agreement the workweek shall begin at 121 A.M. Sunday and a 24-hour day shall be from 121 A.M.

 - 12 A.M.

 3.

 If an employee works over eight (8) hours per day or any hours which are not part of his regular  schedule he shall not be required to lose lime to avoid the payment of overtime provided there is work available for which he would have been regularly scheduled.

 4.

 Overtime shall be divided among the Employees within a classification as equally as possible with  the Employee working the job on which the overtime occurs being given the first chance to work.

6  5.

 Time and one-half the regular straight time rate will be paid for all hours worked in excess of eight  (8) hours per day or forty (4) hours in any one (1) week.

 6.

 Employees who are called out for extra duty will receive a minimum of three (3) hours at the  applicable rate of pay. The Township reserves the right to require the Employee to work the entire three (3) hours.

 ARTICLEV SENIORITY  l.

 Seniority is based upon the length of continuous service with the Township as a Police Officer.

 2.

 An Employees seniority shall terminate for any of the following reasons A.

 Discharge for just cause  B.

 Voluntary quit  C.

 Absence from work for a period of twelve (12) consecutive months  D.

 Absence from work without reporting for three (3) consecutive days  E.

 Failure to contact the Township or its representative within three (3) days after notice to report and failure to report for work within one (1) week after notice of recall  3.

 F.

 Total and permanent disability as defined in the Township Police pension plan  G.

 Failure to return to work at the expiration of Leave of Absence and  H.

 Retirement.

 Whenever practicable seniority shall govern Police Officers days off per normal workweek. This  provision shall include the Sergeants position provided that Shift Commanders are assigned duty during all three (3) shifts on the Sergeants days off. Pass days for Sergeants shall be posted and bid separately from other Police 7  Officers. If a Police Officer selects his days off by seniority such rights can be exercised only once in any consccuti ve twelve ( 12) month period. Such a request must be made during the period from November I to November 15 for the following calendar year. No assignment shall be made for disciplinary reasons. Vacation and Holiday picks may begin after shift picks are complete.

 4.

 Under normal circumstances full-time Police Officers will select their preferred shifts for the next  calendar year on the basis of seniority. Shift selection wiH normally occur between November 1 and November 15 for the next year. The Superintendent of Police shall make all shift assignments for ranking Officers who will  not be entitled to select their shifts on the basis of seniority. The Township through the Superintendent of Police shall make the final decision concerning matters relating to shift scheduling or assignments. Accordingly the Township shall have the authority to establish work schedules to make shift assignments to change schedules and to change shift assignments whenever it is in the best interest of the Township fo do so based upon the discretion or opinion of the Superintendent of Police. For example the Superintendent of Police shall have the m11horityto change schedules and shift assignments in order to avoid overtime whenever a Police Officer is off work for pass days or as a result of sickness or disability to handle special events or circumstances and in cases of emergency. Under no circumstances will the scheduling of shifts based upon seniority cause any additional overtime to the Township.

 5.

 In the event that an Officer is bumped from a scheduled shift to another shift at the direction of  Management without 24-hour notice and that bump will not result in overtime that Officer will be paid a shift differential of $ .5 per hour.

 8  ARTICLEVI HOLIDAYS  l.

 All Holidays must be scheduled by April 15th Employees who satisfy the eligibility requirements  shall receive Holiday Pay for each of fourteen (14) approved holidays not worked to be paid at eight (8) hours straight time at their regular hourly rate. Selection shall be made according to seniority with each Police Officer selecting two (2) holidays in each round.

 2.

 Officers hired after January I 1999 shall earn one Holiday at 22 years of service and one Holiday  at 25 years of service.

 3.

 Probationary employees shall not be entitled to holidays during the probationary period. For  employees hired after January 1 25 upon completion of the probationary period a Police Officer shall be entitled to a prorated number of holidays for the remainder of the calendar year rounded up to the next full day.

 4.

 An employee must work the full shift on his last regularly scheduled shift immediately prior to the  holiday and the full shift on his regularly scheduled shift next succeeding the holiday or provide a physicians certificate in order to receive holiday pay.

 5.

 One Officer can take a Holiday with other Officers who are on scheduled vacation time. Other  Officers can be off utilizing Holiday time as long as it does not cause overtime or no unwanted shift changes unless required by the Township Manager due to unforeseen circumstances.

 9  ARTICLE VII VACATIONS  1.

 Each Employee shall be entitled to a vacation with pay during each calendar year if at any time  while he is working between January I and December 31 inclusive he has completed one  ( or more years of  continuous service and he complies with the conditions of Section 8 of this article.

 2.

 For employees hired before January 1 1999 the vacation schedule is as shown in the following  table Completed Years of Service as of December 31  3.

 Vacation Time  1 year  2 weeks  6 years  3 weeks  13 years  4 weeks  2 years  5 weeks  25 years  6 weeks  As of January 1 214 full-time Police Officers hired after January 1 1999 shall be covered by  the following vacation schedule Completed years of service as of December 31  Vacation Time  1 year  2 weeks  6 years  3 weeks  13 years  4 weeks  2 years  5 weeks  1  4.

 Employees shall be required to take their vacation in minimum units of one (1) week each.

 Selections for vacation the following year shall be made upon completion of shift selections. Selection of vacation periods by Police Officers will so far as practicable be granted at time most desired by the Employees with the longest service Employees being given preference as to choice. The procedure for selection shall be that each Police Officer shall select up to two (2) weeks in each round. If a Police Officer has selected a vacation outside the United States of America or over a distance of one thousand (1) miles he shall be entitled to take three  (3) weeks of vacation at one time. Only two (2) Police Officers shall be permitted to take vacations during the same weekly period.

 5.

 The Township shall schedule vacations to begin and end on the Police Officers regular days off  6.

 Vacations shall be scheduled on a calendar year basis and may not be carried forward into future  if any.

 calendar years.

 7.

 Probationary employees shall not be entitled to vacation during the probationary period.

 For  employees hired after January 1 25 upon completion of the probationary period a Police Officer shall be entitled to a prorated number of vacation days for the remainder of the calendar year rounded up to the next full day.

 8.

 Proration of Vacation Time Employees who miss more than one hundred sixty-five (165) days of  work in a given calendar year excluding vacation holidays sick days and PTO days shall have their vacation entitlement for the following calendar year reduced based on the percentage of days missed in proportion to total work days in a calendar year. Example 15 work days missed in a calendar year out of26 total work days 58 of 15 vacation days represents 9 days reduction leaving a balance of 6 vacation days for the following year. Any 11  time off because of a work related injury shall be considered as time worked at the rate of eight (8) hours per day or forty (4) hours per week.

 ARTICLE VIII FAMILY MEDICAL EMERGENCIES  1.

 The Superintendent of Police Sergeant Officer in Charge or the Township Manager must be  notified immediately of the family medical emergency . The Superintendent or Manager must grant approval for time off for the emergency. A family member under this agreement includes parent spouses parent child or stepchild spouse grandparent or spouses grandparent. A medica emergency is defined as an event that requires immediate medical attention from a healthcare provider. Doctor appointments are not covered under this policy.

 In the event of a family medical emergency Officers shall not be permitted to use sick time for time off  as per current policy. However Officers wilt be permitted to change previously scheduled andor unused accrued time off (i.e. vacation holidays and PTO) for a family emergency. In the event a family emergency occurs and an Officer does not have any unused accrued time available the Township would agree to work with the Officer in obtaining time off without loss of pay to attend to that emergency.

 ARTICLE IX HEAL TH AND LIFE INSURANCE  I.

 Current insurance benefits shall be as set forth and provided by the Township as follows A.

 Currently the Townships Health Insurance plan is PPO Blue $1. This will continue to be the Township plan as long as it is offered.

 12  All full-time employees shall pay 5 of the applicable monthly premium by payroll deduction for the health insurance plan dental coverage and vision coverage under this Article including any successors to the subject plans.

The above employee contributions to health insurance will be paid on a pre-tax basis utilizing a Section 125 plan. Accordingly based upon current law these health insurance contributions will be treated as a pre-tax item thereby reducing federal FICA Pennsylvania and local taxes.

Health Care Re-Opener In the event that Highmark and UPMC do not reach an agreement concerning health care coverage resulting in a change in benefit coverage under the current Health Care Plan for employees and their beneficiaries both the FOP Lodge 91 as an agent for the Police and Township agree to re-open the contract to negotiate health care coverage.

 B.

 As of January 1 214 the Township will offer the Concordia High Option Dental Plan consistent with other Township employees as long as the carrier and plan continue to be available. In the event the carrier andor plan are not available the Township will provide an equivalent dental plan as the case may be for the Employee and his dependents to be paid by the Township (1)  Optional supplemental dental coverage shall be available to Police Officers through AFLAC. Said dental plan premiums shall be paid by the Police Officer.

 C.

 The Township will continue to offer the basic Vision Benefits of America Vision Care Plan as long as the carrier and plan continue to be available. In the event the carrier andor plan are not available the Township will provide an equivalent vision plan as the case may be for the Employee and his dependents to be paid by the Township  D.

 A term life insurance policy of $5 Double Indemnity  E.

 False arrest liability coverage of one hundred and fifty thousand dollars ($15)  F.

 The Township agrees to provide eligible employees with the current disability insurance 13  plan for nonjob related accidents and illnesses. Coverage will be provided for up to 26 weeks for accidents and up to I 4 weeks for sickness with a weekly benefit equal to sixtysix and two thirds percent (66-23) of the employees base wage for a forty (4) hour work week.

 Benefits shaU begin on the first day of disability for an accident and on the  eighth day of disability for an illness.

G.

 Upon retirement each Police Officer shalt be provided with a five thousand ($5) single-premium life insurance policy. The Township shall have the option of self-insuring this benefit by paying the Officers designated beneficiary or estate the amount of $5 upon the death of the Officer. If a policy is provided said retired Employee shall be privileged to designate hisher beneficiary. The aforesaid five thousand dollar ($5) single premium life insurance policy shaU be substituted for the fifty thousand dollar ($5) life insurance policy upon retirement of the employee.

 H.

 During the term of this Agreement the Township will provide accidental death and dismemberment (ADD) coverage for each regular full time Police Officer in the amount of $5. In the event of death via an off duty accident both life insurance and ADD coverage are in place.

 2.

 The Township shall have the right to select the insurance carrier and the plan of its choice or to  provide self-insurance so long as coverage is at least comparable to that provided in the current policy agreements as listed previously provided that the amount of the employees contribution to health insurance coverage as set forth in Article IX Section 1A) above will not be increased as a result of the change in the carrier or plan.

 3.

 If during the term of this Agreement there shaH become effective any compulsory state or federal  system or employee group health insurance financed by compulsory contributions from employers which results 14  in the additional cost to the Township of health insurance for employees than already provided for herein the Township and the Union agree that such conditions will automatically result in the re-opening of negotiations for health and welfare benefits provided to the employees under this Article.

 Under such circumstances the  Township and the Union shall review and negotiate such new health and welfare benefits for employees.

 4.

 Only regular full-time Police Officers shall be eligible to receive benefits under this Article.

 5.

 If an employee elects to forego health insurance coverage including hospitalization vision and  dental coverage the Township can buy out the employees coverage at a cost of $4 annually. The payment  will be made at the end of the year in question on or about December 1. The employee will have the option of reinstating benefits once each year in January with at least forty-five (45) days advance written notice to the Township or if the employees spouse dies is terminated from health care coverage or divorces and such occurrences leave the employee without available health care benefits. Should an employee elect to forego health care coverage provided by the Township the employee shall execute a release form provided by the Township opting to forego such coverage. This option of foregoing health insurance coverage shall only be made available to the employee should the Townships insurance carriers not require one hundred (1) employee participation under insurance policies.

 ARTICLEX PENSIONS  1.

 The Township has established a pension plan of which the following is a summary of the benefits  for the Employees covered hereunder A.

 Any Employee who was hired before January 1 1999 having twenty-five (25) years of service and having attained the age of fifty (5) years may retire at fifty-three percent (53)  15  of his average salary computed as the average of his salary for the three (3) previous years prior to his retirement.

 For all full-time Police Officers hired after January 1 1999 the  retirement benefit will be 5 of final average salary. At no time wiUpension benefits hereunder be reduced by the Employees Social Security benefits during the term of this contract except that the disability pension benefits shall be offset by the amount of benefits received for the same injuries under the Social Security Act.

 B.

 The Township agrees to provide full vesting under paid pension plan after twelve (12) years of service.

 C.

 The Township agrees to provide a service increment for the pension plan of $15. per month for every full year worked after 25 years of service. The increment is maxed out at 3 years of service.

 D.

 The Township agrees to a widows benefit as authorized by Act 6 (5 of members benefit) subject to the following 1.

 An actuarial study that establishes that said widows benefit will not cause a negative actuarial impact to the Plan  2.

 Said benefit will not result in any cost to the Townships general fund and  3.

 Eliminate 1 years certain period which is not authorized by Act 6.

 2.

 These benefits are subject to the completion of an actuarial report deeming the plan sound and in  compliance with the terms of the Municipal Pension Plan Funding Standard and Recovery Act (Act 25).

 16  3.

 The current D.R.O.P. Pension Language and Ordinance provision created and agreed upon in  28 is appended to and part of this collective bargaining agreement.

 ARTICLE XI LEAVE OF ABSENCE  1.

 The Township agrees to grant Employees a leave of absence without pay for specifically defined  reasons. Any Employee desiring a leave of absence from his employment shall secure written pennission from the Township Manager. The maximum leave of absence shall be for ninety (9) days. During the period of absence the Employee shall not engage in any gainful employment of similar nature as employed by the Township. Failure to comply with this provision shall result in complete loss of seniority rights for the Employee involved. The Employee must make suitable arrangements for continuation of applicable insurance benefits before the leave may be approved.

 2.

 Sick Leave Each regular full-time Police Officer may receive up to ten (1) days paid sick leave  per year. Each newly hired Police Officer is entitled to 2.5 sick days per quarter worked (during theprobationary  period) in the first calendar year of service. Police Officers who submit proof of participation in a voluntary employee wellness program may accumulate a total of seventy-five (75) sick days. Police Officers who do not.

participate in a voluntary employee wellness program or do not submit proof of participation in a voluntary employee wellness program may accumulate a total of sixty-five (65) sick days. In the event a Police Officer is hospitalized as an in-patient heshe shall be entitled to additional sick leave for the duration of the hospitalization not to exceed five (5) days additional days paid sick leave. (Example If a Police Officer is hospitalized for one day as in inpatient heshe receives one additional sick day.) If a Police Officer is absent for three (3) consecutive days or longer due to illness heshe shall be required to furnish a medical certificate. When a Police Officer becomes sick during hisher shift heshe shall be charged as follows 17  L  If heshe works less than 2 hours  8 hours sick leave ( hours wages)  2.

 If heshe works between 2 hours and  4 hours sick leave (4 hours wages)  6 hours  3.

 3.

 If heshe works more than 6 hours   hours sick leave (8 hours wages)  Unused Sick Leave Any sick leave not used will be paid at onehalf (12) pay with settlement  annually. Sick leave in excess of the maximum may also be turned in for a Holiday. The trade-in rate will be 1.5 sick days for one (1) Holiday with a maximum of three (3) Holidays allowed annually.

 4.

 Personal Time Off  Three sick days will be permitted to be utilized as Personal Time Off. These  days will not be allowed to be utilized consecutively except for a family medical emergency as outlined in Article VIII. The PTO time must be prescheduled one day prior to use. These wiU be on an annual use-or-lose basis. If not used the days will be converted to Sick Days for carry over purposes. These days may not be utilized on any widely observed or national holidays.

 ARTICLE XII BEREAVEMENT PAY  An employee who is absent from his scheduled work because of a death and attendance at the funeral of his spouse parents parents-in-law children brother or sister or grandparents shall receive pay at his daily rate for the time so necessarily lost up to but not exceeding four consecutive days. This provision shall include grandparent in-laws step-parents and step-children. An employee who is absent from his scheduled work as set forth above because of a death and attendance at a funeral of his aunt uncle niece nephew sister-in-law brotherin-law his spouses aunt or his spouses uncle shall receive pay at his daily rate for the time so necessarily lost but not exceeding two (2) consecutive days.

18  ARTICLE XIII GRIEVANCE PROCEDURE  I.

 The tenn grievance shall mean any difference or dispute between the Township and any regular  Police Officer or the Union with respect to the interpretation application claim or breach or any violation of any of the provisions of this Agreement.

 2.

 Should a dispute concerning this Agreement arise between the Township and the Union or a Police  Officer there shall be no suspension of work on account of such dispute but instead a grievance shall be filed and settled in accordance with the grievance procedures hereinafter set forth.

 3.

 The Grievance Committee shall consist of the FOP Board of Directors.

 4.

 An Officer who believes that he or she is grieved shall submit a proposed grievance in a timely  manner to hisher FOP Advocate who will review the grievance for validityaccuracy and forward the grievance to the FOP Board of Directors through their FOP Bargaining Representative. Once reviewed and approved for formal submission the FOP Advocate or grievant will then forward said grievance to the next step as follows  A.

 The written grievance shall be forwarded to the Township Manager within ten (1)  business days from the occurrence of the grievance. Within seven (7) business days thereafter said grievance shall be considered in a meeting by the Manager aggrieved Officer and FOP Bargaining Representative andor FOP Advocate. Within seven (7) working days thereafter a decision shall be made by the Township and written notice shall be given to the aggrieved Officer and FOP Advocate.

 19  If the matter is not settled to the satisfaction of the Union the Union shall be entitled to  B.

 arbitration as provided for herein. A written request for arbitration shaH be given by the Union to the Township Manager within ten (1) days of notification of the Townships decision.

 C.

 The grievance as stated in the request for arbitration shall constitute the sole and entire  subject matter to be heard by the arbitrator unless the parttes agree to modify the scope of the hearing. The number of grievances which can be submitted to the arbitrator shall be limited to one (I) grievance unless otherwise agreed to by both parties.

 D.

 If the Township has a grievance it shall take it to the Wage and Policy Committee and if  not resolved to the Townships satisfaction the Township shall be entitled to arbitration.

 E.

 Extension of time of each step shall be only by mutual consent of the Township and the  Union.

 F.

 The Township shall not be obligated to pay any member of the Wage and Policy  Committee the Chairman andor aggrieved Police Officer for time spent in processing grievances grievance meetings or arbitration hearings.

 G.

 The Union may at its own expense appoint an agent to represent the applicant in any  grievance proceedings.

 H.

 In the event the parties have not selected an arbitrator within ten ( 1) days of the date of  the request for arbitration or within such period of time as may be mutually agreed upon an arbitrator shall be selected in accordance with the rules regulations and procedures of the American Arbitration Association. The decision of the arbitrator shall be final and binding on all parties to the extent permitted by applicable law.

 2  I.

 The arbitrator may not add to subtract from change or amend any of the terms of this  Agreement and shall only concern himself with the interpretation and application of the terms of this Agreement.

 J.

 Each party to this Agreement within ten (1) days (exclusive of Saturdays Sundays and  holidays) after receipt of the request for arbitration shall appoint a representative to act with the arbitrator in an advisory capacity and shall notify the other party in writing of such appointment.

 K.

 All proceedings before the arbitrator shall be conducted in accordance with the voluntary  labor relation rules of the American Arbitration Association.

 5.

 The Township and the Union agree that it is desirable to have matters of joint concern discussed  between them. Meetings may be scheduled not to exceed four (4) each year to discuss matters of mutual concern.

 ARTICLE XIV UNIFORMS AND EQUIPMENT  The Township shall provide a uniform allowance of three hundred and fifty dollars ($35) to any new employee upon commencement of employment. Following the initial.allowance each employee shall receive an allowance for equipment and uniform purchases and cleaning each year up to $7.. As of January 1 218 the uniform allowance will increase $25 each year of the agreement with the following schedule of allowance 218 - $825. 219- $85. 22 - $875. $221 - $9.. The Officer must furnish a receipt to collect said reimbursement and it will be non-cumulative. In 218 each Officer will receive an extra $75. for the purchase of a new coat(s) in 218.

 21  r  ARTICLE XV VETERANS  Any person who has left or who leaves a position with the Township to enter the Armed Forces of the United States shall be entitled to such reemployment rights as provided in the Selective Service Act of 1948 as amended and if reemployed shall be entitled to the same status as if he had worked for the Township during the time spent in the Armed Forces of the United States.

 ARTICLE XVI MISCELLANEOUS PROVISIONS  f.

 If any provision of this Agreement is held to be invalid illegal or unconstitutional such invalidity  illegality or unconstitutionality shall not affect the remaining provisions of this Agreement.

 2.

 All Employees shall furnish to the Township in writing a telephone number and an address where  they may be reached. Notices or communications to such number or address shall satisfy all requirements for notice under this Agreement. Employees who so indicate that their telephone number is unlisted shall not have the number distributed other than to administrative personnel.

 3.

 Retirement Retiring Police Officers shall provide the Township with 3-days advance notice of  retirement.

 4.

 Additional Education In the event that any Police Officer is required by the Township to attend  classes pertaining to police work the Township shall pay all expenses including meals (up to $2 per day with receipts) tuition and travel upon prior approval by the Township Manager or Superintendent of Police.

 22      5.

 At any time when a Police Officer is authorized to use his personal automobile for Township  business the past practice of paying mileage allowance shall continue. The mileage allowance shall be the prevailing rate allowable by the Internal Revenue Service.

 6.

 The Officers Bill of Rights is made an attachment to this contract.

 7.

 In the event the Township becomes the contracted police force for a neighboring community the  Township will agree to discuss this matter with the Union.

 8.

 The terms and conditions of this Agreement have been decided by collective bargaining as defined  in writing in the foregoing Articles. It is the intent and purpose of the parties hereto that this Agreement contains the complete agreement between the parties. This Agreement shall not be modified in whole or in any part by the parties except by an instrument in writing duly executed by both parties.

 9.

 Agency Shop It shall be a condition of employment that all Employees of the Employer covered  by this Agreement shall be required as a condition of continued employment either to be members of the Union in good standing or to pay the Union a fair share fee which shall amount to the regular membership dues required of members of the Union less the cost incurred by the Union in its previous fiscal year for activities or undertakings which were not reasonably employed to implement or effectuate the duties of the Union as exclusive bargaining agent of the Employees in the bargaining unit. It shall also be a condition of employment that all Employees covered by this Agreement and hired on or after its effective date shall be required either to be members of the Union in good standing or to pay the aforesaid fair share fee. The Union shall provide the Employer with the name of each non-member who is obligated to pay such fair share fee the amount of the fee that he or she is obligated to pay and a reasonable schedule for deducting said amount from the salary or wages of such non-member. The Employer shall deduct said fair share fee or union dues in accordance with the schedule 23  provided by the Union and promptly transmit the amount deducted to the SecretaryTreasurer of the Union. The Union shall indemnify defend and hold harmless the Township concerning any action which the Township takes or docs not take at the request of the Union pursuant to this Agency Shop provision.

 ARTICLE XVII DURATION AND TERMINATION  This Agreement shall continue in full force and effect to and including December 31 217 and from year to year thereafter unless either party gives proper notice as herein set forth. This Agreement is deemed to be clTcctivc at 121 A.M. on January 1 218.

 SHIP OF OHARA  r  FRATERNALORDER OF POLICE COUNTY OF ALLEGHENYLODGE NO. 91   317 .

 Ronald Dzi Bargaining Representative  Date  24  .

    ADDE11lUM  OFFICERSBILL OF RIGHTS A.

 When an anonymous complaint is made against a police officer  and no corroborative evidence is obtained the complaint shall be classified as unfounded.

B.

 When any citizen complaint (a) alleges facts which if true could  not lead to a criminal charge and (b) is filed beyond the legal time limits for filing a civil complaint on such facts then the complaint shall be classified as unfounded and the accused police officer shall not be required to submit a written report but he shall be notified orally or in writing of such claim.

C.

 A police officer whether a subject or witness must be informed of  the nature of the interrogation at the outset of the interrogation.

D.

 If the interrogated police officer Tiles a written statement a  transcript is taken or mechanical or electronic record is made a copy of same must be given to the interrogated police officer without cost upon request.

E.

 If any police officer under interrogation is under arrest or is likely  to be placed under arrest as a result of the interrogation he shall be completely informed of all his rights prior to the commencement of the interrogation.

F.

 At the request of any police officer under interrogation heshe  shall hae the right to be represented by counsel of his choice andor an F.O.P.

representative  who shall be present at all times during the interrogation.

 The  interrogation shall be suspended for a reasonable time until representation can be obtained.

 G.

 A police officer called to a meeting for questioning which the  police officer reasonably believes is for the purpose of determining whether he should be disciplined or discharged is entitled to have a representative designated by the Fraternal Order of Police Lodge 91 present during questioning.

 A representative must be  available at a reasonable time of the hour set for questioning. The time spent at such meeting by the officer shall be time worked under the terms of this Agreement.

H.

 The specific reasons for discipline or discharge should not  normally be the subject of public comment by the Township without the consent of the police officer.

 ii  
