J  r  AGREEMENTBETWEEN THE BOROUGH OF McKEES ROCKS  a municipal  corporation  situated Pennsylvania  in Allegheny  County  A N D  THE POLICE DEPARTMENTOF THE BOROUGHOF McKEES ROCKS by and through  its  Wage and Policy  Committee  t  TABLE OF CONTENTS 1.

2.

3.

 Purpose.

. .

Work Week .

Wages .

A. Police Officers Hired before January 1 B.

Officers hired after December 31 25 C.

Officer in Charge Pay .

D. Compensatory time.

. .

E . Overtime .

. .

F.

Holiday Pay.

. .

 Te rm .

 26 .

.

 2 2 2 2 2 3 3 4 5  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . .5  Witness and Training.

. .

Sick Leave.

. .

Vacations.

. .

A.

Current Officers.

. .

B.

New Officers.

. .

Holidays.

. .

A.

Current Officers.

. .

B.

New Officers.

. .

Longevity.

. .

Hospitalization .

Pension.

. .

Pension Committee .

Residency.

. .

Heal th and Accident Insurance.

. .

Seniority.

. .

Vacation Schedule .

Uniform Allowance.

. .

Equipment and Training .

Funeral Leave.

. .

Vacancies.

. .

Death Benefits .

Civil Service.

. .

Shift Selection.

. .

Part-time Police.

. .

Pension .

Grievance Procedure .

Special Details .

Officers Bill of Rights .

Past practices.

. .

 2  5 7 9 9 1 1 1 11 12 13 15 17 17 18 18 18 19 19 2 2 2 21 21 22 23 24 27 28 3  l  ..

 ..

 DATED this  day  Oa!oa-.c  of  BOROUGHOF McKEES ROCKS a municipal Allegheny  County  Pennsylvania  216  corporation  hereinafter  between  the  situated  called  in  Borough  A N D  THE POLICE DEPARTMENT OF THE BOROUGHOF McKEES ROCKS by and through called  its  Wage and  Police  Policy  Committee  Policemen  hereinafter  Committee  variously  andor  Police  Department.

WHEREAS the the as  Act the  of Act  Assembly of  June  WHEREAS the  by them  in  of 24  met  and  Commonwealth  1986  P.L.

 arrived  parties their  have the  parties  WHEREAS the upon  parties  at  hereby  present  237  negotiated of Act  pursuant  Pennsylvania 111  as  to known  amended  and  an agreement set  forth  collective  the  matters  agreed  bargaining  relationship.

NOW THEREFORE the officers express as  representatives intent  follows  of being  parties  hereto  successors legally  bound  for and hereby  themselves assigns  with  covenant  their the and  agree  .

 Purpose.

 1.

 to  set  forth  conditions  the of  relations  employment  citizens  the  of  2.

 for  the  the  Borough  hours  week shall  commence  3.

 Wages.

pay  shall  and  and  The normal  Police  Officers  Before  January  Individuals  December  shall  be paid  at  hereto  of  and  contain  days.

 end  on Sunday.

 increases  in  1  the  the  indicated  forty  The work  officers  dates  26 Officer  after by the  31  level  Hired  hired  after  highest  hour  72117.64 72117.64 73559.99 73559.99 74295.59  hired  other  achieve  week shall  Sergeant  Officers  to  parties  eight  on the  75379.6 75379.6 76887.19 76887.19 77656.7 B.

 and  The following  is  Rocks.

 (5)  on Monday  Agreement  and peaceful  the  the  work  five  this and  Borough  of  of McKees  Captain  orderly  achieve  interest  of  of  of work  the  to  be effective  A.

 Start Date 1-Jan-17 1-Jan-18 1-Jan-19 l-Jan-2 l-Jan-21  hours  Police  consisting  intent  to promote  best  Work Week.

 and  of pay  operations  performance  annual  rates  between  uninterrupted  (4)  The purpose  25  the  rate  2  68684.36 68684.36 758.5 758.5 7758.63 December  31  25  Borough  as a police  for  first  of  the  75 of  year the  Bonus on Jan. 15th $.

$15.

$.

$15.

$.

 officer of  regular  service rate  of pay  for  an officer  85 of  the  regular  third for  year  of  rate  and  95 of  the  regular  end  the  fourth  receive C.

 the Officer  because  no sergeant  hour.

 the  in and  or  while  will  be paid  regular  compensation  dollars  per  hour  at  At the  time.

 on a shift  officer  is  on duty  will  regular  cents) as  dollars  a Field  to  that  per  Training officers  (seventy-five  a maximum of  shall  Any patrol  charge  addition  pay  service  that  officers  $.75  for  of  the  of  an officer  working  in  for  an officer.

 FTO Pay.

 that  service  rate  year  effect  in  of  regular  for  (seventy-five  Any officer  Officer  the  ranking  to  year  an officer  fourth  officer  $.75  for  service  rate  addition  compensation  of  Charge  who is  second  of pay  year  in  in  the  rate  officer  be paid  9 of for  regular  the  of pay  service  an officer  of  for  cents)  forty  hours  per  week.

D.

the  Compensatory Chief  officers for used  of  time.

 Police  may elect  court on or  time  or  before  or  Subject the  highest  compensatory overtime.

February  3  to  the  ranking time  in  Compensatory 28 of  approval  the  year  of  officer lieu time  of  pay  must  following  be  the  year  other  in  which  provision  have  the  under take  of  right  this  it  to  compensatory  Overtime.

 (4)  hours  paid  at  one  Overtime  the  rather time.

 members  than  or  eight  in  (8)  times  practicen  Borough  will  full-time  officers  off  fill  vacation  officer.

 However  officers  to  of  fill  a full-time  current not called  overtime  to  work  time  the  Borough  shifts  that  in of  made  sick  officers  practice  exhaustive  or  pass  are  uses  day.

 practice.

for  forty will  is  among to  that  the  be  hourly  be offered  the  first  available  by the  another  vacant  current  4  day  may use  paragraph  off-duty  per  pursuant  of  this  while  of  regular  Department  Current  call  to  officers  excess  shall  practice.

 to  that  hours  current  opportunity  officer  their  opportunity Police  offer  wage  an officer  may fill  working  one-half  the  prevailing  allowing  Borough  shall  officer.

 work of  the  any  Borough  When a full-time  the  week  and  the  an officer  Officers  per  Notwithstanding  paragraph  a part-time  E.

 rate.

 pay  time  with  earned.

 this  contract  compensatory  shift  is  full-time  part-time as  the  result  The description  of  is  and  illustrative  Any policeman any  reason    whatsoever  shall  one-half  times  worked  or  holiday or  his  for  Holiday  F.

 month  four  that  addition  to  their  rate  pay  whichever  rate  of  of  for  is  equal  pay  this  Agreement  hours  on a  times in  worked  his  the  in  is payable  which  and  work  1.5 pay  was actually  holiday  all  to  to  straight  one  greater.

 required  an amount  holiday  the of  Any officer  hourly  the  at  rate  hours  receive  regular  pay  regular  Pay.

 will  her  receive  in  October.

4.

January  Term.

1  5.

 The term  217  through  Witness A.

 of  December  Training  Whenever  the  221.

 And Jury  Duty.

 Borough  obtains  officer  subpoenaed  master  list  or  subpoena.

 In the  by the  Borough  her  employed appear Court  in of  United of  each  31  the  Criminal  District  Pennsylvania  and police  such  in  appearance officer  is  be from  a court  subpoena  will  be given  any  police  of McKees  Rocks  officer is  Juvenile  Division  of Allegheny  County  Court relation is  not  event  or  Common Pleas  States  shall  required on duty  s  for to  the his at  of or  official  he or  she  while  required  Western  a time  his  to  the in  the  District duties  when such shall  receive  an amount sums  equal  actually  may also  to  six  spent  retain  Commonwealth  of  (6)  for  hours  straight  parking.

 Said  any witness  fees  Pennsylvania  or  plus  police  paid the  pay  all  officer  by the United  States  of  America.

B.

 If  any  police  magistrates  court  employment  at  duty  police  said  minimum  pay  hearings.

 of  or  her  exceed  as  on the  C.

 Required  duty  time  Internal travel  for  is not  the the  first day.

 attendance  at  Revenue by private  be compensated Service  rate  automobile  6  or  is  four  (4)  officer  shall  for  receive  thereof  training for  the course in  however  not  per  mile  for  from  the  police  any  summary same  the  on  hours  the  classes at  the  appear  any  not  of  in to  any  her  regardless  required  in  officer  receive Day  appear  two appearances  same  shall  his  on duty  total  to  police  a police  officer  above  of  shall Court  while  police  $15.

 thereafter  said  employment  said  allowance  when  If  required  course  officer  Court  offense  is  the  on Criminal  of  Magistrate  in  a time  number his  officer  and  $12.5  during prevailing round  to  trip  officers  off  home  plus  spent  attending  Officers hour  a straight  unless  such  who are  will  without  be paid proper  additional  cost  for  within  turned  in  reimbursed  D.

 Officers  compensated  6.

 they  serve  as  not  report  Sick  Leave.

 A.

 Upon completion  his  (1)  or sick  her days  of  week the  the  need  of  and  have  upon  Officers  to  all  other  reimbursement the  month  months as  or  (5)  sick  if  Officers  council jurors  rate  shall  of  day  her  pay  days  an officer of  for  scheduled.

 upon  or  each jury  year  shall his  be  for  if  first  shall  meeting.

 summoned  that  completion  7  training  or  his  year  lunch  receipt(s)  duty  five  the  lunch  submitting  Officers  of  the  for  officer.

 time  for  second  of  serve  jurors.

 over  day.

 shall  of  straight  duty  hour  expenses  next to  each  training  for  required  shall  the  documentation  after  at  part  regards  3rd.

 for  Dollars  in  duty  officer  to  two weeks  by the  be  as  parking  documentation or  training  ($1.)  provided  receipt(s)  day  Ten  of pay  on an off  offsite  is  reimbursement  rate  classes  at  receive  lunch  time  an  completion have  her  ten  third  year  an officer  year  upon  to  year.

 year  to  Borough  shall  officer  who is  or  or for  for any  after  this  have  require  off  sick  for  over  three  more  days  in  to  within  present  sickness.

 cases  option  exercisable  in  the  require  the  to  compensate  accumulated  exercised percent  (5)  compensation after option  days of shall  exercise the  of sick  the  then  days.

 be paid the days  in  option.

paid  8  December for  If  the  shall  first  pay  be  term  have  the  only  to  ten  option  wage  shall  or  the  be paid  Upon exercise for  a  month  up to  daily  the  in  before  shall  shall  current  days  sentence  him  compensated  police  certificate  officer of  year  The  During  month  sick  from  a calendar  24 hours  police  unused  the  (3)  hospitalization.

 each  Borough  sick  any  The preceding  of  (13)  days.

 a doctors  Agreement  (1)  (1)  per  and  may be accumulated  to  day  days  year  Thirteen  right  taken  sick  fourth  the  day  in  her  have  sick  not  (13)  one hundred  or  such  of  of  (6)  verifying apply  leave  six  a pass  or  shall  Sick  a total  Thirteen  of his  an officer  per  row  have  completion  thereafter days  shall  is  at  fifty  the period of  removed  the from  the  police  retirement  each  to  at  1 days  per 7.

 officers  sick retiree  the  leave  accumulation.

 may purchase  rate  of  Upon  unused  twenty-five  sick  percent  days  (25)  day.

 Vacations.

Current  A.

 accumulate or  her  vacation  first  vacation  shall  completion fifteen  full  years  vacation  (15) of  ten or days  of  shall  years  shall  receive  an additional  of  vacation.

 vacation shall  of  service Each  of  over police  by seniority take  no more  fifteen  day  of  25 up to  four  of  weeks of  officer for  each  an additional  3 of  ten  vacation.

 vacation  by January  9  of  years  police  shall  two weeks  shall  have  weeks  each  an  upon  full  five  his  days  year  completion  officer  than  second  shall  service  (5)  an officer  upon  have  of  five  her  year  an officer  26 full  year  or  vacation  After  full  have  vacation  third  completion  an officer  his  (l)days her  will  Upon completion shall  of  service  upon  service  follows  completion  his  officers  an officer  have  of  have  as  year upon  officer  Police  Officers.

 5 days  select each  vacation  their year  and  during  June  July  adjustments  and August  subject  as  by emergency  required  New officers  B. New Officers.

vacation 8.

 to  benefits  as described  scheduling circumstances.

 will in  have  Paragraph  the 7a)  same above.

 Holidays.

 A.

 Current January  1  year days  26  and in off  selected  Police  Officers.

shall  be paid  addition  with  pay  by the  shall per  police  1)  New Years  2)  Presidents   3)  Good Friday   4)  Easter   5)  Memorial  ( 6)  Independence  7)  Labor  ( 8)  Thanksgiving  ( 9)  Christmas  Eve  (1)  Christmas  Day  (11)  New Years  Eve  year officer.

 Day Day  Day Day  Day Day  1  officers for  hired  twelve  be entitled said  personal  before  12) to  four day  holidays personal to be  per  (12) B.

 Officers  New Officers.

 shall  personal  Officer  day  hired days  selected  by the  following  off  to  be selected December  with  pay  days  per  216 year  Officer  and  December  off  by the  31  New Years  with  Police shall said  shall  31  pay  per  Officer  be paid  year any  be entitled personal  25  to day  for  two  to be  the  Day  (2)  Good Friday  ( 3)  Independence  ( 4)  Labor  ( 5)  Thanksgiving  ( 6)  Christmas  Eve  ( 7)  Christmas  Day  ( 8)  New Years  year  or  personal  after  holidays.

 A new officer  his  four  Police  ( 1)  service  hired  to  after  personal  per  Any Officer  be entitled  said  Birthday  shall  Day  Day Day  Eve  be entitled  to  on the  following  schedule  completed  by the  new officer  her  first  full  year  of  service  11  one additional for after  each  paid full  he or  on the  holiday  year she  following  of  completes schedule.

 Upon completion she  will  8(a)  of  have  the  a new officers same holiday  fifth  year  benefits  as  of service  described  he or  in  Paragraph  above.

( 1)  After  the  1st  full  year  add  Presidents  ( 2)  After  the  2nd  full  year  add  Easter  ( 3)  After  the  3rd  full  year  add  Memorial  ( 4)  After  the  4th  full  year  add  Officers  During  A.

 officer  in  Day birthday  Longevity.

 9.

 the  Day  shall  force the  each after  receive  month  year  of  he or  she  a longevity  the  term  has  served  payment year  hereof  based  each  ten  (1)  payable on the  police full  years  by separate  on check  of May of  each  following  1 yrs.

 service  but  not  more  than  15 yrs  3 of  16 yrs.

 service  but  not  more  than  2 yrs.

 4 of  21 yrs.

 service  schedule at base  salary at  base  least  least  salary at  least  B.

he or  she  Any officer has  served  hired ten  over  and after  (1)  5 of base  December  full  12  years  31 on the  salary.

 216 force  shall  after  receive  a  longevity  payment year  payable  in  the  month  each  at  least  1 years  service  but  not  more  than  15 years  at  least  16 years  service  but  not  more  than  2 years  at  least  21 yrs.

 service  following  and  and health  his  or  provided  immediate  MEIT Plan.

 shall  family  Group  by the  current  Trust)  Plan  Insurance hereto.

 By mutual  Borough  may select a program  MEIT Plan  cover  (spouse  at  medical  $15.

 each  and  police  children)  a summary  agreement  is  a similar  deemed price.

 in  this  plan  unless  participate  in  accordance  with  B. Employee  Premium  will  Contribution.

 contribute  seven  13  Police  is  All they  be  attached  Department  provider equal  shall  Employers  of which  the  an alternate that  insurance  MEIT (Municipal  participate  officer  $1.

 insurance.

 A. Current  offer  May  $2.

 The Borough  her  of  schedule  over  Hospitalization.

 officer with  on the  check  of  1.

 based  separate  by  that  to  or better  police  Paragraph Each  able than  officers  decline  (7) percent  is  and  the to the  will  to  1.

participating of  the  monthly  premium  paid  insurance  the  Borough  by payroll  C. Opt Out under  by  may elect  not  medical  insurance  officer  who opts  insurance  Any police  medical to  insurance  opt  out  period.

 In order  out  the  the  to  coverage  the  of  of  comparable  D. Dental  out  must  insurance.

 E. Dental  Insurance  Option.

 shall  excess  of  Boroughs proof  be  responsible  the  premium  be will  for paid  insurance.

 14  dental the by the  a police  medical An officer the  enrollment  medical  that  other  decision  as  one-half  of  to  final.

pay  An officer  superior  pay  days.

 the  will  current  current  The Boroughs  of dental  she  spouse  during  The Borough  of purchasing  or her  plan  furnish  comparable  Insurance.

 covered  will  (3)  of  exists.

 who is  Boroughs  Boroughs  current  opt  is  the  thirty  cost  option  health  his  The Borough  within  an officer  coverage  her  officer  in  program.

 insurance  whether  or  through  participate  $25.

 may only  his  deduction.

 Payment.

 other  for  will  have  insurance  payment Borough  the but  he or  of any premium for  dental  in  Vision  F.

 the  term  Insurance.

 of  G.

 Cadillac  that  the  Education  the  Cadillac  In the imposed  Act  (PPACA)  issue.

 If  that  shall  as  continue  limited  no agreement  is  Patient  of  be enforced the  appears  amended  Act  for  it  by the  Reconciliation  contract  to binding  event  tax  Tax will  the  this  Tax.

 Care  and  practice  for  Award.

 excise  Affordable  reopen  this  Current  Protection  by the  21) then  and  Health  commonly  either  purpose  reached  probable  it  Care known  party of  as  may  negotiating  will  be submitted  arbitration.

 11.

 Pension.

 The Pension  Benefits  Program  will  be as  follows  A.

 A service  exceed  $1.

 officer in  has  addition  increment  is  provided  per  in  those  completed to  the  month  25 years  for  in  instances  where  of service.

 regular  amount  who incurs  a total  an amount  This  established  not  to  a retired amount  for  is  that  officer.

B.

 An officer  related  disability  months  provided  which he has  has  continued  completed  15  and permanent  (5)  for five  at  service least  or more  six years  (6) of  service  will  be entitled  5 of average C.

 earnings  A vested  completed  contributions.

 ratio  service  to  service  retirement D.

 if  benefit  lieu  would at  have  completed  has  of  return  be based  date  of at  to  disability.

 a member in  completed  would  equal  incurred  of service  This  member  benefit  of  on a  termination his  or her  date.

 Each  of his  years  actually  the  a service  may be provided  (12)  employee  a disability  upon  benefit  twelve  of  to  or  officer  will  her  to  217  5  218  5  219  5  22  4  221  3  pay  E.

 The amount  will  be $28..

 of  contribute the  life  the  Boroughs  insurance  The premium  following  Police  coverage will  percentage  Pension  Fund  on each  officer  be paid  by the  payment  improvements  Borough.

F.

 If  such  as  any other  any but  present not  increment  or  future  limited  to  pension cost  now or hereafter  16  of  living permitted  adjustments can  or be  implemented officers  of  soundness  the  of  Borough all  without  studies  Borough  the  shall  further  fund  without as  implement to  contributions impairing  determined the  determine  by the  by state  improvement  whether  the  or  police actuarial  law  the  and  shall  the  improvement  not  perform may  be implemented.

G.

 The DROP pension  without 12.

 three  of  members  shall  at  the  involving have  year  to  the  Committee.

 two members appointed request  police  shall  police  the  There appointed  will  of  any  right  submit  to  remain  in  pension report  shall  or  September  regard  to  adoption  agreed  to  only  to  any  3 of of  time  effect  any  facilitate  meet  any  to  changes each  submitted  to  each  year.

 such  requests  17  discuss  matters  Department  February  1 of  wishes  to  each seek  January  the  Department  Police  No commitment  knowledgeable  subject.

 to  subsequent  as  the  and  committee  Police  it  committee  Department  Said  the  prior  beginning be  Police  two members  Borough  plan  be a pension  Council.

 In addition  at the  shall by the  by Borough  pensions.

 actuarys before  173  change.

Pension  consisting  Ordinance  is  The on  made with  foregoing  bargaining  1.

 in  is  on the  13.

 Residency.

 fifteen  air 14.

 sole  miles  service  as  after  the  hire  reduced  hold  at  shall  rank  when seniority If  more  seniority voted  16.

 than  police  station  remaining  of days  or  rank to  officer  of  is  the  police  hired  shall  not If  officer to  at order  The Borough monthly  vacation  by January  first  day  worked by  be broken  or  two or more with  the  be  more  other  time  officer  the  same  upon  time  which  council  has  officer.

 be posted  each  senior  by the  Schedule.

 the  and  shall  be determined  disability.

 be  non-  prevailed.

 be determined  to  the  and shall  the  its  for  Department  from  then  at  officer.

 Police  employment  same  one  the  within  insurance  police  Test  illness  rank  Vacation cause  Service  reside  building.

 accident  calculated  be deemed  hiring  hereof  vacation  the  shall on the  service  of  in  in  to  The Borough  and  on each  continuous  by periods  the  health  Civil  and  individuals  municipal  Seniority of  required  insurance.

 disability  length  passing of  accident  Seniority.

 are  existing  maintain  connected  defined  officers  the  and  shall  15.

 date  of  Health  cost  All  schedule officer.

 3 of  each  18  shall  during  on a bulletin and sick  board days  the  term  in  the  used  and  Officers  will  select  their  year.

 Changes  can  be made  in  the  officers  have in  vacation  an adverse charge  is  schedules  as  on the  overall  impact given  appropriate  long  as  the  changes  operations  notification  do not  and the  of  the  officer  schedule  change.

17.

police  Uniform  officer  will  not  use  she  up to  be $7.

 at  may draw  upon  submit  Manager  of  business  annual  uniform  allowance  police  officers  uniform  the  damage  is  reported  the  end  the  shift  of  preceding  normal  and tear.

 wear 18.

 Borough  Equipment purchases  damaged the  sentence  and any  Training.

 police  in  the  does  the  not  During  automobiles  19  that  An officer  may  allowance  to  the  officer  is  apply  of  the  item  of  on duty  the  occurs.

to  Borough  to any  command  to Officers  replace  damage  shall  officer  In addition  while  which  each  attire  will  officer  for  appearances.

 officer.

 amounts  The Borough  uniform  court  Borough  each  Unused  items.

 court of  the the  to  Company  for  for  year.

 year.

 $7.

 purchase  during  immediately  next  uniform  attire  reimburse  allowance  calendar  the  or her  for  who shall  to  to obtain  his  receipts  per  M  M Uniform  accounts  court  The uniform  forward  $25.

 purchase will  shall  be carried  establish he or  Allowance.

 shift  a if by  The  matters  the  term  hereof  the  same  shall  of  if be  the    equipped  with  split  bench  The  Borough  will  a reasonably  period  of  conditioning.

within  established equip  procedures.

 police  will  pay  payment  front  The  vehicles  the  with  Forest  will  exceed  Funeral  leave.

 if  repair time  in  Borough  firearms  Eight  available  or  and  replace  faulty  accordance  shall  GPS tracking  Grove  not  seats  have  Hundred  fee.

 Fifty  equipment  with the  equipment.

 range  air  right  to  The Borough  The Boroughs ($85.)  Dollars  per  year.

19.

for  death  in  the  the  death  of  a parent  child)  two  death  of  policemans  (2)  father-in-law  The  for  a  grandparent uncle  of  family  a spouse  days  an aunt  number  days  shall  or  be  a child  brother  off  with  (5)  days  pay for  a step-  mother-in-law  and  brother-in-law  five  (including  sister  grandchild  granted  one  (1)  day  sister-in-law  for  the  nephew  niece.

2.

vacant  positions  promptly civil  Vacancies.

 and  service  parties  agree  matter  within  If in  the  Borough  determines  the  Police  Department  shall  see  to  prompt  tests  in  that  the  the  the  connection total  managerial  to  it  giving  shall of  therewith.

 number discretion  2  of  the  any  do so necessary  However  full-time of  all  fill  officers Borough.

 the is  a  21.

enable  Death  policemen  whatever  benefits  pursuant  to  the  to  to  Public  fully  of deceased or  at  cooperate  policemen  to  families  may be entitled  53 Pa.Stat.Ann.

 891  Safety  Officers  et  Benefits  Act  to secure to  seq.

of  1976  the the  Nothing  rights  herein  remedies  parties  by the  contained and  Civil  shall  obligations  Service  be  imposed  Sections  of  on the  Code.

 23.

 Shift  seniority  selection.

 order.

of a year  October  1.

 June  schedule  15 and  Police  seniority  selections  shall  fixed  by the  shift  has  shall  Chief  or  two or more  the  for  the in  ranking  the with  shift  desired  seniority  order  highest  ranking  officers  21  shall  April  year  beginning  select be made  1  15 of each  shall  shall  selection  on or before  be implemented  officers  selections  January  September to  shift shift  effective  The Borough  desired  greatest  All  An officers  quarter  year.

 found  Service.

 impair  afforded  15  families  policemen  statute  Civil  Borough  the  shall  3796.

 22.

 or  The Borough  said  to  u.s.c.s.

 deemed  and  the  and pursuant  42  benefits.

 1  be for  July  1  December  15  and March  the  next  quarter  of a  the  officer  with  shift  by them.

at  All  a time  another  in  one  post  officer.

and  be made  or  times  However shift  has  if no  a  ranking  officer  Chief with  with  the  shift  shall  other  officers  have  a.

 The highest shift  b.

 All  other  c.

 All  officers  shall  the  Police not  to  shall  police.

 Borough  the  agrees but  his  selection  to  shift  and his  after  select  Borough  all the  a shift  Building  another  following  officer and  shall  Sunday  due  due  officer  to  to  shall  work  shall the  prevail daylight  off.

be according  to  seniority  rank.

be constructed  days  shift(s)  select  Chief  Police  Notwithstanding  the  bidding  regard  Department in  bidding  shift  Part-time  shift  the  him.

 Saturday  consecutive 24.

 for  to  unable  from  ranking  shifts  the  he may designate  shift  with  without  the  is  selection to  be assigned  Police  an officer absence  than  to  selections.

 work schedule  regard  right  their  or  other  failing  to him by the  if  With  shall  his  made  vacation  shift  officer  Any officer  forfeit  however  or her  make his  officer.

shall  illness  ranking  seniority  be assigned  foregoing  his  the  least  no ranking  when assigned  to  then  to  provide  two  off.

Prior  to  to meet this  any way be deemed  hiring  22  part-time  and discuss  agreement to  any  be any  to meet restriction  this  police  action  and discuss or  with  impairment  of  the  right  of  the  Borough  to  hire  part-time  police  plan  remain  officers.

25.

in  Pension.

 place  without  any  changes.

 unit  the  Borough  bargaining requirements service  for if  actuary.

 such  Rocks  Borough such  creation  of  from  the  actuarial  Plan  is  age  and  by the amended  permissible  the  all  to  steps  actuarially  pension to  Borough  for  implement  the  above  current  be  implemented  officers  or  of  increased to to  improvement  make  allow  the  eligible  the  without Borough  and  fund  pursuant  to  shall  necessary officers  23  be  to  cost and  payment.

 or  to  the  the If  pension  contributions  without state  impairing  the  actuarial  implemented.

 amendments  a  McKees  study  further  the  benefit any  additional actuarial  that  whether the  to  any  without  plan  shall  determine  feasible  the  of  provide  ordinances  or  fund  of  25 years  any  the  Pension  law  minimum  of  soundness  agrees  approved  the  performance  the  can  Borough  of  request  as  police  standards  fix  the  pension  necessary  level  per  will  police  improvement  payment  as  to  and  own expense is  pension  5 years  state is  an improvement  Borough  this  its  at  if  allowance at  agrees  by law  Additionally  undertake  police However  retirement  authorized  75 retirement  not  The current  to  purchase  The the  Boroughs  credit  for  time  spent  in  authorized can  the  U.S.

 by law  or the  Grievance  A grievance  application  or  provisions  of  Borough shall  without  this  Step arises  the  of to  in  the  Police  receipt  grievance or  (2) within with  the  any other Step  ten  police  the  aggrieved  If  written  in of  and  or  between by the  Step  the  the  the  the  Police  is  of the  Borough or  receipt  of  his  Committee  a with  not  then  five  One to  date  grievance  parties  within  Council  24  of the  grievance  response  after  employee  the  Police  was given  workdays  terms  arising  discuss  of  by the  Two - The Borough  (1)  specific  workdays  shall  Mayor.

 designee  interpretation  represented  (5)  satisfaction  following  Manager  and  manner  five  employee  mutual  the  Any grievance  following  or the  of  the  or an employee  the  the  of  Agreement.

 may be appealed  initial  is  actuary  by the  concerning  violation  grievance  the  change  pension  contributions  a dispute  One - Within  grievance  resolved  is  Police  be settled  Chief  further  Borough  the  Procedure.

 alleged  and the  (1)  by the  provided  Borough.

 26.

A.

 Service  and approved  be implemented  officers  Military  (5)  the workdays  persons  the  to  whom  Borough  Council.

its  the  representative appeal Delegate  shall  meet  in an  attempt  to  adjust  representative  the shall  Committee  Delegate  following  said  the  the  satisfactorily  been  Step  in  to  within  Police  its  identify  the  of  a notice  attempt  to  select agree  have  that  Each  party  not  its  his  (5)  workdays  proceed  limits  with  mutually  to  to  the  shall  upon  be  the  submit  alternately  to  if  selection  the  parties strike  25  may be  Council  dispute  the  the  issue(s) Upon  parties  shall  cannot  an arbitrator  they  Board  desire  a panel until  notice  involved.

 parties  Relations  at  The notice  employees  of  may  arbitration  arbitration.

 the  not  a decision  Borough  in  or  has  Committee  after  arbitration  Labor to  the  for  provisions  an arbitrator upon  grievance  days  the  proceed  requesting  Pennsylvania Board  (1)  employee  the  Two  A request  Agreement and  Step  ten  serving  intent  receipt  the  time  If  at  rendered.

 be determined  notify  does  or  and  five  be considered  - Arbitration  been  of  voluntarily  within  the  shall  resolved  by the  writing  shall  Three  arbitration  Two has  initiated  employee  Committee  within  Council  resolved.

Step  to  the  Three  grievance  satisfactorily  appeal  aggrieved decision  If  Step  The Borough  the  a written  to  upon  (3)  give  meeting.

 grievance  agreed  grievance.

 one  of  their  of  arbitrators.

 (1)  shall  name remains.

 to  The Borough and  shall  thereafter  the  and  Borough  strike  the  the  initial  first  name at  strike  Police.

 shall  The person  the  initial  alternate  grievance  between  remaining  shall  the  be the  arbitrator.

 to  (a)  The arbitrator  subtract  from  arriving  at  confine  his  of  Agreement.

 this (b)  the  of Each  presenting  its  (c)  The  the  Police  issue(s)  to  arbitrator  grievance  shall they Time  extended  provisions  the  bear  or  this  presented  shall  but  add  Agreement  in  shall  interpretation  not  be shared  cost  to  and and  including  the  authority  of  application  arbitration  shall  no power  limited  equally  of preparing  to  by the and  own case.

 grievance  unless  of  party  employee  (d)  the  solely  the  aggrieved  as  have  on the  decision  The cost  parties.

 modify  a decision  selection  parties  or  shall  at  not  may be withdrawn any  time  and  be prejudicial  relate limits  to set  by mutual be binding  that forth  the to  in  the  or  of  any  the  grievance  positions or  any  Grievance  agreement  26  Police  withdrawal  grievance  written and any  by the  of not  taken future  timely  by the  grievance.

 procedure the  the  Borough  shall and  processed  I  I  thereafter not  shall  Weekends  and  holidays  do  decision  shall  be  final  and binding  on  parties.

Special  security  details  detailsn  for  person  or  Details.

also  which  using  the  private is  working  detailsn  reimbursed  officers  in  services  Year  Rate  217  $52.51  218  $52.51  219  $53.56  22  $53.56  221  $54.1  officer  the  services  a fee  contributions  Borough  officers  or full will  special off-duty by the  be paid  at  rate  addition  the  Police known as  the  company  following  In  cover  arbitrable.

 The arbitrators  27.

 the  be  count.

(e)  all  not  to  Borough in  employers  the  amount  that  will  charge  an amount  to  share  insurance  of and  the  is  paid  user  to of  the  be determined employment  administration  27  the  police officers  by the  taxes  Borough  Borough  expenses.

 to  pension This  paragraph and  will  who are  services  not  paid  for that  writing  by the for  detrimental  to  the  Police 28.

 A.

 Officers  Bill  B.

 writing  which  if  employee  private  security  be approved  Police.

 operations or  may  image  in  may be  their  or of  their  in  Approval  police  the  that  may be  Borough  or  Rights  by the  is  by the  the  date  not  lead  be required Mayor  or  made  against  obtained  the  against  a Police complaint  a police  Officer will  officer  be must  complainant.

 complaint  be classified not  is  complaints  signed  could  shall  valid  using  that  morale  of  All  after  true  shall  of  with  company  detail  complaint  citizen  days  complaint  deemed  and  When any  calendar  must  Chief  evidence  as unfounded.

 in  performs  contract  Department.

 no corroborative  closed  or All  normal  interests  When an anonymous  and  be  the  person  security with  who directly  details.

 or by the  private  interfere  of  by the  officer  Mayor  judgment  officers  security  a police  any  to  directly  special  details  denied  apply  is of  filed  alleged  greater event  then complained  to  a criminal  as  unfounded  and  submit  a written  to Chief  28  of  charge  Police  ninety  the  upon  (9)  of  such accused report cause  unless shown  as  shall  it  be  obligations similar G.

 under statute  Every  written from  interpreted  the 29.

 (2)  oral  Officers Past  expand  or  years  set  herein  shall  the  Boroughs  Records  Law or  any  order.

 acceptable  shall  performance  be permanently  any  expunged  file.

 practices.

 Any other  by the  limit  Open  court  after  personal  enjoyed  or  Pennsylvania  reprimands  presently forth  the  subpoena  two  or  to  Police  be  benefits  Department  retained  and  and and  enjoyed  conditions  not  specifically  by said  Police  Department.

IN WITNESS WHEREOF the and  seals  the  Signature  day  page  month  and  parties year  follow  3  hereto first  have above  set  written.

 their  hands    to  why the  (9) C.

 complaint  calendar  days.

 A Police  Officer  informed  of  the  (24)  hours  time  and date  provided D.

 in  If  make  the  interrogated  of  all  shall  municipality  Officer.

 for  or witness  must  be  twenty-four  or  interview  and  interrogation  or  interview  shall  agreed shall any  However  Officer  writes  or  a mechanical  taken  the be  to  Police  shall  have  counsel  the  Officer the  can  make  disciplinary nothing  right  for  to be  choice  who shall  be  The  a reasonable  amount  of  be obtained.

Police  Officer  any public action  in  Police  under  interrogation.

 be suspended  to by the  record  interrogated  of hisher  during  not  the  a written  request.

 any  representation  Unless  after  interrogation  upon  of  times  interrogation until  was filed  interrogation  be given  cost  by legal at  reason  must  heshe  represented  the  is  request  interrogation  F.

 it  without  At the  subject  Police  a transcript  Officer  time  said  officer  writing.

 a copy  present  of  any  for  the  whether  nature  before  statement  E.

 against  this  29  comment  brought contract  the on the  against is  intended  the nor  .

 .

 BOROUGHOF McKEES ROCKS  ATTEST  812.u G  I  1.1C. l---  CA.I(--  Ruth Pompey Borough Secretary  President  APPROVED  McKEES ROCKS BOROUGHPOLICE DEPARTMENTBY ITS WAGEAND POLICY COMMITTEE  31  of Council  MEMORANDUM OF UNDERSTANDING  The Borough of McKees Rocks Borough of McKees Rocks agree  and the Police as follows  Department  of  the  1.

The Borough will attempt to maintain the current practice of having three 3) officers per shift.

The Borough and the Police Department agree that situations in which only a single officer is on duty in the Borough as the result of events such as sick calls or an officer being called out of the borough on police matters for extended periods of time (other than during normal mutual aid situations)are undesirable and should be avoided.

However the number of officers on any shift shall remain a matter within the discretion of the Borough.

2.

All requests for training by members of the Police Department shall be submitted to the Chief of Police.

The Chief of Police will then submit the request with any pertinent documentation to Borough Council for its approval.

3.

The Borough will respond in writing for new replacement or additional equipment by the Police Department.

Any such requests through the Chief of Police.

 to any requests that is submitted will be submitted  4.

The Chief of Police with the approval of the Borough may designate an officer who is responsible for seeking funding or grants that may be available to the Police Department.

Any such requests shall be submitted for approval to Borough Council.

5.

Within the limitations of its purchasing practice the Borough Council purchase or replace ballistic vests for to use such vests.

 32  budget will police  and good attempt to officers desiring  . .

 6.

effect  foot a.m.

 The Borough will since January 211.

 maintain  the  payroll  7.

At the Boroughs discretion officers patrol during the Summer Fall and Spring to 3p.m and 3 p.m. to 11 p.m.

 ATTEST  practices  in  may be assigned during the 7  BOROUGHOF McKEES ROCKS  Ruth Pompey Borough Secretary APPROVED  McKEES ROCKS BOROUGHPOLICE DEPARTMENTBY ITS WAGEAND POLICY COMMITTEE  
