TOWNSHIP OF BALDWIN Allegheny County Pennsylvania  POLICE COLLECTIVE BARGAINING AGREEMENT  Between the Township of Baldwin  Fraternal Order of Police Lodge No. 91 (FOP)  22-225 (January 1 22 - December 31 225)  TABLE OF CONTENTS  CHAPTER SECTION  PAGE  I  TERM OF CONTRACT  1  II  COMPENSATION  2  A B C D E F G H I J K  L M N  III  OTHER BENEFITS A B C D E  IV  Salaries Reserved Shift Differential Additional Compensation for Working With Less Than 16 Hours Off Between Shifts Special Duty Call-Out OvertimeOvertime Call Out Emergency Overtime Mandatory Minimum Shift Coverage Unit Preference Officer in Charge Court Time Training Sessions Paid Time Off (Vacation Personal Days Holidays  Bereavement Leave) Sick Leave and Disability Leave  Health Insurance Life Insurance Liability Insurance Mileage Reimbursement for Use of Personal Vehicle Uniform Allowance  2 3 3 3 3 4 4 4 4 4 5 5 5 7  8 8 8 8 9 9  RETIREMENT BENEFITS  9  A B  9  Pension Retirees Health Insurance Stipend  11  V  COMPLAINTS  11  VI  GRIEVANCE PROCEDURES  11  A B C D E F G  Definitions Initiation of Grievance First Step Second Step Third Step Fourth Step-Arbitration Qualifications  11 11 12 12 12 12 12  CHAPTERSECTION VII  MISCELLANEOUS  12  A B  12 12 13 13  C  D  VIII  PAGE  Holding Cell Employee Access to Personnel Files Township Recognition of FOP Lodge 91 Township Rights Reserved  TERMINATION  14  SIGNATURE PAGE APPENDIX A-TABLE  15 OF WAGES (PATROLMAN)  APPENDIX B - SERGEANTS BASE WAGE  16 18  ii  BALDWIN TOWNSHIP POLICE CONTRACT 22-225  THIS AGREEMENT made this  day of   22 by and between the Township of Baldwin (Township) Allegheny County Pennsylvania a First Class Township of the Commonwealth of Pennsylvania - and-  The Fraternal Order of Police Lodge No. 91 (FOP) representing all fulltime police officers and regularly scheduled part-time police officers of the Baldwin Township Police Department excluding the Chief of Police and in furtherance thereof set forth the following WITNESSETH WHEREAS the parties hereto are bound by the Act of the Pennsylvania Legislature being Act No. 111 of the Regular 1968 Session entitled Police and Firemen-Collective Bargaining WHEREAS a majority of the members of the Police Department Bargaining Unit as defined and certified by the Pennsylvania Labor relations Board pursuant to Section 1 of Act No. 111 have designated the Fraternal Order of Police Lodge No. 91 (FOP) to negotiate with the Township on behalf of the members of the Department regarding the terms and conditions of their employment WHEREAS the parties through their designated representatives have bargained collectively regarding wages and other conditions of employment and WHEREAS the parties through their designated representatives have reached a meeting of the minds on all of the terms and conditions for a collective bargaining agreement by and between the FOP and the Township for a term of Six (6) years effective commencing from January 1 22 at 12 a.m. through and ending on December 31 225 at 1159 p.m.

NOW THEREFORE in consideration of the mutual promises and in consideration of the following agreements by and between Baldwin Township and the FOP the parties do hereby agree with each other as follows  I. TERM OF CONTRACT  The term of this Collective Bargaining Agreement shall be for a term of Six (6) years effective commencing from January 1 22 at 12 a.m. through and ending on December 31 225 at 1159 p.m. except as otherwise provided in Art. VI.A.7 (Drop Pension).

 II. COMPENSATION A.

 SALARIES  1.

As used throughout this Agreement the term base salary or base annual salary shall refer to the base annual salary of a Senior Patrolman (based on 28 hours worked per year). The Base Hourly Rate for a full-time officer shall be calculated by dividing the officers base annual salary by 28 hours.

2.

As used throughout this Agreement a Senior Patrolman shall mean the following With regard to officers hired on or before December 31 214 a Senior Patrolman shall mean an officer who has completed his or her fifth (5th ) year of service as a full-time police officer of the Baldwin Township Police Department. With regard to officers hired on or after January 1 215 a Senior Patrolman shall mean an officer who has completed his or her seventh (7th ) year of service as a full-time police officer of the Baldwin Township Police Department.

3. Base Salaries for full-time officers shall increase 2.75 effective January 1 22 3.25 effective January 1 221 3. effective January 1 222 2. effective January 1 223 2.5 effective January 1 224 and 3. effective January 1 225.

4. A Full-time officer shall receive the applicable Base Salary (i.e. Sr. Patrolman Base Salary) as set forth in this Agreement once he or she has completed the requisite years of service as follows Full-time Officers shall be entitled to receive the applicable Base Salary (i.e. Sr. Patrolman Base Salary) only after he or she has completed the seventh (7th ) year of service as a full-time police officer of the Baldwin Township Police Department and until that time shall be entitled to receive a salary at the rates as set forth in Appendix A  5.

The Sergeants Base Salary shall be 15 of the then-applicable Senior Patrolman Base Salary. (The current Sergeants Base Salary shall be as reflected in Appendix B.

NOTE The Tables attached hereto as Appendices A and B are intended to reflect the applicable Base Annual Salaries provided hereunder and the corresponding base hourly rates derived therefrom for all officer salary classifications during the term of this Agreement. In the event of a discrepancy between the Tables and this Agreement the terms of this Agreement shall govern.

 2  B.

 RESERVED.

(Note previously Longevity Pay NIA - Eliminated along with one-time wage adjustment for then-current employees under 215-219 Agreement.)  C.

 SHIFT DIFFERENTIAL  All fulltime officers working specified shifts shall be entitled to receive a shift differential premium pay rate (based upon the officers base yearly wage divided by 28 hours and multiplied by the following) 33 p.m.

113 p.m.

73 p.m.

8p.m.

 D.

 to to to to  113 p.m.

73 a.m.

33 a.m.

4 a.m.

 -  1.5base rate 2. base rate 2. base rate 2. base rate  ADDITIONAL COMPENSATION FOR WORKING WITH LESS THAN 16 HOURS OFF BETWEEN SHIFTS  All officers will have at least sixteen (16) hours of time off duty between shifts. If an officer is required to work a shift with less than sixteen ( 16) consecutive hours of time off duty between shifts the officer shall be paid an extra four (4) hours pay at the officers base hourly rate for the inconvenience of working said shift.

 E.

 SPECIAL DUTY CALL-OUT  1. Special Duty Pay Rate Any officer called out for a special duty shall be compensated a minimum of five (5) hours pay at 1.5 times the officers base hourly rate.

2. Order of Special Call-Out When an arrest is made during a shift the call-out to assist in the arrest process shall be as follows if the arrest is effectuated 4 hrs. or more from the beginning of the next shift call-out to assist in the arrest process shall first be to the Senior Officer who is off duty that day. Only if refused by that off-duty Senior Officer then the call-out to assist in the arrest process shall then be to the next senior Officer. However if the arrest is effectuated within less than 4 hrs. of the beginning of the next shift the call-out to assist in the arrest process shall first be to the Officer coming on duty for that next shift. Further if the arrest is effectuated within less than 2 hrs. of the Chief of Polices next scheduled duty hours of Monday thru Friday (e.g. from 53-73 hrs.) the arresting Officer shall notify the Chief of Police as the designated call-out to assist in the arrest process.

 3  F.

 OVERTIMEOVERTIME  CALL OUT  In the event that an officer calls off sick or injured the senior most officer that is off duty that day shall be called for the overtime hours if that officer declines then the next senior officer shall be called for the overtime hours and so on. In the event that no officer accepts the overtime hours then the officers scheduled that day shall split the overtime hours equally.

In the event that an officer calls off sick or injured during a weekend shift being Friday or Saturday then the schedule will remain as in past years whereby the Chief splits the shift between the afternoon shift and the midnight shift so that the overtime hours are limited.

All officers agree that the weekend overtime shift coverage does not apply to the senior officer off the shift will be split so that the overtime is limited and managed by the Chief of Police as done in past practice.

G.

 EMERGENCY OVERTIME  The Chief of Police andor the Shift Supervisor shall retain discretion to call out any available officer or hold over an officer after hisher shift has ended in order to rectify a situation deemed to be an emergency. An emergency situation shall be defined as an immediate hazard which endangers life or property. Openings on the schedule created by vacations sick time or personal days shall not be construed as an emergency.

H.

 MANDATORY MINIMUM SHIFT COVERAGE  The Township shall have the unfettered prerogative with regard to scheduling of employees and there shall be no mandatory shift coverage in that regard at the same time in exercising its discretion the Township through the Chief of Police will continue to include police officer safety as a paramount consideration in scheduling officers for duty.

I.

 UNIT PREFERENCE  Only in the event that the Township Police Department experiences a separation from employment that results in the number of total fulltime law enforcement employees (including the Chief) falling below five (5) members the Township shall have the right in its discretion to procure and utilize the services of part-time officers for no more than thirty (3) hours per week and the Township may continue to utilize such part-time officer(s) for a period of up to one (1) year unless extended by the parties so long as the Township has within forty-five (45) days of date that the above separation occurred duly advertised and thereby commenced the process of replacing said full-time officers to a total of at least five (5) members.

J.

 OFFICER IN CHARGE  When the Chief designates an officer other than a Sergeant as the Officer in Charge (OIC) during periods of vacation sick or other leave of one week or more the designated OIC shall in addition to receiving hisher regular pay at hisher regular base and overtime hourly rate(s) for all hours worked also receive an additional payment in an amount equal to four (4) hours per week at 1.5 times hisher regular base hourly rate.

4  K.

 COURT TIME  Compensation for an officers appearances at court proceedings during non-working hours as a witness or otherwise shall be paid according to the following schedule 1.

 Criminal Court  Juvenile Court Hearings the officer shall be paid a minimum of 5. hrs. at the Officers overtime rate.

 2.

 Pre-Trial Screenings the officer shall be paid a minimum of 3.5 hrs. at the Officers overtime rate.

 3.

 District Justice Hearings the officer shall be paid a minimum of 3. hrs. at the Officers overtime rate.

 4.

 All Other Hearings (including but not limited to Liquor Control Board Hearings Family Court Hearings Federal Court Grand Jury Hearings etc.) the officer shall be paid a minimum of 5.5 hrs. at the Officers overtime rate.

 Any hours required that exceed the minimum appearance shall be paid at the officers overtime rate per hour for the total length of time in attendance.

The Township shall reimburse officers a maximum of $1. for lunch while attending court proceedings. The Township shall reimburse officers for necessary parking expenses while attending court proceedings. Receipts must be presented.

 L.

 TRAINING SESSIONS  The parties agree that when a full-time police officer is required to attend a training session at a time when the officer would not normally be on active duty the officer shall receive one days pay for each clay or for any part thereof in attending such session or sessions. The Township shall reimburse full-time officers a maximum of $1. for lunch during mandatory training sessions. A receipt must be presented. Part-Time Officers shall be compensated for mandatory training at actual hours spent.

M.

 PAID TIME OFF (Vacation  Personal Days Holidays  Bereavement  Leave)  1. Vacations Each full-time police officer shall be entitled to vacation time off payable  at the officers base salary rate as follows a. Full-time officers hired on or after January 1 215 Length of Service After 1 year through 5 yrs.

6 yrs. through 15 yrs.

16 yrs. through 25 yrs.

26 yrs. or more  Vacation allowance 1 working days off 15 working days off 2 working days off 25 working days off  5  b. Full-time officers hired on or before December 31 214 Length of Service After 1 year through 4 yrs.

5 yrs. through 9 yrs.

1 yrs. through 19 yrs.

2 yrs. through 24 yrs.

25 yrs. or more  Vacation allowance 1 working days off 15 working days off 2 working days off 25 working days off 3 working days off  All requests to schedule vacation days for a given year must be submitted to the Chief of Police by no later than January 31 st of that year with said timely requests to be honored based upon seniority. Any requests received by the Chief after January 31 st of that year will be processed in the order received.

An officer who has not used all of the vacation days to which he or she was entitled during that year shall on an annual basis receive compensation for any such unused vacation days at the officers regular base salary rate for that year payable in the first paycheck issued during the following calendar year.

2. Personal Days Each full-time police officer shall receive four (4) paid personal  days the scheduling of which shall be subject to the approval of the Chief of Police.

3. Holiday Pay The following dates shall be considered  as Holidays under  this Agreement New Years Day Good Friday Memorial Day Labor Day Thanksgiving Day  Presidents Day Easter 4hof July Veterans Day Christmas Day  A full-time officer who works on any of the above Holidays shall be paid at the rate of 1.5 times the officers base salary. All full-time officers who do not work on an above listed Holiday shall for each Holiday receive a sum equal to one days base salary (8 hours at base hourly rate).

A Full-time police officer shall not be entitled to premium pay for a Holiday if the officer uses a sick day before or after the Holiday (including a sick day taken on the last or next scheduled onduty work day immediately before or after an intervening pass day occurring immediately before or after the Holiday unless supported by an written excuse from hisher physician).

4. Bereavement  Leave  In the event of the death of a police officers Spouse andor Child (to include Officers son or daughter) said officer shall be entitled to an emergency leave of five (5) working days at full rate of pay.

In the event of the death of a police officers Immediate Family (i.e. Officers Father Mother Sister Brother Father-In-law Mother-In-Law or Grandparent) said officer shall be entitled to an emergency leave of three (3) working days at full rate of pay.

6  N.

 SICK LEA VE AND DISABILITY  LEA VE  1. Effective January 1 22 and throughout the term of this Agreement all full-time officers hired on or before December 31 214 shall be allowed to take up to fifteen ( 15) days of sick leave per calendar year prorated during the first and last year of employment at a rate of 1.25 days per month payable at the officers regular base salary. Sick leave absences or sick days shall include days on which the officer is unable to report for duty due to illness or injury.

2. Effective January 1 22 and throughout the term of this Agreement all full-time officers hired on or after January 1 215 shall be allowed to take up to twelve (12) days of sick leave per calendar year prorated during the first and last year of employment at a rate of one (1) day per month payable at the officers regular base salary. Sick leave absences or sick days shall include days on which the officer is unable to report for duty due to illness or injury.

3.

All Full-time police officers will be allowed to accumulate up to 1 days of unused sick leave time and any unused accumulated sick days remaining at the time of retirement may be bought back at the time of retirement at the officers regular base daily pay rate at retirement provided that it is specifically agreed that this shall be allowed so long as such sums paid are not included in the calculations of the final thirty-six (36) months wages or otherwise for pension benefits.

4.

During employment but prior to retirement a full-time officer who has accumulated at least eighty (8) sick days may on an annual basis at years end buy back or exchange up to fifteen (15) such accumulated sick days at hisher then-current base rate so long as the total remaining accumulated sick days remaining at years-end after exercising this annual sick leave buyback option is not less than seventy (7) accumulated clays.

5. In order to provide short term disability pay for an illness or injury requiring an extended absence the Township shall provide full-time officers who have used all accumulated sick leave short-term disability leave pay at 66.67 of the officers then applicable base salary to cover an extended leave for a period of absence of up to ninety (9) days. An officer may receive short term disability leave only for an absence due to illness or injury in excess of ten (1) working days and an officer may receive no more than ninety (9) days of short term disability leave pay during any calendar year.

6. The Township may in its discretion provide this short-term disability leave pay coverage either through self-insuring or through an insurance policy and in either event subject to the usual policy language including medical verification that the officer is unable to report for duty due to illness or injury.

7.

Short term disability leave pay is intended to provide a source of income maintenance for absences lasting up to ninety (9) days for a covered absence inasmuch as the Township shall continue to provide an off-duty disability coverage as under the prior Agreement.

Off duty disability shall commence after the ninety (9) day period set forth herein.

8. After the third (3rd) consecutive day of absence due to illness or injury an officer will be required to present a doctors excuse to continue benefits under this section.

9. The above leave policies are not intended to apply to or supersede rules associated with leaves for absences due to work-related injuries covered by Workers Compensation Heart and Lung Act andor other statutorily prescribed benefits which shall as previously continue to be subject to and governed by the laws applicable to such matters.

7  III. OTHER A.

 BENEFITS  HEALTHINSURANCE  1.

The Township shall continue to provide healthcare coverage through the Highmark Q15 Plan or through another providers high deductible health plan that is the same or substantially comparable to that currently offered by Highmark along with sameequivalent dental and vision plans as currently in place it being understood and agreed that through the term of this Agreement the Township shall continue to cover all applicable Q15 Plan deductibles in full (up to $15$3) with such deductible paymentsreimbursements and general healthcare plan benefit administration to be performed as in an HRA and in the Townships sole discretion either by the Township itself through its administrative staff andor through a TPA (third party administrator).

It is expressly understood and agreed that before implementing any such change to another samesubstantially comparable plan as the above Q15 Plan currently provided by or through Highmark the Township shall first give the FOP and the bargaining units members written notice of the proposed change along with the proposed new plan documents and plan summary and the Township shall further require the proposed new plans provider upon FOP request to hold an informational session to which the FOP and its bargaining unit members are invited to attend and participate. The FOP may otherwise monitor submit comments and suggestions regarding same and may in its discretion submit alternative plan options for consideration and ultimately reserves the right to seek grievance arbitration if an unresolvable dispute arises as to the substantial comparability of any proposed change.

Employees shall contribute toward foregoing total healthcare premium costs which shall be deducted pro rata from each paycheck per current practice at the rate of 7.5 throughout the term of the contract.

 B.

 LIFE INSURANCE  The Township agrees to cover and pay all premiums necessary to cover each police officer with the following insurance Life Insurance Accidental Death  C. LIABILITY  $4.

$8.

 INSURANCE  The Township shall purchase a police professional liability insurance policy for the benefit of the members of the police department. Presently the policy limit is $1.. Each officer may upon request receive a copy of the liability insurance policy. If any updates or amendments are made to the policy a copy of same shall be provided to each officer for hisher review.

 8  D. MILEAGE REIMBURSEMENT  FOR USE OF PERSONAL VEHICLE  When a police vehicle is not available and an officer uses hisher personal vehicle for Township business (e.g. travel to schools training or meetings) the Township shall reimburse the officer for parking fees and for mileage at the maximum non-taxable rate allowed by the IRS.

E. UNIFORM ALLOWANCE  Each full-time police officer shall receive an annual uniform allowance in the amount of $95. per year throughout the Term of this Agreement. (There shall be no separate uniformequipment cleaning reimbursementallowance).

1.

 2.

 The Uniform allowance shall not carry over from year-to-year.

 3.

The Uniform allowance shall be used exclusively to purchase job-related individual personal uniform and equipment items which are items of uniform and equipment mandated by the Township of Baldwin. It shall not be necessary to tum in a used item of uniform or equipment in order to replace or augment it.

4.

The Uniform Allowance shall be provided in the form of an expense check which shall be provided to each officer no later than January 15th of each year.

5.

The Township shall at all times retain the right to require submission of detailed purchase orders and receipts for any uniform purchases in order to fulfill its financial accounting and audit obligations and to assure that all uniform purchases are within the Townships requirements. It shall be the responsibility of each officer to maintain said purchase records.

6.

In the event the Baldwin Township Police Department mandates that new equipment be utilized or that uniforms be changed the Township shall bear the full cost of such mandated equipment or uniform changes.

7.

The Township shall provide to each full-time police officer a locker of adequate size for use by the full-time police officers to store police uniforms and police equipment.

 IV.

 RETIREMENT BENEFITS  A. PENSION  1. Amount of Pension The amount of pension shall be based upon the monthly average salary of the retired officer during the last thirty-six (36) months of employment and further it is understood and agreed between the parties that the retirement plan shall grant to all full-time officers vested rights as that term is defined by the Pennsylvania Legislature.

2. Vesting Schedule The terms and conditions of such vesting of pension benefit shall at all times be as provided under Act 6 and same shall be reflected in the Plan document.

Act 6 is generally understood to provide that should a Police Officer before completing superannuation retirement age and service requirements but after having completed twelve (12) years of aggregate service under the Police Pension Plan (Plan) for any reason cease to be 9  employed as a full-time Police Officer by the Township heshe shall be entitled to vest hisher retirement benefits by filing with Baldwin Township within ninety (9) days of the date he ceases to be a full-time Police officer a written notice of hisher intention to vest. See Plan document.

3. Integrated Plan It is understood and agreed between the parties that the retirement plan for all full-time police officers is an integrated plan including social security payments to said officers upon retirement. The Township agrees that upon the retirement of any police officer any social security benefits being received by said officer at the date of retirement shall be the sum computed in the integrated retirement plan. Any cost of living increases in social security benefits payable to a retired officer thereafter shall be computed to set off the contributions required to be made by the Township under said pension plan. The percentage of social security integration in the police pension calculations and payment shall be reduced by 25 effective January 1 1988 Thereafter the social security integration in the police pension plan shall be equal to 5 of the social security benefits received by those full-time police officers who retire after January 1 1988.

4.

Reporting The Township of Baldwin shall provide to each officer who is a member of the Baldwin Township Police Pension Plan a summary of the financial status of said pension plan including contributions made by each officer as well as contributions and investments made by the trustee of said plan. This information shall be provided on the first payroll stub received by the officer in the month of December. At least semi-annually each officer shall receive from the Township a report indicating the total amount of hisher contributions to the Pension Plan.

5.

Pension Advisory Committee The existing Pension Advisory Committee consisting of two members from the police bargaining unit and two members from the Township Board of Commissioners shall together with the Manager and the Managers professional consultants in the Managers discretion meet from time to time to exchange information and advise with the Township Manager in hisher role as Pension Plan Administrator.

6.

DROP PensionRetirement Option For employees hired on or before January 1 22 only the Township per previous agreement shall continue to provide the current DROP PensionRetirement Option a 3-year deferred retirement option (DROP) pension plan benefit program however with the DROP to be available on a 56 years of age26 years of service basis such that current officers who are 56 years of age and who have completed 26 years of service shall be eligible to enter into DROP retirement status. The DROP Plan shall continue to provide language that the DROP planprogram shall terminate if at any time the Townships actuarial study demonstrates that the DROP Plan as instituted does not at a minimum remain at least cost neutral to the Township in terms of impacting its overall contributions to the Pension Plan provided however that any such termination shall not impact the rights or status of any empioyee who has already made an irrevocable declaration to enter into the DROP or who has already entered into DROP status by that time. Officers hired on or after January 1 22 shall not be eligible for the DROP Pension retirement option. Subject to the foregoing it is specifically understood and agreed that the Term of this Article VI.A. 7 only and the optional retirement benefit conferred hereunder shall be through December 31 226.

 7.

Killed in Service Benefits The Union hereby agrees that the Township may immediately take all steps as necessary to terminate and thereafter cease to renew any insurance policies or provisions thereof providing coverage for killed in service benefits and the Union further consents to the Townships enactment of an amendment to its current Police Pension Ordinance deleting and repealing Section 6.4 thereof inasmuch as said benefits are now provided by the Commonwealth pursuant to Act No. 51 of 29.

8.

457 Plan The Township will offer all officers the option of joining the ALOM (Allegheny League of Municipalities) 457 Plan. The Township will continue to offer the ALOM 457 Plan program or through a similar plan so long as it is at no cost to the Township.

 B.

 RETIREES HEALTH INSURANCE STIPEND  As to Officers hired on or before January 1 22 the Township will pay to each full-time officer who retires after the effective date of this Agreement the sum of $15. per month toward the purchase of health insurance coverage. This shall apply to work related disability retirement and regular retirement. An officer shall not be eligible for this payment if after retirement he or she obtains outside employment that provides health insurance coverage and an officer must obtain insurance coverage to be eligible for said payment. Said payment shall continue until an officer reaches age sixty-five (65). Officers hired on or after January 1 222 shall not receive a Retiree Healthcare Stipend.

V. COMPLAINTS When a written complaint is made against an officer the Township will provide a copy of the complaint to the accused officer. The Chief of Police and Public Safety Commissioner shall review the complaint and if deemed necessary question the officer. The officer will be permitted to submit hisher response to the complaint in writing. If the Chief of Police and Public Safety Commissioner decide the complaint is unfounded then the Chief of Police and Public Safety Commissioner have the right to drop the complaint. If after an investigation into the circumstances of the complaint the Chief of Police and Public Safety Commissioner determine that the complaint is valid they will make their recommendation as to what action if any should be taken by the Department Chief or by the Board of Commissioners. If disciplinary action is recommended the Township shall follow the procedures and requirements as set forth under the Civil Service Rules and Civil Service Act.

 VI.

 GRIEVANCE PROCEDURE  A.

Definition - A grievance is a complaint by any police officer who believes that the subject contract has been interpreted incorrectly. A grievance does not include any action on the part of any police officer disciplinary in nature in conformance with the First Class Township Code Title 53 P.S. §55644 as amended. Further by definition a grievance under this procedure shall not supersede nor be in conflict with the First Class Township Code.

B.

Initiation of Grievance - An officer who believes that he or she is aggrieved shall submit the proposed grievance to hisher FOP Advocate who will review the grievance for validityaccuracy. Once reviewed and approved for formal submission the FOP Advocate or grievant will then forward said grievance to the Chief of Police within ten (1) working days after the occurrence or action which gives rise to the grievance. The submission shall be in writing.

11  C.

First Step - The Chief shall arrange a meeting with the grievant and FOP Advocate within ten (1) working days following receipt of the grievance. The Chief shall render the First Step Answer in writing within ten (1) working days following that meeting. The grievant if dissatisfied may appeal to the Second Step by giving written notice of appeal to the Chairman of the Public Safety Committee with ten (1) working clays following receipt of the First Step Answer.

D.

Second Step -The Chairman of the Public Safety Committee shall arrange a meeting within ten (1) working days following receipt of the notice of appeal. The Chairman shall render the Second Step Answer within ten (1) working days following that meeting. The grievant if dissatisfied may appeal to the Third Step by giving written notice of appeal to the Board of Commissioners of the Township of Baldwin within ten (1) working days following receipt of the Second Step Answer.

E.

Third Step - At the Third Step the Board of Commissioners shall meet with the grievant FOP Advocate and FOP Representative within twenty (2) days following receipt of the notice of appeal. The Third Step Answer shall be issued within ten (1) working days following that meeting and shall be final and binding unless the FOP shall within ten (1) days of the Third Step Answer notify in writing the Board of Commissioners of appeal to the Fourth Step - Arbitration.

F.

Fourth Step - Arbitration - If a grievance is appealed to arbitration an Arbitrator shall be chosen from a panel of seven Arbitrators supplied by the Federal Mediation and Conciliation Service. If the grievance is denied the grievant or grievants shall pay the Arbitrators fees and other costs of the arbitration. If the grievance is sustained the Township shall pay the Arbitrators fee and other costs of the arbitration.

G.

Qualifications - If any part of this grievance procedure is invalid such invalidity shall not affect the remaining parts which shall continue in full force and effect.

 VII. MISCELLANEOUS  A.

Holding Cell The Township shall maintain in the office of the police department a holding cell for the temporary confinement of prisoners. This holding cell is not to he considered a place of detention for prisoners for any period of time beyond 1 or 2 hours or until a police officer can transfer said prisoner to the County Jail or any other municipal jail.

B.

Employee Access to Personnel File Each full-time police officer may review at hisher request all contents of hisher personnel file at reasonabie times in the presence of the Chief of Police. Any officer who has been issued a letter of reprimand may not less than eighteen (18) months after the date of the letter ofreprimand and subject to the approval by the Chief of Police and the Board of Commissioners request that the letter of reprimand be removed from hisher personnel file.

 12  C.

 Township Recognition of FOP Lodge No. 91  1.

Township Recognition of FOP Lodge No. 91 The Township hereby recognizes FOP Lodge No. 91 (FOP) as the sole and exclusive collective bargaining representative for all of its Police Officers within the bargaining unit with respect to compensation hours of work working conditions and other terms and conditions of employment. The bargaining unit as certified by the Pennsylvania Labor Relations Board shall consist of all full-time and all part-time police officers of the Township Police Department but shall not include the Chief of Police.

 2.

FOP Job Advocate The Township recognizes the right of the FOP to designate its Job Advocate andor alternates. The authority of the Job Advocate andor alternates by the FOP shall be limited and shall not exceed the following duties and activities a. Investigation process and presentation of grievances in accordance with the provisions of the Collective Bargaining Agreement and b. The transmission of such messages and information which shall originate with and are authorized by the FOP or its officers provided such messages and information have been reduced to writing or if not reduced to writing are of a routine nature and do not involve work stoppage slowdowns or refusal to obey orders or any other interference with the Townships business.

 Dues Check-Off  3.

a.

 The Township agrees to deduct monthly FOP dues each month for any officer from whom written authorization is received and to send such dues to the FOP on or before the tenth (1th) of the following month.

 b.

 A dues check-off authorization once given may not be revoked except during the period fifteen (15) days prior to the expiration of this Agreement.

 c.

 The FOP agrees to indemnify and save the Township harmless from any and all claims suits or other forms of liability arising out of deductions of money for FOP dues under this Article or arising from any action or inaction taken by the Township pursuant to the provision of this section.

 D.

Township Rights Reserved The Township reserves and retains solely and exclusively all of its rights to manage the affairs of the Township as such rights existed prior to the execution of this Agreement or any other previous Agreement subject however to the provisions of this Agreement. Matters of inherent management policy when not abridged by this Agreement shall include but are not limited to such areas of discretion or policy as the functions and programs of the Township standards of services its overall budget utilization of technology the organization structure and selection and direction of personnel determination of the number of hours per day or per week operations shall be carried on the assignment of work to such policemen in accordance with the requirements determined by the Township the establishment and change of work schedules the right to make and enforce reasonable rules for the maintenance of discipline the right to suspend discharge or otherwise discipline employees for cause the right to contract out work and otherwise to take such measures as the Township may determine to be necessary for the orderly and efficient operation of Township affairs provided however that such rights shall not be used for the purpose of discrimination against members of the bargaining unit.

13  VIII. TERMINATION All of the terms and conditions as set forth herein shall remain in effect so long as the Township of Baldwin operates a municipal police department. If said Township shall merge its police Department with another municipality or if the said Township shall disband its police department and secure police protection from elsewhere it is understood that the terms and conditions of this Agreement will no longer be in effect.

 -SIGNATURE PAGE TO FOLLOW-  14  IN WITNESS WHEREOF intending to be lega11ybound the parties hereto have set the respective hands and seals of their authorized signatories on the date(s) as indicated below  TOWNSHIPOF BALDWINby  Eil  date  FRATERNALORDEROF POLICE LODGE No. 91 by  (print name)  date  15  APPENDIX A BASE SALARY FOR SENIOR PATROLMAN 22-225 ( after 7 years of service)  Year 219 22 221 222 223 224 225   increase  Annual  2.75 3.25 3.

2.

2.5 3.

 $77897.25 $839.42 $8264.7 $85119.92 $86822.32 $88992.88 $91662.67  Hourly  $37.45 $38.48 $39.73 $4.92 $41.74 $42.79 $44.7  -Appendix A(1 of 2) 16  TABLE OF WAGES 22 - 225 BASE SALARY FOR A SENIOR PATROLMAN  NEW HIRES  Year  increase  219  221 3.25  22  222  223  224  225  2.75 3 2 2.5 based on the 22 Senior Patrolman Salary Rate of $839.42  3  Patrolman (New Hires) hourly $22.11 (6) Annual $45979.68 After 1 year of service Hourly $25.79 (7) Annual $53642.96 After 2 years of service Hourly $27.63 (75) Annual $57474.6 After 3 years of service Hourly $29.47 (8) Annual $6136.24 After 4 years of service Hourly $31.32 (85) Annual $65137.88 After 5 years of service Hourly $33.16 (9) Annual $68969.52 After 6 years of service Hourly $35.

(95) Annual $7281.16 After 7 years of service (Senior Patrolman) Hourly $37.45 ( 1) Annual $$77897.2  $22.71 47244.12  $23.45 48779.55  $24.15 5242.94  $24.64 51247.8  $25.25 52528.99  $26.1 5414.86  $24.5 55118.14  $27.36 5699.48  $28.18 58616.76  $28.74 59789.1  $29.46 61283.83  $3.35 63122.34  28.39 5955.15  29.31 6974.44  3.19 6283.67  $3.8 6459.74  $31.57 65661.23  $32.51 67631.7  3.25 31.27 32.21 62992.16 $6539.41 $6699.59  32.85 $6833.4  33.67 $738.66  $34.68 $72139.82  $32.18 $33.22 $34.22 $66929.17 $6914.37 $71177.5  $34.9 $7261.5  $35.78 $74416.8  $36.85 $76648.56  $37.88 $78793.49  $39.2 $81157.29  $39.99 $8317.91  $41.19 $85666.4  $34.7 $35.18 $36.23 $7866.18 $73169.33 $75364.41  $38.25 $35.96 $37.13 $7483.19 $77234.29 $79551.32  $36.96 $76871.7  $39.1 $81142.35  $39.73 $4.92 $38.48 $41.74 $839.42 $8264.7 $85119.92 $86822.32  $42.79 $88992.88  $44.7 $91662.67  -Appendix A(2 of 2) 17  SERGEANTS BASE SALARY  22-225  Year 219 22 221 222 223 224 225   increase 2.75 3.25 3.

2.

2.5 3.

 Annual $ 8464.44 82677.21 85364.22 87925.15 89683.65 91925.74 94683.51  Hourly $38.68 $39.75 $41.4 $42.27 $43.12 $44.2 $45.52  -Appendix B-  18  -end of document-  
