BOROUGH OF EDGEWORTH COLLECTIVE BARGAINING AGREEMENT  January 1 22  INDEX ARTICLE I  COLLECTIVE BARGAINING . 1  ARTICLE II  WORKDAY WEEK AND SCHEDULE . 2  ARTICLE III ARTICLE IV  EFFECTIVE DATE . 2 BASE SALARY HOURLY RATE OVERTIME RATE . 3  ARTICLE V ARTICLE VI  LONGEVITY PAY . 4 OFF DUTY COURT AND CRIME LAB APPEARANCES . .4  ARTICLE VII ARTICLE VIII  VACATIONS . 5 HOLIDAYS HOLIDAY PAY AND COMP TIME . 6  ARTICLE IX  LIFE INSURANCE . 7  ARTICLE X  MEDICAL VISION AND DENTAL INSURANCE . 7  ARTICLE XI  POLICE PROFESSIONAL LIABILITY INSURANCE . 9  ARTICLE XII ARTICLE XIII  SICK LEA VE . 9 BEREAVEMENT LEAVE . 11  ARTICLE XIV  PERSONAL LEA VE . 11  ARTICLE XV  PENSION VESTING SCHEDULE . 12  ARTICLE XVI  CLOTHING ALLOWANCE . 12  ARTICLE XVII  PROFESSIONAL EDUCATION . 12  ARTICLE XVIII ARTICLE XIX  PENSION ARRANGEMENTS . 13 MANDATORYPHYSICAL . 14  ARTICLE XX  RECEIPTED EXPENSES . 14  ARTICLE XXI  SAFETY POLICY .

 ARTICLE XXII  PHYSICIANS PANEL . 15  ARTICLE XXIII  SEPARATE CONTRACT FOR CHIEF . 15  ARTICLE XXIV ARTICLE XXV  GRIEVANCEPROCEEDINGS . 15 PROBATIONARY PERIODNEW HIRES . 17  ARTICLE XXVI  MANAGEMENT RIGHTS . 17  14  ARTICLE XXVII CHANGES IN AGREEMENT . 18 ARTICLE XXVIII WORK STOPPAGE . 18 ARTICLE XXIX SEVERABILITY . 19 ARTICLE XXX  RESIDENCY .

 ARTICLE XXXI  ENTIRE AGREEMENT . 2  -1-  19  AGREEMENT  THIS AGREEMENT effective the 1st day of January 22 by and between BOROUGH OF EDGEWORTH a municipal corporation organized and existing under the laws of the Commonwealth of Pennsylvania and located in the County of Allegheny and Commonwealth of Pennsylvania aforesaid (hereinafter referred to as Borough) AND WAGE AND POLICY REPRESENTATIVES of the Police Force of the Borough (hereinafter referred to as Representatives).

WITNESS ETH WHEREAS the Borough and the Representatives have settled their differences through a collective bargaining process and WHEREAS the Borough and the Representatives agree that they are bound by the terms of the Act of June 24 1968 P.L. 237 No. 111 43 P.S. § 217.1 et seq. (Act 111 hereinafter).

NOW THEREFORE for and in consideration of the covenants herein contained and intending to be legally bound hereby the parties hereto do hereby covenant and agree as follows ARTICLE I COLLECTIVE BARGAINING By execution of this Agreement the Representatives certify that they have been designated by fifty-one (51 ) percent or more of the members of the Police Force of the Borough as the exclusive collective bargaining agents for the Police Force of the Borough with respect to the terms and conditions of their employment including compensation hours working conditions retirement pensions and other benefits. Evidence of such designation will be produced by the Representatives upon request by the Borough.

 ARTICLE II WORKDAY WEEK AND SCHEDULE A work day shall consist of twenty-four (24) consecutive hours beginning with the scheduled starting time of the first shift of 7  a.m. to 3  p.m. then the second shift of 3  p.m. to 11 p.m. and then the third shift of 11 p.m. to 7 a.m. A scheduled work day shall consist of eight (8) consecutive hours of work per shift. However in no event shall a member of the Police Force be required to work more than seven (7) consecutive scheduled work days under a work schedule except in the event of an emergency or temporary vacancy on the police force arising out of illness or other reason. Each member of the Police Force shall subject to the third sentence of this Paragraph 2 work the shifts and work days assigned to him by the Borough and the Borough reserves the right to change and adjust the shift starting times in the event of an emergency in the event that it deems it necessary or determines that special operational needs require it. Overtime may be accumulated within the applicable calendar year but is not cumulative from year to year or carried over to any subsequent year. If overtime is required an officer is guaranteed at least three (3) hours of such overtime excluding holdovers.

 ARTICLE III EFFECTIVE DA TE This Agreement shall become effective as of January 1 22 and shall continue in full force and effect through December 31 223.

 2  ARTICLE IV BASE SALARY HOURLY RATE OVERTIME RATE Except as set forth in Article XXVI with respect to the newly hired full-time officers the Base Salary for each full-time member of the Police Force will be as follows Period  Hourly Rate Annual Base Salary  January 1 22 through December 31 22  $42.85  $89128  January 1 221 through December 31 221  $44.14  $91811.2  January 1 222 through December 31 222  $45.47  $94577.6  January 1 223 through December 31 223  $46.84  $97427.2  The Borough agrees that if a member of the Police Force is appointed to the position of Sergeant pursuant to the terms outlined in Article XXVI the hourly rate shall increase by one dollar and fifty cents ($1.5) per hour over the base hourly rate outlined above.

The Borough agrees to pay Overtime to a member of the Police Force at the rate of one hundred fifty (15) percent of the members Regular Hourly Rate (a) for any time worked over eight (8) hours per day (b) for any time called out to work on a scheduled day off and (c) for any shift excluding holdovers where the member has not had a least sixteen (16) hours of time off before the commencement of such shift.

If the CPI-U of the previous year is five percent (5) or greater the Borough agrees to  renegotiate the Base Salary set forth in this Article IV for the year following such 5 year if requested in writing by the Representatives by May 31 of the year following the 5 year. If no agreement is reached by June 3 of the year in which the request is properly made either party may request arbitration. Any increase will be retroactive to January 1 of the year under negotiation.

 3  ARTICLE V LONGEVITY PAY Each policeman entitled to longevity pay shall be paid at the rate of Five ($5.) Dollars per month if such policeman has between one (1) and three (3) years of service. Each policeman entitled to longevity pay shall be paid at the rate of Six ($6.) Dollars per month if such policeman has between (4) and ten (1) years of service. Each policeman entitled to the longevity pay shall be paid at the rate of Seven ($7.) Dollars per month if such policeman has eleven ( 11) or more years of service. The total amount of longevity pay to be paid any officer may not however exceed One Thousand Five Hundred ($15) Dollars if the Officer is hired on or before December 31 215. The total amount of longevity pay to be paid any officer may not however exceed One Thousand Two Hundred ($12) Dollars if the Officer is hired on or after January 1 216.

ARTICLE VI OFF DUTY COURT AND CRIME LAB APPEARANCES  If a member of the Police Force represents a municipality during his time off in a trial court of record in the Commonwealth of Pennsylvania in a proceeding directly related to his duties as such member or otherwise when authorized to do so by the Chief of the Police Force or Borough Manager he shall be entitled to receive compensation equal to eight (8) times his Regular Hourly Rate per day of representation or compensation for actual time spent whichever is greater. In appellate court proceedings or when delivering evidence to a criminal laboratory the member shall be paid at his regular hourly rate but the minimum deemed appearance time for an appellate court appearance and pre-trial appearance shall be four (4) hours and the minimum deemed appearance time for crime laboratory duties shall be three (3) hours.

 4  If a member of the Police Force represents a municipality during his time off before a Magistrate in the Commonwealth of Pennsylvania in a proceeding directly related to his duties as such member or otherwise when authorized to do so by the Chief of the Police Force or the Borough Manager he shall be entitled to receive reimbursement of Fifteen ($15) Dollars per proceeding or compensation for actual time spent with a minimum compensation of two (2) hours at 1.5 times the officers hourly rate whichever is greater.

 ARTICLE VII VACATIONS The Vacation Schedule during the term of this Agreement is as follows  Work Days  Service 1 year of continuous service but less than 5 years  1  5 years of continuous service but less than 12 years  15  12 years of continuous service but less than 17 years  2  Over I 7 years of continuous years  25  The vacation year shall be the calendar year and for vacation purposes the years of continuous service of a member of the Police Force for any vacation year shall be those years of continuous service which he has as of December 31 of such vacation year. In addition if a patrolman starts work any time during the year he shall receive five (5) days vacation in the current calendar year if hired between January 1 and June 3th to be taken between July 1 and December 31 based on seniority. An officer hired on or after July 1 would not be eligible for any vacation days until the next calendar year. The vacation period of each member of the Police  5  Force will be as agreed to by the Borough and such member. Members (i.e. full-time officers) shall select their vacation periods in order of their seniority.

It is understood and agreed that the above schedule is based upon members of the Police  Force working no more than five (5) consecutive scheduled work days under a work schedule except in the event of an emergency or temporary vacancy on the police force arising out of illness or other reason. Should the work schedule change such that the Members are normally working seven (7) consecutive scheduled work days then the Vacation Schedule in the Collective Bargaining Agreement between the parties hereto which was effective January 1 1995 to December 31 1998 will again become effective and the Vacation Schedule set forth herein will be void. This section will not be construed as limiting waiving or otherwise restricting the right of the Borough to set and change work schedules as set forth in Articles II and XXVII hereof.

ARTICLE VIII HOLIDAYS HOLIDAY PAY AND COMPENSATORY TIME The following Holidays are recognized as such by the Borough and the Representatives New Years Day Good Friday Easter Memorial Day Independence Day  Labor Day Veterans Day Thanksgiving Christmas New Years Eve  Recognized holidays shall be twenty-four (24) consecutive hours beginning with the starting time of the first shift of the recognized holiday. Holiday pay as noted in the following shall be made to officers working within the twenty-four (24) hour period. Payment for officers working a scheduled eight hour shift on a recognized holiday shall be double time and one-half (i.e. base salary plus 1-12 times hourly rate). If an officer should work more than an eight (8)  6  hour shift on a recognized holiday or if an officer is called out to work on a recognized holiday when the officer has not been scheduled to work that day compensation to an officer for such time worked shall be at the rate of2-12 times his hourly rate. The Borough reserves the right to first offer additional Over Time or Call Out holiday hours to a Part Time officer. An officer who does not work on a recognized holiday shall receive double time pay (i.e. base pay plus eight (8) times the officers Regular Hourly Rate).

Holiday pay shall be paid to each member of the Police Force during the month in which the holiday falls. However a member of the Police Force may at his option and in lieu of holiday pay take compensatory time provided that he first obtains permission of the Chief of the Police Force to do so. There shall be no maximum limit for compensatory hours taken in lieu of holiday pay. Compensatory time may be earned in lieu of overtime pay as well but shall not exceed forty (4) hours per year in lieu of overtime pay and a part-time officer must be used to provide coverage when this time is used. Compensatory time may be carried from month to month and year to year.

ARTICLE IX LIFE INSURANCE The Borough will provide each member of the Police Force with group term life insurance in the amount of Fifty Thousand ($5) Dollars during the term of this Agreement.

 ARTICLE X MEDICAL VISION AND DENT AL INSURANCE During the term of this Agreement the Borough will provide to members of the Police Force group medical insurance coverage under the Municipal Benefits Services MBS PPO  7  26Q Plan with Integrated Drug Deductible. The Borough agrees to pay the deductible for the plan. All members of the Police Force will be required to contribute towards the group medical insurance coverage via payroll deduction as per the following schedule PERIOD  CONTRIBUTION PER BI-WEEKLY PAY PERIOD  January 1 22 - December 31 22  Ninty dollars ($9.)  January 1 221 - December 31 221  One Hundred dollars ($1.)  January 1 222 - December 31 222  One Hundred Ten ($11.)  January 1 223 - December 31 223  One Hundred Fifteen ($115.)  If the insurance rate for the Borough should increase more than thirty percent (3) at the time of policy renewal the Borough reserves the right to open this contract for negotiations for medical insurance coverage contributions only. If re-opened the Police Force (Bargaining Unit) reserves the right to binding arbitration on this item only.

The Borough will provide at no cost to the members of the bargaining unit High Option Dental coverage through United ConcordiaTM (MEIT) The Borough reserves the right to purchase equivalent coverage from another insurance carrier. The Borough shall also provide at no cost to the members of the bargaining unit VBA Basic Vision Insurance through MEIT. The Borough reserves the right to purchase equivalent coverage from another insurance carrier. A fully retired member of the Police Force shall also be entitled to continue to participate in any such group hospitalization insurance program subject to the condition that such retired member shall reimburse the Borough on a monthly basis for the premiums attributable to his continued participation.

A member of the police force may completely opt out of the family and spousal coverage option of the medical insurance plan with written spousal permission and Boroughs insurance  8  carriers permission and by showing proof of other medical insurance coverage. In lieu of Borough family insurance coverage One Hundred ($1) Dollars additional compensation will be added to the officers bi-weekly pay.

A member of the police force may opt out of individual medical insurance coverage by showing proof of other medical insurance coverage and with permission of the Boroughs insurance carrier. In lieu of Borough insurance coverage for individual coverage a fifty ($5) Dollar additional compensation will be added to the officers bi-weekly pay.

The opt-out program will be pursuant to a written policy established by the Borough that will contain applicable IRS restrictions.

ARTICLE XI POLICE PROFESSIONAL LIABILITY INSURANCE All members of the Police Force will be covered by a Police Professional Liability Insurance policy with an annual liability limit of Five Hundred Thousand ($5) per occurrence and an annual aggregate liability limit of One Million ($1) Dollars. The cost of such insurance shall be borne by the Borough. The Borough also agrees to use its best efforts to purchase a similar policy with a combined single liability limit of One Million ($1) Dollars.

ARTICLE XII SICK LEAVE Each member of the Police Force shall earn sick leave hours for non-job related illnesses or disabilities at the rate of eight hours for each month of work. One thousand four hundred and forty hours (18 days) may be accumulated. When a member of the Police Force is not able to work on any scheduled work day due to a non-job related illness or disability he will exhaust  9  eight hours of sick time. Until all the sick leave hours are exhausted the sick member shall be compensated at one hundred (1) percent of his Regular Base Salary. After the sick leave hours are exhausted the member will be paid at the rate of fifty (5) percent of his Regular Base Salary until the date of his retirement such payment to be reduced however by any benefits (other than any benefits privately purchased by the member) paid by any governmental agency insurer or third party by reason of the members disability or illness. A member of the Police Force with less than six (6) months of service will receive no such compensation after the exhaustion of his sick leave hours. A member has the right to re-accumulate sick leave hours after all or part of them have been exhausted by earning the same at the rate of eight (8) hours for each month subsequently worked after his disability or illness. The Borough reserves the right to require a member of the Police Force on sick leave to be examined by a physician selected by the Borough and the member. The Borough also shall have the right to require a Physicians Certificate in order to verify any sick leave time taken by such member in excess of three (3) consecutive days. In the event that such an examination results in a finding by the physician that the member is not at work for a reason unconnected to a legitimate non-job related illness or disability no compensation shall be paid to such member until he returns to work. A job-related illness or disability will be only compensated as required by applicable statute. No compensation will be paid for accumulated sick leave hours to a member leaving the Police Force prior to full retirement. At the time of full retirement unused sick days shall be bought back by the Borough at a rate of fifty percent (5) of the officers current hourly rate with the total amount of buy back no to exceed five thousand $5.)  1  ARTICLE XIII BEREAVEMENT LEAVE Up to five (5) days of bereavement leave with pay concurrent with a death in the immediate family will be granted to a member of the Police Force in the event of the death of a spouse child parent sister or brother. Up to three (3) days of bereavement leave with pay concurrent with a death in the non-immediate family will be granted to a member of the Police Force in the event of the death of a father-in-law mother-in-law and grandparent. One (1) day of bereavement leave will be granted to a member of the Police Force in the event of the death of an uncle or aunt. A member of the Police Force on bereavement leave will be compensated at one hundred percent ( 1) Regular Base Salary during the leave. Bereavement leave will be paid only on those days that a member of the Police Force has been scheduled for work. No bereavement leave will exhaust any sick leave hours granted under Paragraph 12 hereof.

ARTICLE XIV PERSONAL LEA VE The Borough shall provide three (3) personal leave days per year with prior approval from the Chief of Police. Pay for personal leave days is to be included in an officers Base Salary and all requests for such days are to be made fourteen (14) days prior to when the personal leave day is to be taken. An additional personal day will be awarded to an officer in the calendar year following a year in which the maximum of one hundred eighty (18) sick days have been accumulated and no sick days for that year have been used.

 11  ARTICLE XV PENSION VESTING SCHEDULE A participant who has completed at least twelve (12) years of aggregate service and whose employment with the employer shall terminate for any reason other than death or total and permanent disability prior to attainment of normal retirement shall be entitled to elect to receive a deferred vested benefit in lieu of a distribution of accumulated contributions under the Police Pension Plan by filing with Borough Council within ninety (9) days from the date the participant ceases to be a full-time police officer a written notice of his intention to vest. Upon reaching the date which would have been his superannuation retirement date if he had continued to be employed as a full-time police officer he shall be paid the accrued benefit (as defined in the Police Pension Plan) as of the date of termination.

ARTICLE XVI CLOTHING ALLOWANCE Each member of the Police Force is entitled to an annual clothing allowance in the amount of Six Hundred ($6) Dollars. The Borough will also furnish each member with leather goods and jackets in the event that the same are deemed by the Borough to be needed by the member. Title to any such uniforms goods and jackets shall be vested in the Borough. All cleaning expenses for uniforms goods and jackets shall be paid out of each members clothing allowance.

ARTICLE XVII PROFESSIONAL EDUCATION For required schooling by the Borough each officer who is off-duty will be paid at the rate of one and one-half (1-12) times his hourly rate while attending the school. For  12  non-required schooling approved by the Chief of Police and the Borough Manager each officer will receive reimbursement for the actual cost of the schooling (i.e. tuition seminar fees etc.).

For both required and non-required schooling an officer shall receive a mileage allowance of forty eight and one-half (48.5) cents per mile or that allowance received by other Borough employees or the maximum fixed mileage allowance permitted under Section 274 of the Internal Revenue Code of 1986 whichever allowance is greater when using hisher own automobile pursuant to an authorization to do so by the Chief of Police or Borough Manager.

 ARTICLE XVIII PENSION ARRANGEMENTS The Borough agrees to amend its Police Pension Plan to increase the pension length of service increment to $1 per month for service in excess of 26 years of service $2 per month in excess of 27 years $3 per month in excess of 28 years $4 per month in excess of 29 years and $5 per month in excess of 3 years of service under Act 6 53 P.S. 771(f). This amendment shall be effective as of January 1 28.

Effective for officers retiring on or after January 1 24 the Borough agrees to amend its Police Pension Plan to provide a cost-of-living benefit pursuant and subject to Act 6 (53 P.S.

771 (g)) which will provide for a ten (1) percent maximum increase in pension adjustment which will also never be more than seventy-five (75) percent of the salary used to compute the original pension amount.

 13  ARTICLE XIX MANDA TORY PHYSICAL In addition to any physical examinations required by ARTICLE XII hereof the Borough shall have the right to require each member of the Police Force to take an annual physical examination to be administered by an appropriate physician selected by the Borough. The cost of any such examination shall be borne by the Borough.

ARTICLE XX RECEIPTED EXPENSES The Borough will pay all receipted expenses such as parking and meals of up to fifteen ($15) Dollars for any class or school over four (4) hours. Additionally the Borough will pay all receipted parking expenses related to court appearances. Officers agree to make a good faith effort to find a reasonably priced lot.

ARTICLE XXI SAFETY POLICY The parties hereto acknowledge that the maintenance of safe equipment and the adoption of practices and procedures promoting safety are paramount objectives in the management of the Police Force. The Borough agrees in furtherance of these objectives to direct the Chief of Police to appoint an officer to monitor equipment maintenance and serviceability. The Borough further agrees in maintaining such equipment to solicit the recommendations of the appointed officer in this regard and to consider carefully such recommendations.

 14  ARTICLE XXII PHYSICIANS PANEL The parties agree to the formation of a panel of physicians to review all work related injuries in accordance with the Workers Compensation Reform Act. The panel will be comprised of local physicians and will be subject to the approval of the Boroughs insurance earner.

ARTICLE XXIII SEPARA TE CONTRACT FOR CHIEF Regardless of whether the Chief of the Police is included as a matter oflaw in the bargaining unit referenced to in ARTICLE I hereof the parties hereto agree that the Borough may enter into separate employment provisions for the Chief and this Agreement will not be applicable to him except to the extent that Act 13 so requires.

 ARTICLE XXIV GRIEVANCE PROCEEDINGS A grievance shall mean any difference or dispute between the Borough and any policeman with respect to the meaning interpretation claim of breach or violation of any of the provisions of the agreements between the parties. The proper parties to any grievance shall be the Borough and the collective bargaining representative of the policemen andor individual policeman. All grievances shall be resolved in the following manner Notice in writing by the complaining party stating in detail the grievance shall be served on the other party. Such notice shall include a designation of the person named by the complaining party authorized to discuss the grievance if other than the grievant. Within ten (1) days of receiving such notice the other  15  party shall name in writing a representative authorized to discuss the grievance. The two appointed representatives shall immediately commence discussions for the purpose of resolving the grievance. In the event that the two representatives are unable to resolve the grievance to the satisfaction of all parties within fifteen (15) days of the appointment of the second representative or within twenty-five (25) days ofreceipt of the notice of grievance the grievance shall be submitted to and resolved by binding arbitration in accordance with the rules of the American Arbitration Association and the Arbitration provisions of the Pa. Judicial Code as amended to date which provisions have replaced the Arbitration Act of 1927. The parties agree to abide by the arbitration award which shall be final binding and not subject to review except as provided for in the aforesaid Judicial Code. The arbitrator shall have no power to alter amend add to or subtract from any of the terms of the agreement between the parties but shall determine only whether or not there has been a misinterpretation misapplication breach or violation of any agreement between the parties. The costs of the arbitration proceeding shall be equally divided between the parties. Each party shall be solely responsible for paying their respective representatives or attorney. In all instances the parties which include the Borough the collective bargaining representatives of the policemen and any individual policeman shall make a good faith attempt to resolve all grievances without going to arbitration. However if it is found that this grievance procedure has not been followed in good faith by any party hereto or that the agreement is being repeatedly breached by any party hereto the arbitrator shall impose the full costs of the arbitration proceeding upon the breaching party andor the party not acting in good faith and shall award such additional compensatory damages as he deems appropriate up to a maximum of One Hundred ($1) Dollars for conduct constituting bad faith or for each breach  16  such payment to compensate the aggrieved party for the time and effort involved in dealing with the bad faith conduct or breach.

ARTICLE XXV PROBATIONARY PERIODNEW HIRES The Borough shall set a probationary period for new members of the Police Force and may during this period dismiss any new officer during or at the close of any such probationary period as provided by law. Until changed by the Borough this period shall be one (1) year. A full-time patrolman hired by the Borough during the term of this Agreement will receive the following Base Salary Percent of Base Rate from Article II  Period Hire date to end of 18th month  7  19th month to end of 36th month  75  3 7th month to end of 48th month  8  49th month to end of 6th month  9  After 6th Month  1  Provided however that any patrolman receiving Base Salary pursuant to the above will advance on the above salary scale after an applicable Period only if such patrolman achieves any minimum level of training required to be completed during the applicable Period. The minimum training levels and required time of completion will be established by the Borough after consultation with the Representatives by the time of hire.

 17  ARTICLE XXVI MANAGEMENT RIGHTS All of the rights powers authorities or other functions of management of the Police Force that the Borough had prior to the signing of this Agreement are retained by the Borough including but not limited to (subject to the laws of the Commonwealth of Pennsylvania applicable thereto) the right to maintain order discipline and efficiency in the operation of the Police Force and to direct its members in regard thereto to hire suspend discharge lay off assign promote to a higher rank (at a higher rate of pay) and determine the qualifications of the members thereof to determine the starting and quitting time of the members of the Police Force and the number of hours and the particular hours to be worked thereby the size of the Police Force and the performance standards for each member thereof reasonable rules and regulations applicable thereto and to otherwise generally manage the Police Force provided that the exercise of any such rights powers authorities or other functions of management shall not violate the clear and explicit terms and provisions of this Agreement. The Borough agrees to keep the appointment of the position of Sergeant open for the length of this agreement. The Borough requires a written recommendation from the Mayor and Chief of Police for any member of the Police Force to be considered to be appointed to the position of Sergeant. All other rights of management are also expressly reserved even though not enumerated above unless they violate the clear and explicit terms and provisions of this Agreement.

 18  ARTICLE XXVII CHANGES IN AGREEMENT No member of the Police Force will make any demand or request to modify or amend the terms and provisions of this Agreement or any other terms and conditions of employment during the duration of this Agreement.

ARTICLE XXVIII WORK STOPPAGE No member of the Police Force will participate in aid or instigate directly or indirectly any strike work stoppage or other interruption of work during the duration of this Agreement.

ARTICLE XXIX SEVERABILITY In the event any provision of this Agreement or the application thereof to any person or circumstance is found to be invalid or in conflict with any applicable law that provision shall be of no further force and effect but the remainder of the Agreement shall remain in full force and effect. The provisions of this Agreement are hereby declared to be severable. In the event a provision of this Agreement is found to be invalid and therefore severed the Borough and the Representatives shall meet and discuss the issue in an attempt to arrive at an alternative provision on the same subject matter which is not contrary to law.

 19  ARTICLE XXX RESIDENCY Officers shall be entitled to reside outside the Borough so long as the location of their residence is within a reasonable driving distance of the police station. Officers are permitted to reside within following municipalities. In the event that a municipality is not listed then a maxium15 mile air mile radius will be the utilized in lieu of the above list of municipalities.

Aleppo Township Aliquippa Ambridge Avalon Baden Bell Acres Bellevue Ben Avon Ben Avon Heights Bradford Woods Canonsburg Center Township City of Pittsburgh -North Side -West End -Crafton Heights Collier Township Conway Coraopolis Crafton  Cranberry Township Crescent Township Edgeworth Economy Emsworth Findlay Township Franklin Township Franklin Park Freedom Glenfield Haysville Hopewell Township Independence Township Ingram Kennedy Township Kilbuck Leet Township Leetsdale Marshall Township McCandless  2  McKees Rocks Monaca Moon Township Neville Island Oakdale Ohio Township Osborne Patterson Township Pine Township Raccoon Township Robinson Township Rochester Ross Township Sewickley Sewickley Heights Sewickley Hills Scott South Heights Stowe Township West View  ARTICLE XXXI ENTIRE AGREEMENT This Agreement is the entire agreement between the parties.

IN WITNESS WHEREOF the parties hereto have set their hands and seals as of the day and year first written above.

ATTEST  Q 1  BOROUGH OF EDGEWORTH  By   ofCouncil  By  c.-z  ffl--Mayor  WITNESS  WAGE AND POLICY REPRESENTATIVES POLICE FORCE BOROUGH OF EDGEWORTH  .

 
