Employment Agreement  between  Carnegie Borough (Employer)  and  Carnegie Borough Police Department (EmployeePolice Officer)  January 1 219 - December 31 223  I  Table of Contents ARTICLE I EMPLOYMENT.

 Page 3  ARTICLE 2 TERM.

 Page 3  ARTICLE 3 DUTIES.

 Page 3  ARTICLE 4 BASIC WAGE.

 Page 3  ARTICLE 5 OVERTIMEWORK.INGHOURS.

 Page 4  ARTICLE 6 VACATIONS.

 Page 5  ARTICLE 7 HOLIDAYS AND PERSONAL DAYS.

 Page 6  ARTICLESLONGEVITYPAY .

 Page  ARTICLE 9 SICK LEAVE.

 Page 7  ARTICLE 1DEATHLEAVE .

 Page  ARTICLE 11LEAVEOFABSENCE .

 Page8  ARTICLE 12 HEALTH INSURANCE.

 Page 8  ARTICLE 13 LIFE INSURANCE.

 Page 9  ARTICLE 14 FALSE ARREST AND RELATED INSURANCE.

 Page 9  ARTICLE 15 POLICE PENSION ORDINANCE.

 Page 9  ARTICLE 16 ADMINISTRATION .

 Page 9  ARTICLE 17 COURT APPEARANCE.

 Page 1  ARTICLE 18 UNIFORM ALLOWANCE.

 Page 1  ARTICLE 19 DAMAGELOSS OF PERSONAL PROPERTY .

 Page 11  ARTICLE 2 VEHICLES.

 Page 11  ARTICLE 21 BODY ARMOR .

 Page 11  ARTICLE 22 SCHOOL OR PROGRAM ATTENDANCE.

 Page 11  ARTICLE 23 LAY-OFFS.

 Page 12  ARTICLE 24 JUST CAUSE.

 Page 12  ARTICLE 25 GRIEVANCE PROCEDURE.

 Page 12  ARTICLE 26 MAINTENANCE OF MEMBERSHIP.

 Page 13  SIGNATURE PAGE .

 Page 14  2  EMPLOYMENT AGREEMENT  It is hereby agreed between the Borough of Carnegie a municipal corporation in the Commonwealth of Pennsylvania whose address is One Veterans Way Carnegie Pennsylvania 1516 hereinafter referred to as the Employer and The Carnegie Police Department an unincorporated association in the Borough of Carnegie and the members hereof hereinafter referred to as a Police Officers that Whereas the Employer desires to employ the Police Officers to provide police protection for the property residents and visitors in the Borough of Carnegie and Whereas the Police Officers desire to be employed by the Borough to provide said protection Now therefore intending to be legally bound hereby the parties hereto covenant and agree as follows  ARTICLE 1 EMPLOYMENT The Employer hereby employs the Police Officers and the Police Officers hereby accept employment with the Employer upon the terms and conditions hereinafter set forth.

 ARTICLE 2 TERM This Agreement shall be in effect from January 1 219 through December 31 223.

 ARTICLE 3 DUTIES The Police Officers shall provide police protection in the Borough of Carnegie at the direction of the Chief of Police and the Mayor of the Borough of Carnegie.

 ARTICLE 4 BASIC WAGE The following is a list of the basic hourly wage schedule for a Patrol Officer and Sergeant (employees) for the term of this Agreement 219 22 221 222 223 Sergeant  $41.75  $43.

 $44.29  $45.62  $46.99  Patrol Officer $39.72  $4.91  $42.14  $43.4  $44.7  3  The yearly wages shall be paid in twenty-six equal installments (every two weeks) as earned during the term of this agreement. When a Sergeant is not in charge of a shift a patrol officer who is senior or designated by the Chief of Police shall be paid at the Sergeants hourly rate however that rate shall not exceed the difference between a Sergeant and the highest paid patrol officer.

A shift differential shall be paid to each officer for the following shifts an additional $.35 per hour for each officer working the 3 p.m. to 11 p.m. and the 7 p.m. to 3 a.m. shift an additional $.45 per hour for each officer working the 11 p.m. to 7 a.m. shift.

All newly hired officers shall be subject to a one (1) year probationary period. Newly hired officers shall be paid 8 of the basic salary for the first year of employment 85 for the second year 9 for the third year 95 for the fourth year and 1 of the basic salary for the fifth and each additional year ARTICLE 5 OVERTIMEWORKING HOURS Overtime shall be voluntary unless there is an emergency. Scheduled events are not to be considered as an emergency however if all officers turn down the overtime request then it will be considered an emergency and the Chief of Police can assign the overtime.

The Employer shall maintain an overtime list with the names of all officers listed by seniority. Overtime will be compiled on this list and this list shall include the compilation of the number of hours of overtime worked or which could have been worked but were declined and shall include any period of overtime of one hour or more. Whenever an officer is called for overtime the officer with the least amount of overtime hours compiled on the list for that year to date shall be the first officer to be called for overtime.

Each officer shall be contacted in order of whoever has the least amount of overtime compiled until an officer is secured for duty. The number of hours shall be inclusive of both those hours worked and those hours that could have been worked. If two or more officers have the same amount of hours then the most senior officer shall be called first.

When a newly hired officer is included on the list of officers eligible for overtime the starting amount of hours for this officer shall be the average number of hours of all the officers currently on the eligible overtime list.

The Employer is not required to call an officer for overtime and no hours will be included on the aforesaid list for those hours that could have been worked for any officer who is the cause of the overtime is on vacation or workmens compensation disability sick leave or military leave during the calendar week of the overtime or if acceptance of the overtime would cause the officer to work more than 16 consecutive hours.

 If an officer is on vacation and desires to be eligible for overtime during their vacation the officer shall notify the Chief of Police prior to starting their vacation. An officer desiring to be eligible for overtime while on vacation shall be the last officer to be called on the eligible overtime list. All other provisions of this section shall apply to an officer desiring to be eligible for overtime while on vacation.

 4  officer shall be paid only for time actually worked in the appropriate premium rate. An officer called out at any time shall be paid from the time they begin work and not at the time when they are called. An officer called out must report to work within one hour from the time of the call unless the shift in question starts later. If an officer is not immediately available to respond to a call out the Employer may proceed to call the next officer on the list.

.ill  An officer shall receive time and one-half for time worked in excess of eight (8) hours per day or forty (4) hours per week. Vacation time shall be considered as time worked but sick time and military leave will not be considered as time worked for overtime purposes.

Except to the extent that the overtime will be compiled on the annual overtime list the aforesaid call-out procedure above will not apply and the Employer shall not be obliged to abide by such procedure whenever  I. It is determined at the sole discretion of the Employer that a specific officer is desired for an assignment requiring specific skills or attributes and or 2. An officer is undertaking or engaged in a continuing assignment from a prior shift and or 3. An emergency situation exists and or 4. An officer is participating in any training or schooling.

Off-duty court time shall not be included in the call-out procedure or the annual overtime list.

 ARTICLE 6 VACATIONS Police officers earn are entitled to vacation based on the following years of service. Police officers who work less than a full year will earn vacation based on a standard pro-rated basis. For example a police officer who works 5 months of the year will earn 512 of hisher normal vacation benefit. Vacation earned during the year may be used in the following year.

 YEARS OF SERVICE  PAID VACATION  1 Year 2 Years 5 Years 1 Years 15 Years  1 Week (5 days) 2 Weeks (1 days) 3 Weeks (15 days) 4 Weeks (2 days) 5 Weeks (25 days)  The choice of vacation periods shall be made on a seniority basis according to the date of original employment of all police officers. The police officer having the greatest seniority shall choose a maximum of 2 weeks vacation in a schedule of available weeks prepared by the Chief of Police or his designee on or about January 1 of each year. The officer having the next lower seniority shall then choose of their 2 weeks of vacation dates.

 5  After all officers have chosen a maximum of 2 weeks vacation dates the process restarts where all officers in order of their seniority select the balance of the vacation time to which they are entitled. Officers who have 3 or more weeks of vacation time may at this time choose one week of their remaining vacation time in individual days or as a full week(s) if they so choose. It is permissible for 2 officers to be on vacation at one time solely at the discretion of the Chief of Police for scheduling and based on conditions in the Borough at that time. An officer must actually perform work in any given year before the officer shall be eligible for an actual vacation during said year.

Officers will be paid a minimum of 4 hours overtime at Sargents rate for any call out detail or assignment where the officer is providing non-borough related police work.

( examples traffic detail for Penn Dot or a utility). Officers will be paid a minimum of 2 hours overtime for borough related police work for any call out detail or assignment.

Police work for Carlynton events is considered borough related police work and officers will be paid overtime accordingly.

 ARTICLE 7 HOLIDAYS AND PERSONAL DAYS Each police officer shall be paid for the following holidays whether or not the officer works. If the officer works the holiday the officer shall be paid 16 additional straight time hours at the officers base pay rate. If the officer does not work on the holiday because the day it falls on is that officers pass day the officer shall be paid 8 additional straight time hours at that officers base pay rate in addition to their regularly scheduled 8-hour day and 4-hour week.

 The holidays are 6. Labor Day 7. Veterans Day 8. Thanksgiving Day 9. Christmas Day 1. New Years Day  1. Presidents Day 2. Good Friday 3. Easter Sunday 4. Memorial Day 5. Fourth of July The holiday shall be the observed day.

 Holiday pay shall be paid at premium rate for all hours worked during the officers shift provide the majority of the officers shift is within the required holiday. In the event that an officer works from 19 to 7 hrs the premium rate shall be paid provided the start of the shift is within said holiday.

Officers shall become ineligible for holiday pay under this section if either  1. The officer is scheduled to work on any such holiday but does not work due to sick leave or bereavement leave.

2. The officer fails to work as scheduled or assigned either on their last scheduled workday prior to the day on which the holiday is observed or their first scheduled workday following the day on which the holiday is observed unless they have failed to work because of death in the immediate family or because of similar good cause.

6  Each employee shall be paid straight time pay for each of four (4) Personal Days. An employee must request the use of a Personal Day at least 3 days in advance. If an employee is required to work on an approved and scheduled Personal Day the employee shall be paid double time pay for that day. The Chief of Police may approve the use of a Personal Day with less than 3 days notice under exceptional circumstances.

Police officers should make every effort to use Personal Days in the year they are earned.

In the event an officer does not use the allotted Personal Days those days may be carried over to the next year to be used at the discretion of the Chief of Police. Police officers will not be paid for any unused Personal Days.

 ARTICLE 8 LONGEVITY PAY (review closely Police officers shall be paid a longevity pay for years of service with the Employer. The longevity schedule shall be as follows  YEARS OF SERVICELONGEVITY PAY PER YEAR 1-4 5-9 1-14 15-19 2-24 25  $ $5 $1 $15 $2 $25  Officers total yearly increases will be calculated based on the following 219 - 5 of the agreed increase 22 - paid at the above scale The pay per year shall be divided into twelve equal installments and shall be included in the first pay of each month or a police officer can elect to have a lump sum for their specified amount paid to them in the first pay of December each year.

 ARTICLE 9 SICK LEA VE Each police officer shall accrue 15 days of sick leave per year. A police officer who has accumulated one hundred (I ) days of sick leave shall receive $1. per day for all unused sick days after the 1th day accumulated.

Police officers who work less than a full year will earn sick leave based on a standard prorated basis. For example a police officer who works 5 months of the year will earn 512 of hisher normal sick leave benefit.

New hired officers shall accrue IO days of sick leave for their first year of employment I  days for their second year IO days for their third year IO days for their fourth year and 15 days for their fifth and each additional year of employment.

 7  Upon retirement officers shall be paid thirty-five ($35.) dollars per day for unused sick leave to maximum of one hundred (1) days.

SICK LEA VE POOLING  An anonymous Sick Leave Bank will be created so officers at their discretion will have the opportunity to donate their won sick time to benefit a fellow officer in need.

Applications to withdraw hours from the Sick Leave Pool must be for the officers own personal (not family) catastrophic injury or illness.

Catastrophic is defined as a severe condition or combination of conditions affecting the mental or physical health of the officer which has resulted in a life-threatening condition andor has had a major impact on life functions. Such life functions shall include but not be limited to the loss of physical senses the loss of physiological processes or the loss of limb.

Prior to being granted hours from the Sick Leave Pool the officer must have exhausted all of their own personally accrued sick vacation and compensatory leave including the officers personal days.

Pooled Sick Leave hours will be paid at the lesser of the donation officers pay rate or the receiving officers pay rate.

In order to avoid officers feeling they have to donate because of fear of retribution from ranking or senior officers the donations will be made to a Pooling Bank and not directly to an individual officer.

The Pooling Bank will be maintained by the Chief of Police or his designee and will be made available for review by current officers of the Carnegie Police Department.

Donations of sick time will be made anonymously.

 ARTICLE 1 DEATH LEAVE  In the event of death of the spouse or child of a police officer emergency leave of up to 5 days shall be granted to the officer. In the event of the death of the mother father motherin-law father-in-law sister or brother of a police officer emergency leave ofup to 3 days shall be granted to the officer. In the event of the death of a step mother step father grandmother or grandfather emergency leave of 1 day shall be granted to the officer. An officer shall receive their regular straight time compensation while on death leave.

ARTICLE 11 LEAVE OF ABSENCE  The Employer will allow one officer at any given time to take up to six months leave of absence for any reason except for the purpose of assuming other employment unless approved by Borough Council. The Borough Council retains the right to extend or grant other leaves of absence to other officers.

8  ARTICLE12HEALTHINSURANCE The Employee shall pay $4. per pay towards the cost of the following insurance benefits for each police officer and their legal dependents during the term of this contract.

 Health Benefits The health benefits insurance program provided to police officers and their eligible dependents shall be Highmark PPO Blue $125. In the event any less costly alternate health insurance program becomes available during the term of this agreement which will provide at least comparable insurance coverage for eligible retirees police officers and their eligible dependents representatives of the Employer and the Employees shall meet and review the alternate health insurance program and attempt to agree that such less costly alternate program will replace the existing health insurance program.

There will also be a mini-med plan in place to reimburse each police officer for the following amounts 1 of the deductible which would be $125 per individual and $25 per family. Other expenses to be reimbursed include $1 per specialist office visit $1 per brand name drug and $1 per emergency room visit. These reimbursements will occur through TEC Benefits. The Borough shall retain the right to seek out and retain another vendor in the event that TECs fees andor performance change significantly.

In the event the current Highmark insurancehospitalization plan is not accepted at UPMC hospitals or UPMC health care providers the Police Officers shall have the right to reopen the agreement to address a possible change in carriers.

 Dental Insurance The Dental Insurance program provided to the police officers shall be the United Concordia MEIT High Dental Option.

Eye Care The eye care insurance program provided to the police officers shall be Highmark Fashion Advantage Option 1.

Retirement Benefits Upon retirement of each individual police officer the Employer shall continue to pay during the life of the retired individual the total cost of a Health Insurance plan for individual retiree only. The provision specifically excludes the spouse or any other dependent of the retiree.

For the purpose of this subsection retirement shall be defined as per Section 3 of Act 6 of 1956 as amended Police Pension Act Section 1 or Ordinance 937 adopted January 1 1978 as amended and service or non-service related disability retirement specifically excluded from definition and no individual retired by reason of disability shall be entitled to the provisions of this sub-paragraph.

For the purpose of this subsection life shall be defined as natural life or until the individual retiree becomes eligible for MedicareMedicaid Benefits.

 Non-Service Sickness The Employer shall also pay the total cost of a non-service sickness and accident insurance policy which provides a benefit of $4. per week for a total of 52 weeks for each police officer.

 9  Untimely death benefit In the event of the death of an officer in the line of duty or not prior to reaching full retirement requirements the borough will pay for the officers survivors healthcare coverage for an additional 2 months.

 ARTICLE 13 LIFE INSURANCE Each police officer shall be covered by a group life insurance policy purchased by the Employer in the amount of $75. with an additional $ I 1 benefit for accidental death. The said policy shall be paid for I  by the Employer and shall be in effect so long as a member is carried on the Employer payroll as a police officer and shall provide coverage whether or not the police officer is on or off duty. Any insurance now in effect or purchased here after shall contain a statement by the insurer that both on or off duty coverage is afforded during the term of this Agreement.

Upon retirement each police officer who is eligible for a pension shall be covered by a $5. Term Live Insurance Policy to be paid by the Employer. Notification of the effective date of coverage shall be mailed by the insurance carrier providing said coverage directly to the insured person.

 ARTICLE 14 FALSE ARREST AND RELATED INSURANCE Each police officer shall be covered by personal injury liability insurance as described in the insurance exhibit attached hereto and marked as Exhibit A and shall include the following.

(A) False arrest detention or imprisonment or malicious prosecution (B) Libel and Slander (C) Wrongful entry or eviction or other invasion of the private occupancy The limits of liability provided shall be $5. each occurrence and $5.

aggregate.

 ARTICLE 15 POLICE PENSION ORDINANCE AGREEMENT All regular full-time police officers shall receive pension benefits in accordance with the Carnegie Borough Uniform Employees Pension Plan Document. Officers hired before January I 215 may retire after 2 years of service per the Early Retirement (4) provision of the Pension Plan. Officers hired after January I 215 will have the option to retire after 2 years of service although the monthly benefit shall be calculated according to the governing formula under Act 6.

 ARTICLE 16 ADMINISTRATION The Agreement shall be construed to be applicable to all police officers but the provisions relating to overtime double time on holidays and compensation for Court appearances shall not be construed to allow the police officers to administer the provisions of the paragraphs relating thereto in their own discretion. Such provisions shall be administered by the Chief of Police.

1  .Ouring normal business hours (Monday through Friday 8 am to 4 pm) a police officer shall report off from work by contacting the Chief of Police. Report offs which occur outside of normal business hours will be made to the regional dispatch 9-1-1 or to the Chief of Police. The officer in charge at the time of a report will then notify the Chief of Police or his designee. The Chief of Police will post and provide to each police officer the telephone numbers which may be used. At any time of the day a report off to the Chiefs cell phone shall be sufficient to satisfy the officers obligation to report an absence from work. All report offs shall be made at the earliest practical time but no less than 2 hours before an officers next scheduled shift in order that necessary police coverage can be maintained in the Borough.

A police officer must be given at least a 3-day notice from the Chief of Police or his designee for a change in work schedule otherwise the officer may decline to accept the schedule change.

 ARTICLE 17 COURT APPEARANCE Each police officer who is required to appear before the Court of Common Pleas Criminal Court pre-trial Court hearing Juvenile Court a Grand Jury a District Magistrate or any other court of record shall be permitted to retain any witness fee and mileage fee which may be paid to him.

Each police officer who is required to appear in court during off-duty hours shall have a choice of the following  I. Pay at the rate of one and one-halftimes the straight hourly rate for each hour of off-duty court time or 2. Receiving a day or a portion of a day off as compensatory time for each day or portion of a day of off-duty court time.

Compensatory time will be calculated at the rate of one and one-half times the off-duty time spent in court. However such compensatory time is subject to the discretion of the Chief of Police for scheduling based upon the conditions in the Borough at the time. This section shall apply to off-duty court appearances and is not applicable to time spent in court during regular working hours. Police officers will request to use accrued compensatory time not less than three days in advance.

The minimum time for court appearance will be two hours for an appearance at the local magistrate or a pre-trial conference and four hours for appearance at Common Pleas Court or any other court of record. Parking will be reimbursed for an appearance at Common Pleas Court or any other court of record at a maximum rate of $2. when substantiated with a receipt.

 ARTICLE 18 UNIFORM ALLOWANCE The Employer shall provide each police officer with a $75. maximum annual uniform allowance. The Employer shall provide newly hired officers with their initial uniform set  11  up. Newly hired officers will receive no uniform allowance for their first year of employment but receive $75. for each additional year of employment thereafter.

Each police officer shall be reimbursed for the purchase of a non-uniform suit or suit jacket up to $75. per year. This amount shall be deducted from the above stated uniform allowances.

Upon retirement after 25 years or more of service the employees sidearm will be presented and legally transferred to the employee.

Newly hired police officers who do not complete probation will reimburse the borough for the cost of issued equipment and uniforms that cannot be utilized by other police officers.

For example custom fitted protective vests.

ARTICLE 19 DAMAGE OR LOSS OF PERSONAL PROPERTY Police officers who suffer damage or loss of personal items in the line of official duty shall be compensated up to $1. per item with a maximum reimbursement of$3. per year. Proof of loss and a receipt for personal item replacement shall be provided by the officer for reimbursement. There shall be no duplication or recovery in the event other insurance provides coverage.

ARTICLE 2 VEHICLES Police Department vehicles shall be provided with adequate equipment used in the performance of police duties including lights flares radio gear etc.

The discretion and judgment of the Borough Council shall continue to prevail except that allegations of unsafe conditions will be processed through the grievance procedure set forth herein.

ARTICLE 21 BODY ARMOR  If an officer currently does not have body armor he may request it at the employer expense. Body armor will be replaced as required by the employer when necessary but when the replacement occurs the replacement cost will not be charged against the police officers uniform allowance. The Employer may require officers to wear such body armor.

ARTICLE 22 SCHOOL OR PROGRAM ATTENDANCE In the event that any police officer is required by the Employer to attend any school or program outside of their normal work hours the police officer shall be paid at the time and one-half rate their regular salary while in attendance at any such school or program and they shall also be reimbursed for their travel expenses at the then current standard rate per mile as determined by the IRS for travel calculated from the Borough Building to the school or program. The Employer shall have the right to request reimbursement thereof from the appropriate goverrunental agency.

 12  ARTICLE 23 LAY-OFFS Lay-offs shall be made on the basis of job needs at the discretion of the Employer for just and proper cause. There shall be no lay-offs of police officers for political or personal reasons. If a police officer ceases to work because of lay-off all benefits under this agreement will terminate on the date of the police officer ceases to work except that the police officers Health Insurance Benefits will continue during such lay-off for a period of three months from the date the police officer ceases to work.

 ARTICLE 24 JUST CAUSE No police officer shall be disciplined suspended reprimanded reduced in salary or compensation or denied any personal advantage without just cause. Any such action asserted by the Employer shall be subject to the grievance procedure contained in the agreement.

 ARTICLE 25 GRIEVANCE PROCEDURE  It is the policy of the Employer to encourage a harmonious or cooperative relationship between its police officers and to resolve grievances in accordance with fair and orderly procedure.

Definition A grievance is a dispute concerning the interpretation application or alleged violation of a specific term or provision of the Agreement or past practices or any oral or written agreement.

Step One A police officer with a grievance shall write a letter to the Chief of Police with copies to the mayor and the chairman of the Public Safety Committee within 15 days of the event or circumstance from which the grievance has arisen or is based or within 15 days of the day whenever the police officer knows of such event or circumstance or should have known of the same whichever is later. The Chief of Police shall attempt to resolve the grievance to the mutual satisfaction of the police officer and the borough within 5 calendar days of its presentation. The Chief of Police shall report hisher decision to the police officer in writing. If the police officer does not proceed with their grievance to the second step with the time limits prescribed in the following paragraph and no extension of time is granted in writing the grievance shall be considered to be satisfactorily resolved.

 Step Two If the Chief of Police for any reason should fail to resolve the grievance within 5 calendar days of its presentation then if the police officer desired to proceed with the grievance to the third step they shall within 15 calendar days file a written grievance with the President of Council of the Borough of Carnegie One Veterans Way Carnegie Pennsylvania 1516 by certified mail return receipt requested and shall request that the Council of the Borough of Carnegie consider a second step appeal.

The Council of the Borough of Carnegie must within thirty (3) calendar days after receiving the written appeal hold a hearing at which the police officer andor police department may be present. The Council of the Borough of Carnegie within 3 calendar 13  days following the hearing shall give the police officer a written decision. If the police officer does not proceed with the grievance to the third step within the time limits prescribed in the following paragraph and no extension of time is granted then the grievance is considered to be satisfactorily resolved. If the Council of the Borough of Carnegie fails to hold the hearing within the time limits set forth above and render a decision within the time limits set above and no extension of time is granted in writing the grievance shall be considered to be satisfactorily resolved in favor of the grievant.

 Step Three If the grievant is not satisfied with the disposition of the grievance at the second step the grievant may appeal to arbitration within 3 calendar days after receiving a decision at the second step. A request for arbitration may be initiated by the grievant serving upon the Employer a notice in writing of intent to proceed to arbitration. Upon receipt of a notice requesting arbitration the parties shall meet to select an arbitrator or request a panel of 3 prospective arbitrators from the American Arbitration Association in accordance with the requirements of Act III. The arbitrator shall have no power or authority to add to subtract from or modify the provision of an Award or Agreement in arriving at a decision of the issue presented and shall confine his decision solely to the application and interpretation of an Award Agreement or Past Practice. The decision or A ward shall be final and binding. Each party shall bear the cost of preparing and presenting his own case and the costs and expenses for the neutral arbitrator shall be paid by the losing party.

A grievance which affects a substantial number of employees may be initially presented by the police association at step 2 of the grievance procedure.

A grievance may be withdrawn by the grievant at any time and the withdrawal of any grievance shall not be prejudicial to the positions taken by the parties as they relate to that grievance or any future grievance.

ARTICLE 26 MAINTENANCE OF MEMBERSHIP Upon incorporation of the Police Association all police officers employed by the Borough of Carnegie who choose to maintain membership in the Police Association will maintain their membership in good standing with the Association during the term of this Agreement and in accordance with the Constitution and Associations by laws. Any member not adhering to the Constitution or By Laws of the association will be subject to disciplinary action to be determined by the board of directors.

 14    Executed on the first date written intending to be legally bound hereby.

 BOROUGH OF CARNEGIE  POLICE DEPARTMENT   !   ----Sue Demko Council President  ames F. Quattro Patrol Officer  date  Stacie Riley Mayor  Steve Beuter Borough Manager  date  15  t!!3Jd  date  
