AGREEMENT BETWEEN THE TOWNSHIP OF WILKINS AND THE WAGE POLICY COMMITTEE OFTHE WILKINS TOWNSHIP POLICE DEPARTMENT January 1 218 - December 31 221  DATE ADOPTED 91218  TABLE OF CONTENTS  Preamble  4  Article I - Recognition  4  Article II - No Discrimination  4-5  Article III - Management Rights  5  Article IV - Appointments  5  Article V - Hours of Work Overtime Shift Differential  6-9  Article VI - Seniority - Probationary Period  9-11  Article VII - Layoffs  11-12  Article VIII - Sick Leave  12-15  Article IX - Personal Leaves of Absence  15-16  Article X - Funeral Leave  16-18  Article XI - Jury Duty Leave and Witness Appearances  18  Article XII - Holidays  18-2  Article XIII - Vacations  19-22  Article XIV - Uniforms  22-23  Article XV - Health Insurance Benefits  23-27  Article XVI - Life and Accident Insurance  27  Article XVII - Personnel Records  27-28  Article XVIII - Longevity  28-29  Article XIX - Pension  29-3  Article XX - Drug and Alcohol Testing  35  2  TABLE OF CONTENTS  Article XXI - General Provisions  35-37  Article XXII - Grievance Procedure  37-41  Article XXIII - Legality  41  Article XXIV - Merger  41  Article XXV - Duration  41-42  Article XXVI - Wages  42  Signature Page  42  3  PREAMBLE It is the intent and purpose of the parties hereto to promote harmonious and  cooperative relationships subject however to the paramount right of the public to keep inviolate the guarantees for their health safety and welfare. Unresolved disputes between the Township and the Committee are injurious to the public and both parties are therefore aware that adequate means must be established for minimizing them and providing for their resolution.

 The Township and Committee agree that this overall  policy may be best accomplished by negotiating in good faith and entering into written agreements evidencing the result of such negotiations and establishing procedures to provide for the protection of the rights of the Township and its employees and to insure to the public orderly and uninterrupted services.

 ARTICLE I - RECOGNITION A. The Township of Wilkins a municipal corporation situated in the County of Allegheny and Commonwealth of Pennsylvania maintaining its principal office at 11 Peffer Road Turtle Creek Pennsylvania 15145 hereinafter referred to as the Township pursuant to Act 111 of June 24 1968 hereby recognizes the Wage Policy Committee of Wilkins Township Police Department hereinafter referred to as Committee  as the executive representative for purposes of collective  bargaining.

B. The Committees bargaining unit shall include all eligible full-time employees in  the Police Department under the jurisdiction of the Township.

 Excluded from  said unit is the Chief of Police and all other employees not otherwise covered.

 ARTICLE II - NO DISCRIMINATION  4  A. The Township agrees to continue its established policy against all forms of illegal discrimination with regard to race creed color national origin sex age or the proper exercise by an employee of his rights guaranteed by Act No. 111.

B. Unless otherwise provided herein the masculine pronoun shall import the  feminine the singular shall import the plural and vice versa as applicable.

ARTICLE III - MANAGEMENT RIGHTS  Except as expressly limited by the Township Code other relevant statutes and codes municipal home rule charters or provisions of this Agreement and reserving unto the Township any and all management rights which by law may not be bargainable the Township shall have and retain solely and exclusively all other managerial responsibilities which shall include but not be limited to the right to determine the number of employees required and to assign work to such employees in accordance with the operational needs of the Township and direct the work force and establish terms and conditions of employment except as expressly modified or restricted by a specific provision of this Agreement.

Further all inherent managerial rights management functions and prerogatives which the Township has not expressly modified or restricted in a specific provision of this Agreement are retained and vested exclusively in the Township and are not subject to arbitration under this Agreement.

ARTICLE IV - APPOINTMENTS  A. Matters relating to the hiring promotions removal dismissal suspens1n or reduction in rank shall be governed by the First Class Township Code 53 P.S. §§ 55625-5565 (Civil Service for Policemen and Firemen).

 5  ARTICLE V HOURS OF WORK OVERTIME AND SHIFT DIFFERENTIAL A. Work schedules shall be as follows  First Shift Starting Time  6 a.m. - 63 a.m.

 Second Shift Starting Time  2 p.m. -23 p.m.

 Third Shift Starting Time  1 p.m. - 13 p.m.

 B. Workweek The workweek shall consist of five (5) consecutive workdays in a pre-established work schedule.

C. Work Shift The work shift shall consist of eight (8) consecutive hours within a workday.

D. Bidding of Shifts a  Sergeants 1) Sergeants shall be limited to bidding on a 2nd and  or 3rd shift and pass days exclusive of Friday Saturday and Sunday.

2) Bidding shall be performed via seniority with the most senior officer bidding first.

 b  Patrol Officers 1) All patrol officers shall bid on a shift and pass days according to seniority.

 E. Lunch and Coffee Breaks All employees are permitted a one-half (12) hour lunch break and two (2) fifteen (15) minute coffee breaks during the normal eight (8) hour shift. During said breaks it is the obligation of every employee to apprise County Dispatch as to his whereabouts so as to be available for Emergency Calls.

 6  F. Any employee called in to work when he is not regularly scheduled shall be guaranteed a minimum of four (4) hours pay at either time and one-half (1-12) or straight time whichever is applicable.

G. Work schedules showing the workdays and hours shall be posted on an appropriate bulletin board. Except for Emergencies changes in work schedules will be posted two (2) weeks in advance.

H. The Township may always determine the number of full-time employees needed on any shift but each full-time employee is guaranteed a forty (4) hour work week.

 I. The Township may use part-time police officers in its sole discretion to cover those shifts not selected by full-time officers. These part-time police may also be used in shifts caused by Emergencies Holidays Vacation Leave Sick Leave or other absence. However part-time police may not be used where such use would result in a full-time police officer receiving less than forty (4) hours per week when he would have been available to work at least forty (4) hours.

 The  Township shall not be restricted to only individuals who are retired Township police officers for employment as part-time police.

J. The Township shall be the sole judge of the necessity for overtime.

K. All bargaining unit employees shall receive time and one-half (1-12) pay for any work in excess of eight (8) hours in any workday or in excess of forty (4) hours in any workweek. Overtime hours shall not be pyramided. In computing weekly overtime pay officers shall be given credit for paid holidays paid sick leave paid vacations and paid time off due to work related injuries as hours worked.

 7  L. A rotating seniority list shall be developed by the Chief who shall meet and discuss with the bargaining unit for the purpose of developing that list and the list shall be used for the purpose of equalizing throughout the bargaining unit opportunity for overtime assignments which are not specific to the activities of a particular police officer.

M. The Township has the right to order adequate numbers of qualified bargaining unit members to work overtime.

 When forced to require employees to work  overtime because an inadequate number of qualified bargaining unit members have accepted an overtime assignment the township shall mandate that the qualified junior bargaining unit employees perform the work.

N. Full-time police who by court appearance or other means work hours which are overtime or would result in overtime on their regular schedule will not have their regular schedules altered without their permission to deprive them of such work even if it does result in premium hours. For appearing in District Justice Court or at a pre-trial conference of the Criminal Division of the Court of Common Pleas (in performance of duties as a Township police officer) on a scheduled day off an officer shall be paid at the overtime rate for a minimum of two (2) hours. The minimum hourly payment for a similar appearance in a criminal trial shall be four (4) hours.

. Shift Differential A shift differential shall be paid to all officers who work the second and third shifts.

a  The shift differential for both the second and third shifts shall be fifty cents ($.5) per hour.

 8  b  Shift differential shall be paid only for those hours worked during the second and third shifts. Each hour worked during the second and third shifts which constitutes an overtime hour shall result in a shift differential pay of seventy-five cents ($.75) per hour. (.5 x 1.5).

 c  Officers who are regularly scheduled to work the second and third shifts shall receive their shift differential pay for vacation holiday and sick leave hours.

 P. Changing of Shifts  Officers may change pass days or shifts provided that the  complete transaction is completed within a 9 day period or before the end of the calendar year whichever comes first.

 If any officer fails to complete the  transaction disciplinary action will be taken against the officer responsible.

 Q. Officers shall be permitted to work up to sixteen (16) consecutive hours in the event overtime is required or when exchanging shifts with other officers.

However the Township may act reasonably and for the safety of the public and members of the department to keep an officer from working an excessive amount of time without rest.

R. Officers are permitted the use of compensatory time off in lieu of overtime pay.

Officers may select time off so long as the use does not unduly disrupt operations or be the cause of overtime in order to fill the officers vacancy. Compensatory time off will be capped at 4 hours per calendar year.

 ARTICLE VI- SENIORITY - PROBATIONARY PERIOD A. For the purpose of this Agreement the term seniority shall be defined as a  preferred position for specific purposes which one employee may have over  9  another employee because of a greater length of continuous service with the Township.

 Length of continuous service shall be computed from the date of  hiring subject however to the following provisions a  An employees continuous service shall be broken so that no prior periods of employment shall be counted and his rights to seniority shall cease upon the following 1) Voluntary termination of his employment 2) Discharge 3) When recalled after layoff upon his failure to return to work within a period of twenty-four (24) hours after employee has received notification to so return provided however if the employee notifies the Township within said twenty-four (24) hours that he is not immediately available for work but wishes to remain on the seniority list he shall be retained on such list for a period of thirty (3) days subject to an extension provided valid reason is given the Township.

4) Failure without reasonable explanation for two (2) consecutive workdays to report off work when absent 5) Retirement 6) An administrative quasi-judicial or judicial determination that a police officer is permanently and totally disabled.

 1  b  An employee shall not be permitted to accumulate seniority during a period of layoff nor shall an employee accumulate seniority during a period of disciplinary suspension.

 c  New employees shall be regarded as temporary or probationary employees for one (1) year and shall not be entitled to seniority during that period.

Newly hired police officers shall not satisfy the probationary requirements until a full years service on the job has been served it being understood that such service is exclusive of state-mandated training time.

 Upon  completion of this period of one (1) year the seniority of such employees if retained as employees shall be effective as of their date of original employment.

d  An officer shall continue to accrue seniority while on paid sick leave.

Such leave may not be used to cover time covered by Workers Compensation but may be used to cover disabling illnesses or injuries (i.e.

time lost from work) not covered by Workers Compensation.

 e  In scheduling of holidays and vacations preference shall be given to the employees with seniority based on length of service.

 f  In preparing work schedules work details and assigning pass days preference shall be given to employees based on seniority and rank and where rank seniority is equal then seniority will be based upon length of continuous service.

ARTICE VII - LAYOFFS  11  A Layoffs shall be effectuated as provided by the First Class Township Code except  to the extent this is prohibited by federal law.

B. Employees shall be given a minimum of one (1) week advance written notice of  layoff indicating the circumstances which make the layoff necessary.

C. Employees shall be recalled in the reverse order of layoff.

D. In the event an employee is laid off he may upon request receive payment for earned but unused vacation leave.

E. It is understood by the parties hereto that the above provisions on layoffs shall apply where they are not in conflict with Section 644 of the First Class Township Code.

ARTICLE VIII - SICK LEA VE  A Sick leave unlike vacation leave is not an automatic entitlement but is a privilege  granted to employees in order to prevent employees from suffering undue financial hardship during time of legitimate illness. For purposes of this Article illness shall include disability due to accident or sickness which is not compensable under the Workers Compensation Laws of Pennsylvania.

B.

 Effective January 1 21 8 each employee shall earn one ( 1) day of sick leave for each month of service.

 C. Effective January 1 214 employees may accumulate sick leave up to a maximum of one hundred fifty (15) days.

a  Employees who have accumulated more than one hundred eighty ( 18) days as of January 1 214 shall be entitled to annual remuneration in the  12  amount of 35 of each sick day earned but unused m excess of one hundred eighty (18) days.

b  Employees who have accumulated more than one hundred fifty (15) days after January 1 214 shall be entitled to annual remuneration in the amount of 35 of each sick day earned but unused in excess of one hundred fifty (15) days.

 c  Employees may choose to be reimbursed for excess sick days as described in paragraphs C(a) or C(b) above in one lump sum in the final pay of each year or individually during the month after each sick day is earned but unused.

 D. Sick leave shall be granted when an employee is required to be absent from work because of a  Illness of employee  b  Contact with or exposure to a contagious disease rendering the employees presence hazardous to fellow employees.

 E. Proof of illness in the form of a medical certificate shall be required if for a reason under paragraphs (a) or (b) above an employee is absent for three (3) or more consecutive workdays. Proof of illness in the form of a medical certificate shall be required if a sick day is taken in conjunction with two other consecutive days off more than three times in any calendar year (whether these days are pass days holidays vacation or personal days).

 Proof of illness in the form of a  medical certificate may be required for taking sick time in cases of chronic  13  patterned or long term absences.

 Any misrepresentation shall be cause for  disciplinary action including suspension or discharge.

F. No paid sick leave shall be granted unless the employees supervisor is notified within two (2) hours before the employees regularly scheduled starting time on the first day of absence stating the approximate expected duration of the absence.

In cases where an officer is physically incapacitated such notification shall be made as soon as possible under the circumstances. There shall be one (1) central reporting area in the department.

G. The Township shall maintain appropriate records of sick leave usage and shall prepare semi-annual reports per employee to insure proper sick leave administration and uniformity of reporting. Any individual who misuses his sick leave entitlements shall be subject to disciplinary action including suspension andor discharge.

H. No employee shall be entitled to sick leave for any disability which resulted from  any of the following a  Illegal use of drugs or intoxicants  b  Illness or injury intentionally self-inflicted  c  Disability which existed and which was known to the employee at the time of his employment.

 d  Disability or illness which occurred while an employee was on furlough layoff or suspension from work except that such employee shall be entitled to sick leave from the date such employee is scheduled to return to work if such disability or illness continues.

 14  e  Disability resulting from gainful self-employment  or while in the  employment of others other than the Township. This shall not apply to those instances where the Township is requested to provide police protection for public or private property and payment for such protection is provided by the party making such request.

I.

 A police officer shall be permitted to accumulate up to one hundred twenty (12) days of unused sick leave towards a retirement payment which shall at his retirement be calculated and paid at twenty-five percent (25) of his regular straight time daily wage at the time of his retirement times the number of his accumulated and unused sick leave days.

 J. Officers shall be provided with sickness and accident coverage for up to six (6) months following the expiration of sick leave days.

 Payments shall be Two  Hundred Fifty ($25) per week. A waiting week shall be imposed except when an officer is already disabled when he becomes eligible for the sickness and accident benefit. Officers may use the $25 short term disability allotment after using ten working days of sick leave instead of exhausting available sick leave.

There shall be no duplication of benefits.

 ARTICE IX - PERSONAL LEAVES OF ABSENCE A. This section pertains to leaves of absence without pay for purposes other than  military duty.

B. Leaves of absence without pay may be granted to employees for such purposes and for such periods of time as may be authorized by the Township. Upon return  15  from said leave an employee shall retain all seniority that had accrued up to the time of the leave but seniority shall not accrue during the period of said leave.

C. An employee who is absent from work without authorization shall be considered to be absent without leave and shall receive no compensation for the period of absence.

 In the event the unauthorized absence exceed two (2) days the  employee automatically terminates his employment unless compelling mitigating circumstances prevent notification of absence to the Township within said two (2) day period.

D. The following violations of leave provisions shall be cause for disciplinary action under the terms of this Agreement.

a  Failure to return to work as scheduled after an authorized leave  b  Working elsewhere while on leave  c  Falsifying a leave application form  d  Unauthorized absence.

ARTICLE X - FUNERAL LEA VE  A. In the event of the death of a police officers spouse or child he will be excused  upon request a maximum of five (5) working days within a seven (7) day period which shall include the day of the funeral.

B. In the event of the death of a police officers father mother father-in-law mother-in-law brother sister grandparents or spouses grandparents  he will be excused upon request a maximum of three (3) working days within a five (5) days period which shall include the day of the funeral.

 16  C. In the event of the death of a police officers brother-in-law sister-in-law blood uncle or blood aunt or any other person living in the officers house as a member of the family he will be excused upon request the date of the funeral if the police officer desires to attend the funeral and such police officer is actually scheduled to work the day of the funeral.

D. Funeral leave days shall not be deducted from a police officers sick leave accumulation and shall not be counted as hours worked for purposes of determining overtime pay.

E. Funeral leave is a benefit designed to permit a police officer to attend to the personal and family obligations that arise as the result of the death of a member of his or his spouses family and is not to be considered additional vacation leave.

Funeral leave should only be requested by a police officer if such leave is deemed necessary by the police officer in order to permit him to attend to such personal and family obligations.

F. If a family death occurs during the period of a police officers vacation leave sick leave or personal leave he will be excused upon request up to a maximum number of funeral leave days set forth in subsection A and B of this section in order to permit him to attend to personal and family obligations provided that the death of a spouse or child has occurred within seven (7) days of the end of such vacation sick or personal leave or the death of a family member as defined in subsection B has occurred within five (5) days of the end of such vacation sick or personal leave.

 17  G. When an occasion for funeral leave arises under this Agreement the employee shall promptly contact the Chief advising him of the situation the details of his expected absence and upon return supply the necessary verification.

ARTICLE XI - JURY DUTY LEA VE AND WITNESS APPEARANCES A. Employees who by the virtue of the selection process that exists in the County  where they reside are selected for jury duty will be reassigned to a schedule that does not conflict with this duty. Employees who are subpoenaed to testify in any court proceeding as a civilian and not in their official capacity as a patrol officer shall be required to utilize vacation or personal time and shall not be alternatively compensated by the Township.

B. Officers required to attend court as part of their Township duties will be required to park at the Manor Parking Garage and provide a receipt to the Township in order to be reimbursed for parking.

ARTICLE XII - HOLIDAYS A. Throughout the life of this Agreement the following holidays will be observed as  paid holidays for employees who have satisfactorily completed three (3) months of continuous service.

(1) (2) (3) (4) (5) (6) (7) (8) (9) (1)  New Years Day Washingtons Birthday Good Friday Easter Sunday Memorial Day July 4th Labor Day Veterans Day Thanksgiving Day Christmas Day  18  B. Police officers required to work on a holiday will have the choice of receiving  a  Either time and one-half (1-12) for the holiday worked plus eight (8) hours holiday pay for the holiday or  b  Straight time for the holiday worked and an alternative day off with pay. If the latter choice is exercised the alternative day off shall be set as close to the date desired by the officer as possible subject however to the need to maintain the required number of men on duty.

 C. When one of the holidays specified in Section A is observed during an employees vacation he shall be entitled to one (1) additional day off. This alternate day off shall be set as close to the day desired by the officer as possible subject however to the need to maintain the required number of men on duty.

D. When one of the holidays specified in Section A is observed during an employees regularly scheduled day off he shall be entitled to eight (8) hours of pay at straight time or one (1) additional day off. Said day off shall be mutually agreed upon by the Chief and the affected employee.

E. Holiday leave shall be granted only during the year in which the employee becomes entitled to it.

F. Up to two (2) additional officers shall be permitted off on all holidays in addition to the officers whose regular day off falls on the holiday. However it is agreed that six (6) officers must be available for duty on all holidays.

G. Bargaining unit employees shall have five (5) paid personal leave days available to them annually. These may be taken any time of the year. Officers must give forty-eight (48) hours notice as a precondition to using personal days.

 The  19  Township may waive the 48-hour notice requirement.

 In the case of an  emergency (an unpredictable event which involves the clear necessity of the officer being some place other than at work) the 48-hour notice requirement is waived. When more than one (1) officer seeks to use a personal day on the same day the Chief may limit the number of officers who will be permitted to use personal leave on that day and the officer(s) who first requests the day shall receive it.

H. A police officer who earns a holiday may take the earned day off any time during the calendar year subject to the need to maintain the appropriate shift coverages except that holidays earned in December may be carried over sixty (6) days into the next calendar year.

 ARTICLE XIII- VACATIONS A. Employees on the Township payroll as of 123189 and covered by this  Agreement shall be entitled each calendar year to an annual vacation with pay according to the following schedule. It is understood that vacations are utilized in the year following the year in which they are earned.

Years of Accumulated Service  Vacation Entitlement  1 year to 5 years  1 days  5 years up to 1 years  15 days  11 years  16 days  12 years  17 days  13 years  18 days  14 years  19 days  2  15 years  2 days  16 years  21 days  17 years  22 days  18 years  23 days  19 years  24 days  2 years and over  25 days  B. Employees hired by the Township after 123189 and covered by this Agreement  shall be entitled each calendar year to an annual vacation with pay according to the following schedule. It is understood that vacations are utilized in the year following the year in which they are earned.

Years of Accumulated Service  Vacation Entitlement  Less than one year of accumulated service   days  Start of 2nd year through completion of 5th year  1 days  Beginning of 6th year through completion of 1th year  15 days  Beginning of 11th year through completion of 13th year  17 days  Beginning of 14th year through completion of 16th year  19 days  Beginning of 11h year through completion of 19th year  21 days  Beginning of 2th year through completion of 22nd year  23 days  Beginning of 23rd year  24 days  Beginning of 24th year  25 days  C. Vacation requests must be submitted to the Chief at least sixty (6) days prior to taking said vacation unless an emergency requires a variance. Vacation leave shall not accumulate from year to year.

 21  D. Each officer by seniority may select one (1) consecutive week of his vacation entitlement. After each officer has had the opportunity to select his first week of vacation officers shall select their remaining vacation based on seniority.

Vacations will be selected by March 1 of each year.

 Once vacations are  scheduled they may be changed only by written permission of the Chief and the individual involved.

 At the time of the annual selection no weeks shall be  preempted by the Chief of Police. He may take one or more of the weeks not selected or may at the discretion of the Township be scheduled at the same time as others are scheduled. Vacation leave shall not accumulate from year to year.

E. Officers shall be paid for earned but unused vacation days upon separation from the force.

ARTICLE XIV - UNIFORMS  Throughout the life of this Agreement the Township agrees to reimburse each employee for the amounts of money actually expended.

A. For each year of the agreement the clothing allowance shall be One Thousand Dollars ($1) per year per officer.

B. Said maximum is not a fault allowance and purchases shall be made by Township purchase orders or requisitions.

C. Dry cleaning or laundering of uniform items is not to be considered maintenance of uniform items under the terms of this Article.

D. The officer must submit the item to be replaced for inspection and may be required to turn it in to the Township when he receives the new one.

 22  E. Management will pay direct to the vendor for all clothing and equipment purchased provided the procedure is followed per the contract (i.e. it is no longer necessary for the officer to submit a paid invoice). It is understood that the Township will pay the invoice during the next bill paying cycle. If the vendor demands payment sooner the officer will have to pay the invoice and be reimbursed for same.

F. The Township will seek available funding for the provision of bullet proof vests for all officers. An approved bullet proof vest shall be provided by the Township to each officer. Officers shall be required to wear the vest while on duty as part of the required uniform or otherwise be subject to disciplinary action. The vest mutually agreed upon by the Township and officers is a Second Chance UltimaLevel IIA with T-15 Trauma Plate with one SPA carrier. Vests will be replaced as per the manufacturers specifications for example in five years.

G. All employees covered herein shall not be permitted to wear Township uniforms or use Township equipment for purposes other than official Township business.

H. AlternateBack-UpOff-Duty Weapon Officers shall be permitted to use clothing allowance to purchase one (1) alternateback-upoff-duty weapon including but not limited to a firearm. The Township shall deny officers requests to purchase an alternateback-upoff-duty weapon if heshe has purchased one or more in the past using clothing allowance.

ARTICLE XV - HEALTH INSURANCE BENEFITS A. Health Care Benefits  The Township shall maintain commencing January 1  214 for the benefit of the officers and their families the Highmark Shared Cost  23  $25$5 Plan administered by BABB hereinafter referred to as the BABB Plan. Each officer shall be responsible for payment of hisher deductible at the appropriate coverage level ( $25 individual $5 family) . In addition officers and their spouses shall be eligible for Security Blue without regard to the date of the retirement of the officer at the expense of the Township and at the time they become eligible for Medicare provided they do not have the same or equivalent coverage from another source. For employees who retire subsequent to 123195 the Township will for the employee  spouse only provide for the continuation of the basic health care program offered by Blue CrossBlue Shield of Western Pennsylvania and known as Highmark PPO Blue. In the event that extending this coverage to existing retirees is determined unenforceable then as an alternative to this provision medical coverage shall be provided for any officer and spouse where that officer retires subsequent to 123195.

B. Cost Containment Plan The Township may enter into cost containment plans with its health insurance carriers.

C. Commencing January 1 215 if the BABB Plan premium exceeds the MEIT Health Savings $15 premium for the year 215 or any year following the parties will reopen this contract solely for the purposes of negotiating health care coverage subject to the provisions of this paragraph. The parties shall attempt to locate a plan that is less expensive than the MEIT Health Savings $15 but with coverage comparable to that of the BABB plan.

 In the event that there is no  comparable plan the coverage shall automatically revert to the MEIT Health Savings $15.

 The Township agrees that in selecting a healthcare plan that is  24  below the threshold of the MEIT Health Savings $15 that it shall select the plan that is to the benefit of the employee.

 The contract reopening for the purpose of  negotiating healthcare coverage shall not be subject to arbitration. The Township shall have the right to select health insurance carriers provided equivalent benefits are maintained. It is understood that equivalent does not mean exactly the same but is intended to convey the idea that there is no overall reduction in coverage. The Township shall not employ a new carrier until the Police Union has agreed that the proposed new policies are equivalent to the old ones or until this issue has been resolved in binding arbitration (which either party may request).

D. For employees who retire after 123189 the Township will for employees only provide for the continuation of basic health care coverage (hospitalsurgicalmajor medical) under the Townships group health care policies for those benefits at the Townships expense. This benefit shall be limited to the employee for the limited period between the employees retirement and the employees sixty-fifth (65th) birthday. Additionally if the employee at no cost to the employee can obtain these benefits from another source then the employee is obligated to utilize that source and to inform the Township that it does not need to provide this insurance coverage to him. If the employee at some point between the time frame of his retirement and age sixty-five (65) has and then loses this alternative coverage then the Township upon receiving notice of such from the employee will restore the employees coverage under the Township health insurance policy.

E. This provision of the collective bargaining agreement supersedes any and all inconsistent or conflicting language of the collective bargaining agreement between the Parties. Similarly this provision supersedes any past practice which is inconsistent or which conflicts with it.

 This provision is to be interpreted  25  liberally so as to ensure that it accomplishes its objective. The Parties during bargaining discussed the reality that certain third paiiies (For example insurance carriers group plans andor the legislatures) have the ability to unilaterally make changes to the health insurance arrangements being provided to the Police Officers under the Collective Bargaining Agreement. These changes potentially include but are not limited to changes to plans elimination of plans changes to the available medical procedures (such as in-patient drug and alcohol treatment) andor number of treatments available during a particular time period changes in available health care providers (such as hospitals or clinics) andor health care professionals (such as physicians or physical therapists) changes to co-pays and or deductibles and elimination of insurance plan options (such as health maintenance organization point of service plans or PPOs).

 In addition the  changes potentially include but are not limited to changes in record-keeping requirements and procedures point-of-service and pre-certification rules and innetworkout-of-network rules. The Parties agree that Wilkins Township is not a guarantor of health insurance plans or any components of those plans being provided to the Police Officers under the Collective Bargaining Agreement and that Wilkins Township has not agreed to self-insure any aspect of those plans or the components of those plans should they be modified in whole or in part or eliminated. This negotiated understanding applies to all forms of health insurance that are the subject of this collective bargaining agreement.

Wilkins Township has a responsibility to timely pass on to the Police Officers collective bargaining representative written notice received by Wilkins Township  26  from the carrier and or group plan of changes to the existing health plans as more thoroughly detailed above. If an insurance plan is to be eliminated or changed so substantially as to the available hospitals and or physicians as to mean de facto elimination Wilkins Township shall have the responsibility to act in good faith to change the Police Officers to a new plan andor carrier which  meets the  parameters of Paragraph C of this Article.

 ARTICLE XVI - LIFE AND ACCIDENT INSURANCE The Township agrees to provide Life and Accident Insurance coverage for employees throughout the life of this Agreement.

 Effective 1118 employees  during active service will have life insurance coverage of 15 of their base wage.

Effective 21599 employees during active service will have life insurance coverage of Fifty-Thousand  Dollars ($5.).

 Upon retirement the Township will  maintain life insurance coverage of Five-Thousand Dollars ($5.) on each former officer. Effective 21599 the Township shall provide a retired member death benefit in the amount of Seven Thousand Five Hundred Dollars ($75.) to all officers who retire.

 ARTICLE XVII PERSONNEL RECORDS A. The Township shall maintain one (1) confidential personnel file in the office of the Township Manager for each employee.

 In addition there may be one (1)  official pre-employment file which also shall be confidential and shall contain letters of reference and recommendations andor material related thereto secured from sources outside the Township. The employee may request inspection of his personnel file however he shall have no right to remove any document from his  27  file and he must inspect his file in the presence of someone in authority in the department.

 B. It is the obligation of each employee to keep the Township advised of his current address and for purposes of this Agreement the Township may reply to the last address supplied by an employee.

 ARTICLE XVIII - LONGEVITY A. Longevity  Throughout the life of this Agreement the Township agrees to  maintain its present longevity plan with the full amount of the longevity to be paid on the pay period closest to the anniversary date of employment.

 B. The longevity plan is shown below Years of Completed Service  Longevity (Percentage)  6  1.4  7  1.5  8  1.6  9  1.7  1  1.8  11  2.

 12  2.

 13  2.

 14  2.

 15  2.

 16  3.

 17  3.

 28  18  3.

 19  3.

 2  3.

 21   4.

 C. Longevity will be based on completed years of service and on the prior years W2 wages. For example  Officer Bobs date of hire is July 1 1992. Officer Bob will complete 1 years of service on July 1 22. The longevity percentage for this amount of time is 1.8. Officer Bobs W-2 wages for the calendar year 21 were $58. Officer Bob would receive his longevity pay on the closest payroll date to July 1 22 and be paid 1.8 x $58 or $144.

ARTICLE XIX - PENSION  A. Pension Throughout the life of this Agreement the Township agrees to maintain its present pension coverage.

B. Police officers are eligible for pension benefits in accordance with Act 6 and  the Township Police Pension Ordinance as modified to reflect any collective bargaining settlement impacting pensions where such impact has not yet been officially noted in an amended ordinance.

C. Effective January 1 1999 the Pension Plan shall be amended to allow a cost-ofliving if this can be done in accordance with Act 6. The Pension Plan shall on or before June 1 1999 conduct a study of the Plan to determine whether the Plan pursuant to Act 25 and without causing or increasing police officer  29  contribution to the Plan and without causing or increasing the contribution of Township general fund revenue funds to the Plan and without requiring the contribution of non-police-generated Act 25 funds to the Plan can sustain a COLA benefit without becoming actuarially unsound or further actuarially unsound.

D. In any year in which the police pension plans unfunded liability for existing benefits as actuarially determined is zero or better without the necessity for police contributions to the plan then the Township is without restriction in its application of foreign fire casualty monies to its various municipal pension plans.

E. Both the Township and the officers agree to reduce the officers contribution contingent upon the plan actuary providing an opinion that in any year the contribution is reduced the reduction would not adversely impair the actuarial soundness of the plan and in all respects complies with the requirements of Act 6.

F. Military Buyback  The Township agrees to modify the existing pension plan  ordinance to provide for a three (3) year military buyback for all eligible members beginning January 1 (27).

ARTICLE XX - DRUG AND ALCHOHOL TESTING A. The Township will conduct drug testing for the following reasons  pre-  employment fitness for duty reasonable suspicion discharge of a firearm onduty post on-duty automobile accident and follow-up to a positive drug test.

Drug testing shall only be utilized to determine the presence (or lack thereof) of  3  illegal drugs or the unlawful use of prescription drugs. Alcohol will be tested for all of the above circumstances except for pre-employment.

(i.)  Illegal drugs  marijuana cocaine crack PCP LSD heroin or other  opiates methamphetamines and amphetamines and any other controlled substances regulated by the United States Department of Transportation.

(ii.)  Prescription drugs those drugs that are considered controlled substances.

This policy shall apply to the unlawful use of such prescription drugs such that it prevents the employee from having the physical ability to perform the essential functions of hisher position.

 (iii.)  Alcohol An employee shall not be under the influence of alcohol while on duty which means reporting for duty while having a concentration of .4 or greater.

 B. Form of testing Testing for drugs requires employees to provide a urine sample.

Testing for alcohol will require a breath sample via a properly certified breathalyzer device followed by blood alcohol content (BAC) test if necessary after the breath sample is provided.

C.

 Self Reporting Employees who self report a drug or alcohol related condition shall be referred to the SAP Program.

 D. Analysis The Township will utilize UPMC Passavant Health Assistance Program for Personnel in Industry (HAPPI) to collect review and interpret test results obtained through drug and alcohol testing.

 31  E.

 Procedures for Reasonable Suspicion Testing The employee shall be informed in as private a setting as reasonably appropriate that heshe has been scheduled for testing.

 F.

 Medical Review Officer There shall be a Medical Review Officer (MRO) who is a licensed doctor of medicine or osteopathy with knowledge of drug abuse disorders to review drug test results. No person may obtain the individual test results retained by the MRO and no MRO shall release the individual test results of any employee to any person without first obtaining written authorization from the tested employee unless otherwise required by law. If the employee however does not give permission for release of the results this shall be treated as constituting a positive test result  G. Reports of Drug Test Results A Medical Review Officer (MRO) will forward results of testing only to the person designated in the Township to receive such results. The MRO shall report whether an individuals test result is negative or positive. If positive the MRO will identify the substance for which the test was positive. The Townships representative shall inform the employee of the results of the test including identification of the substance in the case of positive tests.

H.

 Split Sample Testing The laboratory shall initially divide each sample into two separate samples. The first sample should be tested and the second sample stored at the laboratory for later testing by another laboratory if requested by the employee.

 If the employee tests positive on the first test of the sample the  laboratory will perform a confirming test on the same sample. If the second test proves negative no record of the first false positive will be retained and the  32  matter deemed closed. If the second test on the first test proves positive the employee has the right to request that the second sample (split sample) be tested at another laboratory. The employee must make this request to the MRO within 72 hours after the Township-Employee evaluation callvisit.

 The cost of the  second laboratory analysis and MRO review will be borne by the Employee.

I.

 Reports of Alcohol Test Results Following a confirmed alcohol test of .4 or greater the Breath Alcohol Technician (B.A.T) must immediately report the results to the Township representative designated to receive this information. If an employee tests .4 or above they will not be permitted to operate a Township Vehicle. In the event of a test resulting in .8 level or greater the employee shall not be permitted to drive any vehicle .

 J.

 Disciplinary Actions (i.)  An employee testing positive for drugs or having a breath alcohol concentration of .4 or greater will not be permitted to work.

 The  employee will be given one chance to return to work after testing positive but not until heshe has a negative drug or alcohol test. The employee will not be permitted to return to work and will be subject to immediate discharge if heshe either tests positive a second time andor fails to comply with all of the recommendations of the Substance Abuse Professional (SAP). All time lost until the employee has been seen by a SAP and passed a return to work drug andor alcohol test will be considered a disciplinary suspension without pay.

 33  (ii.)  If an employee refuses to submit to required drug andor alcohol testing  or refuses to provide a sufficient breath for alcohol testing heshe will be deemed to have a positive test result will be subject to (a) first offense treatment and suspension (b) second offense automatic termination (iii.)  If an employee fails to appear for testing heshe shall be deemed to have a  positive test result and will be subject to (a) first offense treatment and suspension (b) second offense automatic termination (iv.)  Termination of the employee is mandatory after a second positive test of illegal drug or alcohol use.

 K. Substance Abuse Professional Any employee who engages in prohibited drug or alcohol conduct shall be referred to a Substance Abuse Professional (SAP) for an evaluation and possible referral to a counseling or treatment program. The SAP may make specific recommendations for follow-up drug and alcohol testing that could last as long as sixty (6) months from an employees return to duty date.

No employee may return to duty without a negative drug and alcohol test and an evaluation by the SAP that the employee has properly followed the rehabilitation program presented by the SAP. The cost of the SAP services shall be borne equally by the Township and the employee.

L. Personnel files Employees personnel files shall include only the following  (i.)  The employee submitted to a drug andor alcohol test  (ii.)  The date of the test  34  (iii.)  the location of the test  (iv.)  the identity of the person or entity performing the test  (v.)  whether the test finding was positive or negative.

 (vi.)  Discipline reports  (vii.)  Any agreements including but not limited to last chance agreement  (viii.) Notices of investigation discipline andor termination.

ARTICLE XXII - GENERAL PROVISIONS  A. The accredited representatives of the Committee are permitted to enter Township premises during working hours with the provision that at no such time shall such visitation rights interfere with the work requirements of any employee or the operational requirements of the Police Department or the Township.

B. Police Vehicles A committee of police officers consisting of no more than three (3) officers shall be established for the purpose of advising the Township on matters relating to the purchase of police vehicles. The Township agrees that all new police vehicles will be purchased with air conditioning.

C. Dues The Township will deduct the monthly dues from each officers pay and tum said dues over to the Police Treasurer once a month. Authorizations for such deductions shall be in writing by each officer to the Township Manager. The Treasurer of the Police Association will inform the Township Manager by letter of the amount of monthly dues to be deducted from all officers pay who have authorized deductions of dues from their pay. The Union agrees to indemnify and hold the Township harmless against any and all claims suits orders or judgments including costs and attorneys fees brought or issued against the Township as a  35  result of any action taken or not taken by the Township under the provisions of this subsection.

D. Disciplinary Action All disciplinary actions shall be expunged from an officers record after twelve (12) months of unblemished service.

 The requirement to  expunge disciplinary actions from an officers record will be met by marking the pertinent documents with the phrase Voided for all disciplinary purposes. No documents need to be destroyed in order to meet the requirements of this prov1s1n.

E. Mileage Reimbursement  Whenever an officer is required to use his personal  vehicle for Township business he shall be reimbursed for mileage at the current IRS rate.

F. Self-Employment  Full-time police officers may engage in outside or self-  employment activities however the employment with the Township is deemed the primary employment.

 Police officers willbe required to notify the Chief of  Police of the names of their outside employers and the type of work they do as well as their schedule for outside employment.

 The Township may require the  officer to refrain from excessive levels of outside work which would tend to render the officer unfit for duty and to refrain from outside employment which would tend to bring disrepute on the officer or the department or would constitute a conflict of interest.

G. Any practices established smce January 1 199 and not modified by this Agreement shall remain in full force and effect.

 36  H. Regionalization The Township retains the right during the term of this  Agreement to choose to deliver police services by joining a police department formed pursuant to the inter-governmental cooperation act or by contracting with another community or communities for such services.

 In either case the  Township cannot do this unless it provides the Police with at least three (3) months notice of its intent to do so and meets with the Police at reasonable times and places to bargain over the impact of this decision. In the event that this impact bargaining does not resolve the disputes between the parties relating to the Townships decision the dispute shall be resolved in binding interest arbitration conducted pursuant to Act 111 of 1968 except that the calendar requirements of Act 111 of 1968 shall not apply and the list of arbitrators provided by the American Arbitration Association shall number seven (7) instead of three (3).

ARTICLE XXIII - GRIEVANCE PROCEDURE  Policy  It is the policy of the Township to encourage a harmonious and  cooperative relationship between its employees and to resolve employee grievances in accordance with fair and orderly procedures. Any and all matters pertaining to the Civil Service provisions of the First Class Township Code shall not be subject to the grievance procedure but shall proceed in accordance with such Code.

Definitions A grievance is a dispute concerning the interpretation application or alleged violation of a specific term or provision of this Agreement. A grievant is any employee or group of employees claiming an alleged breach or violation of this Agreement or claiming a dispute has arisen out of the interpretation or application of the provisions of this Agreement. An employee is entitled to select the Committee or  37  its accredited representative to represent him during all steps of the grievance procedure.

 An election by the grievant to utilize the gnevance procedure will  preclude such issue from being raised in any other proceeding.

 The grievance  procedure is A. First Step - Chief of Police Any grievance submitted by a member of the Police  Department must be presented to the Chief of Police in writing and must be filed no later than ten (1) calendar days following the date the cause of the grievance occurred or the officer gained knowledge of its occurrence. The Chief shall discuss the grievance with the affected officer(s) and attempt to resolve the grievance to the mutual satisfaction of the grievant and the Township. The Chief shall report the decision in writing within ten (1) calendar days of its presentation. Resolutions of grievances at the first step shall have the written approval of the Board of Commissioners in order to be binding. If the employee does not proceed with his grievance to the second step within the time limits prescribed in the following subsection and no extension of time is granted the grievance shall be considered to be satisfactorily resolved.

B. Second Step - Township Manager If the employee is not satisfied with the disposition of his grievance at the first step he may submit a written appeal to the Township Manager within five (5) calendar days after receiving the decision at the first step. The Township Manager shall discuss the grievance with the Chief and the affected officer(s) and attempt to resolve the grievance to the mutual satisfaction of the grievant and the Township. The Manager shall report the decision in writing within ten (1) calendar days of its presentation.

 If the  38  employee does not proceed with his grievance to the third step within the time limits prescribed in the following subsection and no extension of time is granted the grievance shall be considered to be satisfactorily resolved.

C. Third Step-Public Safety Committee of the Board of Commissioners  If the  employee is not satisfied with the disposition of his grievance at the second step he may submit a written appeal to the Public Safety Committee of the Board of Commissioners within five (5) calendar days after receiving a decision at the second step or with not less than twenty (2) calendar days nor more than thirty (3) calendar days after the grievance was presented at the second step. The Public Safety Committee within fifteen (15) calendar days after receiving the appeal shall hold a hearing at which the employee may present his grievance.

The Public Safety Committee within fifteen ( 15) calendar days following the hearing shall give the employee a written decision.

 If the employee does not  proceed with his grievance to the fourth step within the time limits prescribed in the following subsection and no extension of time is granted the grievance shall be considered to be satisfactorily resolved.

D. Fourth Step - Arbitration If the employee is not satisfied with the disposition of his grievance at the third step he may appeal to arbitration within five (5) calendar days after receiving a decision at the second step or in not less than thirty (3) calendar nor more than thirty-five (35) calendar days after the grievance was presented at the third step. A request for arbitration may be initiated by the Wage Policy Committee serving upon the township a notice in writing of an intent to proceed to arbitration.

 The notice shall identify the Agreement provision in  39  dispute the issue(s) to be determined the resolution sought (prayer for relief) and the employee or employees involved.

 Upon receipt of a notice requesting  arbitration the Township shall write the Federal Mediation and Conciliation Service if the parties have been unable to mutually agree upon an arbitrator on a form jointly executed by Union and Township representatives seeking that the FMCS provide the parties with a panel of seven (7) neutral arbitrators from which by alternative striking they shall select a single neutral arbitrator to hear the grievance.

a  The arbitrator shall have no authority to add to subtract from or to modify the provisions of this Agreement in arriving at a decision of the issue(s) presented and shall confine his decision solely to the application and interpretation of this Agreement. The decision or award shall be final and binding.

 b  Each party shall bear the cost of preparing and presenting hisits own case and the cost and expenses of the neutral arbitrator shall be share equally by both parties.

 E. A grievance which affects a substantial number of employees may initially be presented by the Wage Policy Committee at Step 3 of the grievance procedure.

The Committee shall designate one (1) spokesman to act as representative for the group.

F. A grievance may be withdrawn by the Committee or the aggrieved employee at any time and the withdrawal of any grievance shall not be prejudicial to the  4  positions taken by the parties as they relate to that grievance or any future gnevance.

G. The time limits set fo1ih in this grievance procedure shall unless extended by mutual agreement of the Township and the Committee be binding and any grievance not timely presented or timely processed thereafter shall not be considered a grievance under this Agreement and shall not be arbitrable.

 ARTICLE XXIV- LEGALITY Both parties hereto specifically agree that it is their intent that this Agreement under all circumstances and in every respect shall comply with all applicable statutes governmental regulations and judicial decisions and if it shall be determined by proper authority that this Agreement or any part hereof is in conflict with said statutes governmental regulations or judicial decisions this Agreement shall be automatically  adjusted to comply with the referred to statutes governmental  regulations or judicial decisions.

 ARTICLE XXV - MERGER This writing is intended by the parties as a final expression of their agreement and as a complete and exclusive statement of the terms thereof.

   ARTICLE XVI - DURATION     i.

 V    j ..

 .

   l    r  1!.

     ..

   .

   .

 Pursuant tothe requirements of Act 111 of 1968 this Agreement shall be binding  h.

   ..!-   4.

 ri  -.

 .

 ..

 -.A )     upon the parties hereto for a term beginning January 1 218 and running through   .

      Decembe 31  22 L This Agreement shall automatically renew itself for one (1) year terms unless either or both parties notify the other by certified mail on or before May 1 22 of its desire to modify or terminate this Agreement. Any negotiations or  41  arbitration for a subsequent agreement shall be in accordance with the requirements of Act 111 of 1968.

ARTICLE XXVII - WAGES  Position  218 (2.5) Hourly Wage  219 (2.75) Hourly Wage  22 (2.75) Hourly Wage  221 (3) Hourly Wage  Sergeant $42.28 $43.45 $44.76 $41.14 Full Police Officer $39.17 $4.25 $41.36 $42.6 th 4 Year Officer 8 8 8 8 3rd Year Officer 7 7 7 7 2nd Year Officer 6 6 6 6 Probationary Officer 5 5 5 5 (7-12 months) Probationary Officer 45 45 45 45 (-6 months) Where a percent appears it is the intention that this percentage shall be multiplied against the Full Police Officer rate for that year to determine the correct hourly wage rate.

All economic benefits referenced in this Agreement are effective January 1 218 unless specifically stated otherwise.

 WAGE POLICY COMMITTEE of the Wilkins Township Police Department  TOWNSHIP OF WILKINS  42  
