Agreement by and Between  Teamsters Local Union No. 25 representing  City of Duquesne Police Department and  The City of Duquesne January 1  22 to December 31 G-l-9r223  Table of Contents ARTICLE NO. I - RECOGNITION .

 1  ARTICLE NO. II - NON-DISCRIMINATION . 1 ARTICLE NO. III MAINTENANCE OF MEMBERSHIP . 1 ARTICLE NO. 1 II - DUES CHECK-OFF . 2 ARTICLE NO. )iv - MANAGERIAL RIGHTS . 2 ARTICLE NO. VI - SENIORITY .

 3  ARTICLE NO. VII - COMPENSATION . 4 ARTICLE NO. VIII- HOURS OF WORK AND WORK SCHEDULED . 6 ARTICLE NO. X - VACATION .

 9  ARTICLE NO. XI - HOLIDA YS .

 11  ARTICLE NO. XII - BEREAVEMENT LEA VE . 12 ARTICLE NO. XIII- JOB STEWARDS .

 12  ARTICLE NO. X-1 XIII - GRIEVANCE PROCEDURE . 13 ARTICLE NO. XIV - INSURANCE AND PENSION . 14 ARTICLE NO. XVI - MISCELLANEOUS . 16 ARTICLE NO. XVII- POLICE OFFICERS BILL OF RIGHTS . 19 ARTICLE NO. XVIII - LEGALITY . 2 ARTICLE NO.

ARTICLE NO.

 XVIII - SEPARABILITY . 2  xx - DISCHARGE  OR SUSPENSION . 2  ARTICLE NO. XXI- LIE DETECTOR CLAUSE . 21 ARTICLE NO. XXII - DRIVE AUTHORIZATION AND DEDUCTION . 21 ARTICLE NO. XXIII - SUBCONTRACTING . 21 ARTICLE NO.

 DCXII - DRUG AND ALCOHOL ABUSE POLICY . 21  ARTICLE NO. XXIV - DURATION . 22  AGREEMENT  This Agreement is made and entered into this -!-4thday of January  22 but effective the first day of January 215 by and between the City of Duquesne hereinafter called the Employer or City and THE TEAMSTERS LOCAL UNION 25 affiliated with the International Brotherhood of Teamsters hereinafter called the Union.

 ARTICLE NO. I - RECOGNITION Section 1 The Employer hereby recognizes the Teamsters Local Union No. 25 as the exclusive representative for purposes of collective bargaining with respect to wages hours and other terms and conditions of employment for all police department employees described herein.

Section 2 The term employee when used in the Agreement refers to all regular full-time and regular part-time officers including but not limited to assistant chief lieutenant sergeant and patrolmen and excluding the chief of police and any other managerial employees. (PF-R-95-8-  W) Section 3 The Employer agrees that it will make every effort to use full-time officers only and will not use part-time officers to subvert the purpose of the Agreement.

The Union agrees to permit the use of part-time police officers only as a supplement to the fulltime force. The City agrees that all shifts shall have at least two (2) full-time officers and that part-time officers will be used only to increase the number of officers per shift. Also all overtime opportunities created as a result of absences by full-time officers shall first be offered to full-time officers. Only if no full-time officer is available or all refuse can the City use parttime officers to cover the shifts.

 ARTICLE NO. II - NON-DISCRIMINATION Section 1 The parties hereto agree not to discriminate against any employee on the basis of his race religious creed color national origin age pregnancy sex marital status and non-work related handicaps.

Section 2 The Employer agrees not to interfere with the rights of the employees to become members of the Union.

Section 3 The use of male pronouns is for convenience only and is to be read as referring both to males and females.

 A.RTICLENO. III 14.

.INTENANCE OF 14El4BERSHIP Section 1 All employees 1.Yhoare members of the Union as of the date of this Agreement and all employees .Yho hereafter become members of the Union shall as a condition of their employment maintain their membership in good standing in the Union for the duration of this Agreement. Failure of any such person to maintain his membership in good standing as required 1  herein shall upon 1tYrittennotice from the Union to the Employer and the employee cause the Employer to discharge such person.

Section 2 Fair Share i. All employees who do not become Union members shall as a condition of employment pay to the Union each month a fair share an amount equal to the regular monthly dues and assessments of the Union as a contribution toward administration of this Agreement.

 B. The Employer agrees to deduct the fair share from the first pay each month of said Employee and forward it to the Unions Secretary Treasurer on or before the end of the month for which the deduction is made.

C. The Union agrees to indemnify and hold harmless the Employer from any and all claims suits or other form of liability which may arise as a result of the Employer making the deductions required under this Article III.

 ARTICLE NO. 1 III - DUES CHECK-OFF Section 1 The Employer agrees to deduct monthly Union dues fees andor uniform assessments of the Local Union from the first pay each month of any employee from whom .Yritten authorization is received and to send such dues to the Secretary Treasurer of the Union on or before the end of the month for vrhich the deduction is made.

1  Section 2 A dues check off authorization is to be voluntary but once given it may not be re1okeduntil fifteen ( 15) days prior to the expiration of the Agreement.

Section 3 The Union agrees to indemnify and save the Employer harmless from any and all claims suites or other forms of liability arising out of deductions of money for Union dues under this Article.

Section 1 The Employer agrees to deduct monthly Union Dues andor uniform assessments of the Local Union from the first pay of each month of any employee from whom written authorization is received and to send such dues to the Secretary-Treasurer of the Union on or before the end of the month for which deduction is made.

Section 2 The Union agrees to indemnify and save the Employer harmless from any and all claims suits or other fonns of liability arising out of deductions of money for all Union dues nder this Article.

 ARTICLE NO. V - MANAGERIAL RIGHTS Except as shall have but not be modify an  expressly limited by applicable law or provisions of this Agreement the Employer and retain solely and exclusively all managerial responsibilities which shall include limited to the right to determine the policies of the Employer to establish amend or overall budget to establish change combine or abolish job classifications or the job 2  content of any classification to reprimand suspend discharge for cause or otherwise relieve employees from duty to hire promote demote lay off and recall employees to work to control and regulate the use of machinery equipment and other property of the Employer to introduce new or improved techniques to determine the number and types of employees required and to direct the work force except as restricted or limited by this Agreement.

 ARTICLE NO. VI - SENIORITY Section 1 Seniority shall be defined as the length of continuous service an employee has had with the Employer from his last date of hire. Seniority shall accrue during absence due to layoff disability due to accident or illness or other authorized leaves of absence provided it is not terminated in accordance with Section 2 below.

Section 2 An employees seniority shall be broken for any of the following reasons A. Voluntary termination of employment including retirements. A written resignation is deemed accepted when delivered to the Supervisors Administration or City Clerk. However any oral resignation may be successfully withdrawn by the employee making it if he does so in writing and within twenty-four (24) hours from the time the employee makes his oral resignation.

B. Discharge for just cause.

C. When recalled from layoff upon his failure to return to work within a period of one (1) week after the employee has received notification to so return. Employee must be given notice in writing by certified mail return receipt requested mail only.

D. Layoff in excess of thirty (3) months due to lack of work.

E. Immediately upon the issuance of a final determination by a state or federal statutory agency that an employee is permanently and totally disabled from performing the work of a police officer.

Section 3 Absence from work in excess of three (3) years due to a compensable disability incurred during the course of employment with the Employer shall not break continuous service provided such individual is returned to work within thirty (3) days after final payment of statutory compensation for such disability.

Section 4 All new employees shall be considered probationary employees for a period of twelve (12) months from their most recent date of employment. During an employees probationary period he shall have no seniority rights but shall be entitled to health insurance the first day of the month following the date of hire and all other fringe benefits after one hundred and eighty (18) days of employment under this Agreement including pay schedule. A probationary employee may be summarily dismissed during his probation at the sole discretion of the Employer without being subject to the grievance procedure defined herein. A probationary employee upon completion of this probationary period shall be entitled to seniority credited 3  retroactive to his most recent date of employment. Should the Employer decide to promote a part-time officer to the full-time ranks. Said employee shall be required to undergo three (3) months of probationary status. However all of his benefits due under this Agreement shall begin after the completion of the one hundred and eighty (18) day probationary period.

Section 5 When an employee whose seniority has been broken by any of the above causes is hired again he shall begin as a new employee of the Employer.

Section 6 Seniority of employees who are hired on the same day shall be determined by Civil Service scores. If scores are tied then seniority shall be determined by drawing of lots.

 ARTICLE NO. VII - COMPENSATION Section 1 HOURLY WAGES The following are the job classifications of the employees covered by this Agreement and the basic hourly wage rate of compensation such employees shall be paid in their respective job classifications. Newly hired officers shall be hired at the rate of seventy-five percent (75) of the current patrolmans rate of pay for his first year of employment G85 his second year of employment eighty five percent (85) his third year of employment ninety percent (9) his fourth year of employqnent one hundred percent ( 1) his -fifth third year of employment.

 1-1-22  1-1-221  1-1-222  1-1-223  Assistant Chief  $26.82  $27.28  27.74  $28.21  Captain  $26.37  $26.82  $27.28  $27.74  Lieutenant  $26.5  $26.49  $26.94  $27.4  PTLM Sergeant  $25.71  $26.15  $26.59  $27.4  Patrolmen  $25.15  $25.58  $26.1  $26.45  Part-time Patrolman  $17.53  $17.83  $18.13  $18.44  Detective  $25.15  $25.58  $26.1  $26.45  JOB CLASSIFICATION  Section 2 UNIFORM ALLOWANCE Each employee shall receive an annual clothing allowance of four hundred and seventy five dollars ($475.) six hundred dollars ($6.) for the duration of the agreement.

Each newly hired Police Officer shall be given four hundred and seventy-five dollars ($475.) for the purpose of purchasing their own uniforms. If a new officer resigns prior to the competition of his probationary period the officer shall reimburse the City the initial clothing allowance. The list belov contains all of the items each officer will need those items marked vithan asterisk shall be given priority the remaining items can be purchased at a later date A. Clothing   2 dark blue short sleeved shirts  2 dark blue long sleeved shirts  2 pairs dark blue trousers 4   1 black clip on tie  1 dark blue lightweight (Blouer) ..aistlength jacket  1 dark blue 5 star hat  1 pair of black shoes or boots (round toe)  1 raincoat and rain hat cover  or dark blue winterjacket  B. Equipment   l 9mm or .4 cal semi auto pistol or (Temporary .357 mag.)  2 magazines plus magazine pouch  1 tie tac  1 flashlight  holder  1 baton  1 pair of handcuffs plus strap or case  1 holster  1 gun belt  Insignia pins  1 whistle The uniforms shall be purchased at suppliers designated by the Employer which shall pay the designated supplier the invoices up to the amount of the allowances provided herein. The City shall maintain a minimum of four suppliers including PA Police Supply of Chalk Hill for purchases by the officers. In addition to the clothing allowance each full-time officer shall receive a cleaning allowance of two hundred and twenty-five dollars ($225.) per year for each year of the Agreement. Each part-time officer shall receive a clothing allowance of two hundred dollars ($2.) per year and a cleaning allowance of seventy dollars ($75.) per year for each and every year of the Agreement. The cost of such dry cleaning shall be charged on an account which shall be maintained for such purpose by the Employer with the dry cleaner chosen by the officer. In order to accommodate the officers the Employer shall set up accounts at Duquesne dry cleaning establishments for the officers. It is understood that the dry cleaning allowance shall be used only as needed and ONLY for uniform items. Both the full-time and part-time officers may combine their clothing and cleaning allowance into one lump sum if they so desire.

Employees shall be permitted to wear 511 Style Uniforms Dickies or turtlenecks for winter uniforms. Employees working any shift other than daylight Monday thru Friday shall be permitted to wear 511 Style Uniforms all year round.

Section 3 Officers may also use their yearly uniform allowance for the purchase of duty weapons.

Section 4 The cleaning and uniform allowance not used may be accumulated up to One Thousand ($1.) dollars and used for the purchase of additional body armor or other necessary equipment.

Section carrying personal working  5 The City further agrees to replace any clothing which is damaged by an officer out his duties at the Citys expense. The City shall also replace any of the officers equipment that becomes damaged as a result of the officers official duty while for the City of Duquesne.

 5  Section 6 Any employee who is required to use his personal vehicle for City business shall be reimbursed at the maximum rate permitted by the regulations of the Internal Revenue Service along with reimbursement of any parking fees. The allowance for personal vehicle use must be authorized by the Officer in Charge.

Section 7 Court Time Any police officer required to appear as a witness while off duty in connection with his duties in any criminal or civil preceding other than the District Magistrate shall be paid a minimum of four (4) hours at the appropriate rate of pay and for actual time spent for all hours over the minimum of four (4) hours. All of which shall be paid at the appropriate rate of pay.

If an officer is scheduled to attend Magistrate and Downtown Court cases on the same day the officer shall be paid a minimum of six (6) hours at the overtime rate and paid for actual time spent for all hours over the minimum hours.

 Section 8 A police officer required to appear as a witness while off duty in connection with his duties in any magisterial district hearing shall be paid a minimum of two (2) hours at the appropriate rate of pay and for actual time spent for all hours over the minimum of two (2) hours. All of which shall be paid at the appropriate rate of pay.

Section 9 Longevity Pay Each member of the Police Department in addition to his base pay shall receive after the completion of three (3) years service longevity increments at the rate of fifty ($5.) dollars for each year of service through and including the twenty-third (23rd) year of service or a maximum of twenty (2) increment years. Longevity pay is to be paid in a lump sum on December 1st of each year. The anniversary date of each member of the Police Department is to be used in computing his years of service.

Section 1 Direct deposit shall be mandatory for all employees.

 ARTICLE NO. VIII - HOURS OF WORK AND WORK SCHEDULED Section 1 The employer reserves the exclusive right to determine work schedules including whether or not to call out additional officers and to determine the number of employees if any to be used during any work shift in accordance with the terms of this Agreement.

Section 2 The workday shall be defined herein as twenty-four (24) consecutive hours commencing with the employees shift starting hour.

Section 3 A regular workiveekyay period shall consist of five (5) consecutive eight (!) hour days eighty 8 work hours which shall be all the same shift with consecutive ass days.

Workweeks shall begin at 121 a.m. Sunday and conclude at 12 midnight the following Saturday. Work schedules shall be posted sixty (6) days in advance starting the first day of each.

 6  Section 4 Time and one-half (1-12) shall be paid for all hours worked in excess of eight (8) hours for those working an eight (8) hour work schedule and twelve (12) hours for those working a twelve (12) hour schedule during any work day and in excess of forty (4) hours or eighty (8) hours for those working a twelve (12) hour schedule during any regular work week along with any holidays worked. Any police officer holding any of the listed positions of Article VII Section 1 of this Agreement shall be compensated for all hours scheduled and worked during a workday and work week while performing police duties according to the terms of this Agreement. There shall be no voluntary services performed without compensation.

Section 5 When the need for non-emergency overtime arises the Employer shall assign overtime from a list of qualified employees within the ranks who normally perform such work on the basis of their status on the overtime seniority list. Assignments from said list shall be rotated in descending order of seniority. The objective is to provide a reasonable procedure for affording employees overtime work opportunities as the need arises. Once an employee is offered overtime he shall not be offered another overtime assignment until all employees on said list have been afforded the opportunity to work overtime. Any employee on said list who is not available at the time the overtime work arises or declines an offer of overtime work shall be credited for the assignment solely for the purposes of the rotation. An employee will be considered as having been offered overtime for the purpose of detennining his place on the overtime rotation list only if direct or telephone communication is made with the employee. The chief or his designee shall be responsible for maintaining said overtime list and shall indicate the employees eligible for overtime assignments.

Section 6 It is understood that the employer retains sole discretion to determine the number of employees if any to be used on overtime in accordance with this Agreement.

Section 7 When a situation occurs that imposes a threat to the publics health safety or welfare it is agreed that any employee may be assigned to the abatement of that situation regardless of whether the work is overtime or not without violating this Agreement but shall receive all compensations according to the terms of this Agreement.

Section 8 All employees shall be required to work overtime in event of an emergency that necessitates the working of such overtime.

Section 9 Vacation sick leave bereavement leave and jury duty leave shall be considered as hours worked for the purposes of computing overtime pay under this Agreement.

Section 1 Except for emergencies the Employer will notify employees forty-eight (48) hours in advance of any changes in their work schedule.

Section 11 An employee called into work at a time when he is not regularly scheduled shall be guaranteed a minimum of four (4) hours pay at one and one-half (1-12) times his regular hourly rate of pay. The Employer reserves the right to work the employee for the guaranteed four (4) hours.

 7  Section 12 Overtime pay shall be paid no later than the regular payday in the pay period following the period in which the overtime is worked. Overtime pay for the Task Force shall be paid as soon as the City is reimbursed by the state. Officers may opt for compensatory time in lieu of overtime at the officers discretion as long as the use of a compensatory day doesnt create an overtime situation. If a part-time officer takes a compensatory day he shall be replaced with another part-time officer. Compensatory time earned shall be capped at ninety-six (96) hours earned and used per year. Once compensatory time is used it can be continued to be earned as long as it does not go beyond the ninety-six (96) hour cap.

Section 13 A shift differential of forty ($.4) cents per hour shall be paid to officers who work 3-11 shift and forty-five ($.45) cents per hour shall be paid to officers who work 11-7 shift.

Section 14 For the purpose of this Agreement there shall be two types of overtime scheduled and unscheduled overtime. Scheduled overtime shall be that .vhich is posted on the regular schedule and circulated to the Police Department which is lmoi.vn in advance and routinely includes overtime caused by holidays sick leavrades rsonal days and vacations. fhe City shall utilize two se arate call-out lists One for regular overtime and one for details.

1  Section 15 The Chief of Police will arrange scheduled overtime in accordance with the seniority list of all full-time officers posted on said list in order in which they appear on a rotating basis.

The Chief of Police in assigning scheduled overtime will including holidays begin with the most senior man of the full-time officers whose name appears next on the rotating seniority list.

So far as unscheduled overtime is concerned the same is applicable. List to be posted in the Station.

Section 16 Full-time officers and shift supervisors shall be allowed to bid their shifts by rank seniority. The present shift schedules of five (5) consecutive work days with two (2) consecutive days off shall remain in effect or an eighty (8) hour work schedule for those working a twelve (I 2) hour shift. Shift supervisors shall first bid in order of seniority their shift preference and the full-time officers shall next bid in order of seniority their shift preference.

No later than November 1st of each year the Chief is to post the available shifts for the shift supervisors and for the full-time officers for the succeeding year. The shift supervisors and then the full-time officers are to submit their bids no later than November 3th. Effective January 1st the shift supervisors and the full-time officers are to begin working the shifts they have been awarded by rank seniority.

Knock Out Shift The City has the right to change the Knock Out Days every January 1st schedule.

Excluded from this bidding and scheduling of full-time officers and shift supervisors by rank seniority are the following four (4) five 5) special assignment positions 1 Assistant Chief (2) K-9 Officer (3) Crime Prevention Officer aRd (4) DEA Officer and (5) Detective.

 8  If a shift becomes available during the year for reasons such as but not limited to officer terminates employment or employee gets fired the shift is bid at the time the shift becomes available not at the beginning of the year.

 Section 17 All new hires are required to complete a thirty (3) day ride along with Supervisors or Field Training OFC prior to counting toward the schedules minimum Officer on duty requirement and being permitted overtime. The parties agree to work together with manpower constraints.

 ARTICLE NO. IX VIII - SICK LEA VE Section 1 All officers hired after January 1 1998 shall receive five (5) sick days forty (4) hours pro-rated during the calendar year in which they were hired. For each calendar year thereafter each officer shall receive eleven (11) sick days eighty-eight (88) sick hours per year.

Section 2 Sick leave shall be accumulative up to a maximum of one hundred twenty five (125) d-ays one thousand ( 1) hours. Sick leave shall commence on the first (1st) day of absence and must be verified by a doctors written statement after three (3) days of absence. Upon accumulation of one hundred twenty five (125) days one thousand (1) hours the City shall buy back all d-ays hours in excess of one hundred twenty five (125) days one thousand (1) hours at seventy-five (75) percent of the Officers regular rate.

Section 3 Upon retirement an officer shall be paid for accumulated and unused sick leave at the rate of fifty (5) percent of their computed daily salary times the number of unused accumulated sick leave d-ays hours up to a maximum of one hundred (1) unused days eight hundred l8) hours.

Section 4 All part-time employees with three (3) years of uninterrupted service and having worked a minimum of four hundred (4) hours in the preceding year shall receive fuur (4) sick d-ays thirty-two (32l hours per year. Said sick d-ayshours shall not accumulate from year to year.

Should it be proven that an employee utilized a sick day hours and was working elsewhere for the same period of time. Said employee shall be given a two (2) day suspension.

 ARTICLE NO. IX - VACATION Section 1 ELIGIBILITY. An employee shall get a vacation in any vacation year during the term of this Agreement if he has completed at least one (1) year of continuous service on or before December 31 of the preceding year (the vacation eligibility year).

Section 2 LENGTH OF VACATION.

 The following annual paid vacations will be provided  YEAPS OF SERVICE One year T 1Ho years Five years Ten years  VACATION 1 week vacation 2 1Neeks vacation 3 weeks vacation 4 weeks vacation 9  Fifteen years Tventy years  5 weeks vacation 6 eeks vacation  YEARS OF SERVICE One year wo years hree years ive years en years Fifteen years  VACATION 4 hours vacation 8 hours vacation 12 hours vacation 16 hours vacation 2 hours vacation 24 hours vacation  Section 3 The Chief or his designee should schedule employees work so as to enable each employee to take vacation when he becomes entitled to during the year. Vacation leave shall be granted at such times as are determined by the Employer to be consistent with the provision of full services to the public and in the best interests of the Police Department. Vacation leave shall not accumulate from year to year.

Section 4 Each week of vacation shall consist of seven (7) consecutive calendar days which constitute the employees normal workweek. The employee will be paid for only five (5) days or forty (4) hours pay at the employees regular straight-time hourly wage rate for each week of vacation.

Section 5 1.-mualvacation schedules 1uill be posted on or about January 1 of each year and ill encompass the period January l through December 31. List is to bosted in the Office. (I 52 weeks must be available for selection) Vacation leave may be reested with a minimum of seventy-two (72) hours notice.

Only one (1) officer per shift may be on vacation leave at a time. This does not a daylight desk officer taskforce officer or detectives.

Vacation leave will would be if a three officer requests the senior officer would  ly to the  be granted on a first come first served basis by seniority. An example (3) year veteran requests a week off and then a month later a more senior same week the three 3 year veteran would be granted the leave and the be denied.

 Section 6 Selection of vacation will be on a seniority basis with each officer posting at least one (1) week or all of his vacation time when his tum in the schedule appears. If the Officer selects only one (1) week he may not select additional time until the list has been completely rotated.

Officers with a maximum of two (2) weeks vacation eligibility must post at least one (1) week of vacation no later than April 1st of each year. Officers with more than two (2) weeks of vacation must post at least two (2) weeks of vacation by April 1 of each year. If a vacation must be canceled the Officer canceling the vacation may not bump a junior officer from his posted vacation unless his cancellation was departmentally implemented. Employees with two or more weeks of vacation may opt to break up one of the allotted weeks into vacation days. Officers shall be allowed to pick vacation the same weeks as the DEA Officer as this position does not affect the man-power standards.

1  Section 7 Employees will be required to take time off for their vacations. Once vacations are scheduled and approved they may not be changed without approval of the Chief of Police and the Manager. An employee whose vacation is canceled by the Department and who thereby suffers out-of-pocket financial loss shall be made whole by the City and shall be given a later opportunity within the calendar year to take his vacation.

Section 8 If a holiday occurs during an employees vacation period the employee shall receive an extra days pay consisting of eight (8) hours at straight hourly rate of pay.

Section 9 Vacation entitlement may be used in conjunction with regularly scheduled days off provided said days off are approved by the Chief and the Manager.

Section 1 If an employee with one or more years of service dies quits or retires prior to the completion of a credit year he shall receive vacation pay pro-rated in accordance with the number of complete months worked in the credit year. Just cause termination will disallow this credit.

Section 11 PART-TIME OFFICERS A. All part-time officers shall be entitled to one (1) week forty (4) hours of vacation per year  with no accumulation.

B. Each vacation week shall be paid equal to the amount of time said employee would have normally worked that week.

 ARTICLE NO. XI - HOLIDAYS Section 1 The following holidays will be observed as paid holidays for employees covered in this Agreement NEW YEARS DAY MARTIN LUTHER KING DAY MEMORIAL DAY FOURTH OF JULY EASTER SUNDAY LABOR DAY VETERANS DAY  THANKSGIVING DAY CHRISTMAS EVE CHRISTMAS DAY EMPLOYEES BIRTHDAY FIVE (5) PERSONAL DAYS 48 HOURS NOTICE EXCEPT IN CASE OF EMERGENCY  Section 2 Holiday leave shall be granted only during the year in which the employee becomes entitled to it.

Section 3 Any employee who is scheduled to work on any of the holidays set forth in Section 1 shall be compensated at the rate of one and one-half (1-12) times his regular rate of pay plus the Holiday pay (which e uals 2-12 times). Any em loyee re uired to work overtime on a holiday  11  shall be compensated at two and one-half (2-) times his hourly rate plus holida). ay (which e uals 3-12 time.

Section 4 In order to be eligible for holiday pay as provided for in this Article the employee must work his regularly scheduled work day immediately prior to said holiday and his regularly scheduled work day immediately after said holiday unless he is absent because of death in the family documented sick leave jury duty or other reasonable cause acceptable to management.

Section 5 Any employee who is not scheduled to work on a holiday listed in Section 1 above shall be paid eight (8) hours at his regular hourly rate of earnings during the payroll period in which the holiday occurs. Holiday pay shall count as time worked for the purpose of computing daily or weekly overtime.

Section 6 Holiday assignments worked will be made in order of seniority by rotation according to the seniority list posted.

Section 7 All employees shall receive all Holiday pay due them in one lump sum. Said holiday pay shall be paid to each employee no later than December 1th of each calendar year and shall encompass all holiday pay for that entire year from January 1 thru and inclusive of December 31st. Said pay shall be issued to each Officer in a check separate from his regular pay check.

 ARTICLE NO. XII - BEREAVEMENT LEA VE Section 1 In case of death in the immediate family three (3) consecutive days with pay will be granted to each employee at straight time rate. Bereavement days may be used in conjunction with the Officers day off. Immediate family is defined as husband Yife children parents brother sister grandparents grandchildren foster parents mother-in-law father-in-law son-inlaw daughter-in-law aunt and uncle (ifraised in a family situation). n the event of the death of an employees arents s ouse or children the em loyee will be granted five (5) consecutive days with ay.

Section 2 In the event of the death of an employees brother-in-law and sister-in-law the employees will be granted one (1) day off with pay for their absence on the day of the funeral if such is the employees regular scheduled work day.

Section 3 The intent of the parties is to permit employees time off in the event of bereavement without loss of regular pay.

 ARTICLE NO. XIII - JOB STEW ARDS Section 1 The Employer recognizes the right of the Union to designate its Job Stewards and alternates. The authority of Job Stewards and alternates so designated by the Union shall be limited and shall not exceed the following duties and activities A. Investigation and presentation of grievances Collective Bargaining Agreement.

12  in accordance  with the prov1s1ns of the  B. The transmission of such messages and information which shall ongmate with and are authorized by the Local Union or its Officers provided such messages and information 1. have been reduced to writing or 2. if not reduced to writing are of a routine nature and do not involve work stoppage slowdowns or refusal to obey orders or any other interference with the Employers business.

 Section 2 Job Stewards and alternates have no authority to take strike action or any other action interrupting the Employers business.

Section 3 The Employer recognizes these limitations upon the authority of the job stewards and their alternates and shall not hold the Union liable for any unauthorized acts. The Employer in so recognizing such limitations shall have authority to impose proper discipline including discharge in the event that the Job Steward has taken unauthorized strike action slowdown activity or any work stoppage or work interference or has acted in a manner indicating his approval of same in violation of this Agreement.

Section 4 Job Stewards shall be permitted to investigate present and process grievances on or off the property of the Employer. Such investigation presentation and processing shall take place during the Job Stewards non-working time except that the Job Steward may have a maximum of one (1) hour during any workweek to participate in a Step Two Grievance Meeting which is held at a time when the Job Steward is scheduled for work. Such one (1) hour shall be considered a working hour in computing daily andor weekly overtime.

 ARTICLE NO. XI  III - GRIEVANCE PROCEDURE  Section 1 A grievance is a dispute concerning the interpretation application or alleged violation of the specific terms or provisions of this Agreement. Any grievance arising between the Employer and the Union or an employee represented by the Union shall be settled in the following manner A. Step One - Within five (5) workdays of the date a grievance arises the employee shall discuss the grievance with THE CHIEF OF POLICE MAYOR or in the event of his unavailability the CHAIRPERSON of the Police Committee. If the grievance is not resolved to the mutual satisfaction of the parties then the grievance may be appealed by the Union andor the employee within five (5) workdays following receipt of the written response of the person to whom the initial grievance was given in Step One to the City Council.

B. Step Two - The City Council or their designee within ten (1) workdays after receipt of the appeal shall meet with the aggrieved employee his Job Steward and the Unions Business Agent in an attempt to adjust the grievance. The City Council or their designee shall give the aggrieved employee and his Job Steward a written decision within five (5) workdays following said meeting. If the Union does not proceed with the grievance to Step Three 13  within the time limits mutually agreed upon the gnevance shall be considered to be satisfactorily resolved.

C. Step Three Arbitration - If the grievance has not been satisfactorily resolved at Step Two the Union may appeal to arbitration within ten (1) days after a decision at Step Two has been rendered. A request for arbitration may be initiated by the Union serving upon the City notice in writing of an intent to proceed to arbitration. The notice shall identify the Agreement provisions in dispute the issue(s) to be determined and the employee or employees involved. Upon receipt of a notice requesting arbitration the parties shall attempt to select an arbitrator if the parties cannot voluntarily agree upon the selection of an arbitrator they shall notify the State Mediation and Conciliation Service of their desire to have that Service submit to the parties a panel of seven (7) arbitrators. Each party shall alternately strike until one (1) name remains. The Employer shall strike the first name at the initial grievance and thereafter the initial strike shall alternate between the Employer and the Union. The person remaining shall be the arbitrator.

1. The arbitrator shall have no power or authority to add to subtract from or modify the provisions of this Agreement in arriving at a decision on the issue(s) presented and shall confine his decision solely to the application and interpretation of this Agreement.

2. The cost of arbitration shall be shared equally by the parties. Each party shall bear the cost of preparing and presenting its own case.

Section 2 The grievance may be withdrawn by the Union or the aggrieved employee at any time and the withdrawal of any grievance shall not be prejudicial to the positions taken by the parties as they relate to that grievance or any future grievance.

Section 3 Time limits set forth in the Grievance Procedure shall unless extended by mutual written agreement of the Employer and the Union be binding and any grievance not timely processed thereafter shall not be arbitrable. Weekends and holidays do not count.

Section 4 The arbitrators decision shall be final and binding on all parties.

 ARTICLE NO. XIV - INSURANCE AND PENSION Section 1 The City will attempt to provide false arrest insurance in the amount of $1.

covering each police officer which will protect those employees from potential civil liabilities for work performed by police officers on behalf of the City and where the police officers are acting within the scope of their duty.

Section 2 The City shall provide a life insurance benefit during employment of $5.

(having a double indemnity provision for accidental death and dismemberment). Employee gets to name the beneficiary.

Section 3 All employees are to receive a paid-up life msurance policy m the amount of $6. at the time of retirement.

14  Section 4 Hospitalization and Medical Benefits The Employer agrees to provide and pay for hospitalization and Medical Insurance coverage for all of its employees and their de endents.

Effective January 1 215 sSaigram shall be the UPMC HRA 1251 Plan UPMC Smal Business Advantage Platinum PPO $1$25 and shall also cover children up to twenty-six years of age and mentally handicapped children regardless of age. This coverage shall start the first day of the month after the probationary period is completed following the date of hire. The cost of this benefit shall be paid by the Employer.

Effective May 1 215 if the healthcare premiums increase in excess of five (5) percent in any given year the employees shall contribute as follows Single $25. per month ParentChild(ren) $35. per month HusbandWife $45. per month Family $5. per month If the healthcare premiums increase in excess often (1) percent in any given year employees will contribute as follows Single $ 45. per month ParentChild( ren) $ 55. per month HusbandWife $ 75. per month Family $ 1. per month  Once the employee reaches the maximum ten percent (1) contribution rate above the rate shall not increase or compound yearly for the life of this Agreement.

All contributions to medical coverage shall be on a pre-tax basis. (125 Plan or equivalent) Should the healthcare premiums increase in excess of five (5) percent the employer may obtain quotes from comparable coverage to the UPMC HRA 1251 Plan UPMC Small Business Advantage Platinum PPO $1$25 Plan from other healthcare providers. Healthcare shall not be changed without mutual agreement of the City of Duquesne and the Union.

Section 5 Dental and Vision Coverage Bargaining unit members shall also be covered at the Employers expense for Dental and Vision coverage through the Employer-Teamsters Local 25 Welfare Fund sixty three dollars ($63.) sixty-eight dollars ($68.). Should the annual premium increase by more than five percent (5) then the City and the Union shall meet and discuss for the purpose of limiting the annual premium rate increase to five percent (5) or less.

Should the City and the Union be unable to limit the annual premium rate increase to five percent (5) or less increases in excess of five percent (5) shall be paid by the employee as a co-payment.

Section 6 Medical Allowance Employees who do not choose to participate in the medical coverage shall receive a Medical Allowance of two thousand five hundred ($25.) dollars per year for the life of this agreement. Employees must provide documentation of medical coverage elsewhere before withdrawing from the medical coverage. Employees who accept such 15  allowance may choose to return to medical coverage without the health allowance at any time.

Medical coverage will begin the next full month after such election. Employees who return to medical coverage shall be paid on a pro-rated basis for all months the employee did not participate in the medical coverage.

Section 7 Sick and Accident The Employer also will provide sick and accidental insurance in the amount of three hundred dollars ($3.) four hundred dollars ($4.) throughout the life of this Agreement. Any full time employee who suffers a prolonged disability from work due to illness or non-job related accident shall after having exhausted other benefits applicable thereto be paid three hundred dollars ($3.) four hundred dollars ($4.) per week for a maximum of twenty-six (26) weeks for and during the period of that disability. The city has the right to require a doctors documentation during the twenty six (26) week disability period.

Section 8 Pension-Spousal Benefit A benefit is payable to the employees spouse upon his death after reaching normal retirement eligibility. The benefit shall equal fifty percent (5) of the benefit the employee was receiving or was entitled to receive. This benefit is payable until the death of the spouse.

Section 9 Pension Service Increments An employee who has greater than twenty (2) years of service with the City as a full time employee shall be entitled to additional monthly pension increments of ten dollars ($1.) per month for each additional year of service commencing with the completion of the twenty (2) years of service. The maximum additional monthly increment shall be one hundred dollars ($1.) monthly regardless of the number of years said employee shall have been employed.

Section 1 The City shall provide to all bargaining unit employees an actuary study which shall determine the amount of his accrued pension at normal retirement date along with a vested pension study benefit at the current amount of years each employee has vested to be supplied to each employee every other year of the contract at no expense to the employee.

Section 11 All other City legislation concerning the Police Pension Plan shall be incorporated and made part of this Agreement.

Section 12 Teamsters Legal Defense Plan The City shall provide and pay the full cost of the premiums for Criminal and Civil Defense Insurance for all police officers.

Section 13 Vesting All full time police officers enrolled in the Police Pension Plan shall be vested for pension benefits upon reaching twelve (12) years of service exclusive of military time.

The benefit shall be prorated based on actual years of service divided by 25 i.e. fifteen years of service would entitle a retiring police officer to sixty percent (6) of a normal pension benefit after twenty-five (25) years of service regardless of age.

 ARTICLE NO. XVI - MISCELLANEOUS Section l Six (6) boxes of ammunition per scheduled qualifying shall be supplied to each police officer for practice to improve and maintain his proficiency with a weapon he customarily carries 16  on the job. Officers shall receive a minimum of four (4) hours pay at their appropriate rate of pay for scheduled alifying. The City shall also 2rovide ex enses for targets and instructor fees. Officers shall be provided with duty ammunition as needed and range ammunition for four (4) range sessions.

Section 2 Officers may take their meals at their place of personal preference within City jurisdiction when at all possible. In the event a place within City jurisdiction is not available the officer may go the next closest available place as long as it does not conflict with work duties.

Section 3 When attending court or magistrates hearings officers shall be permitted to use one of the police cruisers if available for transportation.

Section 4 Any employee who fails to notify the City of his absence one (1) hour or more prior to his regularly scheduled starting time on the day of absence shall lose his days pay for such absence unless an emergency prevents such notification.

Section 5 Leaves of absence shall not be granted unless such individual leave is approved by the City and the Union.

Section 6 The Employer shall not make any verbal or written agreement with any member of the bargaining unit that is contrary to any term of this Agreement.

Section 7 All police work in the City shall be done by police working under this Agreement or by Police from other communities that are responding to a situation in the City as the result of a mutual aid pact. The use of firemen volunteers or other similar kinds are prohibited.

Section 8 Any heading preceding the text of the several Articles contained in this Agreement is inserted solely for convenience ofreference and shall not constitute a part of this Agreement nor shall the heading affect the meaning construction or effect of the Article.

Section 9 Jury Duty Any employee who has been called for jury duty shall be excused from work for each such day on which he serves or reports to serve and shall be compensated by the City at his regular base salary rate however the employee if excused from jury service before 11 A.M. shall report to work his regular scheduled shift unless scheduled daylight. An employee receiving notice to report to jury shall immediately notify the Chief of Police. Jury Duty time shall count as time worked for the purpose of computing daily or weekly overtime.

Officers may keep any expense allowance allocated by the Courts but must return any jury duty pay.

Section 1 SAFETY CLAUSE A. All police officers shall be issued by the City when needed a protective vest every five (5) yeaFS as needed er the manufacturer - equal to a Level 3A. See ARTICLE NO. VII Section 2. Uniform allowance.

 17  B. All marked police vehicles used in police duties shall be equipped with a front mounted vehicle mounted shotgun or rifle a protective screen separating the driver from the rear passenger seat an operational flashlight and a radio.

C. Police vehicles may have unlimited miles as long as the vehicle is kept in safe and efficient condition. If the City and the Union disagree as to what is safe and efficient it will be referred to the State Police for the final determination.

D. Also mutual aid agreements shall be made with surrounding police departments for best efforts of the City.

E. Arrangements shall be made by the City through their doctor for each officer to be given the Hepatitis B vaccination. Total cost to be paid for by the City.

F. The City agrees for safety reasons to schedule two (2) Officers per shift.

G. The City shall continue to make reasonable provisions for the safety and health of its employees during the hours of their employment. Protective devices and other equipment necessary to properly protect employees shall be provided by the City in accordance with the practices prevailing as of January 1 1995 in order to insure safety which the Union agrees to enforce.

H. A committee composed of two (2) employees and the Chief of Police shall serve on an equipment committee to advise the City concerning the procurement of police equipment.

The City however shall retain the right to make final decisions concerning the purchase of any and all equipment.

 I. If there are any discrepancies in an employees paycheck that would cause the employee to receive less money than he was entitled to the officer shall be made whole as soon as possible tn--hi-sbut no later than the next pay period n a se2arate check.

Section 11. If full time policemen are hereby required to attend one of the State Police Academy training schools vlithin one (1) year from the date of employment and said policeman shall be on probationary status until satisfactory completion of said training school. No policeman attending any school will be paid overtime regardless of classroom hours but will receive his week!) wage based on the above schedule at the rate of forty (4 ) hours per week for each week in attendance at school provided ho 1vever that attendance at school during a period when a holiday occurs will result in holiday pay for the policeman. Mileage shall be at the rate of twenty five cents ($.25) per mile or at the option of the City to be furnished transportation.

An) special equipment including special clothing required by the school shall be furnished by the City. In case lodging and meals are furnished by the school the City will pay the same. In all other cases 1vhere meals are not furnished by the school the per diem allowance shall be fifty dollars ($5.) per day plus cost of lodging. Any expense directly related to school attendance i.e.

meals lodging and travel over and above the amounts stated herein shall be paid by the City upon submission of receipts by the attending Officer(s). Per diem shall not be paid to the officer  18  when costs are paid by the school. Any Officer attending a seminar or day class not requiring an overnight stay shall be paid ten dollars ($1.) for lunch and appropriate mileage only.

Section  11 In the event that the Supervisor of any shift is unable to be on duty the senior most qualified officer on duty shall assume his duties and be paid the Supervisors rate of pay for such time subject to the Grievance Procedures as set forth in this Agreement.

Section J 12 MILITARY LEAVE Each Officer shall be entitled to Military Leave m accordance with the provisions of Pennsylvania and United States Law.

Section 13 There shall be no residency re uirement.

 ARTICLE NO. XVII - POLICE OFFICERS BILL OF RIGHTS A. When an anonymous complaint is made against a police officer and no corroborative evidence is obtained the complaint shall be classified as unfounded.

 B. When a citizen complaint is filed with the Chief of Police it must be done in writing signed by the complainant and filed no later than thirty (3) days from the alleged event. Citizen complaints must be notarized.

C. An internal investigation must take place concerning said complaint and all parties whether subject or witness must be part of such investigation.

D. After said investigation all information should be corroborated and just cause must be found before charges are filed against any employee. The accused employee shall be notified orally or in writing of the complaint and be forwarded a copy of said complaint within five (5) days upon completion of the initial investigation if the City is going to file charges or take disciplinary action.

E. A police officer whether subject or witness must be informed of the nature of any questioning before the actual interrogation takes place.

F. Upon any interrogation of a police officer where written statements transcripts or mechanical records are made a Union representative must be present and a copy of the same must be given to the police officer without cost.

G. At the request of any police officer he shall have the right to review his personnel file.

H. Unless agreed to by the parties neither the police officer nor the City shall make public comments on the reason for any disciplinary action taken against any police officer.

I.

 The City agrees that any and all disciplinary actions shall only be kept in an employee personnel file for thirty (3) months from the date of the infraction and then the infraction shall be removed. Therefore there will be nothing older than thirty (3) months in any officers file.

19  ARTICLE NO. XVIII - LEGALITY Both parties hereto specifically agree that it is their intent that this Agreement under all circumstances and in every respect shall comply with all applicable statutes governmental regulations and judicial decisions. In the event that some aspect of this Agreement shall be found not to comply with applicable statutes governmental regulations and judicial decisions the parties shall immediately bargain concerning adjustments in the Agreement designed to make the Agreement comply with the applicable statute governmental regulation or judicial decision with which it is at odds.

 ARTICLE NO. XIX XVIII - SEPARABILITY In the event any of these terms or provisions of this Agreement shall be found invalid or declared unenforceable by reason of any Federal or State statute or Federal or State directive rule or regulation now in effect or hereinafter to become effective or by reason of the decision of any Federal or State Court such invalidity or unenforceability shall not affect or impair any other terms or provisions hereof unless the other terms or provisions are directly affected by the Section declared invalid or unenforceable. The parties thereupon may within thirty (3) days meet to discuss said invalidity or unenforceability.

 ARTICLE NO. XIX - DISCHARGE OR SUSPENSION Section 1 The City shall not discharge nor suspend any employee without just cause. In all cases involving the discharge or suspension of an employee the City must immediately notify the employee in writing of his discharge or suspension and the reason therefore. Such written notice shall also be given to the Shop Steward and a copy mailed to the Local Union office within one (1) working day from the time of the discharge or suspension.

Section 2 Except as to serious offenses andor criminal activities in respect to discharge or suspension the City must give at least one (1) warning notice of the specific complaint against such employee in writing and a copy of the same to the Union and the Shop Steward. The warning notice as herein provided shall not remain in effect for a period of more than thirty (3) months from the date of the occurrence upon which the complaint and warning notice are based.

Section 3 A discharged or suspended employee must advise his Local Union in writing within five (5) working days after receiving notification of such action against him of his desire to appeal the discharge or suspension. Notice of appeal from discharge or suspension must be made to the Employer in writing within ten (1) days from the date of discharge or suspension andor return to his home terminal whichever is later.

Section 4 Should it be proven that an injustice has been done to a discharged or suspended employee he shall be fully reinstated in his position and compensated at his usual rate of pay for lost work opportunity. If the Union and the Employer are unable to agree as to the settlement of  2  the case then it may be referred to the grievance machinery as set forth in Article x.I XIII within 5 days after the above notice of appeal is given to the Employer.

 ARTICLE NO. XXI - LIE DETECTOR CLAUSE The City shall not require request or suggest that an employee or applicant for employment take a polygraph or any other form of lie detector test.

 ARTICLE NO. XXII - DRIVE AUTHORIZATION AND DEDUCTION The City agrees to deduct from the paycheck of all employees covered by this Agreement voluntary contributions to DRIVE. DRIVE shall notify the City of the amount designated by each contributing employee that are to be deducted from hisher paycheck on a weekly basis for all weeks worked. The phrase weeks worked excludes any week other than a week in which the employee earned a wage. The City shall transmit to DRIVE National Headquarters on a monthly basis in one check the total amount deducted along with the name of each employee on whose behalf a deduction is made the employees Social Security Number and the amount deducted from the employees paycheck. The International Brotherhood of Teamsters shall reimburse the City annually for the Citys actual cost for the expenses incurred in administering the weekly payroll deduction plan.

 ARTICLE NO. XXIII - SUBCONTRACTING For the purpose of preserving work and job opportunities for the employees covered by this Agreement the Employer agrees that no work or services of the kind nature or type covered by presently performed or hereafter assigned to the collective bargaining unit will be subcontracted transferred leased assigned or conveyed in whole or in part to any other plant person or nonunit employees unless otherwise provided in this Agreement.

 ARTICLE NO. XXIV XXII - DRUG AND ALCOHOL ABUSE POLICY See Addendum A.

Any and all disciplinary action taken because of this policy shall be subject to the Grievance Procedure contained in this Agreement.

 21  ARTICLE NO. XXIV - DURATION Pursuant to the requirements of Act 111 of 1968 this Agreement shall be binding upon the parties hereto their successors and assigns from January 1  22 to and including December 31  223 and thereafter from year to year except that either party may notify the other by certified mail on or before June 3th of its desire to modify or terminate this Agreement.

IN WITNESS WHEREOF the parties hereto through their duly authorized officers and representatives and intending to be legally bound hereby have hereinafter affixed their hands and seals this -14th day of January  22.

 For the Union  For the City of Duquesne  Carl A. Bailey Secretary-Treasurer Date    Date-----------  22  ALCOHOL  SUBSTANCE ABUSE POLICY 42.1. PURPOSE 42.1.1. The purpose of this policy is to provide all employees with notice of the provisions of the Departments drug-testing program to ensure all employees are fit for duty.

42.2. It is the policy of the DUQUESNE POLICE DEPARTMENT that the critical mission of public safety justifies the maintenance of a drug free work environment through the use of a reasonable employee drug-testing program. The Department has a legal responsibility and a management obligation to make it a condition of employment that all Department employees be free of drug dependence illegal drug use of drug abuse alcohol or other substance abuse.

The law enforcement profession has several uniquely compelling interests that justify the use of employee drug testing. The public has a right to expect that those who protect them are at all times both physically and mentally prepared to assume these duties. Both the Municipality and its employees are exposed to liability if the Municipality falls to ensure that its employees are able to perform their duties without endangering themselves or the public. Where law enforcement employees participate in illegal drug use and drug activity the integrity of the law enforcement profession and public confidence in it are destroyed. This confidence is further eroded by the potential for corruption created by drug use.

The illegal possession and the use of drugs and narcotics is a crime and dearly unacceptable by Municipal employees. Therefore in order to ensure the integrity of the Department and to preserve public trust and confidence in a fit and drug-free law enforcement profession the DUQUESNE Police Department shall implement a drug--testing program to detect prohibited drug use by its employees.

42.2.1 DEFINITIONS A.

 Employee Includes all sworn police officers.

 B.

 Probationary Employee A person who is conditionally employed with the Department as an employee.

 C.

 Supervisor Those employees assigned to a position having day-to-day responsibility for supervising subordinates.

 D.

 Drug-Test A urinalysis test consisting of both a drug screen test and a confirmatory test (to be used in the event drug screen test results are positive) administered under approved pre-established conditions and procedures for the purpose of detecting illegal drug use by employees.

 E.

 Reasonable Suspicion That quantity of proof or evidence that is more than a hunch but less than probable cause. Reasonable suspicion must be based on specific clear and objective facts and any rationally derived inferences from those 23  facts about the conduct of an individual that would lead a reasonable person to suspect that the individual is or has been using drugs or alcohol while on or offduty.

42.3. RULES OF CONDUCT AND EMPLOYEE RESPONSIBILITIES 42.3 .1. Prohibited Activity The following rules apply to all employees while on and off-duty A.

 No employee shall illegally possess any controlled substance.

 B.

 No employee shall ingest any controlled or other dangerous substance unless as prescribed by a licensed medical practitioner.

1.

 Employees shall notify their senior shift supervisor on duty when required to use prescription medicine which they have been informed has the potential to impair job performance. The employee shall advise the supervisor of the known side-effects of such medication and the prescribed period of use.

 2.

 Supervisors shall document this information through the use of an Internal memorandum to the Chief of Police. The memorandum shall be retained in a secure file.

 3.

 The supervisor or Chief of Police may temporarily reassign the employee to other duties where it is appropriate.

 C.

 No employee shall ingest any prescribed or over-the-counter medication m amounts beyond the recommended dosage.

 D.

 Any employee who unintentionally ingests inhales or is forced to ingest or inhale a controlled substance shall immediately report the incident to their supervisor so that appropriate medical steps may be taken to ensure the employees health and safety.

 E.

 Any employee having a reasonable basis to believe another employee is illegally using or in possession of any controlled substance shall immediately report the facts and circumstances to their supervisor. Failure to do shall subject the employee to disciplinary action.

 F.

 Any employee having a reasonable basis to believe another employee is intoxicated and under the influence of alcohol while on duty shall immediately report the facts and circumstances to their supervisor.

 42.3 .2. Any employee who is aware that heshe is dependent upon alcohol and who voluntarily admits the same prior to being ordered to submit to an alcohol test shall not be disciplined.

Rather heshe shall be permitted to apply for short-term disability for the purpose of obtaining 24  rehabilitative treatment for hisher dependency. This option however shall be afforded to an employee only once during hisher tenure with the Department for rehabilitative treatment for alcohol dependency. The Chief of Police shall take into account the facts and circumstances of the dependency in making any decision to proceed with disciplinary action.

42.3.3 Any employee who is aware that heshe is dependent upon narcotics whether prescribed or otherwise or upon controlled substances or types of drugs and who voluntarily admits the same prior to being ordered to submit to a drug-test shall be permitted to apply for short term disability for the purpose of obtaining rehabilitative treatment for hisher dependency. This option however shall be afforded to an employee only once during hisher tenure with the Department. The Chief of Police shall take into account the facts and circumstances of the dependency in making any decision to proceed with disciplinary action.

42.3.4 Any employee who fails or refuses to submit to a drug or alcohol test under the terms and conditions set forth in this policy shall be subject to disciplinary action. Any employee who does submit to drug or alcohol testing pursuant to the circumstances terms and conditions of this policy and whose confirmatory drug or blood alcohol fast indicates a positive result shall be subject to disciplinary action as set forth in the disciplinary code.

42.4 MANDATORY DRUG-TESTING 42.4.1. Applicant Drug Testing A.

 Applicants for employment shall be required to take a drug-test as a condition of employment during a pro-employment medical examination.

 B.

 Applicants shall be disqualified from further consideration for employment under the following circumstances 1. Refusal to submit to a required drug-test or 2. A confirmed positive drug-test indicating drug use prohibited by this policy.

 42.4.2 Probationary Employee Drug-Testing A.

 All probationary employees shall be required as a condition of employment to participate in any unannounced mandatory drug tests scheduled during their probationary period. The frequency and timing of such tests shall be determined by the Chief of Police or hisher designee.

 B.

 In addition where the probationary employee has a past history of drug use heshe shall be required to submit to random testing until the probationary period is successfully completed. The frequency and timing of such testing shall be determined by the Chief of Police or hisher designee.

 25  42.4.3 OTHER FULL-TIME POLICE OFFICERS A.

 Employees will be required to submit to drug or blood alcohol testing as a condition of continued employment in order to ascertain prohibited activity as provided below 1.

 A supervisor may order an employee to take a drug or alcohol test upon documented reasonable suspicion that the employee is or has been using drugs or alcohol. A summary of the facts supporting the order shall be made available to the employee prior to the actual test.

 2.

 As a condition for appointmentpromotion to designated specialized units within the department. Example K-9 special operation investigation traffic.

 3.

 When a firearm is discharged by an officer either accidentally or intentionally and a supervisor has reason to believe the employee is under the influence of drugs or alcohol.

 4.

 Prior to promotion to a higher rank  5.

 When an employee is involved in a vehicle accident while operating a Department vehicle in which there is a fatality andor critical injury or when a supervisor has reasonable suspicion that the employee is under the influence of drugs or alcohol.

 42.5. PROCEDURE SUSPICION  FOR DRUGALCOHOL  TESTING BASED ON REASONABLE  42.5.1. The supervisor in the Chiefs absence recommending an employee to submit to a drugalcohol test shall prepare a report setting forth the specific facts and reasons which form the basis for the reasonable suspicion that lead to the order for testing. The report shall be forwarded to the Chief of Police Assistant Chief of Police or their designee who shall maintain it in confidence pending the test results.

42.5.2. The supervisor recommending the test shall arrange to have the suspected employee immediately transported to the hospital emergency room and shall arrange for the suspected employee to be absent from hisher assignment for this purpose in the most discreet manner possible and whenever possible without advising additional personnel of the reason for the employees absence.

42.5.3. No disciplinary action shall be taken against an employee who has been ordered to take and has taken a drugalcohol test based on reasonable suspicion during the period between the time heshe is ordered to take the test and the Department is advised of the test results. During that period however the employee shall be placed on Administrative Leave with pay and shall  26  be required to surrender hisher weapon. Both actions shall be accomplished most discreetly and whenever possible without advising other personnel of the reasons for the action.

42.5.4. If confirmatory tests of an employees test indicates a positive result the Chief of Police shall initiate appropriate disciplinary or administrative action.

42.6 DRUG TESTING PROCEDURES 42.6.1. The testing procedures and safeguards provided in this policy to ensure the integrity of department drug-testing shall be adhered to by all personnel administering drug and blood alcohol tests.

42.6.2. The Department unne sample and blood alcohol collection sites are the hospital emergency room or any other site which may be so designated by the Department. The procedures shall not be designed to unknowingly demean embarrass or cause physical discomfort to the employee being tested.

42.6.3. Personnel authorized to administer drug and blood alcohol tests shall require positive identification from each employee to be tested before they enter the testing site.

42.6.4. Prior to testing the employee shall be provided by personnel at the testing facility with a form which the employee shall execute consenting to a urinalysis or blood alcohol test and shall contain an authorization for the release of medical information to the Department. The fonn shall specify inter alla that its use shall be limited to internal administrative purposes only and that it shall not be used in connection with any criminal investigation or prosecution of the employee. If the employee shall fail or refuse to execute the form heshe shall not be tested.

Such failure or refusal however shall be deemed to be a failure or refusal to submit to a duly authorized drug or blood alcohol test and shall constitute a disobedience to an order as well as a violation of this policy and this shall subject the employee so failing or refusing to disciplinary action. Any such failure or refusal shall be reported to the Chief of Police or supervisor authorizing the drug or alcohol test. The Chief of Police or supervisor shall initiate a complaint against the employee for a violation of this policy and for failure to obey an order from a supenor.

42.6.5. The employee shall indicate on the consent form any prescription or over-the-counter medication that heshe has taken within four days prior to the date of the testing and if so in what quantities and at approximately what times. Nothing herein however shall in any respect modify the employees responsibilities under Section 42.3 .1. B(l) above.

42.6.6. The testing facility area shall be private and secure.

A.

 Authorized testing personnel shall search the facility before an employee enters it to produce a urine sample and document that it is free from any foreign substances.

 B.

 The employee shall be tested as per the lab procedures.

 27  42.6.7. Whenever there is reason to believe the employee may have altered or substituted the specimen to be provided a second specimen shall be obtained immediately under direct observation of the testing personnel.

42.6.8. Where the employee appears unable or unwilling to give a specimen at the time of the test testing personnel shall document the circumstances on the drug-testing report form. The employee shall be permitted no more than eight hours to give a sample during which time heshe shall remain in the testing area under observation. Reasonable amounts of water may be given to the employee to encourage urination. Failure to submit a sample shall be considered a refusal to submit to a drug-test. If an employee is held past their assigned shift then that employee will be compensated for that time spent at the overtime rate.

42.6.9. Employees shall have the right to request that their urine sample be split and stored in case of legal disputes. The urine samples must be provided at the same time and marked and placed in identical containers by authorized testing personnel. One sample shall be submitted for immediate drug screening. The other sample shall remain in the custody of the testing facility in frozen storage. This sample shall be made available to the employee or hisher attorney should the original sample result in a legal dispute or the chain of custody be broken.

42.6.1. Specimen samples shall be sealed labeled and checked against the identity of the employee to ensure the results match the tested specimen. Samples shall be stored in a secured and refrigerated atmosphere until tested or delivered to the testing laboratory representative.

42.6.11. The Chief of Police or his designee shall be notified after the urine sample has been collected.

42.6.12. In the case of a drug or alcohol test based on reasonable suspicion the results of the employees drug screen or alcohol test shall be furnished to the Chief of Police ordering the test as soon as they are known.

42.613. In the case of a positive test result on the drug screening test a confirmatory test will be conducted as expeditiously as possible and the results forwarded to the Chief of Police. The confirmatory test may be performed by an independent lab if requested by the employee at the employees expense.

42.7. DRUG TESTING METHODOLOGY 42. 7 .1. The testing or processing phase shall consist of a two-step procedure.

A.

 Initial screening test and  B.

 Confirmation test.

 28  42.7.2. The urine sample is first tested using the initial drug screening procedure. An initial positive test result shall not be considered conclusive rather it will be classified as confirmation pending.

42.7.3. A specimen testing positive shall undergo an additional confirmatory test. The confirmation procedure shall be technologically different and more sensitive then the initial screening test.

42. 7.4. The drug screening tests selected shall be capable of identifying marijuana cocaine and every major drug of abuse including heroin amphetamines barbiturates and anabolic steroids.

Personnel utilized for testing shall be certified as qualified to collect urine samples or adequately trained in collection procedures.

42.7.5. Concentrations of a drug at or above the following levels shall be considered a positive test result when using the initial immunoassay drug screening test Initial Test Level ngml 5 3 3 25 1  Marijuana Metabolite Cocaine Metabolite Opiate Metabolites Phencyclidine Amphetamines Anabolic Steroids 25 ngml if immunoassay specific for free morphine  42.7.6. Concentrations of a drug at or above the following levels shall be considered a positive test result when performing a confinnatory GCMS test on a urine specimen that tested positive using a technologically different initial screening method Marijuana Metabolite Cocaine Metabolite Opiates Morphine Codeine Phencyclidine Amphetamines Amphetamine Methamphetamine Anabolic Steroids (1) Delta-9-tetrahydrocannabinol-9carboxylic (2) Benzoylecgonine  15 (1) 15 (2) 3 3 25 5 5 acid  42.7.7. The laboratory selected to conduct the analysis shall be experienced and capable of quality control documentation chain-of-custody technical expertise and demonstrated proficiency in urinalysis.

 29  42.8. ALCOHOL TESTING 42.8.1. As required by 49 CFR Part 4 the alcohol test is to be conducted by a certified breath alcohol technician (BAT.) using an evidential breath testing device (E.B.T.) which is approved by the National Highway Safety Administration (NHTSA). Tests are conducted in an area where confidentiality of results is assured. If the alcohol screening testing indicates an alcohol concentration .2 or greater a confirmation test must be done 15-2 minutes later.

42.9. COLLECTION SITES 42.9.1. They must follow the guidelines established by the National Institute on Drug Abuse (NIDA) for collecting handling and storing urine drug specimens and must meet the exacting chain-of-custody requirements. Alcohol testing can be done only by a certified Breath Alcohol Technician (BAT.) using an approved Evident Breath Testing Device (EBT) 42.1. UNOBSERVED SPECIMEN COLLECTION 42.1.1. Individual shall be permitted to provide urine specimens in private and will not be directly observed. Exceptions to this are rare and are described below.

42.11. OBSERVED SPECIMEN COLLECTION 42.11.1. May occur under the following circumstances A.

 When the specimen fall outside the range of 9.5 to 99.8 degrees Fahrenheit or show signs of contamination  B.

 When a previous urine specimen provided by the individual was determined by the laboratory to have a specific gravity of less than 1.3 and a creatinine concentration below .2g1 or  C.

 When the collection site person observes conduct dearly indicating an attempt to substitute or adulterate the sample.

 42.12. LABORATORIES TO BE USED 42.12.1. Only laboratories certified by the National Institute on Drug Abuse (NIDA) and the Department of Health and Human Service (DHHS) to conduct Workplace Drug Testing Programs will be used to analyze urine specimens. The NIDADHHS Certification indicates that the laboratory meets the highest standards for drug testing.

42.13 MEDICAL REVIEW OFFICER (MRO) 42.13 .1. The Municipality will utilize a Medical Review Officer to review and interpret test results obtained through drug testing. The MRO is a physician knowledgeable in the medical use 3  of prescription drugs and the pharmacology and toxicology of illicit drugs. Our Municipality Medical Review Officer service is provided by a third party administrator.

42.13.2. The MRO receives test results from the laboratory and evaluates them before notifying the Municipality. Prior to notifying the Municipality the MRO will conduct a medical interview - via phone or in the office - to discuss the individuals medical history and other biomedical factors. He will receive all medical history and other biomedical factors. He will receive all medical records made available by the tested employee to determine if there might be a legitimate medical reason for a confirmed positive test. If there is the MRO will report the test as negative.

42.13 .3. If the MRO is unable to reach a person who tested positive he shall report his efforts to contact the officer to the Chief Assistant Chief or their designee. As soon as possible the Chief Assistant Chief or their designee shall request the officer to contact the MRO prior to working or within 24 hours whichever is sooner.

42.14. REPORTS OF DRUG TEST RESULTS 42.14.1. The Medical Review Officer will forward results only to the person designated in the Municipality to receive such results. The MRO shall report whether an individuals test is negative or positive. If positive he will identify the substance for which the test was positive.

42.15. SPLIT SAMPLE TESTING 42.15.1. After the MRO informs an employee that he will be reported to his employer as testing positive for illegal drug use the employee has the right to request that the split sample be tested at another NIDADHHS laboratory. The employee must make this request in writing to the MRO within 72 hours after the MRO-Driver evaluation callvisit. The cost of the second laboratory analysis and MRO review will be borne by the employee. The employee will be reimbursed by the Municipality if the split sample test is negative.

42.16. REPORTS OF ALCOHOL TEST RESULTS 42.16.1. Following a confirmed alcohol test of .2 or greater the Breath Alcohol Technician (BAT.) must immediately report the results to the Municipal representative designated to receive this information. This is done so that the Municipality can take steps to ensure the employee testing positive will not perfonn their regular duty.

42.17 CHAIN OF EVIDENCE AND STORAGE 42.17 .1. Each step in the collection and processing of the urine specimen shall be documented to establish procedural integrity and the chain-of-custody.

42.17.2. Where a positive result is confirmed urine specimens shall be maintained in secure refrigerated storage for an indefinite period.

 31  42.18. CONFIDENTIALITY OF DOCUMENTATION 42.18.1. If the results of the confirmatory test are positive all documentation generated in connection with the performance of the test including the consent and release from records made in connection with specimen collection and the test results shall be made available to both the employee and the Chief of Police. There shall be no dissemination of said documents to the public except as may be necessary by a board hearing and subsequent appeals. Neither said documentation nor the information contained therein shall be used for the purposes of criminal Investigation or prosecution. Nor shall any such documentation or the information contained therein be made known in connection with any request for a job reference for the employee from outside the department except as made public as a result of a board hearing or appeal.

42.18.2. If the results of the test are negative or if the results of the confirmatory test indicate the presence of only prescribed or over-the-counter medication all documentation generated in connection with the performance of the test including the consent and release form records made in connection with specimen collection and test results shall be maintained by the Chief of Police in a file separate from the employees medical file in strictest confidence available only to the employee or his representative upon production of written authorization. There shall be no dissemination of said documents to the public nor shall any such documentation or the information contained therein be made known in connection with any request for a job reference for the employee from outside the department.

42.18.3. Any and all actions required to be taken by this order shall be effected with the utmost discretion and with the involvement of as few personnel as possible. Further individuals acting pursuant to this policy or having knowledge of actions taken pursuant to this policy shall not discuss said actions with others either within or without the Department except as may be required by this policy or as may be dictated by necessity and then such actions shall be discussed only on a need-to-know basis.

42.18.4. Drug-test results and records shall be stored and retained in compliance with state law or for an indefinite period in a secured area where there is no applicable state law.

 32  
