POLICE PROTECTION AGREEMENT BY AND BETWEEN THE BOROUGH OF SEWICKLEY AND THE BOROUGH OF GLEN OSBORNE THIS AGREEMENT made and entered into as of the 1st day of January 221.

BY AND BETWEEN THE BOROUGH OF SEWICKLEY a municipal corporation organized and existing under the laws of the Commonwealth of Pennsylvania AND THE BOROUGH OF GLEN OSBORNE a municipal corporation organized and existing under the laws of the Commonwealth of Pennsylvania WITNESS ETH WHEREAS the Borough of Sewickley and the Borough of Osborne since renamed the Borough of Glen Osborne entered into a police protection agreement dated as of June 15 24 and WHEREAS pursuant to said police protection agreement and various renewals and extensions thereof the Borough of Sewickley has provided police protection services to the Borough of Glen Osborne and WHEREAS the Borough of Sewickley and the Borough of Glen Osborne are desirous of having the Borough of Sewickley continue to provide police protection services to the Borough of Glen Osborne for at least an additional five year period from January 1 221.

NOW THEREFORE in consideration of the mutual covenants contained herein and intending to be legally bound hereby it is agreed by and between the Borough of Sewickley and the Borough of Glen Osborne as follows  Page 1 o6  1.

 This Agreement shall commence as of January 1 221 and continue for a period of five (5) years thereafter through December 31 225.

 2.

 The Borough of Glen Osborne hereby designates the Police Department of the Borough of Sewickley as the duly constituted municipal law enforcement agency to provide primary police services within the territorial limits of the Borough of Glen Osborne and hereby authorizes police officers from the Police Department of the Borough of Sewickley to enter into the territorial limits of the Borough of Glen Osborne for purposes of enforcing the laws of the Commonwealth of Pennsylvania and the ordinances of the Borough of Glen Osborne during the term of this Agreement.

 3.

 The Borough of Glen Osborne shall pay to the Borough of Sewickley for police protection services provided by the Police Department of the Borough of Sewickley. Pricing for the five year period is as follows YEARLY  4.

 MONTHLY  221  $119.

 $9917.

 222  $119.

 $9917.

 223  $119.

 $9917.

 224  $12138.

 $1115.

 225  $12388.

 $1317.

 The police protection services to be provided by the Borough of Sewickley through its Police Department shall include the following (a)  The Sewickley Police Department (SPD) will patrol and be present at the Osborne Elementary School minimally 3 days per week in the morning and 3 days per week in the afternoon for no less than 3 minutes during each patrol. The SPD will be stationed in the school zone 3 minutes prior to school starting and 1 minutes prior to school ending. The SPD will create a weekly report detailing what morningsafternoons they were patrolling the Osborne Elementary school zone and will provide those reports to Diane Verling (or responsible part) at the Glen Osborne Borough office. These patrols will be removed from the incidents reports currently provided to Council.

 Page 2 of 6  (b)  The SPD will patrol major arteries within Glen Osborne Borough daily and will patrol the smaller roads within the Borough as needed. Particular attention will be paid to the intersection of Route 65 and Beaver Road Route 65 and Beaver Road within the Borders of Glen Osborne Borough  (c)  The SPD Police Chief (or Assistant Chief) will attend the Glen Osborne Borough Council meeting at least quarterly if not monthly to discuss matters of interest in the community pertaining to SPD services provided to Glen Osborne.

 (d)  Responding to 911 calls for assistance made from any location within the territorial limits of Glen Osborne Borough.

 5.

 The Borough of Glen Osborne shall be solely responsible for the payment to the provider or providers of all fees and costs for 911 telephone dispatch services relating to the Borough of Glen Osborne. The Borough of Glen Osborne shall be responsible for working in concert with the Borough of Sewickley on the choice of the provider or providers for 911 call responses.

 6.

 In addition to the sums set forth in paragraph 3 above the Borough of Glen Osborne shall reimburse the Borough of Sewickley for the cost of any police officer from the Borough of Sewickley Police Department appearing in any federal or state court in connection with an event or incident occurring in the Borough of Glen Osborne.

 Reimbursement shall be at the rate paid to the police officer by the  Borough of Sewickley for his or her court appearance.

7.

 The Borough of Sewickley shall maintain reasonable insurance coverage for the Sewickley Borough Police Department including commercial general liability property damage workers compensation and errors and omissions coverage.

Said coverage shall include coverage for the police services being provided in the Borough of Glen Osborne and the Borough of Glen Osborne shall be added as an additional insured during the term of this Agreement.

 8.

 The Borough of Sewickley will defend indemnify and save harmless the Borough of Glen Osborne its officers directors agents consultants and employees with respect to any and all claims lawsuits liabilities or exposures of any kind arising from or related to actions taken (including the failure to act) by the Borough of  Page 3 of6  Sewickley Police Department or any of its police officers or employees regardless of where such action occurs.

9.

 The waiver by either party of a breach or a default of any provision of this Agreement by the other party shall not be construed as a waiver of any succeeding breach of the same or any other provision nor shall any delay or omission on the part of either party to exercise or avail itself of any right power or privilege that it has or may have hereunder operate as a waiver of any right power or privilege by such party.

 1.

 Any notice required in connection with this Agreement must be in writing and if sent by mail by certified mail return receipt requested and shall be effective when received by such party at the address listed below or such other address as shall have been specified in writing  If to the Borough of Sewickley Marla Marcinko Borough Manager Borough of Sewickley Municipal Building 61 Thorn Street Sewickley PA 15143  If to the Borough of Glen Osborne Borough of Glen Osborne P.O. Box 97 Sewickley PA 15143 Attention Borough Secretary 11.

 This Agreement contains the full understanding of the parties with respect to the subject matter hereof and supersedes all prior understandings and writings relating thereto. No waiver alteration or modification of any of the provisions hereof shall be binding unless made in writing and signed by the parties hereto through their proper officers thereunto duly authorized.

 12.

 This Agreement shall be governed by and construed in accordance with the laws  Page 4 of6  of the Commonwealth of Pennsylvania.

13.

 If any provision of this Agreement is held invalid or otherwise unenforceable the enforceability of the remaining provisions shall not be impaired thereby.

 14.

 In the event that either party breaches this Agreement by failing to perform any obligation hereunder and fails to cure said breach within ten days after receiving written notice of said breach the other party may terminate this Agreement by giving written notice of the termination.

 15.

 The Borough of Sewickley represents that it has adopted an ordinance approving the terms and conditions of this Agreement and authorizing its authorized officers to enter into this Agreement and the Borough of Glen Osborne represents that it has adopted an ordinance approving the terms and conditions of this Agreement and authorizing its officers to enter into this Agreement.

 IN WITNESS WHEREOF the parties hereto have caused this Agreement to be executed in their respective names by their properly and duly authorized officers all as of the date first above written.

 ATTEST  BOROUGH OF SEWICKLEY  Marla Marcinko Borough Manager  Jeident  Br Mayor Borough of Sewickley  Page 5 of6  ugh Secreta Borough of Glen  Thomas Hu dleston President of Council Borough of Glen Osborne  arbara Carrier Mayor Borough of Glen Osborne  Page 6 of6  
