AGREEMENT between BOROUGH OF INGRAM and THE BOROUGH OF INGRAM POLICE ASSOCIATION  PREAMBLE  Pursuant to the Act providing for collective bargaining between Policemen and their public employer the Act of June 24 1968 P.L. 237 No. 111 (hereinafter referred to as the Act) this Agreement is entered into this IJc. day of December 216 by and between the BOROUGH OF INGRAM (hereinafter call the Borough) and THE BOROUGH OF INGRAM POLICE ASSOCIATION) hereinafter called the Association or Police Employees).

The Association consists of the full-time policemen of the Borough and does not include the Chief of Police. Except as specifically set forth herein the benefits granted pursuant to the following Articles shall apply only to the current full-time policemen and shall not for purposes of this Agreement include the Chief of Police.

The Borough and the Association (hereinafter collectively referred to as the Parties) in consideration of their mutual promises herein set forth and their mutual interest and desire to stabilize the Boroughs relationship with the Police and to provide for peaceful prompt and equitable procedures to obtain maximum productivity to prevent waste and unnecessary expense and to attain mutual understanding harmony and cooperation among the Police and between the Parties agree as follows ARTICLE I Uninterrupted Operation and Continuous Service  I.

The Association recognizes that it is absolutely necessary for the Borough to be operated on a 24 hour seven (7) day a week basis and that the Boroughs operations are properly manned.

2. The Association and the Police accept the responsibility of ensuring that every policeman exerts every effort to assure that all shifts are properly manned at all times. The Borough shall utilize its best efforts to rotate shifts amongst the Police Employees and shall not modify the rotation of shifts unless extraordinary circumstances exist that require such modification .

 fwpdocslngramPolicc Contract 217 November 21 217(23 pm) File  1  ARTICLE II Term  The term of this Agreement shall commence on January ! 217 and extend through December 31 221. The Borough agrees not to disband the Police Department for the term of the contract unless mandated by applicable law regulation or Ordinance or as may be necessary for reasons of economy pursuant to section 119 of the Borough Code 53 P.S. § 4619. In the event that the Police Department is disbanded as a result of a merger or consolidation of municipal Police Departments then the Borough agrees to use its best efforts to obtain employment of its Police with the consolidatedmerged Police Department upon the same terms and conditions as set forth in this Agreement.

 ARTICLE III Compensation and Overtime  I. Effective on the dates set forth below the base annual police salaries for the period of service specified shall be  January! 21Tthrough December 31 2--Fl Patrolmen  $6429.42  January I 2f8 through December 31 2ffi Patrolmen  $6531.1  January ! 2c9through December 31 2l§l Patrolmen  $66616.21  January I 22 through December 31 2ff Patrolmen  $67948.63  January! 221through December 31 2ofi Patrolmen  2.

 $6937.5  A Police Employee who has attained the rank of Sergeant shall be paid in addition to  the compensation set fo1ih in Section 1 above the sum of One Hundred ($1.) Dollars per month for each month served in that position. The first and last months payment while serving in such position shall be prorated based upon the number of days worked.

 3. Each Police Employee shall be paid one and one-half(!) times their hourly rate for all hours worked in excess of forty (4) hours per week as overtime pay.

 fwpdocsIngram Police Contract 2 17 November 21 217(23 pm) File  2  Overtime shall be  allocated by seniority on a rotating basis.

 The workweek is defined as that period of time  commencing on Sunday at 73 a.m. and ending on the following Sunday at 729 a.m.

 4. All new full time hires will be compensated based upon the following schedule  Service  Rate  Zero to one (I) year  7 of basic salary  One (I) to two (2) years  75 ofbasic salary  Two (2) to three (3) years  8 of basic salary  Three (3) to four(4) years  85  of basic salary  Four( 4) to five(5)years  9 of basic salary  Five (5) years or more  1 of basic salary  ARTICLE IV Holidays  Each Police Employee shall be entitled to claim all paid holidays in each respective year during the term of this Agreement. The term holiday is defined as the following New Years Day Memorial Day Good Friday Independence Day Easter Sunday Labor Day Two (2) Personal Holidays One (1) Personal Day  Veterans Day Thanksgiving Day Christmas Day  In the event that Police Employee works on any of the above-mentioned holidays then heshe shall (a) be paid eight (8) hours holiday pay and time and one-half (1.5) for any hours worked or (b) the Police Employee may opt to be paid the holiday pay (8 hrs. straight time) and receive one comp day off with straight time pay for 8hrs. The comp day off shall be used within six (6) months of the holiday which gave rise to the availability of the comp day option. The Police Employee shall notify the Police Chief or in his absence the Borough Secretary of any election under option (b) prior to the closing of any applicable pay period. Otherwise the Police Employees shall be paid under option (a). Any Police Employee who does not work a holiday is entitled to have eight (8) hour pay at the regular rate of pay (straight time).

In the event that a Police Employee is scheduled to work a holiday and is unable to do so due to illness then heshe shall be entitled to eight (8) hours sick pay only pursuant to Article VI. A Personal Day may be used as Compensatory Time (see Article XV).

One weeks notice required to the Chief of Police.

 fwpdocslngramPolicc Contract 217 November 21 217(23 pm) File  3  ARTICLEV Vacations I. Vacations for Police Employees shall be as follows  (a) (b) (c) (d) (e)  After one (1) year of service After two (2) years of service After five (5) years of service After ten (1) years of service After twenty (2) years of service  One (1) week paid vacation Two (2) weeks paid vacation Three (3) weeks paid vacation Four (4) weeks paid vacation Five (5) weeks paid vacation  2. All vacations requests must be submitted to the Chief of Police no later than February 1st of each calendar year.

3. For vacations of five (5) consecutive days or more the Police Employee shall provide at least seven (7) days notice to the Chief of Police.

4. A Police Employee may take one (1) week vacation as single days with seven (7) days notice to the Chief of Police.

5. Police Employees shall schedule vacations with the Chief of Police taking into consideration efficiency of Borough operations the need to provide adequate coverage by police and seniority of the officers.

6. A Police Employee shall be permitted to sell one (I) week of hisher vacation days back to the Borough. A written request for must be submitted to the Chief of Police with a copy to the Borough ManagerSecretary.

ARTICLE VI Sick Leave I. All Police Employees who are full-time Police Officers of the Borough at the time of the effective date of the Collective Bargaining Agreement (CBA ) will be entitled to the schedule of sick leave in accordance with this Article VI.

 2. It is understood by the Parties that sick leave is a benefit earned by service and is available when and if needed and should no be a right of taking such as vacation.

3. All full-time Police Employees will be entitled to sick leave in accordance with the following schedule (a) six (6) days after the first year of service (b) nine (9) days after the second year of service (c) twelve (12) days after the third year of service (d) twelve (12) days for each year after which may be accumulated or banked to one hundred eighty (18) days.

fwpdocsIngramPolicc Contract 217 November 21 2 I7(23 pm) File  4  4. The total number of sick days which may be accumulatedbanked shall be one hundred eighty (18) days. Upon retirement the Borough agrees to pay the retiring officer a sum equal to a maximum of one hundred thirty (13) days of his accumulatedbanked sick leave at the rate of one-half () of his basic per diem salary rate at the time of retirement. Payment shall be made by lump sum payment occurring at the next pay period after the effective date of retirement.

5. A Police Employee shall notify the Chief of Police or in his absence the Sergeant no later than eight (8) hours prior to their scheduled shift that they will be utilizing the leave described herein. Failure to provide such notification may result in disciplinary action against the Police Employee unless excused by emergent circumstances.

6. A Police Employee who is utilizing a leave described in this paragraph for more than three (3) consecutive days shall provide a doctors certificate explaining hisher absence at the request of the Chief of Police.

7. The Borough reserves the right to send the Police Employee to the Borough Doctor in cases of abuse of sick leave.

 ARTICLE VII Bereavement Leave Police Employees are permitted up to and including three (3) consecutive work days absence with pay when a death occurs in their immediate family which is limited to father mother wife husband sister brother children mother-in law or father-in-law. All other bereavement leave shall be permitted only for the day of the funeral except requests for additional time shall be made in writing to the Chief of Police who shall decide the matter in his sole discretion taking into consideration any exceptional circumstances.

 In the event that additional bereavement leave is granted the Police Employee shall not be entitled to compensation for the same except for the utilization of a vacation day(s) or other available benefit days.

ARTICLE VIII Uniform Allowances - Maintenance  1. Each Police Employee shall be entitled to an annual uniform allowance in the amount of Seven Hundred-Fifty Dollars ($75.) in the years 217 through 221 for replacement of items of Police Employee uniforms.

2. The Police Employee shall adhere to the provisions of Resolution No. 1 of 1992 regarding Purchase Order Procedures in connection with the uniform allowance.

4. Each Police Employee shall receive the sum of Two Hundred-Fifty Dollars ($25.) each year during the term of this Agreement for uniform maintenance.

fwpdocsIngramPolicc Contract 217 November 21 217(23 pm) File  5  ARTICLE IX Court Appearances  I. In the event that an off-duty Police Employee is required to make a court appearance in connection with hisher employment with the Borough as a witness before the Allegheny County District Attorneys Office the Juvenile Criminal or Civil Division of the Court of Common Pleas of Allegheny County Pennsylvania then heshe shall be paid the sum of One HundredSixty Dollars ($16.) per day. In the event that a Police Employee is required to make such court appearance and is in attendance for a period of five( 5) or more hours then heshe shall be paid their regular hourly rate for the actual time in attendance in court in lieu of the payment of the sum of One Hundred-Sixty Dollars($16.) per day During the term of this Agreement the Police Employee shall be reimbursed upon the furnishing of a receipt for such attendance up to Thirty Dollars ($3.) per day for parking expenses.

2. In the event that an off-duty Police Employee is required to appear before a District Magistrate heshe will receive the sum of Sixty Dollars ($6.) compensation. In the event that a Police Employee is required to make such court appearance and is in attendance for a period of two (2) or more hours then heshe shall be paid their regular hourly rate for the actual time in attendance in court in lieu of the payment of the sum of Sixty Dollars($6.).

3. An on-duty Police Employee will be reimbursed upon the furnishing of receipts up to Thirty Dollars ($3.) per day for parking expenses.

4. Any payment made in accordance with this Article shall be in addition to other wage increases as set forth herein and shall not be considered as part of base rates of wages for overtime purposes.

5. An off-duty Police employee who is required to make a court appearance pursuant to this Article shall not be entitled to any other additional compensation (i.e. hourly wage) other than the amounts provided for pursuant to this Article.

ARTICLEX PHYSICAL AGILITY BONUS  Police Employees shall receive a Physical Agility Bonus payable annually during the term of this Agreement upon successful completion of the same Physical Agility Test utilized for the hiring of new Police Employees as follows After IO years of service or more 15 years of service or more 2 years of service or more  $3. per annual qualification $4. per annual qualification $5. per annual qualification  The Physical Agility Test will consist of five (5) stations as follows (I) Trigger Pull (2) Body Drag (3) Stretcher Carry (4) 14 mile run and (5) Window Climb. Successful completion of each station shall be considered as the qualification for the Physical Agility Bonus. Timing fwpdocslngramPolicc Contract 217 November 21 217(23 pm) File  6  requirements shall not be considered as part of the qualification. The cost for the Physical Agility test shall be paid by the Borough.

ARTICLE XI Pensions 1. All pensions for Police Employees shall be subject to the laws of the Commonwealth of Pennsylvania including but not limited to Act 6 as amended.

2. Pursuant to the laws of the Commonwealth of Pennsylvania the police participants in the fund shall have a sum equal to five (5) percent of their monthly compensation deducted as a contribution to the retirement fund. The actuary for the pension fund in accordance with Act 6 as amended has determined and has provided a study that indicates that the payments by the participants in the fund may be reduced below the aforementioned required percentage such that that the police participants are currently deducting five (5) percent from their monthly compensation as a contribution to the retirement fund. Such contribution rate may be changed annually by the Borough based upon the actuarial study detailing the condition of the fund.

3. The Parties do hereby incorporate the provisions of Ordinance No. 5 of 1994 Ordinance No. 29 of 1994 and Ordinance 1 of25 (Police Pension Fund Ordinances) and the laws of the Commonwealth of Pennsylvania regarding the establishment and regulation of Police Pension Plans.

4. The purpose of the foregoing three (3) paragraphs is to clarify and identify the existing pension benefits for the Police Employee and is not contractual in nature.

 ARTICLE XII Health Care  Life Insurance Drug and Alcohol Policy and Other Insurance 1. The Borough shall pay one hundred (1) percent of the premium for the cost of the current medical insurance through United Healthcare Choice Plus vision benefits through Vision Benefits of America (217 only) and dental coverage through United Concordia Flex High Option Dental Plan. Commencing in 218 comparable vision benefits will be provided from a new provider. The coverages shall be subject to the terms and conditions of the various programs as more fully described in the program description booklets for each Plan which are incorporated herein by reference thereto.

2. The coverage set forth herein shall be available at no cost to the employee under a Family Plan. In the event that the current Plan(s) become (a)unavailable or (b)in the event that the premium for such coverages increases by ten percent ( I ) or more upon a renewal or (c) there is a material change in authorized health care providers for the plan such that plan participants do not have access to a UPMC physician or hospital without incurring costsfees beyond that which would occur for current out-of net-work fees and costs then a Committee shall be formed consisting of one person designated by the Police Association one person designated by the Borough Public Works Department and the Borough Secretary to choose a fwpdocsIngramPolicc Contract 217 November 21 217(23 pm) File  7  reasonable and comparable health plan. The termcomparable shall not be interpreted as medical plan that is identical or equal to the existing coverage. The committee shall submit its recommendation to Borough Council for approval. In the event that the recommendation is not approved then the matter shall proceed under the grievance provisions of this Agreement .

The Borough shall have the right to present in such a proceeding a proposal for comparable coverage.

3. The Borough agrees to obtain andor maintain at its sole cost and expense Term Life Insurance Coverage for the Police Employees as follows (a) Police Employees shall be insured in the amount of Seventy-five Thousand ($75.)Dollars during their employment with the Borough or while they are obtaining sick disability or workmens compensation benefits.

(b) Police Employees shall be insured in the amount of Six Thousand ($6.) Dollars after retirement from duty.

(c) No funds are to be used from the Police Pension Fund for payment of the above insurance.

6. The Borough agrees to maintain and pay the premium for Law Enforcement Liability Coverage.

7. In the event that a Police Employee retires so far as it is available or permitted by the health insurance carrierprovider the Police Employee may maintain hisher health insurance at their sole cost and expense. The Borough shall be under no obligation to pay any sums to the Police Employee or the carrierprovider for such continued coverage upon normal retirement.

8. The Borough and Police Department hereby adopt the Drug and Alcohol Policy set forth in Appendix A attached hereto and made part hereof.

9. The Borough shall pay a Two Thousand ($2.) Dollar bonus annually to a police employee who has elected to opt out of the Boroughs health insurance plan. Payment of the bonus shall occur only after the police employee has been excluded from such coverage for a twelve (12) month period. The police employee may obtain coverage from the then current health insurance plan after opting out of coverage. However no bonus shall be paid unless the police employee has opted out of coverage for consecutive twelve (12) month periods. There shall be no prorating of the bonus.

 fwpdocsJngramPolicc Contract 217 November 21 217(23 pm) File  8  ARTICLE XIII Grievances 1. Grievance Procedure Definitions  (a) Grievance - An alleged breach or violation of this contract or a dispute arising out of the interpretation or application of the provisions of this contract.

(b) Grievant - Any employee or group of employees claiming the alleged breach or violation of this Contract or claiming a dispute has arisen out of the interpretation or application of the provisions of this contract.

2. Scope of Grievance Procedure (a) Any matter not specifically covered by any provisions of this Contract as well as any matter reserved to the discretion of the Borough by the statutes legal precedents and regulations of the Commonwealth of Pennsylvania Civil Service Commission for Firemen and Police andor by the terms of this Agreement is not a grievance and will not be construed as a grievance.

(b) This procedure is to be utilized in all cases.

3. Informal Settlement of Alleged Grievances (a) Any grievant shall first discuss and attempt to settle the alleged grievance at the lowest appropriate level i.e. an employee will discuss the matter with his immediate supervisor.

(b) The grievant may attempt to resolve the alleged grievance informally either directly or through the Ingram Borough Police Associations designated representative.

4. Procedural Steps for Grievance Processing (a) Level One -Immediate Supervisor If the Ingram Borough Police Association is not satisfied with the informal disposition of the alleged grievance such alleged grievance may be reduced to writing within seven (7) calendar days from its occurrence or within seven (7) calendar days from its occurrence or within seven (7) calendar days from the time the grievant should have known or been aware of the existence or the situation giving rise to the alleged grievance. The written grievance will be filed with the same person with whom the informal settlement attempts were previously made.

Representatives of the Borough and the Ingram Police Association shall meet whether with or without the presence of the grievant and attempt to settle the grievance.

fwpdocsIngramPolicc Contract 217 November 21 217(23 pm) File  9  (b) Level Two - Mayor If the alleged grievance is not satisfactorily resolved within five (5) calendar days  from the submission of it in writing at Level One the Ingram Police Association may submit the alleged grievance in writing to the Mayor andor his designated representative within five (5) calendar days after the decision at Level One or ten ( I ) calendar days after the presentation of the alleged grievance in Level One whichever shall first occur. Representatives of the Parties shall meet and attempt to settle the grievance.

(c) Level Three -The Council If the Ingram Borough Police Association is dissatisfied with the decision at Level  Two or no decision is rendered within five (5) calendar days of submission of the alleged grievance at Level Two. The Ingram Borough Police Association may within five (5) calendar days after a decision at Level Two or ten (IO) calendar days after the grievance was submitted at Level Two whichever shall first occur submit the grievance in writing to the Borough Council or their designee. The Borough or its designee will consider the merits of the alleged grievance and render a written decision within twelve (12) calendar days of the submission of the alleged grievance to the Borough.

(d) Level Four -Arbitration If the Association is not satisfied with the decision at Level Three it may within  five (5) calendar days after a decision at Level Three or within fifteen (15) calendar days after the alleged grievance was submitted at Level Three whichever is sooner serve written notice upon the Borough that it intends to submit the alleged grievance to arbitration. Within eight (8) calendar days of said appeal notice the representatives of the parties shall confer in an attempt to reach mutual agreement on an arbitrator. Should the parties fail to agree on an arbitrator they will jointly request the Pennsylvania Bureau of Mediation to provide them with a panel of seven (7) arbitrators. The Borough will strike a name from this panel and the parties shall then strike alternately until only one (1) proposed arbitrator remains. This person shall become the arbitrator for arbitration proceedings. The decision of this arbitrator shall be authorized only to clarify and interpret the express terms provisions or clauses of this Agreement and does not have the authority to enlarge alter modify delete or change the express terms provisions or clauses of this Agreement.

(e) It is expressly agreed that the parties may by written agreement enlarge the time limits provided for in the grievance procedure.

 fwpdocslngramPolicc Contract 217 November 21 217(23 pm) File fl  ARTICLE XIV Good and Welfare Procedure 1. The parties agree that it is desirable to have matters of joint concern discussed by and between them on a regular basis. Therefore a meeting shall be scheduled at the call of either party on five (5) days written notice to the other party to take up matters affecting the good and welfare of the employees and the Borough.

 2.

 At least three (3) days prior to such meeting the designees of the parties shall confer to prepare a mutually acceptable agenda for such meeting.

 3.

 It is understood and agreed that grievances will be resolved through grievance procedures and will not be taken up at a Good and Welfare meeting.

 4.

 In the event a grievance is improperly placed in this procedure and not in the grievance procedure it shall be transferred to the grievance procedure without prejudice providing the original filing under this paragraph met the time limits pertaining to the grievance procedure.

 ARTICLE XV Compensatory Time  Police Employees who are required to work overtime may receive compensatory time off on the basis of one and a one-half (1 ) hours compensatory time for each hour of overtime worked.

Said compensatory time shall not result in payments made under Article ill of this Agreement.

All requests for compensatory time off shall be made in writing to the Chief of Police seventytwo (72) hours in advance thereof and shall be subject to the written approval of the Chief otherwise said employee shall be paid in accordance with the provision of Article ill of the Agreement. Compensatory time shall not accrue to more than five (5) days per year and to be used at the discretion of the Chief of Police.

ARTICLE XVI Call Back Time  When a Police Employee has been discharged or relieved from duty for the day and is called back to duty due to any circumstances the Officer shall be paid for a minimum of two (2) hours time at a regular hourly rate.

Any Police Employee required to commence hisher shift prior to the normal starting time of the shift shall be paid for a minimum of one (1) hour over and above his regular shift time at a regular hourly rate.

 fwpdocsIngramPolicc Contract 217 November 21 217(23 pm) File  11  Any payments made in accordance with this Article shall be in addition to other compensation set forth in this Agreement and shall not be made a part of base rate or be considered as part of wages for overtime or other purposes.

 ARTICLE XVII Safe Working Conditions  Police Employees shall not be required to work or use the facilities or equipment provided by the Borough that is unsafe or hazardous or injurious to the officers safety well-being or welfare. Any Police Employee with knowledge of such conditions shall report the same to the Chief of Police and Mayor who shall make a report to the Borough Council.

ARTICLE XVIII Personal Property  The Borough will provide pay for andor reimburse any Police Employee who in the line of duty has any items of personal property stolen damaged or destroyed. There shall be a cap of One Hundred Dollars ($ 1.) per item of property. The Borough shall make such payment within a reasonable amount of time after the Borough has been provided with a written estimate of the value of the itemitems in question at the time of the incident. In addition the Police Employee shall provide a written report containing the cause of the damage theft or destruction of the item(s).

ARTICLE XIX Required Continuing Education  If a Police Employee is required by Federal State County authorities or the Borough or their laws to attend a school at Borough expense with no reimbursement to the Police Employee or the Borough by Federal State or County government the Police Employee will be paid at a rate of time and one-half (I) for the hours spent in school plus mileage and lunch. However if the Police Employee attends school as required above during his regular scheduled hours he will be paid his regular wages for a standard shift.

 ARTICLE XX Management Rights  In all matters the Borough retains and reserves unto itself all powers rights authority duties and responsibilities conferred upon and vested in it by the Commonwealth of Pennsylvania.

 fwpdocslngramPolicc Contract 217 November 21 217(23 pm) File  12  ARTICLEXXI Civil Service Commission  The Borough shall pursuant to the provisions of the Borough Code establish and maintain a Civil Service Commission and confer upon it the powers and obligations required by law.

ARTICLE XXII Borough Code  This Agreement is subject to all provisions of the Borough Code of Pennsylvania.

ARTICLE XXIII Effect of the Agreement  The parties mutually agree that the terms and conditions expressly set forth in this Agreement represent the full and complete understanding.

 ARTICLE XXIV Severability  Any provisions of this Agreement prohibited by law shall be ineffective to the extent of such prohibition without invalidating the remaining provisions hereof.

ARTICLEXXV Notice of Nondiscrimination  It is the policy of the Borough and the Police Employee that the provisions of this Agreement shall be applied to all Police Employees excluding the Chief of Police without regard to rank color religion creed sex national origin or political affiliation.

There shall be no discrimination interference intimidation restraint or coercion by the Borough or any of its agents against any members of the Police Force because of his membership in the Collective Bargaining Unit or participation in the grievance andor arbitration process.

No Police Employee employed by the Borough waives any of his rights privileges or immunities afforded to the Police Employee under Constitution of the United States of America or the Commonwealth of Pennsylvania or any laws the flow therefrom.

 fwpdocsIngramrolicc Contract 217 N ovembcr 21 21 7(23 pm) File  13  ATTEST  BOROUGH OF INGRAM   Al-1.I-vicJLi.

 ixccJtt  Deborah A. Stecko Borough Secretary-Treasurer  chard Nucci ) Presiaent of Council  WITNESS  BOROUGH OF INGRAM POLICE ASSOCIATION  fwpdocslngramPolice Contract 217 November 21 217(23 pm) File  14  r  
