AGREEMENT BETWEEN THE BOROUGH OF DORMONT AND THE DORMONT POLICE ASSOCIATION  JANUARY1 218-DECEMBER 31 221  I.

 TERM OF AGREEMENT  The term of this Agreement shall be four (4) years beginning January 1 218 through December 31 221.

II.

 COMPENSATION  A.

 WAGES  Wages for Officers shall be as follows  FROM JA1JARY 1 218 THROUGH DECEMBER 31 218  I  l  Start 62.5 Act 12 65 One Year Service 67.5 Two Years Service 7 Three Years Service 72.5 Four Years Service 75 Five Years Service 8 Six Years Service 87 .5 Pre-218 Less than Five Years Service 9 Seven Years Service 95 Eii!ht Years Service 1 Sergeant 11  $54.528.69 S5679.84 $58.89.98 ! S6172.13  $63253.28 i $65.434.43 $69796.72 I $7634.16  $78.529.41  $82883.61 l $87254.9 $9597.49   S26.22 hourly i 1 S27.26 hourly  S28.31 hourly l $29.36 hourly I S3.41 hourly ! S3 l.46 hourly i $33.56 hourly i $36. 7 hourly .

l S37.75 hourly  $39.85 hourly l $41.95 hourly I $46.14 hourly  FROM JANUARY 1 219 THROUGH DECEMBER 31 219   I  i i  Start Act 12 One Year Service Two Years Service Three Years Service Four Years Service Five Years Service Six Years Service Seven Years Service Eii!htYears Service Sergeant  I I  62.5 65 67.5 7 72.5 75 8 87.5 95 1 11  t I  $56.518.99 $58779.75 $61.4.51 $63.31.27 $65562.3 $67822.79 S72344.3 $79126.58 $8598.86 $943.38 $99.473.42  I  ! I I  2  I  i  $27 .17 hourly $28.26 hourly $29.35 hourly $3.43 hourly $31.52 hourly $32.61 hourly $34.78 hourly $38.4 hourly $41.3 hourly $43.48 hourly $47.82 hourly   !      FROM JANUARY 1 22 THROUGH DECEMBER 31 22 Start  62.5  Act 12 One Year Service Two Years Service Three Years Service Four Years Service Five Years Service Six Years Service Seven Years Service Eieht Years Service Senzeant  65  $58581.93 $6925.2 $63.268.48 $65611.76 $67955.3 $7298.31 $74984.86 $82.14.7 $8944.53 $93.731.8 $1314.19  67.5 7 72.5 75 8 87.5 95 1 11  $28.16 $29.29 $3.42 $31.54 $32.67 $33.8 $36.5 $39.43 $42.81 $45.6 $49.57  hourly hourly hourly hourly hourly hourly hourly hourly hourly hourly hourlv  FROM JANUARY 1 221 THROUGH DECEMBER 31 221 Start Act 12 One Year Service Two Years Service Three Years Service Four Years Service Five Years Service Six Years Service Seven Years Service Eillht Years Service Sergeant  62.5 65 67.5 7 72.5 75 8 87.5 95 1 11  $672.17 $63148.98 $65577.78 $686.59 $7.435.4 $72864.2 $77.721.82 $858.24 $92294.66 $97152.27 $16867.5  $29 .19 hourly $3.36 hourly $31.53 hourly $32. 7 hourly $33.86 hourly $35.3 hourly $37.37 hourly $4.87 hourly $44.37 hourly $46.71 hourly $51.38 hourly  For employees hired on or after January 1 218 all salaries are keyed off of an Officer who has completed eight (8) years of service. New hires are paid at 62.5 of that rate new hires with Act 12 certification receive 65 of that rate Officers who have completed one (1) year of service with the Borough are paid 67.5 of that rate Officers who have completed two (2) years of service with the Borough are paid at 7 of that rate Officers who have completed three (3) years of service with the Borough shall be paid at 72.5 of that rate Officers who have completed four (4) years of service with the Borough shall be paid at 75 of that rate Officers who have completed five (5) years of service with the Borough shall be paid at 8 of that rate Officers who have completed six (6) years of service with the Borough shall be paid at 87.5 of that rate and Officers who have completed seven (7) years of service with the Borough shall be paid at 95 of that rate. A Sergeants salary is set at 11 of the salary of an Officer who has completed eight 8) years of service with the Borough.

For employees hired prior to January 1 218 all salaries shall be keyed off of an Officer who has completed eight (8) years of service with the Borough. Officers who  3  have completed less than five (5) years of service with the Borough shall be paid at 9 of that rate. Officers who have completed five (5) or more years of service with the Borough shall be paid at 1 of that rate. A Sergeants salary is set at 11 of the salary of an Officer who has completed eight (8) years of service with the Borough.

B.

 LONGEVITY  In addition to wages employees shall receive based upon past service longevity pay to be paid annually on an employees employment anniversary date. During an employees first four (4) years of employment heshe shall receive longevity pay in accordance with the scale which follows below. The maximum annual longevity benefit shall be capped at Two Thousand Five Hundred Dollars ($25.) in 218 Two Thousand Seven Hundred and Fifty Dollars (S275.) in 219 and Three Thousand Dollars ($3.) in 22 and 221.

I    YEARS OF SERV1CE  1 2 3 4 5 6 7 8 9 1 11 12 13 14 15  16 17 18 19    OF ARTICLE II A BASE l COMPENSATION      .5 .75 1.

1.25 1.5 1.75 2.

2.25 2.5 2.75  3.1o 3.25 3.5 3.75 4.

 For each year of service after 19 an Officer would receive additional longevity of .25 with longevity capped at $25. in 218 $275. in 219 and $3 in 22 and 221.

 4   !  I  i   C.

 SHIFT DIFFEFERNTIAL  Shift Differential in the amount of Twenty-five Cents ($.25) per hours shall be paid for hours worked between 3 p.m. and 11  p.m. Shift differential in the amount of Fifty Cents ($.5) per hour shall be paid for hours worked between 11 p.m. and 7 a.m. In the event that the Borough institutes a 7 p.m. -3 a.m. shift all hours worked on that shift by employees scheduled to work that shift shall enjoy a shift differential benefit of Fifty Cents ($.5) per hour.

D.

 OVERTIME PAY  Employees shall be paid at the rate of time and one-half time for all hours worked in excess of forty (4) hours in any work.week. Hours worked shall specifically include any vacation or compensatory time utilized during the said forty (4) hour period but shall not include sick time.

E.

 COMPENSATORY TIME  Each employee may elect to take compensatory time off in lieu of payment for overtime providing that same employee may not accumulate more than eighty (8) hours of compensatory time off at one time. Compensatory time off is to be computed at a rate of time-and-one-half i.e. for each overtime hour worked an Officer gets one and onehalfhours off. The employee is required to provide at least five (5) days notice to the Chief of Police (or hisher duly appointed designate) prior to scheduling any compensatory time. Court time and training time must be compensated and may not be elected for compensatory time.

F.

 MISCELLANEOUS COMPENSATION  1.

 Training Time and Other Scheduled Overtime a.

 All hours spent to satisfy Department authorized training meetings investigative work or related assignments shall be compensated at one and one-half(l ) the Officers current hourly rate of pay as long as the training meeting investigate work or related assignment is scheduled immediately before or after the start of finish of the Officers scheduled shift.

 b.

 If the training meeting investigate work or related assignment is scheduled on an Officers regular work day but not immediately before or after the Officers shift the Officer shall be compensated a minimum of two (2) hours and shall be compensated at the one and one-half (1 ) hourly rate for any time exceeding the original two (2) hours.

 5  2.

 3.

 c.

 Should training meetings investigative work or related assignments be scheduled on an Officers pass day the Officer shall receive the rate established under the Call-Out provision of this section which requires a minimum of four (4) hours at the Officers overtime rate. The Officer shall be compensated at the normal one and one-half (1 .) overtime hourly rate for any time exceeding the original four (4) hours.

 d.

 All training meetings investigative work or related assignments shall be scheduled at least one ( 1) week in advance whenever possible.

 Call Outs a.

 DEFINED Any work performed by an Officer in which the Officer is summoned by the Department from an off-duty status to perform work outside of the normally scheduled shift. This includes transports and other duties or assignments except those specifically listed under Article II (F) (1) Training Time and Other Scheduled Overtime. This call out provision shall not include work performed immediately after a scheduled work shift.

 b.

 COMPENSATION All call outs shall be compensated at a minimum of four (4) hours at the Officers overtime rate. If a second and subsequent call-out arises during this initial four (4) hour period then the same Officer will not be entitled to another four (4) hour minimwn but shall be compensated at the normal overtime rate for all hours worked in excess of the original four (4) hour period. Furthermore it is agreed that the employee is deemed to be working during the entire four (4) hour period and may be required to work the entire period. However if the employee is released from the detail by the Supervisor then any subsequent call-out shall be considered a separate event. Call-outs as defined in this section with the exception of investigative work shall be offered vial seniority irrespective of rank.

 Outside Events  All contracted services authorized by the Borough and the Chief of Police shall be paid at a minimum of four (4) hours at the Officers overtime rate of pay.

Examples of this duty include all School District functions road contractors and private enterprises wishing to utilize Police Officers for security purposes in the Borough. All opportunities for overtime generated by outside events shall be posted by the Chief of 6  police (so long as time pennits) and shall be offered via seniority irrespective ofrank.

The Officer shall be compensated at the normal overtime rate for all hours worked in excess of the original four (4) hour period.

4.

Miscellaneous Assignments  5.

 a.

 If a contract is made for a call-out assignment and that opportunity is refused and then a second opportunity occurs the next senior person will be contacted. The first denial will be deemed a denial for all successive opportwlities and there will be no repetition of calls to inquire about interest in successive call-out opportunities during that shift.

 b.

 If an employee is called by telephone and an answering machine is contacted a message will be left on the machine and the next appropriate person will be contacted for the call-out. If the next person is contacted and accepts before the previous employee returns the call after receiving hisher message on the answering machine the succeeding person is awarded the call-out assignment. If however the person calls before the succeeding person accepts then the first person is awarded the call-out assignment for that shift.

 Educational Pay  Upon the attainment of any of the following degrees in an educational field of endeavor compensation shall be paid at the following rates Completion of Bachelors Degree Masters Degree  Annual Lump Sum Payment  $6.

$8.

 This payment shall be based on the scheduled amount of the highest level of education attained and shall not be construed to be commutative.

 6.

 Uniform Allowance a.

 The first year an individual becomes a Police Officer the Borough will provide One Thousand Dollars ($1.) forunifonn and equipment provided that the employee will return all uniform and equipment items should the employee leave the employment of the Borough within three (3) years. Every year thereafter the uniform allowance for Police Officers shall be Nine Hundred and Fifty Dollars ($95.). Effective January 1 218 the uniform allowance for Police Officers shall be Nine Hundred and Fifty 7  Dollars (S95.). Effective January 1 22 it shall increase to One Thousand Dollars (S 1.). The annual uniform allowance shall be paid in one lump swn by separate check in January of each calendar year.

 7.

 Reimbursable Expenses a.

 b.

 8.

 Compensation associated with training conferences and other work-related expenses shall be reimbursed by the Borough provided that it is I.

 pre-approved by the Chief of Police  ii.

 documented by receipts  iii.

 a reasonable and necessary expense for meals board or mileage and  iv.

 presented on a Department expense voucher.

 Mileage will be paid at the official IRS rate per mile for use of a private vehicle. All mileage shall be calculated from the Borough building.

 Court Time Employees shall be compensated for appearance during non-working hours at court proceedings as witnesses or otherwise at their overtime rate according to the following scale of minimum hours Criminal Court Civil Hearings Pre-Trial District Court  4 hours 4 hours 3 hours 4 hours  Overtime Overtime Overtime Overtime if the hearing is on the Officers scheduled pass day  District Court  2 hours  Overtime if the hearing is on the Officers regularly scheduled work day  8  Statutory Appeals  4hours  Overtime  Mental Health Hearings  4 hours  Overtime  Juvenile Court  4 hours  Overtime  If the actual time spent in court or at a hearing would exceed the Officers minimum guaranteed hours then the Officer shall be compensated at hisher overtime rate for the additional time spent beyond hisher minimum guarantee.

 ID.

 BENEFITS  A.

 VACATIONS The following vacation schedule shall be adhered to based upon years of  service  1 through 4 years completed  1 working days  5 through 12 years completed  15 working days  13 through 2 years completed  2 working days  At the beginning of each year of service after 2 years of service completed through 25 years of service completed  1 additional working day up to 25 working days  Over 25 years  27 working days  Employees may sell back to the Borough at full rate (i.e. current base pay) five (5) days of vacation time each year. Payment is to be received with the first pay in December. Only one (1) week of vacation may be carried over to future years.

Procedure for the selection of vacations are set forth in AR TIC LE IV WORKING CONDITIONS.

 B.

 HOLIDAYS There will be eleven (11) paid holidays per year these holidays being  9  1.

 2.

3.

4.

5.

6.

 New Years Day Good Friday Easter Day Memorial Day Independence Day Labor Day  7.

8.

9.

1.

11.

 Veterans Day Thanksgiving Day Day following Thanksgiving Day Christmas Eve Christmas Day  It is agreed that because Departmental operations do not allow these days to be taken as time off when they occur each employee will receive in addition to the regular pay for each day as it is worked a lump-sum payment computed at the straight hourly rate of pay for all eleven (11) holidays. This lump sum payment will be included as part of the final pay for the month of October in each calendar year. On Christmas Eve Thanksgiving Day and Independence Day holidays a bargaining unit employee will be paid time and one-half (1 ) in addition to the holiday benefit itself when the bargaining unit employee actually works on the holiday.

 C.

 SICK LEAVE  1.

Bargaining unit members shall be entitled to fifteen (15) days of sick leave per year. The annual grant of sick leave shall be made on the first day of each calendar year.

2.

Sick leave days which are not utilized shall be accumulated without limitation. At retirement the Borough will buy back from employees all unused sick leave up to a maximum of one hundred fifty (15) days at a rate of Fifty Dollars ($5.) per day.

3.

Employees may sell back to the borough fixe (5) days of sick leave each year from the current years allotment of sick days at full rate (i.e. current base pay rate) to be received with the first pay in December.

4.

Any employee who is absent more than three (3) consecutive days because of illness may be required to submit to the Chief of Police a Physicians certificate verifying that such absence was due to illness and said employee is physically fit to return to duty. In addition the Borough reserves the right to have any employee who has been off work three (3) or more consecutive days due to an alleged illness examined by a physician of the Boroughs own choice. In the event that the Borough exercises its option to have such an employee so examined said employee shall not be permitted to return to duty until the Boroughs physician certifies that heshe is physically fit for duty. Any employee failing to submit the aforesaid Physicians certificate v.ithin seven (7) days after returning to duty or who refuses to be examined by the Boroughs physician shall not be paid for the days heshe was absent. An employee qualifying for the aforesaid sick leave benefits shall be paid an amount equal to the regular salary heshe 1  would have been paid had heshe worked for each day the employee was absent due to illness.

5.

Each employee shall he advised in writing by February 28 of each year as to hisher total accumulated sick leave.

6.

Sick leave may be utilized in increments offom (4) hours when the employee is incapacitated by sickness or non work-related injury or for medical dental optical or chiropractic visits. Sick leave may also be used to attend to either personal or family illnesses injuries medical dental optical o chiropractic visits. Family is limited to spouse children mother father mother-in-law and father-in-law.

7.

After the first three (3) illnesses within a calendar year in which an employee has used one (1) or more sick days any successive requirements for use of a sick day shall require that the employee notify the Police Desk of the nature of the problem necessitating the use of the sick day. In addition a telephone number will be left with the Police Desk so that a contact point is had for the employee. Should the employee be required to leave hisher home or hospital heshe will notify the Police Desk of the fact. The employee will also grant access to any visiting supervising Officer at any reasonable hom and fully and accurately inform himher of the nature of the illness of injury.

8.

An employee on extended disability as of the first of the calendar year shall not receive the annual grant of sick days until heshe is certified by a physician for return to full duty.

9.

In the event that an officer utilizes more than fifteen (15) sick days in a calendar year without providing a Physicians certificate of illness the officer shall forfeit his entitlement to collect the annual longevity payment the following year. Any sick days taken dming the year for which the officer provides a Physicians certificate of illness shall not count towards the fifteen ( 15) day benchmark identified in this paragraph. For example an officer that uses seventeen (17) sick days but provides a Physicians certificate of illness for three (3) of the days shall be deemed to have used fourteen (14) sick days for purposes of the annual sick daylongevity waiver discussed in this paragraph no. 9.

D.

 BEREAVEMENT LEA VE  In the event of the death of the employees father mother son daughter sister brother spouse father-in-law or mother-in-law said employee shall be entitled to an emergency leave of five (5) working days at regular pay.

 11  E.

 ON-DUTY DISABILITY PAY  Any employee who is injured in the performance of hisher duties on behalf of the Borough and by reason thereof is temporarily incapacitated from performing hisher Borough duties shall be paid by the Borough hisher full rate of salary. During that time salary for temporary incapacity shall be paid by the Borough. Any workers compensation received or collected by any such employee for such period shall be turned over to the Borough and if such payment shall not be made by the employee the amount so due the Borough shall be deducted from any salary then or thereafter becoming due and owing. An officer who is receiving Heart and Lung Benefits is receiving his full salary based upon a regular schedule. Therefore the officer will not be paid overtime for training or court time or for attending a meeting with the Borough during regular business hours. These duties will be part of the officers regular schedule while on Heart  Lung Benefits.

 F.

 INSURANCE 1.

 Off-Duty Long Term Disability  a.

 The Borough shall provide an insurance policy for the employees providing off-duty long term disability benefits whereby an employee who is injured off the job or suffers an extended illness shall receive after a ninety (9) day waiting period a benefit equivalent to two-thirds (23) ofhiSJher base pay. The Borough shall assume 1 of the cost of that benefit. It is agreed that any policy provided shall contain the provision that any benefit amount due is payable until the death of the employee or age sixty-five (65) whichever occurs first.

 b.

 It is understood and agreed that an employee cannot receive both the sick leave pay from the Borough and the benefit provided by the Borough under the aforesaid disability policy for the same periods of time. During any such overlapping periods the Borough shall deduct from the employees pay an amount equal to the benefit which heshe is entitled to receive under the aforesaid insurance policy.

 C.

 It is agreed that an employee cannot use any of histher accumulated sick time if heshe is injured during the course of secondary non work-related employment.

 12  2.

 Health Insurance  a.

 The Borough shall provide the High.mark PPO Blue Plan with no in-network deductible to all eligible bargaining unit members.

Employees hired prior to January 1 218 shall pay a percentage of the premium with a cap on monthly contributions at the following rates Year 218 219 22 221  Percentage   3 3  Monthly Cap $.

$.

$78.

$83.

 Employees hired on or after to January 1 218 shall pay a percentage of the premium with a cap on monthly contributions at the following rates determined by years of service with the Borough  Years of Service Less than One More than One Less than Two More than Two Less than Three More than Three  Percentage 1 11.5  Monthly Cap $345.

$366.

 13.5  $389.

 15  $414.

 The Borough shall pay the remaining cost of the premium.

Employees shall be responsible for all of their own co-pays.

The Borough of Dormont may in order to reduce costs or cost increases change plans andor carriers to substantially comparable coverage. Substantially comparable coverage in this contract does not mean equal or equivalent. The union however retains the right to grieve the Boroughs determination that a plan andor carrier is substantially comparable. When the Borough decides to change the plan or carrier it will provide the union with details of the current plan and the new substantially comparable plan. If the union does not agree that the plan or carrier selected by the Borough is substantially comparable it will so state in writing to the Borough within fourteen (14) calendar days of the plan andor provider being presented to the 13  union by the Borough or such longer period as mutually agreed to by the parties in writing identifying the reasons. In that event the Borough may not unilaterally implement the proposed new plan andor carrier provided however it may immediately process the dispute before a neutral arbitrator selected pursuant to the arbitration step of the grievance procedure. The decision of the arbitrator on this substantially comparable issue shall be issued within forty-five (45) calendar days of the unions Titten notice contesting that the plan selected by the Borough is substantially comparable and shall be final and binding and ill determine if the Borough is authorized to implement the new plan or provider.

b.

 The Borough shall also provide high-option Dental Plan coverage for the employee and their families. The Borough will pay Twenty Dollars ($2.) per employee per month toward said plan. The Borough will pay one-third (li3) of the remaining cost and the employee will pay two-thirds (23) of said cost.

 3.

 Life Insurance  The Borough agrees to provide the following coverage and to pay all premiums necessary to cover the employees as follows Life insurance of Fifty Thousand Dollars ($5.) Vith accidental death and dismemberment of One Hundred Thousand Dollars (Sl.).

 G.

 PERSONAL DAYS  Each employee is to be granted two (2) personal days during the calendar year to be selected at hisher option. Procedures for the scheduling of personal days are set forth in ARTICLE IV - WORKING CONDITIONS.

H.

There will be no accrual of any form of paid leave during any type of leave of absence in excess of 3 days. For example the lump sum payment for holidays in Article III Paragraph B will not include the payment for any holidays during the period that the police officer was on a leave of absence in excess of thirty days.

IV.

 WORKING CO11TIITIONS  A.

 SENIORITY  The parties agree to accept the principal of seniority in respect to the picking of predetermined schedules and vacation. After six (6) months of continuous service with 14  the Borough each employee shall have seniority within their respective job classification (Police Officer or Police Sergeant). Seniority credit is within rank or grade and cannot be transferred between job classifications as it applies to the picking of schedules vacations or the eligibility of shift work or shift overtime.

Call out rights will be based on total length of continuous Police service with the Borough.

All other aspects of seniority ( e.g. longevity accrued vacation time and accrued sick leave time) shall be by the total length of service regardless of job classification with the Borough.

B.

 SCHEDULING  It is agreed that all scheduling will be unique to the job classification. A work schedule will be established by the Chief of Police in which the available shifts and corresponding pass days for that shift will be clearly indicated. Each scheduling period will commence and end on the following rotation 1.

2.

3.

4.

 First Monday in April.

First Monday July.

First Monday October.

First Monday in January.

 in January until the Sunday before the first Monday in April until the Sunday before the first Monday in in July until the Sunday before the first Monday in in October until the Sunday before the first Monday  The Chief of Police will detennine what shifts to post including pass days.

During each three (3) month scheduling period pass days will rotate within each shift.

The Chief of Police will post the available schedule one (1) month before the end of each preceding period. Each employee shall be contacted and directed to pick an available shift. All contacts requests and picks will be done via seniority within the job classification from most senior officer to least senior Officer. If an employee fails to pick a shift schedule within three (3) working days from the direction of the Chief of Police that employee will forfeit all seniority rights for schedule selection within the job classification for that scheduling period.

The posted shift schedules will adhere to the following guidelines 1.

 All shifts will have two (2) consecutive days off within the work week.

 15  2.

 The Chief of Police will at all times attempt to schedule sixteen (16) hours off between shifts. The only exception to this guideline will be when denied manpower exceeds the available personnel or when the employee is working an overtime shift.

 3.

Switching hours will be permitted between employees. Switching of entire rotations is prohibited. The responsibility for the coverage of a shift is always the responsibility of the employee who is originally scheduled to work that shift.

It is agreed that Police Officers will report for duty and be able to commence working fifteen (15) minutes before the regular scheduled hour for them to report to work. Police Officers will be granted forty-five (45) minute lunch periods each shift.

C.

 ASSIGNMENT OF OVERTIME  1.

For the purposes of determining the assignment of overtime three (3) daily work shifts are established ith respective hours of each shift Shift A Shift B Shift C  7 AM to 3 PM 3 PM to 11 PM 11 PM to 7 AM  If a shift other than those enumerated above now exists or is established in the future assignment will be made to one (1) of the three (3) enumerated shifts based on the time allocation of the majority of hours of the odd shift v.ithin the three (3) daily work shifts. For example a shift established from 8 PM to 4 AM will be identified as part of Shift C since five (5) of the hours worked on that shift fall within the 11 PM to 7 AM time block for Shift C. If an odd shift was to be created so that the hours worked were split evenly between two established shifts assignment to a shift -illbe at the discretion of the Chief of Police.

All overtime assignments shall be offered in accordance within the shift and by seniority as follows When additional work must be performed on any shift or when an employee is absent and cannot work hisher regular work shift due to disabilities caused by accident or illness the necessity to appear in court as a witness death in the family or approved leave of absence and a substitute is needed the call out procedure will be completed in the following order 1.

2.

3.

 Dormont Policemen on a pass day but working the same shift.

Dormont Policemen on a pass day but not working the same shift.

Dormont Policemen not on a pass day and working other shifts on a straight seniority basis.

16  4.

 Splitting the shift into four (4) hour segments and offering it to officers pursuant to paragraphs 1 2 and 3 above.

 In the event that none of these methods allow the shift to be filled the Borough shall have the right to hold an officer over from a preceding shift.

2.

During vacation periods it is understood that Police Officers will work their regular pass days when scheduled by the Chief of Police.

3.

anytime.

 The Borough reserves the right to schedule overtime for 4 hour periods at  4.

If an emergency situation occurs such as a fire bad accident or any other such occurrence that poses a threat to the public safety heath or welfare it is agreed that any employee may be assigned to abate the situation regardless of whether the work is overtime of not irrespective of seniority.

 5.

 If an employee is called by telephone and an answering machine is  contacted a message will be left on the machine and the next appropriate person will be contacted for overtime. If the next person is contacted and accepts before the previous employee returns the call after receiving hisher message on the answering machine the succeeding person is awarded the overtime assignment. If however the first person calls before the succeeding person accepts then the first person is awarded the overtime.

6.

If contact is made for an overtime assignment and that opportunity is refused and then a second opportunity occurs the next senior person will be contacted.

The first denial will be deemed a denial for all successive opportunities and there will be no repetition of calls to inquire about interest in successive overtime during that shift.

7.

Any posted overtime shall be filled a minimum of 72 hours before the start of the overtime shift. If there are less than 72 hours remaining when an overtime shift becomes available it shall be filled immediately. The provisions for calling officers in Item 5 of the Assignment of overtime shall be followed when filling the overtime to meet the 72 hour provision. Any officer who is aware of posted overtime may make Supervisors aware in the advance that heshe will take the overtime if the opportunity to work that overtime comes down to himher. If an officer takes advantage of this opportunity to leave notice of intent to take overtime it is that officers responsibility to see if heshe was awarded the overtime to be present on duty if they were.

 D.

 WORKWEEK  The work week shall start at 7 AM Monday.

 17  E.

 SHIFT REQUIREMENTS  The Borough shall have the inherent managerial prerogative to determine the number of officers in the Department the number of officers assigned to a shift and whether officers absent from a shift will be replaced. The Borough shall not be required to have any number of officers on a shift nor shall it be required to have a particular number of officers of any rank on a shift. The minimum staffing requirements set forth in prior collective bargaining agreement has been eliminated.

1.

The Chief of Police shall work Monday through Friday from 7 AM to 3 PM. If two (2) overtime spots are created on any given shift due to officers being off of work the Chief of Police may elect to fill one of the spots on his own. This shall only apply to shift overtime.

 F.

 TRAINING  All oppomurities to attend schoolstraining which are deemed appropriate by the Chief of Police willbe posted in advance. Any interested officer will have the opportunity to sign up and present his qualifications to be considered for that schooltraining.

The Chief of Police will make the final decision concerning all training assignments and the Chiefs decision shall not be subject to the Grievance Procedure and Arbitration Provisions of the Agreement. If an Officer does not sign up for training the Chief may still assign that Officer for training. If there is not sufficient time to post the training oppomurity in advance the SergeantsOICs on duty will call Officers to find out if they are interested.

G.

 SPECIAL ASSIGNMENTS  Special Assignments will be defined as those assignments that result in regular recurring O.T. that require some specialized training to perform including but not limited to DARE Officers DANETDrug Task Force Crime Scene Technician etc.

1.

All openings for Special Assignments will be posted and any interested officer will have the oppomurity to sign up and present his qualificationsdesires to be considered for that Special Assignment.

2.

The Chief will meet with all non-candidate Sergeants and obtain their input into the selection for Special Assignment.

3.

Each Special Assignment ill be for a term of three years at which point it will be posted again. The re-posting of a Special Assignment will not preclude an officer currently assigned to the position from applying for another term.

18  4.

The Chief of Police will make all final decisions relating to Special Assignments and the Chiefs decision shall not be subject to the Grievance Procedure and Arbitration Provisions of the Agreement. The Association agrees that seniority is not a factor in determining Special Assignments.

V.

 PENSION AND RETIREMENT  A.

 The parties hereto acknowledge that the Borough has provided for a Police Pension Fund under Ordinance No. 1457. All Police Officers shall be covered by said pension fund. It is the intention of the parties that the Police Pension Plan shall be in compliance with Act 6 as amended and as it may be amended in the future.

 B.

 The final average monthly salary of said pension is to be calculated on the basis of the employees last thirty-six (36) months of employment.

 C.

 The normal monthly retirement benefit shall be equal to fifty percent (5) of the employees final monthly average salary.

 D.

 Employees shall be eligible for normal retirement after twenty-five (25) years of service and attainment of age fifty (5).

 E.

 There shall be a survivors benefit equal to fifty percent (5) of the participants benefit payable to a surviving spouse for the remainder of the spouses life. If there is no surviving spouse or if the spouse dies the participants children will share the benefit until the age of eighteen (18) or until age 23 if attending college (minimum of seven credits per semester).

 F.

 There shall be a provision for one hundred percent (1) vesting after twelve (12) years of service so that an eligible participant would receive a benefit at normal retirement equal to their accrued benefit which would be defined as fifty percent (5) of the final monthly average salary calculated at the date of termination multiplied by the ratio of completed service to date of termination over service to normal retirement.

 G.

 An Officer who shall incur a total and permanent disability which is a direct result of and which occurs in the line of duty of employment shall receive a disability retirement benefit in an amount equal to 5 of the Officers salary at the time the disability was incurred provided that any Officer who receives a disability retirement shall have hisher disability benefits offset or reduced by the amount of any benefits received for the  19  same injury under the Social Security Act (49 Stat. 62 42 U.S.C. §31 et seq.).

H.

 An additional service increment benefit shall be added equal to Twenty Dollars ($2.) per month for each completed year of service in excess of twenty-five (25) with a maximum increment of One Hundred Dollars (S1.).

 I.

 If the pension plan should need the contributions of the Police Officers to remain actuarially sound it is agreed that Police Officer contributions to the legal maximum if necessary can be required before the Borough would have to make contributions to the police pension plan from its general revenues. It is also agreed that before such contributions are required of the Police that the Borough would allocate all of the Act 25 monies coming into the Borough from the Commonwealth because it has a police department with a police pension plan. Except in those circumstances the Borough remains free to allocate its Act 25 monies pursuant to the authority and requirements in act 25. The Borough and the Association have agreed that Police Officer contributions to the pension plan shall be seven percent (8).

 J.

 Each employee who shall retire and receive a retirement benefit shall be entitled to receive a cost of living adjustment to the amount of benefit payable to the employee exclusive of any service increment benefit. Such cost ofliving adjustment shall be determined on an annual basis by applying a multiplier which is the version of the national CPI-U generally held to most accurately measure the market basket of goods and services bought and sold and shall not exceed any of the following limits (1) the percentage increase in the Consumer Price Index for Urban Wage Earners and Clerical Workers (CPI-W) for the year in which the participant was last employed as an employee of the employer (2) the total retirement benefits payable under the plan shall not exceed seventy-five percent (75) of the employees final monthly average salary (3) the total cost of living increase shall not exceed fifteen percent (15) of the participants retirement benefit under the plan and (4) the cost ofliving adjustment shall not impair the actuarial soundness of the Pension Plan.

 K.

 The parties hereto also agree that the Borough vill pay to each employee who retires after the effective date of this Agreement the sum of Three Hundred Fifty Dollars ($35.) per month toward the purchase of health insurance coverage. An employee shall not be eligible for this payment if after retirement heshe obtains outside employment that provides health insurance coverage or has health insurance through hiS!her spouses coverage. An employee must obtain health insurance coverage to be 2  eligible for said payment. Said payments shall continue until the employee is eligible for Medicare.

 L.

 The Killed in Service benefit has been assumed by the Commonwealth of Pennsylvania and the Borough shall no longer provide any benefit for an officer killed-in-service.

 M.

 DEFERRED RETIREMENT OPTION PLAN  Section 1  Definitions  DROP - The Deferred Retirement Option Plan created as an optional form of benefit under the existing Borough of Dormont Police Pension Plan.

DROP Account - A Separate ledger account created to accumulate the DROP pension benefit for a DROP participant.

Member- a full-time Borough of Dormont police officer covered by the Plan.

Participant - A member who is eligible for normal retirement and who has elected to participate in the DROP program.

Plan - The Borough of Dormont Police Pension Plan adopted pursuant to Act 6.

Section2  Drop Pension  (A) Eligibility. Effective January 1 27 members of the Borough of Dormont Police Association bargaining unit that have not retired prior to the implementation of the DROP program may enter into the DROP on the first day of any month following the attainment of age 52 and the completion of 26 or more years of credited service with the Borough of Dormont.

(B) Written Election. An eligible Member of the Plan electing to participate in the DROP program must complete and execute a DROP Election Form prepared by the Borough of Dormont Manager andor the plan administrator which shall evidence the Members participation in the DROP program and document the Participants rights and obligations under the DROP. The form must be signed by the Member and the Chief Administrative Officer of the Plan and submitted to Borough of Dormont at least 3 days of the date on which the member wishes the DROP election to be effective. The DROP Election Form shall include an irrevocable notice to the Borough of Dormont by the Member that the Member shall terminate from employment with Borough of Dormont Police Department effective on a specific date three (3) years from the effective date of the DROP election. In addition all retirement documents required by the Borough of  21  Dormont Police Pension Plan Administrator must be filed and presented to the Borough of Dormont Commissioners for approval of retirement and commencement of the monthly pension benefit. Once the retirement application has been approved by the Commissioners it shall become irrevocable.

After a member enters the DROP program contributions to the pension plan by the Participant and the Township will cease and the amount of the monthly benefits will be frozen except for any applicable cost-of-living adjustment (COLA) increases awarded to all pension recipients.

Members shall be advised to consult a Tax Advisor of their choice prior to considering the DROP program as there may be serious tax implications andor consequences to participating in the DROP program.

(C) Limitation on Pension Accrual. After the effective date of the DROP election the Participant shall no longer earn or accrue additional years of continuous service for pension purposes.

(D) Benefit Calculation. For all Plan purposes continuous service of a Member participating in the DROP program shall remain as it existed on the effective date of commencement of participation in the DROP program. Service thereafter shall not be recognized or used for the calculation or determination of any benefits payable by the Borough of Dormont Police Pension Plan. The average monthly pay of the Member for pension calculation purposes shall remain as it existed on the effective date of commencement of participation in the DROP program. Earnings or increases in earnings thereafter shall not be recognized or used for the calculation or determination of any benefits payable by the Plan. The pension benefit payable to the Participants shall increase only as a result of Cost-of-Living Adjustments (CO LAs ) effective on or after the date of the members participation in the DROP program.

 (E) Payments to DROP Account. The monthly retirement benefits that would have been payable had the member elected to cease employment and receive a normal retirement benefit shall upon the Member commencing participation in the DROP program be credited on the first day of each month into a separate ledger account established by the Plan Administrator to track and accumulate the Participants monthly pension benefits. This account shall be designated the DROP Account. The DROP Account shall not contain a guaranteed interest rate. The account shall be managed by the Plan Administrator pursuant to the same fiduciary obligations and principles applicable to management of the municipal pension plans. The DROP Account shall be an interest-bearing account which shall be compounded monthly. All interest earned on the DROP Account will be for the benefit of the Participant. All interest credited to the DROP Account will be included in the final cash settlement.

 22  (F) Early Termination. A Participant may withdraw time and effectuate a complete retirement from service.

early termination of DROP participation. However the to make any withdrawals from the DROP Account until  from the DROP program at any No penalty shall be imposed for Participant shall not be permitted DROP participation has ended.

 (G) Payout. Upon the tennination date set forth in the DROP Election Form or on such date as the Participant withdraws or is terminated from the DROP program if earlier the normal retirement benefits payable to the Participant or the participants beneficiary if applicable shall be paid directly to the participant or beneficiary and shall no longer be credited to the DROP Account. Within thirty (3) days following the actual termination of a Participants employment with Borough of Dormont the accumulated balance in the DROP Account shall be paid to the Participant in a single lump-sum payment. Such payment shall be made either in cash subject to any federal withholding as may be required or as a direct rollover to an Individual Retirement Account (IRA). If the Participant selects the rollover option he or she must also submit the appropriate paperwork from the IRA custodian within twenty (2) days following termination.

(H) Death. If a Participant dies before the DROP Account balance is paid the participants beneficiary under Act 6 shall have the same rights as the Participant to withdraw the DROP Account balance. The monthly benefit credited to the participants DROP Account during the month of the Participants death shall be the final monthly benefit for DROP participation.

 (I) Killed-In-Service Survivor Benefit. The Killed in Service benefit has been assumed by the Commonwealth of Pennsylvania and the Borough shall no longer provide any benefit for an officer killed-in-service.

(J) Amendment. Any amendments to the DROP Ordinance shall be consistent with the provisions covering deferred retirement option plans set forth in any applicable collective bargaining agreement or state or federal law and shall be binding upon all future Participants and upon all Participants who have balances in their DROP Accounts.

Section 3 Effective Date The Effective Date of the DROP program will be January 1 27.

Section 4 Severability The provisions of the DROP Ordinance shall be severable and if any of its provisions shall be held to be unconstitutional or illegal the validity of any of the remaining provisions of this Ordinance shall not be affected thereby. It is hereby expressly declared as the intent of Borough of Dormont that this Ordinance has been adopted as if such unconstitutional or illegal provision or provisions had not been included herein.

 Section 5  Pending Legislation  23  In the event of the passage oflegislation governing DROPs in the Commonwealth of Pennsylvania this Ordinance shall be amended to comply with any new legal requirements set for thin such legislation. The application of any amendments to police officers actively employed as of the effective date of any such legislation shall be governed by and consistent with constitutional principles applicable to the pension and retirement benefits.

N.

 PRETAX PENSION CONTRIBUTIONS  The Borough shall take the necessary steps in order to file any application and obtain any governmental approvals so that police officers will be able to make their pension contributions on a pretax basis effective January 1 27. Under current law this only applies to federal income tax. Internal Revenue Code §414(b)(2). The pre-tax employee pension contributions are contingent upon the Borough obtaining any necessary application andor obtaining the necessary governmental approvals.

VI.

 MISCELLANEOUS  A.

 RESIDENCY REQUIREMENTS  Police Officers need not reside within the territorial limits of the Borough. In the event that Police Officers chooses to reside outside of the Borough heshe must establish residency within a thirty-five (35) mile radius of the Dormont Borough Municipal Building.

In the event that a Police Officer establishes residency outside of the aforesaid thirty-five (35) mile limitation such employee shall be subject to disciplinary action including the right of the Borough to discharge said employee.

B.

 NO STRIKE CLAUSE  The parties hereto mutually agree that there shall be no strike work stoppage slowdown sit-doIl or picketing by employees or their representatives nor shall there be any lock-out by the Borough.

C.

 GRIEVANCE PROCEDlJRE  1.

In the event there is any grievance dispute or difference between an employee and the Borough with respect to the interpretation or application of any provision of the Agreement there shall be an earnest effort made to settle or dispose of such matters promptly by negotiations between the appropriate designated representatives of such parties in the manner provided in this Grievance Procedure. For convenience all such grievance disputes and differences ill be called grievance in the Agreement and its administration.

24  2.

The grievance and arbitration procedures hereinafter set forth shall govern and apply to all grievances between the employees and the Borough involving the interpretation and application of any of the provisions of this Agreement provided however that disputes involving suspensions and dismissals shall be governed by the applicable provisions of the Pennsylvania Borough Code and Civil Service Rules of the Borough. The employee however shall have the right to grieve all matters of discipline provided that once an Officers selects to proceed under the grievance procedure rather that the Civil Service procedure the selection can not be changed.

3.

An employees Grievance Board is hereby established. The number of board members their term of office and manner of appointment shall be determined by the employees. In the event a Grievance Board member has a grievance heshe shall not sit as a Grievance Board member in the particular case. Members of the Grievance Board shall not be compensated by the Borough for the time spent in the function. However if a Grievance Board member loses time from hisher regular shift while attending a meeting with the Borough representative hshe shall receive hisher regular pay for such shift and will not be required to make up such lost time.

4.

A grievance shall be negotiated when necessary to reach a final decision in each of the following steps between the duly designated and appropriate representatives of the parties specified in each step.

 5.

 If no decision is made by a representative at any step in the time and manner herein specified such failure to render a decision shall be construed as an unsatisfactory decision and the party entitled to such a decision shall have the right to take an appeal to the next step in the same time and manner as an appeal in the case of unsatisfactory decision.

6.

 The following are the grievance steps and representative of the parties  therein Step 1  Any employee who has a grievance shall within five (5) Days of the occurrence thereof discuss the same with the Chief of Police.

 Step 2  If within five ( 5) days there is no satisfactory settlement in thereof the grievance shall be submitted by the aggrieved employee to the Grievance Board. The Grievance Board shall within seven (7) days from the date it receives the grievance submit the same to the Borough Manager.

 Step 3  If within seven (7) days of the submission of the grievance to the Borough Manager there is no satisfactory settlement  25  of the grievance the Union may request a list of seven (7) neutral grievance arbitrators from the Federal Mediation and Conciliation Service or the Pennsylvania Bureau of Mediation. The parties shall meet within five (5) days after the receipt of such a list. The parties shall choose a neutral arbitrator by alternate striking from the list of seven (7) Withthe first strike obligation alternating from grievance to grievance beginning with the Employer first.

7.

The neutral arbitrator shall be authorized only to interpret and apply the provisions of this Agreement insofar as shall be necessary for ruling upon a grievance but shall not have authority to alter or amend in any way the provisions of this Agreement. The decision of the arbitrator shall be final and binding on both parties.

Such decision and the reasons in support hereof shall be in writing.

8.

Grievance procedures must be initiated and appeals taken in the manner and within the time limits set forth in each of the grievance steps outlined herein in order to be considered. Failure to comply with grievance procedures shall bar further discussion or appeal.

9.

The fee and expenses of the neutral arbitrator in the grievance procedure shall be borne equally by both parties.

D.

 REOPENING PROVISIONS  1.

The parties agree that during the term of this contract it is not to be reopened for pay raises or pay reductions without approval of a majority of the bargaining unit and with the agreement of management.

E.

 POLICE BILL OF RIGHTS  1.

When an anonymous complaint is made against a Police Officer and no corroborative evidence is obtained the complaint shall be deemed as unfounded and any record of it shall be expunged after one (1) year.

2.

When any complaint is filed greater than six (6) months after the alleged event complained of which if true could not lead to a criminal charge such complaint shall be classified as unfounded.

3.

If an interviewed or interrogated Police Officer writes a statement has a transcript taken or any mechanical record made a copy of the statement or record must be provided to the Police Officer at no cost to the Officer.

 26  4.

In the event that a criminal charge is brought against a Police Officer a copy of all written complaints statements and any records involved in an investigation of alleged misconduct must also be provided to the Police Officer.

 5.

If criminal charges can be brought against the Police Officer as a result of a complaint of alleged misconduct the Police Officer shall have afforded Garrity protections to any statements he or she is required to make during the course of an employment investigation.

6.

At the request of the Police Officer who is being interviewed or interrogated heshe shall have the right to have a representative from the Police Association present at all times during the interview or interrogation. The interview or interrogation shall be suspended for a reasonable period of time until such representation can be obtained.

7.

The Police Officer shall have a right to a hearing before a neutral arbitrator to decide any issues or resolve any disputes relative to hisher employment or benefits as set for the in this Agreement.

 F.

 DRUG AND ALCOHOL POLICY  The Borough reserves the right to negotiate a Drug and Alcohol Testing and Treatment Program Clause within the terms of this collective bargaining agreement.

G.

 PAST PRACTICE -AS IS CLAUSE  All existing benefits practices and working conditions previously enjoyed by the members of the bargaining unit that are not modified by this Agreement shall remain as is.

 27  H.

 PART TIME POLICE OFFICERS  The parties agree that during the term of this Agreement should the Borough decide to hire part time Police Officers their utilization will be negotiated with the Union and their working conditions will be governed by an addendum to this contract.

I.

 DISCIPLINE  In the event the Chief of Police imposes a disciplinary suspension without pay upon an officer and the suspension without pay survives the officers appeals through either civil service or the contractual grievance procedure the suspended officer shall forfeit his or her entitlement to collect the annual longevity payment for the following year.

 IN WITNESS WHEREOF the parties have hereunto set their hands and seals.

 WITNESS  WITNESS  DOR..fONT POLICE ASSOCIATION  28  
