Agreement by and between  Borough of Braddock and  Teamsters Union Local No. 25 Representing the  Braddock Police Department Employees Jannary 1 221 to December 31 223  TABLE OF CONTENTS ARTICLE NO. I- RECOGNITION . ! ARTICLE NO. II- NON-DISCRIMINATION . 1 ARTICLE NO. III- DUES CHECK-OFF . ! ARTICLE NO. IV - MANAGERIAL RIGHTS . 2 ARTICLE NO. V - SENIORITY . 2 ARTICLE NO. VI - COMPENSATION . 3 ARTICLE NO. VII - HOLIDAYS . 5 ARTICLE NO. VIII - HOURS OF WORK AND WORK SCHEDULES . 6 ARTICLE NO. IX - BEREAVEMENT LEAVE . 8 ARTICLE NO. X- JOB STEWARDS . 8 ARTICLE NO. XI - GRIEVANCE PROCEDURE . 9 ARTICLE NO. XII - MISCELLANEOUS . 1 ARTICLE NO. XIII - POLICE OFFICERS BILL OF RIGHTS . 12 ARTICLE NO. XIV - DOMESTIC VIOLENCE BY POLICE OFFICERS . 13 ARTICLE NO. XV -DRUG AND ALCOHOL TESTING . 13 ARTICLE NO. XVI-LEGALITY  . 13  ARTICLE NO. XVII - SEPARABILITY . 13 ARTICLE NO. XVIII- DISCHARGE OR SUSPENSION . 13 ARTICLE NO. XIX- LIE DETECTOR CLAUSE . 14 ARTICLE NO. XX- DRIVE AUTHORIZATION AND DEDUCTION . 14 ARTICLE NO. XXI - SUBCONTRACTING . 15 ARTICLE NO. XXII - DURATION . 15  AGREEMENT  This Agreement is made and entered into this 1st day of January 221 by and between the BOROUGH OF BRADDOCK hereinafter called the Employer and THE TEAMSTERS LOCAL UNION 25 affiliated with the International Brotherhood of Teamsters hereinafter called the Union representing the Braddock Police Department Employees.

ARTICLE NO. I - RECOGNITION  I. 1 The Employer hereby recognizes the Teamsters Local Union No. 25 as the exclusive representative for purposes of collective bargaining with respect to wages hours and other terms and conditions of employment for all Police Department Employees described herein.

1.2 The term Employee when used in the Agreement refers to all regular full-time and regular part-time officers including but not limited to Lieutenant Sergeant Corporal and Patrolmen and excluding the Chief of Police and any other managerial Employees. PF-R-96-118-W 1.3 If full-time positions are ever created the Employer agrees to return to the bargaining table to negotiate wages benefits and conditions of employment.

ARTICLE NO. II - NON-DISCRIMINATION  2.1 The parties hereto agree not to discriminate against any Employee on the basis of race religious creed color national origin age pregnancy sex marital status and non-work related handicaps.

2.2 The Employer agrees not to interfere with the rights of the Employees to become members of the Union.

2.3 The use of male pronouns is for convenience only and is to be read as referring both to males and females.

ARTICLE NO. III - DUES CHECK-OFF  3 .1 The Employer agrees to deduct monthly Union Dues fees andor uniform assessments of the Local Union from the first pay of each month of any employee from whom written authorization is received and to send such dues to the Secretary-Treasurer of the Union on or before the end of the month for which deduction is made.

3.2 The Union agrees to indemnify and save the Employer harmless from any and all claims suits or other forms of liability arising out of deductions of money for all Union dues andor assessments under this Article.

 Page  11  ARTICLE NO. IV - MANAGERIAL RIGHTS The Employer reserves all management rights which by law may not be bargainable and shall have and retain solely and exclusively all managerial responsibilities which shall include but not be limited to items of policy its overall budget utilization of technology the organizational structure and selection and direction of personnel the right to establish the standards of services the right to hire require pre-employment testing and or physical examinations require reasonable suspicion drug and alcohol testing (or random drug testing pursuant to the terms of this Agreement) for all employees assign transfer and promote Employees subject only to such restrictions governing the exercise of these rights as are expressly provided in this Agreement. Unless there is a specific express provision in this Agreement which restricts the Employers exercise of its management or other rights conferred by law or specifically directs or mandates the manner in which those rights are exercised no general provision in this Agreement shall operate to limit restrict or govern the Employers exercise of its management rights.

ARTICLE NO. V - SENIORITY 5.1 Seniority shall be defined as the length of continuous service an Employee has had with the Employer from his last date of hire. Seniority shall accrue during absence due to layoff disability due to accident or illness or other authorized leaves of absence provided it is not tenninated in accordance with Section 5.2 below.

5.2 An Employees seniority shall be broken for any of the following reasons A. Voluntary termination of employment including retirements. A written resignation is deemed accepted when delivered to the Borough Manager. However any oral resignation may be successfully withdrawn by the Employee making it ifhe does so in writing and within twenty-four (24) hours from the time the Employee makes his oral resignation.

B. Discharge for just cause.

C. When recalled from layoff upon his failure to return to work within a period of one (I) week after the Employee has received notification to so return. Employee must be given notice in writing by certified mail return receipt requested mail only.

D. Layoff in excess of three (3) years due to lack of work.

E. Immediately upon the issuance of a final determination by a state or federal statutory agency that an Employee is permanently and totally disabled from performing the work of a police officer.

F. Taking a leave of absence for more than one (I) year. If the Employee takes a leave of absence of a duration ofone (I) year or less the Employee will retain their seniority rights and pay rates as of their most recent date of work. The Employer reserves the right to approve the Employees request for a leave of absence.

 Page j 2  5.3 Absence from work in excess of three (3) years due to a compensable disability incurred during the course of employment with the Employer shall not break continuous service provided such individual is returned to work within thirty (3) days after final payment of statutory compensation for such disability.

5.4 All new Employees shall be considered probationary Employees for a period of six (6) months from their most recent date of employment. During an Employees probationary period he shall have no seniority rights but they shall otherwise enjoy and be bound by all of the other provisions of this Agreement. A probationary Employee may be summarily dismissed during his probation at the sole discretion of the Employer without being subject to the grievance procedure defined herein. A probationary Employee upon completion of this probationary period shall be entitled to seniority credited retroactive to his most recent date of employment.

5.5 When an Employee whose seniority has been broken by any of the above causes is hired again he shall begin as a new Employee of the Employer.

5.6 Seniority of Employees who are hired on the same day shall be determined by drawing of lots and said Employees must be present during the drawing of lots.

5.7 Full time Employees shall have preference over any and all part time Employees. Part-time Employees shall have seniority among part-time Employees only.

5.8 By December 15 of each year the Mayor or the Mayors designee will establish all shifts for the subsequent year and post the same. Ranking officers where such positions exist excluding Sergeants will then bid for theirs based on seniority. If there is a change due to termination of a ranking officer on or before June 3 and a new officer is hired before June 3 then there will be rebidding for all persons from that point downward for persons with lesser seniority. From July I and thereafter the new hire will be put in the slot of the person replaced.

ARTICLE NO. VI - COMPENSATION  6.1 Hourly Wages. The following are the job classifications of the Employees covered by this Agreement and the basic hourly wage rate of compensation such Employees shall be paid in their respective job classifications.

JOB CLASSIFICATION  HOURLY WAGE RATES 11221  11222  11223  Sergeant  $16.14  $16.35  $16.56  Patrolman  $14.54  $14.75  $14.96  A. In order for an officer to be qualified to apply for the position of Sergeant the officer must have worked for at least one (I) year as a police officer with the Employer during which time he or she must have acquired any experience working as an officer in charge (OIC) for the Employer.

Page  13  B. Sergeants will be selected from qualified applicants by the Borough Council within the sole exercise of its discretion.

C. Sergeants will be hired and required to work a set shift and shall be scheduled to work that shift three (3) days per week.

D. As long as the Borough only maintains two (2) Sergeants each December an amount of two thousand seven hundred dollars ($27.) shall be divided amongst all police department Employees who have worked one thousand (1) hours or more in the applicable calendar year. In the event the Borough in its sole discretion fills the third sergeant position the stipend distribution to the officers under this paragraph shall be discontinued.

6.2 Uniform and Equipment Allowance. Officers will receive an annual equipment and clothing allowance of six hundred and fifty dollars ($65.) for the first year of the Agreement six hundred and seventy five dollars ($675.) for the second year of the Agreement and seven hundred dollars ($7.) for the third year of the Agreement.

New officers will purchase their unifonns at their own expense. Upon successful completion of the new officers probation the Borough will reimburse up to the maximum allowance per Employee.

To be entitled to the annual clothing and equipment allowance an officer must work no less than one thousand (I ) hours during the previous year. If an officer worked eight hundred (8) hours but less than one thousand (I ) heshe will receive a prorated allowance.

All items purchased require approval from the Chief of Police andor Borough Manager. The Borough Manager shall issue a reimbursement check to each eligible officer after verifying that the purchased item was approved and following the officers submission of a receipt evidencing the purchase.

If an Employee separates employment within ninety (9) days of receipt of the uniform and equipment allowance he shall reimburse the Borough the allowance.

 6.3 Any Employee who is required by the Employer to use his personal vehicle for Employer business shall be reimbursed at the then current federal mileage rate along with reimbursement of any parking fees. All mileage will be calculated from the police station and a return to the police station.

6.4 A police officer (who is not the subject of said proceedings) required to appear as a witness while off duty in connection with his duties in any criminal or civil court or grand jury shall be paid at the appropriate rate and shall be guaranteed a minimum of eight (8) hours pay for such off-duty work.

A police officer (who is not the subject of said proceedings) required to appear as a witness while off duty in connection with his duties in any justice of the peace mayor magistrate or any administrative hearing on any borough business shall be paid at the appropriate rate and shall be guaranteed a minimum of four (4) hours pay for such off-duty work.

Page 14  6.5 An officer called or subpoenaed as a witness to appear at any court or administrative proceeding on Employer business during his regular work schedule shall at the conclusion of said proceeding prior to the end of the officers shift contact the Chief of Police who will advise said officer if the officer is required to return to the police station. Additionally the officer shall be required to furnish to the Employer a parking receipt or other written evidence (reasonably satisfactory to the Employer) of the time said proceeding was concluded. If the officer fails to call the Chief andor produce such receipt or written evidence he will not be paid for that day.

6.6 Detail work shall be offered first to those officers scheduled to work four (4) shifts per week.

Detail work shall first be offered to the most senior of those officers scheduled to work four (4) shifts per week and upon that officers refusal of the detail work shall be offered in turn to the next most senior officer scheduled to work four (4) shifts per week and so forth. If all officers scheduled to work four (4) shifts per week refuse the detail work the detail work shall be offered to those officers scheduled to work three (3) shifts per week then those officers scheduled to work two (2) shifts per week then those officers scheduled to work one (I) shift per week with the most senior officer within each classification first being offered the detail work and proceeding as outlined above.

 ARTICLE NO. VII- HOLIDAYS 7.1 The following holidays will be observed as holidays for Employees covered Agreement.

Easter  Thanksgiving Day  New Years Day  Fourth of July  Christmas Eve  New Years Eve  Labor Day  Christmas Day  Memorial Day  111 this  7.2 Any Employee who is scheduled to work on any of the holidays set forth in Section I shall be compensated at the rate of one and one-half (I 12) times his regular rate of pay.

7.3 Officers who have completed their probation and who have worked a minimum of one thousand (1) hours during the preceding calendar year shall be entitled to one (I) Personal Day per year. All Employees having completed one (I) year of service and having worked a minimum of one thousand (1) hours during the preceding calendar year shall be entitled to two (2) Personal Days per year. Employees who have worked a minimum of one thousand (1) hours during the preceding year and who have been employed by the Borough for two (2) years shall receive three (3) personal days. Employees who have worked a minimum of one thousand (1) hours during the preceding year and who have been employed by the Borough for three (3) years shall receive four (4) personal days. Employees who have worked a minimum of one thousand (I ) hours during the preceding year and who have been employed by the Borough for four (4) years shall receive five (5) personal days. Employees who have worked a minimum of one thousand (1) hours during the preceding year and who have been employed by the Borough for five (5) years shall receive six (6) personal days.

Page I 5  Employees may not accrue personal time in excess of six (6) days. Employees shall not receive any compensation from the Borough for unused personal time.

Except for emergencies each eligible Employee must give the Employer at least 48 hours advance notice before they take a Personal Day and the Personal Day must be approved by the Mayor or the Chief of Police.

ARTICLE NO. VIII - HOURS OF WORK AND WORK SCHEDULES 8.1 The Employer reserves the exclusive right to determine work schedules including whether or not to call out additional officers and to determine the number of Employees if any to be used during any work shift in accordance with the terms of this Agreement.

8.2 The workday shall be defined herein as twenty-four (24) consecutive hours commencing at 121 a.m. and concluding at 12 midnight the following day. By way ofexample Monday would commence at 121 a.m. on Monday and conclude at 12 midnight on Tuesday.

8.3 Workweeks shall begin at 121 a.m. Sunday and conclude at 12 midnight the following Saturday. Except for emergencies work schedules shall be posted thirty (3) days in advance starting the first day of each month.

8.4 Time and one-half (1-12) shall be paid for all hours worked in excess of eight (8) hours during any work day and in excess of forty (4) hours during any regular work week along with any holidays worked. The Chief of Police shall have the discretion to approve payment of overtime for hours worked from one work day to the next work day up to a maximum of eight (8) hours. Any police officer holding any of the listed positions of Article VI Section 1 of this Agreement shall be compensated for all hours scheduled and worked during a workday and work week while perfotming police duties according to the terms of this Agreement. There shall be no voluntary services performed without compensation.

8.5 When the need for non-emergency overtime arises the Employer shall assign overtime from a list of qualified Employees within the ranks who normally perform such work on the basis of their status on the overtime seniority list. Assignments from said list shall be rotated in descending order of seniority. There shall be two (2) seniority lists prepared one (I) for Patrolmen and one (I) for Lieutenants and Sergeants. If overtime must be worked by someone to cover a Patrolmans shift the Patrolmens overtime seniority list is first consulted. If no one on that list wishes to work overtime then the LieutenantsSergeants overtime seniority list is consulted. If overtime must be worked by someone to cover a LieutenantsSergeants shift the LieutenantsSergeants overtime seniority list is first consulted. Ifno one on that list wishes to work overtime then the Patrolmens overtime seniority list is consulted.

The objective is to provide a reasonable procedure for affording Employees overtime work opportunities as the need arises. Once an Employee is offered overtime he shall not be offered another overtime assignment until all Employees on said list have been afforded the opportunity to work overtime. Any Employee on said list who is not available at the time the overtime work arises or declines an offer of overtime work shall be credited for the assignment solely for the purposes of Page j 6  the rotation. An Employee will be considered as having been offered overtime for the purpose of determining his place on the overtime rotation list only if direct or telephone conununication is made with the Employee. The chief or his designee shall be responsible for maintaining said overtime list and shall indicate the Employees eligible for overtime assignments.

8.6 It is understood that the Employer retains sole discretion to determine the number of Employees if any to be used on overtime in accordance with this Agreement.

8.7 When a situation occurs that imposes a threat to the publics health safety or welfare it is agreed that any Employee may be assigned to the abatement of that situation regardless of whether the work is overtime or not without violating this Agreement but shall receive all compensations according to the terms of this Agreement.

8. 8 All Employees shall be required to work overtime in event of an emergency that necessitates the working of such overtime.

8.9 Except for emergencies the Employer will notify Employees forty-eight (48) hours in advance of any changes in their work schedule.

8.1 An Employee called into work at a time when he is not regularly scheduled shall be guaranteed to a minimum of four (4) hours pay at the appropriate rate of pay.

8.11 Overtime pay shall be paid no later than the regular payday in the pay period following the period in which the overtime is worked. Overtime pay for the Task Force shall be paid as soon as the Employer is reimbursed by the state if applicable.

8.12 For the purpose of this Agreement there shall be two types of overtime scheduled and unscheduled overtime. Scheduled overtime shall be that which is posted on the regular schedule and circulated to the Police Department which is known in advance.

8.13 The Chief of Police will arrange scheduled overtime in accordance with the seniority list of all part-time officers posted on said list in order in which they appear on a rotating basis. The Chief of Police in assigning scheduled overtime shall begin with the most senior man of the part-time officers whose name appears next on the rotating seniority list. So far as unscheduled overtime is concerned the same is applicable. List to be posted in the Station. The Chief of Police shall have the authority to mandate the Officer with the lowest seniority on the outgoing shift to remain on duty to cover any unscheduled overtime on the incoming shift and said Officer shall be required to work said unscheduled overtime with any right to overtime pay being governed by Section 9.4 above.

8.14 Employer shall pay for all officers for certification and qualification requirements. If an officer must qualify on off time that is when heshe is not on duty and the Employer orders himher to appear to be certifiedqualified it will be treated like a call out. The officer will then work no less than four hours and following the certification etc. heshe will return to the station and continue to work for the balance of the four hour call out.

 Page  17  ARTICLE NO. IX - BEREAVEMENT LEA VE  In case of death in the immediate family three (3) consecutive days with pay will be granted to each Employee. Immediate family is defined as mother father children husband wife brother and sister. In the event of death of an Employees step-parents grandparents grandchildren stepchildren current mother-in-law or cmTentfather-in-law brother-in-law sister-in-law niece nephew aunt or uncle the Employee will be granted two (2) days off with pay. The rate of pay will consist of the Employees regular base salary rate per scheduled work day. The intent of the parties is to permit Employees time off in the event of bereavement without loss ofregularpay. Employee shall provide such evidence of death of the aforesaid relative as is reasonably required by the Employer.

ARTICLE NO. X - JOB STEW ARDS  I .1 The Employer recognizes the right of the Union to designate its Job Stewards and alternates.

The authority of Job Stewards and alternates so designated by the Union shall be limited and shall not exceed the following duties and activities A.

 Investigation and presentation of grievances in accordance with the provisions of the Collective Bargaining Agreement.

 B.

 The transmission of such messages and information which shall originate with and are authorized by the Local Union or its Officers provided such messages and information (I) have been reduced to writing or  (2) if not reduced to writing are of a routine nature and do not involve work stoppage slowdowns or refusal to obey orders or any other interference with the Employers business.

I .2 Job Stewards and alternates have no authority to take strike action or any other action interrupting the Employers business.

I .3 The Employer recognizes these limitations upon the authority of the job stewards and their alternates and shall not hold the Union liable for any unauthorized acts. The Employer in so recognizing such limitations shall have authority to impose proper discipline including discharge in the event that the Job Steward has taken unauthorized strike action slowdown activity or any work stoppage or work interference or has acted in a manner indicating his approval of same in violation of this Agreement.

1.4 Job Stewards shall be pennitted to investigate present and process grievances on or off the property of the Employer so long as they do not disrupt or interrupt the work ofany other Employee and so long as they have given prior notice to the person in charge of the area where the Job Steward is conducting their activities. Such investigation presentation and processing shall take place during the Job Stewards non-working time except that the Job Steward may have a maximum of one (I) hour during any workweek to participate in a Step Three Grievance Meeting which is held at a time when the Job Steward is scheduled for work. Such one(!) hour shall be considered a working hour in computing daily andor weekly overtime.

Page I 8  ARTICLE NO. XI - GRIEVANCE PROCEDURE 11. l A grievance is a dispute concerning the interpretation between the Employer and the Union or an Employee represented by the Union and shall be settled in the following manner A. Step One - MayorChief of Police - Within five (5) business days of the date a grievance arises the Employee shall discuss the grievance with THE CHIEF OF POLICE or in the event of his unavailability the Mayor. If the grievance is not resolved to the mutual satisfaction of the parties then the grievance may be appealed by the Union andor the Employee within five (5) business days following receipt of the written response of the person to whom the initial grievance was given in Step One to the Borough Council.

B. Step Two - The MayorBorough Council -The Mayor and the Borough Council within ten (1) business days after receipt of the appeal shall meet with the aggrieved Employee his Job Steward and the Unions Business Agent in an attempt to adjust the grievance. The Borough Council shall give the aggrieved Employee and his Job Steward a written decision within five (5) business days following said meeting. If the Union does not proceed with the grievance to Step Three within the time limits mutually agreed upon the grievance shall be considered to be satisfactorily resolved.

C. Step Three Arbitration - If the grievance has not been satisfactorily resolved at Step Two the Union may appeal to arbitration within ten (1) days after a decision at Step two has been rendered. A request for arbitration may be initiated by the Union serving upon the President of Borough Council notice in writing of an intent to proceed to arbitration. The notice shall identify the Agreement provisions in dispute the issue(s) to be determined and the Employee or Employees involved. Upon receipt of a notice requesting arbitration the parties shall attempt to select an arbitrator. If the parties cannot voluntarily agree upon the selection of an arbitrator they shall notify the State Mediation and Conciliation Service of their desire to have that Service submit to the parties a panel of seven (7) arbitrators.

Each paiiy shall alternately strike until one (1) name remains. The Employer shall strike the first name at the initial grievance and thereafter the initial strike shall alternate between the Employer and the Union. The person remaining shall be the arbitrator.

(1) The arbitrator shall have no power or authority to add to subtract from or modify the provisions of this Agreement in arriving at a decision on the issue(s) presented and shall confine his decision solely to the application and interpretation of this Agreement. The arbitrator shall be without power or authority to make any decision which requires the commission of an act prohibited by law or which is violative of the tenns of the Agreement. The arbitrator shall also be without power or authority to make any decision which restricts andor interferes with the authority granted to the Borough under the Borough Code the provisions of Pennsylvania law related to general municipal law or any other applicable sections of the laws of Pennsylvania.

 (2) The cost of arbitration shall be shared equally by the parties. Each party shall bear the cost of preparing and presenting its own case. If there are any cancellation fees incurred Pagel9  for a partys request to cancelreschedule the hearing any such fees or costs assessed shall be the sole responsibility of the party requesting the continuance.

11.2 The grievance may be withdrawn by the Union or the aggrieved Employee at anytime and the withdrawal of any grievance shall not be prejudicial to the positions taken by the parties as they relate to that grievance or any future grievance.

11.3 Time limits set forth in the Grievance Procedure shall unless extended by mutual written agreement of the Employer and the Union be binding and any grievance not timely processed thereafter shall not be arbitrable. Failure to communicate a decision at any step of this procedure within the specified time limit shall permit it to be advanced to the next higher step. A business day shall be defined as a day in which the Employer Office is regularly open for business Monday through Friday excluding holidays.

11.4 A grievance conference shall be restricted to consideration of the issues stated or reasonably inferred from the statement in the grievance(s) however it is understood the remedy shall not be limited by the statement or lack of statement in the grievance concerning the same. During the arbitration hearing the arbitrator shall consider only the grounds stated or reasonably inferred from the statement in the grievance(s) however it is understood the remedy shall not be limited by the statement or lack of statement in the grievance concerning the same.

11.5 The arbitrators decision shall be final and binding on all parties.

 ARTICLE NO. XII - MISCELLANEOUS 12.1 Two (2) boxes of ammunition per scheduled qualifying shall be supplied to each police officer for practice to improve and maintain his proficiency with a weapon he customarily carries on the job.

Officers shall receive pay at their regular base salary for scheduled qualifying. The Employer shall also provide expenses for targets and instructor fees ifthere are any such expenses.

12.2 Officers may take their meals at their place of personal preference within the Employers jurisdiction when at all possible. In the event a place within the Employers jurisdiction is not available the officer may go to the next closest available place as long as it does not conflict with work duties and so long as at least one officer on duty remains within the Employers jurisdiction.

12.3 If on duty when attending court or magistrates hearings officers shall be permitted to use one of the police cruisers if available for transportation.

12.4 Leaves of absence shall not be granted unless such individual leave is approved by the Employer and the Union.

12.5 The Employer shall not make any verbal or written agreement with any member of the bargaining unit that is contrary to any term of this Agreement.

12.6 All police work in the Borough shall be done by police working under this Agreement or by the Pennsylvania State Police or by Police from other communities that are responding to a situation Page I 1  in the Borough as the result of a formal or infonnal mutual aid pact. The use of firemen volunteers or other similar kinds are prohibited. Police Work for the purposes of this provision shall not include directing traffic closing streets or similar activities during fires emergencies parades or similar events.

12.7 Any heading preceding the text of the several Articles contained in this Agreement is inserted solely for convenience of reference and shall not constitute a part of this Agreement nor shall the heading affect the meaning construction or effect of the Article.

12.8 Jury Duty Any Employee who has been called for jury duty shall be excused from work for each such day on which he serves or reports to serve however the Employee if excused from jury service before 11 A.M. shall report to work his regular scheduled shift unless scheduled daylight.

An Employee receiving notice to report to jury shall immediately notify the Chief of Police.

12.9 Past Practices as Is Clause Bargaining Unit Members and the Employer shall have twelve (12) months to compile a list of past practices relating to matters not covered under this Agreement all of which shall be subject to the Grievance Procedure.

12.1 Safety Clause.

A. All police officers shall be issued by the Employer when needed a protective vest. The Borough shall in consultation with the Chief of Police select a standard vest model to be worn by all Officers.

B. All marked police vehicles used in police duties shall be equipped with a protective screen separating the driver from the rear passenger seat an operational flashlight and radio.

C. Unsafe Police vehicles shall be removed from regularly scheduled police duties. Unsafe is defined as anything that would not satisfy the minimal standards of the State Vehicle Inspection Laws.

D. Also mutual aid agreements acceptable to the Employer shall be made with surrounding police departments for best efforts.

E. Arrangements shall be made by the Employer through their doctor for each officer to be given the Hepatitis B vaccination tetanus and flu vaccinations. Total cost to be paid for by the Employer.

12.11 Military Leave. Each Officer shall be entitled to such Military Leave as is required by the provisions of Pennsylvania and United States Law.

12. I 2 Mandatory Retirements. The Employer will have mandatory retirement at age 7. However present officers employed by the Employer prior to January I 2 will be grand-fathered and will be compelled to retire at age 72.

 Page I 11  12.13 ALOM Deferred Compensation Program. The Employer will permit the police officers to participate in the Allegheny League of Municipalities (ALOM) 457 Deferred Compensation Program. Participation in this Program will be at no cost to the Employer which will institute a payroll deduction and forward the designated amounts to ALOM.

12.14 In the event that during the two (2) year term of the Contract the Employer is no longer designated as a Distressed Community within the meaning of Act 47 the wage provisions of the contract (see Article No. VI Section 1) shall be re-opened and re-negotiated by the Employer.

12.15 Teamsters Legal Defense Fund Plan. The Borough shall provide and pay the full cost of the Teamsters Legal Defense Fund Plan for all officers the present cost of each policy being approximately ninety dollars ($9.) per year.

12.16 New Hire Physical Agility Testing. For all new Employees hired after January I 216 the Borough shall have the right in its sole discretion to implement a physical agility test requirement.

 ARTICLE NO. XIII - POLICE OFFICERS BILL OF RIGHTS 13.1 When an anonymous complaint is made against a police officer and no corroborative evidence is obtained the complaint shall be classified as unfounded.

13 .2 When a citizen complaint is filed it must be done in writing signed by the complainant and filed no later than fifteen (15) days from the alleged event. This deadline shall not apply to complaints arising from actions that could be considered criminal in nature including but not limited to claims of excessive force or official oppression. In the case such complaints are filed said complaint must be filed prior to the expiration of the applicable statute of limitation.

13 .3 An internal investigation may take place concerning said complaint and all parties whether subject or witness must be part of such investigation.

13.4 After said investigation all information should be corroborated and just cause must be found before charges are filed against any Employee. The accused Employee shall be notified orally or in writing of the complaint and be forwarded a copy of said complaint within five (5) days upon completion of the initial investigation if the Employer is going to file charges or take disciplinary action. Grounds for discipline or just cause shall be governed by the Borough Code.

13.5 A police officer whether subject or witness must be informed of the nature of any questioning before the actual interrogation takes place. Unless his answers are self-incriminating said officer must answer all questions posed to him.

13.6 Upon any interrogation of a police officer where written statements transcripts or mechanical records are made a union representative must be present and a copy of the same must be given to the police officer without cost. However if the Union has been given reasonable notice of such interrogation in writing and the Union fails to be present the interrogation shall go on.

 Page I 12  13.7  Any current Employee shall have the right to review his personnel file upon request.

 13.8 Unless agreed to by the parties neither the police officer nor the Employer shall make public comments on the reason for any disciplinary action taken against any police officer.

13.9 During any questioning the Union shall be given reasonable notice of such questioning and the officer shall have his Union representative present during said questioning.

13.1 Any disciplinary action shall remain in the officers file however after a 2 year period it cannot be used against him.

 ARTICLE NO. XIV - DOMESTIC VIOLENCE BY POLICE OFFICERS The Borough of Braddock Domestic Violence by Police Officers Policy is attached hereto as Exhibit A.

 ARTICLE NO. XV - DRUG AND ALCOHOL TESTING The Borough of Braddock Drug and Alcohol Policy is attached hereto as Exhibit B.

 ARTICLE NO. XVI - LEGALITY Both parties hereto specifically agree that it is their intent that this Agreement under all circumstances and in every respect shall comply with all applicable statutes governmental regulations and judicial decisions. In the event that some aspect of this Agreement shall be found not to comply with applicable statutes governmental regulations and judicial decisions the parties shall immediately bargain concerning adjustments in the Agreement designed to make the Agreement comply with the applicable statute governmental regulation or judicial decision with which it is at odds.

 ARTICLE NO. XVII - SEPARABILITY In the event any of these tenns or provisions of this Agreement shall be found invalid or declared unenforceable by reason of any Federal or State statute or Federal or State directive rule or regulation now in effect or hereinafter to become effective or by reason of the decision of any Federal or State Court such invalidity or unenforceability shall not affect or impair any other terms or provisions hereof unless the other terms or provisions are directly affected by the section declared invalid or unenforceable. The parties thereupon may within thirty (3) days meet to discuss said invalidity or unenforceability.

 ARTICLE NO. XVIII - DISCHARGE OR SUSPENSION 18.1 The Employer shall not discharge nor suspend any Employee without just cause. In all cases involving the discharge or suspension of an Employee the Employer must immediately notify the Employee in writing of his discharge or suspension and the reason therefor. Such written notice Pagel 13  shall also be given to the Shop Steward and a copy mailed to the Local Union office within three (3) working days from the time of the discharge or suspension.

18.2 The Employer will follow a progressive disciplinary plan for Employee infractions. The sequence of progressive discipline shall typically be as follows Step One- Oral reprimand Step Two - written reprimand Step Three - one (I) day suspension without pay Step Four-three (3) day suspension without pay with intent to discharge Step Five - dismissal. However incidents deemed more serious by the Employer or involving criminal activity may require in the Employers sole discretion that the above sequence of discipline be waived and may result in more severe disciplinary action including but not limited to any of the previously mentioned actions probation transfer demotion andor discharge. Examples of these more serious incidents include stealing Employers property including theft of servicesrequired hours of work fighting and insubordination. These examples are for illustrative purposes only and not meant to be inclusive of all more serious incidents that may warrant more severe discipline. In the event that an Employee is disciplined and the disciplinary action goes to arbitration the arbitrator shall have discretion to determine whether the Employee is entitled to recovery of any or all back pay andor benefits in the event the discipline is not sustained. The written reprimand as herein provided shall not remain in effect for a period of more than eighteen (18) months from the date of the occurrence upon which the complaint and written reprimand are based.

18.3 Any Employee discharged must be paid in full for all wages owed him by the Employer including earned vacation pay if any within five (5) days from the date of discharge.

18.4 A discharged or suspended Employee must advise his Local Union in writing within five (5) working days after receiving notification of such action against him of his desire to appeal the discharge or suspension. Notice of appeal from discharge or suspension must be made to the Employer in writing within ten (I ) days from the date of discharge or suspension whichever is later.

ARTICLE NO. XIX - LIE DETECTOR CLAUSE  The Employer shall not require request or suggest that an Employee or applicant for employment take a polygraph or any other form of lie detector test.

ARTICLE NO. XX - DRIVE AUTHORIZATION AND DEDUCTION  The Employer agrees to deduct from the paycheck of all Employees covered by this Agreement voluntary contributions to DRIVE. DRIVE shall notify the Employer of the amount designated by each contributing Employee that are to be deducted from hisher paycheck on a weekly basis for all weeks worked. The phrase weeks worked excludes any week other than a week in which the Employee earned a wage. The Employer shall transmit to DRIVE National Headquarters on a monthly basis in one check the total amount deducted along with the name of each Employee on whose behalf a deduction is made the Employees Social Security Number and the amount deducted from the Employees paycheck. The International Brotherhood of Teamsters shall reimburse the Employer annually for the Employers actual cost for the expenses incurred in administering the weekly payroll deduction plan.

Page 14  ARTICLE NO. XXI - SUBCONTRACTING  For the purpose of preserving work and job opp1iunities for the Employees covered by this Agreement the Employer agrees that no work or services of the kind nature or type covered by presently performed or hereafter assigned to the collective bargaining unit will be subcontracted transferred leased assigned or conveyed in whole or in part to any other plant person or non-unit Employees unless otherwise provided in this Agreement.

ARTICLE NO. XXII - DURATION  Pursuant to the requirements of Act 111 of 1968 this Agreement shall be binding upon the parties hereto their successors and assigns from January I 221 to and including December 31 223 and thereafter from year to year except that either party may notify the other by certified mail on or before July I 223 of its desire to modify or terminate this Agreement.

IN WITNESS WHEREOF the parties hereto through their duly authorized officers and representatives and intending to be legally bound hereby have hereinafter affixed their hands and seals this  day of   For the Union  ident    Date.---)-$ .1.2c.s.

   J4----   Date.-----.Jt.--  Pagel IS  Borough of Braddock Law Enforcement Policy DOMESTIC VIOLENCE BY POLICE OFFICERS 1.

 PURPOSE  This policy recognizes that the profession of!aw enforcement is not immune from members committing domestic violence against their intimate partners. The purpose of this policy is to establish procedures for handling acts of domestic violence committed by police officers.

2.

 DEFINITIONS  The following words and phrases when used in this Policy shall have the meanings given to them in this section unless otherwise noted.

Abuse - The occurrence of one or more of the following acts between family or household members sexual or intimate partners or persons who share biological parenthood a.

 Attempting to cause or intentionally knowingly or recklessly causing bodily injury serious bodily injury rape involuntary deviate sexual intercourse sexual assault statutory sexual assault aggravated indecent assault indecent assault or incest with or without a deadly weapon. Such unwanted physical acts such as grabbing pinching shoving slapping hitting hair pulling biting and or denying medical care or forcing alcohol andor drug use are considered to be types of physical abuse.

 b.

 Placing another in reasonable fear of imminent serious bodily injury.

 c.

 The infliction of false imprisonment pursuant to 18 Pa.C.S. § 293 (relating to false imprisonment).

 d.

 Physically or sexually abusing minor children including such terms as defined in Chapter 63 (relating to Child Protective Services).

 e.

 Knowingly engaging in a course of conduct or repeatedly committing acts toward another person including following the person without proper authority under circumstances which place the person in reasonable fear of bodily injury.

 f.

 Economic Abuse by making or attempting to make a person financially dependent e.g. maintaining unwanted control against hisher wishes over financial resources withholding access to money forbidding attendance at school or employment.

 Page 116  Family or Household Members - Spouses or persons who have been spouses persons living as spouses or who lived as spouses parents and children other persons related by consanguinity or affinity current or fonner sexual or intimate partners or persons who share biological parenthood.

Intimate Partner - An intimate partner of a police officer is any person who meets one or more of the following criteria       Is or was legally married to the police officer Has a child in common with the police officer Has or had a dating relationship with the police officer Is specified as an intimate partner by state law Is cohabitating or has cohabitated romantically with the police officer  Protection order- refers to any injunction or other order issued by a court including criminal or civil orders of protection regardless of form content length layout or name (such as stay away restraining criminal and emergency temporary preliminary or final protection from abuse orders or injunctions) issued for the purpose of preventing the following      3.

 4.

 Violent or threatening acts against another person or family member Stalking or harassment of another person or family member Contact or communication with another person or family member Physical proximity to another person or family member  POLICE OFFICER RESPONSIBILITIES  a.

 Officers who learn they are the subject of a criminal investigation or arrest regardless of jurisdiction are required to immediately make a report to their supervisors and provide notice of the court dates times appearances and proceedings. Additionally heshe shall provide their supervisors with a copy of any criminal charges. Failure to do so may result in severe discipline up to and including dismissal.

 b.

 Officers who are involved in a domestic incident or who learn they are the subject of any protective order proceeding whether or not the order is issued and regardless of jurisdiction shall immediately notify their supervisor and provide a copy of the PFA order if issued. If subject to a qualifying PFA order whether emergency preliminary or final the officer shall surrender all firearms to the appropriate official as provided in the applicable order. Failure to do so may result in severe discipline up to and including dismissal.

 DOMESTIC VIOLENCE INCIDENT INVOLVING A POLICE OFFICER  In the event that an Officer is involved in a domestic incident within the Boroughs jurisdiction (regardless of the involved Officers jurisdiction) the responding Patrol Page I 17  Officer(s) shall request that a Supervisor who is of a higher rank than the involved Officer(s) report to the scene and take appropriate action. The Chief of Police shall be notified through the Chain-of-Command whenever a Police Officer is involved in a domestic incident whether violent or non-violent.

On-Scene Supervisor Responsibility  s.

 6.

   Obtain needed medical assistance.

    Secure the scene and collect any evidence.

Ensure an arrest is made where Probable Cause exist.

   Attempt to locate the alleged offender if heshe has fled.

     Remove firearms.

Address issues of victim safety.

Notify the Chief of Police in the accused Officers jurisdiction.

 DEPARTMENT ACTION a.

 Any police officer who is served with or subject to a domestic protection from abuse order (PF A) whether emergency preliminary or final will be placed on suspension without pay. If the PFA continues for longer than six months the police officer will be removed from the roster and lose all seniority rights. In no event shall any police officer be returned to active duty until any Court imposed restriction on the police officers ability to carry their service weapon has been removed.

 b.

 The Chief of Police or his designee shall initiate an internaladministrative review to determine if any departmental rules or regulations were violated andor the employment status of the involved Officer(s) under the mandated requirements of Pennsylvania Statute 53 P.S. 752.1 et seq.Confidence in Law Enforcement Act.

 CONVICTIONS OF QUALIFYING MISDEMEANOR DOMESTIC VIOLENCE CRIMES Federal law prohibits anyone convicted of a qualifying misdemeanor domestic violence crimes from possessing firearms or ammunition pursuant to 18 U.S.C. § 922(g).

a.

 Officers found guilty of a qualifying domestic violence crime through criminal proceedings shall be tenninated.

 b.

 A qualifying misdemeanor crime of domestic violence must include 1)  A state or federal misdemeanor crime that has as an element of use or attempted use of physical force or threatened use of a deadly weapon and  2)  Right to counsel or knowing and intelligent waiver and  Page 18  3)  Applies to convictions occurring prior to and after September 3 1996 and  4)  Excludes convictions that have been expunged set aside or person has been pardoned or has had hisher civil rights restored.

 Page I 19  Borough of Braddock Law Enforcement Policy DRUG AND ALCOHOL POLICY PURPOSE Drug and alcohol abuse is a major problem in the work place and affects government business and industry all age groups economic levels and geographic areas. The Borough of Braddock wishes to establish a workplace for its Police Department which is free from the effects of illegal drugs and alcohol. In order to assure that these goals are accomplished the Borough will not tolerate the manufacture distribution personal possession or presence in the body of alcohol or any controlled substance in any amount which may impair the personal safety or job perfonnance of any police officer.

 2.

 PROHIBITION No Borough police officer shall be permitted to a.

b.

c.

 d.

 e.

f.

 g.

 3.

 Report to work or remain on-duty while under the influence of alcohol or drugs Manufacture distribute possess use or be under the influence of alcohol or drugs while on-duty Store or otherwise maintain alcohol or drugs in any amount in hisher vehicle locker andor personal area except stored or otherwise temporarily maintained in conjunction with the performance of hisher duties as a police officer Consume alcohol in any amount during the four (4) hour period immediately preceding hisher normal starting time preceding any call-out for overtime work or while on duty Perform work for the Borough if heshe has a breath alcohol reading of .2 or higher Consume alcohol in any amount for at least eight (8) hours following any on-the-job vehicular accident or until heshe has undergone post-accident drug  alcohol testing whichever should occur first and Refuse to report or refuse to submit to a required drug or alcohol test or otherwise failing to cooperate with the testing procedures.

 VIOLATIONS a.

 A police officer is considered to be in violation of this Policy anytime that he or she I)  Tests positive for drugs or tests positive for alcohol with breath alcohol reading of .2 or higher regardless of whether or not a supervisor or anyone else has determined that the Employee is impaired or that the Employees job performance has been adversely affected Pagel2  2)  Fails to adhere to any requirement(s) set forth in this Policy or  3)  b.

 4.

 Is involved in an accident and fails without good cause to a)  remain on the scene of the accident and  b)  make himselfherself available for testing.

 Any police officer with a drug or an alcohol abuse problem who voluntarily seeks assistance without violating this Policy or any other policy rule or practice of the Borough will not be subject to disciplinary action.

 PENALTIES FOR VIOLATING THIS POLICY  Any police officer who violates this Policy will be considered to have created just cause and adequate grounds for hisher immediate termination.

5.

 REHABILITATION  Any police officer who tests positive for drugs or alcohol will be afforded one (I) opportunity throughout hisher entire term of employment by the Borough to avoid disciplinary action under this Policy provided that heshe seeks assistance and otherwise complies fully with all of the requirements established for drug andor alcohol rehabilitation under this policy. In order to avoid a disciplinary action the following procedures must be followed a.

 Procedures I)  An officer who tests positive for the first time during the entire term of hisher employment with the Borough for alcohol with a breath alcohol concentration greater than .39 or for the presence of drugs with a level which exceeds the cutoff level specified elsewhere herein will be a) b) c)  2)  immediately removed from hisher position sent home for the balance of the day and directed to a substance (drugs andor alcohol) abuse professional for examination evaluation and possible referral to a counseling or treatment program.

 An officer who tests positive for the first time during the entire term of hisher employment with the Borough for alcohol with a breath alcohol concentration of.2 or more but less than .4 will be a)  immediately removed from hisher position Page I21  b) c)  b.

 Avoiding Disciplinary Action I)  2)  Any police officer with a drug or an alcohol abuse problem who voluntarily seeks assistance without violating this Policy or any other policy rule or practice of the Borough will not be subject to disciplinary action Any police officer who tests positive for drugs or alcohol for the first time during the entire term of hisher employment with the Borough may avoid disciplinary action by cooperating fully with the Borough the substance (drugs andor alcohol) abuse professional andor treatment program and the Medical Review Officer. Any such officer shall be required to a) b) c)  d) e)  f)  6.

 sent home for the balance of the day and directed to report back to work no sooner than 24 hours after the date and time when the Employee was removed from hisher position but in any event not later than the first scheduled work day following the next calendar day after the officer was removed from hisher position.

 be examined by the substance (drugs andor alcohol) abuse professional comply fully with each and every recommendation of the substance (drugs andor alcohol) abuse professional periodically or as requested submit reports from any person or group as may be designated by the substance (drugs andor alcohol) abuse professional to assure or confinn compliance with each and every reco1mnendation of the substance (drugs andor alcohol) abuse professional pass a return to work drug andor alcohol test and agree to followup testing sign an agreement which releases any and all medical infonnation relating to drug andor alcohol use andor treatment to the Medical Review Officer ensuring that the police officer can safely and effectively perfonn hisher duties and job assignment before being permitted by the Borough to return to work acknowledge in writing that heshe understands that a second violation of this Policy at any subsequent point in time during the Employees entire term of employment with the Borough will be considered just cause and adequate grounds for the officers immediate discharge.

 TIME LOST FROM THE WORK PLACE  a.

 Time lost from the workplace during any period of absence which resulted from a positive drug or alcohol test including any absence for purposes of evaluation treatment rehabilitation and all follow-up testing shall be accounted for as follows  Page I 22  b.

 7.

 8.

 1)  To the extent that the police officers accumulated balance of unused sick leave will permit all time lost will be charged as a sick leave absence with pay  2)  After the officers accumulated balance of unused sick leave has been exhausted time lost will be charged against the officers accumulated balance of unused vacation time and  3)  After the police officers accumulated balance of unused sick leave and vacation time have been exhausted time lost from the workplace shall be charged as an authorized leave of absence without pay.

 Time lost from the workplace during any period of absence resulting from a positive drug or alcohol test including any absence for purposes of evaluation treatment rehabilitation and all follow-up testing shall be limited to a reasonable period of time which shall in no event exceed sixty (6) calendar days in duration.

 PAYMENT OF COSTS RELATED TO TESTING a.

 Borough Responsibility - The Borough shall be solely responsible for the payment of all costs related to testing and laboratory analysis relating to pre-employment and random drug andor alcohol testing. The Borough shall also be solely responsible for the payment of all costs related to post-accident serious incidents and suspicious drug andor alcohol testing where all of the police officers test results are negative.

 b.

 Employee Responsibility - The police officer shall be solely responsible for the payment of all costs related to fitness for return to duty and follow-up drug andor alcohol testing. The officer shall also be solely responsible for the payment of all costs related to post-accident serious incidents and reasonable suspicion drug andor alcohol testing where any one or more of the Employees test results are positive.

 TYPES OF TESTING Drug testing will be conducted for the following reasons pre-employment random reasonable suspicion serious incidents post-accident fitness or return to duty and follow-up to a positive test. Alcohol testing will be conducted for the following reasons random reasonable suspicion post accident serious incidents fitness for return to duty and follow-up to a positive test.

Test types are defined as follows a.

 Pre-Employment - Prior to beginning hisher employment with the Borough any applicant for the position of part-time or full-time police officer who has been tentatively selected for an appointment shall be required to first submit to a drug screening test. Any applicant who tests positive will be denied employment. The Borough also reserves the right to check with any job applicants previous Employers going back not more than two (2) years from the date of application.

Page 123  Any applicant who has a history of previous alcohol andor drug abuse with a previous Employer will also be denied employment. Any job applicant who fails for any reason to consent to and authorize in writing both the pre-employment drug test and the check with hisher previous Employers will be considered to have withdrawn hisher application from further consideration for employment.

b.

 Random - In order to discourage the use of illegal drugs and alcohol the Borough may conduct random tests of its police officers at an annualized rate of at least 5 of the total combined number of full-time and part-time police officers for both drugs and alcohol. Every officer has an equal chance to be tested every time those tests are conducted without regard to whether or not the individual officer has or has not been previously tested. The minimum percentage of officers to be tested is subject to change depending upon any applicable subsequent changes or requirements which may be dictated by state or federal law.

 c.

 Reasonable Suspicion 1)  Testing will be required in any case where the Chief of Police or a supervisor reasonably suspects that this Policy has been violated as a result of police officers conduct or behavior which has been witnessed by a person trained in the detection of probable drugalcohol use.

 2)  Reasonable suspicion may be established and testing required based upon among other things a) b) c)  d.

 The direct observation of drug or alcohol use or possession andor the physical symptoms of being under the influence of drugs or alcohol The direct observation of a pattern of abnonnal conduct or erratic behavior or The conviction of a police officer for a drug or alcohol related offense.

 Serious Incidents Any police officer who has been involved in a critical incident including but not limited to a shooting vehicle accident involving the police officer or any other incident which requires medical attention for the officer or any member of the public due to actions of the officer shall be required to undergo mandatory drugalcohol testing as follows 1)  be tested for drugs by providing urine specimens for drug testing as soon as possible after said incident but in no event later than 32 hours after the incident  Pagel24  9.

 2)  be tested for alcohol as soon as possible alter the incident preferably within two (2) hours of the time of the incident but in no event later than eight (8) hours after the incident and  3)  not consume alcohol in any amount until after heshe has been tested.

 DRUG TESTING STANDARDS  Urine specimen testing and screening shall include but not necessarily be limited to the following Standard I -Drug Panel for illicit drugs with the cutoffs set forth below DRUG  IMMUNOASSAY SCREEN CUT OFF  GCMS CONFIRMATION CUTOFF  Amphetamines Camiabinoids (Marijuana) Cocaine  Metabolite Opiates Phencyclidine (PCP) Barbiturates Benzodiazepines  1 ngml 5 ngml 3 ngml 3 ngml 25 ngml 3 ngml 3 ngml As oxazepam  Methadone Methaqualone Propoxyphene  3 ngml 3 ngml 3 ngml  5 ngml 15 ngml 15 ngml 3 ngml 25 ngml Each 1 ngml Each I  ngml (except alprazolam At 5 ngml) 1 ngml 1 ngml Each 1 ngml  8.

 OTHER TESTING DETAILS  ST AND ARDS a.

 Specimen Collection - Individuals will be permitted to provide urine specimens in private and will not be directly observed except that observed specimen collection may be required anytime that I) 2)  3)  b.

 a specimen fails outside of the range of9.5 to 99.8 degrees Fahrenheit a specimen shows signs of contamination a previous specimen provided by the same Employee was determined by the laboratory to have a specific gravity less than 1.3 and a creatinine concentration below .2 g1 or the collection site person observes Employee conduct which heshe believes indicates an attempt by the Employee to substitute or adulterate the sample.

 Laboratories - Only the National Institute on Drug Abuse and the Department of Health and Human Services certified laboratories will be used by the Borough to conduct testing or determine via testing that there was an attempt by an Employee to substitute or adulterate a sample.

 Page I 25  c.

 Escort to the Test Site - Any police officer scheduled for random post-accident serious incidents or reasonable suspicion testing shall be escorted to the test site by a supervisor and shall be required to follow all instructions given at the site.

 d.

 Medical Review Officer - A Medical Review Officer will receive review analyze interpret and evaluate test results obtained from the laboratory prior to notifying the Chief of Police of the results. Before notifying the Chief of Police of a positive test result the Medical Review Officer will conduct a medical consultation with the Employee to discuss the police officers medical history and other medical factors.

He will then receive and analyze all medical records made available by the tested Employee in order to detennine if there might be a legitimate reason for a positive test result. If the Medical Review Officer should determine that there is a legitimate medical reason for the positive test result he will report that test result to the Chief of Police as negative. If the Medical Review Officer should for any reason be unable to immediately contact the police officer who has tested positive he will then contact the Chief of Police to report those efforts. The Chief of Police will then contact the tested officer and direct himher to contact the Medical Review Officer within 24 hours. Between this time and the time that the Chief of Police-receives a return (second) call from the Medical Review Officer the police officer will be temporarily removed from hisher driving duties and reassigned without loss of pay.

 e.

 Reporting Drug Test Results - The Medical Review Officer will forward the drug tests results to the Chief or Police. The Medical Review Officer shall report whether or not each particular tested officers results were positive or negative. If positive the Medical Review Officer will identify the substance for which the test was positive.

 f.

 Split Sample Testing - After the Medical Review Officer has informed the police officer that heshe will be reported to the Borough as having tested positive for an illegal drug the officer has the right to request a split sample test at another National Institute on Drug AbuseDepartment of Health and Human Services laboratory. The officer must take any such request to the Medical Review Officer within 72 hours after the Medical Review Officer-police officer consultation (SEE Items c. and d.

above). The cost of the second laboratory analysis and the subsequent second Medical Review Officer Review (S 65. as of January I 1996) will be borne solely by the police officer not the Borough. However in any situation where the second test is returned negative the officer shall be reimbursed by the Borough for all costs related to the second test which are not otherwise covered by the police officers hospitalization plan.

 g.

 Alcohol Testing - All alcohol testing is to be performed by a certified breath alcohol technician approved by the National Highway and Traffic Safety Administration utilizing an evidential breath testing device. All alcohol tests are to be conducted in an area where the confidentiality of the results are assured. If the alcohol screening tests indicates an alcohol concentration of.2 or greater a second confirmation test will be conducted within 15-2 minutes after the results of the first test are known.

 Page 126  h.

 Reporting Alcohol Test Results - Following a confirmed positive test result for alcohol the certified breath alcohol technician must immediately report the results to the Chief of Police. This is done so that immediate steps can be taken to ensure th at the tested officer does not drive a Borough vehicle.

 I.

 Record Keeping - All of the records relating to the administration of this policy including all test results will be maintained by the Chief of Police for a minimu1m period of five (5) years. The police officers personnel file shall contain only thP following information I) 2) 3) 4) 5)  Whether or not the police officer submitted to drugalcohol test(s) The date of the test(s) The location of the test The identity of the person performing the test and Whether the particular test result was negative or positive. The Borough will also maintain an amrnal summary of the records relating to the administration  results of the mandatory testing program. No person may obtain the individual test results without first obtaining authorization from the police officer except as may be otherwise required herein or as may be required by law.

 Page I 27  
