AGREEMENT by and between MT. LEBANON PENNSYLVANIA and UNITED POLICE SOCIETY OF MT. LEBANON  For Period of 1 January 218 through 31 December 221  TABLE OF CONTENTS  ARTICLE I -  GENERAL PROVISIONS .

 1  1. Intent and Purpose. 1 2. Continuation of Service. 1 3.

 Definition of Employees. I  4.

 Employer Rights. 2  5. Continuation of Authority. 2 6. Compliance and Severability. 2 ARTICLE II - HOURS OF WORK .

 3  1. Definition of Work Day and Work Week. 3  1.1  Schedules. 3  1.2  Shift Hours. 4  1.3  Exceptional Shift Hours. 4  1.4  Training Days. 4  1.5  Off Duty Hours. 5  1.6  Special Units . 5  2.

 Overtime. 5  3.

 Minimum Call Out. . 5  4.

 Work Schedules. 6  5. Court Time . 6 6.

 Workday Trades. 6  7.

 Schedules Shifts and Assignments of New Police Officers . 7  ARTICLE III - SCHEDULING OF OVERTIME .

 7  1. Emergency Overtime. 7 2.

 Special Services Overtime. 7  3.

 Special Police Functions. 8  4.

 Pre-Scheduled Overtime. 8  5. Non-Emergency Overtime . 8 6.

 Extra Board List. . 8  7.

 Compensatory Time . 9  8.

 Training Compensatory Time . I   ARTICLE IV - COMPENSATION . 1  I.

 Definitions. 1  2. Classification of Positions. 11 3. Compensation Schedule. 12 4.

 Acting Pay. 12  5. Longevity Pay . 12 6. Shift Differential. . 13 7.

 K-9 Handler. 13  ARTICLE V - EDUCATIONAL INCENTIVE PAY . 14  1. Purpose . 14 2.

 Definitions. 14  3.

 Educational Incentive Pay. 14  ARTICLE VI - HOLIDAYS AND LEAVES OF ABSENCE . 15  I.

 Holidays. 15  2.

 Holiday Pay. 15  3.

 Vacation Leave. 16  4.

 Vacation During First Year of Service. 16  5. Termination Leave . 16 6.

 Scheduling of Vacation. 17  7.

 Sick Leave. 17  8. Pay for Unused Sick Leave. 17 9.

 Use of Sick Leave. 18  IO. Emergency Leave . 18 11. Military Leave. 19 12. Personal Days. 19 13. Rescheduling of Leave Days. 2 14. Other Leave. 2 15. Leave Authorization . 2 16. Leave Pay. 21 ARTICLE VII - INSURANCE AND RETIREMENT . 21  I.

 Eligibility. 21  2.

 Life Insurance. 21  3.

 Health Insurance. 21  4.

 Dental Insurance. 21  5.

 Vision Insurance. 22  6.

 Premium Sharing and Reimbursement. . 22  II  7.

 False Arrest. . 23  8.

 Long Tenn Disability . 23  9.

 Health Insurance During Long Tenn Disability. 24  1. Heart and Lung. 24 11. Retirement Life . 24 12. Retirement Medical. . 24 13. Retirement Plan . 26 14. Determination of Benefit Eligibility . 27 ARTICLE VIII - CLOTHING ALLOWANCE ..

 27  1. Unifonn Allowance . 27 2.

 Clothing Maintenance . 28  ARTICLE IX - GRIEVANCE PROCEDURE .

 28  1. Grievance Committee . 28 2.

 Grievance Procedures . 28  3.

 Arbitration . 29  4.

 Time Limitations. 29  ARTICLE X- INFRACTIONS . 29 ARTICLE XI -  OTHER .

 3  1. Residency Requirement. . 3  2.

 Parking . 3  ARTICLE XII - PROBATION .

 3  APPEND IX A .

 32  m  This Agreement is consistent with the Matter of Arbitration between Mt. Lebanon Pennsylvania and the United Police Society of Mt. Lebanon dated January 1 218.

This Agreement is entered into by and between Mt. Lebanon Pennsylvania a municipal subdivision of the Commonwealth of Pennsylvania (hereinafter referred to as the Employer) and the United Police Society of Mt. Lebanon (hereinafter referred to as the Association) representing certain employees of the Mt. Lebanon Police Department (hereinafter referred to as Employee). This Agreement shall become effective at 1 hrs. January I 218 and shall continue in full effect until 24 hrs. December 31 221.

ARTICLE I -  l.

 GENERAL PROVISIONS  Intent and Purpose.

 It is the intent and purpose of the parties hereto that this Agreement will set forth the rates of pay and other conditions of employment and will promote and improve orderly and peaceful relations between the parties in order to achieve uninterrupted operations in the Police Department as well as the highest level of Employee performance consistent with safety good health and sustained effort.

2.

 Continuation of Service.

Since Article IX provides for arbitration of any unsettled grievance or dispute and since the Association recognizes that the services performed by the Employees are absolutely essential to the public health safety and welfare of the Municipality the Association agrees that it will not call sanction or engage in nor will any of its Members participate in any other collective or individual activity designed to disrupt the normal operations of said Police Department. Any Employee participating in such action shall be subject to immediate discharge at the discretion of the Chief of Police.

 3.

 Definition of Employees.

For the purpose of this Agreement the term Employee shall mean a member of the Mt.

Lebanon Police Department in the position of Police Officer Corporal or Lieutenant who is on the active payroll of said Department but specifically excluding all positions above the rank of Lieutenant and all clerical and nonswom members of said Department.

Furthermore the provisions of this Agreement shall not apply to any Employee during the time that he is on active duty in any of the United States Armed Forces for a period in excess of two calendar weeks per year. Words used in the masculine gender shall include the feminine and the neuter.

 4.

 Employer Rights.

The Employer shall have and retain solely and exclusively all managerial responsibilities functions and powers which shall include but which shall not be limited to the following  5.

 a.

 The right to hire suspend or discharge Employees for proper cause  b.

 The right to lay off Employees because of lack of funds or lack of work in order of seniority to the extent permitted by law  c.

 Establishment or continuation of policies practices or procedures for the conduct of Police Department and from time to time change or abolishment of such policies practices or procedures upon written notice to Employees  d.

 Determination of the number of Employees to be employed or retained in employment  e.

 Determination of the amount of overtime required and scheduling in accordance with Article III of this Agreement  f.

 Determination of the work to be performed in any position  g.

 Determination of work schedules assignments and shifts in accordance with Article II of this Agreement  h.

 Establishment and enforcement of reasonable rules for the maintenance discipline and  i.

 Taking such other administrative measures as may be determined to be necessary for the orderly efficient and equitable conduct of the Police Department.

 of  Continuation of Authority.

The rights and responsibilities of the Civil Service Board and the Chief of Police with respect to suspension dismissal and demotions shall continue per statute provided however Employees may elect to challenge discipline via the grievance and arbitration provisions of this Agreement instead of appealing to the Civil Service Commission. The UnionEmployee cannot pursue a matter simultaneously through Civil Service and the grievance procedure. Whichever procedure is selected first by the Employee becomes the exclusive procedure for use in resolving the dispute.

 6.

 Compliance and Severability.

The public interest in the accomplishment of the purposes of the Police Department is paramount. Therefore in the administration of all matters covered by this Agreement officials and Employees are governed by the provisions of any existing and future laws or  2  regulations or amendments thereto including without limitation the provisions of the Mt.

Lebanon Civil Service Rules and Regulations and applicable statutes of the Commonwealth of Pennsylvania. This Agreement is at all times to be applied and construed subject to and in accordance with such laws rules and regulations as they now exist and as they may from time to time be amended. In the event that any of the terms or provisions of this Agreement shall be or shall become invalid by reason of any Federal or State law such invalidity or unenforceability shall not affect or impair any other terms or provisions of this Agreement. Should any provisions become invalid by reason of Federal or State action the sections in question shall be subject to renegotiation between the Employer and the Association.

 ARTICLE II - HOURS OF WORK  I.

 Definition of Work Day and Work Week.

A normal work day shall be eight (8) consecutive hours and fifteen ( 15) minutes including a forty-five (45) minute meal period. The first fifteen (15) minutes of the scheduled day shall be used for Roll Call and Training purposes.

1.1  Schedules.

There shall be two (2) operating schedules within the Police Department.

a.

 A five and two (5  2) schedule with Saturday Sunday and Holidays off Employees who are scheduled to work a 5  2 schedule with Saturday Sunday and Holidays off may be permitted to switch days off as long as such switch is accomplished with the mutual consent of the Chief of Police or his designee and the affected Employee.

 b.

 A four and two (4  2) schedule which begins the first of each year. The work year will be divided into thirteen ( 13) periods of four (4) consecutive weeks constituting twenty-eight (28) calendar days. During each twentyeight (28) day period Employees will be scheduled to work four (4) consecutive days of eight (8) consecutive hours followed by two (2) offduty days. The sequence then repeats itself until the end of the twenty-eight (28) day period is reached. The 4  2 schedule may begin on any day of a week however an Employee will be off sixteen ( 16) hours between eight (8)-hour shifts.

 c.

 Except in an emergency situation the change from a 5  2 schedule or 4  2 schedule shall be subject to negotiation with the Association.

 3  1.2  d.

 Employees may be assigned to either a 5  2 or 4  2 schedule as determined by the Chief of Police and in accordance with the needs of the individual organizational units of the Department.

 e.

 A standing committee made up of three (3) Employees appointed by the Association and three (3) members appointed by the Employer shall be established. Upon request of either party this standing committee shall review the then-current scheduling system utilized by the Employer and by mutual agreement may implement changes in scheduling if agreed to by the Association and the Employer.

 f.

 Based upon the recommendation of a Supervisor and subject to approval by the Deputy Chief or Chief Employees shall be scheduled to work any of the regular duty shifts. Any schedule changes so instituted shall comply with the notice provision (Article II Section 4) of the Agreement and workday trades may not be used to adjust any schedule assigned through this process.

 Shift Hours.

Shift hours shall be determined by the Chief of Police after a workload analysis conducted at least once each year. For purpose of setting base line hours of normal shifts the normal shift hours shall be Shift Shift Shift Shift Shift  I II III IV V  2245 to 7 hrs.

645 to 15 hrs.

1445 to 23 hrs.

19 to 3 hrs.

8 to 16 hrs.

 In the event the annual workload analysis indicates that the above hours are not meeting the needs of the Department the Chief of Police may alter the normal shift hours no more than one ( 1) hour to accommodate workload requirements.

1.3  Exceptional Shift Hours.

Except as noted above all other assigned shifts shall qualify as Exceptional Shift Hours.

 1.4  Training Days.

Certain days during the year shall be designated as Training Days on the 4  2 schedule which shall include the training days mandated by State Law. There shall be up to a maximum of ten ( I ) Training Days for in-service training. Training days will not be scheduled during July and August.

 4  Employees on approved block vacation (which includes the regularly scheduled Pass Days immediately before and after the vacation period) are exempt from nonmandatory training. However any M.P.O.E.T.C. mandatory training missed is the responsibility of the effected Employee to obtain at a later date.

1.5  Off Duty Hours.

Under normal circumstances each Employee will receive forty-eight consecutive hours off as normal Pass Days except as follows  1.6  a.

 When a designated Training Day appears on the schedule.

 b.

 During change of standard timedaylight savings time.

 c.

 At year change of schedule.

 (48)  Special Units.

It is recognized that members of special units (CIRT etc.) require specialized training. Any Employee who volunteers for such a unit realizes that certain Agreement provisions may not be met and these Employees may agree to give up the following if necessary to meet the goals of the unit two week schedule change notice time off between shifts and 48 hours off for Pass Days.

 2.

 Overtime.

Hours worked in excess of the normal work day or normal work week shall be paid at one and one-half (I) times the Employees normal hourly-rate as shown in Appendix A. There shall be no duplication or pyramiding of overtime payments. Employees will not be required to take time off a regular shift in order to avoid overtime payments.

Overtime for more than eight (8) consecutive hours of work will not be paid during periods of major schedule changes that is year end and daylight savings time.

 3.

 Minimum Call Out.

Employees called to duty at time other than their normal work schedule with the exception of hours adjacent to their normal work shift shall be paid a minimum of four (4) hours at one and one-half (I) times the Employees normal hourly rate.

 If such duty exceeds the four (4) hour minimum all hours in excess of the initial four hours shall be paid at one and one-half (1 ) times the Employees normal hourly rate.

 5  4.

 Work Schedules.

The Employer shall prepare work schedules and post such schedules at least two (2) weeks prior to their effective date. Employees shall receive two (2) consecutive days off during each seven (7) day work period. With the mutual consent of the Employee and the Employer Employees are exempt from this provision.

The posting requirement shall not apply in instances when an officer requests leave other than sick leave with less than two (2) weeks of advance notice. In such instances the Municipality may either change shifts for remaining Employees with less than two (2) weeks notice or it may deny the officers request for leave.

 5.

 Court Time.

When an Employee is required to appear in Court he shall be compensated as follows a.

 If the time in Court falls during his regularly scheduled shift the Employee will receive his normal hourly rate for the first eight (8) hours and additional compensation of one and one-half (l ) times the Employees normal hourly rate for all hours in excess of eight (8).

 b.

 If the time in Court falls during a non-scheduled shift the Employee will be compensated at one and one-half ( l ) times the Employees normal hourly rate for all hours in Court with a minimum of four (4) hours.

Local hearings or Magisterial District Judge hearings during a nonscheduled shift will be compensated at one and one-half (l ) times the Employees normal hourly rate with a minimum of three (3) hours.

When a local hearing is scheduled immediately following an Employees normally scheduled shift (i.e. 7 or 15 hrs.) the Employee will receive overtime pay on an hour-for-hour basis only.

If an officer has two court appearances scheduled on the same day the court time  minimum will be paid for the second court appearance only if there is a minimum of two (2) hours between the end of the first court appearance and the beginning of the second court appearance.

If available a police vehicle will be provided for Employees attending juvenile court. If a vehicle is not available the Employee will be compensated at the municipal mileage rate for use of his personal vehicle.

 6.

 Workday Trades.

Employees may elect to trade working days with other Employees of equal rank.

Employees will submit their requests to trade working days via the Departments  6  automated scheduling software system as far in advance as possible but not less than 24 hours prior to the shift change except in exceptional circumstances. All work trades in excess of four (4) consecutive work days must have the approval of the Watch Commanders in charge of the affected shifts. Watch Commanders wishing to trade workdays in excess of four (4) consecutive work days must have approval of the Deputy Chief of Police. The Employee accepting responsibility for a shift on a work-day trade shall be held responsible for attendance on that shift and be charged with any sick time or other time taken off.

Workday trades will not be permitted for officers whose evaluations by their superiors indicate they have not met all standards of performance (as evidenced by evaluation) or for officers who are in remedial training or on probation without approval of the Chief or Deputy Chief.

7.

 Schedules Shifts and Assignments of New Police Officers.

For the first twenty-four (24) months of a full time officers employment the Municipality shall determine all schedules shifts and assignments at its sole discretion. This provision will not be used to discipline officers.

 ARTICLE Ill - SCHEDULING OF OVERTIME  1.

 Emergency Overtime.

Overtime required to relieve an immediate hazard which endangers or is probably to endanger life or property shall be considered Emergency Overtime and shall be assigned by the Supervisor needing the Employee in the manner which he deems most appropriate to expedite relief of the situation.

In the event the Chief of Police determines in his discretion that there is a danger to public safety the Chief may assign emergency overtime in accordance with this section.

 2.

 Special Services Overtime.

Special Services Overtime is overtime required for events funded by agencies other than the Employer. The Employer shall have the unfettered prerogative to accept deny assign or modify Special Services Overtime. These tasks will be assigned in conformance with the Extra Board List (Section 6.) outlined in this Article. Special Services Overtime shall be set at a flat rate of pay that includes retirement percentage social security and workers compensation. The flat rate need not be at the regular overtime rate but must be agreed upon by the Association.

 7  3.

 Special Police Functions.

Those events which when designated by the Chief of Police or the Chiefs designee require added police effort for patrol detective or other police functions shall be assigned only as directed by the Chief of Police or the Chiefs designee.

 4.

 Pre-Scheduled Overtime.

Whenever through extended illness or special police act1v1t1es overtime becomes available in blocks of five (5) or more days it shall be considered 11Pre-Scheduled Overtime. When Pre-Scheduled Overtime is available such overtime will be posted within the Departments automated scheduling software system indicating the number of days available and the dates. The overtime will be available for a sign-up period during which each officer may choose one ( l) day to work beginning with the next available officer on the Extra Board List. If all have chosen one ( 1) day and additional days are available the process shall begin again. If within seventy-two (72) hours of the beginning of the overtime block the list is not complete empty slots will be filled in conformance with Section 6.

 5.

 Non-Emergency Overtime.

Any overtime not considered emergency special services pre-scheduled or special police overtime shall be assigned in accordance with the rules and regulations governing the Extra Board List. Employees on duty continuing an investigation or assignment into overtime hours are not affected by these rules.

 6.

 Extra Board List.

The Extra Board List shall contain a chart of all Employees desiring overtime work and the amount of time worked by them or charged to them by turning down overtime. The Extra Board List shall be maintained by the Association for a period of one ( l) year and a new list shall be started on January 1st of each year. The Departments automated scheduling software system will be used to create a call list and will notify eligible Employees of the available overtime I) according to least amount of time charged 2) according to seniority of Employees charged with equal time. An Employee accepting overtime shall have this time charged to him on the Extra Board List. Employees attending court working during time needed (police work) unable to be contacted sick on emergency leave holiday on a shift trade compensatory time off on vacation or having worked maximum permitted time (16 consecutive hours) shall not have time charged to the Extra Board List. A Supervisor with less than one and one-half (I) hour notice may offer overtime to on-duty Employees in accordance with their positions on the Extra Board List as follows a.

 Go to on-duty shift.

 b.

 By seniority according to the overtime list.

 8  1)  Selecting the man with the least amount of overtime according to the list.

 2)  If two or more men have the same amount of overtime the detail will be given to the senior man.

 c.

 All time will be recorded in the Department automated scheduling software system accordingly.

 d.

 If no one accepts the detail the junior man will be ordered to work no more than four (4) hours on that detail.

 Should a Supervisor be unable to obtain an overtime Employee he may require a junior Employee to work until a replacement Employee can be obtained. Except during emergencies or as determined by the Chief of Police no Employee may work more than 16 hours in any 24 hour period. Except during emergencies Employees shall have eight (8) consecutive hours off time before being required to return after working twelve (12) hours or permitted to return after working sixteen ( 16) hours.

An Employee not desiring non-emergency overtime shall notify his Supervisor and his name will be removed from the Extra Board List. An Employee desiring to be returned to the Extra Board List shall notify his Supervisor and his name shall be returned in order of seniority with time charged equal to maximum charged to any other Employee at time of return.

7.

 Compensatory Time.

a.

 The Employer may permit Employees to elect to take compensatory time off in lieu of monetary overtime compensation. The compensatory time received by an Employee in lieu of cash shall be at the rate of one and onehalf ( 1) hours of compensatory time for each hour of overtime worked.

The Employer agrees that an Employees willingness to work compensatory time in favor of paid overtime will not be used to determine assignments qualifications for special operations or overtime.

 b.

 An Employee may accrue a maximum of one hundred twenty (12) hours representing eighty (8) hours of actual overtime worked. Once these limits are reached an Employee either must be compensated for additional accrued hours or else must use some compensatory time before any additional overtime hours may be compensated in the form of compensatory time off. Compensatory time not used by the end of November each year will be converted to paid overtime and will be paid in the last December regular paycheck. Upon written request from an Employee the Chief of Police may permit up to twenty (2) hours of compensatory time to be carried over into the following year.

 9  The Employer agrees to make available to the Association for the purpose of updating the Extra Board List the earned overtime leader.

 8.

 c.

 Each Employee working overtime shall submit requests for overtime earned via the departments automated scheduling software system within 24 hours indicating the number of actual hours worked the date worked and if the Employee wishes paid or compensatory time. Requests for compensatory time off shall be honored at the discretion of the Employer. If during the year an Employee wishes to move time paid to compensatory or vice versa he may do so. Employee may elect to draw pay for all or part of accrued overtime in one paycheck with a minimum of two (2) weeks notice to the Office of the Chief of Police.

 d.

 Compensatory time may only be used when it does not result in overtime opportunities.

 Training Compensatory Time.

Employees may voluntarily request compensatory time in lieu of overtime paid time regular compensatory time for training activities. In-service training CIRT training outside training requested by the Employee and approved by the Chief of Police shall eligible for Training Compensatory Time. Training Compensatory Time shall also subject to the following criteria  or or be be  a.

 Separate records shall be maintained for Training Compensatory Time.

 b.

 Employees may not request paid compensation for Training Compensatory Time.

 c.

 The use of accrued Training Compensatory Time shall not create overtime.

 d.

 Officers may carry over up to thirty-two (32) hours of Training Compensatory time into the next calendar year with the approval of the Chief of Police.

 ARTICLE IV - COMPENSATION  1.

 Definitions.

The basic rate of compensation shall be the bi-weekly salary. All other rates of pay are calculated from the bi-weekly rate in the following manner a.

 The hourly rate is calculated by dividing the bi-weekly rate by eighty (8). The quotient is carried to the fourth decimal place.

 b.

 The annual rate is calculated by multiplying the bi-weekly rate by twenty-six (26).

 1  2.

 c.

 The daily rate is calculated by dividing the bi-weekly rate by ten (1).

 d.

 The overtime rate is calculated by multiplying the hourly rate by one and one-half ( 1.5).

 Classification of Positions.

Positions of police service covered by this Agreement shall be classified as follows a.

 Police Officer I (Probationary) shall include all Employees who have less than twelve (12) full months of employment. Maximum compensation rate for this position shall be shown in Appendix A.

 b.

 Police Officer II shall include all Employees who have completed more than twelve (12) full months of employment but less than twenty-four (24) full months of employment.

 c.

 Police Officer III shall include all Employees who have completed more than twenty-four (24) full months of employment but less than thirty-six (36) full months of employment.

 d.

 Police Officer IV shall include all Employees who have completed more than thirty-six (36) full months of employment but less than forty-eight (48) full months of employment.

 e.

 Police Officer V shall include all Employees who have completed more than fortyeight (48) full months of employment but less than sixty (6) full months of employment.

 f.

 Police Officer VI shall include all Employees who have completed more than sixty (6) full months of employment.

 g.

 Corporal shall include all Employees who have been duly promoted to the position of Corporal.

 h.

 Lieutenant I shall include those Employees who have been duly promoted to the position of Lieutenant but have served in such position for less than twelve ( 12) full months.

 1.

 Lieutenant II shall include those Employees who have been duly promoted to the position of Lieutenant and have served in such position for more than twelve (12) full months.

 j.

 Individuals hired before and during any service in the Police Academy shall be compensated at the Recruit Level rate. This Recruit Level rate shall be set at fifteen  11  percent (15) below the zero to twelve -12) month Police Officer I Probationary Officer rate. Recruit Level Officers shall move to Police Officer I (Probationary) upon completion of the Academy. Recruit Level Officers shall not be considered members of the collective bargaining unit. Recruit Level service shall not apply for purposes of the twelve 12) month Probationary Period.

3.

 Compensation Schedule.

The schedule of compensation shall be shown in Appendix A. Increase shall be effective according to the following schedule  4.

 a.

 Effective January 1 218 there shall be an across-the-board pay raise of two and a half percent (2.5).

 b.

 Effective January 1 219 there shall be an across-the-board pay raise of two and a half percent (2.5).

 c.

 Effective January 1 22 there shall be an across-the-board pay raise of two and three quarters percent (2.75).

 d.

 Effective January 1 221 there shall be an across-the-board pay raise of two and three quarters percent (2.75).

 Acting Pay.

Any Employee assigned to an acting position by the Chief of Police to perform in the absence of an officer of higher rank for any duty shift shall receive the pay of that higher rank. Acting positions as defined in the Civil Service Rules and Regulations are designated by the Chief of Police. Requests for acting pay shall be made through the Office of the Chief of Police.

 5.

 Longevity Pay.

All Employees shall receive additional compensation which is to be computed for each individual on the basis of total years of his service with the Police Department.

The schedule for longevity pay shall be as follows From 4 years through 5 years From 5 years through 6 years From 6 years through 7 years From 7 years through 8 years From 8 years through 9 years From 9 years through 1 years From l O years through 11 years From 11 years through 12 years  .5 of base salary .75 of base salary 1. of base salary 1.25 of base salary 1.5 of base salary 1.75 of base salary 2. of base salary 2.25 of base salary  12  From 12 years From 13 years From 14 years From 17 years Over 2 years  through through through through  13years 14years 17 years 2 years  2.5 2.75 3.

3.5 4.

 of base of base of base of base of base  salary salary salary salary salary  The longevity compensation shall be paid to each eligible Employee in the twenty-fifth (25th) pay period of each calendar year. In addition to the foregoing eligibility requirements an Employee must also be actively employed with the Police Department on the twenty-fifth (25th) pay period of each calendar year to receive longevity compensation.

If prior to the twenty-fifth (25th) pay period of a calendar year an Employees services are terminated because of voluntary quit retirement or death a pro-rata longevity allowance will be paid.

6.

 7.

 Shift Differential.

a.

 A shift differential of three percent (3) of the Police Officer VI base hourly pay shall be paid for each full hour worked between the hours of3 PM and 7 AM.

 b.

 A shift differential of three and one-half percent (3) of the Police Officer VI base hourly pay shall be paid for each full hour worked during exceptional shift hours as defined in Article II Section I of this Agreement.

 c.

 In the event the Department reinstitutes a relief shift such shift shall be considered an exceptional shift for the purposes ofreceiving shift differential.

 d.

 The position of School Resource Officer shall not be considered as working an exceptional shift for purposes of the determination of shift differential.

 K-9 Handler.

The Employee chosen as the handler for the police dog shall be entitled to additional compensation as follows a.

 The K-9 Handler assignment requires a five (5) year minimum commitment by the Officer.

 b.

 A  - hour per shift will be provided to the Handler for K-9 prep and vehicle maintenance. This  hour is included in the eight (8) hour duty shift.

 c.

 The Handler will receive duty time or overtime for Mandatory K-9 Training sessions.

 d.

 The Handler shall receive two (2) hours overtime per week to cover related costs and time required of K-9 care and handling.

 13  e.

 All approved expenses related to the K-9 assignment including care equipment and maintenance shall be paid by the Employer.

 ARTICLE V-EDUCATIONAL 1.

 INCENTIVE PAY  Purpose.

The Educational Incentive Plan is designed to provide an encouragement for Employees to continue their education in the field of Police Science beyond the Basic Recruit Training Program and to reward them for certain coursework completed.

 2.

 Definitions.

Eligibility for educational incentive pay will be determined in accordance with the following definitions  3.

 a.

 A police-related course for the purposes of this Article shall be a course contained in a plan of study leading to an Associate degree in Police Science as approved by the Chief of Police or any course in Police Science. Employees who fail to file an approved plan of study shall be eligible for compensation only for courses in Police Science.

 b.

 A credit for the purposes of this Article shall be one (1) trimester or semester hour.

A course shall be considered to be made up of three (3) credits. All such credits or courses shall be from an accredited college or university.

 Educational Incentive Pay.

a.

 All Employees hired prior to 123199 will be paid for all credits in police related courses at the rate of eight dollars ($8.) per credit per year. Any credit granted by a college or university for the Basic Recruit Training Course shall not be considered in the calculation of educational incentive pay except that such credit may be included in meeting the requirements for a degree. No payments will be made for any course in which a grade ofless than C or the equivalent is received.

1)  A maximum payment of five hundred fifty dollars ($55.) per year shall be made to an Employee who obtains an Associate degree in police science or related field or obtains a Bachelors or Masters degree in any field of study.

 2)  If a member of the Association has achieved a Bachelors degree and has earned eighteen ( 18) credits of coursework in police science or related field then the Employee shall receive a maximum payment of eight hundred fifty dollars ($85.).

 14  3)  If an Employee has attained a Masters degree and has earned at least nine (9) credits of Masters level coursework in police science or a related field the Employee shall receive a maximum total payment of one thousand one hundred fifty dollars ($115.).

 b.

 All Employees hired after 11 shall be eligible for educational incentive pay as outlined in Section 3.a.3 above. No educational incentive pay will be paid to Employees hired after 123199 who have attained an Associates or Bachelors degree.

 c.

 All educational incentive payments shall be made on the first payroll in July of each year and shall include payment for eligible credits approved and completed by June 1st of that year. The Department shall require proof of course completion and grade received prior to payment for any coursework. A certified transcript or report of grades received shall be deemed adequate proof of course completion.

 d.

 At the option of the Employee an irrevocable election may be made to receive reimbursement of tuition for courses taken as described in the municipal Tuition Reimbursement Policy (Section 4.15 of the Mt. Lebanon Personnel Manual). Once such an election is made by the Employee all other educational reimbursement or incentive pay as described in this Agreement section is forfeited.

 ARTICLE VI - HOLIDAYS AND LEAVES OF ABSENCE  Holidays.

Employees will receive eight (8) hours time off with pay at the regular straight-time rates on the following holidays New Years Eve New Years Day Good Friday Easter Sunday Memorial Day Independence Day  Labor Day Thanksgiving Day Day after Thanksgiving Christmas Eve Christmas Day  Holidays will be determined by the nationally accepted day observed.

 2.

 Holiday Pay.

Employees required to work on any of the holidays specified above shall be paid at two (2) times the Employees normal hourly rate and receive a holiday compensative day off. When a holiday falls during the scheduled vacation of an Employee the Employee may elect to receive a holiday compensative day off or eight (8) hours pay at the Employees normal hourly rate. If a holiday falls on an Employees scheduled day off the Employee shall receive a compensative holiday off.

 15  3.

 Vacation Leave.

Employees are eligible for vacation days according to the following schedule Annual Vacation More than one (I) year but less than four (4) full years service as of the anniversary date of any year  1 days  More than four (4) years but less than thirteen (13) full years of service as of the anniversary date of any year  15 days  More than thirteen ( 13) years but less than twenty (2) years of service as of the anniversary date of any year  2 days  More than twenty (2) full years of service as of the anniversary date of any year  25 days  The Employer reserves the option at its discretion and upon the request or agreement by the Employee to buy back the fifth week of vacation by reimbursing the Employee for five (5) days at the Employees regular hourly rate.

 4.

 Vacation During First Year of Service.

During the first twelve (12) months of employment an Employee is not eligible for vacation leave. After completion of twelve (12) months of Employment an Employee will be permitted to take vacation during the calendar year in which the first year anniversary falls.

If the Employee is unable to take vacation in the remaining portion of the year he may take vacation in the next calendar year.

EXAMPLE Employee hired 1 August 214. Vacation window 1 August 215 to 31 December 216.

 5.

 Termination Leave.

Upon termination or retirement an Employee shall be credited with any unused vacation or compensative time-off together with a pro-rata vacation allowance of one-twelfth (1112th) of a weeks pay for the number of weeks of vacation to which the Employee is entitled according to length of service for each month of service from the anniversary date to the date of termination provided the Employee has given at least two (2) weeks notice of intention to resign or retire.

 i6  6.

 Scheduling of Vacation.

The scheduling of vacations shall be determined by the Employer however seniority in the case of conflict between desired vacations requested by the Employees shall govern.

Seniority shall be determined as follows a.

 By position classification (rank).

 b.

 By date of rank.

 c.

 By position on promotion eligibility list.

 d.

 By date of hire.

 e.

 By position on entrance eligibility list.

 So long as twenty-eight (28) calendar days advance notice is provided and so long as an officer is not forced to work overtime in hisher place on a holiday a maximum of one (1) officer per day shall be permitted off on vacation leave where overtime is required to meet shift minimums.

 7.

 Sick Leave.

Each Employee shall accumulate sick leave at the rate of one and one-half ( l ) days per month for a maximum accrual of one hundred twenty (12) working days. When an Employee is off work due to either sickness or accident his time off shall first be charged against the days accumulated in the year in which the sickness or accident occurs. If the time off exceeds the sick leave accumulated during that year then the time off shall be charged against the maximum accrual of one hundred twenty (12) days. Time paid for whether for work performed or for any type of paid leave time is counted in calculating the one and one-half (1 ) days per month sick leave accumulation.

 8.

 Pay for Unused Sick Leave.

Employees who reach the maximum accrual of sick leave shall be eligible to accumulate unused sick leave for each day (including one-half (12) days) of unused sick leave earned in excess of the maximum accrual. Such accumulation shall be determined on December 31st of each year and will not exceed eighteen ( 18) days for any calendar year. The Association shall be informed of the sick leave accumulated for each Employee in January of each year.

Eligible Employees will be credited with unused sick leave pay as of December 31 si of each year. For purposes of this section unused sick leave pay shall be the number of unused sick leave days earned in excess of the maximum accrual (12 days) not to exceed the maximum of eighteen (18) days earned for any calendar year.

 17  The rate of unused sick leave pay shall be determined as follows Employees will be compensated at the rate of fifty percent (5) daily base pay for each sick day accumulated up to nine (9) days. Employees will be compensated at the rate of one hundred percent (1) daily base pay for each day accumulated over nine (9) days up to the annual maximum of eighteen ( 18) days.

Each year the Employer shall pay the amount of sick pay for which an Employee is eligible in the last regular paycheck in January.

This Section shall not apply to any Employee hired on or after May 15 212.

9.

 Use of Sick Leave.

Sick leave shall be allowed in case of actual illness or non-work related injury of an Employee. For any use of sick leave in excess of three (3) consecutive days the Employees supervisor may require that the Employee present a doctors certificate indicating the nature of the Employees illness or injury.

Employees shall be permitted to use sick leave to care for immediate family members who reside with the Employee and who due to actual illness or injury require the care or assistance of the Employee. In the event of use of sick leave for an immediate family member of three (3) or more consecutive days an Employee shall present a doctors certificate indicating the nature of the family members illness or injury.

Any other use of sick leave besides those stated in the first two paragraphs of this Section will be considered an abuse of the sick leave benefit.

Each scheduled work day during the period of the Employees or immediate family members illness shall constitute the use of one (1) sick day. Scheduled days off and holidays shall not be considered sick days. Abuse of sick leave may be considered grounds for disciplinary action. To be eligible for sick leave payments the Police Officer must notify the Municipality or other designated person no later than two (2) hours prior to the officers scheduled starting time except in cases of emergency.

Emergency Leave.

Emergency leave is provided to full-time Employees covered by this Agreement in order to protect the Employee against financial hardship due to the loss of wages due to the death of a member of the Employees immediate family. As such emergency leave is considered to be an insurance against hardship rather than a benefit to which the Employee is automatically entitled.

An Employee will be granted five (5) days emergency leave of the death of an Employees spouse parents children or siblings.

 18  An Employee may request up to five (5) days emergency leave for the death of other family members as follows Employees parents-in-law step parents step children foster children grandparents grandparents-in-law grandchildren brothers-in-law and sisters-in-law. The amount of the emergency leave granted shall be at the discretion of the Deputy Chief of Police based on the circumstances involved.

In the event of a serious illness of a family member the provision of the federal Family Medical Leave Act as adopted by Mt. Lebanon shall apply. If leave for the serious illness of a family member is required to be on an emergency basis the Employee shall furnish proof of the serious medical condition within three days of being granted the leave. Said proof shall be given to the Deputy Chief of Police.

An Employee may request up to one ( 1) day of emergency leave when the Employee is asked to serve as a pallbearer. The amount of the emergency leave granted shall be at the discretion of the Deputy Chief of Police based on the circumstances involved.

11.

 MilitaryLeave.

Employees shall be granted a military leave of up to fourteen ( 14) days per year if called to temporary or summer training duty with the armed forces as part of a military program elected in lieu of active duty. The Employer shall comply with state and federal laws pertaining to military leave and veterans rights. The Municipalitys policy with respect to these issues shall apply to all bargaining unit members.

 12.

 Personal Days.

a.

 The following Personal Day Earning Schedule shall be implemented  to 1 year of service  l personal day per year 1 to 2 years of service  2 personal days per year 2 to 3 years of service  3 personal days per year Over 3 years of service 4 personal days per year.

An Employee shall if possible provide at least forty-eight (48) hours prior notice before using a Personal Day. Personal Days may be taken on established holidays provided 1)  the request for said Personal Day is made seventy-two (72) hours before the requested holiday.

 2)  the vacated position is voluntarily filled at least forty-eight (48) hours before the requested day.

 3)  if the position is not filled forty-eight (48) hours in advance the date will not be approved. (No police officer will be ordered to fill such a vacancy).

 19  Personal Days granted which affect any one ( l) shift will be limited to no more than two (2).

b.

 It is understood that Personal Days may cause overtime when they are used.

However in no event may more than two (2) Personal Days be taken after June 3th if such days result in overtime. Effective January I 28 in no event may more than three (3) Personal Days be taken after June 3th if such days result in overtime.

 c.

 Personal Days may not be carried over from one year to the next.

 d.

 Subject to subsections a. b. and c. above Personal Days may be scheduled and taken in one-half ( 12) day increments so long as such does not result in overtime.

 e.

 In the Employees retirement year prior to Employees retirement date said Employee may elect to use all four (4) personal days if none of the four (4) days cause overtime or may elect to receive compensation for those personal days earned on a quarterly basis and not used. Employees must choose one option or the other and are not permitted to use a combination of the two.

In the event that a decision to retire is made after having taken Personal Days that caused overtime the Employee shall reimburse Mt. Lebanon for any days taken but not earned on a quarterly basis based on the retirement date.

 f.

 Employees who have taken no more than six (6) sick days during the calendar year  will be eligible for payment of all unused personal days for that year at a rate of full days pay for each unused day. The payment shall be paid the second pay of January of the following year.

13.

 Rescheduling of Leave Days.

Where otherwise allowed under this Article Personal Days Holiday compensative days off and Vacation days may be rescheduled if such rescheduling does not result in overtime or the disruption of any shift assignments.

 14.

 Other Leave.

Employees shall be granted whatever leave is necessary to cover official duties as approved by the Employer including Jury duty.

 15.

 Leave Authorization.

Employees requesting any form of leave or holiday must submit a request for time off via the Departments automated scheduling software system and have it approved in order to be granted this time except in the case of emergency leave. Requests for time off must be submitted via the departments automated scheduling software system by the officer or by  2  the Watch Commander in exigent circumstances before or within 24 hours after the day taken when Personal Days are involved.

16.

 Leave Pay.

All paid leave time shall be compensated at the Employees normal rate of pay.

 ARTICLE VII - INSURANCE AND RETIREMENT  1.

 Eligibility.

Except where otherwise specified all Employees become eligible for insurance programs upon employment.

 2.

 Life Insurance.

All Employees shall be eligible for group term life insurance paid for by the Employer.

The amount of this insurance shall be eighty thousand dollars ($8). The premium amount for coverage over $5 shall be taxable to the Employee as wages.

 3.

 Health Insurance.

The deductible program ($1.$2.) shall remain in place subject to any changes imposed by the carrier.

The Municipality shall have the right to change existing medical insurance coverage to plans andor carriers which are comparable to the coverage presently being provided. The Employees however retain the right to grieve the Municipalitys determination that the plan andor carrier is comparable. If the Employees do not agree that a plan andor carrier selected by the Municipality is comparable it will so state in writing to the Municipality within fourteen (14) calendar days of the plan andor provider being presented to the Police Officers by the Municipality or such longer period as mutually agreed to by the parties in writing. In that event the Municipality may not unilaterally implement the proposed new plan andor provider however it may immediately process the dispute before a neutral arbitrator selected pursuant to the arbitration step of the grievance procedure. The decision of the arbitrator on this comparable issue shall be issued within forty-five (45) calendar days of the Associations written notice contesting the plan selected by the Municipality is comparable and shall be final and binding and will determine if the Municipality is authorized to implement the new plan andor provider.

 4.

 Dental Insurance.

A benefit shall be offered which includes basic dental service oral surgery crown inlay periodontics with one hundred percent ( I) UCR prostheticsorthodontics at fifty percent (5) UCR with eight hundred dollars ($8.) maximum on orthodontics.

 21  5.

 Vision Insurance.

A benefit shall be offered which includes eye examination at UCR and lenses and frames at rates established by the carrier.

 6.

 Premium Sharing and Reimbursement.

Employees shall through payroll deduction contribute ten percent ( l ) of the total premium cost for all types of health coverage including hospital surgical major medical prescription drug dental and vision coverage.

Effective January I 219 the Employee contribution rate through payroll deduction shall be ten ( l ) percent of the total premium cost for all types of health coverage including hospital surgical major medical prescription drug dental and vision coverage for the term of this Agreement.

Employees are responsible for all deductibles and co-payments which may be established by the provider of the coverage.

The Employee may request reimbursement from the Employer in the form and manner prescribed by the Employer to offset the cost of deductibles co-payments and qualified medical expenses including drug dental and eye.

Effective January 1 213 the annual limit for reimbursement shall be seventy-five percent (75) of the annual deductible amount as determined by the type of health insurance coverage received by the Employee. For example if the employee has a $1. annual health insurance deductible the employee shall be eligible to request reimbursement for amounts paid toward that deductible up to $75. annually. There is no carryover of reimbursement from year to year.

Employees may contribute compensation to Flexible Spending Accounts (FSA) to be used for the reimbursement of medical (deductibles co-payments and qualified medical expenses) andor dependent day care expenses. The contribution of compensation to a FSA shall be in accordance with the Employers duly adopted Health Care Flexible Spending Plan andor the Dependent Care Spending Account Plan.

In the event that the increase in the family premium for all types of coverage (medical drug dental and eye) exceeds twenty percent (2) in the aggregate over the 219 family premium the parties agree to re-open and discuss methods of reducing the Municipalitys costs for health insurance related to the health insurance sections of this Agreement (Article VII. Sections 3 through 6).

If the Municipality receives notice or information indicating that its health care plan costs will subject the plan to the Affordable Care Acts Cadillac Tax excise tax or comparable provision the Municipality will give the Association written notice of that fact and the parties will immediately meet to discuss changes in the plan design andor plan carrier in  22  order to avoid the imposition of the tax. If no agreement is reached within fourteen ( 14) days of the Municipalitys written notice to the Association regarding this issue then the parties will proceed to an expedited arbitration proceeding with an arbitrator selected pursuant to the terms of the Agreements grievance and arbitration procedure. The sole purpose for that expedited arbitration proceeding will be for the arbitrator to modify the plan plan design andor plan carrier in order to eliminate the exposure to the Cadillac Tax or comparable provision. The decision of the arbitrator on this issue shall be issued within forty (4) calendar days of his or her appointment.

7.

 False Arrest.

All Employees shall be covered by a Police Department professional liability policy to include false arrest and other standard clauses in such policies. Liability limits shall be for a minimum of two hundred fifty thousand dollars ($25.) per one (1) event and five hundred thousand dollars ($5.) for multiple events. The cost of such insurance shall be paid by the Employer.

This section shall not exclude Employees from coverage available under other forms of liability insurance maintained by the Employer.

 8.

 Long Term Disability.

All Employees shall be covered under insurance for extended illness or injury (occupational or non-occupational) at a minimum of sixty-six and two-thirds (66-23) of monthly salary payable to retirement. The percent of monthly salary increases by one percent (1) for each year in excess of sixteen and two-thirds (16-23) years to a maximum of seventy-five percent (75). The benefit is payable only after sick leave is exhausted and only after the Employee has been off for the illness or injury for at least one-hundred eighty (18) days. The Benefit includes workmens compensation social security and other employer generated income.

The Municipality shall provide the Employee with a tax choice option. The Employee may opt either to ( l) pay the premium through a payroll deduction with benefits payable tax free or (2) continue to have the Employer pay the premium with benefits being taxable upon receipt.

The obligation of the Municipality to provide long-term disability insurance benefits to any Employee under this Agreement is subject to (1) the Employee executing a proper application qualifying as eligible and (2) acceptance by the carrier subject to such conditions and exclusions established by the carrier in accordance with normal insurance standards.

 23  9.

 1.

 Health Insurance During Long Tenn Disability.

a.

 An Employee who is temporarily placed under coverage of the Long Tenn Disability Plan shall have full medical coverage continued for a period of two (2) years.

 b.

 Employees who subsequent to January 1 1991 become totally and permanently disabled as determined pursuant to the provisions of the Long Tenn Disability Insurance policy shall be eligible to receive for a period of up to two (2) years commencing with and during such period of disability up to four hundred dollars ($4.) per month reimbursement for the cost of health care insurance purchased by the disabled individual from a community rated or private insurance carrier plan.

 Heart and Lung.

In the event that there is a dispute over whether an injury is work-related for purposes of Heart and Lung benefits the Municipality shall abide by the determination of the workers compensation system. No Employee shall be removed from Heart and Lung benefits without a due process hearing that meets the requirements of the Local Agency Law to 2 Pa. C.S.A.§ 11 et seq. Officers shall have the option to grieve Heart  Lung benefit decisions.

 11.

 Retirement Life.

Upon retirement all Employees with at least fifteen (15) years of service shall be covered by retirement term life insurance in the amount of fifteen thousand dollars ($15.).

 12.

 Retirement Medical.

a.

 Upon retirement a retiree may elect to either stay in the medical group of the Employer or may leave the group to purchase his own medical coverage.

Eligible retirees who do not elect to continue coverage at the time of retirement or who discontinue coverage will not be permitted to elect coverage later.

 24  b.

 Whether an Employee remains in the group or leaves the group he shall be provided reimbursement for the cost of retirement medical coverage by the Employer. For purposes of this section the cost of retirement medical coverage shall be understood to mean health insurance premium cost only. The maximum amount of the reimbursement shall be based on the annual base pay for Police Officer VI as follows Years of completed service at retirement Less than 15 15-19 2-24 25 and greater  Rate of reimbursement  .5 (.5) .65 (.65) .8 (.8)  Any active Employee retiring after November 21 27 shall be eligible for a retirement medical benefit only until such time as heshe becomes eligible for Medicare. At that time eligibility for the retirement medical benefit ceases. (This clarification does not apply to any Employee who retired before the date of this Award. This clarification is without practice or precedent and cannot be used by either party in any litigation affecting an individual(s) who retired before November 21 27.) c.

 An Employee shall be permitted to cash in accumulated sick leave upon retirement and shall elect to use said compensation to assist in the payment of post-retirement medical benefits or take the full amount of money in cash with no further obligation of the Employer to pay for medical benefits. The compensation for cashing in of accumulated sick leave which is non-interest bearing shall be fifteen percent ( 15) of base daily salary for days I through 4 twenty-five percent (25) of base daily salary for days 41 through 8 and fifty percent (5) of base daily salary for days 81 through 12.

 It is specifically understood that it is at the Employees discretion on an annual basis to determine how much money of the fund would be used on a monthly basis to further supplement payments by the Employer for medical costs. The election to take a cash distribution shall not be used in the calculation of pension benefits.

 25  13.

 d.

 Upon an Employees death the surviving spouse or minor children may utilize the remaining money in the fund if any to assist with the payment for medical benefits provided under COBRA until the fund is exhausted or the COBRA entitlement period ends.

 e.

 Any monies remaining in the Employees fund not utilized for medical benefits by the Employee or beneficiary remain with the Employer.

 f.

 The spouse or dependent children of a deceased Employee whose death is directly related to an incident on active duty shall have full health insurance continued for a period of two (2) years.

 g.

 All Employees hired on or after May 15 212 shall not be eligible for the Retirement Medical Benefits described in this Article VII Section 12.

 Retirement Plan.

a.

 Employees shall be covered by the provisions of the Mt. Lebanon Police Retirement Plan. The plan shall be amended as of the effective date of this Agreement (January 11 24) to provide that all Employees hired after the effective date of this Agreement (January 11 24) shall be provided benefits under a plan in compliance with Act 6 of the Commonwealth as amended by Act 3 of 22.

All existing Employees shall continue to receive the benefits as set forth in the Mt.

Lebanon Police Officers Pension Plan as restated January 1 2 as amended.

In addition the provision in the plan (section 4.9) relating to the payment of a Cost of Living Adjustment shall be amended as of the effective date of this Agreement (January 11 24) to provide an adjustment of two percent (2) of the pension benefit for Employees retiring with less than 2 years of service to the Municipality.

This adjustment remains subject to all other provisions of the section.

 b.

 It is anticipated that Employee contributions will be required from time to time to support the improvements made to the pension plan. In the event that the pension plan shall require contributions according to the Minimum Municipal Obligation to remain actuarially sound it is agreed that Employee contributions to a maximum of four percent (4) shall be instituted before the Employer would have to make contributions to the police pension plan from its general revenues. Effective 1117 such Employee contributions may be increased pursuant to this Section to a maximum of four and one-half percent (4.5). It is also agreed that before such contributions are required of the Employees the Employer must allocate the Act 25 monies coming into the Municipality form the Commonwealth because it has a police department to the police pension plan. Except in these circumstances the Employer remains free to allocate its Act 25 monies pursuant to the authority and requirements of Act 25. When applicable the Employer shall provide each Employee with an annual statement of accumulated contributions to the Plan.

 26  14.

 c.

 Effective with the effective date of this Agreement the Plan will be amended to include a disability pension in accordance with Act 3 of 22. The disability pension shall be in the amount of 5 of salary or the accrued pension benefit at the time the disability occurs whichever is higher. There shall be a I  social security disability offset to the disability pension in accordance with the Act.

 d.

 The Employer agrees that no ordinance or resolution affecting the provisions of the police pension plan shall be adopted by the Board of Commissioners without prior notification to the UPS.

 e.

 Any Killed in Service Benefit owed to an Employee will be administered and distributed in accordance with the provisions of Act 51 of 29 which repealed the Act 6 of 1956 Killed-In-Service Benefit and converted the benefit to a State obligation.

 Determination of Benefit Eligibility.

Eligibility for receipt of any of the benefits provided in this Article including Long Term Disability benefits shall be as determined solely by the respective Insurer or Administrator under the provisions of the applicable insurance pension or benefit plan.

 ARTICLE VIII - CLOTHING ALLOWANCE 1.

 Uniform Allowance.

Employees who require clothing shall receive a voucher from the Department which shall be presented to a clothing vendor approved by the Department in exchange for the required clothing and the amount of the voucher shall be deducted from the individual Employees uniform allowance account. Each Employees annual uniform allowance shall be recorded and separately and any portion of that allowance not used during a calendar year shall be carried forward in that Employees account for the following year.

Each Employee shall receive an annual clothing allowance of nine hundred twenty-five dollars ($925.).

1.1  Municipal-issued standard ballistic vests (which includes vest. carrier with tails and K3 steel kevlar-wrapped ballistic trauma plate - no side panels) will be replaced in accordance with the manufacturers warranty and shall be paid for by the Municipality with no Employee contribution. The Employee is responsible however for the total cost of any vest upgrades or options not available in the Municipal-issued standard ballistic vest model.

 1.2  When the department directs that an existing uniform item be changed as a result of the unavailability of such item Employees shall have a period of two (2) years to change the existing item provided that it is otherwise acceptable for use.

 27  1.3  2.

 In the event the Police Department mandates that new equipment be utilized or that uniforms be changed the Municipality shall bear the full cost for such mandated equipment or uniform changes  Clothing Maintenance.

After the first year of employment each Employee shall receive four hundred dollars ($4.) per year to offset the cost of uniform and equipment maintenance payable in the first quarter of each calendar year.

 ARTICLE IX - GRIEVANCE PROCEDURE  I.

 Grievance Committee.

A Grievance Committee shall consist of the President Recording Secretary and three (3) members of the Board of Directors of the Mt. Lebanon Police Association. Any Grievant who fails to receive approval from the Grievance Committee as specified in Step I of the Grievance Procedure shall waive any and all assistance or cooperation from the Association in the pursuit of his grievance. In the event that a Grievance Committeeman has a grievance he will not be a member of the Grievance Board for that particular case.

Members of the Grievance Committee shall not be compensated by the Municipality for time spent in this function. However if a Grievance Committee member loses time from his regular shift while a meeting with municipal representatives he will receive his regular pay for that shift and he will not be required to make up said lost time. It is agreed that the Committee and the Employer will make every effort to keep to a minimum the time spent in disposing of grievances.

 2.

 Grievance Procedures.

The Grievance and Arbitration procedures set forth below shall govern and apply to all disputes between the Employer and the Employees involving the interpretation or application of any of the provisions of this Agreement including but not limited to suspensions removals or reductions in rank and the following provisions shall apply to such disputes Step 1.

 All grievances shall be directed to the President or Chairman of the Board in writing. The Grievance Committee shall rule on all grievances and their decision shall be final.

 Step 2.

 Grievances approved by the Grievance Committee shall be presented to the Chief of Police in writing.

 Step 3.

 If within seven (7) days there is no satisfactory settlement of the grievance in Step 2 the grievance shall be reduced to writing and presented to the Manager with a copy directed to the Chief of Police. The Manager or his  28  authorized representative will answer such grievance in writing within seven (7) days of the date of presentation.

Step 4.

 A grievance not settled in Step 3 may be appealed by either party to Arbitration Board made up of an impartial arbitrator plus one ( 1) representative selected by the Employer plus one (I) representative selected by the Committee. Such appeal shall be taken by either party delivering a written demand for arbitration to the other party. If the Employer and Committee representatives cannot agree upon the appointment of an impartial arbitrator within seven (7) days following the written demand of arbitration the impartial arbitrator shall be selected by the parties from a panel of five (5) submitted by the American Arbitration Association to both parties. The parties will request list services only from the American Arbitration Association. Upon receipt of the list of five (5) arbitrators from the American Arbitration Association the Employer Arbitrator and the Committee Arbitrator will meet within three (3) days to select the impartial arbitrator.

At such meeting the Employer Arbitrator will strike one ( 1) name and the Committee Arbitrator will next strike one ( l) name until the final remaining name will be the impartial arbitrator.

 3.

 Arbitration.

The Arbitration Board shall be authorized only to interpret and apply the provisions of this Agreement insofar as shall be necessary for ruling upon a grievance but shall not have the authority to alter or amend in any way the provisions of this Agreement. The decision of a majority of the Arbitration Board shall be final. Such decision and the reasons in support thereof shall be in writing. The expense and compensation incident to the services of the impartial arbitrator and the Arbitration Hearing shall be paid by the party or parties as provided in any applicable law. In the absence of any law on the subject such expenses and compensation shall be shared equally by the parties.

 4.

 Time Limitations.

Grievances to be considered must be initiated in Step 1 within seven (7) days after the occurrence thereof. Grievances not appealed within seven (7) days from the date of the decision rendered in Steps I and 3 or in which the grievant pursues a course of action or appeal other than that specified above shall be considered settled on the basis of the decision last made and shall not be eligible for further discussion or appeal.

 ARTICLE X- INFRACTIONS An alleged breach of any of the provisions of this Agreement shall be administered in the manner set forth in Article IX. The procedures established in Section 2 of Article IX will provide the only means through which an infringement of any provision of this Agreement is to be determined.

 29  When it is determined that an alleged breach of any provision of this Agreement is in fact a violation caused by the Employer or an Employee(s) the matter shall be settled by monetary means. If it is determined that the Employer has exercised a breach of this Agreement the Employer will pay a penalty to the Association. The penalty for a breach of a provision (section) of this Agreement is fifty dollars ($5.) for the first occurrence (breach) of the provision one hundred dollars ($1.) for the second occurrence (breach) of the provision and two hundred fifty dollars ($25.) for the third and subsequent occurrence (breach) of the provision. A second breach of the provision in question cannot take place until the Employer has become aware of and has had the opportunity to rectify the first breach of such provision. In the event it is determined that the Employer has violated a second of this Agreement and being cognizant of the breach continues the violation in a wanton manner such breach shall be deemed to occur for each day the violation continues from the time of its determination as provided above until the time it is corrected.

Further the Employer will not be liable for any breach when all reasonable means to preserve and uphold the affected provision(s) of this Agreement have been made. No penalty shall be paid until it has been acknowledged by the Manager or his authorized representative. It is agreed that the Employer and Employees will attempt to correct infringements of this Agreement before they occur. The Employer shall have and retain solely and exclusively the right to discipline Employees for proper cause and nothing in this Article sha11 prevent the Employer from establishing the enforcing of reasonable rules for the maintenance of discipline. The Employer shall have the right to discipline an Employee(s) for proper cause including suspension to the extent that such discipline will be sufficient to make up the Employers cost as provided under the provision of this Article. The right to discipline for proper cause makes reference to Article I Section 4 and 5.

ARTICLE XI 1.

 OTHER  Residency Requirement.

All Sworn Employees of the Mt. Lebanon Police Department are required to establish and retain their residence within 2 air miles of the Municipal Police Station. Officers must be available to respond to emergencies within the Municipality in a reasonable time period.

 2.

 Parking.

Employees shall at all times have access to ten ( I ) parking spaces in the lot located behind the Public Safety Center.

 ARTICLE XII - PROBATION  Newly hired full-time Employees including those hired after a break in continuous service shall be regarded as Probationary Employees for the first one ( l) year. During the probationary period the Employees performance will be evaluated by the Municipality and the Employee may be discharged as exclusively determined by the Employer without recourse of the grievance arbitration provisions of this Agreement. Once a Probationary Employee completes hisher probationary period and is retained by the Municipality the seniority date shall be calculated from the original date of hire which includes recruit time.

 3  MT. LEBANON PA  UNITED POLICE SOCIETY  by   nagerSecretary  Date  Date  31  APPENDIX A POLICE CONTRACT WAGES 218-221 Effective Effective Effective 11217 11218 11219  Effective 1122  Effective 1122  Recruit Level (Hire to coml)etion of academy) Hourly Biweekly Annual Overtime  23.8375 197 49582 35.7563  24.4375 1955 583 36.6563  25.5 24 5214 37.575  25.7375 259 53534 38.663  26.45 2116 5516 39.675  Police Officer I (Completion of academy to end of 12 month probation) Hourly Biweeklv Annual Overtime  3.325 2426 6376 45.4875  31.875 2487 64662 46.6313  31.8625 2549 66274 47.7938  32.7375 2619 6894 49.163  33.6375 2691 69966 5.4563  Police Officer II Hourly Biweekly Annual Overtime  32.5 26 676 48.75  33.3125 2665 6929 49.9688  34.15 2732 7132 51.225  35.875 287 72982 52.6313  36.5 2884 74984 54.75  Police Officer III Hourly Biweekly Annual Overtime  34.65 2772 7272 51.975  35.5125 2841 73866 53.2688  36.4 2912 75712 54.6  37.4 2992 77792 56.1  38.425 374 79924 57.6375  Police Officer IV Hourly Biweekly Annual Overtime  38.9875 3119 8194 58.4813  39.9625 3197 83122 59.9438  4.9625 3277 8522 61.4438  42.875 3367 87542 63.1313  43.25 346 8996 64.875  Police Officer V Hourly Biweekly Annual Overtime  41.1625 3293 85618 61.7438  42.1875 3375 8775 63.2813  43.2375 3459 89934 64.8563  44.425 3554 9244 66.6375  45.65 3652 94952 68.475  32  POLICE CONTRACT WAGES 218-221 Effective Effective Effective 11217 11218 11219  Effective 1122  Effective 1122  Police Officer VI Hourly Biweekly Annual Overtime  43.325 3466 9116 64.9875  44.4125 3553 92378 66.6188  45.525 3642 94692 68.2875  46.775 3742 97292 7.1625  48.625 3845 9997 72.938  Comoral Hourly Biweeklv Annual Overtime  44.6625 3573 92898 66.9938  45.775 3662 95212 68.6625  46.925 3754 9764 7.3875  48.2125 3857 1282 72.3188  49.5375 3963 1338 74.363  Lieutenant I Hourly Biweekly Annual Overtime  46.8375 3747 97422 7.2563  48.125 3841 99866 72.188  49.2125 3937 12362 73.8188  5.5625 445 1517 75.8438  51.95 4156 1856 77.925  48.25 386 136 72.375  49.4625 3957 12882 74.1938  5.7 456 15456 76.5  52.1 4168 18368 78.15  53.5375 4283 111358 8.363  Lieutenant II Hourly  Biweeklv Annual Overtime  33  
