AGREEMENT BETWEEN THE NORTHERN REGIONAL POLICE DEPARTMENT BOARD AND THE  NORTHERN REGIONAL POLICE ASSOCIATION Originally Effective 213 - 214 - 215  Hereby Extended Effective January 1 216  December JI 22  MEMORANDUM OF UNDERSTANDING CONTRACT EXTENSION  Whereas the N orthem Regional Polie Departtrent Board (N RP D) and the N orthcm Regional Police Association (Union) have engaged in Early Bird negotiltions on an extension to the current (2 l 3-2 I 5) coUectivebargainingagreclll!nt NOW THEREFORE intendingto be legally bound the parties hereby agree the extended collectivebargainingagreerrxntshaOprovide the followingtcmSand conditions.

     Term Five Years - January I 216 through December 31 22.

    fficerBase Salaries  216  217  218  219  22  2.75 $2.267.43 $84719.43  2.75 $2329.78 $87 49.21  2.75 $2393.85 $89443.6  2.75 $2459.68 $9192.74  2.75 $2527.32 $9443.6  Salaries for Officers hired after January I 213 216 - 22 I Year 2J Year 3n.1 Year 41h Year  shYear 61h Year 7hYear   $435 $4715 $533 $6.475 $68675 $76875 Full BaseRate  DROP EffectiveJanuary I 216 addition ofa three year DROP beginning when an officer reaches hisher Nonml Retircrrent Date or in the case of officers hired prior to January I 213 upon obtainment of at least age 52 and a minimwn of 25 years of service. The DROP program shaOincludethe followingprovisions  (a)  Annual open cnrollrrxnt period (July 11  -  December 31 1) subject to the  followingrraxirmmDROP participationperiod.

 DROP CommencementOccurringIn  MaxinrurnDROP ParticipationPeriod  InitialOpen EnroOrrcntPeriod  3 Years  Second Open EnrollrrcntPeriod  3 Years  ThirdOpen EnrollmntPeriod  2 Years  Fourth Open EnrolhrentPeriod  I Year  FifthOpen Enrolhrent Period  Not Eligible  (b)  Eliminationof COLA calculationsduringperiod of DROP participation  ( c)  Unifonn purchases during an officers partication in the DROP shall be approved in advance by the Chicfof Police.

 (d)  The tcmLS and conditions of the DROP shall be stated and furtherdescribed in an arrendrrent to the NRPD Pension Plan which shall be prepared by the actuary and submittedto theOfficersAssociation.

   AffordableCare Act - Cadillac Tax  If the NRPD receives notice or infonmtion indicatingthat its health care plan costs will subject the plan to the Affordable Care Acts Cadillac Tax exci.sc tax the NRPD will give the Union written notice of that fact and the parties will irrnrediatclymeet to discuss changes in the plan design plan andor plan carrier in order to avoid the inposition of the tax. If no agreement is reached within foW1een(14) days of the NRPDs written notice to the Union regarding this issue then the parties will proceed to an expedited arbitrationproceeding with an arbitrator selected pursuant to the tcmli of the Collective Bargaining Agreements grievance and arbitration procedure.

 The sole purpose for that expedited arbitration  proceeding will be for the arbitrator to rrvdify the plan plan design andor plan carrier in order to eliminate the exposure to the Cadillac Tax. The decision of the arbitrator on this iisue shall be issued within furty-five (45) calendar days of the NRPDs written notice that the plan is subject to the CadillacTax.

 2  Notwithstanding any other language in this Agreement regarding erll)loyee heahh contrnutions in no event shaD any employee contnbutc mrethan the rmximum amOlmt dcem!d affordable wider applicable Affordab le Care Act provisionsand regulationsin effect at the timeof the contnbution.

   Section XI Dispute Resolutionshallbe arrendcd as foDows  11.2  Definition- A grievance is a dispute concerning the interpretation application or alleged violation of the expressed terrnc of this Agrcerrent and all matters of discipline. There shallbe no disciplineexcept forjust cause.

 11.3  Grievance Procedure -  Step 3 - If the Grievance Committee is not satisfied with the disposition of the grievance at the second stepTor if no decision is received withinthe time period prescnbed in Step 2 it rmy be appealed to arbitration within five (5) business days after receivinga decision at the second step or when the second step decision is due. A request for arbitration may be initiatedby the Grievance Committee serving upon the Joint Police Board a notice in Miting of an intent to proceed to arbitration. Upon receipt of a notice requesting arbitration the parties shall meet to select an Arbitrator. If the parties cannot agree on the selection of a neutral Arbitrator. the parties shall request a list of seven (7) local Arbitrators om the American Arbitrators Association who are approved by the National Academy of Arbitrators. The parties shaUstrike names fromthe list of Arbitrators with the Police Board striking first until one (I) nalll! remains. Thereafter the parties will ahem.ate the right to strike first. The American Arbitrators Association will be notifiedof the Arbitrator selected and the hearing shaUbe held on a date and time and at a location mutuallyagreed upon by the Joint Police Board and the Grievance Committee. The parties shall bear the expenses  of preparing and presentingtheir respective cases.

 All other provisions of the current (213-215) Collective Bargaining Agreement rermin  unchanged.

 3  This written Memorandum of Understanding contains the entire agreement between the parties regarding this matter and supersedes any and all other agreements or understandingwhether oral or written.

The parties affirm that they have read and understood this Memorandwn of Understanding have had the opportunity to discuss it with legalcounsel and are authorized to legallybind the party on whose behalf they have signed.

 Date  7 i - ) S  4  MEMORANDUM OF UNDERSTANDING TO CORRECT THEPENNSYLVANIAAUDITOR GENERALS OBSERVATION ON THE POLICE PENSION. SECTION VIII 8.1 c - EMPLOYEE CONTRIBUTIONS 8.1 c  Employee Contributions i.

 Effective for Employees hired prior to January l 213 each Participant shall as a requirement of participation pay regular contributions to the Pension Fund in an amount equal to five percent (5.) of the Participants annual Compensation.

Notwithstanding the above each Participant will not contribute to the Pension Fund an amount greater than five percent (5) of the Participants annual Compensation.

Each Participant shall complete the necessary forms to authorize of the payment of Participant contributions by way of payroll deduction. The Participant Contributions required under this Section shall be picked up by the Employer and shall be treated as Employer contributions pursuant to Code Section RS 414(h)(2).

 ii.

 Effective for Employees hired on or after January 1 213 each Participant shall as a requirement of participation pay regular contributions to the Pension Fund in amount equal to five percent (5.) of the Participants annual base salary Compensation. Notwithstanding the above each Participant will not contribute to the Pension Fund an amount greater than five percent (51!o)of the Participants annual base salary. Each Participant shall complete the necessary fonns to authorize of the payment of Participant contributions by way of payroll deduction. The Participant Contributions required under this Section shall be picked up by the Employer and shall be treated as Employer contributions pursuant to Code Section RS 4 l 4(h)(2).

 Reduction of Participant Contributions - Notwithstanding the preceding section 8.1  iii.

 c payments into the Pension Fund by Participants may be reduced below the minimum percentages prescribed in Section 8.1 c or may be eliminated provided  1.

 The current actuarial study indicates that the condition of the Plan is such that contributions may be reduced or eliminates  2.

 Contributions by the Employer will not be required to keep the Pension Fund actuarially sound and  3.

 Any reduction or elimination of contributions is authorized on an annual basis by an Ordinance or Resolution of the Employer.

 This written Memorandum of Understanding contains the entire agreement between the parties regarding this matter and supersedes any and all other agreements or understanding whether oral or written.

The parties affinn that they have read and understood this Memorandum of Understanding have had the opportunity to discuss it with legal counsel and are authorized to legally bind the party on whose behalf they have signed.

 NoncntBo Date  N  Date  (1J   AGREEMENT BETWEEN THE NORTHERN REGIONAL POLICE DEPARTMENT BOARD AND THE NORTHERN REGIONAL POLICE ASSOCIATION FOR  213-214-215  November 29 212  CONTENTS AGREEMENT SUMMARY AND APPROVALS Section I.

 Section II.

 Section HI.

 Section IV.

 SALARIES AND OTHER DIRECT MONETARY COMPENSATION  I.I  FulJ-Tirne Officer Wage Schedule  1.2  New Officers Salaries  1.3  Lieutenant and Sergeant Salary  1.4  Detective  1.5  Longevity  1.6  Officer-in-Charge (O.I.C) Wage  1.7  Additional Factors Affecting Wages  TIME-OFF  2.1  Vacations  2.2  Holidays  2.3  Personal Days  2.4  Bereavement Leave  2.5  Compensatory Time  WORK WEEK - SCHEDULING - SHIFT ASSIGNMENTS 3.1  Work Week  3.2  Scheduling - Shift Assignments  HEAL TH BENEFITS 4.1  Medical Benefits  4.2  Dental Benefits  Section V.

 SICK LEAVE  Section VI  DISABILITY BENEFITS  Section VII.

 LIFE INSURANCE  Section VIII.

 PENSION  Section IX.

 UNIFORM AND EQUIPMENT ALLOW AN CECANINE CARE ALLOWANCE  Section X.

 9. 1  Unifonn and Equipment Allowance  9.2  Canine Care Allowance  QUALIFICATIONS AND REQUIREMENTS  1.1  Training  I .2  Residency  Section XI.

 DISPUTE RESOLUTION  Section XII.

 REPRIMANDS COMMENDATIONS DISCIPLINARY ACTION  Section XIII.

 MANAGEMENT RIGHTS  Section XIV.

 TERM  AGREEMENT SUMMARY AND APPROVALS Agreement dated this l8 day of NQuaiBe.R. 212 by and between the Northern Regional Police Department Board and the members of the Northern Regional Police Association.

Witnesseth  WHEREAS  the  members  of  the  Northern  Regional  Police  Association  (Association or Union) and the Northern Regional Police Department Board (Joint Police Board) wish to continue the operation of the police force in the same spirit of community service and cooperation which has been the hallmark of such Force  WHEREAS the Police Negotiating Committee has been duly elected to represent the members of the Northern Regional Police Association  NOW THEREFORE  in consideration  of these premises  and the obligations  contained herein and for other good and valuable consideration the receipt and sufficiency of which are hereby acknowledged and intending to be legally bound the parties do hereby agree as follows  Section I.

1.1  SALARIES AND OTHER DIRECT MONETARY COMPENSATION Full-Time Officer Wage Schedule For full-time officers hired before January 1 213 the wage schedule starting from the 212 value ($76566.13) pursuant to the agreement of September 21 shall be increased for the years 213 214 and 215 as follows  January 1 213  $78174.2  2.1  January 1 214  $8128.37  2.5  January 1 215  $82452.9  2.9  1.2  New Full-Time Officer Salaries for Officers Hired on or after January l 213 New Officer Salaries 213-214-215  1.3  1st year  $42  2nd year  $46  3rd year  $52  4th year  $59  5th year  $67  6 th year  $75  7th year  Refer to 1.1  Lieutenant and Sergeant For all persons promoted to the positions of Lieutenant or Sergeant as of the effective date of this agreement the following a.

 A Lieutenant will receive a 12. differential based on the top pay grade of an officer.

 b.

 A sergeant will receive an 8. differential based on the top pay grade of an officer.

 1.4  Detective The Joint Police Board may upon the recommendation of the Chief of Police appoint an officer to the position of 11Detective. The duties of such Detective Shall be determined and assigned by the Chief of Police. The Detective shall receive a wage with a four (4) percent additional differential based on the top pay grade of an officer.

 The Detective may utilize up to seventy-five  (75) percent of his individual uniform and equipment allowance as set forth in Section IX of the Agreement toward the purchase of plainclothes items necessary for duties as Detective.

1.5 Longevity Longevity compensation will be paid on the following schedule See attached schedule.

The longevity compensation will be effective on the anniversary date of fulltime continuous service employment and will be paid with the first regular pay period thereafter.

 2  1.6  Officer in Charge (O.I.C.) Wage Every effort shall be made to insure that a supervising officer is scheduled for every shift. In the instances where this is not practicable the senior patrol officer on the shift shall serve as the Officer in Charge of the shift and shall receive compensation at 16. of his or her applicable rate.

The Chief of Police shall have the right with cause to prohibit a patrolman from serving as an Officer in Charge. Any patrolman so prohibited will not serve as OIC of any shift nor receive OIC compensation until re-instated by the Chief of Police. In these instances the next senior officer on the shift will be OIC and will receive OIC pay.

 1.7  Additional Factors Affecting Wages a.

 Call BackCall Out Minimum four hours pay at 1 times base hourly rate. In the event an officer is called out less than four (4) hours before the start of hisher shift or held over for less than four (4) hours after the end of hisher shift the officer shal1 be paid time and one half for all additional hours actually worked as opposed to a minimum guarantee.

 (For example  an officer called out two (2) hours before the start of hisher shift or held over two (2) hours after hisher shift shall receive two (2) hours of overtime pay as opposed to the guarantee.) b.

 Overtime An officer who works more than 4 hours during hisher work week andor a full-time officer who works more than 8 hours per work day shall be paid overtime.

 All overtime to be approved by the Chief of  Police or his designee.

 This overtime must be approved by the Shift  Supervisor.

 Payment will be made in the pay period immediately  following the pay period the overtime occurred. An officer will receive double time compensation if forced to extend hisher shift due to no relief. All overtime work will be distributed fairly and equitably to all officers.

 There shall be no pyramiding of overtime.

 count towards hours worked for overtime purposes.

3  Paid leave shalt  c. Overtime Callout List (i)  In order to promote the fair and equitable distribution of overtime an overtime list and callout procedure will be established  as  follows l. An overtime list will be established for private-contract detail and shift overtime. An officer may chose to opt out from the list provided they do so in writing to the Chief.

2. The list will be based on hours assessed and will reset on January l  of each year.

 3. When a detailshift is offered the officer will be assessed the number of hours for the detail if he is contacted and accepts or refuses the detail.

 4. If two or more officers have the same number of assessed hours they will be contacted by seniority.

 5. The officer will not be assessed the detail hours if there is no contact or they are unable to take the detail due to working a regular shift another detail court or personal time (vacation holiday pay personal days and compensatory time).

6. When contacting an officer for overtime if he does not answer this will be considered no contact. No messages will be left.

7. If a detailshift becomes available less than three hours before the start of the detailshift  it will be filled by the most expeditious means  possible regardless of the overtime list hours worked. The officer will be assessed hours worked for overtime distribution.

8. Court time and shift extension overtime will not count towards assessed hours.

9.

 In the event of an error in the assignment of overtime the sole remedy shall be to move the aggrieved officer to the top of the list for the next over time duty.

 (ii)  If an officer must be called out for shift overtime they will be contacted as follows  4  1. Officers on pass days with the least number of assessed hours on overtime list.

 2. Based on assessed hours officers may split the shift. If two or more eligible officers have the same number of assessed hours the senior officer will be called first.

 This will NOT be considered forced  overtime.

3. Based on assessed hours officers will be offered double shift (no night turn to day light allowed).

 This will NOT be considered to be forced  overtime.

d.

 Court Pay for Off-Duty Officer Sergeant and Lieutenant Payment wiU be a rate of time and one-half over forty (4) hours per week or eight (8) hours per day as listed Time Spent  Hours Paid  -6 minutes  1.5  61-12 minutes  3.

 12 I -18 minutes  4.5  181-24 minutes  6.

 This pattern will continue for longer periods of time.

 11  Court Pay  will include off duty time spent on call for court appearance pursuant to subpoena.

 On Call status will be monitored through  the police station.

e.

 Travel Time pay for Off-Duty Officer Sergeant and Lieutenant An off-duty officer who appears at a local magistrate hearing shall be compensated for thirty (3) minutes travel time to the hearing and thirty (3) minutes travel time from the hearing at a rate of time and one-half in addition to time spent at the hearing. An offduty officer who appears at any court related proceeding outside of the local magistrates office shall be compensated for sixty (6) minutes travel time to the proceeding and sixty ( 6) minutes travel time from the proceeding at the rate of time and one-half in addition to time spent at the hearing.

 5  f. Civil Subpoenas An officer who receives a civil subpoena resulting from any official action as a  Northern Regional Police Officer will have their  schedule adjusted to accommodate said subpoena and will allow the officer to attend court on duty provided such adjustment does not result in overtime.

 6  Section IL  TIME-OFF  2. l  Vacations  a.

 Entitlement to vacations shall be based upon the years of service to be completed within the calendar year based upon the following schedule.

 b.

 2 nd year through 4 th year  JOdays  5th year through 9th year  15 days  1Oh year through l 5 th year  2 days  16th year  21 days  17th year  22 days  18th year  23 days  19th year  24 days  2 th year through 24 th year  25 days  25 th year and after  3 days  As applied to probationary police officers entitlement to vacations shall be based on the following schedule during the calendar year in which the probationary period ends Vacation Days  Probation Period Ends January 1  February 28  1  March 1  April 3  8  May 1  June 3  6  July 1  August 31  4  October 31  2  September 1 November 1 December 1 c.

 -  November 3 December 31  If an officers tenure tenninates    vacation shall be prorated at the rate of  calendar days from the anniversary date to the last day of active duty (exclusive of vacation to be taken) to 365. In the event that an officer retires resigns or is terminated and has used more vacation time than he or she had accrued on a pro-rata basis a deduction will be made from the employees final paycheck for vacation pay that was paid but had not yet accrued at the time of termination.

d.

 Officers will be granted vacation days to be used in one week blocks.

 7  e.

 Vacations may not be carried over from one year to the next.

 f.

 Vacations shall be scheduled according to seniority.

 g.

 Officers will be pennitted to move two (2) consecutive pass days that fall immediately before or after their vacation to either the beginning or end of their scheduled vacation. This will be irrespective of the total number of consecutive days that result.

2.2  Holidays In recognition of the fact that officers are likely to be required to work on holidays on the last payday in November each officer will be paid a days wages for each of the following 11 holidays New Years Day Martin Luther King Jr.s Birthday Washingtons Birthday Easter Memorial Day July Fourth Labor Day Veterans Day Thanksgiving Christmas Officers Birthday In the alternative to receiving such payment at the daily rate each officer will have the option if he so chooses of taking up to eleven( 1) days off provided however that all specific requests are subject to scheduling considerations.

Notice must be given to the Chief or at his direction to the officer in charge of scheduling at least two (2) weeks prior to exercising such option to take a day off. The officer in charge of scheduling may in his sole discretion waive the two (2) weeks notice. Overtime may be paid to cover holiday passes provided however that if the number of overtime hours as judged in the sole discretion of the Joint Police Board increases substantially the Board may impose a limit not to exceed five (5) on the number of days which may be taken off.

 8  Major Holidays In the event that an officer works a major holiday (here defined as New Years Day Easter July 4th Labor Day Thanksgiving and Christmas) the officer shall receive compensation at one and one half pay plus the option of an additional day off or additional one days pay (as set forth in the above paragraph).

 2.3  Personal Days One (1) personal day off will be given for officers having more than one (1) but less than three (3) years service. After three (3) years of service officers will be given two (2) personal days off per calendar year. After five (5) years of service officers will be given three (3) personal days off per calendar year.

Notice must be given to the scheduling officer as early as possible. Time not taken off will be compensated on the last pay day in November at regular salary rates. Allowable time not used in a calendar year may not be carried over.

In order to maintain adequate shift coverage on Thanksgiving Day Christmas Eve Christmas Day and New Years Eve requests for Personal Days for these four (4) days must be submitted between August 151 and August 15th of the year in which the day falls and will be awarded by seniority.

 2.4  Bereavement Leave a.

 Upon the death of any member of an officers immediate family said officer shall be permitted three (3) days off with pay. Immediate family is hereby defined as officers spouse children grandchildren mother father brother sister grandparents mother-in-law or father-in-law.

Such time off will be consecutive work days which must include the day of the funeral or memorial service.

 The officer must provide a  death notice or death certificate upon his return.

b.

 Upon notice of death of the following class of individuals police officer  will receive one (1) day with pay - the day of the funeral - for the purpose of attending said funeral when the death of an officers uncle aunt nephew niece brother-in-law sister-in-law or grandparents-in-law  9  occurs provided said officer attends the funeral.

 Such time off must  include the day of the funeral or memorial service.

 The officer must  provide a death notice or death certificate upon his return.

c.

 In unusual cases which are not definable but must be covered by common sense its within the province of the Chief of Police to grant additional time off.

 2.5  Compensatory Time Full-time police officers shal1 have the option of taking compensatory time in lieu of overtime pay which shall be earned at the rate of one and a half hours of compensatory time for each hour worked subject to the fol1owing conditions a.

 Each officer shall be permitted to accumulate compensatory time off for overtime but shall not accumulate more than forty (4) compensatory hours at any one time.

 b.

 Scheduled vacations days personal days and holiday passes have priority over requested compensatory time  c.

 Compensatory time off shall begin to accumulate on January 1 of each year through November 151h of each year however compensatory time cannot be used after November 151h through the month of December.

 d.

 Any accumulated unused compensatory time held by an officer as of November 15 of each calendar year shall be converted to paid overtime and paid to the officer by the Joint Board in the first pay of December of each year.

 e.

 Compensatory time may only be used when it does not trigger overtime opportunities.

 f.

 A record of compensatory time accumulated and used shall be kept by the Chief of Police with hours being checked on a periodic basis.

 1  Section III. WORK WEEK - SCHEDULING - SHIFT ASSIGNMENTS 3.1  Work Week The work week shall consist of seven consecutive days beginning 645 a.m. on Monday.

 3.2.

 Scheduling-Shift Assignments Nonnally officers will not be scheduled for more than forty (4) hours of work during a work week. The work schedule will be posted at least one calendar year  in advance but an officers schedule may be changed to meet the operational needs of the Police Department.

 When it is necessary to change an officers  scheduled work hours the Chief will attempt to give adequate notice. Officers shall be scheduled for two consecutive days off per work week where it does not interfere with the operations of the Police Department.

1.

 Shift assignment shall be established on an annual basis.

 2.

 Officers shall select their shift assignments by seniority.

 3.

 All full-time officers will be scheduled based on a 28-day shift rotation.

 4.

 Pass days will rotate forward.

 5.

 Officers  by mutual agreement  may switch shifts with the prior  knowledge and approval of the Chief of Police.

 There will be no  limitation on the number of switches. Three-way switches are pennitted prior to posting of the final schedule.

 6.

 In general switches must be made before the final schedule is posted.

However it is understood that circumstances may change at the Chiefs discretion monthly switches may be made during the calendar year.

Three-way switches will not be allowed during the year.

 7.

 If there is sufficient shift coverage an officer may request to use a holiday pass or comp time at any time prior to the start of the affected shift.

 8.

 Based on the operational needs of the department the Chief of Police will have discretion to deviate from this agreement.

 11  Notwithstanding any other provisions in this Agreement the scheduling of weekly shift assignments of all full-time officers within the first three (3) years of full-time employment shaJI be at the sole discretion of the Chief of Police without restriction of any kind. Furthermore notwithstanding any other provision of this Agreement the Chief of Police shall retain sole discretion to schedule School Resource Officers Lieutenants Detectives and any other specialty position.

 12  Section IV.

 HEAL TH BENEFITS  4.1 Medical Benefits a.

 The Joint Police Board will provide major medical coverage for all full-time officers and their dependents subject to changes imposed by the carrier. The Police Board may change plans andor carriers to substantially comparable coverage. Substantially comparable coverage in this contract does not mean equal or equivalent. The Union however retains the right to grieve the Joint Police Boards detennination that the plan andor carrier is substantially comparable. When the Joint Police Board decides to change the plan it will provide the Union with details of the current plan and the new substantially comparable plan. If the Union does not agree that a plan or carrier selected by the Joint Police Board is substantially comparable it will so state in writing to the Joint Police Board within fourteen (14) calendar days of the plan andor provider being presented to the Union by the Joint Police Board or such longer period as mutually agreed to by the parties in writing. In that event the Joint Police Board may not unilaterally implement the proposed new plan andor insurance provider however it may immediately process the dispute before a neutral arbitrator selected pursuant to the arbitration step of the grievance procedure. The decision of the arbitrator on this substantially comparable issue shall be issued within 45 calendar days of the Unions written notice contesting that the plan selected by the Joint Police Board is substantially comparable and shall be final and binding and will detennine if the Joint Police Board is authorized to implement the new plan or provider.

 b.

 All full-time police officers will contribute on a cumulative basis fifteen per cent (15) of the annual increases to hospitalizationsurgicalmajor  medical  costs above the 2 IO rate at the applicable level of coverage (eg. Individual family etc.) All such contributions shall be made by prorated monthly payroll deductions.

 c.

 Notification regarding change of status. In the event an officers family and status changes in a way that would affect the cost that the Joint Police Board  13  pays for health insurance benefits the officer will immediately notify the Joint Police Board. In the event such notification is not made the officer will be personally responsible for the resulting cost differential which will be withheld from his pay over a suitable period of time as determined by the Joint Police Board.

d.

 If the Joint Police Board determines that it is necessary it may require an officer to summit to a physical scheduled by the Police Officer and paid for by the Joint Police Board with a Joint Police Board selected physician. The results of this physical will be released only to the police officer. Notice that said physical took place will be given to the Joint Police Board and will certify that the Police Officer is fit for duty.

 e.

 Right to elect spouses coverage. An officer may elect to waive any and all health coverage and receive fifty percent (5) of the Boards savings as salary supplements pursuant to the provisions of the Northern Regional Police Force Medical Election Plan if he or she can demonstrate to the satisfaction of the Joint Police Board and such terms and conditions imposed by the insurance carrier that he will be covered by a comparable or superior plan by the spouses coverage. If the option to drop health coverage is elected the officer may at any time resume health coverage provided by the Joint Police Board by notifying the Chief and complying with the terms and conditions imposed by the insurance earner.

 4.2  Dental Benefits The dental insurance benefit existing in the 21 to 212 collective bargaining agreement between the parties shall be continued in the 213 - 215 collective bargaining agreement.

 14  Section V.

 a.

 SICK LEAVE All full-time officers shall be entitled to receive 1 of their base pay for absences due to routine illness and injuries of a short duration including the waiting period prior to becoming eligible for STD benefits.

 b.

 Sick leave shall not be considered a privilege but will be allowed only in the event of personal illness or physical incapacity resulting from causes beyond the officers control. Accordingly sick leave is not an entitlement like vacation leave and it shall not be treated as such. Sick leave abuse is a serious disciplinary offense which may subject the abuser to corrective action up to and including dismissal.

 c.

 A doctors certificate or cogent medical explanation shall be presented by the police officer to the Chief of Police in the following instances i)  After two (2) consecutive days of sick leave  ii)  After two (2) sick leaves in any month  iii)  After eight (8) sick leaves in any year.

 iv)  When an officer takes a sick leave for the next regularly scheduled shift immediately following an overtime detail.

 v)  After an officer takes a sick leave in conjunction with other paid time off or pass days more than two (2) times in a calendar year.

 vi)  For purposes of this section a sick leave will be defined as a sick day or days uninterrupted by a day of work.

 vii)  A cogent medical explanation is one which comes from a competent medical practitioner who demonstrates knowledge of the essential functions of the employees job and who provide sufficient detail so that a reasonable lay person can understand the asserted basis for the absence. A conclusory statement that the employee was unable to report to work due to illness will not be satisfactory. Cogent medical explanations will be required for subsections (iii) (iv) and (v) above.

 IS  d.

 In the following instances the officer will be subject to an administrative review  i)  An officer who takes more than eight (8) sick leaves in any year.

 ii)  An officer who takes sick leave in conjunction with other paid time off or pass days more than two (2) times in a calendar year.

 iii)  An officer who takes sick leave for the next regularly scheduled shift following an overtime detail and fails to provide a cogent medical explanation.

 iv)  If as a result of this review it is found that the officer has improperly used sick time they will forfeit their right to detail and private contract overtime for the 6-month period immediately following the finding.

They will still be eligible for shift overtime.

 e.

 An officer who takes sick leave for the regularly scheduled shift immediately prior to a previously scheduled private contract overtime detail will forfeit that detail and it will be re-assigned to another officer.

 f.

 After an extended or severe illness the Police Board may require certification by a doctor that an officer is fit to return to work.

 g.

 Nothwithstanding the above-referenced general rules the Joint Police Board may counsel andor discipline employees for sick leave abuse where occurrences evidence a pattern of abuse. Examples of such abuse may include but are not limited to single day occurrences of sick leave and sick leave occurring contemporaneously with other forms of time off either paid or unpaid. Moreover an employee with a history of such utilization may be required to justify any request to utilize sick leave by providing a cogent medical explanation for the absence.

 16  h.

 All full-time officers requesting sick leave payments shall be required to complete and submit to the Chief of Police the attached Sick Leave Request form immediatelyfollowing the officers return to work and prior to the end of the payroll period.

 17  Sick Leave Use Verification  I   hereby certify that on the date(s) of    I  was unable to work due to personal illness or physical incapacity resulting from causes beyond my control as required for the appropriate use of sick leave under Section 4.2 of the Collective Bargaining Agreement. I hereby certify and verify that the statement is true and correct. I further understand that any false statements will result jn disciplinary action up to and including dismissal.

 Name of Employee  Date  18  Section VI a.

 DISABILITY BENEFITS Provided a full-time police officer meets the policy eligibility requirements such full-time police officers shall be entitled to twenty-six-(26) weeks of shortterm disability coverage at I  of base pay. The Joint Police Board shal1 be responsible for procuring the short-term disability policy but all coverage decisions shall be made by a carrier and shall not be subject to the grievance procedure.

 b.

 Commencing on the day after short-term disability coverage terminates an officer shall be entitled to receive a long term disability benefit equal to sixty six and two thirds percent (66.66) of base pay. The Joint Police Board shall be responsible for procuring the long-term disability policy but al1 coverage decisions shall be made by a carrier and shall not be subject to the grievance procedure.

 c.

 Full time police officers hired prior to January I 2 I 3 shall be entitled to receive a disability supplement equal to thirty three and one third percent (33.33) of the officers base pay for a period of up to ten (1) weeks from the first day an officer begins receiving long term disability compensation. Police officers hired after January I 213 shall not be entitled to the supplement.

 d.

 The employers only responsibility relative to short-term disability and longterm disability coverage is to procure the policies themselves and all coverage decisions shall be made by the carrier and shall not be subject to the grievance procedure. The Police Board may change plans andor carriers to .substantially comparable coverage. Substantially comparable coverage in this contract does not mean equal or equivalent. The Union however retains the right to grieve the Joint Police Boards  determination that the plan andor carrier is  substantially comparable. When the Joint Police Board decides to change the plan it will provide the Union with details of the current plan and the new substantially comparable plan.

 If the Union does not agree that a plan or  carrier selected by the Joint Police Board is substantially comparable it will so state in writing to the Joint Police Board within fourteen (14) calendar days 19  of the plan andor provider being presented to the Union by the Joint Police Board or such longer period as mutually agreed to by the parties in writing. In that event the Joint Police Board may not unilaterally implement the proposed new plan andorinsurance provider however it may immediately process the dispute before a neutral arbitrator selected pursuant to the arbitration step of the grievance procedure.

 The decision of the arbitrator on this substantially  comparable issue shall be issued within 45 calendar days of the Unions written notice contesting that the plan selected by the Joint Police Board is substantially comparable and shall be final and binding and will detennine if the Joint Police Board is authorized to implement the new plan or provider.

 e.

 Any police officer hired prior to January 1 213 who is eligible for long term disability benefits will remain eligible for health insurance and life insurance coverage at the coverage level last received as an active employee for up to sixty-two (62) weeks from the date the officer became eligible for long-term disability benefits or the officers death whichever may occur first.

 Police  oflicers hired after January I 213 who are eligible for long-term disability benefits shall be entitled to maintain life insurance and health insurance benefits for a period of fifty-two (52) weeks from the date the officer became eligible for long-term disability benefits or the officers death whichever may occur first.

Officers will be responsible for paying any contributions toward the cost of coverage that they would be required to pay as an active employee.

 Eligibility for these insurance benefits will be subject to the restrictions imposed by the insurance carriers and policies. If an officer has not returned to work at the end of this fifty-two (52) or sixty-two (62) week period he or she shall be granted an honorable discharge from employment with the Department. In the event that any officer recovers from disability and is medically cleared to return to work as a full-time police officer with no restrictions and meets all requirements of MPOETC and is recertified by the commission heshe shall be reinstated to full-time active status.

 2  f.

 Any officer that receives long-term disability will not accrue nor be eligible to receive any additional benefits under the contract including but not limited to sick leave benefits accrued personaJ time unifonn allowance accrued vacation and additional credit for service time towards retirement eligibility.

 g.

 Any police officer whose base salary has been continued for periods of time during which they are eligible to receive disability benefits must return to the NRPD all such disability compensation so as not to receive more than their full base salary.

 21  Section VII.

 LIFE INSURANCE  a.

 Life insurance in the amount of $1 will be canied for each officer.

 b.

 If an officer dies while an employee in good standing the benefits of such policy shall be paid according to the terms of the policy.

 In addition all  department pay for a remainder of month shall be similarly paid over.

 c.

 Officers who become eligible for long term disability benefits will remain eligible for the existing life insurance coverage provided by the Joint Police Board for either fifty-two (52) or sixty-two (62) weeks as specified in Section VI (e) from the date they become eligible to receive long-term disability benefits.

The Joint Police Board shall be responsible for procuring the life insurance policy but all coverage decisions shall be made by a carrier and shall not be subject to the grievance procedure. Eligibility for these insurance benefits will be subject to the restrictions imposed by the insurance carriers and policies.

 The  existing term life insurance coverage provided to bargaining unit members shall be covered as a Conversion Privilege as specified by the insurance carrier so long as eligibility exists. Eligibility for insurance benefits will be determined by the insurance policies and carriers.

 22  Section VIII. PENSION All officers pension benefits shall be as set forth in the plan document titled Amendment and Restatement to PineMarshallBradfordwoods  Police Pension Trust  dated December 19 1985 and all amendments thereto including the following Normal Retirement EligibilityFinal Monthly Average Salary a.

 Eligibility 1.

 For full-time officers hired prior to January 1 213 Age 5 and completion of 25 Years of Service.

 11.

 For full-time officers hired on or after January I 213 Age 55 and completion of 25 Years of Service.

 b.

 Amount of Benefit  i.

 For full-time officers hired prior to January 1 213 A monthly benefit equal to 5 of Final Monthly Average Salary as defined below.

 Final Monthly Average Salary Final Monthly Average Salary shall mean the average monthly salary earned by the Participant and paid by the Employer during the final thirty-six (36) months of the Participants Employment. Salary shall include the Employees Compensation to which the Employee is entitled for the rendering of services in Employment but shall exclude for this purpose any single sum or extraordinary payments made which are not directly attributable to active Employment during the averaging period including but not limited to payment for accumulated sick leave payment of a longevity bonus or payment of a back pay damage award.

Final Monthly Average Salary shall be calculated by taking into account only those periods during which an Employee receives salary as that term is defined in this Section. Therefore for example the Final Monthly Average Salary for a Participant who receives disability benefits from this Plan or who is voluntarily or involuntarily serving in the United States armed forces during the final thirty-six (36) months of Aggregate Service shall be based on the period during which the Employee last received salary (as defined in the preceding paragraph) from the Employer.

Salary used to determine Final Monthly Average Salary shall be limited on an annual basis to the amount specified for government plans in accordance with Code Section 41(a)(l 7) as adjusted under Code Section 415(d).

11.

 For full-time officers hired on or after January 1 213 A monthly benefit equal to 5 of Final Monthly Average Base Salary over the final 36 months of employment.

 23  c.

 Employee Contribution As a condition of participation  in the Police Pension Plan each active  participant hired prior to January 1 213 must contribute 3.5 percent (3.5) of the participants annual compensation.

 Should the Police Pension Plan require  any contribution greater than three and five-tenths percent (3.5) each active participant will contribute that amount not to exceed five percent (5).

 ii.

 Each active participant hired on or after January 1 213 must contribute 3 .5 percent (3.5) of the participants annual base salary compensation. Should the Police Pension Plan require any contribution greater than three and five-tenths percent (3.5) each active participant will contribute that amount not to exceed five percent (5).

 iii.

 The Board shall reduce or eliminate the required participant contributions provided all three (3) of the following requirements are satisfied 1.

 The current actuarial study indicates that the condition of the Plan is such that contributions may be reduced or eliminated  2.

 Contributions  by the Board are not required to keep the Plan  actuarially sound and 3.

 Any reduction or elimination of contributions is authorized on an annual basis by an ordinance or resolution by the Board.

 In the event of a reduction or elimination of participant pensions contributions in any one year below the rate of 3.5 percent (3.5) then the amount by which the participant contribution is reduced below 3.5 percent (3.5) will be placed in a deferred compensation program established pursuant to the regulations of Section 457 of the Internal Revenue Code.

 24  Section IX.

9.1  UNIFORM AND EQUIPMENT CANINE CARE ALLOWANCE Uniform and Eguipment Allowance Each officer included in this agreement excluding officers in their first year shall receive an annual uniform and equipment allowance as follows  213-215  $875.

 Newly hired officers with hire dates from January 1 through June 3 shall receive a one-half allowance in the following year. Newly hired officers with hire dates from July I through December 31 shall receive a one-quarter allowance in the following year.

The officer will purchase such uniform and equipment from stores approved by the Joint Police Force Board after consideration of the advice by the Chief of Police. The approved stores will invoice the Joint Police Board directly. The allowance if unspent does not carry over from year to year. Any uniforms or equipment damaged in the line of duty will be replaced by the Joint Police Board and excluded from the officers individual allowance.

STANDARD UNIFORM AND EQUIPMENT See attached list.

Body armor will be purchased by the Joint Police Board in accordance with normal wear and technological improvements of same.

replaced every five (5) years.

 Body armor will be  If the body annor manufacturer dictates that  replacement occur on a different schedule this policy could be reviewed by the Joint Police Board. Officers shall purchase their own duty side arms but the Joint Police Board will pay for any or all maintenance repair and ammo of duty sidearms as required. Any changes in design style color or material must first be approved by the Joint Police Board.

 9.2 Canine Care Allowance a.

 Officers given the assignment of housing feeding cleaning handling maintaining and being responsible for police dogs if any owned by the Joint Police Board shall be provided with an additional five dollars ($5.) per day seven (7) days per week representing payment for all services required to be performed by the K-9 officer while off duty. The  25  employer will also provide for veterinary and food costs. The parties (and the individual K-9 officers) agree that this additional compensation is reasonable and sufficient for the amount of time spent housing feeding cleaning handling maintaining and being responsible for a canine while off duty. The K-9 officer shall only use the police dog to perfonn the services as directed by the Joint Police Board and any applicable K-9 Policy.

 b.

 Nothing herein will be interpreted as restricting the Boards exclusive right to maintain andor eliminate the Boards K-9 Program. The parties agree and acknowledge that the police dog owned by the Board shall always remain the property of the Board until the canine either retires or the K-9 program is ended. If the K-9 program is eliminated the Board in its sole discretion may consider selling the canine to the K-9 officer.

 26  X. QUALIFICATIONS AND REQUIREMENTS  1.1 Training AH candidates for the position of officer will have the qualifications as set by the Board in its sole discretion All full-time officers will be required to attend the Police Academy for in-service training when required. Each officer is to upgrade his police knowledge by attending classes at the Academy as required by applicable law. All efforts will be made by the Joint Police Board so that officers can attend the academy either as in-service courses or a prolonged course as conditions exist and monies are available.

In those cases where an officer is sent to attend a course by the Police Department he will be paid at straight time. Payment for the above will be paid in accordance with FairLabor Standards Act if such payment results in higher pay.All training with the exception of training conducted within Allegheny County must be pre-approved by the Joint Police Board.

To any place other than the Allegheny County Police Academy an officer may take a police unit if available. If a unit is not available the department will reimburse for mileage. The officer will be paid for travel time from the police station.

1.2. Residency Within one (1) year after probationary period ends officer must live within l Oair miles east of the police area borders.

1 air miles west of the police area borders.

l Oair mile south of the police area borders.

North of station to an eastwest line at the I-79 Portersville Exit. (See attached map).

 Requests for variations from these residency boundaries will be reviewed at the sole discretion of the Joint Police Board on a case by case basis.

 27  Section XI. DISPUTE RESOLUTION 11.1  Policy - It is the policy of the Joint Police Board and the police officers to encourage a hannonious and cooperative relationship and to resolve grievances in accordance with fair and orderly procedures.

 Should differences arise  between the Joint Police Board and the police officers as to the interpretation or application of this Agreement andor the Northern Regional Police Rules and Regulations such differences sha11be resolved in the following manner  11.2  Definition - A grievance is a dispute concerning the interpretation application or alleged violation of the expressed terms of this Agreement andor disciplinary provisions of the Northern Regional Police Rules and Regulations.

 11.3  Grievance Procedure - A grievance must be filed within ten ( I ) calendar days of the alleged incident or when an officer should have reasonably known about the incident. The grievance must cite the specific Article and Section of this Agreement andor the Northern Regional Police Rules and Regulations that is implicated and provide all available information and documentation supporting the grievance. Requests and approvals of extensions of any of the applicable deadlines contained within this Article shall be made in the grievance. A police officer is entitled to select the Grievance Committee to represent himher during all steps of the grievance procedure which shall be as follows  Step 1 -A police officer with a grievance shal1 discuss it with the Chief of Police who shall attempt to resolve the grievance to the mutual satisfaction of the grievant and the Joint Police Board within five (5) business days of its presentation. The Chief of Police shall report hisher decision in writing to the grievant. If the grievant does not proceed with hisher grievance to the second step within the time limits prescribed in the following subsection and no written extension of time is granted the grievance shall be considered to have been satisfactorily resolved andor withdrawn.

 Step 2 - If the grievant and the Grievance Committee are not satisfied with the disposition of the grievance after receiving a decision from the Chief of Police and if  28  I  I  I  no decision is received within the time period prescribed in Step 1 they may submit a written appeal to the Joint Police Board or its designee. The written appeal must be submitted within five (5) business days after receiving a decision at the first step or when the first step decision is due. The Joint Police Board or its designee shall within five (5) business days after receiving the appeal meet with the grievant in an attempt to resolve the grievance and shall give the grievant a written decision within five (5) business days following the meeting. If the grievance is not pursued to the third step the grievance shall be considered to have been satisfactorily resolved andor withdrawn.

Step 3 - If the Grievance Committee is not satisfied with the disposition of the grievance at the second step or if no decision is received within the time period prescribed in Step 2 it may be appealed to arbitration within five (5) business days after receiving a decision at the second step or when the second step decision is due. A request for arbitration may be initiated by the Grievance Committee serving upon the Joint Police Board a notice in writing of an intent to proceed to arbitration.

 Upon  receipt of a notice requesting arbitration the parties shall meet to select an Arbitrator.

 If the parties cannot agree on the selection of a neutral Arbitrator the parties shall request a list of seven (7) local Arbitrators from the American Arbitrators Association who are approved by the National Academy of Arbitrators. The parties shall strike names from the list of Arbitrators with the Police Board striking first until one (1) name remains. Thereafter the parties will alternate the right to strike first. The American Arbitrators Association will be notified of the Arbitrator selected and the hearing shall be held on a date and time and at a location mutually agreed upon by the Joint Police Board and the Grievance Committee.

 The parties shall bear the expenses of preparing  and presenting their respective cases.

 The Arbitrator shall be requested to issue a decision within thirty (3) calendar days after conclusion of the arbitration hearing and the decision shall be final and binding on the parties.

 The Arbitrator shall have no power or authority to make any decision  contrary to nor inconsistent with the tenns of this Agreement or applicable law or which otherwise operates to limit or interfere with the powers and responsibilities of the Joint Police Board. Moreover the Arbitrator shall be without the power to modify or  29  I  I  mitigate the level of discipline imposed by the Joint Police Board once the Arbitrator has found that the police officer engaged in the conduct for which heshe is being disciplined unless the arbitrator determines and prepares Findings of Fact which demonstrate the penalty to have been imposed in a manner that is arbitrary capricious or discriminatory.

 The time limits set forth in this grievance procedure shall unless extended by mutual written agreement by the parties be considered to the highest degree binding.

 A grievance may be withdrawn by the Grievance Committee or grievant in writing at  any time and the withdrawal of any grievance sha11 not be prejudicial to the position taken by the parties as they relate to that grievance or any future grievance.

 Nothing in this Article shall preclude any individual grievant or group of grievants from at any time presenting grievances to the Joint Police Board and having them adjusted without the intervention of the bargaining representative as long as the adjustment is not inconsistent with the terms of this Agreement then in effect and provided that the bargaining representative has been given an opportunity to be present at such adjustment.

 3  Section XII. REPRIMANDS COMMENDATIONS DISCIPLINARY ACTION All reprimandscommendations will be submitted in duplicate by the Chief of Police andor  acting  officer.

 reprimandedcommended.

 Said  copies  will  be  signed  by  officer  being  He retains one copy and the second copy will be placed in  police file.

An officer who receives any form of disciplinary action which is placed in the officers permanent file shall have that action removed from the file provided the officer completes the specified time without any further disciplinary action against himher.

The time schedule shall be as follows 1.

 Verbal reprimandsupervisory note - six months  2.

 Written reprimand - one year  3.

 Suspension 1 to 4 days - three years  4.

 Suspensions of 5 or more days shall be retained in the file at the discretion of the employer.

 Disciplinary action shall be in accordance with the rules and regulations of the Joint Police Board.

 31  Section XIII. MANAGEMENT RIGHTS Section 1 - The Board reserves all rights and powers conferred upon it by the Constitutions and laws of the Commonwealth of Pennsylvania and of the United States. It is understood and agreed that the Board at its sound discretion shall have and retain solely and exclusively in accordance with applicable laws all managerial responsibilities including but not limited to the right to manage all operations to determine the mission purposes objectives policies programs and functions standards of service and organizational structure of the employer to establish amend or modify its overall budget to establish change combine or abolish job classifications or the job content of any classification to reprimand suspend discharge or otherwise relieve employees from duty for the lack of work or other legitimate reasons to hire promote demote transfer layoff and recall employees to work to schedule the workforce to expand reduce alter combine or cease any job operation or service to plan direct control and regulate the utilization of technology and the use of machinery equipment and other property of the Board to introduce new or improved research development and services to determine and from time-to-time re-determine the methods processes and materials to be employed by the Board to determine the number and types of employees required and to assign work to such employees in accordance with the operational needs of the Board and direct the workforce.

 Matters of inherent  managerial policy are reserved exclusively to the Employer.

Section 2 - The listing of specific management rights in this Agreement is not intended to be nor should it be considered restrictive or a waiver of any of the rights of management not listed and not specifically surrendered herein whether or not such rights have been exercised by the Board in the past. Further all inherent managerial rights management functions and prerogatives which the Board has not expressly modified or restricted by a specific provision of this Agreement are retained and vested exclusively in the Board.

 32  The tenn of this agreementshall be from January 1 213 through December31 215.

The Board reservesthe right to reopen this collective bargainingagreementpursuant to the provisionsof Act 111 relativeto addingnew municipalmembersto the Joint Police Force.

IN WITNESSTHEREOFthe parties hereto have caused this Agreementto be signed in their respective names by their respectiveauthorized officers as of the day and year first above written.

 33  Effective January 1 213 the longevity payment shall be as follows  LONGEVITYCOMPENSATION Full Time Years of Service on Anniversary Date  Compensation  1-6  7-1 11-19 2-25 26 and beyond  -$4.

$5.

$6.

$15  per year of service beginning with first year per year of service beginning with first year per year of service beginning with first year maximum  34  MEMORANDUMOF UNDERSTANDING Whereas the Northern Regional Police Deparbnent Board (NRPD) and the Northern Regional Police Association (Union) have engaged in collective bargaining for a successor collectivebargainingagreement WhereasNRPD proposed certain languageregarding sick leave abuse Whereas the Union has indicated a willingness to accept the language proposed by NRPDwith certain changes NOW TIIEREFOREintending to be legally bound the parties have agreed to resolve this issue on the followingterms 1.

 Section V (g.) of the collectivebargaining agreementwill provide as follows  g.

Notwithstanding the above-referenced general rules the Joint Police Board may counsel andor discipline employees for sick leave abuse where occurrences evidence a pattern of abuse. Examples of such abuse may include.

but are not limited to single day occurrences of sick leave and sick leave occurring contemporaneouslywith other forms of time off either paid or unpaid.

Moreover an employee with a history of such utilization may be required to justify any request to utilize sick leave by providing a cogent medical explanation for the absence.

2.

The parties agree that neither party may in connection with grievancearbitration or in any other proceeding cite the language ofNRPDs original sick leave abuse proposal or in any way refer to the fact that it was altered as evidence of the parties intent as bargaining history relevant to the interpretation of the collective bargaining agreement or for any other purpose whatsoever.

 3.

This written Memorandum of Understanding contains the entire agreement between the parties regarding this matter and supersedes any and all other agreements or understandingswhether oral or written.

4.

The parties affum that they have read and understood this Memorandum of Understanding have had the opportunityt discuss it with legal counsel and are authorized to legally bind  onlbebf the  ------C--j-------7.jrr.tr.44  
