AGREEMENT THIS Agreement made and entered into this  f day of  5Pt217  by and between  COUNCIL OF THE BOROUGH Of LEETSDALE Allegheny County Pennsylvania (hereinafter referred to as Borough) party of the first part A  N D  WAGE AND POLICY UNIT of the Police Department of the 13OROUGI-I OF LEETSDALE acting by and through their representatives (hereinafter referred to as Unit) party of the second part  WITNESSETH WHEREAS the Borough and the Unit have settled their differences through a collective bargaining process and WHEREAS the Borough and the Unit agree that they are bound by the terms of Act 111.

NOW THEREfORE for and in consideration of the covenants herein contained and intending they be legally bound hereby the parties hereto do hereby covenant and agree as follows  ARTICLE I - RECOGNITION By execution or this Agreement the Unit certifies that they have been designated by 51 or more of the members of the Leetsdale Police force as the bargaining agents for said Police Department with respect to the terms and conditions of their employment including compensation hours working conditions retirement pensions and other benefits.

 ARTICLE2 - TERM This Agreement shall cover a five (5) year period commencing January I 218 and ending December 31 222.

 ARTICLE 3 - SALARY A.

 The Base hourly rate shall apply to the rank of Top patrolman for the following  years  1.

2.

3.

4.

5.

B.

 The Base hourly rate shall apply to the rank of Sergeant for the following years 1.

2.

3.

4.

5.

 C.

 218 - $33.47 219-$34.31 22 - $35.34 221 - $36.22 222 - $37.31.

 218-$35.16 219 - $36.4 22 - $37.12 221 - $38.5 222 - $39.19.

 The following base hourly rate shall apply to all full-time patrolman during the  employment periods indicated which occur prior to attaining the rank of Top patrolman  D.

 I.

 During the first six months of employment - 66 of Top Patrolmans hourly rate  2.

 During employment months six through twelve - 75 of Top Patrolmans hourly rate  3.

 During employment months twelve through eighteen - 83 of Top Patrolmans hourly rate  4.

 During employment months eighteen through lventy four - 91 of Top Patrolmans hourly rate.

 Upon completion of the twenty-forth month of employment a patrolman attains  the rank of Top patrolman and is entitled to I  of the hourly rate of the said rank.

 E.

 The base hourly rate for part-time patrolman for 218 shall be $21.3 it shall be  $21.56 per hour for 219 it shall be $22.21 per hour for 22 and it shall be $22. 77 per hour for 221 and it shall be $23.45 per hour for 222. Part-time patrolmen who work on a holiday shall be paid at the rate of one and one-half (I ) time the regular hourly rate then in effect for parttime patrolmen. Part-time patrolmen vvill be paid a minimum of two (2) hours at the rate of one and one-half times his or her regular hourly rate of pay for local minor judiciary or County Court hearings he or she is required to attend when off duty. In the event his or her attendance shall be required for more then two (2) hours he or she will be paid for the total number of hours in attendance.

F.

 Part-lime patrolman will be paid  of the yearly hourly part-time base pay rate  during their training period. Training will end when deemed completed by the Police Chief.

 ARTICLE 4-OVERTIME COMPENSATORYTIME AND PART-TIME POLICE OFFICERS A.

 Part-time officers will be called out first for all overtime followed by full-time  Patrolman Sergeant and the Chief of Police.

B.

 In the event that an overtime event is paid for by an outside source (i.e. School  District PennDOT Construction Co. etc.) then the call out order for said overtime shall be Full-time officers and then Part-time officers. Full-time officers will rotate overtime equally.

C.

 Definition of work hours A normal bi-weekly pay period shall consist or 8 hours.

 Normal working shifts are eight (8) hours. The following shifts are excepted but can be changed for additional man pover 7 Hrs. to 15 Hrs. 15 llrs. to 23 Hrs. and 23 llrs. to 7 Hrs. Scheduling will be done using the above shifts or unless additional manpower is added. The workday shall be twenty-four (24) hours period each clay beginning at 7 Hrs. and ending at 7 1lrs. the following day. When an officer works more than 4 hours per .veekhe  will receive compensation at a rate of one and half times the normal hourly rate. No officer will be required to work more than sixteen ( 16) consecutive hours.

D.

 Compensatory Time The following rules apply to the use of compensatory time I.

 May only be taken when a part-time officer is available and willing to work during said shift.

 2.

 It must be used in eight-hour blocks of time (i.e. whole shifts).

 3.

 It must be requested in a sufficient time period in order to fill the shift with a part-time officer.

 4.

 Compensatory time can only have a maximum reserve or accumulation of one hundred twenty (12) hours per year.

 5.

 At the end of the calendar year a police officer will not lose compensatory time if it is not used. Rather at the option of the police officer either the entire amount of compensatory time will be carried over to the following year or in lieu thereof the police officer may elect to be paid for one-half (12) of the accumulated compensatory time at the rate of time and one-  half ( I 12) the officers regular rate and the remaining one-ha! f ( 12) of the accumulated compensatory time shall be carried over to the following year.

E.

 Shift Change Policeman may by mutual agreement change shifts or trades vvith  one another for personal reasons subject to the approval of the Chief or OIC which approval shall not be unreasonably withheld provided however the Borough shall not under any circumstances be liable for or required to pay any overtime as a result of any such shift or turn changes.

 ARTICLE5 - SICK TIME Sick time shall be accumulated by full time police officers at the rate of twelve (12) days per year beginning on January I of each year with a maximum reserve or accumulation of one hundred twenty ( 12) days.

A.

 Sick days are equivalent to one regular work day and shall be monitored by the  Chief of Police and Borough Secretary. The Borough may request a written certificate of verification of illness from a licensed medical doctor when a police officer is absent from work for three or more consecutive days. Two hour advance notice is required for call off on a sick day unless the officer is unable to give such notice due to nature of illness.

8.

 Accumulated sick days in excess of one hundred tventy( 12) days qualify for the  Boroughs sick day buy back program as follows I.

 Qualifying sick days are paid at the rate of 5 of their cash value. The cash value shall be calculated based upon a normal working shift of eight (8) hours straight time without shift differential.

 2.

 The sick day buy back program is only available where no sick days were used in the given calendar year.

 3.

 Qualifying sick days eligible through the buy back program must redeem the benefit annually.

 ARTICLE 6(A) - LIFE INSURANCE A.

 The Borough shall provide each full-time Police Officer with a Group Term Life  Insurance Policy that has a benefit payment in the amount of $ I .. The terms and conditions arc set forth in the attached Policy from Standard Life Insurance Company.

 ARTICLE 6(13)- SHORT TERM DISABILITY  The Borough shall provide each full-time Police Officer with a Short Term Disability Policy vvhichprovides benefits from the first day of disability caused by an accident and from the eighth day of a qualifying sickness. The benefit amount shall be 66 23 of the then current salary and shall provide benefits for a 26 week period. Other terms and conditions are set forth in the attached policy.

ARTICLE 6(C)-LONG TERM DISABILITY  The Borough agrees to provide long-term disability insurance coverage for full time police officers upon terms and conditions to be negotiated by the parties.

 ARTICLE 7 - SIZE OF FORCE  During the period covered by this Agreement the Borough agrees that the Police Department shall maintain a minimum strength of four (4) full time police officers. Additional officers may be hired on a part time basis as per current law provided however that such officers are considered as part of the certification of the Pennsylvania Labor Relations Board of the Borough of Leetsdale Wage and Policy Unit. Nothing in this Article shall be construed to prohibit the Borough from affecting a lay-off.

ARTICLE 8 - CLOTHING ALLOWANCE EDUCATIONAL  A.

 INCENTIVE  The uniform clothing allowance shall be set as Eight Hundred Twenty Five  ($825.) Dollars per year from 218 through 222. Any unused portion will be applied to the next years allocation.

13.

 Upon termination of employment whether by removal resignation retirement or  death any unused portion of said allowance shal I revert to the General Fund.

 C.

 Uncler no circumstances shall any payment for unused clothing allovvance be clue  any Policeman his heirs executors or assigns.

D.

 Uniform requirements for part-time personnel shall be considered at the time of  their hiring and they shall be granted a $2. allowance for same as long as said officer is actively working.

E.

 The Borough shall replace bullet proof vests for full time officers upon the  expiration of the warranty regarding same.

 r-.

 Items that arc damaged in the line of duty will be replaced by the Borough as long  as the damaged item shall be turned in to Borough.

 EDUCATIONAL  A.

 INCENTIVE    (-JcA. 3  In order to encourage all full-time officers to better themselves educationally in  the field of police science an Educational Incentive Program is hereby established that will reimburse the officer for tuition student fees or any other fee associated with registration books and lab fees. Upon presentation of a course completion a report sheet or official transcript the following reimbursement will be paid A or B  I  C  8 D  5 and F  .

B.

 Any full-time officer who acquires a Bachelors Degree or an Associates Degree  shall be eligible for an education bonus in accordance Viththe following I.

 Education course credits or degree must be related to police and criminal science  as determined and approved by the Police Chief.

2.

 Proof of such degree completion must be submitted to the employer for verification and shall be placed in the employees personnel file. Such documentation must be submitted to the employer prior to payment of any benefit under this provision.

 3.

 Application payment shall be made annually in the first pay period in or following January of each calendar year in which an employee is eligible. Such payment shall be in one lump sum bonus.

 4.

 Payment for each Bachelors Degree shall be in the amount of $6. annually.

Payment for each Associates Degree shall be in the amount of$4. annually.

 ARTICLE 9 - VACATION  LEAVE OF ABSENCE  The vacation schedule for all full-time members of the Police Department shall be as follows upon completion of 6 months service I through 2 years service 3 through 7 years service 8 through 2 years service 21 through 25 years service Over 26 years service  I week 2 weeks 3 weeks 4 weeks 5 weeks 6 weeks  A patrolmans seniority shall be observed in the scheduling of vacation. A week is 5 days.

In addition a full-time officer who has completed three years of service may be granted leave of absence without pay or benefits and such conditions as determined by the Borough Council.

ARTICLE IO(A) - PENSIONS A.

 PENSIONS - BENEFITS CALCULATION PERIOD  Effective with retirements on or after January I 1979 the monthly pension benefits shall be based upon the monthly average earnings of the pol ice officer during the last 36 months of employment.

13.

 PENSIONS - SOCIAL SECURITY OFFSET  Effective vith retirements on or after December 31 1991 the monthly offset of Social Security benefits tOvard pension benefits shall be reduced from sixty-five percent (65) to zero percent ().

C.

 PENSIONS - SERVICE INCREMENTS  Effective with retirements on or after December 31 1991 the normal retirement benefit that the police officer shall be entitled to shall be increased by the length of service increment of  twenty five dollars ($25.) a month for each year of service in excess of twenty five (25) years a maximum increment of one hundred dollars ($1.) per month.

D.

 PENSIONS - DISABILITY  Effective January 1 1997 the police pension plan shall be modified to include long-term disability benefits. The total amount of disability to be provided by the plan shall be determined by the pension plan members years of active duty service on the Leetsdale Police Force according to the following schedule Years of Active Duty Service  Percent of Normal Retirement Benefits  -4 5-9 1-14 15-19 2 and over   25 5 75 1  Eligibility for long term disability shall be made by the Borough of the basis of the recommendation of the appropriate insurance carrier or physicians approved by the Borough.

Since payments arc to be made from the Pension Fund the disability must meet the requirements of the applicable law.

ARTICLE lOBl - DEFERRED RETIREMENT OPTION PLAN (DROP)  Effective January 1 213 a DROP Plan will be instituted in accordance with the following provisions. Officers eligible to participate in this Plan are those attaining the age of 55 who have completed 25 or more years of credited service during the term of this Award.

Participation in the DROP Plan is open to the above eligible Officers through December 31 22.

 The Borough docs not guarantee that the DROP program will  continue beyond the term of this Agreement and retains the managerial prerogative to  discontinue the program at the expiration of this Agreement with notice to the Wage and Policy Unit.

Section 1  Definitions  DROP - The Deferred Retirement Option Plan created as an optional form of benefit under the existing Leetsdale Borough Police Pension Fund.

Subsidiary DROP Participant Account - A separate interest bearing subsidiary DROP participant account established to accumulate the DROP pension benefit for a DROP participant.

Member - A full time Leetsdale Borough Police omcer covered by the Plan.

Participant - A Police Officer who is eligible for normal retirement pursuant to the pension plan and who has elected to participate in the DROP program.

Effective Date of Participation - The day following the effective date of the members regular retirement.

Plan - The Leetsdale Borough Police Pension Plan as it applies to the Leetsdale Borough Police Officer Members.

 Section 2  DROP Provisions  (A)  Eligibility - Effective January 1 213 members from the Leetsdale Borough Police Officers bargaining unit that have not retired prior to the implementation of the DROP program may enter into the DROP on the first day of any month following the attainment of age 55 and the completion of 25 or more years of credited service with the Leetsdale Borough Police Department.

 (B)  Written Election - An eligible Member of the Plan electing to participate in the DROP program must complete and execute a DROP Election Form prepared by Leetsdale Borough which shall evidence the Members participation in the DROP program and document the Participants rights and obligations under the DROP. The form must be signed and notarized by the Member and be submitted to the Borough within thirty (3) clays of the elate on which the member wishes the DROP election to be effective. The DROP Election Form shall include an irrevocable notice to the Borough that the Member shall terminate from employment with the Lectsclalc Borough Police Department effective on a specific date (resignation date) no later than sixty (6) months from the effective elate of the DROP election. An Officer shall cease work as a Leetsdale Borough Police Officer on the Otlicers resignation elate unless the Employer terminates or honorably discharges the Officer prior to the resignation date. In addition all retirement documents required by the Police Pension Plan Administrator must be filed and presented to the Borough for approval of retirement and commencement of the monthly pension  benefits. Once the retirement application has been approved by the Police Pension Administrator it shall become irrevocable.

Alier a member enters the DROP program contributions to the pension plan by the Participant and the Borough on behalf of the participant will cease and the amount of the monthly benefits will be frozen except for any applicable cost-otliving adjustment (COLA) increase awarded to all pension recipients.

Members shall be advised to consult a Tax Advisor of their choice prior to considering the DROP program as there may be serious tax implications andor consequences to participating in the DROP program.

(C)  Limitations on Pension Accrual - After the effective date of the DROP election the Participant shall no longer earn or accrue additional years of continuous service for pens1n purposes.

 (D)  Benefit Calculations - For all Plan purposes continuous service of a Member participating in the DROP program shall remain as it existed on the effective date of commencement of participation in the DROP program. Service thereafter shall not be recognized or used for the calculation or determination of any benefits payable by the Plan. The average monthly compensation of the member for pension calculation purposes shall remain as it existed on the effective date of commencement of participation in the DROP program.

 (E)  Payments to DROP Account - The monthly retirement benefits that would have been payable had the member elected to cease employment and receive a normal retirement benefit shall upon the Member commencing participation in the DROP program be credited on the first day of each month into a separate subsidiary DROP participant ledger account established to track and accumulate the Participants monthly pension benefits. This account shall be designated the Subsidiary DROP Participant Account.

The account shall be managed by the Borough pursuant to the same fiduciary obligations and principles applicable to management of the municipal pension plans.

 (F)  Earlv Termination - A Participant may change the DROP termination date to an earlier date and thereby effectuate a complete termination from service. No penalty shall be imposed for early termination of DROP participation. Participation in the DROP does not guarantee the DROP participants employment during the period specified for DROP participation. It is recognized that the Participant shall not be permitted to make any withdrawals from the DROP Account until DROP participation has ended.

 (G)  Pavout - Upon the termination date set forth in the DROP Election Form or on such date as the Participant withdraws or is terminated from the DROP program if earlier the terminating DROP participant or if deceased the participants survivor or named beneficiary shall elect a method of receiving payment of the DROP benefits.

Distribution regardless of the method specified shall be made within forty-five (45) days following the actual termination of Participants employment with the Leetsdale Borough  Police Department. The following options for distribution shall be available to and selected on the approved form by the Participant Participants survivor or beneficiary (I) the accumulated balance in the Subsidiary DROP Participant Account shall be paid to the Participant (of the Participants survivor or named beneficiary) in a single lump-sum payment less withholding taxes or (2) as a direct rollover to an eligible retirement plan as defined in Section 42(c)(8)(b) of the Internal Revenue Code of I 986 or in the case of an eligible retirement plan that is an individual retirement annuity as described in Section 42(c)(9) of the Internal Revenue Code of 1986. If the Participant Participants survivor or beneficiary termination date the Borough shall pay the balance as a lump sum. If the participant selects a rollover option he or she must submit all appropriate paperwork from the IRA custodian within the required election period.

 (I I)  Disability During DROP - If a Participant becomes eligible for a disability pension benefit and terminates employment the monthly normal retirement benefits to the DROP Participant shall terminate.

 (I)  Death - If a Participant dies before the DROP Account balance is paid the Participants surviving spouse or beneficiary shall have the same rights as the Participant to withdraw the DROP Account balance. The monthly benefit credited to the Participants DROP Account during a month of the Participants death shall be the final monthly benefit for the DROP participation. In addition the DROP participants survivor shall be eligible to receive the retirement system death benefits normally payable in the event of the death of retired people.

 (J)  Eligibility of Other Benefits - In accordance with the provisions of the Act No. 44 of 29 53 P.S. §895. IOI - 895. 131 a DROP participant shall be eligible for all preretirement benefits for employees provided by law including but not limited to the Workers Compensation Act Public Safety Officers Benefit Act of 1976 etc.

 (K)  Amendment - Any amendments to the DROP Ordinance shall be consistent with the provisions covering deferred retirement option plans set forth in any applicable collective bargaining agreement or state or federal law.

 (L)  Member Financial Responsibilitv - All out of pocket expenses costs and fees associated with the DROP program shall be the exclusive financial responsibility of the Member andor the Wage and Policy Unit of the Leetsdale Borough Police Department.

 ARTICLE 11 -TRAINING for all non-mandatory training seminars and courses approved by the Chiet Mayor and Police Committee Chairman which an officer attends his compensation shall be based on a full clay rate of eight (8) hours at the regular rate of pay.

 ARTICLE 12 - MINOR JUDICIARY  Any police officer will be paid a minimum of two (2) hours at the rate of one and onehalf times his or her regular hourly rate or pay for local or minor judiciary hearings he or she is required to attend when off duty. In the event his or her attendance shall be required for more then two (2) hours he or she will be paid for the total number of hours in attendance.

ARTICLE 13 - COUNTY COURT  Any officer that attends a Pretrial Trial or Appeal at the Common Pleas Court level shall be paid at the rate of one and one-half times his regular hourly rate of pay with a two (2) hour minimum. In addition the officer will be reimbursed for parking expense upon presentation of a receipt from the parking garagelot.

ARTICLE 14 - VEHICLES  The Borough agrees to provide safe vehicles for the use of the Police Department. The determination of a safe vehicle shall be arrived at jointly between the Chief of Police Borough Council and Mayor. Protective screening flares etc. shall be maintained as part of the operating function of the vehicle.

ARTICLE 15 - MEDICAL INSURANCE  A.

 During the term of this Agreement the Borough shall provide all full-time officers  and their families the costs of the medical insurance coverage through BeaconUnited Health Care Blue Shield High Option Dental and Vision Service Plan. The parties agree that the Borough may substitute an equal or better health insurance coverage so long as it does not result in any additional costs to the Police Officers.

 13.

 Officers shall be financially responsible to contribute to their health insurance on  a per payroll basis as follows $5. per pay $6. per pay $65. per pay $75. per pay $8. per pay C.

 218 219 22 221 222  Medical Insurance Opt-Out Incentive  I. Officers choosing not to participate  111  the Borough provided medical  insurance for themselves and their families (opt-out election) shall be eligible to receive a $2. per month incentive.

 Proof of individual or  family health insurance coverage must be presented.

2. Officers must make the opt-out election (1) annually (2) prior to or during the annual open enrollment period for medical insurance and (3) present proof of individual or family health insurance coverage. The annual open enrollment period will be communicated to all eligible officers at least two (2) vveeks prior to the enrollment period closing.

3.

 Once an Officer makes the opt-out election heshe may not subsequently be added to the medical insurance policy until the next annual open enrollment period unless expressly permitted by the Borough.

 4. In the event of a new hire or change to full-time status outside of the annual open enrollment period such Officer shall be permitted to make the opt-out election for that portion of the year remaining until the next annual open enrollment period. Proof of individual or family health insurance coverage must be presented.

 5. This incentive shall be paid in one (I) lump sum payment in January of the subsequent calendar year. Officers who have elected the opt-out incentive for twelve (12) months shall receive a lump sum payment of $24.. Officers whose opt-out election covers less than tvvelvc (12) months shall receive a pro-rata lump sum payment based upon $2month.

6. The Borough has the right to periodically request updated proof of medical insurance as a condition for continued participation in the opt-out incentive program.

D. Extended LODD Benefits  1. In the event of an officers death in the line of duty family spouse or dependents already covered by the provided health insurance benefits will have continued coverage for (1) calendar year from the LODD. If extended coverage can not be provided by the cmTent insurance carrier an outside policy can be provided by the borough.

 ARTICLE 16 - HOLIDAY PERSONAL DAYS  SHIFT DIFFERENTIAL A.

 PAID HOLIDAYSThe Police will be entitled to tvvelve(12) paid holidays in each  calendar year namely New Years Day Presidents Day Good Friday Memorial Day fourth of July Labor Day Columbus Day Veterans Day Thanksgiving Christmas Eve Christmas and New Years Eve.

I.

 If a holiday falls on an Officers scheduled workday the holiday hours Orked  will be treated as base rate time and one-half (12) and as a regular work day in that pay period.

Payment for holidays shall be made during the pay period in which the holiday occurs.

 2.

 If a holiday falls on an Officers clay off he will receive eight (8) hours base rate  pay for that holiday in the pay period in vhich it falls.

3.

 All hours worked on a holiday will be paid at double time and one-half.

 4.

 In addition an unworkccl holiday will not be considered when computing  overtime benefits. (lor example if an ofiicer works five (5) clays and a holiday constituted the 6th clay and is not worked the officer received straight pay for forty (4) hours and eight (8) hours straight pay for the holiday).

 B.

 PERSONAL DAYS Each full-time officer shall be entitled to four (4) personal  clays per year. Officers are required to give at least two (2) hours notice for personal clays.

C.

 SHIFT DIFFERENTIAL  Each full-time officer shall be entitled to a shift  differential premium equivalent of $.6 per hour on the 3 p.m. to 11 p.m. shift and $.7 per hour on the 11 p.m. to 7 a.m. shift. The shill differential premium applies only to normal routine shift assignments and is not applicable to extra or special details.

ARTICLE 17  FALSE ARREST INSURANCE  The Borough shall provide raise Arrest Insurance for each police officer covered by this Agreement. The amount shall be determined by the Council of the Borough of Lcctsclalc and the Unit shall be given a copy of such policy.

ARTICLE 18  EXTRA DUTY  If and when an oflicer (excluding the Chic!) is called out of duty for a period of time not adjoining his schedule duty hours he will be paid a minimum of two (2) hours at one and onehalftimes his regular rate of pay.

 ARTICLE 19 - BEREAVEMENT  In the event of death in the immediate family a maximum of four (4) working days pay for absence from work shall be paid for the following employee s spouse mother father stepmother  step-father  mother-in-law  father-in-law  children  brother  sister  grandparents  brothers-in-law sisters-in-law.

 ARTICLE 2 - PRISONER TRANSPORT Police officers shall not be required to transport a prisoner in a police vehicle without the presence of another police officer or constable.

 ARTICLE 21 -GRIEVANCES Attached hereto and made a part hereof is a document marked Exhibit J which constitutes the Grievance Procedure that has been agreed upon by the parties.

 ARTICLE 22 - F.L.S.A.

 The parties agree that they shall be specifically bound by all of the terms conditions and provisions of the Fair Labor Standards Act generally and especially as it may apply to the scheduling of work work shifts and work hours.

ARTICLE 23- PAST PRACTICES  All other benefits terms and conditions of employment not specifically changed herein shall continue unchanged and in full force and effect.

ARTICLE 24 - UNION SECURITYFAIR SHARE  The parties agree to commence negotiations within sixty (6) days for implementation of an addendum to the within Agreement which provides for collection of fair share fees and union dues.

ARTICLE 25 - SEVERABILITY  In the event any provision of this Agreement or the application thereof to any person or circumstance is found to be invalid or in conflict with any applicable law that provision shall be of no farther force and effect but the remainder of the Agreement shall remain in full force and effect. The Provisions of this agreement are hereby declared to be severable. In the event a provision of the Agreement is found to be invalid and therefore severed an immediate meeting between the Unit and the Borough shall take place to arrive at an alternative remedy. No changes to this Agreement may be made without the express written consent of both parties.

ARTICLE 26 - VOTING  Full time police officers have negotiated the terms of this Agreement for themselves and part-time officers. The part-time officers do not have the right to vote on this Agreement.

 ARTICLE 27 - PREVIOUS ADDENDUMS The following Addendums that were previously executed by the parties are hereby incorporated by reference thereto a. Special Traffic Detail.

 ARTICLE 28- POLICE BILL OF RIGHTS I.

 When an anonymous complaint is made against a police officer and no  corroborative evidence is obtained the complaint shall be classified as unfounded.

2  When any citizen complaint is filed greater than ninety (9) calendar clays after  the date of the alleged event complained of vvhich if true could not lead to a criminal charge such complaint shall be classified as unfounded and the accused employee shall not be required to submit a written report but he shall be notified orally or in writing of such claim.

 3.

 A police officer whether a subject or witness must be informed of the nature of  complaint and questioning at the onset of the investigation.

4.

 If the questioned police officer writes a written statement a transcript is taken or  mechanical record made a copy of it must be given to the officer without cost upon request.

5.

 If any police officer under investigation is under arrest or is likely to be placed  under arrest as a result of the investigation he shall be completely informed of all his rights prior to the commencement of the investigation.

 ARTICLE 29 - MANAGEMENT RIGHTS Except as otherwise expressly provided herein this Agreement shall not be deemed or construed as effecting or limiting the applicability of any and all existing statutory provisions respecting the duties powers terms conditions and employment of policemen in Pennsylvania Boroughs. rurthcrmorc this Agreement shall not be deemed or construed as a limitation upon  the rights and duties of the elected Borough officials and their duly appointed delegates to manage and direct the operations and personnel of its Police Department including without limitation except as prescribed by Acts of the General Assembly the formulation and execution of policies hiring promotion lay-off. recall retirement discharge supervision or discipline of all personnel the changing of job classifications the scheduling of days and hours of work the assignment of new and additional duties and the making and enforcement of such lawful rules and regulations with respect to the work and conduct of Borough policemen as they deem necessary or appropriate in consideration of the publics interest.

 !INTENTIONALLY LEFT BLANK!  IN WITNESS WHEREOr the parties have hereunto set their hands and seals on the date first  written above.

ATTEST  BOROUGH OF LEETSDALE  ATTEST  WAGE AND POLICY UNIT Of THE BOROUGH or LEETSDALE POLICE DEPARTMENT  
