(  POLICE LABOR CONTRACT  JANUARY 1 217 - DECEMBER 31 219 BETWEEN  (  THE BOROUGH OF EDGEWOOD AND  TEAMSTERS LOCAL UNION NO. 25  (  Table of Contents ARTICLE I - RECOGNITION . 1 ARTICLE II - MANAGEMENT . I ARTICLE III - GRIEVANCE PROCEDURE . 2 ARTICLE IV - UNION STEWARD . 3 ARTICLE V - COMPENSATORY TIME AND TRAINING TJME . 3 ARTICLE VI - MILITARY DUTY AND JURY DUTY . .4 ARTICLE VII - HOURS OF WORK AND SIIIFT DIFFERENTIAL . 5 ARTICLE VIII - SALARY LONGEVITY AND CALL BACKS . 6 ARTICLE IX - COURT APPEARANCE TIME - CRIMINAL DISTRICT JUSTICE AND CIVIL . 7 ARTICLE X - I-IOLJDJYS . 8 ARTICLE XI - UNIFORM ALLO.VANCE. 8 ARTICLE XII - HOSPITALIZATl ON AND LIFE INSURANCE . 9 ARTICLE XIII - VACATION . 12 (  ARTICLE XIV - SICK LEAVE . 13 ARTICLE XV - LEAVE OF ABSENCE . 14 ARTICLE XVI - PERSONAL PROPERTY . 15 ARTICLE XVII - MISCELLANEOUS PROVISIONS . I 5 ARTICLE XVIII - PENSION PLAN . 16 ARTICLE XIX - MAINTENANCE OF MEMBERSHIP . 17 ARTICLE XX - DUES CHECK-OFF . 18 ARTICLE XXI - SENIORITY . 18 ARTICLE XXII - TERM OF AGREEMENT . 18  (  (  AGREEMENT This AGREEIIENT is made and entered into as of the  day of   216 between the BOROUGH OF EDGEVOOD a municipal co1voration organized and existing under the laws of the Commonwealth of Pennsylvania hereinafter designated as the Borough and the TEAMSTERS LOCAL UNION NO. 25 hereinafter designated as the Union.

 VITNESSETH VHEREAS the parties desire to establish a standard of wages and other conditions under which the Police Officers of the Borough of Edgewood shall work for the Borough of Edgewood during the term of the Agreement and WHEREAS the parties desire to set forth in writing their Agreement achieved through collective bargaining and  l  WHEREAS it is the intent and purpose of the pm1ies hereto that this Agreement promote and improve the quality of public service to the citizens of the Borough of Edgewood and that there shall be uninterrupted service to the community.

NOW THEREFORE in consideration of the mutual covenants hereinafter set forth it ts agreed by and between the parties as follows  (  ARTICLE I - RECOGNITION Teamsters Local Union No. 25 affiliated with the International Brotherhood of Teamsters is the exclusive representative of the employees of Borough of Edgewood Police Department for the purpose of collective bargaining with respect to wages hours and other terms and conditions of employment for the bargaining unit certified by the PLRB as All full-time and regular pm1-time police officers including but not limited to sergeants and patrol officers and excluding the Chief of Police and any other managerial employees. PF-R1-67-W (PF-R-83-41-W).

 ARTICLE II - MANAGEMENT Section 2.1 The management of the Borough of Edgewood Police Department and the direction of its working force is vested solely in the Borough of Edgewood acting through its Chief of Police Mayor Council andor Civil Service Commission and shall include but shall not be limited to the right to hire classify promote suspend discipline discharge schedule shifts alter shifts establish working hours and control the right to use any or all Borough equipment of the Borough of Edgewood except where expressly abridged by a specific provision of the Agreement.

 (   Section 2.2 This Agreement is subject to the rights and responsibilities of the Civil Service Commission but it is agreed that no Police Officer shall be transferred demoted or disciplined  (  for arbitrary or capricious reasons and shall not be discriminated against by either party because of his participation or non-participation in the collective bargaining process.

ARTICLE Ill - GRIEVANCE PROCEDURE  Section 3.1 It is the intent of the grievance procedure to promote good lines of communication between the Edgewood Borough Council the Public Safety Committee the Mayor the Police Chief and the Police Officers. There is no intent to subject any Police Officer to retribution of reprisals because of grievance filing.

Section 3.2 A grievance is limited to a complaint or request of a Police Officer which involves the interpretation or application of or compliance with the existing agreements between the Borough and the Union.

Section 3.3 The grievance procedure shall be an internal procedure between the Union and the Mayor Edgewood Borough Council Borough Solicitor or others on the Edgewood Borough payroll. The aggrieved Officer shall be pennittecl outside representation at no cost to the Borough including legal representation upon completion of Step I of the Grievance Process.

One grievance representative who shall be an active member of the Edgewood Police Force shall be selected by the Police Officers.

 (  All grievance discussions and other grievance activities in all steps shall be restricted to the offduty time of the Police Officers and grievance representative.

Section 3.4 Step l - Any Police Officer who believes he has a justifiable grievance or complaint shall reduce the grievance to writing and discuss the alleged grievance with the Police Chief or his designee with or without the grievance representative present as the Police Officer may elect within ten (I ) clays after the occurrence in an attempt to settle same. The Police Chief shall answer the grievance in writing within five (5) clays.

Step 2 - In the event that no satisfactory settlement is reached in Step I the grievance shall be referred by the grievance representative within ten ( I ) days after the Step I answer to the Mayor whovill consult with the Chairman of the Public Safety Committee. The answer to the grievance will be subject to the approval of the Chainnan of the Public Safety Committee and will be rendered within ten ( I ) days.

Step 3 - In the event that no satisfactory settlement is reached in Step 2 the Union within ten ( I ) days after the Step 2 answer shall refer the grievance to the Edgewood Borough Council who shall answer the grievance following the earliest practicable opportunity to call a meeting of a quorum of the Council. The Step 3 answer to the grievance shall be made within ten ( l ) days of this meeting. Days within the meaning of this A11icleshall exclude Saturdays Sundays and holidays.

2  I l  Step 4 - In the event that a satisfactory adjustment cannot be reached between the patiies as stated above the matter shall be submitted to binding arbitration. The Union shall in writing notify the Mayor within seven (7) days from the Step 3 answer that they demand to arbitrate the dispute. The arbitrator shall be selected as follows The parties shall attempt to agree on selection of the arbitrator. f the parties are unable to agree on an arbitrator within five (5) days after arbitration has been demanded then either party may request the Pennsylvania Bureau of Mediation or its successor to furnish a list of seven (7) prospective arbitrators who are residents of the Commonwealth of Pctrnsylvania from which list the arbitrator shall be selected. Both parties shall strike one (I) name and the remaining name on the list shall be designated the arbitrator. The expenses of the impartial arbitrator shall be shared equally by the patiies. There shall be no suspensions or refusal to work during the negotiations or arbitration. A decision of the arbitrator shall be final and binding on the parties to this Agreement and the aggrieved. The arbitrator shall not have the authority to modify acid to or delete any of the provisions of this Agreement.

 (  ARTICLE IV- UNION STEWARD  Section 4.1 The Employer recognizes the right of the Union to designate Job Stewards and alternates. The authority of Job Stewards and alternates so designated by the Union shall be limited and shall not exceed the following duties and activities a) Investigation and presentation of grievances in accordance with the prov1s1ons of the Collective Bargaining Agreement.

b) The transmission of such messages and infonnation which shall originate with and are authorized by the Local Union or its Officers provided such messages and information.

1) Have been reduced to writing or  2) If not reduced to writing are of a routine nature and do not involve work stoppage slowdowns or refusal to obey orders or any other interference with the Employers business.

Section 4.2 Job Stewards and alternates have no authority to take strike action or any other action interrupting the Employers business.

Section 4.3 The Employer recognizes these limitations upon the authority of the job stewards and their alternates and shall not hold the Union liable for any unauthorized acts. The Employer in so recognizing such limitations shall have authority to impose proper discipline including discharge in the event that the Job Steward has taken unauthorized strike action slowdown activity or any work stoppage or work interference or has acted in a manner indicating his approval of same violation of this Agreement.

ARTICLE V - COMPENSATORY  (  Section 5.1  TIME AND TRAINING TIME  Ove1iime pay shall not be received by any Police Officer for time involved 3  Ill  part1c1pation in trammg programs attendance at the Police Academy and other training and schooling activities except where paid for by an agency other than the Borough.

 (  Section 5.2 Each Police Officer shall be granted compensatory time at a rate of time and onehalf (I ). A police officer may accrue up to a maximum of eighty (8) hours of compensatory time. Compensatory time may be canied over from year to year by officers. Compensatory time off is only granted for Training time Edgewood Borough Community Day and related duties or activities Halloween Community Parade or related activities and the Citizens Police Academy.

Compensatory time will not be granted for special details. Officers who have been designated as the OIC (Officer in charge) by the Chief of Police and are not the rank of Sergeant will accrue eight (8) hours of compensatory time per month. Compensatory time off requests must be made in a timely fashion to the Chief of Police. Officers request and usage of compensatory time cannot cause overtime or be used on a holiday. Compensatory time usage will be approved or denied by the Chief of Police. The Chief of Police will keep all records relating to Compensatory time for officers. Upon termination of employment for any reason an officer will be paid for all unused compensatory time.

 (  Section 5.3 An Officer attending training or schooling approved by the Borough shall be paid mileage equivalent to that of the Internal Revenue Services mileage rating chart at the time in which these miles were driven by that Officer. Use of an individual Officers vehicle shall be permitted only when a Borough vehicle is not available for that Officers use mileage calculated when the use of an Officers vehicle is needed shall commence and terminate at the Borough Police Station located in the Borough Building unless otherwise mutually agreed upon by the Officer and the Borough. The Borough shall pay a maximum of five hundred ($5.) dollars per year to reimburse officers for the cost of any training which is needed to maintain required ccrti fication for fircarmsTazcr instruction approved by the Borough.

Section 5.4 At such times when an Officer is attending a Borough approved training or schooling course that extends beyond four (4) hours for that particular day the Officer shall be compensated with a lunch allowance of up to five dollars ($5.) for that clay provided that the Officer presents a receipt to the Borough for his lunch expenses. In such cases where a Borough approved training or schooling extends beyond eight (8) hours for a particular day a meal allowance of up to twelve dollars (12.) per clay will be provided to that Officer provided that the Officer presents the Borough with a receipt for his expenses.

Section 5.5 The provisions of the A1ticle shall not be applicable to training or schooling activities which are paid by some agency other than the Borough.

ARTICLE VI- MILITARY DUTY AND JURY DUTY  (  Section 6.1 All police officers of the Borough of Edgewood who are members either enlisted or commissioned of any reserve component of the United States Anny Navy Marine Corps.

Air Force or Coast Guard shall be entitled to leave of absence from their respective duties without loss of pay time or efficiency rating on all days not exceeding fifteen ( 15) in any one year during which they shall as members of such reserve components be engaged in the active service of the United States or in field training ordered or authorized by the federal forces.

4  (  Section 6.2 A full-time Officer who performs jury duty shall be paid the difference between his full rate of pay as an Officer for each day that he performs jury duty and the amount paid to him for performance of such jury duty.

 ARTICLE VII - HOURS OF ORK AND SHIFT DIFFERENTIAL Section 7.1 The normal hours of work and shifts scheduled for a Police Officer shall be forty (4) hours in the work week inclusive of a half-hour lunch period.

Section 7.2 All hours worked in excess of forty (4) in a work week or eight (8) in a work day shall constitute ovetiime and shall be paid at a rate of one and one-half (I ) times the regular annual salary divided by two thousand and eighty (28) hours. There shall be no duplication or pyramiding in the computation of overtime and other premium pay and nothing in the Agree1nent shall be construed to require the payment of overtime or other premium pay more than once for the same hours worked.

Section 7.3 A minimum of two (2) Police Officers shall be on duty at all times. Full time Officers will work steady shifts without a split for the entire week. The scheduling of work shifts is vested solely with the Borough and shall be determined andor altered by the Borough on an as needed basis. The shift schedule shall provide for a minimum of sixteen ( I 6) consecutive hours off between shifts and a minimum of forty-eight (48) consecutive hours off for pass clays for each scheduled Officer unless otherwise agreed upon by the Officer and the Borough. Shift duty assignments shall not under any circumstances be made for disciplinary or punitive purposes. For the purpose of this section shift or clay changes made to improve supervision or job perfonnancc shall not be considered as made for disciplinary or punitive purposes.

Section 7.4 The occasional exchanging or switching of shifts among the members of the Department shall be permitted in only those cases where it is mutually agreed upon by the officers involved with the shift exchange and subject to the Boroughs prior approval which approval shall not be unreasonably withheld. Any exchange or switching of shifts that initiates an overtime circumstance is strictly prohibited. Officers may voluntarily switch shifts for educational purposes if both officers agree and with the approval of the Chief of Police.

st  (  Section 7.5 On or about December 1 of each year the Chief of Police will post a schedule for the following calendar year. The Chief has the right to determine the number of police officer assigned to each shift and also to dctennine pass clays including the shifts and pass days for Sergeants. Once the Chief posts the schedule police officers will have the right to bid on a shift and pass clays in order of seniority. This schedule will remain in effect for that calendar year.

However the Chief of Police has the right to change shifts at his discretion by giving a police officer seven (7) clays notice unless the Chief needs to make a schedule change more quickly in order to cover a shift when no pati-time officers are available. The Borough reserves the right to change this arrangement in order to address issues which may arise. However the Borough will give the police officers thi11y (3) days notice and will meet with the police officers to discuss this matter prior to making any change. Otherwise this arrangement will continue on a year to year basis.

 5  ( Section 7.6 During the term of this Agreement a shift differential in the amount of one ($1.) dollar per hour shall be paid to full-time Officers working other than the A shift (7 a.m. to 3 p.m.).

 ARTICLE VIII - SALARY LONGEVITY AND CALL BACKS Section 8.1 a) The regular rate of pay for full-time Police Officers shall be as follows  Rank Sergeant Hourly Patrolman l (6 years or more) Hourly  (  Effective January I 21 7  Effective January L 218  Effective January I 219  $79164.8  $8114.8  $83574.4  $38.6  $39.1  $4.18  $7567.4  $77563.2  $79892.8  $36.38  $37.29  $38.41  b) Newly hired full-time police officers will be paid a percentage of the Patrolman 1 annual salary in accordance with the following schedule  -1 1-2 2-3 3-4 4-5 5-6 6  During the probation period A ftcr one full year of employment After two full years of employment After three full years of employment After four full years of employment After five full years of employment After six full years of employment  7 75 8 85 9 95 1  c) During the term of this Agreement part-time patrol officers shall be paid in accordance with the following schedule Effective January 1 217 Less than 5 hours of service with the Borough 5 or more hours of service with the Borough  Effective January I 218  Effective January 1 2 I 9  $15.7hr.

 S15.45hr.

 $15.91hr.

 Sl 6.23hr.

 S 16.64hr.

 S17.14hr.

 ( 6  (  Section 8.2 LONGEVITY Each full-time Police Officer hired on or before December 31 21 shall be entitled to receive longevity pay in addition to his or her regular salary at the following rates After one full year of service After two full years of service After three full years of service After five full years of service Aft er ten fu11years of servi cc After twenty full years of service  I of annual salary 2 of airnual salary 3 of annual salary 5 of annual salary 6 of annual salary 7 of annual salary  For full-time officers hired after January I 22 the following longevity schedule shall apply After three years of employment 3 of annual salary Alter five full years of employment 5 of annual salary Full-Time officers hired after January I 217 shall not be entitled to longevity pay.

Longevity pay shall be capped at an annual maximum of four thousand ($4) dollars for current officers.

 (  Section 8.3 Where a Police Officer has been relieved of duty for the clay and is called back to duty his call back time shall be for a minimum of four (4) hours at the appropriate rate of pay for such call back time. An Officer may be assigned to other duties during the call-back period. Call back will not be used to reduce an Officers scheduled hours of work. Where a Police Officer is called back to duty after he has been relieved of duty for the clay in order to attend a meeting with the Mayor Police Chief other superior Officers or other agents acting for the Borough his call back time shall be for a minimum of one (I) hour at the appropriate rate of pay. An Officer shall not be paid if he is called back for a disciplinary meeting or disciplinary purposes.

Section 8.4 Extra Duty Details - Full-time officers will receive overtime at the rate of one and one-half ( l ) times his or her base hourly rate for extra duty details. The Borough in its discretion may charge the person or entity requesting an extra duty detail and administrative charge in excess of the amount paid to the police officer. All extra duty overtime opportunities shall be filled by utilizing the full-time officer seniority list on a round robin basis. If no full-time officer is available only then the part-time seniority list shall be utilized.

When an outside entity specifically for traffic details and the movie industry hires an off duty officer for an extra duty detail the officer shall be compensated at a minimum of time and onehalf (l ) the rate of pay for the Sergeant. All other details shall be at the officers regular overtime rate.

ARTICLE IX- COURT APPEARANCE TIME - CRIMINAL DISTRICT JUSTICE AND CIVIL  Section 9.1  Whenever a full-time police officer appears on behalf of the Borough in any 7  criminal proceeding before a District Magistrate the Court of Common Pleas of Allegheny County or any other court of competent jurisdiction during his or her off-duty hours the Borough shall pay the full-time police officer overtime at the rate of one and one-half times his or her base hourly rate for all hours achtally worked. For off-duty court time there will be a minimum of two hours for attendance at a hearing or hearings before a District Magistrate and a minimum of four hours for attendance at any other criminal com1 of higher jurisdiction.

Verification of the hours of attendance at said criminal cou11 proceedings must be submitted to the Borough.

 (  The Borough agrees to reimburse a police officer for parking fees inct11Tedin connection with a downtown criminal court appearance not to exceed fifteen($ I 5.) dollars per clay.

 ARTICLE X - HOLIDAYS Section I .1  Each full time employee shall be entitled to holidays as follows New Years Day Martin Luther King Day Presidents Day Good Friday Memorial Day  (  Independence Day Labor Day Thanksgiving Day After Thanksgiving Christmas Day  Section 1.2 For each holiday payment at the full-time Officers straight time hourly rate shall be made to each Officer in the first pay in December of the calendar year in which the holiday was observed. If an officer calls off for any reason on the day of a holiday the officer shall not receive holiday pay for that day.

Section 1.3 Each full-time Police Officer will receive two (2) personal clays each year one (I) of which shall be hisher birthday and the other to be selected by the Officer. The Officer will give the Borough as much advance notice of the personal clay selected as reasonably possible. lf a personal clay has not been taken during the calendar year it may be bought back from the Borough at the same hourly rate of pay under Section l .2 above. Probationary employees shall not be entitled to personal days during the probationary period.

Section I .4 Part-time officers shall be compensated at time and one half ( I ) for all hours worked on a holiday.

 ARTICLE XI - UNIFORM ALLOVANCE  (  Section I I. I Unifonn allowance will be provided to each full-time Officer in accordance with the Police Department Uniform Code in the amount of seven hundred seventy-five ($775.) dollars in 217 eight hundred twenty-five ($825.) dollars in 218 and eight hundred seventyfive ($875.) dollars in 2 I 9 to be allotted on an as-needed basis subject to approval by purchase order and a clothing receipt andor sales slip by the Officer. A uni form maintenance allowance in the amount of six hundred ($6.) dollars per year will be provided to each fullst time Officer. The uniform maintenance allowance will be paid the l pay of December.

 8  ( Section 11.2 Funds for the uni form allowance sh al I be appropriated and drawn on a per item basis upon a properly executed purchase order which has first been reviewed and approved by the Chief of Police. Said purchase of clothing under this provision shall be in strict conformance with the prescribed Departmental Uniform Code.

Section 11.3 The purchase of items other than as-prescribed in the aforementioned Uniform Code shall be at the Officers personal expense and the wearing of such uniform while on duty shall be condoned only with the pe1111issionof the Chief of Police.

Section 11.4 The Borough will provide Bulletproof Vests at the Boroughs expense to all fulltime officers of a type mutually agreed-to from a mutually agreed-to vendor. Parties agree that it is mandatory that the Bulletproof Vest be worn whenever the police officer is on duty including extra duty of any type.

Section 11.5 Any police officer whose employment with the Borough is terminated during his or her probationary period for any reason shall return to the Borough all property and equipment which was furnished by the Borough to the Police officer during the officers employment including any clothing property or equipment which was purchased by the officer with the officers uniform allowance. Expenditures for uniforms after an officer is eligible to retire or has given notice of his or her intent to resign from employment with the Borough shall require specific approval of the Chief of Police.

 (  Section 11.6 Newly hired part-time officers shall be provided a uniform allowance of two (2) sho1t sleeve shirts two (2) long sleeve shirts and two (2) pair of uni fonn pants. At the completion of one (I) year of service each part-time officer shall receive a three hundred (3.) dollar per year uniform purchase allowance.

Part-time officers will be responsible for the cost of a bulletproof vest for the first five (5) years of employment. After five (5) years of employment the Borough will pay one-half ( 12) the cost of the bulletproof vest. After ten (1) years of employment the Borough will pay all the cost of said part-time officers bulletproof vest. A new vest shall be provided every five (5) years upon expiration date of the vest.

 ARTICLE XII - HOSPITALIZATION AND LIFE INSURANCE Section 12.1 The Borough will provide a zero deductible ten (S 1.) dollar co-pay plan through Highmark and UPMC plans through MBS. The employee can choose either Highmark or UPMC. The Borough will pay the premium for the less expensive plan and the employee will pay the difference for the more expensive plan in addition to the employees health care contribution in the following manner  ( 9  Base Salar.

 (  Base Salary up to $34999 $35-$35999 $36-$36999 $3 7-$3 7999 $38-$38999 $39-$39999 $4-$4999 $41-$41999 $42-$42999 $43-$43999 S44-$44999 $45-$45999 $46-$46 999 S47-S47999 $48-$48999 $49-$49999 $5-$5999 S51-$51 999 $52 and above (  ll217 5.5 5.75 6.

6.25 6.5 6.75 7.

7.25 7.5 7.75 8.

8.25 8.5 8.75 9.

9.25 9.5 9.75 1.

 Percentage of Premium ll218 l 1219 6.5 7.5 6.75 7.75 7.

8.

7.25 8.25 7.5 8.5 7.75 8.75 8.

9.

8.25 9.25 8.5 9.5 8.75 9.75 9.

1.

9.25 1.25 9.5 1.5 9.75 I .75 1.

11.

1.25 11.25 1.5 I 1.5 1.75 11.75 11.

12.

 Section 12.2 The Borough will set up the appropriate program to collect officer premium contributions on a pre-tax basis.

Section 12.3 Officers may elect to receive a cash benefit as an alternative to medical coverage provided they have given the Borough verification that they have other health insurance coverage. Officers who elect the cash alternative will receive sixty percent (6) of the premium cost of Single Coverage under the health care plan that is in effect at the time. (See Section 11.5) Officers will have the option of reinstating benefits once each year m January with at least forty-five clays written notice to the Borough or f the employees spouse dies is terminated from health care coverage or divorces and such occurrences leave the employee without available health care benefits. Should an employee elect to forego health care coverage provided by the Borough the employee shall execute .a reease form provided by the Borough opting to forego such coverage. This option of foregoing health insurance coverage shall only be made available to the employee should the Boroughs insurance carriers not require onehundred percent ( 1) employee participation under insurance policies.

 (  Section 12.4 Formation of Health Care Committee - The Borough and the Union agree to the fonnation of a Health Care Committee. Unless otherwise agreed Borough Council and the Police Officers shall each designate two members to serve on the Health Care Committee. The Borough Manager shall also be a member of the Health Care Committee. The pu1vose of the Committee shall be to review optional health care carriers plans and coverages and to make recommendations concerning any changes in health care carriers plans or coverages. The Borough shall have the right to change health care carriers or plans provided that comparable  1  (  health care coverage is provided. Before the Borough changes any health care carriers or plans the Borough will provide the Union with notice of any proposed health care caniers or plans and the Borough will give the Health Care Committee a reasonable opportunity to review and proposed health care carriers or plans and to make recommendations relating thereto. As part of this process the Union will be given the opportunity to propose other health care carriers or plans provided that it does not create an unreasonable delay in the process.

Section 12.5 The Borough will provide of$75. in 217 and shall increase shall contain a double indemnity clause time Officers. Probationary employees probationary period.

 and pay for a group life insurance policy in the amount to $8. in 218 and $85. in 219 which for accidental death and dismcmbennent for all fullshall not be entitled to life insurance during the  Section 12.6 The Borough will continue to provide the present long-term disability insurance program for full-time Police Officers who have completed their probationary period.

Section 12.7 A paid-up $35. life insurance policy with a Certification of Coverage will be provided each full-lime Officer upon retirement.

 l  (  Section 12.8 The Borough shall provide for the dental benefits through the Boroughs provider. The Borough shall provide and pay for the dental plan and Vision Care Program cunently provided or equivalent coverage on an annual basis for each full-time Officer and his or her dependents.

Section 12.9 For full-time officers hired prior to January I 27 upon retirement of a full-time Officer the Borough wi II pay for the same individual medical dental and vision benefits as provided to non-retired full-time Officers until eligibility for Medicare or age 65 whichever comes first. Full-lime officers hired after January I 27 will be provided with an ICMA health savings account sponsored by the Borough of Edgewood. Full-time officers hired before January I 27 many also receive this benefit but must opt out of the single coverage at retirement benefit in writing by December 31 26. For each participating fil I-time officer the Borough will contribute five hundred seventy-five (S575) dollars per year to the ICMA health savings account.

Section 12. l O All full-time Officers are required to undergo an annual physical examination at a medical facility selected by the Borough al the expense of the Borough. Results of the physical examination will be reviewed by the Borough and placed in the Police Officers personnel file.

Section 12.11 General Physical Examination for current full-time Police Officers. General physical to include Height and Weight comparison with recommendations to be handled personally by the Officer at Officers own risk with the option of following the recommendations with the assistance of the Borough.

 (  a) Annual Vision - Officers choice under the current vision insurance plan. The Borough will provide insurance for an annual vision examination.

 II  b) General Physical to include weight recommendations in accordance with Police Officers height.

c) EKG cl) Treadmill  e) Random Drug Testing Section 12.12 If the Borough receives notice or infonnation indicating that its health care plan costs will subject the plan to the Affordable Care Acts Cadillac Tax excise tax the Borough will give the Union written notice of the fact and the paities will immediately meet to discuss changes in the plan design plan andor plan carrier in order to avoid the imposition of the tax. If no agreement is reached within fourteen ( 14) days of the Boroughs written notice to the Union regarding this issue then the parties will proceed to an expedited arbitration proceeding with an arbitrator selected pursuant to the terms of the Collective Bargaining Agreements b1-rievance and arbitration procedure. The sole purpose for the expedited arbitration proceeding will be for the arbitrator to modify the plan plan design andor carrier in order to eliminate the exposure to the Cadillac Tax. The decision of the arbitrator on this issue shall be issued within forty-five (45) claysof the Boroughs written notice that the plan is subject to the Cadillac Tax.

ARTICLE XIII - VACATION  Section I 3.1 Each full-time Police Officer shall be entitled to the following paid vacation upon the anniversary date of his completion of the designated years of service. There will be no vacation during the first year of employment. At the end of the first year vacation will be prorated for the remainder of the calendar year.

Ycars of Continued Service  Vacation  One (I) year through five (5) years Five (5) years plus one (I) clay through ten ( I ) years Ten ( I) years plus one (l) clay through twenty (2) years Twenty (2) years plus one (I) clay and over  2 weeks 3 weeks 4 weeks 5 weeks  Section 13.2 Vacation pay shall be based upon the Officers regular rate of pay with one weeks vacation being equivalent to forty (4) hours straight time pay.

Section 13.3 Each full-time Officer is entitled to select his vacation period subject to the approval of the Chief of Police. Each employee is entitled to select the period of his two weeks vacation before any employee in the department may select any additional period. Choice in selection of a vacation period is detcnninccl by length of employees continuous service with the Borough with the employee in the department having the longest service having first choice.

 (  Section 13.4 The vacation schedule sheet shall be posted prior to March 31 of the year of selection. In order to have seniority prevail selections must be made and posted no later than 12  (  June I of the year.

Section 13.5 In the event an Officer is requested to work during any or all of his vacation he shall be paid straight time for those clays he works in addition to his vacation pay.

Section 13.6 Vacation clays must be taken in the calendar year in which the Officer is eligible.

Any unused vacation will be paid for on or before January 31 of the next year up to a maximum of one weeks vacation pay unless the Officer has been prevented from taking his vacation because of disability or illness.

Section 13.7 Part-time officers earn one (I) vacation day for every two hundred and eight (28) hours worked up to a maximum of ten ( I ) clays per year. Vacation shall be used in the calendar year in which it was earned or within three (3) months thereafter. Vacation not used shall be lost.

 ARTICLE XIV - SICK LEA VE Section 14.1 All full-time Police Officers shall be entitled to fifteen (15) sick days with pay each calendar year and may accumulate such sick leave for a period not to exceed ninety (9) clays. Newly hired full-time Officers shall receive three (3) sick clays during their probationary period. Newly hired full-time Officers shall be awarded one (I) sick day every three (3) months 1 after completion of their third (3 ) month which means they shall receive one (I) day after their third sixth and ninth months for a total of three (3) sick days. At the encl of the probationary period sick leave will be prorated for the remainder of that calendar year.

Section 14.2 The Borough agrees to pay in the first pay of January of each year any unused sick leave clays earned in the previous calendar year in excess of the limit of ninety (9) clays calculated by multiplying one-half ( 12) the number of days unused over 9 by the employees regular rate. For example if at the beginning of a calendar year an employee has a maximum accumulation of 9 sick clays and only uses five (5) of them the employee would receive 5 days pay in January of the following year being one-half(l2) of the unused remaining 1 days times the regular rate of pay.

Section 14.3 In the case of sick leave exceeding three (3) consecutive days an Officer may be required to furnish a signed certificate from the attending physician or other satisfactory evidence of illness. If an Officer is required to submit a physicians certificate from other than the Officers attending physician the Borough will pay the cost of such certificate.

Section 14.4 vacation.

 Sick leave shall not be paid for in addition to vacation pay during a period of  Section 14.5 Any employee who is injured in the course of his duty and by reason thereof is temporarily incapacitated from perfonning his duties shall be paid his full rate of pay until disability arising from such injury ceases. During the time pay for such temporary disability is being paid any workers compensation received or collected by the employee for such period shall be deducted from pay then or thereafter becoming clue or owing. This section shall be interpreted and applied pursuant to the Pennsylvania Heati  Lung Act.

 13  Section 14.6 Absence from duty of any Officer by reason of work-related injury as set forth in Section 14.5 shall not be charged against sick leave allowed such employee.

 (  Section 14.7 Subject to compliance with Civil Service requirements (if applicable) or other legal requirements any Officer who is injured in the course of his duty and by reason thereof is permanently incapacitated shall from and after the determination of incapacitation be removed from employment with the Borough and placed on pernrnncnt disability status.

Section 14.8 All unused sick days can be used at early retirement with full pay with the option of being paid at the rate of fifty percent (5) in one lump sum.

ARTICLE XV - LEA VE OF ABSENCE  Section 15. l a) The pwvosc of this Section is to comply with the Family and Medical Leave Act of 1993 and the Department of Labor Regulations issued pursuant to said Act. In case of conflict between this Section and the Act andor Regulations the Act and Regulations will govern.

b) A family leave of absence is defined as an approved absence available to eligible employees which may be for up to twelve ( 12) weeks of unpaid leave within any rolling twelve (12) month period. This leave may be taken  (  I) Upon bi 1th of an employees child 2) Upon placement of a child with an employee for adoption or foster care 3) When the employee is needed to care for a child spouse or parent who has a serious health condition or 4) When the employee is unable to perform functions or hisher position because of an injury illness impairment or physical or mental disability.

c) An eligible employee is one who has been employed by the Borough for a least twelve ( 12) months total and has worked at least one thousand two hundred and fifty (125) hours during the twelve (12) month period preceding the commencement of the leave.

cl) An eligible employee shall also be entitled to receive up to twelve (12) weeks of paid health care benefits during this leave. The employee must continue to make any copayment for health care benefits.

 c) To be eligible for the twelve ( 12) weeks of paid health care the employee must be an eligible employee and must utilize all vacation personal and sick leave time prior to the twelve (12) week allowance.

 (  f) If the reason for a leave is foreseeable an employee must give thirty (3) clays written prior 14  (  notice. If a need for leave is not foreseeable the employee must give notice of leave as soon as practicable.

g) The employee must submit appropriate medical documentation in support of any request for leave based upon a serious health condition of a family member or the disability of the employee.

Section 15.2 a) The Public Safety Committee may with use of reasonable discretion and for unusual situations only and other than for Family and Medical Leave authorize leave without pay andor benefits.

b) All pay or benefits arc suspended while on non-FUvlA leave unless the employee arrange to pay the cost of such benefits the benefit canier permits the payments and the payments arc made in a timely fashion as determined by the Borough.

Bereavement Leave  (  Section 15.3 In the event of a death of a child or spouse of the Police Officer the Officer may have the time off not to exceed five (5) consecutive work clays from the time of death until the day of the funeral. In the event of a death in the immediate family of the Police Officer the Officer may have the time off not to exceed three (3) consecutive work clays from the time of death until the day of the funeral. Immediate family is defined as being a members mother father brother sister father-in-law mother-in-law brother-in-law sister-in-law daughter-inlaw son-in-law grandmother and grandfather. In the event of a death of an aunt uncle or granclchilcl the Officer may take one (I) clay off to attend the funeral.

ARTICLE XVI - PERSONAL PROPERTY  Section 16.1 The Borough will provide reimbursement to a Police Officer whose personal prope11y is lost damaged or destroyed while on duty up to a maximum of one hundred ( 1.) dollars for any item if such item was reasonably necessary to the performance of the Officers duty. Such payment shall be made within (3) days from the date the payment is requested by the Officer. If after thirty (3) days the Police Officer finds the item of personal which was lost the Officer shall report this to the Borough and will be requested to reimburse the Borough for any payment made to the Officer for such lost item.

ARTICLE XVII - IIISCELLANEOUS PROVISIONS  Section 17.1 The parties agree that the contract is binding for the stated duration and that the items agree upon herein may not be reopened during the period of the contract. However notwithstanding the aforementioned the parties will pursue negotiations for a successor agreement in accordance with the provisions of Act 111 of 1968.

Section 17.2 Should a mutually accepted amendment to this Agreement be negotiated by the 15  )  (  parties it shall be reduced to writing and be executed by both parties.

Section 17.3 This Agreement is subject in all respects to the provision of existing or future laws and regulations including the law of the Commonwealth of Pennsylvania and the regulations of the Civil Service Commission with respect to the powers rights duties and obligations of the Borough the Police Depa11ment and employees in the bargaining unit and in the event that any provision of this Agreement shall at any time be held to the contrary to law by a court of competent jurisdiction from whose final judgment or decree no appeal has been taken within the time provided for doing so such provisions shall be void and inoperative however all other provisions of the Agreement shall continue in effect and the parties shall meet within thirty (3) clays to negotiate a substitute provision.

Section 17.4 The Borough reserves all rights and powers conferred upon it by the Constitution and laws of the Commonwealth of Pennsylvania and of the United States except as specifically limited by the Agreement.

Section 17.5 The Borough agrees that Police Officers should not be required to work with or use facilities or equipment provided by the Borough which are unsafe or hazardous or injurious to the Officers safety. If a Police Officer believes a hazardous condition exists the Officer shall report the matter to the Officer in charge of the shift who shall make a detennination or the Officer may grieve the matter through the grievance procedure.

 (  Section 17.6 All terms and conditions of employment agreed to by the parties pursuant to Act 111 or provided by prior Collective Bargaining Agreements not changed or modified by this Agreement are to remain unchanged throughout the terms of the Agreement.

Section 17.7 All full-time officers are required to reside within twenty (2) air miles of the Edgewood Borough Building as a condition of employment.

ARTICLE XVIII - PENSION PLAN  Section 18.1 This Agreement shall not preclude changes in the Police Pension Plan during the term of this Contract provided those changes can be accomplished legally and are within the actuarial confines of the law (Acts 6 and 25) and are mutually approved by the Union and Borough Council.

Section I 8.2 Effective January 1 199 the Social Security offset for all full-time Police Officers under the Borough pension plan will be reduced from twenty-five percent (25) to zero percent () offset. For disability pension benefits there shall be a Social Security offset pursuant to Act 3 of 22.

 (  Section 18.3 Effective August 7 1995 Section IX was amended to acid Section 4 of the Police Pension Ordinance to provide additional compensation of fifty ($5.) dollars per month for each year of service over 25 years to a maximum of one hundred ($1.) dollars per month in accordance with Act 6.

16  Section 18.4 Effective August 7 1995 Section IV Paragraph I of the police pension ordinance was amended to increase police contribution to the find from four percent (4) to five percent (5) in accordance with Act 25 guidelines. Full-time police officers shall continue to contribute five percent (5) of their wages to the Borough of Edgewood police pension plan.

Section 18.5 Effective January I 1999 a police pension committee shall be fonned consisting of up to two (2) working full-time Police Officers selected by the bargaining unit the Pension Administrator and up to two (2) members of Borough Council whose elective terms are not concuJTent. The purpose of the Committee will be to review the police pension plan in November of each year and make recommendations to Borough Council as mutually agreed upon.

Section 18.6 In accordance with the Bulletin of the Pennsylvania Auditor General No. 211 dated July 1 21 as amended lump sum payments received by a full-time police officer upon retirement shall not be included in final salary for purposes of calculating the officers pension except to the extent that the amount represents payment for the days or benefits earned but unused during the last thi1ty-six (36) months of employment.

Section 18.7 The Borough and the Police Officers agree that the Boroughs Police Pension Ordinance will be amended so that the Killed-In-Service benefit will comply with Act 51 of 29 and will be paid for by the Commonwealth of Pennsylvania.

ARTICLE XIX - MAINTENANCE OF MEMBERSHIP  (  Section -19.1 All employees who are members of the Union as of the elate of this Agreement and all employees who hereafter become members of the Union shall as a condition of their employment maintain their membership in good standing in the Union for the duration of this Agreement. Failure of any such person to maintain his membership in good standing as required herein shall upon written notice from the Union to the Employer and the employee cause the Employer to discharge such person.

Section 19.2. Fair Share a) All employees who do not become Union members shall as a condition of employment pay to the Union each month a fair share an amount equal to the regular monthly clues and assessments of the Union as a contribution toward administration of this Agreement.

b) The Employer agrees to deduct the fair share from the first pay each month of said Employee and forward it to the Unions Secretary-Treasurer on or before the encl of the month for which the deduction is made.

c) The Union agrees to indemnify and hold hannless the Employer from any and all claims suits or other form of liability which may arise as a result of the Employer making the deductions required under this Atticle.

 ( 17  (  ARTICLE XX - DUES CHECK-OFF Section 2.1 The Employer agrees to deduct monthly Union clues fees andor unifonn assessments of the Local Union from the first pay of each month of any employee from whom written authorization is received and to send such dues to the Secretary-Treasurer of the Union on or before the end of the month for which the deduction is made. Monthly clues and or fair share fees shall be owed by pmi-time officers only for those months in which they work at least thirty two (32) hours.

Section 2.2 A clues check-off authorization is to be voluntary but once given it may not be revoked until fifteen ( 15) clays prior to the expiration of the Agreement.

Section 2.3 The Union agrees to indemnify and save the Employer harmless from any and all claims suits or other forms of liability arising out of deductions of money for Union clues under this Article.

 ARTICLE XXI - SENIORITY Section 21.1 Seniority shall be defined as the length of continuous service an employee has had with the Employer from his last elate of hire.

 (  Section 21.2 All new employees shall be considered probationary employees for a period of twelve (12) months from their most recent elate of employment. During an employees probationary period he shall have no rights whatsoever under this Agreement except for the right to be paid the wage rate specified hereafter and full-time officers shall be entitled to health insurance benefits after ninety (9) days. A probationary employee may be summarily dismissed during his probation at the sole discretion of the Employer without being subject to the grievance procedure defined herein. A probationary employee upon completion of this probationary period shall be entitled to seniority credited retroactive to his most recent date of employment.

Section 21.3 Layoffs shall be made first from among part-time employees in inverse order of seniority and then from among full-time employees in inverse order of seniority.

 ARTICLE XXII - TERM OF AGREEMENT Section 22. l The term of this Agreement shall begin on January I 217 and shall continue in Cull force and effect until midnight December 31 219 and shall thereatler renew automatically for one (I) year periods unless either party gives written notice to the other in accordance with Act 111 of 1968 of its intention to modify or terminate this Agreement.

 ( 18  IN WITNESS WHEREOF and intending to be legally found hereby the parties hereto have  caused this instrument to be duly executed by their authorized representatives the clay and year first above-written.

 TEAMSTERS LOCAL UNION NO. 25  BOROUGH OF EDGEWOOD  .

 Carl Ai3§ey Secretary-Treasurer Date  - l 7   I  Patricia M. Schaefer President of Council   J. Edward Mayor Date  (  19  i - 6  6  
