COLLECTIVE  BARGAINING AGREEMENT Between  THE BOROUGH OF CORAOPOLIS And THE BOROUGH OF CORAOPOLIS POLICE ASSOCIATION January 1 221 to December 31 224  TABLE OF CONTENTS  ARTICLE I  Term of Agreement .

 .

 1  ARTICLE II  Recognition .

 .

 1  ARTICLE III  Definitions .

 .

 1  ARTICLE IV  Salary .

 .

 2  1.

2.

3.

4.

5.

6.

7.

 ARTICLE V  Base Annual Wage.

Wage Differential Between Ranks.

Longevity Pay.

Educational Incentive Pay.

Docked Pay.

Shift Differential.

EDC457 Plan.

 2 3 3 4 4 4 4  Uniform  Equipment Allowance and Personal Property .

 .

 5  ARTICLE VI  Overtime and Off-Duty Compensation . .

 6  ARTICLE VII  Shift Assignments  Job Safety  Miscellaneous Working Conditions . .

 9  ARTICLE VIII  Residency .

 .

 11  ARTICLE IX  State and Federal Benefits .

 .

 11  ARTICLEX  Life Insurance .

 .

 11  ARTICLE XI  Health Insurance .

 .

 12  ARTICLE XII  Pension Benefits .

 .

 13  ARTICLE XIII  Liability Insurance and Legal Expenses . .

 15  ARTICLE XIV  Disability Insurance .

 .

 16  ARTICLE XV  Sick Leave .

 .

 16  Page  ARTICLE XVI  Bereavement Leave.

 17  ARTICLE XVII  Paid Holidays and Personal Days.

 17  ARTICLE XVIII  Jury Duty.

 18  ARTICLE XIX  Vacation.

 19  ARTICLE XX  Unenforceable Economic Benefit.

 2  ARTICLE XXI  Grievances.

 2  ARTICLE XXII  Part-Timers.

 21  ARTICLE XXIII  Union Dues.

 23  ARTICLE XXIV  Residual Rights.

 24  11  AGREEMENT WHEREAS the Borough and the Police wish to set forth herein the Agreement between the parties concerning wages and other terms and conditions of employment.

 NOW THEREFORE  For and in consideration of the mutual covenants contained herein and intending to be legally bound hereby the parties do covenant and agree as follows  ARTICLE I-TERM OF AGREEMENT  This agreement shall be in effect as of January 1 221 and shall continue in full force and effect until December 31 224  ARTICLE II-RECOGNITION  The Borough recognizes the representative of the Police Employees as the exclusive bargaining agent of the collective bargaining unit consisting of the Boroughs Full-time and Parttime Police Employees.

 ARTICLE III-DEFINITIONS  For the purpose of this Agreement the following words shall have the following meanmgs.

 1.

 Policeman means a full-time employee appointed through competitive examination as provided in the Borough Code covered by civil service provisions of the Borough Code and a member of the police plan controlled by 53 P.S. 767 et seq.

 2.

 Part-timer means a qualified person used by the Borough as a Police Officer on a temporary basis under the terms and conditions specified herein.

 1  3.

 Emergency means a catastrophe civil disturbance or some other unforeseen event.

Subject to the provisions of this Agreement it shall not mean a vacancy on the shift schedule where another Policeman is available for overtime.

 4.

 Good Standing means the Union Dues is paid in full in accordance with the Police Associations By-Law Rules.

 5.

 Probation Period means the first year of employment as a Full-time Policeman  ARTICLE IV-SALARY  1.

 Base Annual Wage Policemen shall be entitled to the following base annual wages As of  As of  As of  As of  11221  11222  11223  11224  $53878.24  $55494.4  $57158.4  Patrolman From date of employment until completion of one year of service  $26.68Hr  $25.93Hr  Patrolman From 1 years to 2 years  $5747.4  $59192.64  $27.63Hr  Patrolman From 2 years to 3 years  $28.458Hr  $64652.64  $66593.28 $32.16Hr  $31.83Hr  Patrolman 4 years and over  $71836.96  $73.991.84  $34.537Hr  Corporal  $35.573Hr  $74351.25  $76581.44  $35.746Hr  Sergeant  $36.818Hr  $75428.81  $77692.16 $37.352Hr  $36.264Hr  Captain  $8213.88  $79737.99 $38.336Hr  Chief  $39.486Hr  $9612.96  $993.84  $46.212Hr  $47.598Hr  2  $27.48Hr  $6968.96 $29.312Hr  $6859.8 $32.976Hr  $76211.2 $36.64Hr  $78877.76 $37.922Hr  $8.21.76 $38.4 72Hr  $84595.68  $58872.32 $28.34Hr  $62797.28 $3.191Hr  $7647.2 $33.965Hr  $78497.12 $37.739Hr  $81244.8 $39.6Hr  $82.422.8 $39.626Hr  $87133.28  $4.671Hr  $41.891Hr  $11974.8  $1533.76  $49.26Hr  $5.497Hr  2.

 Wage Differential Between Ranks Sergeant  The Borough reserves the right to unilaterally create the rank of Sergeant  during the term of this Agreement. If it does so a Sergeants base annual wage shall be 5. more than that of a Top Patrolman  Corporal  The Borough reserves the right to unilaterally create the rank of Corporal  during the term of this Agreement. If it does so a Corporals base annual wage shall be 3 .5 more than that of a Top Patrolman Captain and Assistant Chief  The Borough and the Police agree to meet  and negotiate a wage differential for the position of Assistant Chief and Captain if these positions are filled.

 3. Longevity Pay  Beginning with the sixth (6 th) year of service. Policeman shall receive  longevity pay in the following amounts  Years of Service  Annual Longevity Pay  6 years 7 years 8 years 9 years 1 years 11 years 12 years 13 years 14 years 15 years 16 years 17 years 18 years 19 years 2 years 21 years or more  $24.

$28.

$32.

$36.

$4.

$44.

$48.

$52.

$56.

$6.

$64.

$68.

$72.

$76.

$8.

$12.

 The aforesaid annual longevity pay shall be paid in one lump sum on each anniversary date and the payment shall be in a separate check.

 3  4  Educational Incentive Pay A. Each Policeman who has completed their probation period and is able to  secure the degree of Associate in Administration of Justice or Criminal Justice and who acquires not less than 6 college level credits shall there upon be entitled to a special salary increment calculated at the rate of Three Hundred ($3.) Dollars per calendar year and the payment shall be in a separate check.

 B.

 Each Policeman who has completed their probation period and is able to  secure the Degree of Bachelor of Administration of Justice Political Science and who acquires not less than 12 college level credits shall thereupon be entitled to a special salary increment calculated at the rate of Six Hundred ($6.) Dollars per year and the payment shall be in a separate check.

 C. The aforesaid educational incentive pay shall be due and paid in the first pay period in November of each year. The Borough will not be liable for any interest on these amounts.

5.

 Docked Pay In the event that a Policemans pay is to be docked for any reason the  person in charge of the payroll (Chief) shall inform him prior to that pay.

6.

 Shift Differential  In the event that the past practice or policy of Full-time Police  Officers working on a rotating shift basis is changed so that permanent shifts are established then in that event in addition to the established wage rates the Borough shall pay an hourly premium of forty cents($ .4) to Full time Police Officers for all hours worked on shifts beginning at 3 p.m. and terminating at 11  p.m . Police Officers working any hours on the shift beginning at 11  p.m. and terminating at 7 a.m. shall receive an hourly premium of thirty cents ($.3). This shift differential premium shall be payable only during periods of time if any that the rotating shift assignment is not in effect and it shall not apply to part-time officers.

 7.

 The Borough agrees to allow Full-time Police Officers to participate in the EDC457 plan  which is currently set up through payroll deduction. At no time shall the Borough be responsible for payment into these plans.

 4  ARTICLE V-UNIFORM  EQUIPMENT ALLOWANCE AND PERSONAL PROPERTY 1. Each new Full-time Policeman shall be issued a complete set of organizational equipment and personal uniform equipment consisting of the following One rechargeable flashlight one expandable baton with scabbard one can of OC pepper spray and holder one security holster one duty belt one trouser belt one hat badge one shield badge two pairs of handcuffs w keys one double or two single cuff carriers one set of belt keepers one key holder one set of magazine holders one raincoat one jumpsuit or BDU shirt and pants wpatches one vehicle code one crimes code one rubber glove carrier five long sleeve shirts wpatches five short sleeve shirts wpatches five pair of trousers one uniform hat a winter three-quarter length jacket with lining three ties two pair of collar insignias one name tag one tie clasp one pair of jump or field boots one pair of shoes one bullet proof vest one whistle wchain and one flashlight ring or holder.

 2.

 Personal equipment shall include five long-sleeve shirts with patches five short-  sleeve shirts with patches five trousers one pants belt one cap one jacket (winter three-quarter length with lining and patches) three neckties two collar insignias one name tag one tie clasp one pair jump or field boots and one pair of shoes.

 3.

 After receiving the initial issue the Policeman for his first year shall receive no  uniform allowance but shall start receiving his uniform allowance the second year.

 4.

 Each Police Officer shall be given an annual uniform allowance in the amount of  Nine Hundred ($9.) Dollars. The aforesaid uniform allowance payments shall be made payable on the first day of June of each contract year.

5.

 From and after the first payment of the annual uniform allowance any unused  portion of the uniform allowance shall be allowed to accumulate for a period not to exceed Three (3) years.

6.

 If a Policemans uniform is damaged in the course of duty it shall be replaced by  the Officers uniform allowance. If a Policemans personal property is damaged in the course of  5  duty the Borough shall replace the damaged property at a cost not to exceed One Hundred ($1.) Dollars. Any restitution by the actor responsible for the damage will first reimburse the Borough its One Hundred ($1.) Dollars with the remaining amount going to the Officer.

It is understood and agreed that hearing aids dentures and eyeglasses will be reimbursed by the Workmens Compensation Insurance only if there is physical evidence of bodily injury.

7.

 Any changes in the uniform requiring new purchases shall be approved by the Chief  of Police and authorized by Borough Council and will be made at the Boroughs expense.

8.

 The Borough will use its best efforts to obtain at a competitive price and purchase  bullet proof vests duty weapon and other equipment used in the line of duty for each Policeman who requests the same. In regard to bullet proof vests the Borough will pay the cost in excess of the Grant Funding towards the purchase for each full- time officers vest on one occasion every five (5) years. Moreover all purchases of vests require the Boroughs pre-approval. Purchase for all such equipment described in this paragraph and payment thereof may be made by the Police Officer to and through the Borough by virtue of a payroll deduction. However each Officer may have only one item at a time on payroll deduction payment plan and the Borough will deduct ten percent (1) per month of the cost of said item until the item is paid in full.

9.

 The Borough shall provide a container to fit into the trunk of each patrol car to  hold equipment provided by the Borough.

1.

 Police Officers may at their own expense purchase and carry 9 mm semi-  automatic pistols.

11.

 When a Police Officer attends a training school which has been approved by the  Borough the Borough shall pay the Police Officer Ten ($1.) dollars per day of school for lunch money and shall if available provide the Police Officer with a Borough vehicle to drive to and from the said school.

ARTICLE VI-OVERTIME  OFF-DUTY COMPENSATION 1.

 Policemen shall be paid overtime pursuant to the Fair Labor Standards Act  (F.L.S.A.). Policemen shall be paid time and one half (1 ) of his base annual wages plus longevity officer in charge shift differential and educational incentive for each hour worked in excess of eight (8) hours in a day or forty (4) in a week.

 6  2.

 Any Policeman called to work while off-duty for any reason whatsoever shall  receive pay at the rate of time and one-half (1 ) of his base annual wages plus longevity Officer in charge shift differential and educational incentive for all hours worked or a minimum of four (4) hours. In no case shall the Policeman work less than four (4) hours for this call out.

The four (4) hour minimum shall not apply to an Officer held over from his shift or called in early before the start of his regular scheduled shift.

 3.

 All opportunities for overtime shall be by seniority with the most senior Officer  given the first opportunity to work overtime. Any Officer not offered the available overtime senior to the Officer receiving the overtime assignment shall be paid the same overtime compensation as the working Officer. This shall not apply if a reasonable but unsuccessful attempt was made to contact the Officer.

 4.

 In the event that a vacancy in a shift occurs for any of the following reasons  vacations personal days sick leave bereavement leave authorized attendance at an educational event negotiating meetings grievance meetings or any other authorized absence then in that event the following shall be utilized to fill the said shift vacancy  5.

 A.

 The Borough or its designee shall first offer this overtime detail to Policemen in accordance with Paragraph 3 above.

 B.

 The procedure described in Article XXII hereof shall be applied.

 C.

 If no one wishes to work the detail in question then the Borough or its designees shall direct the Policemen to work an additional four (4) hours on an overtime basis and the Policemen on the following shift who would have relieved the sick Policeman shall be directed to come to work four (4) hours early on an overtime basis. If one or both of the relief Policemen are also ill or cannot be located the Borough or its designee may fill the detail in whatever way is fair and expedient.

 The parties have agreed that for the years 221 222 223 and 224 the  Borough may utilize a Part-time Officer to work a vacant shift without first offering such opportunity to a Full-time Police Officer on the following occasions A. One-half (12) of the vacation days utilized by Full time Police Officers and  B.

 One-half (12) of all open shifts that exist by virtue of a seven man (plus  Chief) force and 7  C.

 All vacant shifts that occur after a Full-time Officer has been absent from  work longer that ten (1) working days due to illness or injury.

D.

 All shifts that a Full-time Officer is attending a Court Hearing or Pre-Trial  Conference and E.

 All shifts that a Full time Officer is utilizing Comp-Time and  F.

 All shifts that a Full-Time Officer is attending voluntary and mandatory  G.

 All shifts that a Full-Time Officer is working a Special Detail.

 H.

 One-half (12) of all Personal Days.

 training and  This procedure described in this subsection 5 shall be utilized in 221 222 223 and 224.

Commencing on December 31 224 this subsection shall be deleted from the Agreement and the procedure described in subsection 1 through 4 shall be followed.

 6.

 Policemen shall be paid on the basis of eight (8) hours pay at straight time rates  when required to appear in Criminal or Juvenile Court during off-duty hours. Policemen shall also be paid on the basis of two (2) hours pay at straight time rates when required to appear before a member of the minor judiciary during off-duty hours. In addition all Police Officers shall be reimbursed for parking expenses for all Common Pleas Court cases but only after presenting parking receipts and Court subpoenas.

 7.

 Policemen shall be compensated at the pay rate of time and one-half (1 ) for  any time spent during off-duty hours for any schooling mandated required or approved by the Borough so long as a given Policeman successfully completes the course in question. This paragraph shall not be deemed applicable to the initial training of a new Policeman.

 8.

 If an opportunity arises for a Police Officer to work a special event for which an  outside Agency is financially responsible then in that event the procedure described in paragraph 4 above shall be followed for that overtime opportunity. Officers will be paid the rate of time and one-half (1 ) of the Captains.

 8  ARTICLE VII-SHIFT ASSIGNMENTS JOB SAFETY  MISCELLANEOUS WORKING CONDITIONS  1.

 The Borough shall assign two (2) Police Officers to each shift and the Chief of  Police may be one of those two as long as he is a working Chief of Police and the Chief may in that capacity choose any of the available daylight shifts. In the event that the Chief works in an administrative capacity then in that event he shall not be considered as one of the two Officers working the shift. The Borough shall maintain at least a seven (7) man full-time Police force excluding the Chief during the term of this Agreement. The Borough shall have the right to layoff officers for economic reasons. However any officer placed on lay off shall have the right to file a grievance on the basis of just cause.

 2.

 The Chief of Police shall be responsible for making up the shift schedule prior to  January 1st of each calendar year and prior to the end of each three (3) month period thereafter.

The Chief shall post the shift schedule for a period of the three months. Once posted at least twenty-four (24) hours notice shall be given of any and all changes to the schedule except in cases of emergency or by mutual consent of the Chief and the affected Policemen. However once a Policeman has selected his vacation and personal days off based on the Master Schedule these days shall not be changed by the Borough or any person acting in its behalf except for an emergency.

 3.

 Policemen may by mutual agreement change shifts or turns with one another for  personal reasons subject to approval of the Chief of Police which approval shall not be umeasonably withheld provided however the Borough shall not under any circumstances be liable for or be required to pay any overtime as a result of any such shift or tum changes.

 4.

 On any manned shift which does not have any supervisory Full-Time Policeman  scheduled to work the senior Full-Time Patrolman shall be the Officer in Charge of that shift and shall be compensated for that shift at 3.5 above that Policemans current rate of pay.

 5.

 Rear window defoggers and air conditioning shall be installed as standard  equipment in all police vehicles.

 9  6.

 Excepting for emergencies no Policeman shall be required to work more than  twelve (12) consecutive hours unless he agrees to do so.

In January of each year the Borough shall furnish to each Policeman a written schedule containing the following information 7.

 A.

B.

C.

D.

 8.

 His base hourly wage His overtime hourly wage His longevity pay entitlement His total accumulated sick leave entitlement as of January 1st of that year exclusive of the annual sick leave entitlement for that year.

 A coordinating committee consisting of four (4) members of the Police  Department shall be formed by the Policemen and it shall meet from time to time as occasion requires with the Public Safety Committee of Council andor Council itself if it is agreed between the Coordinating Committee and the Public Safety Committee that such a meeting with Council itself is necessary.

9.

 No Policeman employed by the Borough shall be given preferential treatment nor  shall any Policeman be discriminated against by the Borough or any person acting on orders of the Borough or Borough Management for reasons umelated to the Policemans performance of his duties or to the efficient operation of the Police Department.

1.

 Policemen who are members of the Negotiating Committee and Policemen who  are members of the Grievance Committee shall be excused from duty without loss of pay in the event of a meeting with the Borough or Borough representative.

 11.

 Policemen may utilize regulation shirts with short sleeves prior to May 1 weather  permitting. Policemen may continue to wear short sleeve shirts as long as the weather permits.

Policemen shall also be permitted to wear turtlenecks with their long sleeve regulation shirts as part of their winter uniform in place of wearing a tie. All other altering of uniforms shall be approved by the Chief.

 12.

 The Borough shall provide the Policemen with apparel devices andor  equipment which shall be mutually agreed upon which apparel devices andor equipment is designed to protect the Policeman from illness-diseases commonly referred to as AIDS Hepatitis A Hepatitis Band COVID 19.

 1  13.

 In the event a letter of reprimand is placed in an Officers personnel file the Officer shall have the right to place a letter of explanation in the file contesting the basis for reprimand.

 ARTICLE VIII-RESIDENCY  All Policemen shall be permitted at their election to reside outside the Borough boundaries andor limits provided such residence is within a fifteen (15) mile radius of the Borough Police Station.

 ARTICLE IX-STATE  FEDERAL BENEFITS  The Borough shall do whatever is necessary to enable its Policemen and the families of its deceased Policemen to secure whatever benefits they may be entitled to under the following statutes  1.

 The Act of June 24 1976 P.L. No. 11 53 P.S. 891 et seq. as amended to date and  2.

 The Public Safety Officers Benefits Act of 1976 Pub. L. 94-43 9 Stat. 1346 as amended to date and the regulations promulgated thereunder as amended to date.

3.

 Act 51 of 29 (Killed in Service). As long as the enactment of same does  not diminish any benefits to members or their beneficiaries that existed prior to enactment and adoption thereof.

 ARTICLE X-LIFE INSURANCE The Borough at its sole cost shall provide each Policeman with term Life Insurance in the amount of $1. and an AD  D benefit of $3. under the terms and conditions not less favorable than those provided for as of February 1 1976 through the Boroughs agreement with M.E.I.T. effective on that date.

11  ARTICLE XI-HEALTH INSURANCE 1.

 The Borough shall at its sole cost except as is set forth below provide each  Policeman and their family with the following health insurance coverage on terms not less favorable than those provided through M.E.I.T. during the year 198 .

 2.

 A.

 UPMC or Highmark PPO Blue Package (See Paragraph 2 below)  B.

 Vision Care Plan  C.

 Paid Prescription Plan  D.

 High Option Dental Plan.

 Effective January 1 23 each full-time Police Officer shall have the election to choose either the UPMC or the Highmark PPO Blue Plan.

 In the event that the Police Officer elects UPMC or the Highmark PPO Blue Plan the Borough shall provide all premium payments for the entire health care package consisting of Highmark PPO Blue Vision Care Paid Prescription and High Option Dental Plans. However commencing on January 1 213 and continuing annually thereafter each Police Officer shall pay for and contribute the sum of Seven Percent (7) of the cost of the premium of said Highmark PPO Blue. The contribution will be deducted equally from the REGULAR bi-weekly pay periods.

3.

 Should the Borough be able to secure a comparable Health Benefit Plan that  maintains the level of coverage to the Policemen and those Policemen do not incur additional costs then that change shall be made by mutual consent of both parties.

 4.

 Medical Insurance Opt-Out Employees may elect not to participate in the  Boroughs Health Insurance Plan by notifying the Borough Manager in writing prior to January 1st of any calendar year. In the event the employee chooses not to participate the Borough shall pay to such person a sum of money which is equivalent to 35 of the premium for the coverage  12  that the employee had prior to electing not to participate in the Health Insurance Plan. The aforesaid premium equivalent shall be paid on a semi-annual basis in June and December of each year of the contract.

 ARTICLE XII-PENSION BENEFITS 1.

 Retirement Date  A.

 Any Policeman after reaching a minimum of fifty (5) years of age and  upon completing a minimum of twenty-five (25) years of service or any Policeman who suffers a job related total disability shall be eligible at his election to retire at any time thereafter and shall be deemed eligible for the pension benefits provided for hereunder.

 2.

 Retirement Benefits  A.

 From and after January 1 1991 each Policeman who retires thereafter is  eligible for benefits in accordance with paragraph 1 above shall receive a monthly pension benefit for life of one-half (12) of the total monthly average compensation of the Policeman during the last thirty-six (36) out of the last sixty months of service in accordance with the provisions of the Act of May 29 1956 P.L. (1955) as amended to date (Act 6 hereinafter) 53 P.S. 771.

B.

 From and after January 1 1981 the normal retirement benefit described in  paragraph 2-A above shall be increased by a length of service increment of Fifty ($5) Dollars a month for each completed year of service in excess of twenty-five (25) years up to a maximum increment of One Hundred ($1) Dollars per month.

 C.

 From and after January 1 1983 upon the death of a Policeman who is  retired or who is eligible for retirement under paragraph 1 above his survivors (as defined in Act 6) shall be entitled to receive a pension calculated at the rate of 5 of the pension the Policeman was receiving or would have been entitled to receive had he been retired at the time of his death in accordance with the provisions of Act 6 53 P.S. 767 as amended to date.

 13  3.

 From and after January 1 1982 any Policeman who for any reason ceases to be  employed by the Borough after having completed twelve (12) years of total service but before eligibility for retirement under paragraph 1 above shall be entitled at his election to vest his retirement benefits in the manner provided for in Act 6 53 P.S. 771 as amended to date.

4.

 The Borough shall use its best efforts to make available to retired Policemen the  option to purchase at the retired Policemans sole cost and at no cost to the Borough continued health insurance coverage through the group plan covering active Policeman to the extent such coverage is available. In the event the Legislature enacts legislation enabling municipalities to purchase post-retirement health insurance for its retired employees and their families this paragraph shall not be deemed to preclude the parties hereto from negotiating andor arbitrating for the elimination of the length of service increment described in paragraph 2-B above in exchange for post-retirement health insurance coverage for Policemen and their families at the future negotiation andor arbitration.

 5.

 That in the event that the Legislature enacts legislation which expands the Police  Officers rights concerning military buy-back time then in that event it is agreed that the within contract shall be amended to include the provisions of said legislation as soon as economically possible.

 6.

 The members of the Coraopolis Police Department shall select three (3) of their  members to serve on the Police Pension Board along with three (3) other persons selected by the Borough.

 7.

 In the event that the Legislature enacts legislation that would permit an increase in  pension benefits from fifty percent (5) then in that event the parties agree to re-open this Agreement for the sole purpose of discussing said increased benefit.

 8.

 The parties agree that the pension contribution shall remain at five (5) percent  and remain at that level until such time that deductions may be reduced or eliminated. However in no event shall the changes to contribution rates be affected which would result in additional costs being incurred by the Borough the base line of Borough costs being the amount in effect immediately prior to the execution of this Agreement.

 14  9.

The parties agree that Act 6 has been amended by Act 3 and the pension plan will need to be amended to incorporate the requirements of Act 3.

1.

 DROP Pension Plan  A.

The parties agree to implement a DROP Pension Plan at the inception of this contract with a maximum period of four years. The Participant must enter the Drop Plan by age 6 or for every year the Participant delays entering the DROP the term shall be reduced by a year. The stipulation of the Plan states that the Police Association shall reimburse the Borough for the costs of the Actuary Study Legal Fees associated with updating the Pension Plan advertising fees and any unforeseen expenditures. The Borough is not guaranteeing any interest income during the Policemans DROP Period and the Policeman will be charged for maintaining their personal DROP Savings Account. Upon inception of the Plan any eligible Policeman may emoll as of January 1 221 if the updated Police Pension Plan is not finalized until later in 221. If the Drop Plan is discontinued prior to the termination of the subsequent contract starting January 1 225 the Borough shall reimburse the Association fifty percent (5) of the cost of updating the Pension Plan and the Actuary Study.

 ARTICLE XIII-LIABILITY INSURANCE AND LEGAL EXPENSE  All liability insurance provided in 198 and prior thereto including 1.

A.

without limitation including false arrest insurance shall continue to be provided at the Boroughs sole cost in amounts and on terms not less favorable than heretofore.

B.

In addition to the liability insurance described in paragraph A above and strictly supplemental thereto the Borough agrees to indemnify Policemen for a civil verdict or judgment up to $25. The aforesaid indemnification shall only apply in instances where the aforesaid insurance coverage is applicable to the cause of action and that said coverage does not satisfy the verdict or judgment entered against the Police Officer by reason that the verdict or judgment exceeds the policy limit of the aforesaid insurance policy and that said policy limit has been duly tendered to the person(s) bringing said cause of action.

2.

In addition if any criminal action is brought against any Policeman as a result of acts performed in the course of his employment as a Police Officer and the said Patrolman is found not guilty or the action is dismissed or a nolle prosegui is entered or the prosecution is withdrawn the Borough shall pay all the said Policemans legal expenses including without limitation attorney fees in accordance with the provisions of Senate Bill No. 535 of the 1979 session which has been passed into law and a copy of which is attached hereto in the Appendix hereof provided however the parties expressly agree that if the Boroughs liability under this provision is not insured and if any Policeman elects to choose an attorney not approved by the Borough to handle his defense the Boroughs total liability for the legal expenses of defending such criminal action shall not exceed $5. per action.

 15  ARTICLE XIV - DISABILITY INSURANCE  In addition to the job-related disability benefits available under Article XII hereof Policemen shall continue to be provided at the Boroughs sole cost with coverage for short and long-term disability as follows and on terms not less favorable than those in effect under the M.E.I.T. coverage in effect in 198  1.

 Short-Term Disability  A benefit of sixty-six and two-thirds (66-23) of a  given Policemans salary for disability as defined in the existing short-term policy the said payments to commence on the first (1 st) day in the event of accident and on the eighth (8th) day in the event of illness and payable for a maximum period of fifty-two (52) weeks or such earlier date as pension benefits might commence.

 2.

 Long-Term Disability  A benefit of sixty-six and two-thirds (66-23) of a  given Policemans salary for disability as defined in the existing long-term policy the said payments to commence after one (1) year waiting period and payable for a maximum period of five (5) years in event of sickness andor to age sixty-five (65) years in the event of an accident entitlement to said payments to terminate at such earlier date as pension benefits might commence.

 ARTICLE XV - SICK LEAVE  1.

 Sick leave shall be granted at the rate of twelve (12) days per year and any unused  sick leave shall be allowed to accumulate to a maximum of one hundred forty (14) days. Sick Leave at the beginning of the third day must and shall be supported by a certificate from a recognized practitioner in the event such certificate is requested by the Borough.

 2.

Sick pay for any day for which short or long-term disability benefits as described in Article XIV hereof are payable will be limited to thirty-three and one-third (33 13) of base pay and use of one-third (13) of one day of sick leave will correspondingly be charged to the disabled Officer. Policeman may utilize Vacation Days andor Personal Days once the Officers Sick Days have been exhausted.

 16  3.

 At retirement the Borough shall buy back or pay for any unused sick days up to a  maximum of ninety (9) days at the Officers current rate of pay. If an Officers certification is revoked for violation of 3 7 Pa. Code Chapter 23 particularly paragraph 23 .14 which includes conviction of a disqualifying criminal offense the Borough shall have no obligation to pay the sick days accumulated.

 4.

 A Policeman who takes a day of sick leave either immediately before andor  immediately after any holiday personal day andor vacation period shall be credited with having taken two (2) days of sick leave for each one day so taken for purposes of calculating total sick leave entitlement provided however this clause shall not apply to a person who is suffering from a serious or extended illness or injury and who is utilizing vacation time or holidays or personal days to prevent a loss of pay.

 5.

 Upon the resignation of a Police Officer in good standings the Borough shall pay  said Officer for unused sick leave at the rate of $1.  per day with a maximum of ninety (9) days.

6.

 A Police Officer who used two (2) or less days of his twelve (12) annual sick days  during the calendar year may at his option sell back to the Borough up to ten (1) Sick days with a maximum of 1 days total in conjunction with Vacation sell back days. The sale of Sick Days shall be in increments of five days.

ARTICLE XVI - BEREAVEMENT LEAVE  In the event of a death in the immediate family a maximum of four (4) working days for absence from work shall be paid for the following employees spouse mother father children brother sister mother-in-law father-in-law grandparents brothers-in-law sisters-in-law and first cousins. However the Borough shall utilize a Part-time Police Officer to fill the vacant shift on the fourth (4th) working day. Only if no Part-timer is available will a Policeman be utilized.

 ARTICLE XVII - PAID HOLIDAYS AND PERSONAL DAYS 1.

 Paid holidays shall be as follows 1.

 New Years Day  2.

 Good Friday  17  3.

 Easter  4.

 Memorial Day  5.

 Fourth of July  6.

 Labor Day  7.

 Veterans Day  8.

 Thanksgiving Day  9.

 Christmas Day  1.

 Employees Choice Day (which shall be paid at time and one-half but may not be used on a holiday)  2  Policeman working a scheduled holiday shall be paid at two and one-half (2 12)  times their regular rate and shall receive no additional day off.

 3.

 Any officer who is not scheduled to work a paid holiday shall receive eight (8)  hours straight time pay for that holiday in addition to all scheduled hours worked during the pay period.

 4.

 Personal Days In addition each Policeman shall be entitled to a maximum of  three (3) days off for personal reasons each year. For non-emergency matters this time off shall be requested at least two (2) work days in advance. A Policeman who receives a call for a family emergency while on duty shall be excused from completing his shift without loss of pay and by use of this provision.

 5.

 A Police Officer shall be allowed to carryover Personal Days to a maximum of  Six (6) days and there shall be no buyback of Personal Days.

 ARTICLE XVIII-JURY  1.

 DUTY  Employees shall be eligible for jury duty leave of absence after sixty (6) working  days of service with the Borough.

 18  2.

 Employees shall be paid the difference between jury duty compensation they  actually receive and their regular wage for each day of jury duty.

 ARTICLE XIX- VACATION 1.

 Each Policeman shall be entitled to vacations in accordance with the following  schedule  Years of Service  Annual Vacation Entitlement  Upon completion of one (1) year of service through five (5) years of service  Two (2) Weeks  From Six (6) years through ten (1) years of service  Three (3) Weeks  From eleven (11) years through fifteen (15) years of service  Four (4) Weeks  From sixteen (16) years through nineteen (2) years of service  Five (5) Weeks  From twenty (21) years of service and over beginning 1187  Six (6) Weeks  All new hires effective January 1 29 shall be capped at a maximum of five (5) weeks vacation upon the completion of their fifteen (15) year of service.

 2.

 A vacation week will correspond with the work week beginning on Monday and  ending Sunday.

3.

 Each Policeman may at his option take up to two (2) weeks of his total vacation  one day at a time.

 4.

 The Borough shall permit two (2) Policemen to go on vacation at the same time.

 5.

 Each Policeman may at his option sell back to the Borough up to ten (1)  Vacation days with a total of 1 days in conjunction with the sell back of Sick Days. The sale of Vacation Days shall be in increments of five days.

19  ARTICLE XX - UNENFORCEABLE ECONOMIC BENEFIT If any economic benefit provided under terms of this Agreement shall be deemed unlawful andor unenforceable by the Borough andor any court the Policemen shall be entitled to a fair economic equivalent of the lost benefit to be arrived at by mutual agreement between the Borough and the Policeman or if they are unable to agree their dispute as to what is fair and economic equivalent shall be resolved by binding arbitration under the terms of the Uniform Arbitration Act in the Pennsylvania Judicial Code as amended to date which provisions have replaced the Arbitration Act of 1927.

ARTICLE XXI - GRIEVANCES  1.

 A grievance shall mean any difference or dispute between the Borough and any  Policeman with respect to the meaning interpretation claim of breach or violation of any of the provisions of the agreements between the parties. In addition any Policeman may file a grievance concerning matters of disciplinary action.

2.

 The proper parties to any grievance shall be the Borough and the collective  bargaining representative of the Policemen andor individual Policeman.

3.

 All grievances shall be resolved in the following manner Notice in writing by the  complaining party stating in detail the grievance shall be served on the other party. Such notice shall include a designation of the person named by the complaining party authorized to discuss the grievance. Within ten (1) days the other party shall name in writing a representative authorized to discuss the grievance. The two appointed representatives shall immediately commence discussions for the purpose of resolving the grievance. In the event that the two representatives are unable to resolve the grievance to the satisfaction of all parties within fifteen (15) days of the appointment of the second representative the grievance shall be submitted to and resolved by binding arbitration in accordance with the rules of the American Arbitration Association except as limited by paragraph four (4) below and the Uniform Arbitration Act in the Pennsylvania Judicial Code as amended to date. The parties agree to abide by the arbitration award which shall be final binding and not subject to review except as provided for in the aforesaid Uniform Arbitration Act.

 2  4.

 The arbitrator shall have no power to alter amend add to or subtract from any of  the terms of the Agreement between the parties but shall determine only whether or not there has been a misinterpretation misapplication breach or violation of any agreement between the parties and specify the remedy thereof.

 5  The costs of the arbitration proceeding shall be equally divided between the  parties. Each party shall pay their representative or attorney.

 6.

 In all instances the parties shall make a good faith attempt to resolve all  grievances without going to arbitration.

 7.

 Utilization by a Policeman of the above grievance procedure shall not preclude him from pursuing either simultaneously or subsequently whatever legal or equitable remedies are available to him. The arbitration provisions hereunder however shall not apply where the Policeman has instituted proceedings under any civil service statutes or regulations or has applied for other relief to a court of competent jurisdiction.

ARTICLE XXII-PART  1.

 TIMERS  The Borough may utilize Part-timers to replace full-time Policemen pursuant to  Article VI 4 B who are not working for any of the following reasons Vacations personal days sick leave bereavement leave authorized attendance at an educational event negotiating meetings grievance meetings or any authorized absence. If no Part-timers are available the vacancy caused by any of the above specified events shall be filled by a Policeman in accordance with the provisions of Article VI (c) hereof governing Overtime and Off-Duty Compensation.

 2.

 Effective January 1 221 the hourly rate for part-time Policemen shall be $18.

 per hour effective January 1 222 the rate shall be $18.5 effective January 1 223 the rate will be $19. and effective January 1 224 the rate shall be $2..

 21  3.

 If a part-time Policeman works more than eight (8) consecutive hours in a work  day the Policeman is entitled to pay at the rate of time and one-half (1-12) for all hours worked in excess of eight (8) hours in a work day.

 4.

 Part-timers will not be scheduled more than 32 hours per week. In the event that  a situation would arise where a Part-timer would work more than 32 hours in a week then in that event the Part-timer shall not be eligible for any other benefits and shall not be construed for any reason as a Full-time Police Officer.

 5.

 Part-timer shall be entitled to utilize the benefits of Article XXI hereof on  grievances and shall be entitled to such fringe benefits as they have received in the past.

 6.

 Part-timers shall not be permitted to engage in any kind of political activity except  for exercising their right to vote.

 7.

 Part-timers are to be governed by the same rules and regulations as Full-time  Officers except as are specifically provided herein to the contrary.

 8.

 The Chief of Police shall administer the distribution of uniforms to part-time  Officers on a quartermaster system.

 9.

 A system of seniority for Part-time Officers shall be implemented and observed.

 1.

 Part-time Officers shall be given the opportunity to purchase at their expense the  same hospitalization plan available to Full-time Officers provided that the insurance carrier permits same and provided that the Borough incurs no cost for same.

 22  11.

 Part-time Officers who work on holidays shall be paid at the rate of one and one-  half (1 ) their normal rate.

 12.

 In the event that an outside agency is paying or reimbursing the Borough for  Police services or detail all Officers shall be paid the rate of time and one-half (1 ) of the Captains or the highest ranking Patrolmans rate of pay if the Captains position is empty.

 13.

 Part-time Officers shall be responsible for purchasing bullet proof vests but will  subsequently be credited Fifty Dollars ($5.) for each one hundred (1) hours worked. This time shall include hours for court training details or other time that the officer is compensated for.

 ARTICLE XXIII- UNION DUES All Police Officers employed by the Borough of Coraopolis shall as a condition of employment maintain their membership in good standing with the Association during the term of this Agreement. Failure of any Police Officer to maintain their membership in good standing as required herein shall upon written notice to the Employer by the Association be removed from the schedule and duty roster. The Police Officer shall indemnify and save the municipality harmless against any and all claims demands and suits taken or not taken by the municipality for the purpose of complying with any of the provisions of this clause.

 23  ARTICLE XXIV - RESIDUAL RIGHTS  1.

 All other benefits terms and conditions of employment not specifically changed  herein shall continue unchanged and in full force and effect.

 2.

 Nothing in this Agreement shall be deemed to impair the rights remedies and  obligations imposed upon and afforded to the parties by the Civil Service sections of the Borough Code.

 IN WITNESS WHEREOF the parties hereto have hereunto set their hands and seals.

 ATTEST  BOROUGH OF CORAOPOLIS  WITNESS  CORAOPOLIS POLICE OFFICER By their duly elected collective bargaining representative the Police Negotiating Committee  24  
