AGREEMENT between  BOROUGH OF RANKIN  and TEAMSTERS LOCAL UNIO NO. 25 Representing the Police Department Employees January 1 221 to December 31 221  Table of Contents ARTICLE NO. I-RECOGNITION  .

 ARTICLE NO. II-NON-DISCRIMINATION  1  .

 .1  CHECK-OFF .

 1  ARTICLE NO. IV - MANAGERIAL RIGHTS .

 2  ARTICLE NO. V - SENIORITY .

 2  ARTICLE NO. VI- COMPENSATION .

 3  ARTICLE NO. VII - HOLIDAYS .

 4  ARTICLE NO. III-DUES  ARTICLE NO. VIII - HOURS OF WORK AND WORK SCHEDULES . 5 ARTICLE NO. IX - JOB STEWARDS .

 6  ARTICLE NO. X- GRIEVANCE PROCEDURE .

 7  ARTICLE NO. XI- MISCELLANEOUS .

 9  ARTICLE NO. XII - POLICE OFFICERS BILL OF RIGHTS . 9 ARTICLE NO. XIII -LEGALITY .

 1  ARTICLE NO. XIV-SEPARABILITY  1  .

 AR TI CLE NO. XV - DISCHARGE OR SUSPENSION .

 1  ARTICLE NO. XVI - DRIVE AUTHORIZATION AND DEDUCTION . 11 ARTICLE NO. XVII - DRUG AND ALCOHOL POLICY .

 11  ARTICLE NO. XVIII - DURATION .

 13  AGREEMENT This Agreement is made and entered into this  day of   by and between RANKIN BOROUGH hereinafter called the Employer and THE TEAMSTERS LOCAL UNION 25 affiliated with the International Brotherhood of Teamsters hereinafter called the Union.

 ARTICLE NO. I - RECOGNITION SECTION I. The Employer hereby recognizes the Teamsters Local Union No. 25 as the exclusive representative for purposes of collective bargaining with respect to wages hours and other terms and conditions of employment for all police department employees described herein.

SECTION 2. The term employee when used in the Agreement refers to all regular full-time and regular part-time officers including but not limited to lieutenant sergeant corporal and patrolmen and excluding the chief of police and any other managerial employees. PF-R-4-37W SECTION 3. If full-time positions are ever created the Employer agrees to return to the bargaining table to negotiate wages benefits and conditions of employment.

 ARTICLE NO. II - NON-DISCRIMINATION )  SECTION 1. The parties hereto agree not to discriminate against any employee on the basis of race religious creed color national origin age pregnancy sex marital status and non-work related handicaps.

SECTION 2. The Employer agrees not to interfere with the rights of the employees to become members of the Union.

SECTION 3. The use of male pronouns is for convenience only and is to be read as referring both to males and females.

 ARTICLE NO. III - DUES CHECK-OFF SECTION 1. The Employer agrees to deduct monthly Union Dues andor uniform assessments of the Local Union from the first pay of each month of any employee from whom written authorization is received and to send such dues to the Secretary-Treasurer of the Union on or before the end of the month for which deduction is made.

SECTION 2. The Union agrees to indemnify and save the Employer harmless from any and all claims suits or other forms of liability arising out of deductions of money for all Union dues andor assessments under this Article.

 1  ARTICLE NO. IV - MANAGERIAL RIGHTS SECTION 1. Except as expressly limited by applicable law or provisions of this Agreement the Employer shall have and retain solely and exclusively all managerial responsibilities which shall include but not be limited to the right to determine the policies of the Employer to establish amend or modify an overall budget to establish change combine or abolish job classifications or the job content of any classification to reprimand suspend discharge for cause or otherwise relieve employees from duty to hire promote demote lay off and recall employees to work to control and regulate the use of machinery equipment and other property of the Employer to introduce new or improved techniques to determine the number and types of employees required and to direct the work force except as restricted or limited by this Agreement.

 ARTICLE NO. V - SENIORITY SECTION 1. Seniority shall be defined as the length of continuous service an employee has had with the Employer from his last date of hire. Seniority shall accrue during absence due to layoff disability due to accident or illness or other authorized leaves of absence provided it is not terminated in accordance with Section 2 below.

SECTION 2. An employees seniority shall be broken for any of the following reasons A.

 Voluntary termination of employment including retirements that extends beyond six months. Where employment is reinstated within six (6) months of the voluntary termination including retirement seniority shall not be broken. In no event will seniority be broken when an officer returns to active duty from an employer approved leave of absence or from an Employer recognized injury or illness that made the officer temporarily unable to perform active duty.

 B.

 Discharge for just cause.

 C.

 When recalled from layoff upon his failure to return to work within a period of one (1) week after the employee has received notification to so return. Employee must be given notice in writing by certified mail return receipt requested mail only.

 D.

 Layoff in excess of three (3) years due to lack of work.

 E.

 Immediately upon the issuance of a final determination by a state or federal statutory agency that an employee is permanently and totally disabled from performing the work of a police officer.

 SECTION 3. Absence from work in excess of three (3) years due to a compensable disability incurred during the course of employment with the Employer shall not break continuous service provided such individual is returned to work within thirty (3) days after final payment of statutory compensation for such disability.

 2  SECTION 4. All new employees shall be considered probationary employees for a period of twelve (12) months from their most recent date of employment. During an employees probationary period he shall have no seniority rights but they shall otherwise enjoy and be bound by all of the other provisions of this Agreement. A probationary employee may be summarily dismissed during his probation at the sole discretion of the Employer without being subject to the grievance procedure defined herein. A probationary employee upon completion of this probationary period shall be entitled to seniority credited retroactive to his most recent date of employment.

SECTION 5. When an employee whose seniority has been broken by any of the above causes is hired again he shall begin as a new employee of the Employer.

SECTION 6. Seniority of employees who are hired on the same day shall be determined by drawing of lots and said employees must be present during the drawing of lots.

SECTION 7. Full time employees shall have preference over any and all part time employees.

Part-time employees shall have seniority among part-time employees only.

ARTICLE NO. VI - COMPENSATION  SECTION 1.- HOURLY WAGES. The following are the job classifications of the employees covered by this Agreement and the basic hourly wage rate of compensation such employees shall be paid in their respective job classifications.

Job Classification  Current Rate  Year 1  $12.37 $11.26  $15.37 $14.26  $1.26 $11.12 $11.2  $13.26 $14.12 $14.2  Lieutenant Sergeant Patrolman Probationary 1 Year 1 year plus a day to 3 years 3 years plus a day onward A.

 Ranking officers will be selected from qualified applicants by the Borough Council within the sole exercise of its discretion.

 B.

 When no ranking officer is working a shift the senior officer on that shift shall be compensated at the Sergeants rate of pay.

 SECTION 2. - UNIFORM ALLOWANCE. Officers will receive an annual uniform allowance of $375.. New officers will purchase their uniforms at their own expense. Upon successful completion of the new officers probation the Employer will reimburse said officer for such amount actually expended by the officer to purchase his or her uniform or the amount of the uniform allowance whichever amount is lower. To be entitled to the annual uniform allowance an officer must work not less than 1 hours during the previous year. If an officer worked 8 hours or more but less than 1 heshe will receive a prorated allowance. The Employer will provide to each officer up to six (6) uniform patches per year as needed. If an officers uniform 3  andor Employer authorized equipment is damaged in the line of duty upon the Officer providing the Employer with an affidavit stating how the damage occurred and confirming that it occurred in the line of duty the Employer will pay for reasonable or necessary repair or replacement of the damaged uniform andor item of equipment. The Officer found to be entitled to such reimbursement shall make all reasonable efforts to obtain or have the District Attorneys Office obtain a restitution order from a magistrate or judge that obligates the person responsible for the incident that caused the damage to the uniform or equipment to reimburse the Employer for the full amount reimbursed to the Employee by the Employer.

SECTION 3. - USE OF PERSONAL VEffiCLE Any employee who is required by the Employer to use his personal vehicle for Borough business shall be reimbursed at the maximum rate permitted by the regulations of the Internal Revenue Service along with reimbursement of any parking fees. All mileage will be calculated from the police station and a return to the police station.

SECTION 4. - WITNESS FEES A police officer required to appear as a witness while off duty  in connection with his duties in any Magistrate Hearing or local court shall be guaranteed three (3) hours at the appropriate rate Allegheny County or Federal criminal or civil court or grand jury shall be paid at the appropriate rate and shall be guaranteed a minimum of six (6) hours pay for such off-duty work. A police officer required to appear as a witness while off duty in connection with his duties in any justice of the peace mayor magistrate or any administrative hearing on any Borough business shall be paid at the appropriate rate and shall be guaranteed a minimum of three (3) hours pay for such off-duty work. A police officer required to appear at any pre-trial while off-duty in connection with his duties as a Borough police officer shall be paid at the appropriate rate and guaranteed a minimum of four (4) hours for any such off-duty work.

Appropriate rate is defined as follows An officer attending court during his regular tour of duty shall receive his regular hourly rate if an officer attends court on his day off and works no other regular shift that day shall be compensated at his straight time hourly rate until his hours exceed forty (4) hours if an officer attends court and then works another shift outside of daylight (i.e.

3-11 or 11-7) within the same twenty-four (24) hour period the officer shall be compensated at a rate of time and one half (1 ) for his court appearance time.

Officers shall be paid straight time for court appearances up to forty (4) hours in a week all hours over forty (4) shall be paid at time and one half (1 ). All time spent at court shall count as time worked for the calculation of overtime.

 ARTICLE NO. VII - HOLIDAYS SECTION J. The following holidays will be observed as holidays for employees covered in this agreement.

New Years Day July 4th Martin Luther King Jr. Day Thanksgiving Day Easter Christmas Day  4  SECTION 2. Any employee who is scheduled to work on any of the holidays set forth in Section I shall be compensated at the rate of one and one-half (1-12) times his regular rate of pay.

ARTICLE NO. VIII - HOURS OF WORK AND WORK SCHEDULES  SECTION l. The employer reserves the exclusive right to determine work schedules including whether or not to call out additional officers and to determine the number of employees if any to be used during any work shift in accordance with the terms of this Agreement.

SECTION 2. The workday shall be defined herein as twenty-four (24) consecutive hours commencing with the employees shift starting hour.

SECTION 3. Workweeks shall begin at 121 a.m. Sunday and conclude at 12 midnight the following Saturday. Except for emergencies work schedules shall be posted thirty (3) days in advance starting the first day of each month.

SECTION 4. Time and one-half (1-12) shall be paid for all hours worked in excess of eight (8) hours during any workday and in excess of forty (4) hours during any regular work week along with any holidays worked. Any police officer holding any of the listed positions of Article VI Section 1 of this Agreement shall be compensated for all hours scheduled and worked during a workday and work week while performing police duties according to the terms of this Agreement. There shall be no voluntary services performed without compensation.

SECTION 5. When the need for non-emergency overtime arises the Employer shall assign overtime from a list of qualified employees within the ranks who normally perform such work on the basis of their status on the overtime seniority list. Assignments from said list shall be rotated in descending order of seniority.

The objective is to provide a reasonable procedure for affording employees overtime work opportunities as the need arises. Once an employee is offered overtime he shall not be offered another overtime assignment until all employees on said list have been afforded the opportunity to work overtime. Any employee on said list who is not available at the time the overtime work arises or declines an offer of overtime work shall be credited for the assignment solely for the purposes of the rotation. An employee will be considered as having been offered overtime for the purpose of determining his place on the overtime rotation list only if direct or telephone communication is made with the employee. The chief or his designee shall be responsible for maintaining said overtime list and shall indicate the employees eligible for overtime assignments.

SECTION 6. It is understood that the employer retains sole discretion to determine the number of employees to be used on overtime in accordance with this Agreement.

SECTION 7. When a situation occurs that imposes a threat to the publics health safety or welfare it is agreed that any employee may be assigned to the abatement of that situation  5  regardless of whether the work is overtime or not without violating this Agreement but shall receive all compensations according to the terms of this Agreement.

SECTION 8. All employees shall be required to work overtime in event of an emergency that necessitates the working of such overtime.

SECTION 9. Except for emergencies the Employer will notify employees forty-eight (48) hours in advance of any changes in their work schedule.

SECTION 1. An employee called into work at a time when he is not regularly scheduled shall be guaranteed to a minimum of four (4) hours pay at the appropriate rate of pay.

SECTION 11. Overtime pay shall be paid no later than the regular payday in the pay period following the period in which the overtime is worked.

SECTION 12. For the purpose of this Agreement there shall be two types of overtime scheduled and unscheduled overtime. Scheduled overtime shall be that which is posted on the regular schedule and circulated to the Police Department which is known in advance.

SECTION 13. The Chief of Police will arrange scheduled overtime in accordance with the seniority list of all part-time officers posted on said list in order in which they appear on a rotating basis. The Chief of Police in assigning scheduled overtime shall begin with the most senior man of the part-time officers whose name appears next on the rotating seniority list. So far as unscheduled overtime is concerned the same is applicable. List to be posted in the Station.

SECTION L4.

Employer shall pay for all officers for certification and qualification requirements. If an officer must qualify on off time that is when heshe is not on duty and the Employer orders himher to appear to be certifiedqualified it will be treated like a call out. The officer will then work no less than four hours and following the certification etc. heshe will return to the station and continue to work for the balance of the four-hour call out.

SECTION 15. SPECIAL DETAIL RATES When an outside contractor requests or is required to utilize the assignment of an Officer for the purpose of traffic andor security on a temporary basis within the Borough limits the Employer shall require a per hour per officer rate of fifty-five ($55.) dollars from which sixty-six percent (66) shall be paid to the officer performing the assignment and the remaining thirty-four percent (34) shall be retained by the Employer. To the extent the Employer deems it appropriate and legal to do so the Employer will review and amend relevant ordinances and permitting procedures to require that contractors utilize Officers for traffic control flagging services required within the Borough limits.

ARTICLE NO. IX - JOB STEW ARDS SECTION 1. The Employer recognizes the right of the Union to designate its Job Stewards and alternates. The authority of Job Stewards and alternates so designated by the Union shall be limited and shall not exceed the following duties and activities 6  A.

 Investigation and presentation of grievances in accordance with the provisions of the Collective Bargaining Agreement.

 B.

 The transmission of such messages and information which shall originate with and are authorized by the Local Union or its Officers provided such messages and information (1)  have been reduced to writing or  (2)  if not reduced to writing are of a routine nature and do not involve work stoppage slowdowns or refusal to obey orders or any other interference with the Employers business.

 SECTION 2. Job Stewards and alternates have no authority to take strike action or any other action interrupting the Employers business.

SECTION 3. The Employer recognizes these limitations upon the authority of the job stewards and their alternates and shall not hold the Union liable for any unauthorized acts. The Employer in so recognizing such limitations shall have authority to impose proper discipline including discharge in the event that the Job Steward has taken unauthorized strike action slowdown activity or any work stoppage or work interference or has acted in a manner indicating his approval of same in violation of this Agreement.

SECTION 4. Job Stewards shall be permitted to investigate present and process grievances on or off the property of the Employer so long as they do not disrupt or interrupt the work of any other employee and so long as they have given prior notice to the person in charge of the area where the Job Steward is conducting their activities. Such investigation presentation and processing shall take place during the Job Stewards non-working time except that the Job Steward may have a maximum of one (1) hour during any workweek to participate in a Step Three Grievance Meeting which is held at a time when the Job Steward is scheduled for work.

Such one (1) hour shall be considered a working hour in computing daily andor weekly overtime.

ARTICLE NO. X - GRIEVANCE PROCEDURE  SECTION 1. A grievance is a dispute concerning the interpretation application or alleged violation of the specific terms or provisions of this Agreement. Any grievance arising between the Employer and the Union or an employee represented by the Union shall be settled in the following manner A.

 STEP ONE - Within five (5) workdays of the date a grievance arises the employee shall discuss the grievance with THE CHIEF OF POLICE or in the event of his unavailability the Mayor. If the grievance is not resolved to the mutual satisfaction of the parties then the grievance may be appealed by the Union andor the employee within five (5) workdays following receipt of the written response of the persons to  7  whom the initial grievance was given in Step One to the Borough Manager or designee of the Borough Council.

B.

 STEP TWO - The Borough Council within ten (1) workdays after receipt of the appeal shall meet with the aggrieved employee his Job Steward and the Unions Business Agent in an attempt to adjust the grievance. The Borough Council shall give the aggrieved employee and his Job Steward a written decision within five (5) workdays following said meeting. If the Union does not proceed with the grievance to Step Three within the time limits mutually agreed upon the grievance shall be considered to be satisfactorily resolved.

 C.

 STEP THREE ARBITRATION - If the grievance has not been satisfactorily resolved at Step Two the Union may appeal to arbitration within ten (1) days after a decision at Step two has been rendered. A request for arbitration may be initiated by the Union serving upon the Borough Council notice in writing of an intent to proceed to arbitration. The notice shall identify the Agreement provisions in dispute the issue(s) to be determined and the employee or employees involved. Upon receipt of a notice requesting arbitration the parties shall attempt to select an arbitrator if the parties cannot voluntarily agree upon the selection of an arbitrator they shall notify the Pennsylvania Bureau of Mediation of their desire to have that Service submit to the parties a panel of seven (7) arbitrators. Each party shall alternately strike until one (1) name remains. The Employer shall strike the first name at the initial grievance and thereafter the initial strike shall alternate between the Employer and the Union. The person remaining shall be the arbitrator.

(1)  The arbitrator shall have no power or authority to add to subtract from or modify the provisions of this Agreement in arriving at a decision on the issue(s) presented and shall confine his decision solely to the application and interpretation of this Agreement.

 (2)  The cost of arbitration including but not limited to the selection of the arbitrator shall be shared equally by the parties. Each party shall bear the cost of preparing and presenting its own case.

 SECTION 2. The grievance may be withdrawn by the Union or the aggrieved employee at any time and the withdrawal of any grievance shall not be prejudicial to the positions taken by the parties as they relate to that grievance or any future grievance.

SECTION 3. Time limits set forth in the Grievance Procedure shall unless extended by mutual written agreement of the Employer and the Union be binding and any grievance not timely processed thereafter shall not be arbitrable. Weekends and holidays do not count.

SECTION 4. The arbitrators decision shall be final and binding on all parties.

 8  ARTICLE NO. XI - MISCELLANEOUS SECTION 1. Officers may take their meals at their place of personal preference within the Employers jurisdiction when at all possible. In the event a place within the Employers jurisdiction is not available the officer may go to the next closest available place as long as it does not conflict with work duties and so long as at least one officer on duty remains within the Employers jurisdiction.

SECTION 2. The Employer shall not make any verbal or written agreement with any member of the bargaining unit that is contrary to any term of this Agreement.

SECTION 3. Any heading preceding the text of the several Articles contained in this Agreement is inserted solely for convenience of reference and shall not constitute a part of this Agreement nor shall the heading affect the meaning construction or effect of the Article.

SECTION 4. - SAFETY CLAUSE All police officers shall be issued by the Employer when needed a protective vest. Such protective vest will be purchased through available grant money.

SECTION 5. - MILITARY LEAVE Each Officer shall be entitled to such Military Leave as is required by the provisions of Pennsylvania and United States Law.

SECTION 6. In the event that during the term of the Contract the Employer is no longer designated as a Distressed Community within the meaning of Act 4 7 the wage provisions of the contract (see Article No. VI Section 1) shall be re-opened and re-negotiated by the Employer.

SECTION 7.- FALSE ARREST INSURANCE The Borough shall maintain false arrest insurance in the amount which was in effect on December 31 24.

SECTION 8. - PROMOTIONS The Employer shall have absolute discretion concerning when and whether to promote an Officer in rank except that any officer that is promoted in rank must as a condition precedent to promotion have at least three (3) years of experience as a full-time paid police officer or four years of experience as a part time paid police officer.

 ARTICLE NO. XII - POLICE OFFICERS BILL OF RIGHTS A.

 A police officer whether subject or witness must be informed of the nature of any questioning before the actual interrogation takes place. Unless his answers are selfincriminating said officer must answer all questions posed.

 B.

 Upon any interrogation of a police officer where written statements transcripts or mechanical records are made a union representative must be present and a copy of the same must be given to the police officer without cost. However if the Union has been given reasonable notice of such interrogation in writing and the Union fails to be present the interrogation shall go on.

 9  C.

 At the request of any police officer he shall have the right to review his personnel file.

 D.

 During any questioning which could lead to disciplinary action or a disciplinary investigation the Union shall be given reasonable notice of such questioning and the officer shall have his Union representative present during said questioning.

 E.

 Any disciplinary action shall remain in the officers file however after a 2 year period it cannot be used against him.

 ARTICLE NO. XIII - LEGALITY  Both parties hereto specifically agree that it is their intent that this Agreement under all circumstances and in every respect shall comply with all applicable statutes governmental regulations and judicial decisions. In the event that some aspect of this Agreement shall be found not to comply with applicable statutes governmental regulations and judicial decisions the parties shall immediately bargain concerning adjustments in the Agreement designed to make the Agreement comply with the applicable statute governmental regulation or judicial decision with which it is at odds.

ARTICLE NO. XIV - SEP ARABILITY In the event any of these terms or provisions of this Agreement shall be found invalid or declared unenforceable by reason of any Federal or State statute or Federal or State directive rule or regulation now in effect or hereinafter to become effective or by reason of the decision of any Federal or State Court such invalidity or unenforceability shall not affect or impair any other terms or provisions hereof unless the other terms or provisions are directly affected by the section declared invalid or unenforceable. The parties thereupon may within thirty (3) days meet to discuss said invalidity or un-enforce ability.

 ARTICLE NO. XV - DISCHARGE OR SUSPENSION  SECTION 1. The Employer shall not discharge nor suspend any employee without just cause.

In all cases involving the discharge or suspension of an employee the Employer must  immediately notify the employee in writing of his discharge or suspension and the reason therefore. Such written notice shall also be given to the Shop Steward and a copy mailed to the Local Union office within one (1) working day from the time of the discharge or suspension.

SECTION 2. Any employee discharged must be paid in full for all wages owed him by the Employer no later than the very next pay period.

SECTION 3. A discharged or suspended employee must advise his Local Union in writing within five (5) working days after receiving notification of such action against him of his desire to appeal the discharge or suspension. Notice of appeal from discharge or suspension must be made to the Employer by the employee in writing within ten (1) days from the date of discharge or suspension.

 ARTICLE NO. XVI - DRIVE AUTHORIZATION AND DEDUCTION  The Employer agrees to deduct from the paycheck of all employees covered by this Agreement voluntary contributions to DRIVE. DRIVE shall notify the Employer of the amount designated by each contributing employee that are to be deducted from hisher paycheck on a weekly basis for all weeks worked. The phrase weeks worked excludes any week other than a week in which the employee earned a wage. The Employer shall transmit to DRIVE National Headquarters on a monthly basis in one check the total amount deducted along with the name of each employee on whose behalf a deduction is made the employees Social Security Number and the amount deducted from the employees paycheck. The International Brotherhood of Teamsters shall reimburse the Employer annually for the Employers actual cost for the expenses incurred in administering the weekly payroll deduction plan.

ARTICLE NO. XVII - DRUG AND ALCOHOL POLICY  SECTION 1. Employees shall not be under the influence of alcohol or illegal drugs during working hours or when the Employers premises or vehicles or when on Employer business.

SECTION 2. Employees shall not use obtain possess manufacture sell or distribute illegal drugs at any time or in any place including but not limited to during working hours or when on Employer premises or vehicles or when on the Employers business and employees shall not attempt any of the forgoing.

SECTION 3. Employees shall not use or obtain possess manufacture sell or distribute for use alcoholic beverages during working hours or when on the Employers premises or vehicles or when on the Employers business and Employees shall not attempt any of the forgoing.

SECTION 4. Employer shall immediately discharge any Employee who violates any of the forging prohibitions.

SECTION 5. Employees shall not work under the influence of legal drugs if the Employees cannot perform their duties while under the influence of the drug or when so working poses a threat to themselves co-workers customers or the public.

SECTION 6. Employer may discipline or discharge any employee who violates the forgoing prohibition.

SECTION 7. Employer will require Employees to undergo testing for illegal drug andor alcohol (i) randomly (ii) whenever a reasonable suspicion or other questions exist as to a possible problem with drugs or alcohol and (iii) whenever the employee is involved in an accident including but not limited to a vehicle accident during work hours or when on Employers business. Employer will immediately discharge any current employees who test positive for illegal drugs andor alcohol or who refuses to take a test for illegal drugs andor alcohol.

 11  SECTION 8. Employer may discipline or discharge Employees whose behavior including accidents leads Employer to request the Employee to take a test even if the test does not confinn the presence of illegal drugs andor alcohol if the behavior would otherwise be cause for discipline or discharge.

SECTION 9. Employer its managers supervisors and employees should not consider the mere request for an Employee to undergo testing for illegal drugs andor alcohol to be an indication that the Employee is guilty in any manner shape or form.

SECTION 1. Testing for illegal drugs andor alcohol will be done at a laboratory chosen by Employer. When possible Employees must report to the authorized testing center on their own time if it is not possible to report on the Employees own time then the test will occur during work hours. Employees who disagree with the results of a drug test may request further testing or analysis of the provided sample at their own expense.

SECTION 11. In order to analyze the tests and give accurate results Employees might be asked about legal drugs or medical conditions that could affect the results. Employer will not ask the laboratory for such information nor will it ask for any information that the test might reveal other than the presence or lack of illegal drugs or alcohol. Likewise Employees shall not rely upon the laboratory or Employer to provide them with any information other than the presence or lack of illegal drugs or alcohol.

SECTION 12. Consent forms laboratory reports and test results shall be confidential and shall be kept in the Employees medical files. The reports or test results may be disclosed without the Employees permission (i) to Employers managers or supervisors on a need-to-know basis (ii) when compelled by law (iii) when compelled by judicial administrative or arbitral process or discovery (iv) the information is placed in dispute between Employer and the Employee or Union (v) when otherwise permitted by law.

SECTION 13. Breach of confidentiality may result in discipline or discharge.

SECTION 14. Any police officer who test positive for drugs or alcohol in violation of this policy will be afforded one (1) opportunity throughout his entire term of employment with the Borough to avoid disciplinary action under this policy provided he seeks assistance at an approved rehabilitation center or hospital and otherwise complies fully with all of the requirements established by the rehabilitation center or hospital.

 12  ARTICLE NO. XVIII - DURATION  Pursuant to the requirements of Act 111 of 1968 this Agreement shall be binding upon the parties hereto their successors and assigns from January 1 221 to and including December 31 221 and thereafter from year to year except that either party may notify the other by certified mail on or before July 1 221 of its desire to modify or terminate this Agreement.

IN WITNESS WHEREOF the parties hereto through their duly authorized officers and representatives antending legally bound hereby have hereinafter affixed their hands 1 and seals this  ) day of    22.

For the Union  For the Borough of Rankin  cJ Wi  Date  C  $  2aLO --------  Ja.

 Date  13  I-  J (  )-.

f-1 pg.ilL JJ1  JljoL(P.i)  
