AGREEMENT BY AND BETWEEN THE TOWNSHIP OF MOON PENNSYLVANIA AND THE MOON TOWNSHIP POLICE OFFICERS FOR THE PERIOD OF JANUARY 1 218 THROUGH DECEMBER 31 221      - I  ..

   .

 .

 TABLE OF CONTENTS SECTION 1 PARTIES TO AGREEMENT .

3 SECTION 2 HOURS OF WORK .

3 SECTION 3 WAGES AND COMPENSATION .

5 SECTION 4 CLOTHING AND EQUIPMENT .

8 SECTION 5 LEAVE .

9 SECTION 6 INSURANCE .

13 SECTION 7 PENSION AND PENSION FUND .

15 SECTION 8 RESIDENCY .

21 SECTION 9 GRIEVANCE PROCEDURE .

21 SECTION 1 OFFICERS BILL OF RIGHTS .

23 SECTION 11 TERM AND SCOPE OF AGREEMENT .

24 SECTION 12 WITNESS OF AGREEMENT .

25 APPENDIX A - VISION BENEFITS .

26 APPENDIX 8- DENTAL BENEFITS .

29 ATTACHMENT 1 TO TWELVE HOUR SHIFT ADDENDUM - FOUR WEEK ROTATION SCHEDULE .

31 ATTACHMENT 2 TO TWELVE HOUR SHIFT ADDENDUM - CALL OUT MASTER SHEET - 6 HR INCREMENTS .

33 TWELVE (12) HOUR WORK SHIFT ADDENDUM TO THE AGREEMENT BETWEEN THE TOWNSHIP OF MOON AND THE MOON TOWNSHIP POLICE OFFICERS .35  April 15 22  SECTION 1 PARTIES TO AGREEMENT This agreement is entered into by and between MOON TOWNSHIP a Municipal Corporation of the County of Allegheny and the Commonwealth of Pennsylvania hereinafter referred to as Township and the MOON TOWNSHIP POLICE ASSOCIATION hereinafter referred to as Police Association recognized as the sole and exclusive representative of all POLICE OFFICERS OF MOON TOWNSHIP excluding the chief and captain(s) hereinafter referred to as Policemen andor Officers pursuant to Act No. 111 of June 17 1968 of the Legislature of the Commonwealth duly approved by the Governor of Pennsylvania.

SECTION 2 HOURS OF WORK  21 Eight (8) hours shall constitute a normal days work and forty (4) hours a normal weeks work. Except as set forth in the paragraph below all work in any one day in excess of eight (8) work hours shall be paid for at a rate of time and one half (1 ) and any work performed during non-scheduled hours shall be paid for at a rate of time and one-half (1 ). A Policeman shall not be paid both daily and weekly overtime for the same hours worked.

 Vacation days and personal days shall count as actual time worked in determining if overtime is generated provided however that sick days and compensatory time shall not count as actual time worked in determining if overtime is generated. For example if an Officer works an 8-hour work schedule which would otherwise total more than 4 hours of pay in a one (1) week pay period any sick days or compensatory time off used during that period would not count as hours worked in calculating overtime. Therefore any other provision of this Agreement notwithstanding pay for hours beyond 4 hours in that pay period would instead be calculated as straight time and not overtime until the Officer actually works more than forty (4) hours in that pay period.

 A day is a continuous 24 hour period beginning at the regular starting time of a Policemans shift. A work week is a seven (7) consecutive day period beginning at 121 a.m.

Monday.

 As has been accepted practice the Chief of Police shall retain the discretion to provide a police officer leave in lieu of overtime when the officer is engaged in Officer Requested Training Voluntary Periodic Team Training (i.e. C.I.R.T. etc.) and InstructorSpecialist Training and Re-Certifications. Agreements between the Chief of Police and police officers may be made to address situations not covered above (i.e. D.A.R.E. Mock Crash etc.)  April 15 22  22 Overtime shall be determined by seniority and crew rotation as follows the off crew shall be first offered the overtime and if the overtime need is not fulfilled then the on duty crew will be offered four (4) hours of overtime then four (4) hours of overtime will be offered to the oncoming crew. All crews will be offered the overtime based upon the seniority of the members of the crew with the most senior man first being offered and the next most senior man in the crew being offered.

 Any officer who refuses overtime will not be again offered overtime until the overtime has been offered to all other members of the crew. The rotation will continue as above. The shift commander will keep a list available to his crew to assure compliance with the above provisions.

The Chief of Police or his designee shall be responsible for seeing that all crews are adequately staffed and shall have the authority to direct any available officer to work overtime if he deems it necessary.

 23 Work will be scheduled in an effort to accommodate the Police demands in a manner that remains compatible with the needs of the community. This does not supplant any existing contractual provision. The Township retains jurisdiction to assure and to evaluate the implementation of this provision.

 24 Also Policemen may by mutual agreement change shifts with one another for personal reasons subject to the Chiefs prior approval which will not be unreasonably withheld. This provision cannot be used to generate additional overtime to the Township.

 However if an officer who has with the Chiefs prior approval switched with another officer incurred overtime on the shift to which he has switched he shall be paid that overtime.

 25 Officers scheduled or called out to work overtime may be sent home without additional compensation beyond pay for hours worked and appropriate overtime if an overtime detail is cancelled or is no longer warranted at the discretion of the Chief of Police.

 April 15 22  SECTION 3 WAGES AND COMPENSATION  31 WAGES - The 218 219 22 and 221 hourly wages of the police bargaining unit members shall be Position  218  219  22  221  Lieutenant  $49.1  $5.7  $52.35  $54.5  Sergeant  $46.79  $48.31  $49.88  $51.5  Master Patrolman  $45.35  $46.82  $48.34  $49.91  Senior Patrolman  $44.38  $45.82  $47.31  $48.85  Juvenile Officer  $45.28  $46.75  $48.27  $49.84  Note Master Patrolman and Corporal are terms for the same rank.

 311 The present Juvenile Officer shall remain a Senior Patrolman with Corporal wages and shall be eligible for the same percentage and cents per hour increases as a Senior Patrolman so long as he remains the Juvenile Officer. The present Juvenile Officer shall be eligible to take the Corporals test for promotion. Shall he leave the Juvenile Officers position or be transferred from the position and should the Township elect to have a Juvenile Officer his successor shall be placed as appropriate on the scale leading to or at the Senior Patrolman wage rate.

 312 SHIFT COMMANDER - When a shift is manned only by Patrolmen the Township shall designate the acting shift commander who shall be paid at a Sergeants rate of pay. However if this officer is not yet a Senior Patrolman the Sergeants pay will reflect the percentage of the officers non-Senior Patrolmans rate that the officer currently receives.

 32 NEW HIRES - Newly hired Patrolmen shall advance toward the Senior Patrolmans rate as follows during the first six (6) months of employment a non-Senior Patrolman shall be paid at a rate equal to seventy percent (7) of the rate paid a Senior Patrolman in the second six (6) months of employment that employee shall receive a rate equal to seventy-five percent (75) of the salary of a Senior Patrolman in the second year of employment a non-Senior Patrolman shall receive eighty percent (8) of the rate of a Senior Patrolman in the third year of employment a non-Senior Patrolman shall receive eighty-five percent (85) of the rate of a Senior Patrolman in the fourth year of employment a non-Senior Patrolman shall receive ninety percent (9) of the rate of a Senior Patrolman and in the fifth year of employment a non-Senior Patrolman shall receive ninety-five (95) of the rate of a Senior Patrolman. In the discretion of the Township prior service in other police departments may be credited for the purpose of establishing a newly hired patrol officers starting wages and subsequent advancement toward Senior Patrolman rate.

 April 15 22  321 PROBATION - All newly hired officers shall serve a one (1) year probation period. This one ( 1) year probation period shall not include time spent by such Officers at the Allegheny County Training Academy. Probationary Police Officers shall be covered by the Accident  Sickness Insurance Policy which covers non-probationary police officers. Furthermore they shall be limited to utilizing no more than six (6) paid sick days during the one (1) year period of their probation. Any police Officer absent from work during the first year for any reason for a period of two consecutive work weeks or more will have hisher probationary period extended by an amount of time equal to the absence. Any employee in a probationary status may be terminated with or without cause.

322 PART-TIME POLICE RESTRICTION - The Township shall not hire part-time police officers for the duration of this Agreement.

33 LONGEVITY - At the beginning of the sixth year of service a Police Officer shall be paid a longevity of increment of three quarters of a percent (.75) of the Officers base yearly wage (the Officers current regular hourly wage multiplied by 28 hours.) Such a longevity increment will increase annually by two tenths of a percent (.2) of the Officers base yearly wage until reaching the maximum longevity of service increment of three and 15 hundredths of a percent (.315) of the Officers Base Yearly wage.

34 OFF-DUTY COURT - Officers who are required to attend criminal or civil hearings or trials mental health hearings conferences with the District Attorneys Office juvenile intake hearings coroners proceedings or departmental hearings during their off-duty hours and as a result of their on-duty employment excluding Preliminary Hearings held at a District Court shall be paid the greater of four (4) hours at time and one half (1-12) their hourly rate or the actual hours worked at the appropriate overtime rate. However Officers who are required to attend during their off-duty hours and as a result of their on-duty employment any such proceedings or hearings that take place in the Township or in a community that is adjacent to neighbors borders or abuts the Township by land or by water shall be paid the greater of two (2) hours at time and one half (1-12) their hourly rate or the actual hours worked at the appropriate overtime rate.

 Officers required to attend Preliminary Hearings at District Court shall continue to be paid the greater of two (2) hours at time and one-half ( 1-12) their hourly rate or the actual hours worked at the appropriate Overtime rate. When Officers engage in these required off-duty appearances they shall be reimbursed at the IRS standards for each mile traveled in their own vehicles plus any parking fees incurred as a result of such activities. An Officers compensation and expenses shall be reduced by any witness and mileage fee received by the Officer from any other source except that an Officer may retain the court appearance fee up to $7 .1.

 April 15 22  Officers scheduled for court appearances on a day they are scheduled to be off who are not the affiant including in connection with a task force such as DANET may be placed in unpaid on call status instead of going to court at the sole discretion of the Chief of Police. If the Officer however is the subject of a Court-issued subpoena the Command Staff shall continue to have the right to coordinate with the Court andor District Attorneys office to have the Officer placed on on-call status.

Court time and other details shall not run concurrently and officers scheduled for more than one court appearance in a day will receive only one minimum payment or payment for actual hours worked whichever is greater.

341 ON-DUTY COURT - An Officer making a court appearance while on duty during a regularly scheduled shift may use a department vehicle if available at the discretion of the Police Chief.

342 EMERGENCY CALL OUTS - In the event an Officer is called out for Emergency Duty Including Prisoner Transports the Officer shall be guaranteed a minimum of two (2) hours pay at the Officers Overtime Rate (time and one-half) . If the Call Out exceeds two (2) hours the Officer shall be compensated for the total number of hours worked at the Officers Overtime Rate (time and one-half).

35 USE OF PRIVATE AUTO - When an Officer uses his personal vehicle on police business he shall be reimbursed for mileage at the rate established by IRS standards then in effect.

36 EDUCATION INCENTIVE - The Township shall provide a tuition refund to Policemen who take courses or programs provided that such courses or programs are directly related to the services rendered by the Policeman and provided further that prior to enrolling for the course or program the written approval of the Chief of Police and Township Manager are obtained.

The refund shall be limited to nine hours per term and the refund shall be computed on the hourly cost provided nevertheless the maximum hourly cost upon which the refund shall be paid shall not exceed $75. per hour.

The refund shall be based upon the grade received by the Policeman i.e.

Grade C - 25 of tuition refunded to Policeman Grade B - 4 of tuition refunded to Policeman Grade A - 5 of tuition refunded to Policeman If it is a failpass course or program 4 will be refunded to the Policeman if passed.

Satisfactory proof must be submitted to the Chief of Police of the grade received by the Policeman.

 April 15 22  37 Association Dues - The Township shall deduct Association dues each pay from every Association member and forward them to the Association. The rate of deduction will be determined by the Moon Township Police Officers Association By-Laws and Constitution.

The Association shall indemnify and hold harmless the Township against any and all claims demands suits or other forms of liability that shall arise out of or by reason of action taken or not taken by the Township for the purpose of complying with any provision of this clause.

SECTION 4 CLOTHING AND EQUIPMENT 41 The Township will issue new Policemen with all necessary clothing and equipment when they enter Township service. All Policemen other than probationary Policemen will be entitled to an annual clothing and equipment allowance in the amount of eight-hundred dollars ($8). This allowance includes non-prescription sunglasses and shall be allotted to each Officers clothing and equipment allowance account at the first of each year.

411 The Township will replace each officers body armor at the expiration of the armors warranty. The officers may select hisher body armor provided that it meets the minimum ballistic requirements established by the Township. In the event that an officer has funds in a previously established account for the purchase of body armor then the Township may use such funds toward the purchase of the officers armor.

412 If an Officers uniform is irreparably damaged in the performance of his duties the damaged item shall be replaced by the Township without charging or allocating the cost of replacement to the Officers uniform allowance.

413 Officers shall not be permitted to draw down their clothing allowance account below zero unless agreed to in advance by the Township Manager. Any officer who draws hisher account below zero shall be responsible to promptly pay their negative balance through a payroll deduction if necessary.

414 Police Officers may accumulate their clothing allowance to a maximum accumulation of three (3) years allowance. This includes the current years allowance and the two previous years.

42 UNIFORM CLEANING ALLOWANCE - Each officer will be entitled to an annual uniform cleaning allowance of one hundred and seventy five dollars ($175).

 April 15 22  SECTION 5 LEAVE  51 COMPENSATORY TIME -An Officer may elect to take compensatory time in lieu of payment for overtime worked but only under the guidelines established by the Department.

These guidelines will not be established so as to unreasonably deny the Officer the use of this form of leave. Approval of requests to use compensatory time shall be within the sole discretion of the Chief of Police. Requests to use compensatory time off may be denied where use of compensatory time off would unduly disrupt operations or constitute an unreasonable burden on the Township. The parties acknowledge that the use of compensatory time off would unduly disrupt operations and constitute an unreasonable burden on the Township if overtime or additional compensatory time off would result.

For Officers hired prior to July 24 215 payment for compensatory time shall be capped at a maximum of 48 hours. For Officers hired on or after July 24 215 payment for compensatory time shall be capped at 24 hours. Once an officer reaches the 48- or 24-hour threshold as the case may be the Officer may not earn any additional compensatory time until his or her balance falls below the applicable maximum.

 511 An Officer choosing compensatory time will receive time off equal to the overtime worked and requested as compensatory time in the Officer will receive during the same pay period the overtime is worked payment equivalent to one half (12) the time worked multiplied by the Officers regular hourly rate. (example 8 hours overtime worked and requested as compensatory time - the Officer receives eight hours of compensatory time and four hours of pay at his regular hourly wage). Compensatory time taken shall not count as actual time worked in determining if additional overtime is generated.

512 Officers may use compensatory time in a single increment of two (2) hours or four (4) hours at either the beginning or end of their shifts but not both and provided that it does not cause overtime. Use of compensatory time off in such two (2) hour or four (4) hour increments is at the discretion of the shift supervisor. This use of compensatory time does not require three (3) days notice for use but is subject to all other rules regulating use of compensatory time.

Requests to use compensatory time at the start of the shift must be made ninety (9) minutes prior to the start of the shift.

52 PERSONAL DAYS - Each Officer with six (6) months of service will be granted four (4) personal days annually with pay. Officers may carry one unused Personal Day to the next calendar year for use during that year.

53 FAMILY DEATH LEAVE - In the event an Officer attends the funeral the Township shall allow an Officer up to five (5) regularly scheduled working days with pay in the event of the death of an employees spouse child or parent and up to three (3) regularly scheduled working days with pay in the event of the death of a brother sister father-in-law mother-in-law brotherin-law sister-in-law grandmother or grandfather.

54 SICK LEAVE - An Officer who is otherwise eligible to receive short-term disability benefits must first exhaust paid sick leave before beginning to receive short-term disability benefits  April 15 22  provided however that an Officer will be permitted to retain up to 12 hours of sick leave and still be eligible for short-term disability benefits.

541 Sick days will accumulate at a rate of one and one quarter ( 1-14) per month for a total of fifteen (15) per year with a maximum accumulation of one hundred and twenty days (12) however all fifteen (15) will be available for use at the first of January.

An Officer hired prior to July 24 215 who would terminate his service with the Township during the course of any year would only be eligible to buy back sick days that had accrued to the point of termination. Officers hired on or after July 24 215 shall not be eligible to sell unused accumulated sick days back to the Township.

Any Officer who does not use any Sick Days in a calendar year will be given one (1) additional Personal Day for use in the following calendar year.

542 For Officers hired prior to July 24 215 the Township shall buy back a maximum of fifteen (15) sick days per year per officer except at the termination of an Officers services for retirement or death of the Officer when the entire total of accumulated sick days will be eligible for buy back. Officers hired on or after July 24 215 shall not be eligible to sell unused accumulated sick days back to the Township.

543 The Township will buy back sick days annually at a rate of seventy-five dollars ($75.) per eight (8) hour sick day.

544 Upon retirement the Township shall buy back accumulated sick days as follows a. For officers who retire within sixty (6) days of becoming eligible for retirement accumulated sick days to a maximum of one hundred twenty (12) days shall be remunerated at full pay (i.e. 1 of the officers hourly rate x 8 hours x total days accumulated not to exceed 12 days) provided the officer deposits the proceeds with the ICMA-RC (International City County Management Association - Retirement Corporation) PEHP Plan or its equivalent to be utilized for post-employment health benefits. Should the officer opt not to deposit the proceeds with ICMA-RC PEHP sick days shall be remunerated at ninety (9) percent of pay (i.e. 9 of the officers hourly rate x 8 hours x total days accumulated not to exceed 12 days). An officer may sell back a portion of accumulated days at full pay provided that the proceeds of all days remunerated at full pay are deposited with ICMA-RC. The remaining sick days may be sold for cash at ninety (9) percent as outlined in this section.

 b. For those officers who otherwise fail to retire within sixty (6) days of becoming eligible for retirement accumulated sick days to a maximum of one hundred twenty (12) days shall be remunerated at the rate of eighty dollars ($8.) per eight (8) hour sick day or one hundred twenty ($12.) per twelve (12) hour sick day.

 April 15 22  545 Sick time in increments of less than eight (8) hours will not be available unless the employee becomes ill on duty.

546 OFF-DUTY DISABILITY INSURANCE BENEFIT -Any Officer who is absent due to an offduty disability and elects to receive any insurance benefits provided in this Agreement shall properly complete and sign all insurance forms as required by the Township and the carrier.

547 CATASTROPHIC ILLNESS INJURY SICK DAY BANK - The Township will maintain a sick day bank for catastrophic illnesses or injuries sustained by officers. The Township shall allocate to the bank two (2) days per officer per year to a maximum of one hundred and eighty (18) days. These days will be equally available to all Officers and may be utilized only when an Officer has exhausted his or her own sick leave and needs additional sick leave to recover from a catastrophic injury or illness. The Police Association must approve by two thirds (23) majority the donation and number of days to be provided to the qualifying Officer. Use of days from the Catastrophic Illness Injury Sick Day Bank is conditional on the approval of the Township Manager or his designee however this approval may not be arbitrarily denied without good cause.

55 PAID HOLIDAYS - The following days will be considered Holidays New Years Day Presidents Day Good Friday Memorial Day Independence Day (July 4th) Labor Day Thanksgiving Day the Friday immediately following Thanksgiving Veterans Day and Christmas Day. Holidays not noted as being observed on a specific date will be observed on the date legally observed by the Commonwealth of Pennsylvania. For the holidays of Thanksgiving Day Christmas Day and New Years Day the Township reserves the right to limit and or deny leave requests for these holidays and also for the day prior and after these holidays so that an adequate workforce is maintained.

551 An Officer who works on a Holiday shall receive for each such Holiday worked total compensation for such work at two and one-half (2-12) times his regular hourly rate. For the first eight (8) hours of the Holiday the Officer shall receive one and one- half (1-12) his hourly rate for each hour worked which is to be paid in the pay period the Holiday was worked. The additional eight (8) hours straight time will be titled Holiday Pay and will be compensated as described in Section 554. All hours over the initial eight (8) will be compensated at two and one-half (2-12) the Officers hourly rate and paid in the pay period the additional hours were worked.

552 An Officer whose regularly scheduled day off shall fall on a Holiday shall receive eight (8) hours pay at his straight time rate for that Holiday treated as Holiday Pay as described in Section 554 or an additional paid day off the option to be determined at the mutual consent of the Township and the Officer.

553 If any Holiday shall fall within an Officers vacation the Officers vacation allowance shall be charged for each scheduled workday used and he shall receive eight hours (8) pay for each vacation day charged in the pay period the vacation was taken. The Officer shall also receive eight (8) hours straight time for that Holiday at the time noted in Section 554.

 April 15 22  554 Holiday Pay shall be paid by the Township in one lump sum between the last payday in November and the first payday in December except for Holidays actually enjoyed as paid days off in lieu of Holiday Pay.

 56 VACATION - Police Officers shall be entitled to annual paid vacation based on the following schedule More than More than More than More than More than More than More than More than More than More than More than More than  1 year of service 6 years of service 8 years of service 9 years of service 1 years of service 11 years of service 12 years of service 14 years of service 16 years of service 18 years of service 2 years of service 23 years of service  1 working 15 working 16 working 17 working 18 working 19 working 2 working 21 working 22 working 23 working 24 working 25 working  days days days days days days days days days days days days  5.61 The Chief of Police shall be given a minimum of three (3) days notice for all vacation days in order to determine that the schedule will not be adversely affected by the taking of these vacation day or days.

562 The anniversary date shall be used in determining the years of service for vacation purposes.

563 Any Officer who is on a scheduled vacation and is asked to return to work shall be paid his base rate and given additional time off to compensate for additional vacation.

564 Officers must provide twenty-four (24) hours advance notice to cancel scheduled vacation compensatory or personal time subject to the approval of the Chief of Police or his designee.

 April 15 22  SECTION 6 INSURANCE  61 FALSE ARREST INSURANCE - The Township will provide false arrest insurance for each Police Officer.

611 The Township shall provide the Police Association with a copy of the endorsement rather than providing each employee with a copy.

62 LIFE INSURANCE - Life Insurance coverage shall be one hundred thousand dollars ($1). The Township shall have the option of changing the insurance carrier provided that the new carrier is reputable and the terms and conditions of the coverage are not less favorable than those presently enjoyed and provided that all employees have continuous coverage and that there are no additional exclusionary clauses.

621 On retirement each Officer shall receive a fully paid Life Insurance Policy or a policy paid for or funded by the Township in the principle sum of ten thousand dollars ($1).

63 SHORT-TERM DISABILITY - The Township shall continue during the term of this Agreement short term sickness and accident disability income insurance which shall pay benefits of seventy percent (7) of a Police Officers base weekly salary for a period of twentysix (26) weeks to a Police Officer who is disabled by reason of a non-- service-related sickness or accident.

631 LONG-TERM DISABILITY - The Township shall continue long-term disability income insurance which shall pay benefits of sixty-six and two thirds percent (66-23) of a Police Officers base weekly salary to a Police Officer who becomes totally disabled by reason of a non-service-related sickness or accident which benefits shall commence after twenty-six (26) weeks and continue to age sixty-five (65) or attainment of normal retirement age whichever shall first occur. The Township shall make every reasonable effort to purchase a plan of longterm disability income insurance which requires no evidence of the insurability of any Police Officer.

64 HOSPITALIZATION AND MEDICAL INSURANCE - The Township will provide officers and their eligible dependents healthcare coverage under UPMC Consumer Adv Gold HAS PPO $2$4 deductible. Officers shall continue to contribute the first twenty-five percent (25) of the deductible and twenty-five percent (25) of the annual increase in the cost of premiums for health insurance vision care and the dental plan above the July 31 216 rates. Each year beginning in June through July 31 the Moon Township Police Association can exercise the right to a Health Care Reopener which will be triggered by any projected premium increase of 1 or greater.

The Township shall have the right to change the existing health insurance coverage to a plan andor carrier which is comparable to the coverage that is presently being provided. In applying the term comparable in this context the Township shall consider costs benefits providers and facilities. The Union however retains the right to grieve the Townships determination that the plan andor carrier is comparable. If the Union does not agree that a  April 15 22  plan andor carrier selected by the Township is comparable it will so state in writing to the Township within fourteen (14) calendar days of the plan andor carrier being presented to the Union by the Township or such longer period as mutually agreed to by the parties in writing. In that event the Township may not unilaterally implement the proposed new plan andor carrier however it may immediately process the dispute before a neutral arbitrator selected pursuant to the arbitration step of the grievance procedure. The decision of the arbitrator on this comparable issue shall be issued within forty-five (45) calendar days of the Unions written notice contesting that the plan andor carrier selected by the Township is comparable and shall be final and binding and will determine if the Township is authorized to implement the new plan andor carrier. This paragraph is not intended to trigger any obligatory discussions of officer contributions toward the cost of coverage.

Beginning August 1 216 and thereafter Officers shall contribute twenty-five percent (25) of the annual increase in the cost of premiums for health insurance vision care and the dental plan above the July 31 216 rates.

If the Employer receives notice or information indicating that its health care plan costs will subject the plan to the Affordable Care Acts Cadillac Tax excise tax the Employer will give the Union written notice of that fact and the parties will immediately meet to discuss changes in the plan design plan andor plan carrier in order to avoid the imposition of the tax. If no agreement is reached within fourteen (14) days of the Employers written notice to the Union regarding this issue then the parties will proceed to an expedited arbitration proceeding with an arbitrator selected pursuant to the terms of the Collective Bargaining Agreements grievance and arbitration procedure. The sole purpose for that expedited arbitration proceeding will be for the arbitrator to modify the plan plan design andor plan carrier in order to eliminate the exposure to the Cadillac Tax. The decision of the arbitrator on this issue shall be issued within forty (4) calendar days of his or her appointment.

641 In the event of the enactment of a federal or Pennsylvania Commonwealth health insurance plan with mandated provisions clause 64 of this Agreement may be reopened to address those mandates. It is not the intention of the Township or the Police Association to lessen the existing health insurance plan provisions.

644 POST EMPLOYMENT HEAL TH CARE - The Township will continue to provide officers a Post-Employment Health Benefit Plan (PEHP) pursuant to Internal Revenue Code Section 51 (c) (9) and shall contribute seven hundred dollars ($7.) annually in each officers ICMARC PEHP trust account through the term of this agreement.

645 POST EMPLOYMENT HEAL TH CARE - Any officer who elected to retire from the Department during the term of the Agreement covering the Period of January 1 26 through December 31 29 shall be eligible to receive from the Township a contribution toward I reimbursement of up to $4. per month toward the cost of post-retirement healthcare insurance coverage for the officer and his  her spouse. Eligibility for such contribution toward the cost of post- retirement healthcare insurance coverage shall begin on the date of retirement and shall expire ten (1) years thereafter. The Townships obligation to provide this contribution toward the cost of post-retirement healthcare shall terminate if the retiree is or becomes  April 15 22  employed or self-employed or has access to private medical insurance coverage or Medicare through hisher spouse if hisher spouse has private medical insurance or Medicare or any opportunity to obtain such coverage. By January 1 of each year the retiree shall provide to the Township with written certification that neither the retiree nor hisher spouse have health insurancecoverage available as outlined above.

If the retiree of hisher spouse becomes employedself-employed and health insurance is available from any source the retiree must notify the Township in writing within seven (7) days.

This benefit expired at 1159 p.m. on December 31 29.

 65 VISION CARE - The Township shall provide for each Officer and his dependents vision care benefits as described in Appendix A.

651 Prescription sunglasses shall also be included but will be replaced only when prescription change is necessary.

66 DENTAL PLAN - The Township shall provide each Officer and his dependents with a MASTER UCR 1 DENTAL PLAN as described in Appendix B.

SECTION 7 PENSION AND PENSION FUND  71 The monthly pension or retirement benefit for a Police Officer retiring after December 31 1976 shall be computed at one half (12) the monthly average salary of such Police Officer during the last thirty-six months of his employment.

711 The Township shall supply the Police Bargaining Unit Representative with a copy of the annual actuarial report of the Townships pension actuary within seven (7) days following the receipt by the Township.

712 The Police Bargaining Unit may appoint two (2) representatives to attend the annual financial review of the Police Pension Fund by the Fund Trustee.

713 The widow widower of a member who has retired on a pension and dies or who has met the age and years of service requirements to retire on a pension and dies shall receive for the remainder of his or her life a survivors benefit of 5 of the pension benefit that the member was receiving or was eligible to receive at the time of death. If no spouse survives such deceased member or if such spouse survives then later dies then the survivor benefit shall be paid to the child  children of such member until reaching 18 years of age or 23 years of age if attending college.

714 Any member of the Police Force who for any reason whatsoever shall be ineligible to receive a pension after having contributed to the Police Pension Fund shall be entitled to a refund of all such monies paid by him into such fund plus all interest earned by such monies while in the Police Pension Fund as determined by the Township immediately upon discontinuance of his employment with the Police Force. If such discontinuance is due to death such monies shall be paid to his designated beneficiary or in the absence thereof to his estate.

 April 15 22  715 Any Employee retiring after twenty-five (25) years of police service for the Township shall receive an additional five dollars ($5.) per month for each completed year of service in excess of twenty-five (25) years. Said additional monthly payment shall not exceed one hundred dollars ($1.).

716 Effective January 1 1992 and from year to year thereafter contributions by Bargaining Unit Employees into the Police Pension Fund are suspended subject to an annual report to the actuarial soundness of the Pension Plan.

717 In the event it is determined that contributions beyond those available to the Township from the State as a result of the fact that the Township maintains a police department are necessary to maintain the actuarial soundness of the Pension Plan said contributions shall first be made by the Police Bargaining Unit Employees up to the maximum permitted by law before it shall become necessary for the Municipality to make contributions using local taxpayer dollars.

 NOTE 1 In order to implement Section 7 16 in 1992 the Pension Plan should be reviewed to be certain that this action is actuarially sound and lawful.

NOTE 2 The sections 716 and 717 language above refers to the fact that the Township receives two (2) units of Act 25 Foreign Fire Casualty Premium tax monies for each Police Officer and one (1) such unit for each non-uniformed employee. The Township will not require any pension contribution by Police Officers in any year until it has first applied to the Police Pension Plan all Act 25 State monies received by the Township as a result of the Police Units (2 per Officer) attributed to the Township.

718 Effective January 1 2 the Township agrees to reduce the Normal Retirement Age from fifty-five (55) years of age to fifty (5) years of age. This provision does not affect the service increment set forth in Section 7 15 of this Agreement.

719 The pension plan shall be amended to reflect the repeal of the Act 6 killed-in- service benefit in compliance with Act 51 of 29.

72 DEFERRED RETIREMENT OPTION PLAN (DROP) - Effective July 1 211 a DROP Plan will be instituted in accordance with the following provisions. Officers eligible to participate in this Plan are those attaining the age of 52 who have completed 25 or more years of credited service during the term of this Award. Participation in the DROP Plan is open to the above-eligible Officers through December 31 221.

 Section 1 Definitions DROP - The Deferred Retirement Option Plan created as an optional form of benefit under. the existing Moon Township Police Pension Fund.

Subsidiary DROP Participant Account - A separate interest bearing subsidiary DROP participant account established to accumulate the DROP pension benefit for a DROP participant.

Member -A full-time Moon Township Police Officer covered by the Plan.

 April 15 22  Participant - A Police Officer who is eligible for normal retirement pursuant to the pension plan and who has elected to participate in the DROP program.

Effective Date of Participation - The day following the effective date of the members regular retirement.

Plan - The Moon Township Police Pension Plan as it applies to Moon Township Police Officers.

Section 2 DROP Provisions (A) Eligibility - Effective July 1 211 members of the Moon Township Police Officers bargaining unit that have not retired prior to the implementation of the DROP program may enter into the DROP on the first day of any month following the attainment of age 52 and the completion of 25 or more years of credited service with the Moon Township Police Department.

(8) Election Period - Any officer who is eligible to enter the DROP must enroll in the program no more than sixty (6) calendar days from the day that they became eligible to enter the DROP. Any officer who fails to enter the DROP within this sixty (6) day Election Period shall be considered ineligible to enter the DROP.

(C) Written Election - An eligible Member of the Plan electing to participate in the DROP program must complete and execute a DROP Election Form prepared by Moon Township which shall evidence the Members participation in the DROP program and document the Participants rights and obligations under the DROP. The form must be signed and notarized by the Member and be submitted to the Township within 3 days of the date on which the member wishes the DROP election to be effective. The DROP Election Form shall include an irrevocable notice to the Township that the Member shall terminate from employment with the Moon Township Police Department effective on a specific date (resignation date) no later than thirty-six (36) months from the effective date of the DROP election. An Officer shall cease work as a Moon Township Police Officer on the Officers resignation date unless the Employer terminates or honorably discharges the Officer prior to the resignation date. In addition all retirement documents required by the Police Pension Plan Administrator must be filed and presented to the Township for approval of retirement and commencement of the monthly pension benefits. Once the retirement application has been approved by the Police Pension Administrator it shall become irrevocable.

After a member enters the DROP program contributions to the pension plan by the Participant and the Township on behalf of the participant will cease and the amount of the monthly benefits will be frozen except for any applicable cost-of- living adjustment (COLA) increase awarded to all pension recipients.

Members shall be advised to consult a Tax Advisor of their choice prior to considering the DROP program as there may be serious tax implications andor consequences to participating in the DROP program.

 April 15 22  (D) Limitations on Pension Accrual - After the effective date of the DROP election the Participant shall no longer earn or accrue additional years of continuous service for pension purposes.

(E) Benefit Calculations - For all Plan purposes continuous service of a Member participating in the DROP program shall remain as it existed on the effective date of commencement of participation in the DROP program. Service thereafter shall not be recognized or used for the calculation or determination of any benefits payable by the Plan. The average monthly compensation of the member for pension calculation purposes shall remain as it existed on the effective date of commencement of participation in the DROP program.

(F) Payments to DROP Account - The monthly retirement benefits that would have been payable had the member elected to cease employment and receive a normal retirement benefit shall upon the Member commencing participation in the DROP program be credited on the first day of each month into a separate subsidiary DROP participant ledger account established to track and accumulate the Participants monthly pension benefits. This account shall be designated the Subsidiary DROP Participant Account.

The account shall be managed by the Township pursuant to the same fiduciary obligations and principles applicable to management of the municipal pension plans.

(G) Early Termination - A Participant may change the DROP termination date to an earlier date and thereby effectuate a complete termination from service. No penalty shall be imposed for early termination of DROP participation. Participation in the DROP does not guarantee the DROP participants employment during the period specified for DROP participation. It is recognized that the Participant shall not be permitted to make any withdrawals from the DROP Account until DROP participation has ended.

(H) Payout - Upon the termination date set forth in the Drop Election Form or on such date as the Participants withdraws or is terminated from the DROP program if earlier the terminating DROP participant or if deceased the participants survivor or named beneficiary shall elect a method of receiving payment of the DROP benefits.

Distribution regardless of the method specified shall be made within forty-five (45) days following the actual termination of a Participants employment with the Moon Township Police Department. The following options for distribution shall be available to and selected on the approved form by the Participant Participants survivor or beneficiary (1) the accumulated balance in the Subsidiary DROP Participant Account shall be paid to the Participant (of the Participants survivor or named beneficiary) in a single lumpsum payment less withholding taxes or (2) as a direct rollover to an eligible retirement plan as defined in section 42(c) (8) (b) of the Internal Revenue Code of 1986 or in the case of an eligible retirement plan that is an individual retirement annuity as described in section 42 (c) (9) of the Internal Revenue Code of 1986. If the Participant Participants survivor or beneficiary fails to elect a method of payment within sixty (6) days after the Participants termination date the Township shall pay the balance as a lump sum.

 April 15 22  If the participant selects a rollover option he or she must submit all appropriate paperwork from the IRA custodian within the required election period.

Following termination of DROP participation the subsequently paid normal retirement benefits payable to the Participant Participants survivor or the Participants beneficiary shall no longer be credited to the DROP Account but shall be distributed monthly pursuant to normal retirement plan rules.

(I) Disability During DROP - If a Participant becomes eligible for a disability pension benefit and terminates employment the monthly normal retirement benefit to the DROP Participant shall terminate.

(J) Death - If a Participant dies before the DROP Account balance is paid the Participants surviving spouse or beneficiary shall have the same rights as the Participant to withdraw the DROP Account balance. The monthly benefit credited to the Participants DROP Account during a month of the Participants death shall be the final monthly benefit for DROP participation. In addition the DROP Participants survivor shall be eligible to receive the retirement system death benefits normally payable in the event of the death of retired employee.

(K) Eligibility for Other Benefits - In accordance with the provisions of the Act No. 44 of 29 53 P.S. §895.111 - 895.1131 a DROP participant shall be eligible for all preretirement benefits for employees provided by law including but not limited to the Workers Compensation Act Public Safety Officers Benefit Act of 1976 etc.

(L) Amendment - Any amendments to the DROP Ordinance shall be consistent with the provisions covering deferred retirement option plans set forth in any applicable collective bargaining agreement or state or federal law and shall be binding upon all future Participants and upon all Participants who have balance in their DROP Accounts.

 Section 3 Effective Date The Effective Date of the DROP program will be July 1 211.

 Section 4 Severability The provisions of this Ordinance shall be severable and if any of its provisions shall be held to be unconstitutional or illegal the validity of any of the remaining provision of this Ordinance shall not be affected thereby.

 April 15 22  Section 5 State Laws This Ordinance has been drafted to comply with the terms and provisions of Act No. 44 of 29 53 P.S. §895.111 - 895.1131. If the event that any such terms are deemed to conflict with the mandate of Act 44 as it shall be amended from time to time this Ordinance shall be amended in order to meet the mandatory compliance so long as the individual legal rights of members and DROP participants are not adversely affected.

 Section 6 Release of Liability and Waiver of Claims Individuals entering the DROP agree to execute a written release of Moon Township and the Moon Township Police Association from liability and hereby waive any and all potential claims against the Township and the Police Association associated with the DROP benefit. It is expressly understood that the Township is not guaranteeing a specific interest rate during DROP participation. Subject to the provisions of the Act and unless otherwise specifically required by other applicable laws no past present or future officer or agent of the Employer Plan Administrator or Police Association shall be personally liable to any Participant Beneficiary or other person under any provision of the DROP. The parties to this Agreement intend to provide for a DROP which is entirely compliant with applicable law. To the extent there is any conflict between the provisions of this Agreement and the provisions of the law said law shall govern. In the event that any courts in Pennsylvania with jurisdiction over the matter the Pennsylvania Auditor General or other administrative authority having jurisdiction issues a finding ruling regulation decision or order concerning DROPs in Pennsylvania which is or are in any way contrary to the provisions contained herein those provisions shall be amended to comply with such finding ruling regulation decision or order.

 Section 7 Other A. Upon entering the DROP all accrued clothing and equipment allowance funds in an Officers account shall revert to the Township. A Quartermaster system will be administered by the Chief of Police for the issuance of uniforms and equipment to officers on the DROP.

B. Officers on the DROP are not eligible for the Long-Term Disability benefit.

C. Time spent on Short Term Disability will not extend the DROP term.

D. Upon entering the DROP the participant must sell back all accrued sick time to the Township with the exception of up to twenty (2) sick days which the participant may elect to carry over into the DROP period. Accrued sick time will be bought back by the Township as enumerated in Section 544 (a). The DROP participant will not accrue any additional sick time while enrolled in the DROP. However should the participant exhaust their allotment of sick days they can convert any unused vacation days into sick days should they become ill or injured and provide documentation from a physician certifying that they are unable to work due to a medical condition. Otherwise a DROP participant is eligible for the Short-Term Disability benefit.

 April 15 22  SECTION 8 RESIDENCY 81 The Township will permit its Police Officers to reside up to fifteen (15) air miles from the office of the Police Chief in the Public Safety Building.

82 RESIDENCYCOMMUNITY SERVICE INCENTIVE - Moon Township Police Officers who contribute to public service projects to the community will be recognized for their efforts and will receive a one-time bonus stipend per project from the Board of Supervisors. Such public service fosters a positive working relationship between the Police Department and the community in which they serve. The type of community service that the Board will consider includes active leadership roles in community youth athletic programs community projects that benefit residents or the environment or any special program meritorious to the Township. This monetary stipend shall be initially established at three hundred and seventy-five dollars ($375.). In addition those Police Officers who qualify will be recognized at a public meeting of the Board of Supervisors and will receive a check and plaque from the Chief of Police and Board of Supervisors to recognize their community service. The purpose of this incentive plan is to enhance the image of the Police in the Township and to encourage our Police to consider residency and involvement in Moon Township.

 SECTION 9 GRIEVANCE PROCEDURE 91 Grievances are limited to matters involving an alleged violation or misapplication of this Agreement. Grievances may also be filed for disciplinary actions from a written warning to more serious actions. Additionally the parties to this Agreement may litigate through the grievance procedure any issues that arise under the Heart and Lung Act.

911 Verbal warnings will not be grievable.

92 STEP 1 - The Officer either alone or accompanied by a representative of the Bargaining Unit or the Bargaining Unit itself shall present the grievance in writing to the Chief of Police or his designee within ten (1) days of its alleged occurrence or within ten (1) days of the date its alleged occurrence should have been known. The ten (1) day limitation period may only be extended on a case by case basis by a written extension agreement between the Association and the Township. The Chief shall report his decision in writing to the Officer and the Bargaining Unit representative within five (5) days of its presentation.

 NOTE - For the purpose of deciding disciplinary grievances previously taken by or approved by the Chief of Police this step shall not be reviewed again by the Police Chief and the Officer or Bargaining Unit will proceed directly with Step 2 immediately.

STEP 2 - In the event the grievance is not settled at Step 1 an appeal must be presented in writing by the Member or Bargaining Unit representative to the Township Manager or his designee within five (5) working days after the response at Step 1 is due. The Manager of the Township or his designated representative shall respond in writing to the Member and the Bargaining Unit representative within five (5) working days after receipt of the appeal.

 April 15 22  STEP 3 - As of January 1 1995 the Board of Supervisors will no longer be included as a step in the Grievance Procedure. In the event the grievance has not been satisfactorily resolved in Step 2 the Bargaining Unit representative may initiate an appeal by serving upon the Township Manager or his designee a notice in writing of its intent to proceed to arbitration within five (5) working days after receipt of the Step 2 decision is due. The Union must approve grievances before they proceed to arbitration.

The Arbitrator is to be selected by the parties jointly within seven (7) days after notice has been given. If the Parties fail to agree on an Arbitrator either Party may request the Federal Mediation and Conciliation Service to submit a list of seven (7) possible Arbitrators.

The Parties shall meet within seven (7) working days of the receipt of said list for the purpose of selecting the Arbitrator by alternately striking one name from the list until only one name remains. The parties shall alternate the first strike from grievance arbitration to grievance arbitration.

The Arbitrator shall neither add to subtract from nor modify the provisions of this Agreement. The Arbitrator shall confine himself to the precise issues submitted for arbitration.

The Arbitrator has no authority to determine issues not submitted to him.

The decision of the Arbitrator shall be binding and final on both Parties. The Arbitrator shall be requested to issue his decision within thirty (3) days after the hearing or submission of post hearing briefs.

 921 For the purposes of the above Grievance Procedure all days above shall be considered normal office working days i.e. Monday - Friday (holidays excluded).

922 All of the time limits contained in this article may be extended in writing by mutual agreement.

923 It is recognized that in Steps 1 and 2 the disciplinary matters would not be formalized hearings. Neither the Township nor the Grievant or Association representative would utilize legal counsel to present their cases. All decisions however would be in writing.

924 All fees and expenses of the Arbitrator shall be divided equally between the Parties. Each Party shall bear the cost of preparing and presenting its own case.

925 The Bargaining Unit must receive notice of any grievance filed and must have an opportunity to appear with the Grievant at all steps of the procedure.

93 The Township and Police Bargaining Unit understand that for the purposes of disciplinary grievances the definition of just cause shall be the appropriate standard for disciplining a Police Officer as applied through that well-established Pennsylvania case law detailing the duties and responsibilities of a Police Officer to do his job to the public to his department and to his fellow Officers. It is agreed that Moon Township should hold its Police Officers to a standard of conduct no higher than the standard of conduct identified in Pennsylvania case law particularly that case law interpreting civil service statutes and requirements which has been  April 15 22  applied to other Pennsylvania communities. Further it is agreed that the standard of conduct to be applied to Township Police Officers be not less than the traditional standard of conduct determined by the same body of case law to be applied to its Police Officers.

 SECTION 1 OFFICERS BILL OF RIGHTS 11 When an anonymous complaint is made against a Police Officer and no corroborative evidence is obtained the complaint shall be classified as unfounded.

111 A Police Officer whether a subject or witness must be informed of the nature of the interrogation at the outset of the interrogation.

112 If the interrogated Police Officer writes a statement a transcript is taken or mechanical record made one copy of the same must be given to the interrogated Police Officer without cost upon request.

113 If any Police Officer under interrogation is under arrest he shall be completely informed of all his rights prior to the commencement of the interrogation.

114 At the request of any Police Officer under investigation for possible disciplinary action and who is undergoing or about to undergo questioning concerning the matter he shall have the right to be represented by a Township Police Association representative who shall be present at all times during the interrogation. The interrogation shall be suspended for a reasonable time until representation can be obtained.

115 No Officer shall be disciplined without just cause which shall be provided to the Police Officer and President or an Officer of the Bargaining Unit.

116 Discipline reports shall be removed from an officers file in the following time frames provided the same conduct is not committed during this time  Verbal warningcounselingremediation  order  One (1) year from the date of discipline.

Written reprimand Two (2) years from the date of discipline.

Suspension Five (5) years from the date of discipline.

Reduction in rank Ten (1) years from the date of discipline.

 April 15 22  SECTION 11 TERM AND SCOPE OF AGREEMENT  11 1 This Agreement shall become effective 12 a.m. on January 1 218 and remain in full force and effect until 11 59 p.m. on December 31 221.

112 PAST PRACTICE AS IS CLAUSE -All existing working conditions understandings benefits and past practices previously enjoyed by members of the bargaining unit and not modified specifically by this Agreement shall remain AS IS.

113 SEVERABILITY CLAUSE - The parties hereto agree that in the event any provision of this Agreement is held to be unlawful or void by any tribunal having the right to so hold the remainder of this Agreement shall remain in full force and effect unless the parts so found to be void are wholly inseparable from the remaining portions of this Agreement.

 April 15 22  SECTION 12 WITNESS OF AGREEMENT  121 In witness whereof the Parties hereto have duly executed this Agreement on this  rJq ATTEST  day  of---Up---.

lq--    2.Q.t-9.dO  MOON TOWNSHll  17  By24 Byikf1 Chairman of the Moon Township Board of Supervisors  1  WITNESS  Moon Township Manager  MOON TOWNSHIP POLICE OFFICERS  rt1-A..epresentatives for the Moon Township Police  April 15 22  APPENDIX A  Each year during open enrollment the Township shall provide the Police Association Members with that years Vision Plan information  April 15 22  VBA42  MEIT BASIC PLAN  ZERO COPAYMENT PROGRAM  Plus Sunglasses  Vision Exam Lenses Frames  24 Months 24 Months 24 Months  24 Months 24 Months  VBA Participating Provider  Vision Exam ( For Glasses ) Clear Standard Lenses ( Pair ) Single Vision Bifocal Blended Bifocal Trifocal Progressives .

Lenticular Polycarbonate Scratch Coat-1 Yr Frame -ORContacts ( in lieu or all eyeglass benefits Selected in Lieu of Glasses .

Medically Required  12 Months 12 Months 24 Months  Non-Participating  Provider  Amount Covered  Amount Reimbursed  1  $3.

 1 1 1 1  $3.

$4.

$4.

$6.

$6.

$8.

 Controlled Cost  1 1 1 1  NIA NIA  $4.

 listed above )  $1.

UCR  $1.

$25.

 Usual Customary and Reasonable as determined by VBA   Within the programs $5 wholesale allowance ( approximately $125 to $15 retail) Available In-Network al no charge for children under age 19 Progressive Lenses typically retail from $15 to $4 depending on lens options. VBAs controlled costs generally range from $45 lo $175.

The contact allowance is applied to all seNiceslmaterials associated with contact lenses. This includes but not limited lo contact exam filling dispensing cost of lenses etc. No guarantee the contact allowance will cover entire contact cost (materialslseNices).

 SUNGLASSES Member only is entitled to one pair of sunglasses (in addition to dress glasses) during a 24 month period.

 All participaling provider locations are available on-line al www.visionbenefils.com Customer SeNice 1-8-432-4966  April 15 22  yZ VisionBenefits ofAmerica  Vision Benefits of America is designed to cover visual needs rather than cosmetic materials and consequently includes some limitations in order to control costs. The following options or services will generally result in additional charges to the patient or are not covered under the plan.

 A patient selecting any of the following items will be responsible for the additional charges all of which are monitored and controlled by VBA.

  Tinted Lenses (only available for Sunglass benefit)    Photochromic (only available for Sunglass benefit)    Polycarbonate (covered under age 19) Hi-Index Lenses    Progressive (Available starting at $45)    The coating of the lens or lenses (Except 1-Yr Scratch Protection)    A frame that costs more that the plan allowance    Rimless Frames    Anti-ReflectiveBackside UVOptifog  Additionally costs for contact lensesservices in excess of the plans scheduled reimbursement allowances are the responsibility of the patient.

 The contract gives VBA the right to waive any of the plan limitations if in the opinion of our optometric consultants it is necessary for the patients welfare. VBA provides no benefit for professional services or materials connected with the following   Orthoptics or vision training    Non-prescription lenses    Two pair of glasses in lieu of bifocals    Medical or surgical treatment of the eyes    Any eye examination or corrective eyewear required by an employer as a condition of employment    Services or materials provided as a result of any Workers Compensation Law or similar    Glasses and contacts during the same eligibility period  legislation  Lenses and frames furnished under this program which are lost or broken will not be replaced except at the normal intervals when services are otherwise available.

 3 Weyman Road Suite 4 Pittsburgh PA 15236 Phone 1-8-432-4955  Fax 412-881-7319  www.visianbenefits.com  April 15 22  APPENDIX B  Each year during open enrollment the Township shall provide the Police Association Members with that years Dental Plan information  April 15 22  UNITED CONCORDIA DENTAL     Dental Benefits Summary for Municipal Benefits Services Network Concordia Advantage  Group Number 92962-xxx Hih Option Benefit  Category  -e1I11i1elJ11w- . --!J  1  Exams Bit19 rays -.  All Other X-rays ---- . ---CJeanirig Fluorid.Treatments Sealants -Palliative Treatment  fffildlf    -- - -  ..

  Basic Restorative (Fillings) Simple Extractions Space Maintainers  Repairs of Crowns Inlays Onlays sn9odontics Nonsurgical Periodontics SurgLcalPer!Qdtici.

Complex Oral Surgery General Anesthesia lnlavs Onlavs Crowns  -DHI.-.

.9iltr t1rn!r  1  ln-Network  .

 .

 .

 llci1Jilifd.tfiU11.l(r  .

 ..

...

  .--..-----  a  1  -  7!   ic.

 1  .

 .   .le !  1  -    .

 .

 5  5   Diaonostic Active Retention Treatment  -  y  -.

   5    -  Pregnancy Benefit 3  2    .

 JJiEIT.U-!irlriJillliFDIGtri1.M1ffr!.lur.18TQ11!l  Smile for Health-Wellness  Non-Network  1  Repairs of Bridges  Dentures Prosthetics Bridaes Dentures)  .1.ma1rf..trrrrrnmfTm  2  -  ---------  Provides periodontal care for people with cerlain chronic medical conditions diabetes hearl disease lupus oral cancer organ transplant rlleumatoid arlhritis and stroke  -        .

 J...

  .

  .

Covers 1 additional cleaning during pregnancy Covers 1 additional periodontal maintenance Scaling and root planing 4 eeriodontal surgI)erocedures Covers 1 additional periodontal maintenance per year and all are covered at 1 Scaling and root planing are covered at 1 4 periodontal surcierv nrocedures are covered at 1  -       5  -  -  h -    .

  .filtt1luiffii.tl).rHIT1.1(lfJi)fiitlriwt.1t.i.iillJitfitrr1GJlsffilt-C1JlRiillJiti-S!Gl1!if..rirfjf)ililjJl1si.lillt.m Annual Program Deductible (per personper family) Ann111qgra111Mx§ (pe. person) Lifetime Orthodontic Maximum leer oersonl  None None $8  -  - .

 Representattve l1stmgof covered services - cerl1ficate of coverage provides a detated descnpton of benefits.

1. Unmarried dependent children covered to age 26.

2. Reimbursement is based on our schedule of maximum allowable charges (MACs). Network dentisls agree lo accepl our allowances as payment in full ror covered services. Non-network dentists may bill the member for any difference between our allowance and their ree (also known as balance billing). United Concordia Denials standard exclusions and limitations apply.

3. Members (subscribers or covered dependents) with certain medical conditions must sign up ror this program through My Dental Benefits on UnitedConcordlacom.

 EEM-142-514  UnitedConcordia.com   1-8-332-366  April 15 22  ATTACHMENT 1 TO TWELVE HOUR SHIFT ADDENDUM  April 15 22  1  WEEK  f11 .c !.i.vI  Ui . . pl   1  A  A  7-19  7-19  13  7-19  B  A  A  A  7-19  7-19  7-19  7-19  1  WEEK  C  C  D  D  C  C  C  19-7  19-7  19-7  19-7  19-7  19-7  19-7  B  B  7-19  7-19  1.

 7-19  A  B  B  B  7-19  7-19  7-19  7-19  2  WEEK  D  D  C  C  D  D  D  19-7  19-7  19-7  19-7  19-7  19-7  19-7  C  C  D  D  C  C  C  7-19  7-19  7-19  7-19  7-19  7-19  7-19  3  WEEK  A  A  B  B  A  A  A  19-7  19-7  19-7  19-7  19-7  19-7  19-7  D  D  C  C  D  D  D  7-19  7-19  7-19  7-19  7-19  7-19  7-19  4  ) CJ  --  f-- V  N   N    B  B  A  A  B  B  B  19-7  19-7  19-7  19-7  19-7  19-7  19-7  ATTACHMENT 2 TO TWELVE HOUR SHIFT ADDENDUM  April 15 22  -  Week  Week  2  -  Shift  Mon  Tues  Wed  Thurs  Fri  Sat  7A-1P  D-C  B-D  A-D  A-C  8-C  8-D  Sun  I  B-D  I  !  IP-7P  D-8  8-D  A-C  A-C  8-D  8-D  B-D  A-IP  8-D  D-8  C-A  C-A  D-8  D-8  D-8  IP-7P  8-D  D-A  C-A  C-8  D-8  D-8  A-IP  A-D  B-C  8-D  A-D  A-C  B-D  8-D  A-C  A-C    J  IP-7P  A-C  A-C A-C  7A-1P  C-A  C-A  D-B  D-8  C-A  C-A  IP-7P  C-A  C-B  D-B  D-A  C-A  C-A  --  -------------  1  -  -1  i  D-A C-A  I  C-A  I  A-C 1  A-B  I  8-A -----B-D IP-7P  D-B  C-B  C-A  D-B  C-A  C-A  7A-1P  8-D  A-C  A-C  7A-1P Week 3  D-B  1P-7P A-IP Week 4  ----  --------  D-8  B-C  C-8  C-A  - --  C-A  C-A  A-IP  A-C  A-C  IP-7P  A-C  A-D  IP-7P  A-C  i  A-D  -1 I    D-A  D-8  D-B  D-8  D-8  D-B  B-D  B-D  8-D  B-D  B-D I  8-C  --A -- I  D-A D-B -- ------------ D-B D-B  C-B C-A-  B-D  B-D  A-C  A-C  C-A  B-D  8-C  A-C  A-C  C-D  I  C-A  A-C A-C  I  CALL OUT INSTRUCTIONS  )  u    f--  V1 N   N   I I  --  1. FIND Tl-IE WEEK AND DAY OF OT TO BE FILLED. OT WILL BE FILLED IN 6 HR BLOCKS. AN OFFICER MAY ACCEPT BOTH 6 I-IR.BLACKS OF SHIFT IF THE ROTATION REACHES HIM.

2. NO OFFICER MAY BE ORDERED OUT OR ACCEPT OT IF IT RESULTS IN WORKING 18 SCHEDULED HOURS 3. GO THROUGH THE OT ROTATION FOR THE FIRST CREW LISTED IN THAT BLOCK AND IF NOT FILLED THEN THE SECOND CREW LISTED.

4. IF STILL NOT FILLED THEN YOU WILL ORDER AN OFFICER OUT ACCORDINGTO ROTATION AND FROM THE FIRST CREW LISTED.

 Twelve (12) Hour Work Shift Addendum to the Agreement between the Township of Moon and the Moon Township Police Officers  Addendum Agreement between the Township of Moon and the Moon Township Police Officers Association in regarding the implementation of the twelve (12) hour shift patrol schedule. The parties agree to the following addendums to the current working agreement for the purpose of implementing the twelve (12) hour work schedule. These addendums will become effective January 1 2 and will remain in effect only as long as the twelve (12) hour shift is utilized by the Moon Township Police patrol unit. These addendums will be null and void if and when that shift would be abandoned. These addendums are not intended to add to or subtract from the current benefits and conditions outlined by the current Agreement entered into by both parties but to modify the specifically listed clauses so as to allow for the implementation of the twelve (12) hour shift. Any clause not specifically modified and listed in this Addendum Agreement will remain in effect as delineated in the original Agreement. For the purpose of identification the clauses pertaining to the implementation of the twelve (12) hour shift will be identified with the original clause number followed by 12. These clauses affect only the patrol unit police Officers who will work the proposed twelve (12) hour shift schedule. Any police Officer remaining on an eight (8) hour shift schedule will be governed by the contract as it is prior to these addendum clauses.

2112 Twelve (12) hours shall constitute a normal days work and eighty (8) hours a normal two (2) weeks work. Except as set forth in the paragraph below all work in any one day above twelve (12) hours shall be paid for at a rate of time and one half (1-12) and any work performed during non-scheduled hours shall be paid for at a rate of time and one half (1-12). Since patrol Officers work an eighty-four (84) hour schedule patrol Officers shall continue to be paid four (4) hours scheduled overtime every pay period. A patrol Officer shall not be paid all three daily weekly or scheduled overtime for the same hours worked.

Vacation days and personal days shall count as actual time worked in determining if overtime is generated provided however that sick days and compensatory time shall not count as actual time worked in determining if overtime is generated. For example if an Officer works a twelve (12) hour work schedule which would otherwise total more than 8 hours of pay in a two (2) week pay period any sick day or compensatory time off used during that period would not count as hours worked in calculating overtime. Therefore any other provision of this Agreement notwithstanding pay for hours beyond 8 hours in that pay period would instead be calculated as straight time and not overtime until the Officer actually works more than eighty (8 hours in that pay period.

As has been accepted practice the Chief of Police shall retain the discretion to offer a patrol Officer leave in lieu of overtime when the Officer is engaged in Officer Requested Training Voluntary Periodic Team Training (i.e. C.I.R.T. etc.) and InstructorSpecialist Training  April 15 22  and Re-Certifications. Agreements between the Chief of Police and patrol Officers may be also made to address situations not covered above (i.e. D.A.R.E. Mock Crash etc.) A day is a continuous twenty-four (24) hour period beginning at the regular starting time of a Policemans shift of either 7 hours or 73 hours. A two (2) work week period is a fourteen (14) consecutive day period beginning at either 7 hours or 73 hours (according to the Officers scheduled shift) on the first Monday of the pay period and ending two Mondays later at either 7 hours or 73 hours respectively.

The scheduled shifts shall be as outlined in the attached schedule (Attachment 1 to this Addendum) except that a portion of each crew will start and end their shift one half (12) hour later as shown on the schedule to assure that there is police available during all hours.

2212 Overtime shall be determined by seniority and crew rotation as outlined in the attached schedule entitled Call Out Master Sheet (Attachment 2 to this Addendum). All crews will be offered the overtime based upon the seniority of the members of the crew with the most senior man first being offered and the next most senior man in the crew being offered. Any Officer who refuses overtime will not be again offered overtime until the overtime has been offered to all other members of the crew. The rotation will continue as above. The shift commander will keep a list available to his crew to assure compliance with the above provisions. The Chief of Police or his designee shall be responsible for seeing that all crews are adequately staffed and shall have the authority to direct any available Officer to work overtime if he deems it necessary.

51212 SPECIAL COURT COMPENSATORY TIME PROVISION In the event a Police Officer works a schedule 7 p.m. or 73 p.m. to 7 a.m. or 73 a.m. shift and the Officer is scheduled to return to work that same shift later in the day that he finished the prior shift and within two (2) hours of the end of the first shift the Officer must attend court the following compensatory time guidelines will be followed If the Officer attends court for four (4) to five (5) hours the Officer will have the option of converting those hours to compensatory time and using six (6) of those hours to take off the first half of the schedule work shift which is to start that same day.

If the Officer attends court for anything greater than five (5) hours the Officer shall convert those hours to compensatory time and use six (6) of those hours to take off the first half of the schedule work shift which is to start that same day.

5212 PERSONAL DAYS Each Officer with six (6) months of service will annually be granted three (3) 12-hour personal days of leave with pay. Up to one (1) unused personal day may be carried over to the next calendar year for use during that year.

 April 15 22  5312 FAMILY DEATH LEAVE In the event the officer attends the funeral The Township shall allow an Officer up to three (3) 12 hour regularly scheduled working days leave with pay in the event of the death of the Officers spouse child parent brother sister father-in-law mother-in-law brother-in-law sister-in-law grandmother or grandfather provided the Officer attends the funeral.

541 12 Sick days will accumulate at a rate of one (1) twelve (12) hour day per month until a total of ten (1) twelve (12) hour days per year is reached and will accumulate to a maximum of eighty (8) twelve (12) hour days however all ten (1) will be available for use at the first of January.

 An Officer hired prior to July 24 215 who would terminate his service with the Township during the course of any year would only be eligible to buy back sick days that had accrued to the point of termination. Officers hired on or after July 24 215 shall not be eligible to sell unused accumulated sick days back to the Township.

Any Officer who does not use any Sick Days in a calendar year will be given one (1) additional Personal Day for use in the following calendar year.

Sick time in increments of less than twelve (12) hours will not be available unless the Officer becomes ill on duty.

 54212 For Officers hired prior to July 24 215 the Township shall buy back a maximum of ten (1) 12-hour sick days per year per Officer except at the termination of an Officers services for retirement or death of the Officer when the entire total of accumulated sick days will be eligible for buy back. Officers hired on or after July 24 215 shall not be eligible to sell unused accumulated sick days back to the Township.

54312 The Township will buy back sick days at a rate of one hundred twelve dollars and fifty cents ($112.5)fortwelve (12) hour shifts.

 Holidays for the Twelve-Hour Shift  5512 PAID HOLIDAYS The following days will be considered Holidays for Officers working the twelve (12) hour shift schedule New Years Day Good Friday Memorial Day Independence Day (July 4th) Labor Day Thanksgiving Day Veterans Day and Christmas Day. Holidays not noted as being observed on a specific date will be observed on the date legally observed by the Commonwealth of Pennsylvania. (Total of 8)  April 15 22  551 12 An Officer who works on a Holiday shall receive for each such Holiday worked total compensation for such work at two and one-half (2-12) times his regular hourly rate. For the first twelve (12) hours of the Holiday the Officer shall receive one and one-half (1-12) his hourly rate for each hour worked which is to be paid in the pay period the Holiday was worked. The additional twelve (12) hours straight time will be titled Holiday Pay and will be compensated as described in Section 554 12. All hours over the initial twelve (12) will be compensated at two and one-half (2-12) the Officers hourly rate and paid in the pay period the additional hours were worked.

55212 An Officer whose regularly scheduled day off shall fall on a Holiday shall receive twelve (12) hours pay at his straight time rate for that Holiday treated as Holiday Pay as described in Section 554 12 or an additional paid day off the option to be determined at the mutual consent of the Township and the Officer.

55312 If any Holiday shall fall within an Officers vacation the Officers vacation allowance shall be charged for each scheduled workday used and he shall receive twelve hours (12) pay for each vacation day charged in the pay period the vacation was taken. The Officer shall receive twelve (12) hours straight time for that Holiday at the time noted in Section 554.

55412 Holiday Pay shall be paid by the Township in one lump sum between the last payday in November and the first payday in December except for Holidays actually enjoyed as paid days off in lieu of Holiday Pay.

5612 VACATION Police Officers shall be entitled to annual paid vacation based on the following schedule  More More More More More More More More More More  than than than than than than than than than than  1 year of service 3 years of service 6 years of service 8 years of service 1 years of service 11 years of service 14 years of service 16 years of service 2 years of service 23 years of service  6 working 7 working 1 working 11 working 12 working 13 working 14 working 15 working 16 working 17 working  days days days days days days days days days days  April 15 22  56612 VACATION SELECTION The following will be the method for vacation selection for officers assigned to a 12 Hour Shift Vacation will be selected on each crew first by the Sergeant then Corporal then by each Officer by seniority with the most senior officer selecting first.

    Round 1 (January 1 to January 31) - Officers will select up to seven (7) vacation days.

Round 2 (February 1 to February 15) - Officers will select up to five (5) additional vacation days.

Beginning February 16th of each year vacation days will be granted on a first come first serve basis without regard to seniority.

 In addition the following administrative guidelines have been agreed upon Overtime will be offered in six-hour increments.

As a routine practice Officers will not work special details i.e. directing traffic etc. between working two (2) twelve (12) hours shifts with only one (1) twelve (12) hour off period between the two (2) shifts.

The first six (6) hours or the second (2nd) six (6) hours of a shift will be permitted to be taken off with the use of one half (1-12) of personal day or six (6) hours of compensatory time.

Personal and compensatory time are subject to the same regulations as are currently in effect for the eight (8) hour shift.

On one (1) twelve (12) hour shift an Officer will be permitted three (3) fifteen (15) minute breaks and one (1) forty-five (45) minute meal period. As is current practice the Officer could be called from the breaks or meal period for emergency situations.

The Officers listed as the primary crew on the Call Out Master Sheet will be subject to being ordered out if necessary to fill the minimum manpower for any particular shift.

Holidays will be observed as the actual hours of that holiday for the purpose of holiday pay i.e. 12 a.m. to 11 59 p.m.

 April 15 22  
