    BARGAINING AGREEMENT  BETWEEN   the COUNTY OF ALLEGHENY and the SHERIFF OF ALLEGHENY COUNTY (JOINT EMPLOYERS)  AND         the ALLEGHENY COUNTY DEPUTY SHERIFFS ASSOCIATION          COVERING THE PERIOD JANUARY 1 217 - DECEMBER 31 22      WILLIAM P. MULLEN SHERIFF    ARTICLE NUMBER  TABLE OF CONTENTSPAGE NUMBER    DEFINITIONS1 IIRECOGNITION2 111GRIEVANCE PROCEDURE3 IV UNINTERRUPTED OPERATION AND CONTINUOUS SERVICE6 V RIGHTS TO INFORMATION7 VI BULLETIN BOARD7 VII SCHEDULING OVERTIME AND REST PERIODS7 VIII SENIORITY15 IX HOLIDAYS17 X VACATIONS19 XI SICK LEAVE21 XII FUNERAL LEAVE24 XIII EFFECT OF AGREEMENT24 XIV MANAGEMENT RIGHTS24 xvRETIREMENT25 XVI SEVERABILITY25 XVII SUSPENSION AND DISCHARGE25 XVIII JURY DUTY26 XIX UNION SECURITY26 xxCOMPENSATION27  XXI INSURANCE PRACTICES31 XXII GOOD AND WELFARE PROCEDURE37 XXIII EDUCATION PROGRAM37 XXIV HEART AND LUNG38 XXV PROMOTIONS39 XXVI TERM OF AGREEMENT39 XXVII SHERIFF CAVEAT39 XXVIII CRITICAL INCIDENTS43 XXIX SECONDARY EMPLOYMENT44 APPENDIX45 HISTORY46                    ii  AGREEMENT BETWEEN the COUNTY OF ALLEGHENY and the SHERIFF OF ALLEGHENY COUNTY (JOINT EMPLOYERS) AND THE ALLEGHENY COUNTY DEPUTY SHERIFFS ASSOCIATION  PREAMBLE        Pursuant to Act 111 of 1968 P.L. 237 43 P.S. § 217.1 (Act 111) this Agreement reduces an interest arbitration award to writing effective January 1 217 by and between the COUNTY OF ALLEGHENY and the SHERIFF OF ALLEGHENY COUNTY as Joint Employers hereinafter called County and the ALLEGHENY COUNTY DEPUTY SHERIFFS ASSOCIATION hereinafter called Union.

  ARTICLE I  DEFINITIONS        For the purpose of this Agreement the following words shall have the meaning set forth below A. Employee - is an individual employed by the employer in the unit defined below.

 B. Employer - is a public employer as defined in Act 111 and shall specifically mean the Sheriff of Allegheny County and the County Manager as joint employers and their designees.

 C. Union - is a police employee organization as defined in Act 111 and shall specifically mean the Allegheny County Deputy Sheriffs Association.

 D. Unit - a group of employees defined in the Pennsylvania Labor Relations Certification at Case No. PF-R-8-74-W.

 Included Deputy Sheriffs I Deputy Sheriffs II Deputy Sheriffs Ill Deputy Sheriffs IV Deputy Sheriffs V Sergeants and Lieutenants  Excluded Managerial Employees  E. The Sheriff shall prepare and maintain division shift and job titles job functions and job descriptions. Nothing in this paragraph shall modify the Sheriffs right to manage.

 ARTICLE II  RECOGNITION  A. The employer hereby recognizes the Union as the sole and exclusive collective bargaining representative of the Unit employees.

 B. This recognition applies only to those occupations in which employees were permanently employed when the certification was issued in Case No. PF-R-8- 74-W were prepared and approved and shall not include any part-time temporary seasonal or irregular employees .

 C. The Sheriff shall not expand the duties of the Reserve Deputy Sheriffs in a manner that erodes the bargaining unit or in any attempt to eliminate overtime work for regular full-time Deputy Sheriffs.

 D. The Sheriff asserted Section 162 Rights by letter dated September 2 216 to the County of Allegheny. To the extent that Section 162 applies to the Sheriffs Office in the Second Class County of Allegheny the Act 111 Interest Arbitration Award effective January 1 217 is not intended to add to subtract from or modify Section 162 Rights nor any provisions of prior collective bargaining agreements carried forward and implemented by the Board of Arbitration into this Act 111 Interest Arbitration Award. The intent of this Act 111 Award provision is to acknowledge assertion of Section 162 Rights and that the issuance of this Award is intended to protect and preserve the prior and future assertion of Section 162 rights to the extent that they apply to the Sheriffs Office in the Second Class County of Allegheny.

 ARTICLE Ill  GRIEVANCE PROCEDURE  A. GRIEVANCE PROCEDURE DEFINITIONS  1. Grievance - An alleged breach or violation of this Agreement or a dispute arising out of the interpretation or application of the provisions of this agreement.

 2. Grievant - Any employee or group of employees claiming the alleged breach or violation of this Agreement or claiming a dispute has arisen out of the interpretation or application of this provisions of this Agreement.

 8. SCOPE OF GRIEVANCE PROCEDURE  1. Any matter not specifically covered by any provision of this Agreement as well as any matter reserved to the discretion of the Employer by the statutes legal precedent and regulations of the Commonwealth of Pennsylvania andor by the terms of this Agreement is not a grievance and will not be construed as a grievance.

 2. An election by the grievant or a requirement that the employee utilize any procedure other than the grievance procedure will preclude such issue from being raised in the grievance procedure.

 C. INFORMAL SETTLEMENT OF ALLEGED GRIEVANCES  1. A grievant shall first discuss and attempt to settle the alleged grievance at the lowest appropriate level i.e. an employee will discuss the matter with the employees immediate supervisor.

 2. The grievant may attempt to resolve the alleged grievance informally either directly or through the Unions designated representative nothing herein shall restrict the rights of any person which are provided in Act 111 or the PLRA.

 D. PROCEDURAL STEPS FOR GRIEVANCE PROCESSING  1. Level One - Sheriff If the grievant and the Union are not satisfied with the informal disposition of the alleged grievance such alleged grievance may be reduced to writing within TEN (1) business days from the alleged occurrence of the grievance or within TEN (1) business days from the time the grievant reasonably should have known or been aware of the existence of the situation giving rise to the alleged grievance. The written grievance  (Which must be submitted on the form provided and signed by the grievant and an authorized Union representative) will be filed with the Chief Deputy. Representatives of the Sheriff and the Union shall meet either with or without the presence of the grievant and attempt to settle the grievance.

 2. Level Two In all cases where the grievance applies to sections of this Agreement which fall within the Sheriff s authority to appoint discharge and supervise employees of the Sheriffs Office the Sheriff or his designee shall reply. If the grievance applies to any other section of this Agreement  the County Manager or their designee shall reply. The representatives of the Parties shall meet and attempt to settle the grievance.

 3. Level Three - Arbitration If the Union is not satisfied with the decision rendered at Level Two it may within five (5) business days after a decision at Level Two or within fifteen (15) business days after the alleged grievance was submitted at Level Two whichever is sooner serve written notice upon the Sheriff and County Manager that it intends to submit the alleged grievance to arbitration. Within EIGHT (8) business days of said notice the representatives of the Parties shall confer and the parties will attempt to mutually agree on a neutral arbitrator.  If an arbitrator cannot be mutually agreed upon the Parties shall notify the Federal Mediation and Conciliation Service (FMCS) of their inability to do so. The FMCS shall be requested to submit to the Parties the name of seven (7) arbitrators . The Parties will request the panel of arbitrators each residing in Western Pennsylvania and who are members of the National Academy of Arbitrators. Each Party shall alternatively strike a name until one (1) name remains. The person remaining shall be the arbitrator. The County shall strike first with the first grievance arbitration and the Parties shall therea fter alternate first strikes.   The decision of the arbitrator shall be final and binding and in accordance with the terms of Act 111. The neutral arbitrator is hereby authorized only to clarify and interpret the express terms provisions or clauses of this Agreement and the board of arbitrators shall not have the authority to enlarge alter modify delete or change the express terms provisions or clauses of this Agreement.

 E. MISCELLANEOUS PROVISIONS  1. It is agreed that any grievances must be presented under the procedures of this article promptly and within the prescribed time limitations. Any grievance not presented within the time of the decision which was not appealed or shall be deemed settled on the basis of the decision in the last level to which the grievance was carried and shall not be further  appealed or filed as a new grievance. Time limits in the appeal steps may be extended by mutual consent of the parties.

 2. Conferences meetings and hearings held pursuant to this grievance procedure shall be set by mutual agreement.

 3. The Union shall inform the Employer in writing of all persons authorized to settle grievances in a level or advance grievances to the next level. Only such persons shall settle andor advance such grievances. All answers to grievances in and from level One and above shall be in writing with reasons.

 4. Forms for filing grievances serving notices taking appeals making reports and recommendations and other necessary documents shall be prepared jointly by the Employer and the Union and given appropriate distribution so as to facilitate the operation of the grievance procedure.

 5. All employees attending conferences meetings andor hearings involving this grievance procedure will do so on their own time.

 6. The Union and the Employer will each bear its own costs incurred in the grievance procedure except that both parties will share the cost of the neutral arbitrator equally.

 7. Nothing in Article Ill shall prevent the parties from settling an alleged grievance to their mutual satisfaction prior to the issuance of the arbitrators decision.

 8. Any grievance settled in Levels One or Two shall not be a precedent.

 9. Any aggrieved person may be represented at all stages of the grievance procedure by himself or at his option by a representative selected or approved by the Association. When an employee is not represented by the Association the Association shall have the right to be present and to state its views at all stages of the grievance procedure.

 1. All documents communications and records dealing with the processing of a grievance shall be filed in a separate grievance file and shall not be kept in the personnel file of any of the participants.

 11. No meetings or hearings under this grievance procedure shall be conducted in public.

 12. Prior to any meeting at which the Sheriff or his designated representative plans to impose disciplinary action in the form of a written reprimand suspension without pay or discharge the bargaining unit member shall  be informed of the nature of such meeting and will be given an opportunity to request the presence of a Union officer or representative at the meeting.

 13. Whenever any complaint is made against any bargaining unit member the member will be made aware of the nature of the complaint prior to any interrogation or questioning of the bargaining unit member.

 F. LAW ENFORCEMENT BILL OF RIGHTS See attached appendix    ARTICLE IV  UNINTERRUPTED OPERATION AND CONTINUOUS SERVICE  1. The Union recognizes that it is absolutely necessary for the Employer to operate on a twenty-four (24) hour seven (7) day week basis and that the Employers operations be properly manned.

 2. The Union and the employees accept the responsibility of insuring that every employee exerts every effort to assure that all shifts are properly manned at all times.

 3. Under no circumstances shall the Union cause or permit its members to cause nor will any member of the Union take part in any strike sit-down stay-in or slowdown affecting any site operated by the County or any curtailment of work or restriction of County services or interfere with any of the operations of the County in any manner. The Union shall immediately make every effort to have the employees return to their normal duties promptly.

 4. It is understood that the Union shall not be liable for damages if the Union its agents or representatives are not legally responsible for the acts of its members.

 5. The Employer shall not lockout the employees during the term of this Agreement.

 ARTICLE V  RIGHTS TO INFORMATION  A.Upon request the employer and the Union will furnish to each other non confidential public information relating to collective bargaining and the processing of grievances in accordance with the Law.

 ARTICLE VI  BULLETIN BOARD  The Union shall have the privilege of reasonable use of Sheriffs office bulletin boards for the purpose of informing employees of union meetings functions affairs and elections.

 ARTICLE VII  SCHEDULING OVERTIME AND REST PERIODS  A. SCHEDULING  1. The Sheriff shall schedule employees.

 2. The normal work shift shall consist of eight (8) consecutive hours in a 24 hours period. There shall be sixteen (16) hour rest period between shifts except in cases of emergencies or unforeseen circumstances.

 3. The workday shall consist of 24 hours in a pre-established work schedule.

 4. The normal work week shall consist of five (5) consecutive workdays and two (2) consecutive days off in a pre-established work schedule. No overtime shall be paid because of the implementation of this schedule or the change of shifts or days off.

 5. No employee is guaranteed any number of hours per day (except as set forth below) days per week or days of weeks per year.

 6. In the event an employee is scheduled to work and comes to work or is called into work and no work is available such employee may either be set to work or informed no work is available. If no work is available  such employee shall receive no less than four (4) hours pay at his straight time equivalent. Call-in-time pay will begin when the Deputy reports to his station site for work. There shall be no duplication of hours. Before a shift change is made the employee must be off his scheduled shift for a  minimum of three shifts except in cases of emergencies or unforeseen circumstances or if the employee agrees to waive this provision.

 7. a.(Buddy days) If two Deputies wish to voluntarily exchange work assignments by either changing work hours or work days  (1) Both must make such request through the chain of command  (2) Both must maintain an eighty (8) hours two-week pay period  (3) No overtime can result from the exchange of work assignments.

 (4) Both supervisors involved must be notified of the switch at least one (1) working day before the earliest shift change is to take place  (5) Both supervisors must approve of the switch  b. The immediate supervisor may approve up to three (3) such changes per pay period unless directed otherwise by the Sheriff.

 c. In any case where the eighty (8) hour two-week pay is not maintained both supervisors involved in any such action shall notify administration and said Deputy Sheriff shall be docked accordingly.

 d. Disapproval of any shift change shall be at the complete discretion of the Sheriff or his designee.

 B. OVERTIME GENERAL PROVISIONS  1. Employees who actually work more than forty (4) hours in a work week shall be paid time-and-one-half at the straight time equivalent for all such hours worked except when on overnight travel.

 a. Subject to the Sheriffs approval  the employee shall have the option of receiving compensatory time in lieu of time-and-one-half pay.

 b. If the Sheriff agrees to allow compensatory time in lieu of overtime pay to an employee the following conditions shall apply  (1) Compensatory time off shall be granted at a rate of 1.5 hours of compensatory time for each one (1) hour of overtime worked.

 (2) Employee shall be permitted to accumulate and use compensatory time within the limits set forth in regulations of the United States Department of Labor governing the application of the Fair Labor Standards Act to local government law enforcement employees.

 (3) Employees wishing to use compensatory time that they have accumulated shall request permission to do so at least two (2) days in advance.  In urgent or emergency circumstances the Sheriff at his sole discretion can approve use of compensatory time with less than two (2) days advance notice.

 (4) The Sheriff shall attempt to accommodate such request to use compensatory time but may refuse requests under circumstances in which he feels the efficiency of the office would be adversely affected.

 2. Employees scheduled on an eight (8) hour shift shall be provided a one- half hour lunch period. Employees on hospital details or any other required details where the employee cannot leave his post for a lunch period shall receive an extra one-half hour of straight-time pay.

 3. For the purpose of calculating overtime eligibility paid holidays and paid vacation days shall be counted as hours worked in the 4-hour work week.

 4. The Sheriff shall make every reasonable effort to see that overtime pay is paid no later than the period following the pay period in which the overtime was worked provided that the employee turns in his overtime slips no later than the second Wednesday of the pay period. All of a deputy sheriffs unused compensatory time that was earned in lieu of overtime will be paid upon retirement. It is incumbent upon the Deputy Sheriff to arrange utilization of his or her compensatory time so that no more than one-hundred hours (1 hours) remain accumulated by the time of retirement.

 5. The County will provide the Union on a quarterly basis the number of overtime hours worked by each employee.

 C. UNSCHEDULED OVERTIME - STAND-BY LIST  1. STAND-BY        The Sheriff may determine there to be a need to establish a stand-by list to ensure the availability of personnel. When the Sheriff deems it necessary to utilize a stand-by list under the provisions of this section the following procedures shall be adhered to  a. The Sheriff shall determine the number of deputies needed on each stand-by list taking into consideration any special circumstances which may impact on the manpower needs of the Sheriffs Office.

 b. If time permits the Sheriff shall endeavor to develop the stand-by list from a list of volunteers .

 (1) If the number of volunteers is less than the number of deputies needed to fill the stand-by list the stand-by list shall be supplemented with non-volunteers assigned on the basis of reverse seniority (i.e. with the least-senior deputies listed first and the most-senior deputies listed last). Except as otherwise provided the Sheriff shall rotate through the entire seniority list before assigning any deputy to the stand by list for additional stand-by duty.

 c. If time does not permit the Sheriff shall establish the stand-by list on the basis of reverse seniority (i.e. with the least-senior deputies listed first and the most-senior deputies listed last). Except as otherwise provided the Sheriff shall rotate through the entire seniority list before assigning any deputy to the stand-by list for additional stand-by duty.

 (1) The stand-by list shall cycle to the bottom of the seniority list on a quarterly basis i.e. at the beginning of each quarter the stand-by list will begin with the least senior deputies.

 (2) No Deputy Sheriff shall be on any given stand-by list for more than seventy-two (72) hours.

 d. The Sheriff shall have the discretion to exclude any deputy from the stand-by list for special reasons.

 (1) Special reasons for excluding a deputy from the stand-by list may include but shall not be limited to physical incapacity of limitations unavailability due to other assigned duties unavailability due to other scheduling considerations.

 e. All deputies whose names appear on the stand-by list whether they volunteered to have their names placed on the list or they were assigned to the list on the basis of seniori ty shall be required to be available for duty at all times covered by the stand-by list. Deputies who will not be available for call-out at their home telephone numbers shall provide the Warrant Center operator with a telephone number where they can be reached.

 f. Any deputy who fails to report for duty when called out or is not available for call-out when called shall be subject to appropriate disciplinary measures.

 g. Hours on stand-by shall not be considered as hours worked for the purpose of determining an employees eligibility for overtime compensation.

 h. Any deputy whose name appears on a stand-by list regardless of whether he was a volunteer or was assigned shall receive two (2) hours of straight-time pay as compensation for each day (24 hours period) as compensation for such stand-by duty.

 i. If a Deputy Sheriff volunteers to work a stand-by weekend and is actually assigned for that weekend that Deputy Sheriff will have been considered to have fulfilled his or her stand-by obligation for that quarter.

 j. If a Deputy Sheriff volunteers for stand-by he or she must do so before 12 Noon on Wednesday before that weekend. The stand-by list will consist of the four most senior Deputy Sheriffs to sign up at that time. If the list is not filled with volunteers at that time the list will be filled with a list starting with the least senior Deputy Sheriffs.  A final stand-by list will be posted by 4 p.m. Wednesday before that weekend.

 k. If a Deputy Sheriff finds that he or she will be forced out to work stand-by on a particular weekend that Deputy Sheriff shall have until Thursday at 12 Noon to find a replacement using a tofrom memo with both Deputy Sheriffs signatures on the memo. The Deputy Sheriff who volunteers in place of a forced out Deputy Sheriff will not be relieved of their own obligation of stand-by for that quarter.

 D. SCHEDULED OVERTIME  1. Overtime as defined herein shall be offered first to employees who have placed their names on a list of volunteers.

 a. Scheduled overtime is not a continuation or extension of duty scheduled overtime is not unscheduled overtime which occurs within divisions.

 b. Examples of scheduled overtime include but are not limited to hospital details strike details jury sequestrations (while in the hotel) election day detail etc.

 2. The office shall maintain four volunteer lists consisting of Hospitals Generations Courts and Secondary Details related to special events. Employees may volunteer for any or all lists. Each list will continue in effect for a three calendar month period with the exception of Secondary Details for which the list will be in effect for one month. A form for giving notice by the employee to opt out of any volunteer overtime list will be developed and mutually agreed upon by the Sheriff and the Union. Employees wishing not to have their name placed on any of the four lists may advise the Sheriff in writing on the approved form no later than five days prior to the beginning of each three month cycle or one month cycle depending on the type of overtime assignment.

 3. Any employee who has placed hisher name on one or more of the volunteer overtime lists may decline no more than a combined total of seven offers of overtime during the three month cycle (including the Court Generations and Hospital lists) or three offers of overtime during the one month cycle (related to the Secondary Detail list) pursuant to paragraph D.2 above. If any employee refuses or declines seven or three overtime assignments offered during the time hisher name appears on the lists of volunteers that employees name shall be eliminated from the three lists or one list of volunteer employee names for the remainder of the three month or one month effective duration of those (that) lists or list respectively. A deputy who is unavailable for an overtime assignment because heshe is working another shift (overtime or otherwise) shall not be assessed a refusal.

 a. An employee wishing to have his or her name placed on any of the volunteer overtime lists must then provide current mobile and home telephone numbers. Notifications may be made by telephone text to mobile phone or email through the office email system. If a Deputy does not answer a telephone voice call a voice message will be left. If an employee does not respond to notification within forty-five (45) minutes that nonresponse shall be deemed to be a refusal or otherwise declining an overtime assignment under paragraph D.3 above. If a Deputy Sheriff responds within the forty five (45) minute period then no refusal shall be assessed. If however the overtime assignment has been filled before response that Deputy Sheriff will not be owed any overtime assignment from the next list but that will be deemed to be a lost opportunity for that individual overtime assignment.

 b. For the three month lists no more than three of the seven combined refusals shall be assessed as a result of failing to return a message within forty-five (45) minutes. For the one month list no more than one of the three refusals shall be assessed as a result of failing to return a message within forty-five (45) minutes.

 c. A deputy may remove his or her name from the scheduled overtime list by submitting a written request subject to Section 5 below.

  4. When a deputy has refused an overtime assignment heshe shall not be offered another overtime assignment for that calendar day i.e. only one refusal can be assessed in any calendar day.

 5. In the event that the supervisor in charge of the scheduled overtime list has gone through the list of volunteers for scheduled overtime and overtime vacancies still exist the following procedure shall apply  a. The supervisor will ask from the list of volunteers if they want an additional shift to fill the vacancies.

 b. If vacancies still exist the supervisor may request of the entire work force to fill the vacancies.

 6. CALL-OUT In any case where all volunteers on the scheduled overtime  list have been offered an overtime assignment but have refused or otherwise declined the overtime assignment it is the Sheriffs sole prerogative to offer the  overtime assignment to any Deputy Sheriff on the master seniority list whether or not that Deputy Sheriff volunteered for that months voluntary overtime list.

 a. If the voluntary overtime list has been exhausted and if the sheriff has not otherwise filled any remaining overtime assignment from the master seniority list then it is the Sheriffs prerogative to call out Deputy Sheriffs on the basis of reverse seniority i.e. beginning with the least senior deputy sheriff.

 b. The called out Deputy Sheriff will be personally contacted and informed of the overtime assignment. The Deputy Sheriff will be given reasonable time to arrive at the overtime assignment.

 c. The called out Deputy Sheriff will not have the right to refuse or otherwise decline the overtime assignment. However the Sheriff will have the prerogative of excusing the Deputy Sheriff from performing the overtime assignment upon necessitous or compelling circumstances.

 Failure to comply once a Deputy Sheriff has been actually contacted and called out is a disciplinary issue.

 d. No Deputy Sheriff who is on workers compensation leave sick leave or F.M.E. leave shall be called out. If a Deputy Sheriff is on vacation he or she can indicate availability for voluntary overtime and called out. Call out can take place however regardless of pass days or days off.

 e. The call-out list will cycle to the bottom of the seniority list on a quarterly basis where it will start upward again beginning with the least senior Deputy Sheriff.

 7. The list of volunteers for scheduled overtime shall be operated on a rotating basis starting with the most senior deputy. Once scheduled overtime positions are filled the next available overtime shall be offered to the next name on the list.

 8. SINGLE VOLUNTEER SCHEDULED OVERTIME LIST. There shall be a single overtime list for all deputies. Sergeants shall be included on the overtime list on the basis of overall years of service as a Deputy Sheriff. When the Sheriff needs to assign Sergeants as supervisors for overtime seniority in rank shall apply.

 9. First level supervisors andor managerial employees such as Captains Assistant Commanders Commanders  Assistant Chiefs and Chiefs  shall control the scheduled overtime list.

 1. Management shall provide to the Union each one (1) month list of volunteers as it becomes effective.

  E. OVERTIME AS AN EXTENSION OF AN ASSIGNED DETAIL  1. Overtime which is an extension of an assigned detail or work assignment is defined as that overtime which arises out of that Deputys assigned detail for that shift.

 2. The procedures to be followed in such cases are  a. The assigned Deputy shall have the right to work such overtime before any other Deputy.

 b. If the need arises the supervisor shall offer the overtime to those Deputies within the division based on seniority.

 c. If the need still exists the employee working said detail or assignment shall work such overtime unless excused for good and sufficient reasons.

 d. If the need still exists the supervisor shall order of the least senior Deputy within that division.

 F. UNSCHEDULED OVERTIME  1. If overtime exists at the end of normal work shifts within a division the supervisor of that division shall offer said overtime to the employees within that division on the basis of seniority. If overtime vacancies are still available after the call of volunteers is exhausted the supervisor shall assign the work call-out on the basis of reverse seniority within that division.

 2. In the event of multiple overtime assignments as each overtime assignment ends the most senior employee shall have the right to leave or continue working and if the most senior employee decides to stay the option to leave or continue working passes to the next most senior employee and so forth.

   ARTICLE VIII  SENIORITY  A. Seniority is based on the length of continuous service an employee has with the Employer as a member of the bargaining unit.

 B. SENIORITY LIST  The Employer shall supply the Union with a seniority list of all employees setting forth the date of hire.

 C. CONTINUOUS SERVICE SHALL BE BROKEN BY  1. Quit or resignation  2. Discharge for cause  3. Absence due to layoff or physical disability including maternity for a period longer than two (2) years provided that absence due to a compensable disability shall not break continuous service if the employee  reports himself available for work within ten (1) days after final payment of statutory compensation for the disability or after the end of the period used in calculating a lump sum payment.

 4. Failure to report within five (5) days after recall from layoff.

 5. Absence for three (3) consecutive work days without notification to the immediate supervisor or such other person responsible for timekeeping unless the employee is on authorized absence or is able to show proof that he was unable to notify the employer in accordance with this section or has a satisfactory reason for absence.

 D. CIVIL SERVICE OR MERIT SYSTEM  It is understood and agreed that these seniority provisions shall not be utilized where the Civil Service Statutes or regulations would cause a different method of selection or retention.

 E. SENIORITY  Seniority will be considered as set forth in stand-by list Art.VII.C.1.e. (3) (5) and (7) unscheduled overtime Art.VII.D.1 3 6 7 8 14 compensatory time Art.VII.A.1 Art.lC.A.2 and Art.XXlll.5 and vacation picks Art.X.C.2 and 4.

 F. DIVISIONS AND JOBS  1. Deputies assigned to a particular division may exercise their seniority in order to secure a more favorable shift. The procedure is as follows  a. A Deputy must make a request in writing through the chain of command.

 b. The request must be for an open shift which already exists within that division which the Deputy is currently assigned.

 c. The request must be approved by the Deputys immediate supervisor and remain at the sole discretion of the Sheriff or his designee.

 G. JOB BIDDING AND JOB VACANCIES  Effective 219 there shall be annual department-wide seniority bidding for Court Positions only. Deputies shall have the right to select their shifts and pass days on an annual basis. The Sheriff has discretion on the administration of the selection process which shall be based upon total seniority within the Sheriffs  Office and shall be completed at the same time as the vacation requests for the upcoming year are made. All vacancies for Court Positions shall be posted for bidding for a period of ten (1) business days before positions are filled. All court vacancies shall be filled with applicants based upon seniority so long as the applicant is qualified. The Sheriff may temporarily fill a vacancy at the Sheriffs discretion until the posting procedure is completed. A vacancy created as a result of a Deputy bidding out of a position may be filled at the Sheriffs discretion. The Sheriff may also temporarily assign deputies in order to maintain sufficient staffing for operational purposes. This bidding provision shall not apply to assignments or to any other division department or jobs such as Investigations Canine Writs Transportation or Community Resource Deputy assignments which shall be subject to assignment at the Sheriffs discretion.

  ARTICLE IX  HOLIDAYS  A. SPECIFIC HOLIDAYS 1. Employees shall have the following fourteen (14) paid Holidays NEW YEARS DAY MARTIN LUTHER KING DAY PRESIDENTS DAY GOOD FRIDAY PRIMARY ELECTION DAY MEMORIAL DAY FLAG DAY INDEPENDENCE DAY LABOR DAY COLUMBUS DAY GENERAL ELECTION DAY VETERANSDAY THANKSGIVING DAY CHRISTMAS DAY  2. If an employee is required to work on a scheduled holiday he shall be paid in addition to his regular negotiated holiday pay for eight (8) hours an amount equal to one and one-half (1-12) times his standard hourly rate or at the employees option he may waive the time and one-half (1- 12) payment in lieu of compensatory time on an hour for hour basis. Additionally Thanksgiving Day and Christmas Day are to be designated as festive holidays. If an employee is required to work on a festive holiday he shall be paid in addition to his regular negotiated holiday pay  for eight (8) hours an amount equal to two (2) times his standard hourly rate including double compensatory time if Art. VII.B applies.

 3. In the event that the Allegheny County Courts remain open on the following holidays (1) Flag Day (2) Primary Election Day andor (3) General Election Day such holidays will be converted into personal days.

 4. ELIGIBILITY  In order to be eligible for pay for the holidays set forth above an employee must  a. Have been an employee with the County for 3 calendar days.

 b. Have worked in the payroll period in which the holiday occurs or the payroll period immediately preceding the payroll period in which the holiday occurs.

 c. The Sheriff can deny holiday pay if the Deputy takes a sick day before or after a holiday under the following circumstances (1) the Deputy is on the sick leave watch list (2) the Deputy has demonstrated a pattern of sick leave abuse (3) any other reasonable belief (which must be specifically articulated in the notice) that the sick day before or after the holiday was not taken legitimately. The Sheriff may request a doctors excuse where a Deputy has a history of taking sick days before and after holidays.

 5. Any of the above designated holidays falling on a Saturday shall be observed on the preceding Friday and any such holiday falling on a Sunday shall be observed on the following Monday.

 ARTICLE X  VACATIONS  A. All employees permanently employed on January 1 shall be eligible for paid vacation based on years of service in accordance with the following schedule and eligibility requirements    YEARS EMPLOYED AS OF ANNIVERSARY DATE OF EMPLOYMENT  or more and less than 1 year 1 or more but less than 5 years 5 or more but less than 13 years 13 or more but less than 2 years After 2 years of service     VACATION ENTITLEMENT NONE 2 weeks 3 weeks 4 weeks 5 weeks   Vacations will be scheduled on a calendar year basis. Members will be eligible to take vacation based on the total years of service they will have as of their anniversary date of employment in the particular calendar year in which the vacation will be taken.

 1. An employees prior employment with the County will be included for calculating vacation eligibility.

 2. If a Deputy retires unused vacation for the year in which he retires will be compensated in his or her last paycheck.

 3. The vacation list will be published in a conspicuous place for all Deputies to see.

 4. Deputies with at least four (4) years of service will be entitled to take at least one (1) week of vacation each year during the time period of May 15 through September 3.

 5. In order to be eligible for vacation an employee must have received earnings orcompensable disability credited to thirteen (13) pay periods in the previous year. Any employee who received earnings or compensable disability credited to six (6) pay periods in the previous year shall be entitled to one-half (12) of the regular vacation. (This eligibility provision shall not apply to employees with less than eighteen (18) months of continuous service with the Sheriff. Anniversary dates shall apply for the purpose of calculating vacation benefits for employees with less than eighteen (18) months of service.

 6. Employees on paid sick leave leave of absence who have resigned after giving less than ten (1) work days prior notice probationary employees and employees terminated for just cause shall not be eligible for vacation benefits.

 7. An employee shall not be eligible for full vacation benefits if the employee is on leave of absence in his probationary period (except as set forth above) or in any unpaid status. In the case of employees on leave of absence for a period of less than one year the employer shall pro-rate vacation benefits.

 8. Any employee off for an entire calendar year for any reason shall not be eligible for vacation or compensation in lieu of vacation for that specific calendar year.

 B. HOLIDAYS DURING VACATION  If a holiday occurs during an employees vacation the employee shall not be charged for a vacation day on the day of the holiday. Similarly if a holiday occurs during an employees pass day the employee shall be compensated by assignment of another pass day.

 C. VACATION SCHEDULING  1. Vacations shall be scheduled starting on the Monday after Thanksgiving of the prior year and shall be scheduled not later than December 31 of the prior year. Employees shall indicate their vacation preferences on forms supplied by the Sheriff.

 2. The Sheriff shall schedule vacations giving preference based on seniority. Scheduling may take into consideration the efficiency of Sheriff operations. The Sheriff shall schedule vacations requested no later than December 31 in the prior calendar year.

 3. Any employee who fails to submit a vacation request as set forth in Section 1 above shall be scheduled without regard to continuous service.

 4. All employees shall be permitted to have at least one uninterrupted week vacation annually. Twenty-year plus employees shall be permitted to select three (3) vacation weeks during June through August provided there are vacation slots available.

 5. Employees shall first pick full weeks vacation. After all employees have picked full weeks any employee with vacation days remaining shall be allowed to schedule said vacation days giving preference based on seniority. The Sheriff shall determine the number of employees who shall be allowed to be on vacation for a specific day.

 D. SURVIVOR S VACATION BENEFIT  In the event of any employees death  any vacation benefit to which the employee would have otherwise been entitled shall be paid to the employees surviving spouse or to the estate.

  E. VACATION LEAVE AFFECTED BY WORK INJURY  An employee absent due to a work related disability and receiving either Heart  Lung Act or Workers Compensation benefits shall be credited with the time on Heart  LungWorkers Compensation for purposes of earning vacation time except that any employee accruing vacation time while collecting Heart  Lung or Workers Compensation shall not be entitled to compensation in lieu of vacation time should the employee be unable to utilize their vacation time during the calendar year after their return to active duty. The fact that an employee is on Heart  Lung or Workers Compensation and not on active duty on January 1st does not by itself reduce eligibility for vacation benefits. Any employee off for an entire calendar year for any reason shall not be eligible for vacation or compensation in lieu of vacation for that specific calendar year.

  ARTICLE XI  SICK LEAVE  A. It shall be understood by both employer and employee that sick leave is a benefit earned by service and  is  available  when and  if needed  and shall not be a right of taking  such as vacation.

 B. All full-time permanent employees actively employed who are not probationary or laid off or on workmans compensation or on leave of absence or any unpaid status shall receive sick leave eligibility credit on January 1 in accordance with the following schedule  1. Employees hired on or after January 1 but before July 1 of a calendar year  a. Five (5) workdays in the calendar year in which employed  b. Fourteen (14) workdays in the calendar year following the year in which employed  c. Fourteen (14) workdays in the second calendar year following the year in which employed and thereafter each year.

 2. Employees hired on or after July 1 of a calendar year  a. Fourteen (14) workdays in the calendar year following the year in which employed  b. Fourteen (14) workdays in the second calendar year following the year in which employed and thereafter each year.

 3. SICK LEAVE ELIGIBILITY  a. In order to be eligible for sick leave an employee must have received earnings or compensable disability credited to thirteen (13) pay periods in the previous year. Any employee who received earnings or compensable disability credited to six (6) pay periods in the previous year shall be entitled to one-half(12) of the regular sick leave. This eligibility provision shall not apply to employees with less than eighteen (18) months continuous service with the Sheriff. The employees Anniversary date shall apply for the purpose of calculating sick leave benefits for employees with less than eighteen (18) months.

 b. All sick days shall be applied on a work day basis or a half(12) day basis.

 c. Employees shall notify their immediate supervisor as soon as possible that they will be on sick leave. This shall be at least two (2) hours before the beginning of the shift except in cases of emergency.

 d. Employees who are on sick leave for more than three (3) consecutive work days shall be required to submit a doctors certificate upon returning to work. The sheriff may require a doctors certificate after one (1) days sick leave.

 e. Employees shall accumulate sick leave up to a maximum of one hundred thirty-eight (138) days. A Deputy shall be entitled to carry over accumulated sick days from previous Allegheny County employment.

 f. In the event an employee dies prior to retirement any accumulated sick leave  based on the employees hourly rate of pay at the time of death will be paid to the spouse or other designated beneficiary of the employee.

 g. An employee who retires or leaves employment other than for cause he may sell back to the County unused sick leave up to a maximum of one hundred thirty-two (132) days in accordance with the following percentages  of the employees hourly rate of pay which is in effect at the time of retirement or separation from employment.

 Days Accumulated Percentage of hourly rate paid 1 to 3 5 31 to 75 75 76 to 132 1        h. ATTENDANCE DAYSAn employee may sell back to the County up to ten (1) sick days annually in accordance with the employees hourly rate of pay which is in effect at the time of sell back. In order to sell back a maximum of up to ten(1) sick days the employeemust have a minimum of sixty (6) days of accumulated sick days left after the sell back. These sixty (6) days of accumulated sick leave mustbe accumulated by December 31 of any given year. Requests by employees for sell back of up to the maximum number of sick days (1) must be submitted in writing no later than November 15 of the same year. Employees will receive payment as part of a regularly schedule pay if possible.

 i. FAMILY MEDICAL EMERGENCY (F.M.E.)An employee may use up to five (5) sick days for F.M.E. leave. These days can be used as follows  (1) If a family member becomes sick or injured the employee can utilize an F.M.E. day.

 (2) The employee will be required to bring in a medical excuse or document to support the use of the F.M.E. day if requested.

 (3) If no F.M.E. days are used during the calendar year they will remainbe returned to the employees sick day allotment.

 (4) If F.M.E. days are used they will be deducted from the employees sick day allotment.

 (5) If an employee uses an F.M.E. day this shall be reported to the supervisor or the Sheriffs warrant office as soon as possible. In any event  the use of an F.M.E. day must be reported within the same time constraints as all other sick leave.

 (6) The Sheriff shall administer F.M.E. days in conformity with the Allegheny County F.M.L.A. policy.

   ARTICLE XII  FUNERAL LEAVE  Employees shall be permitted up to and including four (4) consecutive work days absence with pay when a death occurs in the immediate family which is limited to father  mother wife husband mother-in-law father-in-law child brother sister grandparent grandchildren and step-mother step-father and step-children by current marriage. Employees shall be permitted one (1) workdays absence with pay for funeral leave for death of the brother or sister of the employees spouse for the purpose of attending the funeral.

  ARTICLE XIII  EFFECT OF AGREEMENT  1. The parties mutually agree that the terms and conditions expressly set forth in this Agreement represent the full and complete understanding agreement and commitment between the Parties hereto.

 2. All items proposed whether agreed to or rejected  will not be subject to renegotiation until negotiations for a new contract commence in accordance with the provisions of Act 111 and items included within the scope of bargaining which were or are not proposed shall likewise not be subject to negotiation until the period specified above.

   ARTICLE XIV  MANAGEMENT RIGHTS        The Sheriff retains and reserves upon himself all powers rights authority duties and responsibilities conferred upon and vested in it by the United States Commonwealth of Pennsylvania and all matters not covered by this Agreement.

 ARTICLE XV  RETIREMENT  A.All employees shall be required to become members of the employees Retirement System upon appointment. Contributions shall be made in accordance with the controlling statutes and Retirement Board standards.

 8.All employees who are eligible shall also become members of the Old Age and Survivors Insurance fund (Social Security) upon appointment.

 ARTICLE XVI  SEVERA81LITY  Any article section provision sentence or clause of this Agreement held to be illegal will not be deemed valid except to the extent permitted by law however the remainder of this Agreement shall remain in full force and effect for the entire term of this Agreement.

  ARTICLE XVII  SUSPENSION AND DISCHARGE  A.The Sheriff has the right to discharge suspend or give written warnings to any employee for just cause in accordance with the provisions of the applicable Civil Service Statues Rules and Regulations. The just cause standard incorporates the concept of progressive discipline. The Sheriff and the Association shall negotiate policies to implement the preceding sentence.

 8.A discharge or suspension may be grieved and arbitrated. A written reprimand may be grieved without the right of arbitration. However if the Sheriff attempts to use such written reprimand in a later arbitration proceeding relating to a suspension or discharge the grievant shall have the right to challenge the written reprimand at such time.

 C. All final disciplinary communications to the Deputies shall be issued by Officer rank Deputy Sheriffs or higher.

 D. In order to afford a Deputy a fair and impartial internal investigation no public statements will be made about the facts under investigation until the investigation has been completed. An exception to the public statements limitation is created where there is an unusual severe and compelling circumstance.

 E. The Sheriff shall notify the employee in writing within two (2) working days after any written reprimand or written documentation of a verbal reprimand or suspension or discharge of an employee and the reasons therefore.

 F. Within three (3) days of receiving notification as to a written reprimand or written documentation of a verbal reprimand the employee shall have the right to submit a written response to such reprimands.

 GThe employer shall permanently attach the employees response to such reprimand.

 H. After one year from the issuance of such written or verbal reprimand the employee shall have the right to petition the Sheriff in writing to remove such reprimand from the employees file. Within ten (1) working days from the Sheriffs receipt of the employees petition the Sheriff shall respond in writing to the employee and shall notify him of his decision and the reasons therefore.

 I. The employee has the right to review his personnel file pursuant to the Pennsylvania Inspection of Personnel Files Law and to rebut any negative documents contained therein.

  ARTICLE XVIII  JURY DUTY  1. Employees who are required to serve as jurors in the Allegheny County or Federal courts shall be granted leave with pay for the days actually served as jurors.

 2. Any payment received for jury service shall be deducted from the employees normal daily County compensation.

 ARTICLE XIX  UNION SECURITY  A. INDEMNITY  The Union shall indemnify and hold the Employer harmless against any and all claims suits orders or judgments brought or issued against the Employer Sheriff and County Manager as a result of any action taken or not taken by the employe r under the provisions of this Article.

 B. MAINTENANCE OF MEMBERSHIP  Each employee who on the effective date of this Agreement is a member of the Union and each employee who becomes a member after that date shall maintain his membership in the Union subject to the PA Fair Share Law as provided for below. The payment of dues and assessments while a member shall be the only requisite employment condition subject to the PA Fair Share Law as provided for below.

 C. CHECK-OFF OF DUES  The Employer agrees to deduct the Unions monthly membership dues from the pay of those employees who individually request in writing that such deductions be made and specify the dollar and cents amount of such deductions. The specific dollar and cents amount to be deducted shall not be changed more than once annually. The aggregate deductions of all employees shall be remitted together with an itemized statement to the Union by the last day of the succeeding month after such deductions are made. The employees authorization shall be irrevocable during the term of this agreement as provided in the Maintenance of Membership provision above.

 D. FAIR SHARE DUES  Fair share dues equal in amount to the Unions monthly membership dues shall be collected from the pay of those employees who are not union members  in conformity with the Public employee Fair Share Law 43 P.S. Sec. 112.1 et seq. The Union will periodically identify the applicable rate of fair share dues. The Union will defend and indemnify the County regarding conformity with the Public Employee Fair Share Law 43 P.S. Sec. 112.1 et seq.

  ARTICLE XX  COMPENSATION  A. All employees covered by this Agreement shall receive increases in compensation as set forth this article.

 B. No employee shall receive the benefit of both the raise granted by this Agreement and a raise require by non-contractual occurrences. Any non contractual increase shall be offset by the increase granted hereto.The offset shall apply on a twelve (12) month basis beginning May 1. The purpose of this provision is to make sure that employees receive only the contractual raise and  the difference between the higher non-contractual raise on a twelve (12) month basis beginning May1.

 C. UNIFORM ALLOWANCE. A uniform allowance of $115. shall be paid annually to each Deputy Sheriff on or before May 15 of each year. To be eligible for the uniform allowance and uniform maintenance allowance the Deputy Sheriff must work in two (2) pay periods during the calendar year. If the Deputy Sheriff is not working on the date that the uniform allowance and uniform maintenance allowance is paid and has not worked at any time during that calendar year prior to the date of such payment then such Deputy Sheriff shall not be entitled to receive the uniform allowance and uniform maintenance allowance until such Deputy Sheriff returns to work.

 The County shall provide all newly hired Deputies with start-up equipment as needed as determined by the Sheriff. In the event the Sheriff requires new uniforms the County shall supply each Deputy Sheriff with a complete set of new uniforms.

 The County shall make the clothing allowance payment in a check separate from the biweekly payroll check.

 All Deputy Sheriffs will be issued bulletproof vests (in male and female versions) and the vests will be replaced immediately when expired. The Association and Sheriff shall mutually agree on specifications for the bulletproof vests.

 D. Employees will have the per day meal allowance increased from $35 per day to $4 per day  effective January 1 219 while in previously approved travel status (with need for documentation). When there is a multiple day trip the employees shall receive the total meal allowance to spread over the entire trip to use in the employees discretion.

  E. Each Bargaining Unit employee will be granted longevity pay increases each year in addition to hisher base Annual Salary based upon years of service as a Bargaining Unit member as set forth below  Years Percentage of Base Pay 3 1.

4 1.

5 2.

6 2.25 7 2.5 8 2.75 9 3.

1 3.25  11 3.5 12 3.75 13 4.

14 4.25 15 4.5 16 4.75 17 5.

18 5.25 19 5.5 2 5.75 21 6.

22 6.25 23 6.5 24 6.75 25 7.

26 7.25 27 7.5 28 7.75 29 8.

3 8.25         Such longevity payments shall be made annually in the first pay check in December for the employees on the payroll as of December 1. The longevity year shall coincide with the calendar year. Longevity payments shall not be utilized in calculating an overtime rate or any other premium pay rate. Longevity payments for those employees who do not serve the full longevity year shall be pro-rated.

 F. If an employee is required to make a Court appearance during his off-duty hours he shall be reimbursed a minimum of four (4) hours at straight time or overtime for the actual hours worked whichever is greater.

 G. Whenever an employee is required to perform work in a higher rated job for a period of four (4) or more successive hours said employee shall be reimbursed at the higher rate of pay one rank higher than the Deputy holds. For example any Deputy would be compensated as a Sergeant a Deputy five (5) would be compensated as a Sergeant plus 2 a Sergeant would be compensated as a Lieutenant.

 H. Whenever an employee is required to travel on an overnight status during the course of his regular forty (4) hour week for either transportation of prisoners or for training or education purposes the employee shall be compensated with four (4) hours of overtime pay per night of overnight stay in addition to regular pay.

 i) OVERNIGHT (TWO DAY) TRIPS All trips of two hundred ten (21) miles or more shall be considered overnight two day trips. Deputies shall have their own rooms on overnight trips so long as hotel rooms (e.g. no AirBNB or private residences) can be obtained for under one hundred and twenty nine ($129) dollars which shall be increased to one hundred and thirty nine ($139) dollars effective January 1 219. Trips shall not have more than two (2) stops nor more than four (4) total prisoners for trips involving two (2) Deputies. If a prisoner is added on during the second day of any overnight trip Deputies shall be compensated an additional four (4) hours overtime.

 ii) OVERNIGHT (THREE DAY) TRIPS All trips of more than three hundred and seventy-five (375) miles or more using ground transportation shall be considered three (3) day trips. All trips requiring Deputies to appear for extradition hearings (such as NYC) shall be compensated as three (3) day trips. All airline travel trips to locations west of the Mississippi River shall be compensated as three (3) day trips.

    COMPENSATION  The following annual compensation rates andor payments increments shall be in effect during the term of this Agreement. There shall be across-the-board pay increases for all full-time deputies in the following manner  A. January 1 217 - two percent (2) of base salary.

B. January 1 218 - two percent (2) of base salary.

C. January 1 219 -two percent (2) of base salary.

D. January 1 22 -two and one half percent (2.5) of base salary.

       There shall be maintained a 1 base annual salary differential between the positions of Deputy 4 and Sergeant. Each Deputy 4 with twenty (2) years of service with the Department shall be eligible to be classified as a Deputy 5.

Appointment to a Deputy 5 position shall be within the sole discretion of the Sheriff. There shall be maintained a three percent (3) base salary differential between the Deputy 4 and Deputy 5. A Sergeant with twenty (2) years of service shall receive the 1 base annual salary differential between Deputy 4 and Sergeant and then shall also receive the three percent (3) base salary differential.The Lieutenants base salary rate shall be ten percent (1)above that of a Sergeant. A Lieutenant with twenty (2) years of service shall receive the ten percent (1) base annual salary differential above the Sergeant and then shall also receive an additional three (3) base salary differential.

    BASE SALARY SCALE IN DOLLAR AMOUNTS FOR REFERENCE         !211! 218 219 22      De12uty 1 35985.87 3675.55 37439.58 38375.58 De12uty 2 45217.54 46121.92 4744.4 4822.43 De12uty 3 4919.54 5174.38 51177.78 52457.18 De12uty 4 81993.81 83633.68 8536.42 87439.4 De12uty 5 84453.62 8614 2.78 87865.65 962.34 Sergeant 9193.17 91996.94 93836.91 96182.74 Sergeant 2 92899.25 94757.31 96652.4 9968.74 Lieutenant 99212.46 11196.78 1322.62 1581.7 Lieutenant 2 12188.94 14232.75 16317.33 18975.36       ARTICLE XXI  INSURANCE PRACTICES  A. INSURANCE PRACTICES  1. With regard to insurance other than health care the employer shall have the right to select the insurance carrier plan trust or self-insure provided no overall reduction in benefits results. Reference to a specific carrier is not intended to bind the Employer to procure the bargained for benefits from that carrier.

 2. Health Insurance Members of the Deputy Sheriffs bargaining unit shall be included in Allegheny Countys basic hospitalization program which covers the Countys management employees when a majority of County employees represented by unions accept the same.

  B. HEALTH PLAN  Regular full-time employees covered by this agreement will be eligible to participate in the Countys hospitalization plan beginning the first day of the first month immediately following completion of the probationary period.

 1. Regular full-time employees covered under this agreement will be eligible to participate in the Highmark PPO Blue Plan. Except as provided below the specific services and benefits of the plan shall remain the same as existed on December 31 28. The main features of the healthcare plan are as follows  a. Co-pays per visit during the agreement shall be as follows  Doctor visits shall be $25. and shall increase to $3 starting January 1 219 for all participants.

  Mental Health and Substance Abuse   Emergency Room  $25.

($3. effective 1119)  $1   Prescriptions shall be $5. for Tier 1 drugs (generic) and shall be $1. effective January 1 219 for all employees. Prescriptions shall be $2. for Tier 2 drugs (Brand Formulary) for all employees. Prescriptions shall be $5. for Tier 3 drugs (Brand Non-Formulary) for all employees. (Charges for mail order shall be double these amounts)  b. Chiropractor visits - 2 visit maximum per benefit period  c. Physical therapy occupational therapy and speech therapy visits shall be unlimited.

 d. Deductibles  The In Network Deductibles (IndividualFamily) will be   217 218 219 22 $25$5 $25$5 $4$8 $4$8   For all participants Out of Network Deductibles (IndividualFamily) at $45$135 for all years.

 1. The Wellness Program will include i.) a Pledge ii.) a Health Risk Assessment iii.) scheduling preventive exams iv.) participating in two health and wellness programs and v.) completing the requirements of a healthy education course (reading about a particular subject and completing a survey.)  ii. The covered employee must complete all of the requirements of the Wellness program before September 3 of the previous calendar year. Employees shall receive a day off or $125 for each calendar year in which they complete the requirements of the Wellness Program.

 iii. Highmark UPMC (or any other insurance carrier made available to employees) or the County may change the name of the wellness program provided for herein or change the requirements of that program from time to time. Allegheny County will meet and discuss any such change in the requirements with the Union.

  2. All covered participants must verify dependent eligibility upon request. For employees who opt not to be covered under County plans they may re enroll annually during the open enrollment period. They may re-enroll earlier upon the occurrence of one of the following  a. Death of a spouse b. Divorce or legal separation c. Lay off of spouse d. Voluntary resignation of spouse e. Involuntary resignation of spouse f. Retirement of spouse (causing a reduction in health care benefits) g. Spouses coverage is reduced through no fault of spouse h. The employee loses coverage from other employment.

 3. All benefits shall be coordinated and not duplicated. In addition to non duplication of benefits under this Agreement  an employees insurance coverage shall be coordinated with similar coverage provided by other employers to employees spouses to the end that a covered occurrence shall be indemnified only once to the extent provided herein with primary coverage apportioned in accordance with normal insurance standards. It is  further understood that the insurance benefits set forth shall be provided upon execution of a proper application by each eligible employee and acceptance by the carrier in accordance with normal insurance standards. The hospitalization-surgical coverage will be provided to each employee who does not have equal or better coverage through an insurance plan provided by another employer to the employees spouse. The County may require employees to verify the extent of insurance coverage if any provided by another employer.

 4. Dental Insurance  Dental Insurance shall be available to all employees eligible to participate in the health plan.

 a. Employees may choose either the Concordia Flex plan or the Concordia Plus program.

 b. The actual cost of the Concordia Flex plan will be shared by the County paying ninety percent (9) and all participating employees contributing ten percent (1) by payroll deduction.

 c. The County shall pay towards the cost of an employees participation in the Concordia Flex program an amount not more than it would have paid for such employees participation in the Concordia Plus plan.

 1. The Concordia Flex plan shall have an individual deductible of $5 per calendar year or a family deductible of $1 per calendar year.

 5. Both the health plan and dental plan described above are subject to changes (including but not limited to changes in the names of the plans) which may be made by the carriers of those plans. In the event that the carriers indicate substantial changes may be made in the plans either the County or the Union may request a reopening of the contract as to those health or dental benefits only.

 6. If the County receives notice or information indicating that its health care plan costs will subject the plan to the Affordable Care Acts Cadillac Tax excise tax the County will give the Union written notice of that fact and the parties will immediately meet to discuss changes in the plan design plan andor plan carrier in order to avoid the imposition of the tax. If no agreement is reached within fourteen (14) days of the Countys written notice to the Union regarding this issue then the parties will proceed to an expedited arbitration proceeding with an arbitrator selected pursuant to the terms of  the Collective Bargaining Agreements grievance and arbitration procedure. The sole purpose for that expedited arbitration proceeding will be for the arbitrator to modify the plan plan design andor plan carrier in order to eliminate the exposure to the Cadillac Tax.  The decision of the arbitrator on this issue shall be issued within forty (4) calendar days of his or her appointment.

  7. Cost Containment  It is specifically understood that during the term of this Agreement the County shall have the right to institute delete or modify the full range of wellness and all cost containment measures in hospitalization surgical major medical and dental coverage. The program shall  be  at  no additional cost to employees  (other than the participation  arrangements set forth herein) and benefits shall not be reduced.

 8. Effective January 1 217 each bargaining unit employee who receives insurance benefits (health care dental or vision) shall contribute 2.5 of his or her base wages towards a premium. Effective July 1 22 the contributions shall increase to 2.625 of base wages. Contributions shall be made by paycheck deduction.

 9. Bonus in Lieu of Benefits  The Countys hospitalization program currently provides for a monetary bonus in lieu of health and dental coverage. For eligible employees who choose not to enroll in the Countys health anddentalplanshave the option of a monetary bonus. To takeadvantage of the option the employees must waive or cancel participation in both medical and dental plans and provide verification of an alternative medical coverage. Coverage must be canceled for at least six (6) months. Any employee who re-enrolls before six (6) months have expired will not be entitled to any  monetary  bonus.The compensation amounts shall be $125 provided coverage is cancelled effective January 1 of the calendar year. The bonus will be payable in December of the same calendar year. Employees who cancel coverage and are not covered for a period of more than six (6) months but less than one (1) year will be entitled to one-half (12) of the compensation amount shown above. Employees must contact the Human ResourcesBenefits Section for the necessary waiver and verification forms. These benefits may be changed uponagreement of the benefits working group.

 Employees eligible for andor receiving Allegheny County Health-Care benefits by virtue of their relationship to another County employee shall not be eligible for the Health-Care Waiver program.

 C. All eligibility and benefits shall be in accordance with the provisions of the insurance policies trusts plans and related documents.

 D. MEDICAL INSURANCE REIMBURSEMENT AT RETIREMENT  Medical insurance reimbursement shall be provided for any retired member of the bargaining unit for up to eighty-four months (84) subject to all of the following  1. The member is not eligible for Medicare.

 2. The member is not eligible for medical insurance through employment.

 3. The member does not have medical insurance through a spouse.

 4. Monthly medical reimbursement shall be for actual insurance costs incurred including the cost of medical coverage for the retired members family.

 The maximum cost per month shall be $6 effective January 1 217 and $7 effective July 1 217.

   E. LIFE INSURANCE  1. The County shall provide twenty-five thousand dollars ($25.) of term life insurance to all active regular full-time permanent employees.

 2. Active regular full-time permanent employees may purchase additional term life insurance on the same basis as has existed prior to the execution of this Agreement. The active regular full-time permanent employees contribution for this additional insurance shall not exceed forty-eight cents ($.48) per thousand per month.

 3. The present practices relating to insurance for retired employees shall continue.

 4. In order to receive the benefits of any such insurance employeesshall comply with all regulations of the (carrier) provided for the County in relation to application and certification of insurancebenefits.

   F. FALSE ARREST INSURANCE  The Countyshall providefalse arrestinsurancein conjunctionwith its Comprehensive General Liability policy to cover the Sheriffs Deputies.

   ARTICLE XXII  GOOD AND WELFARE PROCEDURE  1. The Parties agree that it is desirable to have matters of joint concern discussed by and between them on a regular basis. Therefore a meeting shall be scheduled at the call of either party on ten(1) days written notice to the other party to take up matters affecting the good and welfare of the employees and the County.

 2. At the time notice is given for such meeting the party calling the meeting shall submit an agenda for the meeting to the other party. The time of the meeting shall be set by mutual agreement.

 3. It is understood and agreed that grievanceswill be resolved through the grievance procedures and will not be taken up at a good and welfare meeting.

 ARTICLE XXIII  EDUCATION PROGRAM  1. Effective January 1 1985 employees shall be eligible for reimbursement of tuition and fees incurred for college or university level courses provided that the institution to be attended and the course(s) to be taken are pre-approved by the Sheriff or his representative and provided that the employee show evidence of the cost of the employee of the tuition and fees and provided that the employee shows evidence of satisfactory completion of the pre-approved courses. Such satisfactory completion is defined as obtaining a grade of C or better in the course.

 2. The County and the Association agree that Education Program shall be funded for the term of the Contract. They shall meet from time to time to review the use of this fund.

 3. The tuition and fee reimbursement rate for pre-approved courses shall be  a. 1 for courses which are job-related.

 b. 5 for courses which are not job-related but which are required to complete degree requirements in a field of study which is job-related.

 4. In the event a dispute arises regarding approval of a specific school or course or regarding the rate at which reimbursement shall be made that dispute shall be processed through the grievance procedure as described in Article Ill.

 5. Employees shall be entitled to time off without loss of pay or an equivalent amount of compensatory time plus reimbursement of reasonable expenses when they receive approval from the Sheriff to attend continuing education activities related to their work.

 ARTICLE XXIV  HEART AND LUNG  Both the deputy and the County have the right to file claims for benefitspetitions for terminations pursuant to this procedure for Heart  Lung issues. Either the deputy or the County may file claimspetitions relating to Heart  Lung issues with an arbitrator to be mutually selected by the deputy and the County. If the deputy and the County are unable to mutually select an arbitrator the arbitrator shall be selected by using a seven (7) person list to strike provided for by the PA Bureau of Mediation (labor management division). The deputy and the County shall share the cost of the arbitrator equally.  This procedure is available to the deputies on an individual basis and the ACDSA shall not be involved in the process and the ACDSA shall not be obligated to file pursue or defend any claims. The deputy and the County have a right to use the legal counsel of their own choosing. Pennsylvania law shall govern.

 ARTICLE XXV  PROMOTIONS   Effective January 1 21 any and all Sergeant promotions will be performed in the following manner. There shall be an exam relevant to the skills of Sergeant and the minimum passing score must be posted before the exam is taken.

Deputies who pass the exam shall receive12 point for each year of service with the Department. Credit for years of service shall not exceed ten (1) points. The position shall be awarded to the Deputy who passed the exam and had the  highesttotal points (exam score and points for years of service). Any Deputy who does not have at least four (4) years of service with the Department at the time of the exam shall not be eligible to take the exam. The Sheriff retains the right to disqualify the Deputy with the highest total points only for just cause including but not limited to significant disciplinary history sick leave abuse history etc.

   ARTICLE XXVI  TERM OF AGREEMENT  The term of this Agreement shall be effective from January 1 217 through December 31 22.

    ARTICLE XXVII  SHERIFF CAVEAT  The Sheriff of Allegheny County does not agree that he is a joint employer. The Sheriff does not agree to any provision of this Agreement that designates him directly indirectly or by implication as a joint employer. Except as to matters that are clearly and exclusively financial the Sheriff will treat all references to employer or joint employer as referring to himself.

 Via negotiations between the Sheriff and the ACDSA an agreement dated October 2th 29 was reached as to certain terms and conditions of employment. The following terms and conditions will be binding between the Sheriff and the ACDSA only  Article 1 - Definitions  1. Time in rank is defined within the Compensation article of the collective bargaining agreement.

 2. JOB FUNCTIONS No action shall be taken by the Sheriff to change the status of Deputy Sh riffs of the Second Class County as Act 12 trained Police Officers and Act 2 trained Deputy Sheriffs.

 3. The parties recognize that job functions of Allegheny County Deputy Sheriffs are established by the Pennsylvania Constitution the Second Class County Code Act 2 Act 12 and past practice. The parties do not intend by this provision to reduce or eliminate any of the existing job functions of Allegheny County Deputy Sheriffs.

 4. The following functions shall only be performed by the full-time Deputy Sheriffs including but not limited to  Present and Future Security of the Allegheny County Courts of Common Pleas and affiliated satellites and court programs  Enforcement of Civil Process within the County of Allegheny the parties recognize that Civil Process is governed by rules established by the Supreme Court of Pennsylvania and other courts and this provision is not intended to change or modify those rules  Transportation and custody of all inmates of the Allegheny County corrections facilities including adults and juveniles once they have been admitted as an in-patient in any medical facility within Allegheny County  The intake processing release and transportation of all prisoners in municipal courts and the regional booking centers once the prisoners have been subject to identification process.

 Transportation of prisoners between the Allegheny County Jail and the Courts of Common Pleas other county jails within the Commonwealth of Pennsylvania and other county jails within the United States of America and to state and federal penal institutions within the Commonwealth of Pennsylvania and within the United States of America also including Shuman Center and any other juvenile facilities  The Sheriffs K-9 division  The execution of Criminal and Family warrants and Juvenile attachmentswarrants  Municipal assistance details and other general law enforcement functions as have historically been performed by the Sheriff of Allegheny County and  Deputy Sheriffs shall perform all duties applicable to any Pennsylvania Act 12 certified Police Officer andor Act 2 certified Deputy Sheriff.

 5. The disciplinary policies shall be progressive.  An oral reprimand shall not be used against a Deputy so long as the Deputy has not been disciplined within six (6) months after the date of infraction. A written warning shall not be used against the Deputy so long as the Deputy has not been disciplined within one (1) year after the date of infraction. A one (1) day suspension shall not be used against a Deputy so long as the Deputy has not been disciplined within one (1) year after the date of infraction. A suspension longer than one (1) day shall not be used against a Deputy within three (3) years after the date of infraction. If a Deputy is disciplined for cause before his or her previous infractions sunset the time period for the later infraction shall be added on to the time period of the previous infractions(s) for purposes of sunset. In other words such infractions shall run consecutively for purposes of sunset. Any issues relating to discrimination harassment or civil rights violations will not sunset under this provision.

 6. All of a Deputy Sheriffs unused compensatory time will be paid upon retirement in the Deputy Sheriffs last paycheck.

 7. The union shall be entitled to one hundred and twenty (12) hours per year of paid leave during working time to engage in union business (discipline meetings grievance meetings arbitrations negotiations). The union shall have the right to bank the paid leave into the future. Meetings with the Sheriff at the Sheriffs request will not count against the paid leave. Union leave must not be taken in a manner that unreasonably  disrupts the operation  of the Sheriffs Department. Absent exigent circumstances union leave will not be taken without at least 48 hours notice.

 44 8. The Deputies are paid at least forty (4) hours per workweek consistent with the current practice.

 9. The sick leave policy will be amended to reflect the changes agreed to as stated within Joshua Blooms June 12 28 letter stating  1. Section 3.1 be changed to the following     A deputy who is reporting off-duty due to an illness or non-work related injury shall report off once by calling the ACSO Employee Attendance Line at (412) 35-6343 at least two (2) hours prior to the scheduled start of hisher tour of duty except in cases of emergency. The Deputy must report back on duty to the same number within one (1) hour of their shift.

 2. Section 3.4 be changed to the following     Deputies are not permitted to abuse the sick leave policy by claiming sick leave for unauthorized purposes. If the Sheriff has reasonable suspicion that a deputy is abusing the sick leave policy he may perform an investigation which is included but not limited to having a lieutenant rank or above visit the deputys home or other location.

          3. Section 4. through 4.5 should be deleted (investigation issue already covered under 3.4). 4.5 through 4.7 should have the numbers changed as 4.1 through 4.3.

          4. Section 6.1 should be deleted and the later numbers moved up in sequence.

  ARTICLE XXVIII  CRITICAL INCIDENTS   A. This Article applies to deputies who pursuant to their duties directly caused the death or serious bodily injury of another or took action which caused another to face near certain death or serious bodily injury.

 8 . This Article and its subsections addresses the procedures concerning deputy involved shootings andor serious incidents involving deputies. It serves to protect the deputys well-being while preserving the interest of the public and the integrity of the investigation.

 C. Deputies involved in shootings andor serious incidents may be required to provide a public safety statement (PSS). A PSS is a brief factual account collected from the deputy to establish the level of danger that may still exist aid the initial police response and focus the preliminary investigation. The PSS shall be conducted in the immediate aftermath of the deputy involved shootingserious incident and shall be conducted without delay or prior to consultation with any counsel or representation.

 D. The deputy involved in a shooting or serious incident shall be removed from the incident scene as quickly and discreetly as possible. Whenever possible the involved deputy shall retain hisher weapon until it can be collected in a discreet manner at a secure location. Whenever appropriate the deputy shall be issued a replacement weapon as soon as possible. The deputy shall be afforded the opportunity to speak with a psychologist within a reasonable period of time.

 E. A criminal investigatory interview of a deputy shall not be conducted until the deputy is afforded the opportunity to consult with counsel. The criminal investigatory interview of the deputy shall not be conducted until expiration of seventy-two (72) hours following the shootingincident unless there are exigent circumstances . The deputy shall be placed on paid administrative leave during the 72-hour period.

        ARTICLE XXIX SECONDARY EMPLOYMENT  The Sheriff retains the right to approve or disapprove all secondary employment opportunities for Deputy Sheriffs who shall be obligated to submit such opportunity to the Sheriff for evaluation in advance for approval.

    ALLEGHENY COUNTY DEPUTY SHERIFFS ASSOCIATION   By( Thomas Halaburka President      BDonaldMaceJSecretary    COUNTY OF ALLEGHENY   APPENDIX   LAW ENFORCEMENT BILL OF RIGHTS  1. If the interrogated Deputy Sheriff writes a statement a transcript is taken or mechanical record made on copy of the same must be given to the interrogated Deputy Sheriff without cost upon request.

 2. Anonymous complaints alone cannot be used by the Sheriff to take disciplinary action.

 3. Accused Deputies shall be informed of their Garrity rights by the Sheriff or his designee whenever any potential criminal charges could be filed against the Deputy prior to interrogation.

 4. No Deputy shall be disciplined for any alleged incident after ninety (9) days has passed unless the Sheriff can demonstrate that he took the disciplinary action within ninety (9) days of having known or should have known of the alleged incident.

 5. No Deputy accused of wrongdoing shall be interrogated by a Deputy that is not the rank of Sergeant or above.

 HISTORY  The following is a history of former agreements and interest arbitration awards   718  7682  1286  81689  12292  121995  8271  6135  1175  FIRST SIGNED  AGREEMENT. ARBITRATOR HENRY SHORE DECISION ARBITRATOR COLWELL DECISION ARBITRATOR ROBERT A. CREO DECISION ARBITRATOR CHRISTOPHER E. MILES DECISION ARBITRATOR RONALD F. TALARICO DECISION ARBITRATOR ELLIOT NEWMAN DECISION MEMORANDA OF UNDERSTANDING ASSOCIATION and SHERIFF ARBITRATOR CHRISTOPHER E. MILES DECISION  1239 ARBITRATOR MATTHEW FRANCKIEWICZ DECISION  7113  91213 ARBITRATOR RONALD F. TALARICO DECISION         For historical reasons relating to omitted and deleted provisions paragraph numbering and subparagraph numbering may not be entirely consistent.

                                  
