TADMS:5435560-1

AGREEMENT BETWEEN THE BOROUGH OF AV ALON
AND
THE AV ALON POLICE ASSOCIATION
EFFECTIVE DATES
JANUARY 1, 2021 TO DECEMBER 31, 2023

1

'I'ADMS:5435560~1

TABLE OF CONTENTS
ARTICLE1 DECLARATIONOF INTENT..........................................................................

4

ARTICLE2 RECOGNITION............................................................................................

5

ARTICLE3 TERM.........uu

6

...............

u ..........

u,

.......

,u

.. ••• .. •••••

.. uun•••u

..........

•u••••uuu11uu,,u

ARTICLE4 MANAGEMENT .........................................................................................

7

ARTICLE5 NO STRIKE- NO LOCKOUT........................................................................

8

ARTICLE6 PROTECTIONOF PENNSYLVANIASTATUTORYLAW..................................... 9
ARTICLE7 DISCRIMINATION .....................................................................................

10

ARTICLE8 GRIEVANCEPROCEDURE..........................................................................

11

ARTICLE9 RESIDENCY...............................................................................................

13

ARTICLE10 PENSIONAND RETIREMENTCOMMITTEE ............................................... 14
ARTICLE11 TEMPORARYPROMOTIONS...................................................................

16

ARTICLE12 CLOTHINGALLOWANCE .........................................................................

17

ARTICLE13 COMPENSATIONFORCOURTAPPEARANCES.......................................... 18

ARTICLE14 SCHOOLING..............••••u•••u•••
ARTICLE15 HOLIDAYS •••uuu,-.,uHUUtUu•

.. ••••• ..•••• .. •••••uHuu ...........

u ....... ..,...•••••u•oH,10019
....

••••20

ARTICLE16 VACATIONS............................................................................................

22

....

••••••uuuu•uuuuuuuu•uuuuhUhou,u,u•

ARTICLE18 HOSPITALIZATION- MEDICALAND SURGICALBENEFITS......................... 26
ARTICLE19 LIFEINSURANCE.....................................................................................

29

ARTICLE20 WIDOW'S/WIDOWER'S BENEFITS...........................................................

30

ARTICLE21 DISABILITYBENEFITS..............................................................................

31

ARTICLE22 BEREAVEMENT
.......................................................................................

32

ARTICLE23 PROFESSIONAL
LIABILITYINSURANCE..................................................... 33
ARTICLE24 WAGES uuu

..uuu9•u••••••••

.. ••••u• ..••••• .. n~•••u•••••

.... •••i;••n•• ..•• .. •• .. •• ....

u•••u•u~•••34

ARTICLE25 OVERTIMEAND MANNING .....................................................................

36

ARTICLE26 PROBATIONARYOR WORKINGTESTPERIOD..........................................

38

ARTICLE27 LONGEVITY•unnuuuuuno••u•uu•

.. •uuuuu,uuunn••nnnou••••uu•tuu••••••••

..

••••39

ARTICLE28 CONFLICTINGORDINANCES....................................................................

40

ARTICLE29 SEVERABILITY
CLAUSE............................................................................

41

ARTICLE30 OFFICER'SBILLOF RIGHTS ......................................................................

42

2

TADMS:5435560-1

ARTICLE 31 SENIORITY ..............................................................................................43
ARTICLE 32 ADDITIONAL LANGUAGE ........................................................................44
ARTICLE 33 JURY DUTY .............................................................................................45
ARTICLE 34 DUES CHECK OFF ....................................................................................46
ARTICLE 35 PART TIME OFFICERS ..............................................................................47
ARTICLE 36 SIGNATURES ..........................................................................................48
ACT600 ...................................................................................................................49

3

TADMS:5435560~1

ARTICLE 1
DECLARATION OF INTENT

It is the intent of the parties hereto to be bound by this Agreement during its term,
subject to any price and wage control that may be imposed by State or Federal laws. If
State or Federal restrictions are lifted, this Agreement shall be in full force and effect as
written and shall be interpreted then in accordance with State and Federal laws and
regulations.

4

TADMS:5435560-1

ARTICLE2
RECOGNITION

The Borough recognizes the Avalon Police Association as the employee
organization to be the exclusive bargaining representative for all full-time lieutenants, fulltime sergeants, and full-time police officers.

5

TADMS:5435560-1

ARTICLE3
TERM

A.

DURATION The Term and effective enactment date for purposes ofretroactivity

of this Agreement (herein called the Current Contract Term) begins January 1, 2021 and
expires December 31, 2023. The Borough and the Avalon Police Association may, by a
duly executed extension agreement, provide for the extension of the term to a later
expiration date.
B.

MUTUAL RESPECT Any subjects on which Act 111 may specifically require

discussions during the contract term, the parties agree that the only negotiations, upon
which either party may insist between the date of this Agreement and the expiration of the
Current Contract Term, are negotiations of an agreement for the subsequent term. The
effect is that neither party has the right to insist upon negotiations of proposals, which, if
approved, would act to amend or modify this Agreement, to make a deletion therefrom or
to provide additional terms and conditions.
C.

NOTICES

Any notices provided for in this Agreement shall be addressed as

follows:

D.

Notices to the Borough:

Borough of Avalon
640 California Avenue
Pittsburgh, PA 15202

With a copy to the Solicitor:

Solicitor, Borough of Avalon
640 California Avenue
Pittsburgh, PA 15202

Notices to Police Association:

Avalon Police Association
640 California Avenue
Pittsburgh, PA 15202

NEGOTIATIONS FOR SUBSEQUENT CONTRACT TERM

Negotiations

for a subsequent Contract Term shall be governed by the rules as set forth in Act 111 of
1968.

6

TADMS:5435560-1

ARTICLE4
MANAGEMENT
The operation and direction of the Avalon Borough Police Department remains
vested in the Mayor of the Borough and the Town Council of the Borough as provided by
the laws of the Commonwealth of Pennsylvania except as to certain terms and conditions
that are expressly provided for in this Agreement.

7

TADMS:5435560-1

ARTICLES
NO STRIKE - NO LOCKOUT

A. RESPONSIBILITY OF POLICE:

During the Current Contract Term, no

member of the bargaining unit shall, either individually or as a part of a concerted
action, engage in a strike or picketing as those terms are used in Act 111.
B. RESPONSIBILITY OF THE BOROUGH: During the Current Contract Term,
the Borough shall not institute a lockout.

8

TADMS:5435560-1

ARTICLE6
PROTECTION OF PENNSYLVANIA STATUTORY LAW

The parties have not included in their collective bargaining those provisions of the
Pennsylvania Statutory Law that establish wages, hours, and other terms and conditions of
employment and which, but for such statutory enactments, would be subjects of
compulsory collective bargaining under the terms of Act 111. Although some matters
provided for by statute are briefly referred to in this Agreement, it is the intention of the
parties to avoid incorporating statutory provisions as terms of this Agreement. This
exclusion does not detract from the continuing commitment of the parties to adhere to those
provisions of the Pennsylvania Statutory Law which governs the rights, duties and
immunities of the parties and of the police and which Act 111 has not repealed.
Accordingly, when terms and conditions. of employment of police, or minimum standards
are mandated by statute, such terms, conditions, and standards, though not part of this
Agreement, will be observed.
All full-time police officers will be hired through the Civil Service Commission, in
accordance with the Pennsylvania Borough Code.

9

TADMS:5435560~
I

ARTICLE7
DISCRIMINATION

There shall be no discrimination because of religious or political opinions, beliefs,
or affiliations, or because ofrace, color, sex, sexual orientation, gender identification, creed
or national origin in the recrnitment, promotion, discipline, or dismissal or treatment of
police.

10

TADMS:5435560-1

ARTICLES
GRIEVANCE PROCEDURE

DEFINITION: The term grievance shall mean any matter involving the interpretation of

this Agreement, and shall also include all matters of discipline and proceedings under the
Heart and Lung Act. When two or more police officers have a common grievance, then
one grievance may be filed on behalf of all police officers of the Aval on Police Association
and it shall be designated as a "Group Grievance",

PROGRESSION: Grievances shall be disposed ofin the following manner:

i.

STEP ONE: The police officer, either alone or accompanied by a

member of the Avalon Police Association, or the Avalon Police
Association itself, shall present the grievance in writing to the Mayor
of the Borough, or Mayor Designee, within fifteen (15) days of its
occurrence or knowledge of its occurrence. The Mayor shall report his
decision in writing to the police officer and/or the Avalon Police
Association within three (3) days after the regularly scheduled Safety
Committee meeting. The Mayor and Safety Committee may request
the police officer and/or a representative of the Avalon Police
Association to attend the Safety Committee meeting to discuss the
grievance. An attorney may accompany the police officer and/or the
Avalon Police Association.
11.

STEP TWO: In the event that the grievance has not been satisfactorily

resolved in Step One the police officer or the representative of the
Avalon Police Association may initiate an appeal by serving upon the
President Borough Council a notice, in writing, of his intent to appear
before the entire Borough Council at their next regular scheduled
council meeting. Within seven (7) days following the council meeting,
a decision, in writing, on the appeal of the grievance shall be provided
to the police officer and/or the Avalon Police Association.

11

TADMS:5435560-1

111.

STEP THREE: In the event the grievance has not been satisfactorily

resolved in Step Two, the police officer or the representative of the
Avalon Police Association shall within seven (7) days, request the
Commonwealth of Pennsylvania Department of Labor and Industry,
Bureau of Mediation to submit a list of three (3) possible arbitrators.
The parties shall meet within seven (7) days of the receipt of said list
for the purpose of selecting an arbitrator by alternating striking one
name from the list, until only one name remains. The parties shall
alternate who strikes the first name.

The arbitrator shall neither add to, subtract from, nor modify the
provisions of this Agreement, or of any other arbitration awards. The
arbitrator shall confine himself to the precise issues submitted for
arbitration. The arbitrator has no authority to determine any other
issues not submitted to him.

The decision of the arbitrator shall be final and binding on both parties.
The arbitrator shall be requested to issue his decision within thirty (30)
days after the hearing.

All of the time limits contained in this article may be extended by
mutual agreement.

All fees and expenses of the arbitrator shall be divided equally between
the parties. Each party shall bear the cost of preparing and presenting
its own case.

An aggrieved member and Avalon Police Association representative
and a reasonable number of witnesses shall be granted reasonable time
during work hours to process grievances in accordance with this
section without loss of pay or leave time.

12

TADMS:5435560-1

ARTICLE9
RESIDENCY

Police shall live within a twenty (20) air mile radius of the Borough of Avalon. In
return, however, no police officer so residing outside the Borough of Avalon shall be
picked up by police vehicle except when authorized by the Mayor.

13

TADMS:5435560-1

ARTICLE 10
PENSION AND RETIREMENT COMMITTEE

The Borough agrees to maintain a Police Pension Plan in accordance with the Act
ofMay29,

1956, PL (1955) 1804, No. 600, as amended, 53 P.S. 767-778 commonly known

as ACT 600.

The Police Pension Plan shall include:
A. Vesting after 12 full years of service.
B. Full Retirement at 55 years of age with 25 years of full service.
C. Early Retirement with 20 full years of service. Partial benefits to be figured in
accordance with Act 600 and pursuant to Act 24 of 1998.
D. Final Average Monthly Salary calculation to be determined averaging the last 36
months of employment.
E. Social Security Offset of 0%.
F. Service Increment of $100 per month after 26 full years of service.

G. Cost of Living in accordance with Act 600.
H. Survivor's Benefits in accordance with Act 600 and agreed upon by the Avalon Police
Association and the Borough of Avalon.
I.

Employee Contribution will be 5%. During each year of the agreement the Borough
of Avalon will have an actuarial study performed to see if the employee contribution
to the police pension can be reduced or eliminated without harming the funds, assets,
and stability.

J. Disability Benefit in accordance with Act 600 as defined in the Police Pension Plan.
K. If an officer is going to retire, the officer must notify the Borough of A val on six ( 6)
months preceding his retirement for the purpose of budgeting.

The Borough will accept a representative of the Avalon Police Association to serve on the
Police Pension and Retirement Committee. The Avalon Police Association shall make
known its representative to the Borough of Avalon.

14

TADMS:5435560-1

The Borough agrees to provide the representative of the Avalon Police Association with
all documents and correspondence in relation to the Police Pension Plan.

15

TADMS:5435560-1

ARTICLE 11
TEMPORARY PROMOTIONS

It is agreed that if any full time police officer is assigned as an Acting Sergeant or
if any full time police officer is assigned as Acting Chief, the officer shall be paid the higher
rate of pay of that job classification so long as the officer fulfills the responsibilities of the
higher position.

The Mayor must approve any such temporary promotion before it

becomes effective.

16

TADMS:5435560-1

ARTICLE12
CLOTHING ALLOWANCE

The Borough agrees to provide to each full-time police officer the sum of six
hundred dollars ($600.00) per year for uniform allowance for each year of the contract.
The clothing allowance shall be reimbursable by original receipts, submitted for payment
as purchased, at monthly council meetings. All receipts for the calendar year's purchases
must be submitted for reimbursement by December I. All purchases made through a
Borough purchase order, i.e. billed directly to the Borough for payment, must be completed
before December I to allow for payment before December 31. Officers are responsible for
tracking their own expenses throughout the calendar year. Clothing allowance for police
officers not able to report for duty because of illness, injury, or leave of absence, shall be
reduced by one-twelfth (I/12 th) of the yearly allowance for every full calendar month of
absence.
The Borough agrees to supply each newly hired full-time officer with a type of
bulletproof vest approved by the Chief of Police and the Public Safety Committee. The
Borough will provide each newly hired full time officer with that year's uniform allowance
at the time of hire.
The Borough agrees to replace any piece of uniform item which becomes damaged
while the officer is on duty as a result of said officer performing his/her duty, and at no
expense to the officer. This is not to include any normal wear and tear of uniform pieces
stated above. In the event there is reimbursement by the party causing said damages, and
the Borough has already reimbursed the officer, any reimbursement by the defendant shall
be paid to the Borough. There shall be no duplication of reimbursement to the officer.

17

TADMS:5435560-1

ARTICLE 13
COMPENSATION FOR COURT APPEARANCES

An officer attending a preliminary hearing(s) at the District Justice, when off-duty,
shall be paid at time and one-half (I½) the officer's hourly rate for the time spent at the
District Justice's office with a minimum of two (2) hours pay. An officer attending a
District Justice's hearing(s ), or when filing charges to procure a warrant for arrest or search,
when off duty, shall be paid two (2) hours' pay at time and one-half (I½) the officer's
hourly rate for summary hearings or complaints filed. If a court session exceeds two (2)
hours, the officer will be paid for time spent.
No compensation for appearances at court sessions, hearings, or meetings shall be
due when officers are on duty during the time required.
Appearances at Common Pleas Court, Juvenile Court, Mental Health Court, or
Appeals Court will be paid three (3) hours' pay at time and one-half (I½) the officer's
hourly rate. If court exceeds three (3) hours, the officer will be paid for time spent.
All court slips are to be submitted for payment during the last pay period of the
quarter of the appearance, in March, June, September and December.
The Borough agrees to pay for parking for each court appearance when parking
fees are charged. The Officer agrees to provide a parking receipt. Parking receipts shall be
submitted during the last pay period of the quarter, in March, June, September and
December for the current quarter.

18

TADMS:5435560-1

ARTICLE 14
SCHOOLING

The Borough agrees to send any officer, but no more than two officers at any given
time, to a police school approved by the Mayor of the Borough. Each full-time officer shall
be entitled to no less than one school per calendar year. All locally available schools shall
be conspicuously posted. Upon completion of school, the officer will receive the original
certificate, and a copy of the certificate will be placed in the officer's personnel file.
Any officer attending any of the above mentioned schools shall receive straight
time pay, not to exceed eight (8) hours per day, for the time said officers are in attendance.
Said school time is not to be considered vacation time. The Borough agrees to pay the
expenses of the police officers, up to the sum of two hundred and fifty dollars ($250.00)
per officer.
Police officers wishing to attend schooling other than the schooling under the Police
Training Act shall be automatically assigned by the Mayor, without written request, to
school with consideration of the needs of the department and the officer.
The Borough also agrees to pay travel mileage at the rate established by the IRS at
the time of usage, and meal allowance for appearances at police schooling if the Mayor or
the Chief of Police grants prior approval.

19

TADMS:5435560-1

ARTICLE 15
HOLIDAYS

A. The following are paid holidays for all police officers:
2021 2022 2023

HOLIDAY

2021

2022

2023

1/1

1/1

Independence Day

7/04

7/04

7/04

1/18

1/17

1/16

Labor Day

9/6

9/5

9/04

President's Day

2/15

2/21

2/20

Veteran's Day

11/11

11/11

11/11

Good Friday

4/2

4/15

4/7

Thanksgiving

11/25

11/24

11/23

Easter

4/4

4/17

4/9

Christmas

12/25

12/25

12/25

Memorial Day

5/31

5/30

5/29

HOLIDAY
News Years Day

1/1

Martin Luther King

All the above holidays shall be observed on the above-enumerated days.

B. Police shall be paid for the holiday if they work on the regular workday preceding
and the regular workday following the holiday.

I.

Police officers receiving workers' compensation and who are unavailable
to work on a holiday shall be considered as scheduled off on that holiday
and compensated as if a regular forty (40) hour week.

2.

Police officers scheduled to work on a holiday and who report off sick for
a legitimate reason, or who are on sick leave, will be considered as
scheduled off on that holiday and compensated as if a regular forty (40)
hour week. A sick day will not be deducted from this officer's sick leave
time for this legitimate absence.

C. No police officer in the service shall be expected to work on the designated holidays
except when it is necessary to meet operating requirements and to maintain
essential service. Necessary adjustments in the police department schedule shall
be made by the proper official to provide full police protection on the holidays. If
the police officer is scheduled, or does in fact work on a holiday, the officer shall
receive the day's pay for the holiday, and shall be paid for any hours actually
worked at time and one-half (1 ½) the regular rate of pay.

20

TADMS:5435560-1

D. Each officer shall be entitled to four (4) personal holidays, at a rate of 8 hours
straight pay, during each calendar year of the contract. The selection of the day
will be subject to the approval of the Chief of Police.
E. If an officer is scheduled off on a holiday, and is called to work a shift, the officer
shall receive an additional compensation of four (4) hours at straight pay, in
addition to holiday rate of pay.
F. Manpower requirements for holidays is as follows:
A.M. - One (I) officer

P.M. - Two (2) officers
NIGHT - Two (2) officers
G. If there are two officers assigned to daylight on a holiday, the officer with the least
accumulation of overtime, to date, shall be scheduled to work the holiday. The
other assigned officer shall be compensated eight (8) hours at straight pay.
H. Holidays shall be considered as taking place on the day celebrated by the general
public.

I. If not scheduled to work on the day the holiday is celebrated, the officer shall receive
the holiday pay (example: if an employee is scheduled Monday through Friday, and
the holiday falls on a Saturday, the officer does not lose a paid holiday, nor would
the officer lose it if they were on vacation that day).

J. The officer who is on the 11 PM to 7 AM shift, which starts before midnight on the
day preceding the holiday and works into the holiday, shall receive the holiday rate
for the full eight (8) hours. The officer who reports to work at 11 PM the evening
of the holiday is to receive the regular rate for the eight (8) hours. In effect, the
majority of the hours worked on a holiday determine the rate to be paid; no more
fractional payments are to take place. If an officer doubles out on a holiday, the
officer shall receive eight (8) hours of holiday pay, plus time and one-half (1 ½) for
the hours actually worked (example: 8 + 16 at time and one-half (1 ½), which would
be equivalent to thirty-two (32) hours of straight time pay).

21

TADMS:5435560-1

ARTICLE 16
VACATIONS

A. Vacations are as follows:
1.

Years two and three .................

two (2) weeks

ii. Years four through eight ............

three (3) weeks

iii. Years nine through seventeen ........

four (4) weeks

1v. From 18 years ....................

five (5) weeks

B. Vacations shall not be accumulated from year to year. The Chief of Police or Mayor
shall dete1mine the time of year such vacation may be taken; however, two (2)
weeks of such vacation shall be assigned with recognition of seniority. After such
two (2) weeks assignment, additional earned time shall also be assigned with
recognition of seniority.
C. No police officer shall be permitted to waive vacation for the purpose of receiving
double pay.
D. Paid holidays falling in an officer's vacation period shall not count as part of the
officer's vacation.
E. Vacation will be credited starting on January 1 of the calendar year of the officer's
work amtiversary. Vacation will be credited quarterly during that year; i.e.: if an
officer has four (4) weeks of vacation, the officer will earn one quarter (1/4) of that
on the first working day of each quarter (January 1 -April 1 - July 1 - October 1).
The police officer may take the officer's vacation any time during the year, but if
the officer leaves, retires or terminates, the officer will only be eligible for payment
of unused vacation days depending on the amount of quarters worked that year. If
any officer leaves and has used more vacation than was accrued, payment back to
the Borough will be made, i.e. deducted from sick day buy-out.
F. If full-time officers leave the Borough employment under honorable circumstances
after the first year of continuous service, they shall be compensated for vacation
leave accrued. For the purpose of this section, continuous service includes period
covered by Workmen's Compensation checks or authorized sick leave.

22

TADMS:5435560-1

G. Continuous employment excludes leaves of absence without pay and layoffs,
including unauthorized sick leaves.
H. Two officers may take their vacations at the same time if approved by the Chief of

Police.
I. Officers may take a week vacation in intervals of 1, 2, 3, 4, or 5 days, with the
approval of the Chief of Police. A minimum two (2) week' notice must be given
to the Chief of Police that separate vacation days are desired.

23

TADMS:5435560-1

ARTICLE 17
SICK LEAVE

A. Sick leave, unlike vacation, is not something to which the police officer is
automatically entitled, but is provided by the Borough in an attempt to keep the
police from being seriously handicapped financially if they are unable to work
because of illness.

For the purpose of this Agreement "personal illness" shall

include disability due to siclmess, injury or accident, which is not covered under
the Workman's Compensation Laws of Pennsylvania.

The Chief of Police or

Mayor must approve all sick leave time, and must be notified of such illness at least
two (2) hours prior to the daily starting time of the officer.
B. To be entitled to the benefits of this section, police who are off duty as a result of
personal illness, injury or accident, as outlined in Sick Leave above, three or more
days, will be required to file with the Chief of Police or Mayor, a physician's
certificate certifying to the illness, injury or accident of such officer, the nature
thereof, its cause and such additional information as may be required.
C. All full-time police officers shall be granted sick leave time at the rate of one and
one-half (1 ½) days for each calendar month worked during the year. Sick leave
cannot be accumulated for calendar months not worked.
Full-time police officers hired after January I, 2015 will earn one (1) day for each
calendar month worked during the year.
D. Sick leave time shall be computed from the first day a person becomes a full-time
police officer of the Borough.
E. Sick leave shall be accumulative up to an 1mlimited amount. An officer hired prior
to January 1, 2021, and upon retirement from the police department, shall receive
payment of forty ($40) dollars per day for unused sick time up to 275 unused days.
An officer hired after January 1, 2021, and upon retirement from the police
department, shall receive payment of forty ($40) dollars per day for unused sick
time up to 200 unused days. If an officer is planning to retire, the officer must notify
the Borough of A val on six ( 6) months preceding the date of retirement for the
purpose of budgeting. Payments will be made in four (4) equal quarterly payments

24

TADMS:5435560-1

beginning the first month in the first full quarter following retirement. Unused sick
time compensation applies to a retiring officer receiving pension benefits and does
not apply to any other type of termination or departure from employment.
F. Days other than normally scheduled paid days occurring during a police officer's
illness shall not count as part of the sick leave time.
G. Police officers absent from duty due to disability arising out of the performance of
their duties shall receive that portion of their regular salary which will, together
with Workman's Compensation benefit payments, equal their total salary.

All

Workman's Compensation benefit payments up to the full amount of the police
officer's regular salary paid during disability time stated above, shall be paid to the
Borough and during such disability time the Borough will maintain the police
officer's regular salary check. This section shall be interpreted in accordance with
the provisions of the Pennsylvania Heart and Lung Act, including any amendments.

H. To receive compensation while absent on sick leave, the police officer shall notify
the Chief of Police or Mayor prior to the time set for the beginning of the police
officer's duties, as set forth in paragraph A of this Article. A request form for sick
leave must be filled out immediately upon the police officer's return to work.
I.

If the officer has been incapacitated for the period of the officer's absence, or major
part thereof, the officer may be required to provide evidence that the officer is once
again physically able to perform his or her duties. Claiming sick leave or benefits
under any conditions other than those permitted by this Agreement may be cause
for disciplinary action, including suspension, demotion or dismissal.

J. The falsification of any sick leave written evidence by any officer of the Borough
shall constitute grounds for dismissal of such officer and the officer shall be subject
to all actions and remedies of law for the recovery of all monies paid to said officer
by reason of said written evidence or affidavits.

K. No sick leave will be paid under disciplinary departure from the Avalon Police
Department.

25

TADMS:5435560~
I

ARTICLE 18
HOSPITALIZATION - MEDICAL AND SURGICAL BENEFITS

The Borough agrees to provide the following medical benefits for full-time officers at the
Borough's cost:
o

United Healthcare Choice Plus, or its comparable, paying the full premium for
single/family coverage of each officer;

o

The Borough may provide a United Healthcare Plan with a Health Savings Account
or Health Reimbursement Account, effective January 1, 2022, in lieu of current
United Healthcare Choice Plus Plan.

o United Healthcare Choice Plus single/family prescription plan;
o High option single/family dental plan;
o

Single/family vision care plan;

o

The Borough, at its option, may substitute any comparable plan for any United
Healthcare Choice Plus or dental and vision plan set forth above.

o

The Borough agrees to have a member of the Avalon Police Association sit on the
board for review and acceptance of health care benefits.

OPT-OUT OPTION
During the annual Open Enrollment Period (November), each full- time officer may choose
to waive healthcare coverage through Avalon Borough and receive health care through the
officer's spouse's employer or the federal market place. At that time and upon Avalon
Borough receiving proof of insurance, the officer will receive an Opt-Out premium
payment equal to 30% of the applicable yearly hospitalization/medical insurance premium
(not including dental & vision). The payment will be received by the Officer in four (4)
equal installments on January 1, April 1, July 1 and October I.

If an officer chooses to Opt-Out, only a life changing event will permit the officer to select
coverage at a time other than the Open Enrollment Period (November). Any Opt-Out
payments received to that point will be prorated accordingly.

26

TADMS:5435560~1

EMPLOYEE CONTRIBUTION TO HOSPITALIZATION/MEDICAL COVERAGE

A full-time officer hired prior to January 1, 2021, agrees to contribute a percentage of the
officer's applicable monthly hospitalization/medical insurance premium (not including
dental & vision). In no event shall an officer be required to contribute more than the
maximum monthly amount established. The contribution rate is as follows:
OFFICERS MONTHLY
PREMIUM CONTRIBUTION

NOT TO EXCEED
PERMONTH

2021

15%

$225

2022

15%

$225

2023

15%

$225

o This contribution will be deducted from the officer's paycheck in twenty six (26)
equal payments.
A full-time of:ficer hired after January 1, 2021 agrees to contribute a percentage of the
officer's applicable monthly hospitalization/medical insurance premium (not including
dental & vision). This rate shall follow terms and conditions as set forth in the Avalon
Borough Employee Handbook, Policies and Procedures, and is determined on an annual
basis. The officer's monthly premium contribution for 2021 is 15%. Contract years 2022
and 2023 are to be determined.
o This contribution will be deducted from the officer's paycheck in twenty six (26)
equal payments.

RETIRED POLICE OFFICER HOSPITALIZATION/MEDICAL COVERAGE

Spouses and/or dependents of retiring officers hired after January I, 2021, are not eligible
to receive Borough health care benefits.

Retired officers must take the officer's spouse's coverage if health benefits are available to
the spouse. The Opt-Out option premium payment is not available to retirees. A life
changing event will permit the retired police officer to return to the Borough for health
benefits if the offer is NOT eligible for Medicare/Medicaid provisions of the Social
Security Program.

27

TADMS:5435560-1

If alternate insurance coverage is not available through a spouse's coverage or the retired
officer is returning to the Borough for health benefits due to a life changing event, then
benefits paid for at the time of retirement by the Borough shall continue after retirement,
until any such retired police officer is eligible for the Medicare/Medicaid provisions of the
Social Security Program. The retired police officer is responsible for a contribution equal
to a full-time officer's contribution for the duration of his coverage. When the retired
officer becomes eligible, the retired officer

will pick up the Medicare/Medicaid

arrangements and no longer be covered by the Borough hospitalization arrangements.
A retired officer shall include an officer who is entitled to and receives a normal
retirement, early retirement or a disability pension benefit from the Avalon Police Pension
Plan. This benefit does not apply to an officer who is not entitled to receive a benefit from
the plan upon ceasing employment with the Borough.

28

TADMS:5435560-1

ARTICLE 19
LIFE INSURANCE

Exclusive of the Police Pension Fund benefits, the Borough agrees to provide a life
insurance policy in the amount of fifty thousand dollars ($50,000) for the duration of this
Agreement for each active full-time police officer.

29

TADMS:5435560-1

ARTICLE20
WIDOW'S/WIDOWER'S BENEFITS

In the event of an accidental death (on or off the job), the Borough will pay fifty
percent (50%) of the officer's salary to the officer's spouse until the spouse dies or
remarries, in which case it is payable to the unmarried children under age 16. The
maximum monthly benefit for any one employee is $1,000.00.

30

TADMS:5435560-1

ARTICLE21
DISABILITY BENEFITS

SHORT-TERM: Weekly payments in the amount of sixty seven percent (67%)
of salary will be paid to any police officer who has been disabled for thirty (30) days as a
result of sickness or non-occupational accident (occupational is covered by Workman's
Compensation, and Heart and Lung). Such benefits shall extend for one year (i.e., 52
weeks) regardless of any Social Security Benefits received. After short-term disability
commences, an officer may use three and one-third (3 ½) sick days per pay period to reflect
a one hundred percent ( I 00%) salary to be paid by the Borough. This will continue until
all accumulated sick days are used. During this time, the officer is required to return any
payment received for short-term disability insurance to the Borough.

LONG-TERM:

Monthly payments begin after one year (i.e., 52 weeks) of

disability. The benefit will be fifty percent (50%) of salary to a maximum of $1,000.00
per month. This benefit continues to age 65 for accident and for 60 months (i.e., 5 years)
or to age 65 in the event of sickness. This benefit is integrated with any other payments
(i.e.: Social Security, Workman's Compensation, etc.). The Borough agrees to pay any
remaining sick leave until it is exhausted.

31

TADMS:5435560w
I

ARTICLE22
BEREAVEMENT

Police officers will be granted bereavement time off with pay in the event of
the death of a child, grandchild, spouse, parent, mother-in-law, father-in-law, son-in-law,
daughter-in-law, brother or sister, paternal grandparents, maternal grandparents,
brother-in-law, sister-in-law, to be given from the time of death through the day
after the burial.

32

TADMS:5435560-1

ARTICLE23
PROFESSIONAL LIABILITY INSURANCE

The Borough agrees to provide Professional Liability Insurance for all police
officers. Total coverage will be five hundred thousand dollars ($500,000).

33

TADMS:5435560-1

ARTICLE24
WAGES

A.

SERGEANTS

Effective January 1, 2021 to December 31, 2023, Sergeants may be appointed or
removed at the recommendation via Council. Sergeant compensation shall be an
annual stipend of $3,000.

B.

TIER I POLICE OFFICERS - ffiRED PRIOR TO JANUARY 1, 2021

1.

Tier I Police Officer Wages
Effective January 1, 2021 to December 31, 2023, Police Officers with
more than five (5) years of service prior to January 1, 2021 shall be paid
an annual salary as follows:

2.

2021

$77,115.39

2022

$79,043.27

2023

$80,821.74

Tier I Police Officers with less than five (5) years of Service
First year of full service will receive 82% of Police Officer's wages.
Second year of full service will receive 85% of Police Officer's wages.
Third year of full service will receive 90% of Police Officer's wages.
Fourth year of full service will receive 95% of Police Officer's wages.
Fifth year of full service will receive 100% of Police Officer's wages.

3.

Years of service are based on hire date of each Police Officer.

34

TADMS:5435560~
I

C. TIER II POLICE OFFICERS - HIRED AFTER JANUARY 1, 2021

1.

Tier II Police Officer Wages
Effective January I, 2021 to December 31, 2023, Police Officers with
more than seven (7) years of service prior to January I, 2021 shall be paid
an annual salary as follows:

2.

2021

$69,403.85

2022

$71,138.94

2023

$72,739.57

Tier II Police Officers with less than seven (7) years of Service
First year of full service will receive 82% of Police Officer's wages.
Second year of full service will receive 85% of Police Officer's wages.
Third year of full service will receive 85% of Police Officer's wages.
Fourth year of full service will receive 90% of Police Officer's wages.
Fifth year of full service will receive 90% of Police Officer's wages.
Sixth year of full service will receive 95% of Police Officer's wages.
Seventh year of full service will receive 100% of Police Officer's wages.

3.

Years of service are based on hire date of each Police Officer.

35

TADMS:5435560-1

ARTICLE25
OVERTIME AND MANNING

A. The following is the defined work week for the Avalon Police Department. The
schedule shall start on Sunday and go through Saturday. Each work week will be
forty (40) hours. Officers must have actually worked forty (40) hours before weekly
overtime is paid. Vacation, sick leave, personal leave days or other non-work time
shall not be counted.
B. When police officers are required to work overtime, they shall be paid for hours
worked in excess of forty (40) hours, at the rate of 1½ times the regular rate.
Authorization to work overtime must be through the Chief of Police or Mayor.
Special Detail work, sick days or paid time off (vacation or personal days) will not
be counted as part of the standard forty (40) hours.
C. The Borough, through the Chief of Police or Mayor, shall make every effort
possible to have two (2) Avalon police officers to man the 3:00 PM - 11:00 PM
and 11:00 PM to 7:00 AM shifts. When the Chief of Police or Mayor are unable to
replace an officer properly assigned to the 3 :00 PM to 11:00 PM or the 11:00 PM
to 7:00 AM shift with any Avalon Borough police officer, the Borough is then
relieved of maintaining two officers at that particular time.
D. If a police officer calls off, or for any other reason does not report to a 3:00 PM to
11:00 PM or 11:00 PM to 7:00 AM shift, the Borough agrees to replace that
particular officer with another officer of the Borough.
E. The use of part-time officers is permitted as set forth in Article 25 of this
Agreement.
F. The Borough agrees that there shall be no pyramiding of overtime for any member
of the police department. The Chief, or in the Chiefs absence, the Mayor of the
Borough shall distribute overtime to officers of the police department evenly
throughout the term of this contract.

Overtime refused by any officer shall be

considered time worked for the purpose of determining even distribution of
overtime among officers of the department.

36

TADMS:543S560-l

G. Extra outside details, as police officers, will be contracted through the Borough, at
the rate of time aud one-half (I½) the regular rate, plus any administrative costs
incurred by the Borough. If a person is scheduled off the day of an extra outside
detail, he will be given preference to that detail.
H. During the term of this Agreement, the Borough, through the Mayor and the Chief

of Police, agrees not to employ or hire full-time police officers that do not have
Avalon Civil Service status to perform duties aud functions that are normally
performed by regular full-time Avalon Police Officers, unless an emergency arises.
Said emergency shall be events designated as such by the Mayor, in which the
safety and welfare of the Borough aud the public is endangered.
I.

All full-time officers of the Borough will be given first opportunity to work extra
details based on seniority. In the event the regular full-time Avalon Police Officers
do not wish to work, or are unavailable to work, part-time Avalon Borough officers
may be used to fill the detail. Full-time officers must respond within two (2) hours
from the first notification.

J. When authorized by the Chief of Police, the Mayor, or Safety Committee of the

Borough, an officer, in an emergency that has to use his or her personal car shall be
reimbursed at the rate per mile established at the time by the IRS. In the event a
personal car is being used on police business with no mileage being registered, said
officer shall be reimbursed one ($1) dollar per hour for said use.
K. An officer called out early because of a change of their duty shift and not given
sixteen (16) hours' notice will be entitled to two (2) hours compensatory time to be
taken at a time approved by the Chief of Police.
L. The full-time senior officer on each shift will be in charge of that shift, except on
shifts worked by the Chief or higher ranking officer.

37

TADMS:5435560~1

ARTICLE26
PROBATIONARY OR WORKING TEST PERIOD

Probationary or working test period shall mean the period of employment of one
(1) year in which the police officer shall demonstrate their ability for the duties for which
they are appointed by actual performance of these duties. Such probationary police are
entitled to holiday pay, time and one-half, sick leave, insurance and other benefits, provided
they comply with the terms of this Agreement.

38

TADMS:5435560-1

ARTICLE27
LONGEVITY

Police officers hired after January 1, 2021 are not eligible for a longevity benefit.

The Borough shall pay police officers hired prior to January 2, 2021, a longevity
benefit of two dollars and fifty cents ($2.50) per month for each year of service after five
years. For example, a police officer with six (6) years of service shall receive $180.00 per
annum from such benefits.
The Borough agrees to pay each officer the total sum of their yearly longevity in
one lump sum payment. The lump sum longevity payment is to be included in the first
December paycheck.

39

TADMS:5435560~!

ARTICLE28
CONFLICTING ORDINANCES

In the event that any provisions of any existing ordinance is in conflict with any
benefits conferred by this Agreement, the conflicting ordinance shall be amended to
achieve consistency with this Agreement as it applies to all police officers.

40

TADMS:5435560-1

ARTICLE29
SEVERABILITY CLAUSE

If any provision of this Agreement or any application of this Agreement to any

police officer or group of police officers is held to be contrary to the law, then such
provision or application shall not be deemed valid and subsisting, except to the extent
permitted by law, but all other provisions or applications shall continue in full force and
effect.

41

TADMS:5435560-1

ARTICLE30
OFFICER'S BILL OF RIGHTS

1. When an anonymous complaint is made against a police officer and no corroborative
evidence is obtained, the complaint shall be classified as unfounded.

2. When any citizen complaint is filed greater than ninety (90) calendar days after the date
of the alleged event complained of, which if true, could not lead to a criminal charge,
such complaint shall be classified as unfounded and the accused employee shall not be
required to submit a written report, but he shall be notified orally or in writing of such
claim.

3. A police officer, whether a subject or witness, must be informed of the nature of the
interrogation at the outset of the interrogation.

4. If the interrogated police officer writes a written statement, a transcript is taken, or a
mechanical record made, a copy of it must be given to the interrogated police officer,
without cost, upon request.

5. If any police officer under the interrogation is under arrest, or is likely to be placed
under arrest as a result of the interrogation, he shall be informed of all his rights prior
to the commencement of the interrogation.

6. At the request of any police officer under interrogation, he shall have the right to be
represented by counsel of his choice and/or an F.O.P. representative who shall be
present at all times during the interrogation. The interrogation shall be suspended for a
reasonable time until representation can be obtained.

7. Unless agreed to by the officer, the Borough shall not make any public comment on the
reason for any disciplinary action brought against the officer.

42

TADMS:5435560-1

ARTICLE31
SENIORITY

Seniority shall be defined as follows:
Seniority will be calculated as uninterrupted service from tbe date of first
employment as a full-time Avalon Police Officer.
Past practice shall govern seniority of any police officer hired prior to January 1,
1976, and any officer hired after January 1, 1976, shall be governed by the above definition.

43

TADMS:5435560-1

ARTICLE32
ADDITIONAL LANGUAGE

DISCIPLINARY TRANSFER:

There shall be no transfer, suspension, or

disciplines without cause or reasonable cause on the part of the Borough.
SAFETY AND EQUIPMENT COMMITTEE: The officers may, on a voluntary,
no compensation basis, set up a safety and equipment committee which shall act solely in
an advisory capacity to Borough Council.
HEALTH AND WELFARE BENEFITS: Each officer will be provided with a
summary of the health and welfare benefits to which the officer is entitled.
COPY OF LABOR CONTRACT: The Borough will provide each officer with a
copy of the signed labor contract.
POLICE/COUNCIL CONFERENCES:

The Mayor, Borough Council or the

Safety Committee may call mandatory meetings with a police officer or police officers
including those off-duty. An off-duty police officer will be compensated for attendance at
a rate of time and one half (I ½) his hourly rate for time spent. Meetings under Article 8
Grievance Procedure and Civil Service hearings are not considered mandatory meetings.

44

TADMS:5435560-1

ARTICLE33
JURY DUTY

JURY DUTY: The following policy will apply concerning police officers that are
called for jury duty.

I. Officers called to jury duty while scheduled for the daylight shift will be
compensated for the difference between the officer's regular pay and the compensation the
officer receives for jury duty.
2. Officers scheduled for the afternoon shift should report for duty as scheduled,
unless detained by the court.
3. Officer scheduled for the night shift should report as scheduled.
It is unlikely that a police officer will be required to serve as a juror for more than
one day. Should a police officer be selected to serve as a juror for more than three (3) days,
said officer will be paid as outlined in section 1 (one) of this Article above and need not
report for duty as scheduled.
In all cases, however, an officer scheduled to work a day when court is not in
session (holidays, weekends) shall report for duty as scheduled.

45

TADMS:5435560-1

ARTICLE34
DUES CHECK OFF

The Borough agrees, upon written consent of each officer, to make payroll
deductions from the gross pay of each officer, as directed by each officer, for payment of
dues to the Avalon Police Association. All monies so deducted and paid to the Avalon
Police Association shall become the sole responsibility of the Association. The Borough
assumes no liability for the use, collection or disbursement of these funds, except to
forward them upon receipt to the Avalon Police Association.

46

TADMS:5435560-1

ARTICLE35
PART TIME OFFICERS

If the Borough maintains five (5) full-time officers (including the Chief) on the
payroll, it can use part-time officers to supplement the force. Two officers per shift shall
be scheduled, except for the day shift on Saturdays, Sundays, and holidays. Part-time
officers shall be paid at a rate negotiated by them as individuals with the Borough, and they
shall not be entitled to any other benefits set out in this Agreement. Two part time officers
may work together on a shift. The part time officer in charge of a shift must have a
minimum of 1800 working hours as a police officer.

It is recognized that prolonged absence of an officer may occur; under this award,
for this specific purpose, such a person will be considered on the payroll, but, if at the end
of three (3) years from the date of an officer's original disability the officer is not replaced
by a full-time officer, thus bringing the total full-time officers back to five, then the
provision for part-time officers shall become void, and revert to only full-time officers
being employed.

47

TADMS:5435560-1

ARTICLE36
SIGNATURES
j'

This Agreement made and entered into this--:,[

if

day of

2020,

by and between the Borough of Avalon and the Avalon Police Association.

ATTEST

BOROUGH OF AV ALON

ATTEST

AVA

This Agreement is made with the knowledge and consent of the Avalon Borough
Mayor.

Date

48

TADMS:5435560•1

ACT 600

Cost of Living - In addition to other monthly pension or retirement allowances or
increments, each person receiving benefits shall receive annual cost of living increases
equal to the percentage increases in the Consumer Price Index from the year in which the
member last worked, provided, however, that in no case shall the total pension benefits
exceed seventy-five percent (75%) of the compensation for computing retirement benefits
or thirty percent (30%) of such compensation in total cost of living increases, whichever is
lesser.

Survivors' Benefits- The spouse of a member of the police force or a member who retires
on pension who dies or if no spouse survives or if such person survives and subsequently
dies or remarries, then the child or children under the age of eighteen ( 18) years of the
deceased member, shall, during said spouse's lifetime or so long as such surviving spouse
does not remarry, or until reaching the age of eighteen ( 18) years in the case of a child or
children, be entitled to receive a pension calculated at the rate of fifty percent (50%) of the
pension that the member was receiving or would have been receiving had he been eligible
and retired at the time of his death; provided, however, that if the member dies as a result
of illness or injury incurred in service, the member's survivors shall receive a pension
calculated at the rate of one hundred percent (100%) of the member's highest monthly
compensation, until death or remarriage in the case of a spouse or until attainment of the
age of eighteen ( 18) or completion of studies as a full-time college student in the case of a
child or children under the age of twenty-three (23) years, whichever is later.

49

