AGREEMENT BETWEEN BOROUGH OF FOREST HILLS AND FOREST HILLS POLICE ASSOCIATION EFFECTIVE JANUARY 1, 2017 UNTIL DECEMBER 31, 2020 
{DocNo=00473083.2 } 
TABLE OF CONTENTS 
TABLE OF CONTENTS ............................................................................................................... i 
I. RECOGNITION AND BARGAINING UNIT ................................................................... 1 
II. MANAGEMENT .................................................................................................................. 1 
III. SENIORITY .......................................................................................................................... 2 
IV. WAGES ................................................................................................................................. 3 
V. REGULAR PART -TIME .............. ........ ................ ....................................6 
VI. UNIFORMS; CLOTHING AND CLEANING ALLOWANCE; AND BULLET PROOF VESTS ....................................................................................................... .............. 5 
VII. SCHEDULING AND OVERTIME PAY ....................... ....................................................6 
VIII. COURT TIME ......................................................................................................................9 
IX. LEAVES OF ABSENCE .................................................................................................... 10 
X. PAID HOLIDAYS .............................................................................................................. 10 
XI. PERSONAL DAYS ............................................................................................................. 11 
XII. VACATIONS ...................................................................................................................... 11 
XIII. BEREAVEMENT LEAVE ..................................... ...........................................................13 
XIV. MEDICAL INSURANCE COVERAGE .......................................................................... 14 
XV. LIFE INSURANCE ............................................................................................. ............... 14 
XVI. PENSION........................................................................................ ..................................... 15 
XVII. SICK LEAVE AND PERMANENT DISABILITY RETIREMENT BENEFITS ...... 15 XVIII.FALSE ARREST INSURANCE ..................................................................................... 16 
XIX. DISCIPLINE ....................................................................................................................... 16 
XX. GRIEVANCE PROCEDURE................. ........................................................................... 17 
{DocNo=00473083-2 } 
XXI. PROMOTIONS ................................................................................................................... 19 
XXII. TRAINING ........................................................................................................................ 19 XXIII.INTERGOVERNMENTAL COOPERATIVE AGREEMENTS ................................20 XXIV.COMPLIANCE WITH LAW ......................................................................................... 20 
XXV. EFFECT OF AGREEMENT ....................... ...... .......... ..................................................... 21 
{DocNo=00473083.2 } 
BOROUGH OF FOREST HILLS AND FOREST HILLS POLICE ASSOCIATION 
AGREEMENT 
MADE THIS ___ DAY OF ________, 2017, BY AND BETWEEN THE BOROUGH OF FOREST HILLS (hereafter the "Municipality") and the FOREST HILLS POLICE ASSOCIATION WAGE and POLICY UNIT (hereafter "Unit"). 

I. RECOGNITION AND BARGAINING UNIT 
The Municipality recognizes the Forest Hills Police Association as the sole and exclusive collective bargaining representative for wages and other terms and conditions of employment for all employees in the categories included in the November 20, 1992 Certification of Representation by the Pennsylvania Labor Relations Board in case No. PF-R-92-89-W, including but not limited to patrolmen and sergeant and excluding the chief of police and any other managerial employees, and in accordance with Act 111. (Hereafter those in the Unit are referred to as "members.") 

II. MANAGEMENT 
Except to the extent expressly abridged by a specific provision of this Agreement, the Municipality retains the sole and exclusive right to manage and operate the police department including but not limited to: 
(a) 
the right to direct members of the police department; 

(b) 
the right to hire, promote, demote and discipline, including suspension and/or discharge of members for proper cause; 

(c) 
the right to lay off members because oflack of funds, lack ofwork or otherwise in conformance with the Civil Service Rules and Regulations and other laws of the Commonwealth of Pennsylvania; 

(d) 
establish or continue policies, practices, or procedures for the conduct of the police department, and, from time to time, change or abolish such policies, practices or procedures, not in conflict with this agreement. 

(f) 
determine the work to be performed in any position; 

(g) 
determine work schedules, assignments, overtime and shifts in accordance with the term ofthis Agreement; 

(h) 
establish and enforce reasonable rules for the maintenance ofdiscipline; 

(i) 
take such other administrative measures as may be determined to be necessary and/or reasonable and/or prudent for the orderly, efficient, and equitable conduct ofthe police department; 

(j) 
regulate the size, composition and organizational structure of the police department; 

(k) 
determine the type and quantity of equipment and material to be used; and 

(l) 
determine job procedures and methods and to implement new technological procedures. 


(DocNo=00473083.2} 
III. SENIORITY Seniority is the length of continuous full time service with the municipality as a member 
of the police department since the date oflast hire. Seniority shall be considered in the following events: 
(a) 
Assignment ofovertime or special duty; 

(b) 
Vacation scheduling; 

(c) 
Time-off requests; 

(d) 
Special training; 

(
e) Scheduling including work shifts, and 

(t) 
Promotion. 


(DocNo=00473083,2 } 
Although consideration shall be given in the aforementioned events, the Municipality retains the right to the final determination. 

IV. WAGES 
Section I. Hourly wages for each calendar year ofthis Agreement are: 
POLICE DEPARTMENT 4 YEAR CONTRACT 2017-2020 
2017 Sergeant Patrolman II Patrolman I 2018 Sergeant Patrolman II Patrolman I 2019 Sergeant Patrolman II Patrolman I 2020 Sergeant Patrolman II Patrolman I  HOURLY 41.43 39.47 HOURLY 42.43 40.41 HOURLY 43.49 41.42 HOURLY 44.57 42.46  BIWEEKLY 3,314.52 3,157.39 BIWEEKLY 3,394.07 3,233.16 BIWEEKLY 3,478.92 3,313.99 BIWEEKLY 3,565.89 3,396.84  ANNUAL 86,177.52 82,092.07 ANNUAL 88,245.78 84,062.28 ANNUAL 90,451.92 86,163.83 ANNUAL 92,713.22 88,317.93  

Police officers with less than four ( 4) years of service with the Municipality's Police Department shall be paid a percentage of the rate then in effect for full-time police officers with more than four years of service with the Municipality's Police Department according to the following schedule: 
{DocNo=00473083 2 } 
Step  Months of Service  Rate  
1 forobationarv)  0-6 months  67% ofthe full rate for the current year  
2 (probationary)  7 to 12 months  71.125% ofthe full rate for the current year  
3 (patrolman I)  13 to 18 months  75.25% ofthe full rate for the current year  
4 (patrolman I)  19 to 24 months  79.375% ofthe full rate for the current year  
5 (patrolman I)  25 to 30 months  83.50% of the full rate for the current year  
6 (patrolman I)  31 to 36 months  87.625% of the full rate for the current year  
7 (patrolman I)  37 to 42 months  91.75% ofthe full rate for the current year  
8 (patrolman I)  43 to 48 months  95.875% ofthe full rate for the current year  
9 (patrolman II)  more than 48 months  100% ofthe full rate for the current year  

Section 2. In the event a lower ranking member is appointed to fill a vacancy in the position of sergeant for more than six consecutive days the member shall receive the sergeant rate of pay. In the event a patrolman is appointed as officer-in-charge with specified supervisory duties on a shift when a sergeant is not assigned, the patrolman shall receive a $1.00 hourly rate increase for that shift if at least one other patrolman is assigned to the shift. 
{DocNo=00473083.2 } 
V. REGULAR PART-TIME OFFICERS 
Regular part-time officers are defined as those who are scheduled for a maximum of 32 hours a week. Wages for regular part-time officers will be $21.00 per hour for the first year of employment, and $23.00 per hour for the second year of employment. Thereafter, annual increases in wages will be at the same percentage rate as for full-time officers. 
Regular part-time officers will be hired using the same Civil Service procedures that apply to full-time officers. Regular part-time officers will be given first consideration for promotion to full-time status when the municipality determines that vacancies exist in the full­time ranks. 
Regular part-time officers shall be entitled only to those benefits expressly provided for them under this agreement. Regular part-time officers shall have the right to purchase, at their sole expense, health care coverage under the Borough's group plan so long as that is permitted by the carrier. 
The Borough shall have the right to utilize regular part-time officers to supplement the work schedule, reduce overtime, or fill vacancies. However, the Borough shall not utilize regular part-time officers to reduce the normal work day or normal work week of full-time officers. In the event layoffs are required, the regular part-time officers shall be first laid off subject to any civil service requirements mandated by state law. 

VI. UNIFORMS; CLOTHING AND CLEANING ALLOWANCE; AND BULLET PROOF VESTS 
Section 1. The Municipality shall provide a $950.00 annual uniform allowance to each full time and part-time officer who is expected to continue employment with the Forest Hills Police Department for the full calendar year. The allowance shall be available in the first month ofeach calendar year in the amount of $950.00. 
{DocNo=004 73083 2 ) 
In the event an officer is not expected to continue employment for the full calendar year, 
the Municipality shall pro rate the allowance equitably. The Municipality shall provide bullet-proof vests for all full-time and part-time officers and shall replace the vests as specified in the manufacturer's warranty. 
Section 2. New members hired by the Municipality shall receive a complete uniform at the Municipality's expense, which initial outfitting shall be in lieu of the uniform allowance for the year ofhire. 
Section 3. Without charge to the member's uniform allowance, the Municipality shall provide all necessary uniform changes to any member as a result of a change in uniforms made by the Municipality. 
Section 4. Uniforms must conform to Borough standards 
Section 5. The Municipality shall pay for normal cleaning of uniforms which shall not exceed two pair of trousers weekly, one winter and summer jacket per year for full-time and part-time officers. 

VII. SCHEDULING AND OVERTIME PAY 
Section 1. The normal work week shall consist ofany seven (7) consecutive days. 
Section 2. The Municipality shall schedule two (2) days off in succession for each member each week. 
Section 3. The normal work day shall be any eight (8) consecutive hours. 
Section 4. There will be three (3) eight (8) hour shifts at the option of the Municipality based upon prevailing time, as follows: 
7:00 a.m. to 3:00 p.m. 
3:00 p.m. to 11:00 p.m. 
{DocNo=00473083.2 } 
11:00 P.M. to 7.00 a.m. 
Section 5. During an eight (8) hour shift each member shall have two (2) ten (10) minute personal breaks and a thirty (30) minute lunch break. Members will inform headquarters of his/her whereabouts during these breaks so as to be available for emergency calls. 
Section 6. The Municipality shall attempt to schedule a minimum of fifteen (15) hours off between shifts. When two (2) shifts are worked with fewer than fifteen (15) hours off, hours worked in the fifteen (15) hour period beginning with the end ofthe first shift shall be paid at the rate ofone and one half (1-1 /2) times the hourly rate. 
Section 7. Members who desire time off from his/her normal schedule must notify the Chief of Police as soon as possible but not less than one (1) week in advance. Section 8. Members ordered to report to work when not scheduled, shall receive a minimum offour (4) hours pay. 
Section 9. Members who work in excess of eight (8) hours per day or in excess of forty (40) hours per work week shall be paid at the time and one half (1-1/2) rate for such excess hours. There shall be no pyramiding of overtime. 
Section 10. Overtime shall be offered equally as far as reasonably possible and practical, and shall be rotated throughout the Department from the officer with the greatest seniority to the officer with least seniority. When a shift/detail becomes available, the Borough shall attempt to contact the officer with the greatest seniority and, if successfully contacted, will offer the overtime/detail to that officer. Ifthe officer accepts the overtime shift/detail, that officer shall then rotate to the bottom ofthe overtime list. Ifthis officer refuses the overtime shift/detail, he/she will hold position on the overtime list until accepting one of the future available shift/details. In cases of refusals, the overtime shift/detail shall be offered to the next senior 
(DocNo=004 73083.2 ) 
officer on the list, and so on. In the event that no member of the Police Department voluntarily 
accepts the overtime shift/detail, the Chief of Police will assign the overtime to the member with the least amount of seniority who can be successfully contacted. The Borough shall maintain an overtime log book for purposes oftracking the rotation ofofficers and overtime shift/detail work. The present practice pursuant to which officers have the responsibility for this function shall be maintained. In the event that an officer is not afforded the opportunity for overtime shift/detail work as he should have been, that officer is entitled to the next overtime opportunity. Full-time and part-time officers will be included in overtime call-outs and any unforeseen overtime. 
Section 11. Compensatory time is time off work in lieu of pay for overtime. Compensatory time earned in lieu of cash will be one and one half (I-1/2) hours for each hour of overtime worked. Members must request compensatory time at the time of being assigned the overtime. Each member shall be allowed to accumulate up to forty hours of compensatory time and must use the compensatory time in the calendar year earned. If compensatory time is not used, the Municipality shall pay the member therefor at the straight time rate earned by the member at the time payment is received. An employee who has accrued compensatory time off who requests the use of such time shall be permitted to use such time within a reasonable period after making the request if the use of compensatory time does not unduly disrupt the operation of the police department as determined by the Chief of Police. 
Section 12. Past practices relating to hours, overtime or scheduling not specifically provided for herein shall continue in effect except as otherwise provided for by this article or changes may be made in such practices by mutual agreement of the parties hereto. 
{DocNo=00473083.2 } 
Section 13. Unless unable to do so, members shall give as timely notice as possible to the Municipality of reporting to work late and of absences. Lateness and absences may subject an employee to discipline. 
Section 14. The final right to arrange schedules rests with the Municipality. In recognition of the difficulties imposed on the Borough through failure of employees to comply with work schedules, an employee reporting late for or absenting himself from work without just cause may be subject to discipline in accordance with the provisions ofthis Agreement. 
VIII. COURT TIME 
Section 1. Time spent by full-time officers in attendance as a subpoenaed witness as a result of a matter arising from the scope of the member's employment as a police officer in any criminal, quasi criminal, administrative, or civil matter, or proceeding outside of regular duty hours, shall be compensated at the member's overtime rate for all hours spent in said attendance, or a minimum of four hours, whichever is the greater. For these appearances, part-time officers shall be compensated at the rate of $30 per hour during their first three years ofemployment with the Borough and $35 per hour during their fourth and subsequent years of employment with the Borough for all hours spent in attendance, or a minimum of four hours, whichever is the greater. This provision shall not apply in matters in which the officer is a defendant in a criminal proceeding or involving any civil action brought by any employee or employee organizations. 
Section 2. In the event that attendance is required before a district justice outside of regular duty hours, the full-time officers shall be compensated at the overtime rate for all hours spent in said attendance, or a minimum of two (2) hours, whichever is greater. For these appearances, part-time officers shall be compensated at the rate of $30 per hour during their first three years of employment with the Borough and $35 per hour during their fourth and 
{DocNo=00473083.2} 
subsequent years of employment with the Borough for all hours spent in attendance, or a minimum of two hours, whichever is the greater. 
Section 3. A member who is called to court or to a magistrate hearing while on duty will be reimbursed for the cost of parking and lunch. Witness fees paid by the court shall be retained by the member and no deductions will be made from the member's pay on account thereof. 
IX. LEAVES OF ABSENCE 
Requests for leaves of absence shall be submitted to the Chief of Police in writing and shall include the reasons for the request and the exact dates thereof. There is no right to a leave of absence except as may be allowed by the Family Medical Leave Act, if and when applicable. 

X. PAID HOLIDAYS 
Section 1. The following days are paid holidays: New Year's Day Labor Day President's Day Thanksgiving Day Good Friday Christmas Eve Memorial Day Christmas Day Independence Day New Year's Eve Flagday Birthday 
Section 2. The term "holiday" is defined to mean the twenty-four (24) hour period of the holiday beginning at midnight and ending twenty four (24) hours later. 
Section 3. A member shall not be eligible for holiday pay if he/she fails to report or perform his/her scheduled work on the day before, the day after or the day of the holiday, unless he/she has so failed to report or perform such work because of sickness or because of death in the 
{DocNo=00473083.2) 
immediate family as defined in Article XIV of this Agreement (spouse, mother, father, 
grandmother, grandfather, mother-in-law, father-in-law, or any other relative living under the same roof as the member) or because of similar good cause. 
Section 4. If the member is called out to work on a holiday outside of his/her normal holiday schedule or works overtime on a holiday, he/she shall be paid at one and one-half ( 1 ½ ) the regular rate ofpay for hours actually worked on the holiday. 
Section 5. The Birthday holiday must be taken on a day during the birth month ofthe employee. Each employee shall give the Chief of Police notice of the intention to utilize this Birthday holiday at least two weeks prior to the actual date ofanticipated use. 


XI. PERSONAL DAYS 
Section 1. Each member shall receive four ( 4) personal days. Personal days shall be granted at the time chosen by the member unless operational needs ofthe department prohibit the utilization ofthat day as a personal day. 
Section 2. Personal days shall be non-cumulative from calendar year to calendar year. If a member is required to work on his/her scheduled personal leave day and is unable to reschedule the day during the calendar year due to the demands of work, the calendar year shall be extended for ninety (90) calendar days for rescheduling ofthe personal day. 

XII. VACATIONS 
Section 1. Each employee who has attained at least six months of continuous service and who in any calendar year during the continuance of the Agreement, has performed work in such calendar year or who, during the last pay period closed during the year immediately preceding such calendar year: 
(a) 
Has performed work, or 

(b) 
Was on vacation from work, or 

(c) 
Was receiving sick leave salary continuance, shall receive a vacation corresponding to his period of continuous service with vacation pay. 


{DocNo=00473083-2 } 
Section 2. All members shall be entitled to vacation leave with pay according to the following schedule: An eligible employee who has attained the years of continuous service indicated in the following table in any calendar year shall receive a vacation corresponding to such years of continuous service as shown in the following table: 
Years of Service Days ofVacation 
Less than 6 months None 
6 months but less than 1 year 5 
1 year but less than 5 years 10 
5 years but less than 11 years 15 
11 years and thereafter An additional day of vacation over 
and above 15 calendar days shall be 
provided for each year's service, not 
to exceed a maximum of 25 calendar 
days total vacation in any year. 
Section 2. A member who completes six (6) months service and one (1) year's service in the same calendar year shall be entitled to receive only a total often (10) vacation days during such calendar year. 
Section 3. Vacations provided by this Article must be taken within the calendar year in which the member earns the vacation. Vacation leave may not be carried over from one calendar year to another. 
{DocNo=004730B3.2 } 
Section 4. Vacations Scheduled. Each eligible member shall, prior to March 15 of each year, report to the Chief of Police in writing the vacation period desired. Vacations will, so far as practical, subject to Article III, Seniority, be granted at times most desired by members, but the final right to allot vacation periods, and the right to change such allotments, are reserved by the Municipality. Once vacations have been scheduled, they may be changed only with permission of the Chief of Police and no member's scheduled vacation shall be pre-empted by the vacation period subsequently selected by the Chief of Police. 
Section 5. Members shall receive vacation pay in the amount of eight (8) hours pay at the straight time rate for each day of vacation entitlement as provided in Section I hereof. 
Section 6. An employee, even though otherwise eligible, forfeits the right to receive vacation benefits under this section if he quits, retires or is discharged prior to January 1 of the vacation year. An employee shall forfeit his security ranking if he fails to tum in his vacation request by April 1 of the calendar year. 
XIII. BEREAVEMENT LEA VE 
A member shall be entitled to four (4) consecutive scheduled working days off, with pay, due to a death in the member's immediate family. The excused days may include up to one day after the funeral. For the purpose of this section, immediate family is defined as spouse, daughter, son, mother, father, sister, brother, mother-in-law, and father-in-law and any other relative living as a member of the police officer's family in the same dwelling. A member shall be entitled to two (2) consecutive scheduled working days off, with pay, due to a death of the member's grandfather and grandmother. 
{DocNo=004 73083.2 } 

XIV. MEDICAL INSURANCE COVERAGE 
Members shall continue to receive health insurance coverage under the Sharing PPO Blue $500 Plan provided by MBS. 
Section 1. Employees shall be responsible for the payment of all out-of-pocket expenses associated with the health care plan in effect and shall not receive reimbursement for these expenses. 
Section 2. Each member will be required to pay monthly 3% of the hospitalization premium based on the husband and wife rate. 
Section 3. If the employer receives notice or information indicating that its health care plan costs will subject the plan to the Affordable Care Act's "Cadillac Tax" excise tax, the employer will give the Union written notice of that fact and the parties will immediately negotiate changes in the plan design, plan and/or plan carrier in order to avoid the imposition of the tax. Ifno agreement is reached within fourteen (14) days of the employer's written notice to the Union regarding this issue, then the parties will proceed to an expedited interest arbitration proceeding in accordance with Act 111. The sole purpose for that expedited arbitration proceeding will be for the arbitration panel to modify the plan, plan design and/or plan carrier in order to eliminate the exposure to the Cadillac Tax. The decision of the arbitration panel on this issue shall be issued within thirty (30) calendar days ofappointment ofthe neutral arbitrator. 

XV. LIFE INSURANCE 
The Municipality shall provide and pay the entire cost of a term life insurance policy for each employee member in the amount of $50,000. If the member retires from the police department and is entitled to retirement benefits under the Code of Ordinances for The Borough 
{DocNo=00473083.2 ) 
of Forest Hills, Chapter 1, Part 5, the Municipality shall provide and pay the paid up policy premium on a $15,000-life insurance policy. 
XVI. PENSION 
Section 1. The pension benefits for members are set forth in the Amended and Restated Pension Plan; a true and correct copy of which is attached hereto and marked Exhibit "A". 
Section 2. One member of the Unit selected by the Unit shall serve on the Borough Pension Committee. 
Section 3. The Municipality shall provide the member who retires pursuant to Section I above and to the spouse of the member to whom he/she is married on the date of retirement, with the same medical coverage provided for members on active duty until the member is eligible for medicare. A retired member shall be permitted to purchase dependent coverage at the member's own cost subject to the requirements of the health insurance provider. 
Section 4. The parties shall re-open negotiations, for pension purposes only, should the Commonwealth of Pennsylvania change pension benefits allowable under Act 600 or other relevant pension laws. 

XVII. SICK LEAVKAND PERMANENT DISABILITY RETIREMENT BENEFITS 
Section 1. Chapter 1, Part 7 of the Codification of ordinances of The Borough of Forest Hills is incorporated herein by this reference thereto as if set forth at length; a certified true and correct copy thereof is attached hereto and marked Exhibit "B". 
Section 2. Any sick days accumulated by a member in excess of one hundred thirty two (132) as provided for in the Chapter 1, Part 7, Section 702 of the Codification of Ordinances of the Borough of Forest Hills shall be eliminated by the Municipality paying the member fifty 
{DocNo=00473083.2 } 
percent (50%) of the member's straight time daily rate of pay for each day accumulated. The 
payment shall be made in the last pay of the calendar year in which the member accumulated in excess of said 132 days and at the rate ofpay then in effect. Section 3. A member shall be entitled to sell back 25% of his unused sick days at the daily rate in effect at the time ofretirement. 


XVIII.FALSE ARREST INSURANCE 
False Arrest Insurance shall be provided for each member and paid for by the Municipality. 

XIX. DISCIPLINE 
Section 1. A written statement of planned discipline, including written warning, suspension, removal or reduction in rank shall be provided to the involved member. The member, and a representative of the Unit, at the election of the member, shall be provided with an opportunity to meet with the Chief of Police and/or mayor to discuss, answer, refute or otherwise respond to the planned discipline and to the alleged facts upon which the discipline is based prior to the disciplinary decision being finalized. 
Section 2. After the aforementioned meeting, the Municipality shall notify the member in writing ofwhether the Municipality shall implement the planned discipline or some modified discipline or that the Municipality shall not implement any discipline. 
Section 3. Ifthe disciplined member wishes to appeal any discipline he/she may elect within ten (10) calendar days of the date of receipt of the written notice provided in Section 2 above to proceed under Section 1191 of the Civil Service procedures of the Borough Code and/or any amendments or replacement -thereof or under the Grievance Procedure of this 
(DocNo=00473083.2 } 
Agreement, Article XX. Failure of the member to timely provide the notice shall be a waiver of 
any and all rights the member would otherwise have to contest the discipline. 



XX. GRIEVANCEPROCEDURE 
Section 1. Grievances are limited to matters involving interpretation of this 
Agreement, and may also include matters of discipline. The provisions of this Article constitute 
the sole procedure to process and resolve any claim for a violation of this Agreement. The 
Grievance Procedure is as follows: 
Step 1 The member, either alone or accompanied by a representative of the bargaining unit, shall present the grievance in writing to the Chief of Police within ten (10) calendar days of its occurrence or knowledge of its occurrence and shall be processed on the employees own time. The Chief shall report his/her decision in writing to the member and the Unit representative named in the grievance, if any, within ten (10) calendar days, of its presentation. 
Step 2 An appeal of the Chiefs decision shall be submitted in writing by the member or the unit representative, within ten (10) calendar days after the response at Step 1 is due, to Borough Council. Borough Council, or its designee, shall respond in writing to the member and the unit representative named in the appeal within thirty (30) calendar days after the date the appeal was due. 
Step 3 In the event the member is not satisfied with the decision of Borough Council, the member and/or the unit representative may demand final and binding arbitration by providing the Borough Manager with written notice of intent to proceed with such arbitration within ten (10) calendar days after the date Council's response is due. 
{DocNo=00473083,2 ) 
The arbitrator is to be selected by the parties jointly within ten (10) calendar days after 
the notice has been given. Ifthe parties fail to agree on an arbitrator, either party may request the American Arbitration Association to submit a list of seven (7) possible arbitrators. 
The parties shall meet within ten (10) calendar days of the receipt of said list for the purpose of selecting the arbitrator by alternately striking one name from the list, until only one name remains. The Municipality shall strike the first name. 
The arbitrator shall neither add to, subtract from, nor modify the provisions of this Agreement. The arbitrator shall be confined to the precise issues in the written grievance record. The arbitrator has no authority to determine any other issues. 
The decision of the arbitrator shall be final and binding on both parties. The arbitrator shall be required to issue a decision within thirty (30) calendar days-after the close of the arbitration hearing. 
Ifthe member or Unit representative fails to timely initiate a grievance or appeal a denied grievance or provide notice of intent to proceed to arbitration, the matter is automatically resolved in favor of the Municipality. All of the time limits contained in this Article may be extended by mutual agreement reduced to a writing and signed by both parties. 
Failure by the Borough or any person acting for Borough management, to respond to a grievance within the time limits specified above, or to reduce any settlement to writing within a reasonable time after it is made, shall be deemed a negative response, entitling the grievant to proceed to the next step. When a settlement is reached at any stage of the procedure, it shall be binding on all parties. 
{DocNo=004730832 } 
All fees and expenses of the American Arbitration Association and of the arbitrator shall be split equally by the parties unless the arbitrator awards otherwise. Each party shall bear the cost ofpreparing and presenting its own case. 
Awards or settlements of grievances may or may not be retroactive. But in no event shall any award be retroactive beyond ten (I 0) days prior to the date on which the grievance was first presented in Step 1. 
A Unit representative may appear with the grievant at all steps of the grievance procedure. 
XXI. PROMOTIONS 
Member shall be considered for promotions in accord with the Civil Service Laws of the Commonwealth of Pennsylvania and the Municipality and shall take into consideration the 
following:  
(a)  Civil Service or comparative examination score;  
(b)  Meritorious service;  
( c)  Recommendations made by Mayor and Public Safety Committee; and  
( d)  Educational attainment in the field of police science.  
XXII. TRAINING  

Section 1. The Borough shall post all information relating to training being offered for police as such is received. Section 2. Members who wish to attend training must timely submit a written request to the Chief identifying the desired training. 
Section 3. Members who receive approval for training shall be paid his/her normal compensation plus mileage at the IRS rate in effect for PA for travel or, ifless, actual travel. The Borough shall pay the full cost of the training session and all normal associated costs. 
{DocNo=00473083,2 J 
19 
Section 4. Upon completion of training the member shall deliver all training manuals and any other training aides to the Department. Section 5. The Borough shall maintain a record of each member's training record in their respective personnel files. 
XXIII. INTERGOVERNMENTAL COOPERATIVE AGREEMENTS 
The Bargaining Unit understands that the Borough of Forest Hills may contract to provide services to other municipalities such as Chalfant. In such an event, the Bargaining Unit shall not seek to renegotiate any term and condition in the current contract and agrees not to file any type of action, for example, a grievance or unfair labor practice, during life of current bargaining agreement. 
The Bargaining Unit understands that the Borough of Forest Hills may enter into an agreement for police services on a regional basis during the term of this collective bargaining agreement. In such an event the Borough shall provide the bargaining unit with the opportunity to meet and discuss the transition. 

XXIV. COMPLIANCE WITH LAW 
In the administration of all matters covered by this Agreement, the Municipality, the Unit and members may be and/or are governed by the provisions of certain existing and future laws or regulations or amendments thereto including, without limitation, the provisions of the Forest Hills Civil Service Rules and Regulations, applicable statutes of the Commonwealth of Pennsylvania and Federal Government. This Agreement is to be applied and construed subject to and in accordance with such laws, rules and regulations as they now exist and as they may, from time to time, be amended. In the event any of the terms or provisions of this Agreement shall be or shall become invalid by reason of any Federal or State law, such invalidity or 
{DocNo=00473083,2) 
unenforceability shall not affect or impair any other terms or provisions of this Agreement. Should any provisions become invalid by reasons of Federal or State action, the sections in questions shall be subject to renegotiation between the Municipality and the Unit. 


XXV. EFFECTOFAGREEMENT 
Each of the parties acknowledges the rights and responsibilities of the other party and agrees to discharge its responsibilities under this Agreement. The Police and the Borough are bound to observe the provisions of this Agreement. In addition to the responsibilities that may be observed elsewhere in this Agreement, the following shall be observed: 
There shall be no strikes, work stoppages, or interruption or impeding of work. No employee shall participate in any such activities. The applicable procedures of this Agreement will be followed for the settlement of all grievances. All grievances shall be considered carefully and processed promptly in accordance with the applicable procedures of this Agreement. 
THIS AGREEMENT made and executed in the Borough of Forest Hills, Allegheny County, Pennsylvania on the date first above written by duly constituted representatives of the Municipality and the Unit, which Agreement shall be effective beginning January 1, 2017 and shall expire on December 31, 2020 and supplants all previous collective bargaining agreements and arbitration decisions. ATTEST: BOROUGH OF FOREST HILLS 

By:~~ President ofCouncil 
(SEAL) 
{DocNo=00473083 2 } 
WITNESSES: FOREST HILLS POLICE ASSOCIATION WAGE AND POLICY UNIT 

I 
By:.____________ 
By:. ____________ 

{DocNo=00473083.2} 



