AGREEMENT by and between MT. LEBANON, PENNSYLVANIA and UNITED POLICE SOCIETY OF MT. LEBANON 
For Period of 
1 January 2018 through 31 December 2021 
TABLE OF CONTENTS 
ARTICLE I -GENERAL PROVISIONS ................................................................................ 1 
1. Intent and Purpose ................................................................................................................ 1 
2. Continuation ofService ....................................................................................................... 1 
3. Definition ofEmployees ...................................................................................................... I 
4. Employer Rights .................................................................................................................. 2 
5. Continuation of Authority .................................................................................................... 2 
6. Compliance and Severability ............................................................................................... 2 
ARTICLE II -HOURS OF WORK ............................................................................................ 3 
1. Definition ofWork Day and Work Week ............................................................................ 3 
1.1 Schedules ...................................................................................................................... 3 
1.2 Shift Hours .................................................................................................................... 4 
1.3 Exceptional Shift Hours ................................................................................................ 4 
1.4 Training Days ............................................................................................................... 4 
1.5 Off Duty Hours ............................................................................................................. 5 
1.6 Special Units ................................................................................................................. 5 
2. Overtime .............................................................................................................................. 5 
3. Minimum Call Out. .............................................................................................................. 5 
4. Work Schedules ................................................................................................................... 6 
5. Court Time ........................................................................................................................... 6 
6. Workday Trades ................................................................................................................... 6 
7. Schedules, Shifts and Assignments ofNew Police Officers ................................................ 7 
ARTICLE III -SCHEDULING OF OVERTIME .................................................................... 7 
1. Emergency Overtime . .......................................................................................................... 7 
2. Special Services Overtime ................................................................................................... 7 
3. Special Police Functions ...................................................................................................... 8 
4. Pre-Scheduled Overtime . ..................................................................................................... 8 
5. Non-Emergency Overtime ................................................................................................... 8 
6. Extra Board List. .................................................................................................................. 8 
7. Compensatory Time ............................................................................................................. 9 
8. Training Compensatory Time ............................................................................................ I 0 
ARTICLE IV -COMPENSATION .......................................................................................... 10 
I. Definitions .......................................................................................................................... 10 
2. Classification of Positions .................................................................................................. 11 
3. Compensation Schedule ..................................................................................................... 12 
4. Acting Pay .......................................................................................................................... 12 
5. Longevity Pay .................................................................................................................... 12 
6. Shift Differential. ............................................................................................................... 13 7. K-9 Handler ....................................................................................................................... 13 ARTICLE V -EDUCATIONAL INCENTIVE PAY ............................................................. 14 
1. Purpose ............................................................................................................................... 14 
2. Definitions .......................................................................................................................... 14 
3. Educational Incentive Pay .................................................................................................. 14 ARTICLE VI -HOLIDAYS AND LEAVES OF ABSENCE ................................................ 15 
I. Holidays ............................................................................................................................. 15 
2. Holiday Pay ........................................................................................................................ 15 
3. Vacation Leave .................................................................................................................. 16 
4. Vacation During First Year of Service .............................................................................. 16 
5. Termination Leave ............................................................................................................. 16 
6. Scheduling of Vacation ...................................................................................................... 17 
7. Sick Leave .......................................................................................................................... 17 
8. Pay for Unused Sick Leave ................................................................................................ 17 
9. Use ofSick Leave .............................................................................................................. 18 IO. Emergency Leave ............................................................................................................... 18 
11. Military Leave .................................................................................................................... 19 
12. Personal Days ..................................................................................................................... 19 
13. Rescheduling ofLeave Days ............................................................................................. 20 
14. Other Leave ........................................................................................................................ 20 
15. Leave Authorization ........................................................................................................... 20 
16. Leave Pay ........................................................................................................................... 21 ARTICLE VII -INSURANCE AND RETIREMENT ............................................................ 21 
I. Eligibility ........................................................................................................................... 21 
2. Life Insurance . ................................................................................................................... 21 
3. Health Insurance ................................................................................................................ 21 
4. Dental Insurance ................................................................................................................ 21 
5. Vision Insurance ................................................................................................................ 22 
6. Premium Sharing and Reimbursement. ............................................................................. 22 
7. False Arrest. ....................................................................................................................... 23 
8. Long Tenn Disability ......................................................................................................... 23 
9. Health Insurance During Long Tenn Disability ................................................................ 24 
10. Heart and Lung .................................................................................................................. 24 
11. Retirement Life .................................................................................................................. 24 
12. Retirement Medical. ........................................................................................................... 24 
13. Retirement Plan .................................................................................................................. 26 
14. Determination ofBenefit Eligibility .................................................................................. 27 
ARTICLE VIII -CLOTHING ALLOWANCE................................................................•...... 27 
1. Unifonn Allowance ........................................................................................................... 27 
2. Clothing Maintenance ........................................................................................................ 28 
ARTICLE IX -GRIEVANCE PROCEDURE......................................................................... 28 
1. Grievance Committee ........................................................................................................ 28 
2. Grievance Procedures ........................................................................................................ 28 
3. Arbitration .......................................................................................................................... 29 
4. Time Limitations ................................................................................................................ 29 ARTICLE X-INFRACTIONS ................................................................................................ 29 ARTICLE XI -OTHER .......................................................................................................... 30 
1. Residency Requirement. .................................................................................................... 30 
2. Parking ............................................................................................................................... 30 ARTICLE XII -PROBATION.................................................................................................. 30 APPENDIX A .............................................................................................................................. 32 
This Agreement is consistent with the Matter of Arbitration between Mt. Lebanon, Pennsylvania and the United Police Society of Mt. Lebanon dated January 1, 2018. 
This Agreement is entered into by and between Mt. Lebanon, Pennsylvania, a municipal subdivision of the Commonwealth ofPennsylvania (hereinafter referred to as the "Employer") and the United Police Society of Mt. Lebanon (hereinafter referred to as the "Association"), representing certain employees ofthe Mt. Lebanon Police Department (hereinafter referred to as "Employee"). This Agreement shall become effective at 0001 hrs., January I, 2018 and shall continue in full effect until 2400 hrs., December 31, 2021. 

ARTICLE I -GENERAL PROVISIONS 
l. Intent and Purpose. 
It is the intent and purpose of the parties hereto that this Agreement will set forth the rates of pay and other conditions of employment, and will promote and improve orderly and peaceful relations between the parties in order to achieve uninterrupted operations in the Police Department as well as the highest level of Employee performance consistent with safety, good health and sustained effort. 
2. 
Continuation of Service. 

Since Article IX provides for arbitration of any unsettled grievance or dispute, and since the Association recognizes that the services performed by the Employees are absolutely essential to the public health, safety and welfare ofthe Municipality, the Association agrees that it will not call, sanction, or engage in, nor will any of its Members participate in any other collective or individual activity designed to disrupt the normal operations of said Police Department. Any Employee participating in such action shall be subject to immediate discharge at the discretion ofthe Chief of Police. 

3. 
Definition of Employees. 


For the purpose ofthis Agreement, the term "Employee" shall mean a member of the Mt. Lebanon Police Department in the position of Police Officer, Corporal or Lieutenant who is on the active payroll of said Department, but specifically excluding all positions above the rank of Lieutenant and all clerical and nonswom members of said Department. Furthermore, the provisions ofthis Agreement shall not apply to any Employee during the time that he is on active duty in any of the United States Armed Forces for a period in excess of two calendar weeks per year. Words used in the masculine gender shall include the feminine and the neuter. 
4. Employer Rights. 
The Employer shall have and retain, solely and exclusively, all managerial responsibilities, functions and powers which shall include, but which shall not be limited to, the following: 
a. 
The right to hire, suspend or discharge Employees for proper cause; 

b. 
The right to lay off Employees because oflack offunds or lack ofwork, in order ofseniority, to the extent permitted by law; 

c. 
Establishment or continuation of policies, practices, or procedures for the conduct of Police Department, and, from time to time, change or abolishment of such policies, practices, or procedures upon written notice to Employees; 

d. 
Determination of the number of Employees to be employed or retained in employment; 

e. 
Determination of the amount of overtime required and scheduling in accordance with Article III of this Agreement; 

f. 
Determination of the work to be performed in any position; 

g. 
Determination of work schedules, assignments, and shifts in accordance with Article II ofthis Agreement; 

h. 
Establishment and enforcement of reasonable rules for the maintenance of discipline; and 

i. 
Taking such other administrative measures as may be determined to be necessary for the orderly, efficient, and equitable conduct ofthe Police Department. 


5. 
Continuation ofAuthority. 

The rights and responsibilities of the Civil Service Board and the Chief of Police with respect to suspension, dismissal and demotions shall continue per statute; provided, however, Employees may elect to challenge discipline via the grievance and arbitration provisions of this Agreement instead ofappealing to the Civil Service Commission. The Union/Employee cannot pursue a matter simultaneously through Civil Service and the grievance procedure. Whichever procedure is selected first by the Employee becomes the exclusive procedure for use in resolving the dispute. 

6. 
Compliance and Severability. 


The public interest in the accomplishment of the purposes of the Police Department is paramount. Therefore, in the administration of all matters covered by this Agreement, officials and Employees are governed by the provisions of any existing and future laws or regulations or amendments thereto including, without limitation, the provisions of the Mt. Lebanon Civil Service Rules and Regulations and applicable statutes of the Commonwealth of Pennsylvania. This Agreement is at all times to be applied and construed subject to and in accordance with such laws, rules and regulations as they now exist and as they may, from time to time, be amended. In the event that any ofthe terms or provisions of this Agreement shall be or shall become invalid by reason ofany Federal or State law, such invalidity or unenforceability shall not affect or impair any other terms or provisions of this Agreement. Should any provisions become invalid by reason ofFederal or State action, the sections in question shall be subject to renegotiation between the Employer and the Association. 

ARTICLE II -HOURS OF WORK 
I. Definition ofWork Day and Work Week. 
A normal work day shall be eight (8) consecutive hours and fifteen ( 15) minutes including a forty-five (45) minute meal period. The first fifteen (15) minutes of the scheduled day shall be used for Roll Call and Training purposes. 
1.1 Schedules. 
There shall be two (2) operating schedules within the Police Department. 
a. 
A "five and two" (5 & 2) schedule with Saturday, Sunday, and Holidays off: Employees who are scheduled to work a 5 & 2 schedule with Saturday, Sunday, and Holidays off may be permitted to switch days off as long as such switch is accomplished with the mutual consent ofthe Chief ofPolice or his designee and the affected Employee. 

b. 
A "four and two" (4 & 2) schedule which begins the first ofeach year. The work year will be divided into thirteen ( 13) periods offour (4) consecutive weeks constituting twenty-eight (28) calendar days. During each twenty­eight (28) day period Employees will be scheduled to work four (4) consecutive days of eight (8) consecutive hours followed by two (2) off­duty days. The sequence then repeats itself until the end ofthe twenty-eight 

(28) day period is reached. The 4 & 2 schedule may begin on any day ofa week, however, an Employee will be off sixteen ( 16) hours between eight (8)-hour shifts. 

c. 
Except in an emergency situation, the change from a 5 & 2 schedule or 4 & 2 schedule shall be subject to negotiation with the Association. 


1.2 
1.3 
1.4 
d. 
Employees may be assigned to either a 5 & 2 or 4 & 2 schedule as determined by the Chief of Police and in accordance with the needs of the individual organizational units ofthe Department. 

e. 
A standing committee, made up of three (3) Employees appointed by the Association and three (3) members appointed by the Employer, shall be established. Upon request of either party, this standing committee shall review the then-current scheduling system utilized by the Employer and, by mutual agreement, may implement changes in scheduling if agreed to by the Association and the Employer. 

f. 
Based upon the recommendation ofa Supervisor and subject to approval by the Deputy Chief or Chief, Employees shall be scheduled to work any of the regular duty shifts. Any schedule changes so instituted shall comply with the notice provision (Article II, Section 4) of the Agreement and workday trades may not be used to adjust any schedule assigned through this process. 


Shift Hours. 
Shift hours shall be determined by the Chief of Police after a workload analysis conducted at least once each year. For purpose ofsetting base line hours of normal shifts, the normal shift hours shall be: 
Shift I 2245 to 0700 hrs. Shift II 0645 to 1500 hrs. Shift III 1445 to 2300 hrs. Shift IV 1900 to 0300 hrs. Shift V 0800 to 1600 hrs. 
In the event the annual workload analysis indicates that the above hours are not meeting the needs ofthe Department, the ChiefofPolice may alter the normal shift hours no more than one ( 1) hour to accommodate workload requirements. 
Exceptional Shift Hours. 
Except as noted above all other assigned shifts shall qualify as "Exceptional Shift Hours." 
Training Days. 
Certain days during the year shall be designated as Training Days on the 4 & 2 schedule, which shall include the training days mandated by State Law. There shall be up to a maximum often ( I 0) Training Days for in-service training. Training days will not be scheduled during July and August. 
Employees on approved block vacation (which includes the regularly scheduled Pass Days immediately before and after the vacation period) are exempt from non­mandatory training. However, any M.P.O.E.T.C. mandatory training missed is the responsibility ofthe effected Employee to obtain at a later date. 
1.5 Off Duty Hours. 
Under normal circumstances each Employee will receive forty-eight (48) consecutive hours off as normal Pass Days except as follows: 
a. 
When a designated Training Day appears on the schedule. 

b. 
During change ofstandard time/daylight savings time. 

c. 
At year change of schedule. 


1.6 Special Units. 
It is recognized that members of special units (CIRT, etc.) require specialized training. Any Employee who volunteers for such a unit realizes that certain Agreement provisions may not be met and these Employees may agree to give up the following, ifnecessary to meet the goals ofthe unit: two week schedule change notice, time offbetween shifts, and 48 hours off for Pass Days. 
2. Overtime. 
Hours worked in excess of the normal work day or normal work week shall be paid at one and one-half (I ½) times the Employee's normal hourly-rate as shown in Appendix A . There shall be no duplication or pyramiding of overtime payments. Employees will not be required to take time offa regular shift in order to avoid overtime payments. 
Overtime for more than eight (8) consecutive hours ofwork will not be paid during periods ofmajor schedule changes: that is, year end and daylight savings time. 
3. Minimum Call Out. 
Employees called to duty at time other than their normal work schedule, with the exception 
ofhours adjacent to their normal work shift, shall be paid a minimum of four (4) hours at 
one and one-half (I ½) times the Employee's normal hourly rate. 
Ifsuch duty exceeds the four (4) hour minimum, all hours in excess ofthe initial four hours shall be paid at one and one-half (1 ½) times the Employee's normal hourly rate. 
4. Work Schedules. 
The Employer shall prepare work schedules and post such schedules at least two (2) weeks prior to their effective date. Employees shall receive two (2) consecutive days off during each seven (7) day work period. With the mutual consent of the Employee and the Employer, Employees are exempt from this provision. 
The posting requirement shall not apply in instances when an officer requests leave, other than sick leave, with less than two (2) weeks of advance notice. In such instances, the Municipality may either change shifts for remaining Employees with less than two (2) weeks' notice or it may deny the officer's request for leave. 
5. Court Time. 
When an Employee is required to appear in Court, he shall be compensated as follows: 
a. 
Ifthe time in Court falls during his regularly scheduled shift, the Employee will receive his normal hourly rate for the first eight (8) hours and additional compensation of one and one-half (l ½) times the Employee's normal hourly rate for all hours in excess ofeight (8). 

b. 
If the time in Court falls during a non-scheduled shift, the Employee will be compensated at one and one-half ( l ½) times the Employee's normal hourly rate for all hours in Court with a minimum of four (4) hours. 


Local hearings or Magisterial District Judge hearings during a nonscheduled shift will be compensated at one and one-half (l½) times the Employee's normal hourly rate with a minimum ofthree (3) hours. 
When a local hearing is scheduled immediately following an Employee's normally scheduled shift (i.e. 0700 or 1500 hrs.) the Employee will receive overtime pay on an hour-for-hour basis only. 
If an officer has two court appearances scheduled on the same day, the court time minimum will be paid for the second court appearance only if there is a minimum oftwo (2) hours between the end ofthe first court appearance and the beginning of the second court appearance. 
If available, a police vehicle will be provided for Employees attending juvenile court. If a vehicle is not available, the Employee will be compensated at the municipal mileage rate for use ofhis personal vehicle. 
6. Workday Trades. 
Employees may elect to trade working days with other Employees of equal rank. Employees will submit their requests to trade working days via the Department's 
automated scheduling software system as far in advance as possible, but not less than 24 hours prior to the shift change except in exceptional circumstances. All work trades in excess of four (4) consecutive work days must have the approval of the Watch Commanders in charge of the affected shifts. Watch Commanders wishing to trade work­days in excess offour (4) consecutive work days must have approval ofthe Deputy Chief of Police. The Employee accepting responsibility for a shift on a work-day trade shall be held responsible for attendance on that shift, and be charged with any sick time or other time taken off. 
Workday trades will not be permitted for officers whose evaluations by their superiors indicate they have not met all standards ofperformance (as evidenced by evaluation) or for officers who are in remedial training or on probation without approval of the Chief or Deputy Chief. 
7. Schedules, Shifts and Assignments ofNew Police Officers. 
For the first twenty-four (24) months ofa full time officer's employment, the Municipality shall determine all schedules, shifts and assignments at its sole discretion. This provision will not be used to discipline officers. 
ARTICLE Ill -SCHEDULING OF OVERTIME 
1. Emergency Overtime. 
Overtime required to relieve an immediate hazard which endangers, or is probably to endanger, life or property shall be considered "Emergency Overtime" and shall be assigned by the Supervisor needing the Employee in the manner which he deems most appropriate to expedite relief ofthe situation. 
In the event the Chiefof Police determines in his discretion that there is a danger to public safety, the Chief may assign emergency overtime in accordance with this section. 
2. Special Services Overtime. 
Special Services Overtime is overtime required for events funded by agencies other than the Employer. The Employer shall have the unfettered prerogative to accept, deny, assign or modify Special Services Overtime. These tasks will be assigned in conformance with the Extra Board List (Section 6.) outlined in this Article. Special Services Overtime shall be set at a flat rate ofpay that includes retirement percentage, social security and worker's compensation. The flat rate need not be at the regular overtime rate but must be agreed upon by the Association. 
3. Special Police Functions. 
Those events which, when designated by the ChiefofPolice or the Chiefs designee, require 
added police effort for patrol, detective, or other police functions shall be assigned only as 
directed by the Chief ofPolice or the Chiefs designee. 
4. 
Pre-Scheduled Overtime. 

Whenever, through extended illness or special police act1v1t1es, overtime becomes available in blocks of five (5) or more days, it shall be considered 11Pre-Scheduled Overtime"'. When Pre-Scheduled Overtime is available, such overtime will be posted within the Department's automated scheduling software system indicating the number of days available and the dates. The overtime will be available for a sign-up period during which each officer may choose one ( l) day to work, beginning with the next available officer on the Extra Board List. If all have chosen one (1) day and additional days are available, the process shall begin again. Ifwithin seventy-two (72) hours of the beginning of the overtime block the list is not complete, empty slots will be filled in conformance with Section 6. 

5. 
Non-Emergency Overtime. 

Any overtime not considered emergency, special services, pre-scheduled or special police overtime shall be assigned in accordance with the rules and regulations governing the Extra Board List. Employees on duty continuing an investigation or assignment into overtime hours are not affected by these rules. 

6. 
Extra Board List. 


The Extra Board List shall contain a chart of all Employees desiring overtime work, and the amount of time worked by them or charged to them by turning down overtime. The Extra Board List shall be maintained by the Association for a period ofone ( l) year, and a new list shall be started on January 1st of each year. The Department's automated scheduling software system will be used to create a call list and will notify eligible Employees of the available overtime: I) according to least amount of time charged, 2) according to seniority of Employees charged with equal time. An Employee accepting overtime shall have this time charged to him on the Extra Board List. Employees attending court, working during time needed (police work), unable to be contacted, sick, on emergency leave, holiday, on a shift trade, compensatory time off, on vacation, or having worked maximum permitted time (16 consecutive hours), shall not have time charged to the Extra Board List. A Supervisor with less than one and one-half (I½) hour notice may offer overtime to on-duty Employees in accordance with their positions on the Extra Board List as follows: 
a. 
Go to on-duty shift. 

b. 
By seniority according to the overtime list. 

1) Selecting the man with the least amount of overtime, according to the list. 
2) If two or more men have the same amount of overtime, the detail will be given to the senior man. 

c. 
All time will be recorded in the Department automated scheduling software system, accordingly. 

d. 
If no one accepts the detail, the junior man will be ordered to work no more than four (4) hours on that detail. 


Should a Supervisor be unable to obtain an overtime Employee, he may require a junior Employee to work until a replacement Employee can be obtained. Except during emergencies or as determined by the Chief of Police, no Employee may work more than 16 hours in any 24 hour period. Except during emergencies, Employees shall have eight 
(8) consecutive hours off time before being required to return after working twelve (12) hours or permitted to return after working sixteen ( 16) hours. 
An Employee not desiring non-emergency overtime shall notify his Supervisor and his name will be removed from the Extra Board List. An Employee desiring to be returned to the Extra Board List shall notify his Supervisor and his name shall be returned in order of seniority with time charged equal to maximum charged to any other Employee at time of return. 
7. Compensatory Time. 
a. 
The Employer may permit Employees to elect to take compensatory time off in lieu of monetary overtime compensation. The compensatory time received by an Employee in lieu ofcash shall be at the rate ofone and one­half ( 1 ½) hours of compensatory time for each hour of overtime worked. The Employer agrees that an Employee's willingness to work compensatory time, in favor ofpaid overtime, will not be used to determine assignments, qualifications for special operations, or overtime. 

b. 
An Employee may accrue a maximum of one hundred twenty (120) hours, representing eighty (80) hours ofactual overtime worked. Once these limits are reached, an Employee either must be compensated for additional accrued hours or else must use some compensatory time before any additional overtime hours may be compensated in the form ofcompensatory time off. Compensatory time not used by the end of November each year will be converted to paid overtime and will be paid in the last December regular paycheck. Upon written request from an Employee, the Chief of Police may permit up to twenty (20) hours of compensatory time to be carried over into the following year. 


The Employer agrees to make available to the Association, for the purpose ofupdating the Extra Board List, the earned overtime leader. 
c. 
Each Employee working overtime shall submit requests for overtime earned via the department's automated scheduling software system within 24 hours, indicating the number of actual hours worked, the date worked, and if the Employee wishes paid or compensatory time. Requests for compensatory time off shall be honored at the discretion of the Employer. If, during the year, an Employee wishes to move time paid to compensatory or vice versa, he may do so. Employee may elect to draw pay for all or part of accrued overtime in one paycheck with a minimum of two (2) weeks' notice to the Office of the Chiefof Police. 

d. 
Compensatory time may only be used when it does not result in overtime opportunities. 


8. Training Compensatory Time. 
Employees may voluntarily request compensatory time in lieu of overtime, paid time or regular compensatory time for training activities. In-service training, CIRT training, or outside training requested by the Employee and approved by the Chief of Police shall be eligible for Training Compensatory Time. Training Compensatory Time shall also be subject to the following criteria: 
a. 
Separate records shall be maintained for Training Compensatory Time. 

b. 
Employees may not request paid compensation for Training Compensatory Time. 

c. 
The use ofaccrued Training Compensatory Time shall not create overtime. 

d. 
Officers may carry over up to thirty-two (32) hours of Training Compensatory time into the next calendar year with the approval of the ChiefofPolice. 




ARTICLE IV -COMPENSATION 
1. Definitions. 
The basic rate of compensation shall be the bi-weekly salary. All other rates of pay are calculated from the bi-weekly rate in the following manner: 
a. 
The hourly rate is calculated by dividing the bi-weekly rate by eighty (80). The quotient is carried to the fourth decimal place. 

b. 
The annual rate is calculated by multiplying the bi-weekly rate by twenty-six (26). 

c. 
The daily rate is calculated by dividing the bi-weekly rate by ten (10). 

d. 
The overtime rate is calculated by multiplying the hourly rate by one and one-half ( 1.5). 


2. Classification ofPositions. 
Positions ofpolice service covered by this Agreement shall be classified as follows: 
a. 
Police Officer I (Probationary) shall include all Employees who have less than twelve (12) full months of employment. Maximum compensation rate for this position shall be shown in Appendix A. 

b. 
Police Officer II shall include all Employees who have completed more than twelve 

(12) full months of employment but less than twenty-four (24) full months of employment. 

c. 
Police Officer III shall include all Employees who have completed more than twenty-four (24) full months ofemployment but less than thirty-six (36) full months ofemployment. 

d. 
Police Officer IV shall include all Employees who have completed more than thirty-six (36) full months ofemployment but less than forty-eight ( 48) full months ofemployment. 

e. 
Police Officer V shall include all Employees who have completed more than forty­eight (48) full months of employment but less than sixty (60) full months of employment. 

f. 
Police Officer VI shall include all Employees who have completed more than sixty 

(60) full months ofemployment. 

g. 
Corporal shall include all Employees who have been duly promoted to the position ofCorporal. 

h. 
Lieutenant I shall include those Employees who have been duly promoted to the position ofLieutenant but have served in such position for less than twelve ( 12) full months. 


1. Lieutenant II shall include those Employees who have been duly promoted to the position ofLieutenant and have served in such position for more than twelve (12) full months. 
j . Individuals hired before and during any service in the Police Academy shall be compensated at the Recruit Level rate. This Recruit Level rate shall be set at fifteen percent (15%) below the zero to twelve {0-12) month Police Officer I, Probationary Officer rate. Recruit Level Officers shall move to Police Officer I (Probationary) upon completion of the Academy. Recruit Level Officers shall not be considered members ofthe collective bargaining unit. Recruit Level service shall not apply for purposes of the twelve {12) month Probationary Period. 
3. Compensation Schedule. 
The schedule of compensation shall be shown in Appendix A. Increase shall be effective according to the following schedule: 
a. 
Effective January 1, 2018, there shall be an across-the-board pay raise of two and a halfpercent (2.5%). 

b. 
Effective January 1, 2019, there shall be an across-the-board pay raise oftwo and a halfpercent (2.5%). 

c. 
Effective January 1, 2020, there shall be an across-the-board pay raise of two and three quarters percent (2.75%). 

d. 
Effective January 1, 2021, there shall be an across-the-board pay raise of two and three quarters percent (2.75%). 


4. 
Acting Pay. 

Any Employee assigned to an acting position by the Chief of Police to perform in the absence of an officer of higher rank for any duty shift shall receive the pay of that higher rank. Acting positions as defined in the Civil Service Rules and Regulations are designated by the Chief of Police. Requests for acting pay shall be made through the Office of the Chiefof Police. 

5. 
Longevity Pay. 


All Employees shall receive additional compensation which is to be computed for each individual on the basis of total years ofhis service with the Police Department. 
The schedule for longevity pay shall be as follows: 
From 4 years through 5 years .50% of base salary From 5 years through 6 years .75% ofbase salary From 6 years through 7 years 1.00% ofbase salary From 7 years through 8 years 1.25% ofbase salary From 8 years through 9 years 1.50% of base salary From 9 years through 10 years 1.75% ofbase salary From lOyears through 11 years 2.00% of base salary From 11 years through 12 years 2.25% ofbase salary 
From 12 years through 13years 2.50% ofbase salary From 13 years through 14years 2.75% ofbase salary From 14 years through 17 years 3.00% ofbase salary From 17 years through 20 years 3.50% ofbase salary Over 20 years 4.00% ofbase salary 
The longevity compensation shall be paid to each eligible Employee in the twenty-fifth (25th) pay period of each calendar year. In addition to the foregoing eligibility requirements, an Employee must also be actively employed with the Police Department on the twenty-fifth (25th) pay period ofeach calendar year to receive longevity compensation. Ifprior to the twenty-fifth (25th) pay period ofa calendar year an Employee's services are terminated because of voluntary quit, retirement or death, a pro-rata longevity allowance will be paid. 
6. Shift Differential. 
a. 
A shift differential of three percent (3%) ofthe Police Officer VI base hourly pay shall be paid for each full hour worked between the hours of3:00 PM and 7:00 AM. 

b. 
A shift differential of three and one-half percent (3½%) of the Police Officer VI base hourly pay shall be paid for each full hour worked during "exceptional shift" hours as defined in Article II, Section I ofthis Agreement. 

c. 
In the event the Department reinstitutes a relief shift, such shift shall be considered an "exceptional shift" for the purposes ofreceiving shift differential. 

d. 
The position of School Resource Officer shall not be considered as working an "exceptional shift" for purposes of the determination ofshift differential. 


7. K-9 Handler. 
The Employee chosen as the handler for the police dog shall be entitled to additional compensation as follows: 
a. 
The K-9 Handler assignment requires a five (5) year minimum commitment by the Officer. 

b. 
A ½ -hour per shift will be provided to the Handler for K-9 prep and vehicle maintenance. This ½ hour is included in the eight (8) hour duty shift. 

c. 
The Handler will receive duty time, or overtime for Mandatory K-9 Training sessions. 

d. 
The Handler shall receive two (2) hours overtime per week to cover related costs and time required of K-9 care and handling. 

e. 
All approved expenses related to the K-9 assignment including care, equipment and maintenance shall be paid by the Employer. 



ARTICLE V-EDUCATIONAL INCENTIVE PAY 
1. Purpose. 
The Educational Incentive Plan is designed to provide an encouragement for Employees to 
continue their education in the field of Police Science beyond the Basic Recruit Training 
Program and to reward them for certain coursework completed. 
2. Definitions. 
Eligibility for educational incentive pay will be determined in accordance with the following definitions: 
a. 
A police-related course for the purposes ofthis Article shall be a course contained in a plan ofstudy leading to an Associate degree in Police Science as approved by the Chief ofPolice or any course in Police Science. Employees who fail to file an approved plan ofstudy shall be eligible for compensation only for courses in Police Science. 

b. 
A credit for the purposes ofthis Article shall be one (1) trimester or semester hour. A course shall be considered to be made up ofthree (3) credits. All such credits or courses shall be from an accredited college or university. 


3. Educational Incentive Pay. 
a. 
All Employees hired prior to 12/31/99 will be paid for all credits in police related courses, at the rate of eight dollars ($8.00) per credit per year. Any credit granted by a college or university for the Basic Recruit Training Course shall not be considered in the calculation of educational incentive pay, except that such credit may be included in meeting the requirements for a degree. No payments will be made for any course in which a grade ofless than "C" or the equivalent is received. 

1) A maximum payment of five hundred fifty dollars ($550.00) per year shall be made to an Employee who obtains an Associate degree in police science or related field or obtains a Bachelors or Masters degree in any field of study. 
2) If a member of the Association has achieved a Bachelors degree and has earned eighteen ( 18) credits ofcoursework in police science or related field, then the Employee shall receive a maximum payment ofeight hundred fifty dollars ($850.00). 
3) Ifan Employee has attained a Masters degree and has earned at least nine 
(9) credits of Masters level coursework in police science or a related field, the Employee shall receive a maximum total payment of one thousand one hundred fifty dollars ($1,150.00). 

b. 
All Employees hired after 1/1/00 shall be eligible for educational incentive pay as outlined in Section 3.a.3 above. No educational incentive pay will be paid to Employees hired after 12/31/99 who have attained an Associates or Bachelor's degree. 

c. 
All educational incentive payments shall be made on the first payroll in July ofeach year, and shall include payment for eligible credits approved and completed by June 1st ofthat year. The Department shall require proof ofcourse completion and grade received prior to payment for any coursework. A certified transcript or report of grades received shall be deemed adequate proof of course completion. 

d. 
At the option of the Employee, an irrevocable election may be made to receive reimbursement of tuition for courses taken, as described in the municipal Tuition Reimbursement Policy (Section 4.15 of the Mt. Lebanon Personnel Manual). Once such an election is made by the Employee all other educational reimbursement or incentive pay as described in this Agreement section is forfeited. 



ARTICLE VI -HOLIDAYS AND LEAVES OF ABSENCE 
Holidays. 
Employees will receive eight (8) hours time off with pay at the regular straight-time rates on the following holidays: 
New Year's Eve Labor Day 
New Year's Day Thanksgiving Day 
Good Friday Day after Thanksgiving 
Easter Sunday Christmas Eve 
Memorial Day Christmas Day 
Independence Day 
Holidays will be determined by the nationally accepted day observed. 
2. Holiday Pay. 
Employees required to work on any ofthe holidays specified above shall be paid at two (2) times the Employee's normal hourly rate and receive a holiday compensative day off. When a holiday falls during the scheduled vacation of an Employee, the Employee may elect to receive a holiday compensative day off or eight (8) hours pay at the Employee's normal hourly rate. Ifa holiday falls on an Employee's scheduled day off the Employee shall receive a compensative holiday off. 
3. Vacation Leave. 
Employees are eligible for vacation days according to the following schedule: 
Annual Vacation More than one (I) year but less than four ( 4) full years service as of the anniversary date ofany year 10 days 
More than four (4) years but less than thirteen (13) full years ofservice as ofthe anniversary date ofany year 15 days 
More than thirteen ( 13) years but less than twenty (20) years of service as of the anniversary date ofany year 20 days 
More than twenty (20) full years of service as of the anniversary date ofany year 25 days 
The Employer reserves the option at its discretion and upon the request or agreement by the Employee, to "buy back" the fifth week of vacation by reimbursing the Employee for five (5) days at the Employee's regular hourly rate. 
4. Vacation During First Year ofService. 
During the first twelve (12) months ofemployment an Employee is not eligible for vacation leave. After completion of twelve (12) months of Employment an Employee will be permitted to take vacation during the calendar year in which the first year anniversary falls. Ifthe Employee is unable to take vacation in the remaining portion ofthe year he may take vacation in the next calendar year. 
EXAMPLE: Employee hired 1 August 2014. Vacation window 1 August 2015 to 31 December 2016. 
5. Termination Leave. 
Upon termination or retirement, an Employee shall be credited with any unused vacation or compensative time-off together with a pro-rata vacation allowance of one-twelfth (1112th) of a weeks pay for the number of weeks of vacation to which the Employee is entitled according to length ofservice, for each month ofservice from the anniversary date to the date of termination provided the Employee has given at least two (2) weeks notice ofintention to resign or retire. 
6. Scheduling ofVacation. 
The scheduling of vacations shall be determined by the Employer, however, seniority in the case of conflict between desired vacations requested by the Employees shall govern. Seniority shall be determined as follows: 
a. 
By position classification (rank). 

b. 
By date ofrank. 

c. 
By position on promotion eligibility list. 

d. 
By date ofhire. 

e. 
By position on entrance eligibility list. 


So long as twenty-eight (28) calendar days advance notice is provided, and so long as an officer is not forced to work overtime in his/her place on a holiday, a maximum of one (1) officer per day shall be permitted offon vacation leave where overtime is required to meet shift minimums. 
7. 
Sick Leave. 

Each Employee shall accumulate sick leave at the rate of one and one-half ( l ½) days per month for a maximum accrual of one hundred twenty (120) working days. When an Employee is off work due to either sickness or accident, his time offshall first be charged against the days accumulated in the year in which the sickness or accident occurs. If the time off exceeds the sick leave accumulated during that year, then the time off shall be charged against the maximum accrual of one hundred twenty (120) days. Time paid for, whether for work performed or for any type of paid leave time, is counted in calculating the one and one-half (1 ½) days per month sick leave accumulation. 

8. 
Pay for Unused Sick Leave. 


Employees who reach the maximum accrual ofsick leave shall be eligible to accumulate unused sick leave for each day (including one-half (1/2) days) ofunused sick leave earned in excess of the maximum accrual. Such accumulation shall be determined on December 31st of each year and will not exceed eighteen ( 18) days for any calendar year. The Association shall be informed ofthe sick leave accumulated for each Employee in January ofeach year. 
Eligible Employees will be credited with unused sick leave pay as of December 31 si of each year. For purposes of this section, "unused sick leave pay" shall be the number of unused sick leave days earned in excess ofthe maximum accrual (120 days), not to exceed the maximum of eighteen (18) days earned for any calendar year. 
The rate of unused sick leave pay shall be determined as follows: Employees will be compensated at the rate of fifty percent (50%) daily base pay for each sick day accumulated up to nine (9) days. Employees will be compensated at the rate of one hundred percent (100%) daily base pay for each day accumulated over nine (9) days, up to the annual maximum ofeighteen ( 18) days. 
Each year the Employer shall pay the amount ofsick pay for which an Employee is eligible in the last regular paycheck in January. 
This Section shall not apply to any Employee hired on or after May 15, 2012. 
9. Use ofSick Leave. 
Sick leave shall be allowed in case of actual illness or non-work related injury of an Employee. For any use ofsick leave in excess ofthree (3) consecutive days, the Employee's supervisor may require that the Employee present a doctor's certificate indicating the nature ofthe Employee's illness or injury. 
Employees shall be permitted to use sick leave to care for immediate family members who reside with the Employee and who, due to actual illness or injury, require the care or assistance of the Employee. In the event of use of sick leave for an immediate family member of three (3) or more consecutive days, an Employee shall present a doctor's certificate indicating the nature ofthe family member's illness or injury. 
Any other use ofsick leave besides those stated in the first two paragraphs ofthis Section will be considered an abuse ofthe sick leave benefit. 
Each scheduled work day during the period of the Employee's or immediate family member's illness shall constitute the use of one (1) sick day. Scheduled days off and holidays shall not be considered sick days. Abuse of sick leave may be considered grounds for disciplinary action. To be eligible for sick leave payments the Police Officer must notify the Municipality or other designated person no later than two (2) hours prior to the officer's scheduled starting time, except in cases of emergency. 
Emergency Leave. 
Emergency leave is provided to full-time Employees covered by this Agreement in order to protect the Employee against financial hardship due to the loss ofwages due to the death ofa member ofthe Employee's immediate family. As such, emergency leave is considered to be an insurance against hardship rather than a benefit to which the Employee is automatically entitled. 
An Employee will be granted five (5) days emergency leave of the death ofan Employee's spouse, parents, children or siblings. 
An Employee may request up to five (5) days emergency leave for the death ofother family members as follows: Employee's parents-in-law, step parents, step children, foster children, grandparents, grandparents-in-law, grandchildren, brothers-in-law and sisters-in-law. The amount of the emergency leave granted shall be at the discretion of the Deputy Chief of Police based on the circumstances involved. 
In the event of a serious illness of a family member, the provision of the federal Family Medical Leave Act, as adopted by Mt. Lebanon, shall apply. If leave for the serious illness of a family member is required to be on an emergency basis, the Employee shall furnish proof of the serious medical condition within three days of being granted the leave. Said proof shall be given to the Deputy ChiefofPolice. 
An Employee may request up to one ( 1) day of emergency leave when the Employee is asked to serve as a pallbearer. The amount of the emergency leave granted shall be at the discretion ofthe Deputy Chiefof Police based on the circumstances involved. 
11. 
Military Leave. 

Employees shall be granted a military leave of up to fourteen ( 14) days per year if called to temporary or summer training duty with the armed forces as part ofa military program elected in lieu of active duty. The Employer shall comply with state and federal laws pertaining to military leave and veteran's rights. The Municipality's policy with respect to these issues shall apply to all bargaining unit members. 

12. 
Personal Days. 


a. The following Personal Day Earning Schedule shall be implemented: 
0 to 1 year of service = l personal day per year; 1 to 2 years of service = 2 personal days per year; 
2 to 3 years of service =3 personal days per year; 
Over 3 years ofservice= 4 personal days per year. 
An Employee shall, if possible, provide at least forty-eight ( 48) hours prior notice 
before using a Personal Day. Personal Days may be taken on established holidays 
provided: 
1) the request for said Personal Day is made seventy-two (72) hours before the requested holiday. 
2) the vacated position is voluntarily filled at least forty-eight ( 48) hours before the requested day. 
3) if the position is not filled forty-eight (48) hours in advance, the date will not be approved. (No police officer will be ordered to fill such a vacancy). 
Personal Days granted which affect any one ( l) shift will be limited to no more than two (2). 
b. It is understood that Personal Days may cause overtime when they are used. However, in no event may more than two (2) Personal Days be taken after June 30th if such days result in overtime. Effective January I, 2008, in no event may more than three (3) Personal Days be taken after June 30th if such days result in 
overtime. 
c. 
Personal Days may not be carried over from one year to the next. 

d. 
Subject to subsections a., b., and c. above, Personal Days may be scheduled and taken in one-half(1/2) day increments so long as such does not result in overtime. 

e. 
In the Employees retirement year, prior to Employees retirement date, said Employee may elect to use all four (4) personal days if none of the four (4) days cause overtime or may elect to receive compensation for those personal days earned on a quarterly basis and not used. Employees must choose one option or the other and are not permitted to use a combination ofthe two. 


In the event that a decision to retire is made after having taken Personal Days that caused overtime, the Employee shall reimburse Mt. Lebanon for any days taken but not earned on a quarterly basis, based on the retirement date. 
f. Employees who have taken no more than six (6) sick days during the calendar year will be eligible for payment ofall unused personal days for that year at a rate offull day's pay for each unused day. The payment shall be paid the second pay ofJanuary ofthe following year. 
13. Rescheduling ofLeave Days. 
Where otherwise allowed under this Article, Personal Days, Holiday compensative days offand Vacation days may be rescheduled ifsuch rescheduling does not result in overtime or the disruption ofany shift assignments. 
14. 
Other Leave. 

Employees shall be granted whatever leave is necessary to cover official duties as approved by the Employer, including Jury duty. 

15. 
Leave Authorization. 


Employees requesting any form ofleave or holiday must submit a request for time off via the Department's automated scheduling software system and have it approved in order to be granted this time, except in the case ofemergency leave. Requests for time offmust be submitted via the department's automated scheduling software system by the officer, or by the Watch Commander in exigent circumstances, before or within 24 hours after the day taken, when Personal Days are involved. 
16. Leave Pay. 
All paid leave time shall be compensated at the Employee's normal rate ofpay. 

ARTICLE VII -INSURANCE AND RETIREMENT 
1. Eligibility. 
Except where otherwise specified, all Employees become eligible for insurance programs upon employment. 
2. 
Life Insurance. 

All Employees shall be eligible for group term life insurance paid for by the Employer. The amount of this insurance shall be eighty thousand dollars ($80,000). The premium amount for coverage over $50,000 shall be taxable to the Employee as wages. 

3. 
Health Insurance. 


The deductible program ($1,000.00/$2,000.00) shall remain in place, subject to any changes imposed by the carrier. 
The Municipality shall have the right to change existing medical insurance coverage to plans and/or carriers, which are comparable to the coverage presently being provided. The Employees, however, retain the right to grieve the Municipality's determination that the plan and/or carrier is "comparable." Ifthe Employees do not agree that a plan and/or carrier selected by the Municipality is "comparable," it will so state, in writing, to the Municipality, within fourteen (14) calendar days of the plan and/or provider being presented to the Police Officers by the Municipality, or such longer period as mutually agreed to by the parties in writing. In that event, the Municipality may not unilaterally implement the proposed new plan and/or provider, however, it may immediately process the dispute before a neutral arbitrator selected pursuant to the arbitration step of the grievance procedure. The decision of the arbitrator on this "comparable" issue, shall be issued within forty-five (45) calendar days of the Association's written notice contesting the plan selected by the Municipality is "comparable" and shall be final and binding and will determine if the Municipality is authorized to implement the new plan and/or provider. 
4. Dental Insurance. 
A benefit shall be offered which includes: basic dental service, oral surgery, crown inlay, 
periodontics with one hundred percent ( I 00%) UCR, prosthetics/orthodontics at fifty 
percent (50%) UCR with eight hundred dollars ($800.00) maximum on orthodontics. 
5. 
Vision Insurance. 

A benefit shall be offered which includes eye examination at UCR and lenses and frames at rates established by the carrier. 

6. 
Premium Sharing and Reimbursement. 


Employees shall, through payroll deduction, contribute ten percent ( l 0%) of the total 
premium cost for all types ofhealth coverage, including hospital, surgical, major medical, 
prescription drug, dental and vision coverage. 
Effective January I, 2019, the Employee contribution rate through payroll deduction shall be ten ( l 0%) percent of the total premium cost for all types of health coverage, including hospital, surgical, major medical, prescription drug, dental and vision coverage for the term ofthis Agreement. 
Employees are responsible for all deductibles and co-payments which may be established by the provider ofthe coverage. 
The Employee may request reimbursement from the Employer, in the form and manner prescribed by the Employer, to offset the cost of deductibles, co-payments, and qualified medical expenses, including drug, dental and eye. 
Effective January 1, 2013, the annual limit for reimbursement shall be seventy-five percent (75%) of the annual deductible amount as determined by the type of health insurance coverage received by the Employee. For example, ifthe employee has a $1,000.00 annual health insurance deductible, the employee shall be eligible to request reimbursement for amounts paid toward that deductible up to $750.00 annually. There is no carryover of reimbursement from year to year. 
Employees may contribute compensation to Flexible Spending Accounts (FSA) to be used for the reimbursement of medical (deductibles, co-payments and qualified medical expenses) and/or dependent day care expenses. The contribution ofcompensation to a FSA shall be in accordance with the Employer's duly adopted Health Care Flexible Spending Plan and/or the Dependent Care Spending Account Plan. 
In the event that the increase in the family premium for all types of coverage (medical, drug, dental, and eye) exceeds twenty percent (20%) in the aggregate over the 2019 family premium, the parties agree to re-open and discuss methods of reducing the Municipality's costs for health insurance related to the health insurance sections ofthis Agreement (Article VII. Sections 3 through 6). 
If the Municipality receives notice or information indicating that its health care plan costs will subject the plan to the Affordable Care Act's "Cadillac Tax" excise tax or comparable provision, the Municipality will give the Association written notice of that fact and the parties will immediately meet to discuss changes in the plan design and/or plan carrier in order to avoid the imposition of the tax. If no agreement is reached within fourteen ( 14) days of the Municipality's written notice to the Association regarding this issue, then the parties will proceed to an expedited arbitration proceeding with an arbitrator selected pursuant to the terms of the Agreement's grievance and arbitration procedure. The sole purpose for that expedited arbitration proceeding will be for the arbitrator to modify the plan, plan design and/or plan carrier in order to eliminate the exposure to the Cadillac Tax or comparable provision. The decision of the arbitrator on this issue shall be issued within forty (40) calendar days ofhis or her appointment. 
7. False Arrest. 
All Employees shall be covered by a Police Department professional liability policy to include false arrest and other standard clauses in such policies. Liability limits shall be for a minimum oftwo hundred fifty thousand dollars ($250,000.00) per one (1) event and five hundred thousand dollars ($500,000.00) for multiple events. The cost of such insurance shall be paid by the Employer. 
This section shall not exclude Employees from coverage available under other forms of liability insurance maintained by the Employer. 
8. Long Term Disability. 
All Employees shall be covered under insurance for extended illness or injury (occupational or non-occupational) at a minimum of sixty-six and two-thirds (66-2/3) of monthly salary payable to retirement. The percent of monthly salary increases by one percent (1 %)for each year in excess ofsixteen and two-thirds (16-2/3) years, to a maximum of seventy-five percent (75%). The benefit is payable only after sick leave is exhausted and only after the Employee has been offfor the illness or injury for at least one-hundred eighty 
(180) days. The Benefit includes workmen's compensation, social security and other employer generated income. 
The Municipality shall provide the Employee with a tax choice option. The Employee may opt either to: ( l) pay the premium through a payroll deduction with benefits payable tax free, or (2) continue to have the Employer pay the premium with benefits being taxable upon receipt. 
The obligation ofthe Municipality to provide long-term disability insurance benefits to any Employee under this Agreement is subject to (1) the Employee executing a proper application, qualifying as eligible and (2) acceptance by the carrier subject to such conditions and exclusions established by the carrier in accordance with normal insurance standards. 
9. Health Insurance During Long Tenn Disability. 
a. 
An Employee who is temporarily placed under coverage of the Long Tenn Disability Plan shall have full medical coverage continued for a period of two (2) years. 

b. 
Employees who, subsequent to January 1, 1991 become totally and permanently disabled as determined pursuant to the provisions of the Long Tenn Disability Insurance policy, shall be eligible to receive, for a period of up to two (2) years commencing with and during such period of disability, up to four hundred dollars ($400.00) per month reimbursement for the cost ofhealth care insurance purchased by the disabled individual from a "community rated" or private insurance carrier plan. 


10. 
Heart and Lung. 

In the event that there is a dispute over whether an injury is work-related for purposes of Heart and Lung benefits, the Municipality shall abide by the determination ofthe workers compensation system. No Employee shall be removed from Heart and Lung benefits without a due process hearing that meets the requirements of the Local Agency Law, to 2 Pa. C.S.A.§ 101 et seq. Officers shall have the option to grieve Heart & Lung benefit decisions. 

11. 
Retirement Life. 

Upon retirement, all Employees with at least fifteen (15) years ofservice shall be covered by retirement term life insurance in the amount of fifteen thousand dollars ($15,000.00). 

12. 
Retirement Medical. 

a. 
Upon retirement, a retiree may elect to either stay in the medical group of the Employer or may leave the group to purchase his own medical coverage. 

b. 
Whether an Employee remains in the group or leaves the group he shall be provided reimbursement for the cost of retirement medical coverage by the Employer. For purposes of this section, "the cost of retirement medical coverage" shall be understood to mean health insurance premium cost only. The maximum amount of the reimbursement shall be based on the annual base pay for Police Officer VI as follows: 




Eligible retirees who do not elect to continue coverage at the time of retirement or who discontinue coverage will not be permitted to elect coverage later. 
Years of completed 
service at retirement Rate of reimbursement 
Less than 15 0 
15-19 .50% (.0050) 
20-24 .65% (.0065) 
25 and greater .80% (.0080) 
Any active Employee retiring after November 21, 2007 shall be eligible for a retirement medical benefit only until such time as he/she becomes eligible for Medicare. At that time eligibility for the retirement medical benefit ceases. (This clarification does not apply to any Employee who retired before the date of this Award. This clarification is without practice or precedent, and cannot be used by either party in any litigation affecting an individual(s) who retired before November 21, 2007.) 
c. An Employee shall be permitted to cash in accumulated sick leave upon retirement and shall elect to use said compensation to assist in the payment ofpost-retirement medical benefits or take the full amount ofmoney in cash, with no further obligation of the Employer to pay for medical benefits. The compensation for cashing in of accumulated sick leave, which is non-interest bearing, shall be fifteen percent ( 15%) ofbase daily salary for days I through 40; twenty-five percent (25%) ofbase daily salary for days 41 through 80; and fifty percent (50%) ofbase daily salary for days 81 through 120. 
It is specifically understood that it is at the Employee's discretion, on an annual basis, to determine how much money ofthe fund would be used on a monthly basis to further supplement payments by the Employer for medical costs. The election to take a cash distribution shall not be used in the calculation ofpension benefits. 
d. 
Upon an Employee's death, the surviving spouse or minor children may utilize the remaining money in the fund, ifany, to assist with the payment for medical benefits provided under COBRA until the fund is exhausted or the COBRA entitlement period ends. 

e. 
Any monies remaining in the Employees fund not utilized for medical benefits by the Employee, or beneficiary, remain with the Employer. 

f. 
The spouse or dependent children ofa deceased Employee whose death is directly related to an incident on active duty shall have full health insurance continued for a period of two (2) years. 

g. 
All Employees hired on or after May 15, 2012, shall not be eligible for the Retirement Medical Benefits described in this Article VII, Section 12. 


13. Retirement Plan. 
a. Employees shall be covered by the provisions ofthe Mt. Lebanon Police Retirement Plan. The plan shall be amended, as ofthe effective date ofthis Agreement (January 11, 2004), to provide that all Employees hired after the effective date of this Agreement (January 11, 2004) shall be provided benefits under a plan in compliance with Act 600 of the Commonwealth, as amended by Act 30 of 2002. All existing Employees shall continue to receive the benefits as set forth in the Mt. Lebanon Police Officers Pension Plan as restated January 1, 2000, as amended. 
In addition, the provision in the plan (section 4.09) relating to the payment ofa Cost of Living Adjustment shall be amended as ofthe effective date of this Agreement (January 11, 2004) to provide an adjustment of two percent (2%) of the pension benefit for Employees retiring with less than 20 years ofservice to the Municipality. This adjustment remains subject to all other provisions of the section. 
b. 
It is anticipated that Employee contributions will be required, from time to time, to support the improvements made to the pension plan. In the event that the pension plan shall require contributions, according to the Minimum Municipal Obligation, to remain actuarially sound, it is agreed that Employee contributions to a maximum of four percent ( 4%) shall be instituted before the Employer would have to make contributions to the police pension plan from its general revenues. Effective 1/1/1 7, such Employee contributions may be increased pursuant to this Section to a maximum of four and one-half percent (4.5%). It is also agreed that before such contributions are required of the Employees, the Employer must allocate the Act 205 monies coming into the Municipality form the Commonwealth, because it has a police department, to the police pension plan. Except in these circumstances, the Employer remains free to allocate its Act 205 monies pursuant to the authority and requirements of Act 205. When applicable, the Employer shall provide each Employee with an annual statement ofaccumulated contributions to the Plan. 

c. 
Effective with the effective date of this Agreement, the Plan will be amended to include a disability pension in accordance with Act 30 of 2002. The disability pension shall be in the amount of 50% of salary or the accrued pension benefit at the time the disability occurs, whichever is higher. There shall be a I00% social security disability offset to the disability pension, in accordance with the Act. 

d. 
The Employer agrees that no ordinance or resolution affecting the provisions ofthe police pension plan shall be adopted by the Board ofCommissioners without prior notification to the UPS. 

e. 
Any Killed in Service Benefit owed to an Employee will be administered and distributed in accordance with the provisions ofAct 51 of2009, which repealed the Act 600 of 1956 Killed-In-Service Benefit and converted the benefit to a State obligation. 


14. Determination ofBenefit Eligibility. 
Eligibility for receipt ofany ofthe benefits provided in this Article, including Long Term Disability benefits, shall be as determined solely by the respective Insurer or Administrator under the provisions ofthe applicable insurance, pension, or benefit plan. 

ARTICLE VIII -CLOTHING ALLOWANCE 
1. Uniform Allowance. 
Employees who require clothing shall receive a voucher from the Department which shall be presented to a clothing vendor approved by the Department in exchange for the required clothing, and the amount ofthe voucher shall be deducted from the individual Employee's uniform allowance account. Each Employee's annual uniform allowance shall be recorded and separately and any portion of that allowance not used during a calendar year shall be carried forward in that Employee's account for the following year. 
Each Employee shall receive an annual clothing allowance of nine hundred twenty-five dollars ($925.00). 
1.1 Municipal-issued standard ballistic vests (which includes vest. carrier with tails and K30 steel kevlar-wrapped ballistic trauma plate -no side panels) will be replaced in accordance with the manufacturer's warranty and shall be paid for by the Municipality with no Employee contribution. The Employee is responsible, however, for the total cost ofany vest upgrades or options not available in the Municipal-issued standard ballistic vest model. 
1.2 When the department directs that an existing uniform item be changed as a result of the unavailability ofsuch item, Employees shall have a period of two (2) years to change the existing item provided that it is otherwise acceptable for use. 
1.3 In the event the Police Department mandates that new equipment be utilized or that uniforms be changed, the Municipality shall bear the full cost for such mandated equipment or uniform changes 
2. Clothing Maintenance. 
After the first year of employment each Employee shall receive four hundred dollars ($400.00) per year to offset the cost ofuniform and equipment maintenance payable in the first quarter ofeach calendar year. 

ARTICLE IX -GRIEVANCE PROCEDURE 
I. Grievance Committee. 
A Grievance Committee shall consist ofthe President, Recording Secretary, and three (3) members of the Board ofDirectors of the Mt. Lebanon Police Association. Any Grievant who fails to receive approval from the Grievance Committee, as specified in Step I ofthe Grievance Procedure, shall waive any and all assistance or cooperation from the Association in the pursuit of his grievance. In the event that a Grievance Committeeman has a grievance, he will not be a member of the Grievance Board for that particular case. Members of the Grievance Committee shall not be compensated by the Municipality for time spent in this function. However, if a Grievance Committee member loses time from his regular shift while a meeting with municipal representatives, he will receive his regular pay for that shift and he will not be required to make up said lost time. It is agreed that the Committee and the Employer will make every effort to keep to a minimum the time spent in disposing ofgrievances. 
2. Grievance Procedures. 
The Grievance and Arbitration procedures set forth below shall govern and apply to all disputes between the Employer and the Employees involving the interpretation or application of any of the provisions of this Agreement including but not limited to suspensions, removals or reductions in rank and the following provisions shall apply to such disputes: 
Step 1. All grievances shall be directed to the President or Chairman of the Board in writing. The Grievance Committee shall rule on all grievances and their decision shall be final. 
Step 2. Grievances approved by the Grievance Committee shall be presented to the Chief of Police in writing. 
Step 3. If, within seven (7) days, there is no satisfactory settlement ofthe grievance in Step 2, the grievance shall be reduced to writing and presented to the Manager with a copy directed to the Chief ofPolice. The Manager, or his authorized representative, will answer such grievance, in writing, within seven (7) days of the date of presentation. 
Step 4. A grievance not settled in Step 3 may be appealed by either party to Arbitration Board made up of an impartial arbitrator, plus one ( 1) representative selected by the Employer plus one (I) representative selected by the Committee. Such appeal shall be taken by either party delivering a written demand for arbitration to the other party. If the Employer and Committee representatives cannot agree upon the appointment of an impartial arbitrator within seven (7) days following the written demand of arbitration, the impartial arbitrator shall be selected by the parties from a panel offive (5) submitted by the American Arbitration Association to both parties. The parties will request "list services" only from the American Arbitration Association. Upon receipt ofthe list of five (5) arbitrators from the American Arbitration Association, the Employer Arbitrator and the Committee Arbitrator will meet within three (3) days to select the impartial arbitrator. 
At such meeting the Employer Arbitrator will strike one ( 1) name and the Committee Arbitrator will next strike one ( l) name until the final remaining name will be the impartial arbitrator. 
3. 
Arbitration. 

The Arbitration Board shall be authorized only to interpret and apply the provisions ofthis Agreement insofar as shall be necessary for ruling upon a grievance, but shall not have the authority to alter or amend in any way the provisions ofthis Agreement. The decision ofa majority ofthe Arbitration Board shall be final. Such decision, and the reasons in support thereof, shall be in writing. The expense and compensation incident to the services of the impartial arbitrator and the Arbitration Hearing shall be paid by the party or parties as provided in any applicable law. In the absence ofany law on the subject, such expenses and compensation shall be shared equally by the parties. 

4. 
Time Limitations. 


Grievances to be considered must be initiated in Step 1 within seven (7) days after the occurrence thereof. Grievances not appealed within seven (7) days from the date of the decision rendered in Steps I and 3, or in which the grievant pursues a course ofaction or appeal other than that specified above, shall be considered settled on the basis of the decision last made and shall not be eligible for further discussion or appeal. 

ARTICLE X-INFRACTIONS 
An alleged breach ofany ofthe provisions ofthis Agreement shall be administered in the manner set forth in Article IX. The procedures established in Section 2 ofArticle IX will provide the only means through which an infringement of any provision of this Agreement is to be determined. 
When it is determined that an alleged breach of any provision of this Agreement is in fact a violation caused by the Employer or an Employee(s), the matter shall be settled by monetary means. Ifit is determined that the Employer has exercised a breach ofthis Agreement the Employer will pay a penalty to the Association. The penalty for a breach of a provision (section) of this Agreement is fifty dollars ($50.00) for the first occurrence (breach) ofthe provision, one hundred dollars ($100.00) for the second occurrence (breach) ofthe provision, and two hundred fifty dollars ($250.00) for the third and subsequent occurrence (breach) ofthe provision. A second breach of the provision in question cannot take place until the Employer has become aware ofand has had the opportunity to rectify, the first breach ofsuch provision. In the event it is determined that the Employer has violated a second of this Agreement and, being cognizant of the breach, continues the violation in a wanton manner, such breach shall be deemed to occur for each day the violation continues from the time of its determination as provided above until the time it is corrected. Further, the Employer will not be liable for any breach when all reasonable means to preserve and uphold the affected provision(s) ofthis Agreement have been made. No penalty shall be paid until it has been acknowledged by the Manager or his authorized representative. It is agreed that the Employer and Employees will attempt to correct infringements of this Agreement before they occur. The Employer shall have and retain, solely and exclusively, the right to discipline Employees for proper cause and nothing in this Article sha11 prevent the Employer from establishing the enforcing of reasonable rules for the maintenance of discipline. The Employer shall have the right to discipline an Employee(s) for proper cause, including suspension, to the extent that such discipline will be sufficient to make up the Employer's cost as provided under the provision of this Article. The right to discipline for proper cause makes reference to Article I, Section 4 and 5. 

ARTICLE XI -OTHER 
1. Residency Requirement. 
All Sworn Employees ofthe Mt. Lebanon Police Department are required to establish and retain their residence within 20 "air miles" of the Municipal Police Station. Officers must be available to respond to emergencies within the Municipality in a reasonable time period. 
2. Parking. 
Employees shall, at all times, have access to ten ( I 0) parking spaces in the lot located behind the Public Safety Center. 

ARTICLE XII -PROBATION 
Newly hired full-time Employees, including those hired after a break in continuous service, shall be regarded as Probationary Employees for the first one ( l) year. During the probationary period, the Employee's performance will be evaluated by the Municipality and the Employee may be discharged as exclusively determined by the Employer without recourse of the grievance arbitration provisions of this Agreement. Once a Probationary Employee completes his/her probationary period and is retained by the Municipality, the seniority date shall be calculated from the original date of hire, which includes recruit time. 

MT. LEBANON, PA UNITED POLICE SOCIETY 
by 


Date Date 
APPENDIX A 
POLICE CONTRACT WAGES 2018-2021  
Effective  Effective  Effective  Effective  Effective  
1/1/2017  1/1/2018  1/1/2019  1/1/2020  1/1/2020  
Recruit Level  
(Hire to coml)/etion ofacademy)  
Hourly  23.8375  24.4375  25.0500  25.7375  26.4500  
Biweekly  1,907  1,955  2,004  2,059  2,116  
Annual  49,582  50,830  52,104  53,534  55,016  
Overtime  35.7563  36.6563  37.5750  38.6063  39.6750  

Police Officer I  
(Completion ofacademy to end of12 month probation)  
Hourly  30.3250  31.0875  31.8625  32.7375  33.6375  
Biweeklv  2,426  2,487  2,549  2,619  2,691  
Annual  63,076  64,662  66,274  68,094  69,966  
Overtime  45.4875  46.6313  47.7938  49.1063  50.4563  

Police Officer II  
Hourly  32.5000  33.3125  34.1500  35.0875  36.0500  
Biweekly  2,600  2,665  2,732  2,807  2,884  
Annual  67,600  69,290  71,032  72,982  74,984  
Overtime  48.7500  49.9688  51.2250  52.6313  54.0750  

Police Officer III  
Hourly  34.6500  35.5125  36.4000  37.4000  38.4250  
Biweekly  2,772  2,841  2,912  2,992  3,074  
Annual  72,072  73,866  75,712  77,792  79,924  
Overtime  51.9750  53.2688  54.6000  56.1000  57.6375  

Police Officer IV  
Hourly  38.9875  39.9625  40.9625  42.0875  43.2500  
Biweekly  3,119  3,197  3,277  3,367  3,460  
Annual  81,094  83,122  85,202  87,542  89,960  
Overtime  58.4813  59.9438  61.4438  63.1313  64.8750  

Police Officer V  
Hourly  41.1625  42. 1875  43.2375  44.4250  45.6500  
Biweekly  3,293  3,375  3,459  3,554  3,652  
Annual  85,618  87,750  89,934  92,404  94,952  
Overtime  61.7438  63.2813  64.8563  66.6375  68.4750  

POLICE CONTRACT WAGES 2018-2021  
Effective  Effective  Effective  Effective  Effective  
1/1/2017  1/1/2018  1/1/2019  1/1/2020  1/1/2020  
Police Officer VI  
Hourly  43.3250  44.4125  45.5250  46.7750  48.0625  
Biweekly  3,466  3,553  3,642  3,742  3,845  
Annual  90,116  92,378  94,692  97,292  99,970  
Overtime  64.9875  66.6188  68.2875  70.1625  72.0938  

Comoral  
Hourly  44.6625  45.7750  46.9250  48.2125  49.5375  
Biweeklv  3,573  3,662  3,754  3,857  3,963  
Annual  92,898  95,212  97,604  100,282  103,038  
Overtime  66.9938  68.6625  70.3875  72.3188  74.3063  

Lieutenant I  
Hourly  46.8375  48.0125  49.2125  50.5625  51.9500  
Biweekly  3,747  3,841  3,937  4,045  4,156  
Annual  97,422  99,866  102,362  105,170  108,056  
Overtime  70.2563  72.0188  73.8188  75.8438  77.9250  

Lieutenant II  
Hourly  48.2500  49.4625  50.7000  52.1000  53.5375  
Biweeklv  3,860  3,957  4,056  4,168  4,283  
Annual  100,360  102,882  105,456  108,368  111,358  
Overtime  72.3750  74.1938  76.0500  78.1500  80.3063  



