AGREEMENT BETWEEN 
TEAMSTERS LOCAL UNION NO. 205 
Representing the West Homestead Borough Police Officers 
And 

THE BOROUGH OF WEST HOMESTEAD 
January 1, 201 7 
Thru 
December 31, 2021 
Table of Contents 
ARTICLE I -WAGES .................................................................................................................... 1 ARTICLE II-LONGEVITY ............................................................................................................ 3 ARTICLE III -VACATIONS .......................................................................................................... 3 ARTICLE N -PAID HOLIDAYS .................................................................................................. 4 ARTICLE V -OVERTIME ............................................................................................................. 5 ARTICLE VI -SICK LEA VE ......................................................................................................... 5 ARTICLE VII -ALLOWANCE FOR FUNERAL LEA VE ............................................................ 6 ARTICLE VIII -GROUP HEALTH BENEFITS ........................................................................... 6 ARTICLE IX -PENSION BENEFITS ........................................................................................... 6 ARTICLE X -DISABILITY BENEFITS ........................................................................................ 7 ARTICLE XI -UNIFORMS ............................................................................................................ 8 ARTICLE XII -DETERMINATION OF DISPUTES .................................................................... 8 ARTICLE XIII -SUSPENSION AND DISCHARGE .................................................................. 10 ARTICLE XIV -RECOGNITION ................................................................................................ 10 ARTICLE XV -NON-DISCRIMINATION .................................................................................. 11 ARTICLE XVI -MAINTENANCE .............................................................................................. 11 ARTICLE XVII -DUES CHECK-OFF ........................................................................................ 11 ARTICLE XVIII -MANAGERIAL RIGHTS ............................................................................... 12 ARTICLE XIX-SENIORITY ...................................................................................................... 12 ARTICLE XX-JOB STEWARDS ............................................................................................... 14 ARTICLE XXI-DRNE AUTHORIZATION AND DEDUCTION ............................................ 15 ARTICLE XXII-SCOPE OF BENEFITS .................................................................................... 15 ARTICLE XXIII-POLICE OFFICER BILL OF RIGHTS ........................................................... 15 ARTICLE XXIV -SCHEDULING .............................................................................................. 16 ARTICLE XXV -TERM AND SCOPE OF AGREEMENT ........................................................ 16 ARTICLE XXVI -SEVERABILITY ............................................................................................ 16 
AGREEMENT 
THIS AGREEMENT made and affirmed this 1st day of January, 2017, by and between THE BOROUGH OF WEST HOMESTEAD (hereinafter referred to as the "BOROUGH"), a municipal corporation lawfully existing within the County of Allegheny and Commonwealth of Pennsylvania, 
And 
the POLICE OFFICERS of the BOROUGH, including all full-time, and part-time (hereinafter referred to, collectively, as the "POLICE OFFICERS"), having been represented, at all times material hereto, by the TEAMSTERS LOCAL UNION 205, affiliated with the International Brotherhood of Teamsters, (hereinafter called the "UNION"), the UNION having been selected by the POLICE OFFICERS (and recognized by the BOROUGH) in pursuance of the PUBLIC EMPLOYEE RELATIONS ACT of Pennsylvania, (i.e., the Act of 1968, June 24, P.L. 237, No. 111, Section 1, 43 P.S. 217.1). 

WITNESSETH THAT: 
WHEREAS, the parties hereto have mutually agreed upon the terms and conditions of employment of the POLICE OFFICERS by the BOROUGH during the period January 1, 2017, through December 31, 2021 ; and, 
WHEREAS, it is the wish of the parties hereto that all matters heretofore agreed upon by them be reduced to a written form. 
NOW THEREFORE, and with the intention of being legally bound by these presents, it is mutually covenanted and agreed by, and among, the parties hereto that the POLICE OFFICERS, and each ofthem, shall perform (under the direction and control of the appropriate officials ofthe BOROUGH) each of the various duties imposed upon municipal officers by law, IN CONSIDERATION FOR WHICH the BOROUGH shall provide the following enumerations and benefits during the period January 1, 2017, through December 31 , 2021, to-wit: 

ARTICLE I -WAGES 
A. Beginning as ofJanuary 1, 2017 (and continuously thereafter through December 31, 2021) the basic wage for each POLICE OFFICER is as follows: 
2017  2018  2019  2020  2021  
3.0%  3.0%  1.5%  1.5%  1.5%  
LT (+.50/HR)  $28.81  $29.67  $30.12  $30.57  $31.03  
SGT (+.50/HR)  $28.81  $29.67  $30.12  $30.57  $31.03  

10.0%  9.0%  1.5%  1.5%  1.5%  
Top Rate  $26.72  $29.12  $29.56  $30.01  $30.46  
FTYR6-95%  $25.38  $27.67  $28.09  $28.51  $28.94  
FTYRS-90%  $24.05  $26.22  $26.61  $27.01  $27.41  
FTYR4-85%  $22.71  $24.76  $25.14  $25.51  $25.89  
FTYR3-80%  $21.38  $23.30  $23.66  $24.01  $24.37  
FTYR2-75%  $20.04  $21.85  $22.18  $22.51  $22.85  
FTYR 1-70%  $18.70  $20.39  $20.70  $21.01  $21.32  

3.0%  3.0%  3.0%  3.0%  3.0%  
Part Time  $15.84  $16.32  $16.81  $17.31  $17.83  

1. Pay raises will occur on the hiring anniversary date for all Police Officers in years one through seven ofservice.  
2. Differential between Ranks: The base annual wage ofa Sergeant and Lieutenant shall be $.50 more oer current hourly rate.  

Once a full time officer reaches top pay rate, he/she will be required to live in the Borough of West Homestead within one (1) year of reaching top rate status. This would be effective for all newly hired Full Time Police Officers effective January 1, 2006. 
1. 
Probationary POLICE OFFICER shall be paid eighty-five (85%) percent ofthe hourly rate ofa part-time (Group C) POLICE OFFICER. 

2. 
A full-time Sergeant and Lieutenant shall be compensated at fifty ($0.50) cents per hour above his current patrolman's rate ofpay. 

3. 
In the event that no POLICE OFFICER holding the rank of sergeant or above is on duty to supervise a shift, the POLICE OFFICER on duty designated by either the Chiefof Police or Sergeant shall assume the position of O.1.C. (Officer-in-Charge). A Police Officer acting as OIC shall be compensated at a rate oftwenty-five ($0.25) cents per hour above his regular rate. 

4. 
Minimum Staffing -A minimum of two (2) officers shall be on duty on all shifts. In the event no officers accept the open shift, the officers currently working will be forced to stay and cover the shift to meet the minimum staffing requirements. Also, the officers from the previous shift may split the shift with officers from the later shift. 


When a newly hired officer starts with the department and has to go through a FTO (Field Training Officer) he shall be the third officer on the shift and assigned to work with the 
senior most officer on the shift. 
B. Any POLICE OFFICER whose attendance is required in Criminal Court, in Juvenile Court, at a District Attorney's Hearing, or at a Coroner's Inquest (whether such attendance is required by subpoena or because the testimony of the POLICE OFFICER is, or may be, pertinent to the matter in hearing) shall be paid (ifsuch appearance is required during off-duty hours) at time and one half(1 ½) for time actually spent at the Court proceeding. The BOROUGH shall provide the POLICE OFFICER with an attendance form which must be signed by the appropriate Court official to be designated by the Chief of Police, which shall set forth the time the POLICE OFFICER arrives and the time that he leaves the particular Court hearing. Said POLICE OFFICER will be paid after submission ofthe executed attendance form to the ChiefofPolice at the next regular pay date after the current pay period. 
C. When an officer is assigned to work an extra detail, full-time officers will be compensated at a rate equal to time and one half (1 ½) ofhis hourly rate, provided the officer works over forty (40) hours during the work week in which the extra detail occurs. Part-time officers will be paid a flat rate of thirty ($30.00) dollars per hour. Extra detail overtime will be offered off the seniority list on a rotating basis. 

ARTICLE II-LONGEVITY 
A. Each Full Time POLICE OFFICER shall be entitled to additional compensation based upon longevity service, the same to be payable once a year (in a single lump sum) in a separate check, on the POLICE OFFICERS anniversary date. Longevity is earned during the current year and taken during the next calendar year. 
Longevity entitlement shall be based upon the following scale, i.e.: 
1. 
After four ( 4) full years of service through eleven ( 11) full years of service in the amount offour hundred fifty ($450.00) dollars; 

2. 
After twelve (12) full years of service through twenty (20) full years of service in the amount ofseven hundred ($700.00) dollars; 

3. 
After twenty-one (21) full years of service in the amount of nine hundred fifty ($950.00) dollars. 



ARTICLE III -VACATIONS 
A. Effective during the calendar years of 2017 through 2021, the paid vacations of Full Time POLICE OFFICERS shall be as follows: 
Years ofService Weeks ofVacation 1 year 1 2 but less than 5 2 
5 but less than 10 3 
10 but less than 15 4 15 or more 5 
B. All vacations are earned during the current calendar year and taken during the next calendar year (i.e. vacation time taken during calendar year 2012 would have been earned for service during calendar year 2011 ). All vacations must be taken during the calendar year following that in which they were earned. No accumulation ofvacation time shall be permitted. 
Full time officers shall be permitted to utilize one (1) week of their vacation in individual days. For an example, ifan officer receives three (3) weeks of vacation per year, he must use two {2) weeks oftime as scheduled vacation weeks. The remaining week can be used as individual days but only after the Chief of Police has been notified in writing, two (2) weeks in advance of an Officer's intent to utilize an individual day ofvacation. 
C. In order for A Part-time POLICE OFFICER to receive Paid Time Off (PTO) from the BOROUGH he must work at least twenty (20) hours per week and accumulate at least one thousand (1000) hours in the previous calendar year. There is no differentiation between vacation and sick time for the sake ofthe agreement. 
HOURS PAID TIME OFF {PTO) 
1000-1663 3 days Paid Time Off(PTO) 1 paid holiday 
1664 or more 6 days Paid Time Off (PTO) 3 paid holidays 
D. In the event a full-time police officer does not utilize all ofhis vacation time, the Borough will buy back all unused vacation time at one hundred ( 100%) percent ofthe officer's full rate ofpay within the first month (January) ofthe year. 

ARTICLE IV-PAID HOLIDAYS 
A. Full Time POLICE OFFICERS are entitled to eight (8) paid holidays, namely New Year's Day, Easter Sunday, Memorial Day, Independence Day (July 4th), Labor Day, Veteran's Day, Thanksgiving Day, and Christmas Day. 
Full time police officers shall be entitled to two (2) paid personal days. 
B. If a POLICE OFFICER, Full or Part-Time works on a paid holiday, he shall be entitled to receive two and a half (2 ½) times the regular rate of pay for each hour worked, or a total of twenty {20) hours pay for eight (8) hours worked, with the provision that a POLICE OFFICER, when scheduled offfor a holiday, must work the last scheduled day prior to said holiday and the first scheduled day following said holiday in order to be entitled to holiday pay. 
C. When a POLICE OFFICER is on vacation and a holiday occurs, you will be credited for the holiday and not assessed a vacation day. (i.e. if an officer is on vacation and a holiday occurs, he shall only be assessed four (4} vacation days). No POLICE OFFICER shall be entitled to receive holiday pay if a holiday falls during a period oftime that the POLICE OFFICER is on sick leave. 
ARTICLE V -OVERTIME 
A. Overtime shall be offered offthe seniority list to the POLICE OFFICERS on a rotating basis. 
B. Commencing January 1, 2006, overtime shall be paid each POLICE OFFICER at the rate of time and one-half the regular rate ofpay for overtime as follows: 
I. Hours worked in excess of forty ( 40} hours in a payroll week (Sunday at 6:00 a.m. through Sunday at 6:00 a.m.}. 
2. Overtime will be paid for all hours worked on shifts commenced less than sixteen ( 16) hours after the scheduled conclusion of the officer's previous shift. This will not apply when the officer works overtime hours after the conclusion ofsaid previous shift. 
C. Compensatory Time -Officers shall be entitled to opt to receive compensatory time in lieu of overtime pay. For each hour worked, the officer shall be compensated at one and a one half (1 ½) hours of compensatory time to be used at a later date. The total number of hours which an officer can accrue annually shall be set at sixty-four (64) hours and must be used by December 31 of each year. Compensatory time will only be granted in eight (8) hour increments. Notification must be given to the Chief of Police two (2) weeks in advance of the officer's intent to unitize said time. A detailed log of compensatory time will be kept by the Chief of Police consisting of the officer's name and how much time is accrued. The Chief of Police shall notify each officer on the first business day of December of how much time the officer has accrued. Any unused compensatory time shall be reimbursed by the BOROUGH. 

ARTICLE VI -SICK LEA VE 
A. Each full-time POLICE OFFICER shall be entitled to ten (10) days sick leave per year, accumulating to sixty (60) days, for a maximum entitlement of sick benefits. The maximum entitlement ofsixty (60) days may be accumulated from year to year. 
B. After an absence of three (3) consecutive scheduled work days, a doctor's certificate must be presented to the Chief of Police. Failure to present such certificate within five (5) days of such absence will result in loss ofpay for that period ofabsence on sick leave. 
C. The BOROUGH has the right to take appropriate action for any violation or abuse of sick leave. 

ARTICLE VII -ALLOWANCE FOR FUNERAL LEAVE 
When death occurs to a Full Time or Part Time POLICE OFFICERS' legal spouse, mother, father, mother-in-law, father-in-law, son, daughter, brother, sister, or grandparent, the POLICE OFFICER, upon request, will be excused and paid for up to a maximum of three (3) regularly scheduled work days or for such fewer days as the POLICE OFFICER may be absent which fall within three (3) consecutive regularly scheduled work days; provided, however, that one such regularly scheduled day shall be the day of the funeral and it is established that the POLICE OFFICER attended the funeral. Payment shall be made on the basis of his regular daily rate of pay for a regularly scheduled eight (8) hour day. A POLICE OFFICER will not receive funeral pay when it duplicates pay received for time not worked for any other reason. Time thus paid will not be counted as hours worked for purpose ofdetermining overtime or premium pay liability. 

ARTICLE VIII -GROUP HEAL TH BENEFITS 
The Borough of West Homestead shall provide each Full Time member of the West Homestead Police Department, immediately upon becoming Full Time, Health and Hospitalization insurance coverage and a Low Option Dental and Vision Care Insurance. Said coverage shall be the UPMC Consumer Advantage Gold HAS PPO $1400, with the employee being responsible for two hundred and fifty ($250.00) dollars in deductible expenses. Should the BOROUGH decide to switch coverage during the term of this Agreement, the BOROUGH shall submit a change in health insurance plans to the UNION for consideration. The UNION shall meet with the BOROUGH within seven (7) days of the demand in change to the benefits and negotiate any and all issues surrounding such change. If the parties are unable to agree on a change in health insurance benefit plans within thirty (30) days of the BOROUGH's original demand letter, the Act 111 Arbitration Panel currently constituted between the Borough of West Homestead and Teamsters Local Union No. 205 shall retain jurisdiction and convene to decide which health insurance plan will be in effect for the upcoming calendar year of the Collective Bargaining Agreement. That is the health insurance plan in place at that time or the plan that the BOROUGH wishes to implement. 
The Policy provisions shall cover the POLICE OFFICER and each eligible member of his family, if applicable. Should a full-time POLICE OFFICER opt out of the Group Health Benefits, the POLICE OFFICER will be paid fifty percent (50%) of the premium that the BOROUGH would have paid to secure their benefits up to five thousand ($5,000.00) dollars. The payment will be paid monthly and will show as earnings. Should the BOROUGH consider a change in benefit plans a representative from the Police department will be included in all discussions. 
Part-time officers shall be permitted to purchase the Borough's current health benefit plan and shall be responsible for one hundred percent (100%) ofthe cost. 

ARTICLE IX-PENSION BENEFITS 
A. Each Full Time POLICE OFFICER shall be entitled to pension benefits, as provided by the policy, or policies, from time to time in effect with all provisions thereof being incorporated herein, and made a part hereof, by reference, as though restated, hereinafter at length. 
B. Each Full Time POLICE OFFICER who is a participant in the Police Pension Plan shall contribute the sum of two and one half (2.5%) percent of his/her gross wages to said Plan. "Gross wages", for purposes of this contract, shall be defined as any and all earnings by a POLICE OFFICER that is, or will be, used in the calculation of a POLICE OFFICERS fifty percent (50%) retirement benefit. It is understood that the rate of contribution to said Plan is determined from time to time, by the Plan's actuary and may be changed during the term of this contract upon notification by the actuary ofa need to either increase or decrease said contribution percentage. 
The BOROUGH will provide a current actuarial study of the Uniform Pension Plan which will assess the overall health of the plan and confirm contribution rate changes ifapplicable according to Act 600. 
C. All pension benefits shall vest after the completion of twelve (12) full years of service. If employment with the BOROUGH shall tenninate for any reason after a pension has vested, the Police Officer shall have the option within ninety (90) days after said tennination, to either allow his pension to remain vested or to terminate his pension plan by advising the BOROUGH in writing, within the said ninety (90) days, of his desires to withdraw all contributions to date. Any Police Officer whose employment is terminated for any reason what so ever, before he has completed twelve ( 12) full years ofservice, will be entitled to withdraw all contributions made to that date into the pension fund. 
D. Each Full Time Officer who is a participant in the Pension Plan as ofJanuary 1, 2006, shall receive upon retirement, paid hospitalization and major medical coverage pursuant to an insurance plan to be chosen by the BOROUGH from time to time. This paid hospitalization shall continue until the participant attains the age when he or she would become eligible for Medicare benefits. Said coverage shall also be extended to the participant's spouse, providing the parties have been married for at least two (2) years prior to the participant's retirement. Spouses of common law marriages shall not be eligible to receive such benefits. 
E. Any Full Time POLICE OFFICER, upon request, shall be entitled to receive a copy of any Plan document and/or Ordinance relating to the Police Pension Fund. 
ARTICLE X -DISABILITY BENEFITS 
A. Each Full Time POLICE OFFICER shall be insured under the group insurance policies in effect from time to time, commencing on the ninety-first (91 st) day of his or her employment as a POLICE OFFICER. Said policies shall provide the following group benefits: 
1. 
Life Insurance and Accidental Death and Dismemberment Insurance in the amount of $75,000.00 for active Full Time POLICE OFFICERS, plus benefits at retirement in the amount of$12,000.00; 

2. 
Short-Tenn Disability Insurance providing weekly income for disability (non­occupational) that will pay the Full Time POLICE OFFICER sixty percent (60%) of weekly salary commencing on the first (1 st) day ifdisability is caused by an accident, and on the ninth (9th) day if disability is caused by sickness; and, (see West Homestead Disability Policy); 


Any employee who wishes to enroll in supplemental insurance (Aflac, etc.) shall be pennitted to do so through a payroll deduction. 
3. 
False arrest insurance in the amount of$1,000,000.00; 

4. 
Long-Term Disability Insurance, providing monthly income for total disability as follows: 


a. Sixty (60%) percent of basic monthly earnings not to exceed the maximum monthly benefit, less other income benefits. The maximum monthly benefit is $3,000.00. (this benefit is subject to reductions for earnings as may be provided for in the policy in effect). The minimum monthly benefit is the greater of$100.00 or 10% ofthe monthly benefit, before deductions, for other income benefits. 
B. The provisions of each of the policies heretofore enumerated are incorporated herein, by reference, to the same effect as though the entire text of each policy was restated hereinafter at length. 
ARTICLE XI -UNIFORMS 
The BOROUGH shall provide each POLICE OFFICER with all uniforms and equipment needed to perform their designated duties. There will be a seven hundred ($700.00) dollar annual limit for full time officers, a five hundred ($500.00) annual limit for part time officers who are only employed by the Borough, and a four hundred ($400.00) dollar annual limit for part time officers employed by multiple departments on reimbursable uniform purchases as set forth above. Such shall be reimbursable to the POLICE OFFICER within thirty (30) days after presentation ofvalid receipts evidencing actual purchase. The BOROUGH shall replace or repair, at no cost to the POLICE OFFICER, any unifonn part or equipment damaged or lost in the line ofduty. 
ARTICLE XII -DETERMINATION OF DISPUTES 
Grievance Procedure 
A. Grievance Procedure Definitions: 
1. 
Grievance -An alleged breach or violation ofthis Agreement or a dispute arising out of the interpretation or application ofthe provisions ofthis Agreement. 

2. 
Grievant -Any POLICE OFFICER or group of POLICE OFFICERS claiming the 


alleged breach or violation of this Agreement or claiming a dispute has arisen out of the interpretation or application ofthe provisions of this Agreement. 
B. Scope ofGrievance Procedure: 
1. 
Any matter not specifically covered by a provision of this Agreement, as well as any matter reserved to the discretion of the BOROUGH by the statutes, legal precedents and regulations of the Commonwealth of Pennsylvania, and/or by the terms ofthis Agreement is not a grievance and will not be construed as a grievance. 

2. 
An election by the Grievant to utilize the Grievance procedure will preclude such issue from being raised in any other manner or proceeding. 


C. Procedural Steps for Grievance Processing: 
This policy shall be followed for the determination and settlement ofsuch disputes. 
STEP ONE -Within five (5) workdays of the date that a grievance arises, the employee shall discuss the grievance with the Chief of Police and the Mayor, or, in the event of either of their availabilities, the Chairperson of the Borough Police Committee. If the grievance is not resolved to the mutual satisfaction of the parties, then the grievance may be appealed by the UNION and/or the employee within five (5) workdays following receipt of the written response of the person to whom the initial grievance was given in Step One to the Borough Council. 
STEP TWO -The Borough Council, within ten (10) work days after receipt of the appeal, shall meet with the aggrieved employee, his Job Steward, and the UNION's Business Agent in an attempt to adjust the grievance. The Borough Council shall give the aggrieved employee and his Job Steward a written decision within five (5) workdays following said meeting. Ifthe UNION does not proceed with the grievance to Step Three within ten (10) calendar days after receiving said decision, the grievance shall be considered to be satisfactorily resolved. 
STEP THREE -Arbitration -Ifthe grievance has not been satisfactorily resolved at Step Two, the UNION may appeal to arbitration within ten (10) calendar days after a decision at Step Two has been rendered. A request for arbitration may be initiated by the UNION serving upon the Borough Council notice in writing of its intent to proceed to arbitration. The notice shall identify the Agreement provisions in dispute, the issue(s) to be determined, and the employee or employees involved. Upon receipt of a notice requesting arbitration the parties shall attempt to select an arbitrator. Ifthe parties cannot voluntarily agree upon the selection ofan arbitrator, they shall notify the State Mediation and Conciliation Services of their desire to have the Service submit to the parties a panel of seven (7) arbitrators. Each party shall alternately strike a name until one (l) name remains. The Employer shall strike the first name at the initial grievance and thereafter the initial strike shall alternate between the Employer and the UNION. The person remaining shall be the arbitrator. 
The arbitrator shall have no power or authority to add to, subtract, or modify the provisions ofthis Agreement in arriving at a decision on the issue.ts presented, and shall confine his decision solely to the application and interpretation ofthis Agreement to those issue(s) presented by grievance. 
The cost of arbitration shall be shared equally by the parties. Each party shall bear the cost ofpreparing its own case. 
The grievance may be withdrawn by the UNION or the aggrieved employee at any time, and the withdrawal of any grievance shall be without prejudice to any positions taken by the parties as they relate to the grievance or any further grievance except that arbitration will no longer be available on said issue. 
The time limits set forth in this alternate grievance procedure shall, unless extended by mutual written agreement ofthe Employer and the UNION, be binding and any grievance not timely processed thereafter, including those grievances filed and then withdrawn, shall not be arbitral. Weekends and holidays do not count when workdays are the basis of time calculations. 
The arbitrator's decision shall be final and binding on all parties. 

ARTICLE XIII -SUSPENSION AND DISCHARGE 
A. The BOROUGH has the right to discharge or suspend any POLICE OFFICER for just cause as defined by Borough Code. 
8. The BOROUGH agrees that it will notify the POLICE OFFICER within two (2) days after any suspension or discharge of any POLICE OFFICER and the reasons therefore. If there is any question or dispute regarding any suspension or discharge, the grieving POLICE OFFICER must file a written grievance regarding same within seven (7) days from the date ofsuch suspension or discharge with the BOROUGH. This Grievance shall then be handled in accordance with the Grievance Procedure set forth in this Agreement in Article XII. 

ARTICLE XIV -RECOGNITION 
A. The BOROUGH recognizes the UNION as the sole and exclusive representative for the purpose ofcollective bargaining with respect to wages, hours, and other tenns and conditions of employment for all full-time and regular part-time POLICE OFFICERS including, but not limited to, sergeants and patrol officers, but specifically excluding the chief of police and all other managerial employees. 
B. As used in this Agreement, the term "Employee" or "Officer" refers to those employees included in the bargaining unit as certified and detennined by the Pennsylvania Labor Relations Board, at No. PF-R-02-64-W. 
ARTICLE XV -NON-DISCRIMINATION 
A. The parties hereto agree not to discriminate against any employee on the basis ofhis/her race, religious creed, color, national origin, age, sex, and marital status. 
B. The BOROUGH agrees not to interfere with the employees rights to become part of the UNION. 
C. The use of male pronouns is for convenience only as is to be read as referring to both males and females. 
ARTICLE XVI -MAINTENANCE 
A. All employees who are members of the UNION as of the date of this Agreement, and all employees who hereafter become members of the UNION shall, as a condition of their employment, maintain their membership in good standing in the UNION for the duration of this Agreement. Failure of any such person to maintain his membership in good standing as required herein, shall, upon written notice from the UNION to the BOROUGH and the employee, cause the BOROUGH to discharge such person. 
B. Fair Share ­
1. 
When a full-time or part-time member of the collective bargaining unit declines to join the UNION, he shall, nevertheless, be assessed a fair share fee as defined in the Public Employee Fair Share Fee Law, 43 P.S. Sec. 1 1 02.1, et seq. The UNION shall determine the fee in accordance with, and follow all procedures established by, said law. Monthly dues and fair share fees shall be owed by part-time POLICE OFFICERS only for any month in which they work at least thirty-two (32) hours. 

2. 
The BOROUGH agrees to deduct the aforesaid fair share assessment from the first pay of each non-member each month and forward it to the UNION's Secretary-Treasurer on or before the end ofthe month for which the deduction is made. 

3. 
The UNION agrees to indemnify and hold harmless the BOROUGH from any and all claims, suits or other form of liability which may arise as a result of the BOROUGH making said fair-share deduction. The UNION also agrees to provide attorneys to defend said actions at the sole cost ofthe UNION. 


ARTICLE XVII -DUES CHECK-OFF 
A. The BOROUGH agrees to deduct monthly UNION dues, and/or fair share assessments of the Local UNION from the first pay each month of any employee from whom written authorization is received and to send such dues to the Secretary-Treasurer of the UNION on or before the end ofthe month for which the deduction is made. 
B. A dues check-off authorization is to be voluntary, but once given, it may not be revoked until fifteen (15) days prior to the expiration ofthe Agreement. 
C. The UNION agrees to indemnify and save the BOROUGH harmless from any and all claims, suits, or other forms of liability arising out of deductions of money for UNION dues under this Agreement. 
ARTICLE XVIII -MANAGERIAL RIGHTS 
Except as expressly limited by applicable law, or provision ofthis Agreement, the BOROUGH shall have and retain, solely and exclusively, all managerial responsibilities which shall include, but not be limited to, the right to determine the policies of the BOROUGH to establish, amend or modify an overall budget; to establish, change, combine, or abolish job classifications or the job content of any classification; to reprimand, suspend, discharge for cause or otherwise relieve employees from duty; to hire, promote, demote, lay off, and recall employees to work; to control and regulate the use of machinery, equipment, and other property of the BOROUGH; to introduce new or improved techniques; to determine the number and types of employees required, and to direct the work force, except as restricted or limited by this Agreement. 
ARTICLE XIX -SENIORITY 
A. For full-time employees, seniority is based upon years ofservice with the department. Ifmore than one employee's date of hire is on the same date, seniority is based on his rank on their Civil Service list. 
B. For part-time employees, seniority is based entirely upon years ofservice from his last date of hire. 
C. An employee's seniority shall be broken for any ofthe following reasons: 
I. Voluntary termination of employment, including retirement. A written resignation is deemed accepted when delivered to the Mayor or Borough Secretary. However, an oral resignation may be successfully withdrawn by the employee making the resignation, ifhe does so in writing with-in twenty-four (24) hours from the time the employee makes said oral resignation. 
2. 
Discharge for just cause. 

3. 
When recalled from layoff, upon his failure to return to work within a period ofone (1) week after the employee has received notification to so return. The employee must be given notice in writing by certified mail, return receipt requested. Certified mail shall be sent to the employees' last known address, as same is maintained In the BOROUGH personnel records. Should said notice be returned to the BOROUGH or the BOROUGH's 


Representative by the U.S. Postal Service as unclaimed, it shall have been deemed to 
have been served upon the employee on the last date ofattempted delivery as shown on 
the mail return by the U.S. Postal Service. 
4. 
Layoffin excess of three (3) years due to lack ofwork. 

5. 
Immediately upon the issuance of a final determination by a state or federal statutory agency that an employee is permanently and totally disabled from performing the work of a POLICE OFFICER. 


D. Absence from work in excess of three (3) years due to a compensable disability incurred during the course of employment with the BOROUGH shall not break continuous service, provided that such individual is returned to work within thirty (30) days after final payment of statutory compensation for such disability. 
E. All employees shall be considered probationary employees for a period ofsix (6) months from their most recent date of employment with the BOROUGH. During an employee's probationary period, he shall have no rights whatsoever under this Agreement, except for the right to be paid the probationary wage rate set forth in this Agreement. A probationary employee may be summarily dismissed during his probation at the sole discretion ofthe BOROUGH without being subject to the grievance procedure defined herein. A probationary employee, upon completion of his probationary period, shall be entitled to seniority credited retroactive to his most recent BOROUGH hire date. 
F. When an employee whose seniority has been broken by any of the above causes is hired again, he shall begin as a new employee ofthe BOROUGH. 
G. Seniority of part-time employees who are hired on the same day shall be determined by the officer who works the first shift, after the date ofhire. 
H. For purposes of this Article, and for definitional purposes throughout every Article of this Agreement, part-time employees and/or part-time POLICE OFFICERS shall be defined as those POLICE OFFICERS who are regularly scheduled to work less than forty (40) hours per week. The irregular or occasional scheduling ofa part-time POLICE OFFICER for forty ( 40) hours per week, or more than forty (40) hours per week, shall not alter the part-time employees' status. 
I. The BOROUGH shall post a list of part-time employees who took and passed the most recent civil service examination and the part-time employees' scores. If the BOROUGH determines there to be a vacancy or vacancies in full-time patrolman positions or positions that it wishes to fill, then before offering the position to other applicants the BOROUGH shall offer such position or positions to part-time employees who took and passed that civil service examination in the order of their seniority. The name of any employee who accepts or rejects an offer shall be stricken from the list. This procedure in this Article shall be repeated for each full-time patrolman position which the BOROUGH decides to fill until all names ofpart-time employees who took and passed that civil service examination have been stricken from the list. 
J. Layoffs shall occur in the inverse order of seniority, and recalls from layoff shall occur in the order of seniority. A reduction from full-time position to a part-time position shall be considered a layoff from the full-time position, if the BOROUGH decides to lay off employees, it shall layoff part-time employees before it lays off full-time employees, except that the BOROUGH may reduce full-time employees to part-time employees, provided that until all part-time employees are laid off, no more than one (I) full-time employee shall be reduced for each two (2) part-time employees who are laid off. Employees on layoff for less than three (3) years shall be recalled to the position from which they are laid offbefore the BOROUGH hires other applicants for the position. 
K. For purposes of paragraphs I and J of this Article Seniority shall begin to accrue, and shall be calculated from, the first date that the employee works, regardless of the employee's full-time or part-time status. 
ARTICLE XX -JOB STEWARDS 
A. The BOROUGH recognizes the right ofthe UNION to designate Job Stewards and alternates. The authority of Job Stewards and alternates so designated by the UNION shall be limited and shall not exceed the following duties and activities: 
1. 
Investigation and presentation of grievances in accordance with the provisions of this Agreement. 

2. 
The transmission ofsuch messages and information which shall originate with, and are authorized by, the Local UNION or its officers provided such messages and information: 

a. 
Have been reduced to writing, or, 

b. 
If not reduced to writing, are of a routine nature and do not involve work stoppage, slowdowns or refusal to obey orders, or any other interference with the BOROUGH business. 




B. Job Stewards and alternates have no authority to take strike action or any other action interrupting the BOROUGH business, 
C. The BOROUGH recognizes these limitations upon the authority of the Job Stewards and their alternates and shall have the authority to impose proper discipline, including discharge, in the event that the Job Steward has taken unauthorized strike action, slowdown activity, or any work stoppage or work interference, or has acted in a manner indicating his approval of same, in violation ofthis Agreement. 
D. Job Stewards shall be permitted to investigate, present and process grievances on or off the property of the BOROUGH. Such investigation, presentation and processing, shall take place during the Job Steward non-working time except that the Job Steward may have a maximum of one (I) hour during any workweek to participate in a Grievance Meeting which is held at a time when the Job Steward is scheduled for work. Such one (1) hour shall be considered a working hour in computing daily and/or weekly overtime. 
ARTICLE XXI -DRIVE AUTHORIZATION AND DEDUCTION 
The BOROUGH agrees to deduct from the paycheck ofall employees covered by this Agreement voluntary contributions to DRIVE. DRIVE shall notify the BOROUGH ofthe amount designated by each contributing employee that is to be deducted from his paycheck on a weekly basis for all weeks worked. The phrase "weeks worked" excludes any week other than a week in which the employee earned a wage. The BOROUGH shall transmit to DRIVE National Headquarters on a monthly basis, in one check, the total amount deducted along with the name ofeach employee on whose behalf a deduction is made, the employee social security number and the amount deducted from the employee paycheck. The International Brotherhood of Teamsters shall reimburse the BOROUGH annually for the BOROUGH's actual cost for the expense incurred in administering the weekly payroll deduction plan. 
ARTICLE XXII -SCOPE OF BENEFITS 
It is contemplated between the parties hereto that all POLICE OFFICERS, for purposes of inclusion ofthe benefits contained in this contract, shall be on duty twenty-four (24) hours a day, seven (7) days a week, regarding police actions related to the business of protecting the health, safety and welfare ofthe residents ofthe Borough ofWest Homestead. 
ARTICLE XXIII -POLICE OFFICER BILL OF RIGHTS 
1. 
When an anonymous complaint is made against a police officer and no corroborative evidence is obtained, the complaint shall be classified as unfounded. 

2. 
When a citizen complaint is filed, it must be done in writing and signed by the complainant. 

3. 
An internal investigation must take place concerning said complaint and all parties, whether subject or witness, must be part ofsuch investigation. 

4. 
After said investigation, all infonnation should be corroborated, and just cause must be found before charges are filed against any employee. The accused employee shall be notified orally, or in writing of the complaint and be forwarded a copy ofsaid complaint within five (5) days upon completion of the initial investigation if the Employer is going to file charges or take disciplinary action. 

5. 
Upon any interrogation of a police officer where written statements, transcripts, or mechanical records are made, a UNION representative must be present and a copy ofthe same must be given to the police officer without cost. 

6. 
At the request ofany police officer, he shall have the right to review his personnel file. 


ARTICLE XXIV -SCHEDULING 
All duty work schedules shall be posted one (I} month in advance. 
ARTICLE XXV -TERM AND SCOPE OF AGREEMENT 
This Agreement (including each ofthe items heretofore incorporated by reference} constitutes the ENTIRE AGREEMENT between the parties hereto for, and during the period January I, 2017, through December 31, 202 I. 
ARTICLE XXVI -SEVERABILITY 
Any provision of this Agreement in conflict with any statute of the Commonwealth of Pennsylvania, or with any ordinance of the Borough ofWest Homestead, is, and shall be, invalid, any such provision being hereby declared null and void. IN WITNESS WHEREOF, the proper officials of the Borough of West Homestead, Pennsylvania, and the UNION representing the POLICE OFFICERS of the said BOROUGH, have hereunto set their hands and seals on the day and year first above written. 
Date ofExecution this the ~+h day of Oc•.c.r rnbe..c 2o I(, . 
FOR THE UNION BOROUGH OF TEAMSTERS LOCAL UNION No. 205: WEST HOMESTEAD: 
t 

i \ · l · I(t 
Date 





