Agreement By and Between 
Teamsters Local Union No. 205 
Representing 

The Borough ofMount Oliver Police Department 
And 
The Borough ofMount Oliver January 1, 2020 through December 31, 2022 
Tab]e ofContents 

ARTICLE NO. 1 -RECOGNITION ............................................................................................................ 1 ARTICLE NO. 2 -INTENT AND PlJRPOSE ............................................................................................. 1 ARTICLE NO. 3 • ~{ANAGEMENT RIGHTS............................................................................................ ! 
ARTICLE NO. 4 ­ARTICLE NO. 5­
ARTICLE NO. 7­ARTICLE NO. 8 ­J\R.TICLE NO. 9 ­

PROBATIONARY EMPLOYEES ............................................................................... 1 HOURS OF WORK ...................................................................................................... 2 
HOLIDAYS ................................................................................................................... 3 PERSONAL DAYS....................................................................................................... 3 LONGEV11Y PAY ....................................................................................................... 4 
ARTICLE NO. I0-UNIFORM ALLO\VANCE ........................................................................................ 4 
ARTICLE NO. 11 -AllTICLE NO. 12 ­ARTICLE NO. 13 ­AR.TJCLENO. 14 ­
ARTICLE NO. 16 ­
ARTICLENO. 18 ­ARTICLE NO. 19­ARTICLE NO. 20 ­ARTICLE NO. 21 ­ARTICLE NO. 22 ­ARTICLE NO. 23 ­
B1.J'L.LET PROOF VEST ............................................................................................. 4 EMERGENCY LEAVE ..............................................................................................5 JURY DUTY LEAVES ...............................................................................................S MD...ITARY SERVICE ................................................................................................ 5 
SICK LEAVE..............................................................................................................6 
BEREAVEMENT LEAVE ......................................................................................... 7 VACATIONS .............................................................................................................. 7 HOSPITALIZATION AND LIFE INSURANCE....................................................... 8 HEAL TH AND SAFETY EQUIPMENT ................................................................. l 0 COURT APPEARANCE .......................................................................................... 10 BILL OF RIGHTS ..................................................................................................... IO 

ARTICLE NO. 24 • PENSION ................................................................................................................... 1t 
ARTlCLE NO. 25 ­ARTICLE NO. 26 ­ARTICLE NO. 27 ­ARTICLE NO. 28 ­ARTICLE NO. 29 ­ARTICLE NO. 30 ­ARTlCLE NO. 31 -
SEPARABil..ITY AND SAVINGS ........................................................................... 11 DRUG, ALCOHOL, AND SEXUAL HARASSMENT POLICIES ......................... l J MAINTENANCE OF ME~ffiERSHIP ..................................................................... 12 JOB STEW ARDS...................................................................................................... 12 PART-TIJrvfE PATROLMAN .................................................................................... 13 CANINE AGREEMENT .......................................................................................... 15 EFFECTNE DATES ................................................................................................ 16 

0 
0 
0 

AGREEMENT 
This Agreement is made and entered into this 1st day of January, 2020, by and between the Borough of Mt. Oliver, Allegheny County, Pennsylvania, hereinafter referred to as the "BOROUGH" or the "EMPLOYER" and the Service Personnel and Employees of the Dairy Industry Teamsters Local Union No. 205, affiliated with the International Brotherhood of Teamsters, hereinafter referred to as the "UNION". 
WITNESSETH 
ARTICLE NO. I-RECOGNITION 
The Borough recognizes Teamsters Local Union No. 205 is the exclusive representative of the employes of the above-named Employer in the unit described below for the purpose of collective bargaining with respect to wages, hours and other terms and conditions ofemployment pursuant to the Certification of Representation by the Pennsylvania Labor Relations Board, in accordance with the Pennsylvania Labor Relations Act and Act 111 of 1968, in Case No PF-R­18-12-W. 
All full-time and regular part-time police officers including but not limited to patrol officers, sergeants, and lieutenants; and excluding the chief of police and any other managerial employes. 

ARTICLE NO. 2 -INTENT AND PURPOSE 
It is the intent and purpose of the parties hereto, to set forth herein the basic Agreement covering rates of pay, hours of work, and condition of employment to be observed between the parties hereto. 

ARTICLE NO. 3 -MANAGEMENT RIGHTS 
The Management, direction and control ofthe Mt. Oliver Borough Police Force is vested exclusively in the Borough, subject to Civil Service Rules and Regulations, which has the right to hire, suspend, discharge, promote, demote, schedule, and transfer its employees and to make such rules relating to its operation as it deems advisable, subject to the provisions of this Agreement. 

ARTICLE NO. 4 -PROBATIONARY EMPLOYEES 
All new employees covered by this Agreement shall be probationary employees commencing from the date of employment and continuing for a period of twelve (12) months, during which time they may be summarily suspended or discharged by the Borough. If a probationary employee is retained beyond twelve (12) months period, his or her seniority shall date back to the date ofemployment and he or she shall be classified as a regular employee. 

ARTICLE NO. 5 -HOURS OF WORK 
A. All full-time Police Officers shall work a forty (40) hour week consisting of five 
(5) eight (8) hour days. The workweek shall be the period beginning at 12:01 
A.M. Sunday until 12 midnight on the Saturday following. 
8. The normal hours of work shall be forty (40) hours per week. The daily hours of work shall be eight (8) consecutive hours. 
C. Employees shall be paid at one and one-half (1-½) times the regular rate of pay for hours worked in excess offorty (40) straight time hours per week. 
D. If employees are called out for a Special Detail approved by the Chief of Police, employees shall be paid a minimum of four (4) hours at one and one-half (I-½) times the regular rate of pay. If employees work over four (4) hours during a Special Detail, employees shall be paid at one and one-half (1-½) times the regular rate ofpay for each additional hour worked. 
E. Overtime pay shall be paid on the regular payday for the period in which the over time is worked. 
F. The starting time on daily or weekly work schedules, Schedule shifts shall be determined by the Mayor and the Chief of Police and may be changed by the Mayor and the Chief ofPolice from time to time to meet the needs of the Borough and Public Protection, provided that the officer(s) affected shall be given at least forty-eight (48) hours' notice prior to change. Emergencies and Public Disaster situations are exceptions from this situation. 
G. All contracted services authorized by the Borough and the Chief of Police shall be paid at a minimum of (4) hours. Examples of this duty include all road contractors and private enterprises wishing to utilize Police Officers for security purposes in the Borough. All opportunities for a detail rate assignment generated by outside events shall be posted by the Chief of Police as a changing rotation. The post shall include a description of the detail along with the rate of pay. The Officer shall be compensated at the base detail rate of sixty dollars ($60.00) per hour, and shall be paid a minimum of four ( 4) hours. The detail rate shall be adjusted thereafter on an annual basis and reflected in the adoption of the Borough's annual Fee Schedule. No Officer shall be removed for his normal scheduled Patrol to work a contracted service when the detail has been posted in advance and is not a threat to public safety. This decision shall be made at the discretion ofthe Chief ofPolice. 
H. In the absence of a ranking officer or the Chief of Police, the most senior officer on shift shall be designated as "Officer in Charge" and shall be paid for an 
additional hour at one and one-half ( 1-1/2) times the regular rate of pay. 
0 • 
ARTICLE NO. 6-RATES OF PAY A. 1-1-20 1-1-21 1-1-22 
Sergeants $28.00 $29.00 $30.00 Corporals $25.50 $26.50 $27.50 Patrolman $23.50 $24.50 $25.50 
Ifany additional categories are added, the parties shall meet to negotiate the rates ofpay. 
B. New Employee's Wage Schedule New Hire 1 Year 2 Years 
80% 90% 100% 

ARTICLE NO. 7 -HOLIDAYS 
A. "Holidays" will apply to full-time employees only. 
B. The following nine (9} days shall be considered holidays: 
New Year's Day Easter Memorial Day Independence Day Labor Day Veteran's Day Thanksgiving Christmas Employee's Birthday 
C. Full-time employees required to work on the holidays enumerated above, shall be paid one and one-half (1 ½} times their regular rate ofpay, plus eight (8) hours of holiday pay, for a total oftwo and one-half (2 ½} times their regular rate. 
D. For the purpose ofdetermining whether an employee has worked five (5) days in his or her regularly scheduled workweek, holidays shall not be considered as a fifth (5) day worked. Ifholiday falls on a scheduled day off, officer shall receive eight (8) hours straight pay. 
E. No employee shall "Call Off' the day immediately before, after or the day of a scheduled holiday. 

ARTICLE NO. 8 -PERSONAL DAYS 
an employee reaches three (3) years of full-time service, he/she shall receive an additional personal day, for a total of five (5) personal days per year. In case of an emergency the Chief of 
Police may authorize a personal day with less than twenty-four (24) hour notice. Such schedule changes necessitated by the use of personal days shall not constitute contract violations by the employer. Personal days ( or parts thereof) shall not constitute overtime. 
ARTICLE NO. 9-LONGEVITY PAY 
When employees reach five (5) years of full-time service, employees shall receive Longevity Pay. Payment shall be applied during the first pay period during the month of November to all eligible employees, in accordance with the table below. 
5-9 years $1,250 
10-14 years $1,500 
15-19 years $1,750 
ARTICLE NO. 10-UNIFORM ALLOWANCE 
A. Upon hire, all full time employees shall be issued a uniform consisting of four (4) shirts [two (2) short sleeve and two (2) long sleeve) and two (2) pairs of pants. Uniforms shall be provided and paid in full by the employer. Said uniforms are property ofthe Borough. Employees shall reimburse the Borough for the uniform if no longer employed at the end of the one ( l) year probationary period. 
B. Employees who have reached at least one (1) year of full-time service shall receive an allowance in the amount of five hundred and fifty dollars ($550.00} per year that may be spent on any clothing or equipment the employee may need in the line of duty approved by the Chief of Police. This allowance shall not roll­over to the next year and any amount that an employee does not use shall be absorbed back into the Borough's General Funds. 

ARTICLE NO. 11 -BULLET PROOF VEST 
A. The Borough shall purchase all newly-hired full-time employees a bullet proof vest. Employees shall reimburse the Borough for the cost of the vest if no longer employed at the end ofthe one ( 1} year probationary period. 
B. The Borough shall purchase all full-time employees a bullet proof vest on a rotating basis as determined by the Chief of Police. Vests purchased by the _ Borough are property of the Borough and shall be returned to the Borough when vests expire and/or when employee is no longer employed by the Borough. 




ARTICLE NO. 12 -EMERGENCY LEA VE 
Emergency Leave may be taken by an employee without pay, if a personal emergency is experienced by himself or herself or a member of his or her immediate family as defined in other sections. Notice shall be given to the Chief ofPolice at the earliest possible time. 

ARTICLE NO. 13 -JURY DUTY LEAVES 
If a full-time employee is required to be on Jury Duty, he or she shall receive on a daily basis, the difference between his or her compensation as a Juror and what he or she would have received had he or she been on the job. The purpose of this Article is to enable the Employee to meet civic responsibility without suffering a monetary loss. 

ARTICLE NO. 14 -MILITARY SERVICE 
All full-time employees who entered the Armed Services of the United States, or who have left or who, subsequent to the date hereof, leave their position for the purpose of being inducted into, enlisting in, determining their physical fitness to enter or to perform training duty in said Armed Forces, shall be reinstated in accordance with the applicable Federal Statutes. 

ARTICLE NO. 15 -SENIORITY 
A. Layoffs shall be made from among full-time employees, in inverse order of Seniority, beginning with Patrolman and up to Sergeant. 
B. Recalls from layoff, shall be made first from the Sergeants, in order of seniority, then Patrolman, in the order ofSeniority. 
C. Layoffs (in order of inverse seniority as described above), recalls after vacations and work schedules shall be in accordance with rank, in the order of seniority. 
D. Full-time employees who are laid off because of lack of work or who are absent because ofdisability or approved leave shall retain and accumulate service during such absence for a period ofone ( 1) year. 
E. Leaves of absence in excess of thirty (30) days shall not be granted unless such individual leave is approved by the Borough. Any employee engaged in any employment during a leave ofabsence, shall lose his seniority. 
F. Full-time employees who are discharged for cause or quit oftheir own accord lose rank and seniority rights as ofthe date ofsuch discharge or quit. 
G. For full-time employees, seniority shall be determined by years ofservice. 
0 
0 
0 
ARTICLE NO. 16 -SICK LEAVE 
A. Full-time employees shall earn ten (10) days of sick leave entitlement per year effective January I, of the calendar year and may accumulate unused sick leave days up to a maximum ofone hundred (100) days. 
B. When an employee reaches five (5) years offull-time service, he/she shall receive an additional two (2) sick days for a total oftwelve (12) sick days per year. 
C. Proof of illness in the form of a medical certificate shall be required if an employee is absent for more than two (2) consecutive days. 
D. Upon any severance of employment, employees shall be reimbursed in the amount of fifty percent (50%) ofthe current daily rate for all accumulated unused sick days up to a maximum of one hundred (100) days. Upon death of an employee, his/her designated beneficiary shall be reimbursed at one hundred percent (100%) of the employee's current daily rate. 
E. Upon reaching accumulation of one hundred (I00) days, the employee may sell back all additional days at twenty-five percent (25%) oftheir regular hourly rate. 

ARTICLE NO. 17 -GRIEVANCES 
Should any differences arise between the Borough and the Department as to the meaning and application ofthis Agreement, there shall be no suspension ofwork and the Department will not cause or permit to take part in a slowing down of work, but an earnest effort shall be made to settle such difference immediately in the following manner. 
STEP ONE: Ifthe Officer shall fail to secure satisfaction from his or her superior officer, he or she may submit his or her complaint in writing to the Chief of Police within five (5) days, who shall hear such complaint and render a decision on the matter in writing within five (5) days thereafter. 
STEP TWO: Ifthe Officer shall fail to secure satisfaction at Step One, the Union or the officer shall within ten (I0) days file an appeal to the Mayor and within ten ( 10) days the Mayor shall schedule a meeting with the officer and his Union Representative to discuss the matter. The Mayor shall render a decision in writing within five (5) days thereafter. 
STEP THREE: Ifthe Officer shall fail to secure satisfaction at Step Two, the Union or the officer shall within ten (10) days file an appeal to Council and within ten {10) days schedule a meeting with the officer and his Union Representative to discuss the matter. Council shall render a decision in writing within five (5) days thereafter. 
STEP FOUR: In the event no agreement is reached at Step Three, the Union may, upon written notice to Council within ten ( I 0) days request the grievance be submitted to Arbitration. Ifthe parties cannot agree upon an Arbitrator, a request shall be submitted to the American Arbitration Association to provide a panel of seven (7) Arbitrators which shall be limited to arbitrators who reside in Western Pennsylvania and who are members of the National Academy of Arbitrators. 
The parties shall alternately strike from the list until an Arbitrator is chosen. The cost of the Arbitration, including the expense of the Arbitrator, the hearing room, and the transcript of the testimony ofthe hearing transcribed, shall be split equally by the Borough and the Union. 

ARTICLE NO. 18 -BEREAVEMENT LEA VE 
A. All Officers shall be entitled to the following paid bereavement leave. 
1. 
Four (4) days in the event ofthe death ofthe following persons; Current spouse, children, parents, siblings, current mother-in-law or father-in-law, grandparents, step-parent or legal guardian, current brother-or sister-in-law. 

2. 
One (1) day in the event ofthe death ofthe following persons; Uncle, Aunt, Niece, Nephew. 


8. The period during which an employee may utilize his or her paid bereavement leave shall be no earlier than (and including) the date of death of the named relative. 

ARTICLE NO. 19 -VACATIONS 
A. An eligible Full-time employee who completes the years of continuous service indicated in the following table shall, receive a vacation corresponding to such years ofcontinuous service. 

YEARS OF SERVICE VACATIONS 
6MONTHS 1 WEEK 2YEARS 2WEEKS 4 YEARS 3WEEKS l0YEARS 4WEEKS 15YEARS SWEEKS 
8. Each week ofvacation shall be five (5) consecutive days. 
C. Vacations shall be non-cumulative. 
D. Employees shall be required to take time off for their Vacation. Once vacations are scheduled and approved, they may not be changed without approval of the Mayor and Chiefof Police. 
0 
opportunity or right of selection of vacation by rank, with the highest ranking 
officer selecting his or her requested time first and so on, in line of rank, or if more than one officer ofthe same rank, in order ofseniority. A tentative schedule shall be posted on or before January I, of each year with the officer making his selection in accordance with his rank. The selected periods are all subject to the approval by the Mayor and the Chief of Police to insure prudent management of the work force and the Public safety ofthe Borough ofMt. Oliver. No more than one (1) employee of the same rank shall be permitted to be on vacation at any one time, except at the discretion of the Mayor and the Chief of Police. The final Schedule shall be posted on or before March I, in each year. 
F. All employees covered under this Agreement shall pick the first week of their vacation by rank, or if more than one employee of the same rank, in order of seniority and in a timely manner. No one is to pick additional weeks until this is done. If an employee has not selected his/her first week within seven (7) days from prior senior officer's selection, or two (2) days thereafter for subsequent weeks then it shall be at the discretion of the Mayor and the Chief of Police to skip that employee and move to the next highest seniority employee. After this has been done those entitled to additional weeks shall do so in accordance with the above example. 
ARTICLE NO. 20 -HOSPITALIZATION AND LIFE INSURANCE 
0 A. The Borough will provide hospitalization and medical insurance, including dental and vision coverage, for all full-time employees and their dependents, including their spouses and children up to age twenty-six (26). 
The Borough shall have the right to change existing medical, hospitalization, dental and vision insurance to a plan that is comparable to the coverage which is presently being provided. Comparable in this context does not mean exactly the same. The employees, however, retain the right to grieve the Borough's detennination that the plan is comparable. Ifthe Union does not agree that a plan selected by the Borough is comparable, it will so state, in writing, to the Borough within fourteen (14) calendar days ofthe plan being provided to the employees by the Borough, or such longer period as mutually agreed to by the parties in writing. In that event, the Borough may not unilaterally implement the proposed new plan, however, it may immediately process the dispute before a neutral arbitrator selected pursuant to the arbitration step of the grievance procedure. The decision of the arbitrator on the issue of comparability shall be issued within forty-five 
(45) calendar days of the Union's written notice contesting that the plan selected by the Borough is comparable and shall be final and binding and will detennine if the Borough is authorized to implement the new plan. 
8. The Employer shall pay all deductibles in full for the Medical Plan through the 
administration of an HRA. The Employees shall pay premium contributions in0 accordance with the following schedule: 2020: 5% ofthe annual premium 
2021: 7.5% ofthe annual premium 
2022: 7.5% ofthe annual premium 
C. Life Insurance coverage in the face amount of $25,000.00 shall be provided with a $3,000.00 policy to be in effect for each full-time employee upon retirement. 
D. False arrest insurance shall be provided, no less than $300,000.00 liability limits. 
E. If an employee does not accept the Employer's Hospitalization and Medical Insurance due to that Employee already has Hospitalization and Medical Insurance other than the Employer's, this shall not prevent an Employee from, at any time, accepting the Employer's Hospitalization and Medical Coverage to the extent permitted by law and the requirements ofthe plan and carrier/insurer. 
F. Either Party shall have the right to re-open the provisions ofArticle 20 during the fourth quarter ofeach calendar year ofthis Agreement. 
G. We are requesting the employer provide and pay for the Teamsters Legal Defense Fund, a criminal and civil defense insurance, for all officers. The current cost of the benefit is eighty-six dollars and eighty-eight cents ($86.88) annually per0 officer. 
H. The Borough will offer an Opt-Out Program for the Medical Plan in which eligible employees may elect to participate in. Employees who choose to participate in the Program shall receive a payment in the amount of fifty percent (50%) ofthe Employee's annual premium, less the annual employee contribution. Payment shall be made in two installments, where the first installment shall be paid on or before December I st and the second installment on or before May I st. 
I. The Borough will provide a reimbursable vision plan that shall include one (I) eye exam every two (2) years covered in full and up to two hundred and fifty dollars ($250.00) per year for frames, lenses, and contacts. 
0 
J. Ifthe Borough receives notice or information indicating that its health care plan costs will subject the plan to the Affordable Care Act's "Cadillac Tax" excise tax, the Borough will give the Union written notice of that fact and the parties will immediately meet to discuss changes in the plan design, plan and/or plan carrier in order to avoid the imposition of the tax. Ifno agreement is reached within fourteen (14) days of the Borough's written notice to the Union regarding this issue, then the parties will proceed to an expedited arbitration proceeding with an arbitrator selected pursuant to the terms ofthe ColJective Bargaining Agreement's grievance and arbitration procedure. The sole purpose for that expedited arbitration proceeding will be for the arbitrator to modify the plan, plan design decision of the arbitrator on this issue shall be issued within forty (40) calendar days ofhis or her appointment. 
ARTICLE NO. 21-HEALTH AND SAFETY EQUIPMENT 
The Borough shall continue to make reasonable provisions for the safety and health ofits employees during the hours of their employment. The Borough shall provide protective devices and other equipment necessary to properly protect employees in the accordance with the practice now prevailing in order to insure safety. 

ARTICLE NO. 22 -COURT APPEARANCE 
A. An Officer required to attend Court, Criminal Court, Federal Court, Juvenile Court, Appeals Court, 302 Hearings, Coroner's Inquests shall receive a minimum of four (4) hours pay at the rate of one and one-half (1 ½) times the officers hourly rate. 
B. An Officer required to attend Magistrate Hearings shall receive a minimum of three (3) hours pay at the rate ofone and one-half (1 ½) times the officer's hourly rate. 
t) 
C. If two (2) courts are scheduled on the same day, any combined hour in attendance over and above the minimum shall be paid at the rate of one and one-half (1 ½) 
times the officers hourly rate. If two (2) courts are scheduled at the same time, the officer shall receive a minimum of four (4) hours pay at the rate of one and one-half (1 ½) times the officer's hourly rate plus this same rate for each additional hour past four (4) hours. 
D. The Officer shall keep his or her witness fees and the Borough shall not reimburse Officers for travel time. Officers are not required to use their personal vehicles, so they will not be reimbursed for parking. Court time shall not count as hours worked for computing overtime. Verification of attendance at Court for any appearance is to be submitted to the Borough. 

ARTICLE NO. 23 -BILL OF RIGHTS 
A. When an anonymous complaint is made against a police officer and no corroborative evidence is obtained, the complaint shall be classified as unfounded. 
B. When any citizen complaint is filed greater than six (6) months after the date of the alleged event complaint of. which if true, could not lead to a criminal charge, such complaint shalJ be classified as unfounded and the accused employee shall not be required to submit a written report, but shall be notified oralJy or in writing ofsuch claim. 
() 
0 C. A Police Officer, whether a subject or witness, must be informed of the nature of the interrogation, ifit might involve a violation ofthe Pennsylvania Crimes Code, at the outset ofthe interrogation or interview. 
D. Ifthe interrogated Police Officer writes a written statement, a transcript is taken, or mechanical record made, a copy of the same must be given to the interrogated Police Officer, without cost, upon request. 
E. Ifany Police Office under interrogation is under arrest, or is likely to be placed under arrest as a result of the interrogation, he or she shall be completely informed ofall his or her rights prior to the commencement ofthe interrogation. 
F. Any Police Officer shall have the right to review his personnel file upon, reasonable advance notice to the Chief ofPolice. 
G. All complaints involving Police Officer conduct or behavior while in the line of duty shall be in writing from and submitted by the complainant to the Chief of Police. 
H. Employer agrees that any and all disciplinary actions in the form of oral reprimands with written notation shall be removed from the employee personnel file after twelve (12) months if a similar infraction has not occurred within that 0 period. Similarly, any and all disciplinary actions in the form of written reprimands shall be removed from the employee personnel file after twenty-four (24) months if a similar infraction has not occurred within that period. Suspensions shall remain in the employee personnel file in perpetuity. 
ARTICLE NO. 24 -PENSION 
The Borough shall provide continued pension benefits for all full-time employees in accordance with Act 600 and the Mt. Oliver Police Pension Plan, as amended from time to time. 
ARTICLE NO. 25-SEPARABILITY AND SAVINGS 
In the event any of these terms or provisions of this Agreement shall be found invalid or declared unenforceable by reason of any Federal or State statute, or Federal or State directive, rule or regulation, now in effect or hereinafter to become effective, or by reason of the decision of any Federal or State Court, such invalidity or unenforceability shall not affect or impair any other terms or provisions hereof, unless the other terms or provisions are directly affected by the section declared invalid or unenforceable. The parties thereupon may, within thirty (30) days, meet to discuss said invalidity or unenforceability. 
ARTICLE NO. 26 -DRUG, ALCOHOL, AND SEXUAL HARASSMENT POLICIES 
A. The Mt. Oliver Police Department Standard Operating Guidelines, as amended from time to time, shall be a part of this Agreement. 
work interference, or has acted in a matter indicating his/her approval of same, in 
violation ofthis Agreement. 
D. The Borough shall at no time be responsible for payment to the Job Steward for job steward duties and activities that take place while the officer is offduty. 
ARTICLE NO. 29-PART-TIME PATROLMAN 
A. Intent and Purpose: It is the intent and purpose of the Borough ofMt. Oliver to set forth herein the basic information covering rates of pay, hours of work, and condition of employment to be observed between the Borough of Mt. Oliver and Part Time Patrolman. 
B. Management Rights: The Management, direction and control of the Mt. Oliver Borough Police Force is vested exclusively in the Borough which has the right to hire, suspend, discharge, promote, demote, schedule, and transfer its employees and to make such rules relating to its operation as it deems advisable. All part time employees are at will, and can be terminated at any time per the needs ofMt. Oliver Borough. 
c. Hours of Work: The starting time on daily or weekly work schedules, Schedule shifts shall be determined by the Mayor and the Chief of Police and may be changed by the Mayor and the ChiefofPolice from time to time to meet the needs ofthe Borough and Public Protection, provided that the officer(s) affected shall be given at least forty-eight (48) hours' notice prior to change. Emergencies and Public Disaster situations are exceptions from this situation. 
D. Rates of Pay: 
1STYEAR zN°YEAR 3RDYEAR 
$15.00 $15.00 $15.00 
E. Holidays: The following seven (7) days shall be considered holidays: 
New Year's Day Easter Memorial Day Independence Day Labor Day Thanksgiving Day Christmas 
1. 
Part-time employees required to work on the holidays enumerated above, shall be paid one and one-half ( 1 ½) times their regular rate ofpay, only when worked. 

2. 
No employee shall "Call Off'' the day immediately before, after or the day of a scheduled holiday. 


F. Personal Days: Part-time employees shall be entitled to receive one (1) paid day 
each year for personal matters after two (2) years of service. Such days shall be non-cumulative and shall be requested in writing twenty-four (24) hours prior to intended use. When an employee reaches three (3) years of service, he/she shall receive an additional personal day, for a total oftwo (2) personal days per year. 
G. Uniform Allowance 
1. 
Upon hire, all part time employees shall be issued a uniform consisting offour (4) shirts [two (2) short sleeve and two (2) long sleeve] and two (2) pairs of pants. Uniforms shall be provided and paid in full by the employer. Said uniforms are property of the Borough. Employees shall reimburse the Borough for the uniform ifno longer employed at the end ofone (1) year. 

2. 
Employees who have reached at least one (1) year ofservice and work an average of sixteen (16) hours per week shall receive an allowance in the amount of two hundred and fifty dollars ($250.00) per year that may be spent on any clothing or equipment the employee may need in the line of duty approved by the Chief of Police. This allowance shall not roll-over to the next year and any amount that an employee does not use shall be absorbed back into the Borough's General Funds. 


H. Military Service: All employees who entered the Armed Services of the United States, or who have left or who, subsequent to the date hereof, leave their position for the purpose of being inducted into, enlisting in, determining their physical fitness to enter or to perform training duty in said Armed Forces, shall be reinstated in accordance with the applicable Federal Statutes. 
I. Sick Leave: Part-time employees shall be entitled to one (I) day ofsick leave per year after one (1) year of service. When an employee reaches three (3) years of service, he/she shall receive an additional day, for a total oftwo (2) sick days per year. Sick days may be accumulated, and proof of illness shall be required if an employee is absent for more than one ( 1) day. 
J. Bereavement Leave: Part-time Officers shall be entitled to one (1) day paid bereavement leave. 
K. Vacations 
1. 
Part-time employees shall not be entitled to paid vacations. 

2. 
Any time requested offby a Part-time Officer, shall be unpaid leave. This will be in writing and submitted to the Chief ofPolice. 


L. Health and Safety Equipment: The Borough shall continue to make reasonable provisions for the safety and health of its employees during the hours of their 
employment. The Borough shall provide protective devices and other equipment 
necessary to properly protect employees in order to insure safety. 
M. Court Appearance 
1. 
An Officer required to attend Court, Criminal Court, Federal Court, Juvenile Court, Appeals Court, 302 Hearings, Coroner's Inquests shall receive a minimum of four (4) hours pay at the rate of one and one-half (1 ½) times the officers hourly rate. 

2. 
An Officer required to attend Magistrate Hearings shall receive a minimum of three (3) hours pay at the rate ofone and one-half (1-½) times the officer's hourly rate. 

3. 
Iftwo (2) courts are scheduled on the same day, any combined hour in attendance over and above the minimum shall be paid at the rate of one and a half (1-½ ) times the officers hourly rate. Iftwo (2) courts are scheduled at the same time, the officer shall receive a minimum of four (4) hours pay at the rate of one and one-half (1-½) times the officer's hourly rate plus this same rate for each additional hour past four (4) hours. 

4. 
The Officer shall keep his or her witness fees and the Borough shall not reimburse Officers for travel time. Officers are not required to use their personal vehicles, so they will not be reimbursed for parking. Court time shall not count as hours worked for computing overtime. Verification of attendance at Court for any appearance is to be submitted to the Borough. 


ARTICLE NO. 30 -CANINE AGREEMENT 
A. The Canine Handler shall perform such duties as shall be assigned to him by the Chief of Police and in conjunction with the job description of a Mt. Oliver Borough Police Officer. 
B. The Canine Handler will be compensated at the applicable rate specified in the collective bargaining agreement except as follows: 
1. The Canine Handler shall receive an additional two thousand and four hundred dollars ($2,400.00) per year and shall be paid at a rate of two hundred dollars ($200.00) per month. 
c. The Canine Handler shall be responsible for the care and maintenance of the Police K-9 Dog, including but not limited to the following: 
1. All food for the Dog, without reimbursement. 
0 
2. Other expenses associated with routine care and maintenance, such as professional grooming and kenneling, with reimbursement, up to seven hundred and fifty dollars ($750.00) per year, upon submission ofreceipts to the Borough. Reimbursement of any accumulated expenses beyond seven hundred and fifty dollars ($750.00) in any (I) year period must be approved by Borough Council. 

D. The Borough shall be responsible for the following: 
1. 
Initial Purchase and training ofthe Dog. 

2. 
Certifications and annual association dues. 

3. 
Necessary equipment. 

4. 
Medical care. 

5. 
General liability and medical insurance. 


E. The schedule ofthe Canine Handler shat I be determined by the Chief ofPolice in consideration of the needs of the Police Department and to allow sufficient time for the Canine Handler to attend to the care and maintenance needs of the Dog during the Canine Handler's scheduled shift times. Overtime for the purpose of care and maintenance of the dog is not permitted unless authorized in writing by the ChiefofPolice. 

0 
F. 
The Canine Handler may be required to respond, as necessary, to calls for assistance during time which are outside his normal workday schedule and shall 


be compensated for such in accordance with the collective bargaining agreement. 


ARTICLE NO. 31-EFFECTIVE DATES 
This Agreement shall become effective as ofJanuary I, 2020, and shall continue in effect to and including midnight of December 31, ~ ~'K._Party may in accordance with the provisions ofAct 111, give notice to the other ,~~fthe desire to negotiate with respect to the terms and condition of a New Agreement. 
TEAMSTERS LOCAL UNION NO. 205 FOR THE EMPLOYER 

Date 
Date 

Rick Hopkinson <rick.hopkinson@mtoliver.com> 
Collective Bargaining Agreement Clerical Error 
1 message 
Rachelle Brewster <rachelle@teamsters205.com> Thu, Nov 21, 2019 at 10:58AM 
To: Rick Hopkinson <rick.hopkinson@mtoliver.com> 
Cc: "Tom.snyder@mtoliver.com" <Tom.snyder@mtoliver.com> 
Good morning: 
We received the CBA and upon entering it into my file I noticed the following clerical error: 
ARTICLE NO. 31 -EFFECTIVE DATES 
This Agreement shall become effective as of January 1, 2020, and shall continue in effect 
to and including midnight of December 31, 2020. Either party may in accordance with 
the provisions ofAct 111, give notice to the other party of the desire to negotiate with 
respect to the terms and condition of a New Agreement. 
The agreement lists the correct date on the cover page ofthe CBA. I spoke with Carl and he is 
requesting the Borough scratch out the incorrect date under Article 31 and write in the correct 
expiration date of2022 and initial it and we will do the same. We will also be keeping a copy of 
this email for our records. 
Ifyou have any questions, please call the Union Office. 
Thank you, 
Rachelle L. Brewster 
Administrative Assistant 
Teamsters Local Union No. 205 
Office: 412-751-7988 
Fa"C: 412-751-1590 
rachelle@teamsters 205. com 




