COLLECTIVE BARGAINING AGREEMENT
Between

THE BOROUGH OF FRANKLIN PARK
And

TEAMSTERS LOCAL UNION NO. 205
Representing the
FRANKLIN PARK POLICE DEPARTMENT
January 1, 2020 to December 31, 2023

'lrailbiDe
of !Co1m1ternts
1.0

TERM OF AGREEMENT I RECOGNITION .....................................................................I

2.0

PAY PERIOD/DUES DEDUCTION ...................................................................................1

3 .0

WORK WEEK I SCHEDULING .........................................................................................2

4.0

LONGEVITY ALLOWANCE .............................................................................................3

5.0

COURT AND HEARINGS ..................................................................................................3

6.0

CALL OUT ...........................................................................................................................3

7.0

OFFICER IN' CHARGE (OIC) .............................................................................................4

8.0

RESIDENCY REQUIREMENT ..........................................................................................4

9.0

DISCIPLINE .........................................................................................................................4

I 0.0 GRIEVANCE PROCEDURES ............................................................................................4
11.0 CLOTHING ALLOWANCE ................................................................................................5
12.0 HOLIDAYS ..........................................................................................................................5
13.0 SICKANDACCIDENT LEAVE AND INCENTIVE PAY ...............................................6
14.0 BEREAVEMENT PAY ........................................................................................................7
15.0 VACATION· .........................................................................................................................7
16.0 JURY DUTY ........................................................................................................................8
17.0 EDUCATIONAL BENEFIT ................................................................................................8
18.0 NEW HIRES .........................................................................................................................8
19.0 RESERVATION OF MANAGEMENT RIGHTS ...............................................................9
20.0

POLICE OFFICER BASE SALARY SCHEDULE.............................................................9

21.0 HEALTH INSURANCE BENEFITS .................................................................................10
22.0

INSURANCE BENEFITS ..................................................................................................10

23.0

RETIREMENT AND PENSIONBENEFITS ....................................................................12

24.0

DURATION .......................................................................................................................13

ADDENDUM I-DEFERRED

RETIREMENT OPTION PLAN (DROP) .................................14

1.0

TERM OF AGREEMENT I RECOGNITION

1.1
THIS AGREEMENT is made and entered into by and between the BOROUGH OF
FRANKLIN PARK (hereinafter referred to as "the Borough"), and Service Personnel and
Employees of the Dairy Industry, Teamsters Local Union No. 205 of White Oak, PA, affiliated
with the International Brotherhood of Teamsters (hereinafter referred to as "the Union"). This
Agreement shall become effective on January 1, 2020 and shall expire on December 31, 2023.
WHEREAS, the Borough and the Union desire to enter into a contract agreement covering
salaries and fringe benefits; and,
WHEREAS, the Borough and the Union have agreed upon the terms of the contract agreement as
hereinafter set forth.
NOW THEREFORE, the parties agree as follows:
1.2
RECOGNITION: The Borough recognizes that Teamsters Local Union No. 205,
affiliated with the International Brotherhood of Teamsters, is the exclusive representative of the
employes of the above-named Employer in the unit desc1ibed below for the purpose of collective
bargaining with the respect to wages, hours and other tenns and conditions of employment.
All full-time and regular part-time police officers including but not limited to sergeants and
patrol officers; and excluding the Chief of Police, Lieutenant and any other managerial
employes, pursuant to the Certification of Representation by the Pennsylvania Labor Relations
Board, in accordance with Section 7 (c) of the Pennsylvania Labor Relations Act and Section 1
of Act 111 of 1968, in Case No. PF-R-19-26-W.
Any pronoun or other designation in this agreement, which denotes the masculine gender is used
for convenience and shall be construed to include other designations denoting the feminine
gender.

2.0

PAY PERIOD/DUES DEDUCTION

2.1
The base salary rates set forth hereinafter in this Agreement shall be the basis for
computing pay. The pay will consist of twenty-six (26) pay periods per year, to be paid every
second Friday.
2.2
The Employer agrees to deduct monthly Union Dues and/or uniform assessments of the
Local Union from the first pay of each month of any employee from whom written authorization
is received and to send such dues to the Secretary-Treasurer of the Union on or before the end of
the month for which deduction is made.

2.3
The Union agrees to indemnify and save the Employer harmless from any and all claims,
suits or other forms of liability arising out of deductions of money for all Union dues under this
Article.
1

3.0
3.1

WORK WEEK I SCHEDULING
Schedule

A.
EIGHT (8) HOUR SHIFTS: For Officers scheduled to work eight (8) hour shifts, the
work week shall consist of any five (5) days in the week from Sunday through Saturday, with
two (2) consecutive pass days, with the exception of the monthly shift change. This shall include
vacation, holiday passes, personal, funeral, jury, and sick days.
B.
TWELVE (12) HOUR SHIFTS: For Officers scheduled to work twelve (12) hour shifts,
the two-week work cycle shall consist of the Kelly-Pitman rotation with consecutive pass days.
The use of the Kelly-Pitman rotation is dependent upon the services of the Chief of Police, two
(2) Sergeants, a Detective, and eight (8) full time Police Officers. The Chief of Police may make
adjustments to the Kelly-Pitman rotation as warranted by the situation, which may include, but is
not limited to, a temporary return to the eight (8) hour shift schedule in the event of Officer
injuries, illnesses, or other leaves that disrupt the use of the Kelly-Pitman rotation. Vacations
and other benefits accrued under the Collective Bargaining Agreement shall be calculated on an
hourly basis during rather than a daily basis, other than personal days, funeral leave and/or jury
duty. In the Borough's sole and absolute discretion, for any reason or no reason whatsoever, the
Kelly-Pitman rotation may be terminated and the schedule shall revert to the eight (8) hour shift
schedule, provided that the Borough gives the Union at least thirty (30) days written notice of the
change. The decision of the Borough to exercise its discretion to discontinue the Kelly-Pitman
rotation shall not be subject to grievance-arbitration by the Union, so long as the terms of this
Agreement remain in effect.
C.
TEN (10) HOUR SHIFTS: For Officers scheduled to work ten (10) hour shifts, the work
week shall consist of any four (4) days in the week from Sunday through Saturday, with three (3)
consecutive pass days. Vacations and other benefits accrued under the Collective Bargaining
Agreement shall be calculated on an hourly basis during rather than a daily basis, other than
personal days, funeral leave and/or jury duty. In the Borough's sole and absolute discretion, for
any reason or no reason whatsoever, the ten-hour schedule may be terminated and the schedule
shall revert to the eight (8) hour shift schedule, provided that the Borough gives the Union at
least thirty (30) days written notice of the change. The decision of the Borough to exercise its
discretion to discontinue the ten-hour schedule shall not be subject to grievance-arbitration by
the Union, so long as the terms of this Agreement remain in effect.
3 .2
With the exception of the monthly shift change, there shall be a minimum of twelve (I 2)
hours off between shifts. When two (2) mandated shifts are worked within twelve (12) hours of
each other, the hours worked in the twelve-hour period beginning with the end of the first shift,
shall be paid at the rate of time and one-half (1 ½) times the hourly rate.
3.3
A change in shift may only take place when notice is given seven (7) days prior to the
start of the newly scheduled shift. Any forced change in schedule after the 7-day period shall be
at the rate oftime and one-half (1 ½) times the hourly rate.

2

3.4
An emergency change in shift may only take place in the event of an actual emergency,
which is defined as an unantiGipated event that requires immediate police action. In the event a
schedule is changed, the changed shift shall be paid at the rate of time and one-half (1 ½).

4.0

LONGEVITY ALLOWANCE

4.1
In addition to the salary established herein, the following longevity schedule shall apply
to all Police Officers and ranking Officers in the Police Department, excluding part-time police,
including the Chief of Police.
0 through 4 years of service
5 through 8 years of service
9 through 12 years of service
13 through 16 years of service
17 through 20 years of service
21 years and over

No longevity increment
2% additional
3% additional
4% additional
5% additional
6% additional

4.2 . The base salary upon which the longevity increment is calculated is base salary of the
preceding year. The longevity checks will be paid the first period of December.

5.0

COURT AND HEARINGS

5.1
As is the intent of both parties to abide by the present rulings of the Fair Labor Standards
Act, all hours in excess of eight (8) work hours per day, occasioned by court appearances or
hearing time, will be paid at the rate of time and one-half (1 ½), it being understood that no extra
pay will be involved when the hearings occur during scheduled working hours. Borough will
pay two (2) hours per hearing. When consecutive hearings are scheduled, the Borough will pay
not less than two (2) hours, nor more than four (4) hours in one (1) day. The Borough will pay
four ( 4) hours per pre-trial and eight (8) hours per court appearance.
5.2
When an officer is required to go outside the Magistrate District for hearings, pre-trials or
court cases, he shall be permitted to use a Borough vehicle, if available. The availability of a
vehicle shall be determined by the Chief of Police; specifically, as long as the necessary vehicles
are available for the assigned patrol duties of that day, a vehicle will then be made available.
5.3
All court and pre-trial pay will be based on the above minimum allowances or time
actually spent, whichever is greater.
5 .4
Summary Traffic Appeal Compensation will be paid at a four (4) hour minimum or time
actually spent, whichever is greater.

6.0

CALLOUT

If a Police Officer is called out to work after he has completed his regular shift, or if out to work
on a day he is not scheduled to work, he will receive a minimum of two (2) hours pay at the
appropriate rate. The appropriate rate being defined as straight time if the officer has worked
3

less than eight (8) hours in the day and time and one-half (1 ½) in the event the officer has
worked eight (8) or more hours. If call out occurs during a pass day, it will be paid at time and
one-half (1 ½).
7.0

OFFICER IN CHARGE (OIC)

When the Chief of Police, Lieutenant or Sergeant are off duty and there is no supervisor on duty,
the senior Patrol Officer will be designated as Officer in Charge (OIC). The OIC will be
responsible for shift supervision during his time as OIC, and will be provided with a two dollar
($2.00) per hour OIC differential for all hours worked as OIC.
8.0

RESIDENCY REQUIREMENT

Within two (2) years of the date an officer is hired by the Borough, he shall be required to live
not more than a twenty-five (25) air mile radius from the Borough of Franklin Park Municipal
Building.
9.0

DISCIPLINE

Officers will be subject to discharge or discipline only for cause or violation of the Borough roles
of conduct.
10.0

GRIEVANCE PROCEDURES

10.1 The intent of this procedure is to provide a fair means of adjudicating grievances. A
grievance shall mean any difference or dispute between the Borough and any officer with respect
to the meaning, interpretation, claim or breach or violation of any of the provisions of this
Agreement, or unfair treatment by superior officers or any member of the administration. Any
grievance which deals with any matter under the jurisdiction of the Civil Service Commission
shall not be deemed to be a grievance under this Section.
I 0.2 An officer who believes he has a grievance shall first present any such grievance to the
Chief of Police from whose decision the officer may appeal to the Mayor who must render a
decision thereupon within fifteen (15) days.
I 0.3 If the Mayor's decision does not resolve the grievance, the aggrieved officer may take his
grievance to the Public Safety Committee who, along with the President of Council and/or his
designee, shall hear the grievance within thirty (30) days after receipt of the request for the
grievance hearing.
10.4 In the event that the grievance has not been satisfactorily resolved by Council, the
bargaining unit representative (the Union) may initiate an appeal by serving upon the head of the
political subdivision a notice in writing of his intent to proceed to arbitration within seven (7)
days after the receipt of the Step 3 decision is due. The arbitrator is to be selected by the parties
jointly within seven days after the notice has been given. If the parties fail to agree on an
arbitrator, either party may request the American Arbitration Association to submit a list of three
4

(3) arbitrators who are members of the National Academy of Arbitrators and whose principle
residence is in Western Pennsylvania. The parties shall meet within seven (7) days of the receipt
of said list for the purpose of selecting the arbitrator by alternating striking one (1) name from
the list, until only one (1) name remains. The Borough strikes the first name.
10.5 The arbitrator shall neither add to, subtract from, nor modify the provisions of this
agreement. The arbitrator shall confine himself to the precise issue submitted for arbitration.
The arbitrator has no authority to determine any other issues not submitted to him. The decision
of the arbitrator shall be final and binding on both parties. The arbitrator shall be requested to
issue his decision within thirty (3 0) days after the hearing.
10.6 The Union and the Borough shall share 50/50 all fees and expenses of the arbitrator.
Each party shall bear the cost of preparing and presenting its own case.

11.0

CLOTHING ALLOWANCE

11.1 Effective January 1st, 2020, each officer will be entitled to an annual clothing allowance
of one thousand dollars ($1,000.00) for the term of the Agreement. All items purchased are the
property of the officer.
11.2 The Chief of Police must approve six hundred dollars ($600. 00) of this allowance and the
remaining amount will be used at the officer's discretion.
11.3 When an officer chooses to purchase a new duty weapon, the entire clothing allowance
for that year, and the following year, may be used. It is understood that an advance in the
clothing allowance can only be used for the purchase of a new duty weapon.
·
11.4

Receipts for all clothing allowance purchases must be submitted to the Chief of Police.

11.5. All new Probationary officers will receive original issue uniform items as specified by
the Chief of Police. The cost of these items will not be deducted from his clothing allowance.
However, the cost of uniforms for the Police Academy will be deducted from his clothing
allowance. Body armor shall be provided by the Borough at no cost to the officer. The cost of
the body am1or provided shall not be charged against the officer's clothing allowance and shall
be replaced in accordance with the manufacturer's suggested replacement schedule.

12.0

HOLIDAYS

12.1
pay:

A full-time Police Officer shall be entitled to the following holidays without reduction in
New Year's Day
Good Friday
Memorial Day
July 4th
Labor Day
(3) Personal Days, paid on the basis of

Primary Election Day
Veteran's Day
Thanksgiving
Day after Thanksgiving
Christmas Day
each officer's regularly scheduled hours
5

12.2 Whenever the work schedule for a full-time Police Officer requires that an Officer work
on a holiday, that Officer will be entitled to a day off to be taken at the mutual convenience of
the Borough and the Officer.
13.0

SICK AND ACCIDENT LEA VE AND INCENTIVE PAY

13.1 Employees are entitled to sick and accident leave that is recognized as sick leave, as a
benefit earned by service and is available when and if needed, but is not deemed the right of
taking such as a vacation. Sick and accident leave may be used only for actual sickness or
physical disability. Sick and accident leave may not be used for disability resulting from any
work related injury of any other employment outside of the Borough.
13.2

All sick and accident leave days shall be applied on a work day basis.

13.3 Employees will qualify for eight (8) working days sick leave per year and may
accumulate said days to a maximum of two hundred fifty (250) days.
13.4 Employees hired prior to January l, 1995, will begin with an accumulation of two
hundred fifty (250) sick days.
13.5 If at the end of the calendar year an employee has not used all eight (8) of his sick days,
the remaining unused sick days will be doubled and added to the accumulation, not to exceed
two hundred fifty (250) days.
13.6 All health, welfare, and pension benefits will remain one hundred percent (100%) in
effect for two hundred sixty (260) work days from the first day of illness or accident. This
coverage would then extend until all granted and accumulated leave has been exhausted in the
event that the employee is entitled to any such leave.
13.7 The Borough shall continue to provide a short term disability policy as described in this
Agreement. During paid sick leave, the employee shall sign over to the Borough any checks
received from this short term disability policy.
13. 8 Any employee desiring to use sick leave shall notify the Chief of Police, or his designee,
four (4) hours prior to the start of the scheduled shift, daily for the first three (3) days, and
weeldy thereafter. Any employee who is off on sick leave longer than two (2) consecutive days
shall obtain a written doctors excuse for said leave. The doctor's excuse shall be submitted to the
Chief of Police, or his designee, at the earliest possible convenience, but certainly prior to
returning to work. Failure to do so will result in no paid sick leave.
13.9 Any employee who returns to work after an absence of thirty (30) days or more shall be
required to take a physical examination or obtain a release from his own physician stating that he
is physically able to return to his duties.

6

13.10 Employees shall be required to submit a written form for payment of sick benefits.
Employees not filling out said forms will not be permitted to start work until such form has been
completed, nor will he be paid for time lost.
13.11 The Borough will pay an incentive bonus to all full-time employees in the form of one
hundred twenty-five dollars ($125.00) per quarter, provided, however, that the employee has
used zero (0) sick days during the calendar quarter. Notwithstanding, the Borough will subtract
sixty-two dollars and fifty cents ($62.50) from the one hundred twenty-five dollars ($125.00)
incentive bonus per quatier, for each day of absence from the work place to a maximum of one
hundred twenty-five dollars ($125.00) per quarter. This bonus will be paid the first pay period of
December. In no event will the Borough pay m~re than five hundred dollars ($500.00) per
annum per employee.
13.12 If a Police Officer is ordered to work a scheduled shift of another officer because of
sickness or injury, he will receive double the straight time rate. Before an officer is ordered to
work the scheduled shift of another officer, all reasonable attempts shall be made to find another
officer willing to work the shift at a rate of time and one half.
13.13 Officers hired after January 1, 1995, will be entitled to eight (8) sick days per year and a
beginning balance of ninety (90) days in the bank/ up to a maximum of two hundred fifty (250)
days.

14.0

BEREAVEMENT PAY

14.1 Three (3) working days leave of absence with pay shall be granted to all officers in the
event of a death in the officer's immediate family, provided such officer attends the funeral of
such deceased member of Iris immediate family. The term "immediate family" shall mean
spouse, children, brothers, sisters, parents, sister-in-law, brother-in-law, mother-in-law, father-inlaw, grandchildren and grandparents.
14.2 In the event of a death of an aunt or uncle, niece or nephew, spouse's aunt or spouse's
uncle, an officer shall be granted one (1) day off with pay to attend the funeral.
14.3 In the event of a death of any of the above mentioned family members for which the
funeral is three hundred (300) miles round trip away or more, the officer shall be granted one (1)
additional day off with pay to attend the funeral.

15.0

VACATION

15.l Full-time officers shall be entitled to vacation pay according to the years of service they
have as of the fii-st day of January each year:

7

15.2

Vacation as of January 1:
0-1 year
1-2 years
2 years
3 years
4 years
5 years
6-9 years
10-11 years
12 years
13-14 years
15-16 years
17-18 years
19 years
20 years

1 week
2 weeks
2 weeks + 1 day
2 weeks + 2 days
2 weeks + 3 days
2 weeks + 4 days
3 weeks
3 weeks + 2 days
4weeks
4 weeks + 1 day
4 weeks + 2 days
4 weeks + 3 days
4 weeks + 4 days
5 weeks

15.3 Such vacation shall be completed during the calendar year in which they were earned,
provided that with the consent of the Borough Council an officer who has six (6) years or more
of service may be paid for one (1) week of vacation in lieu of time off during the year in which
the vacation was earned and may, with the concurrence of the Chief of Police complete the
remaining vacation on or before May 1st of the following calendar year.

16.0

JURY DUTY

Any officer ordered to report for jury duty shall be granted a leave of absence from his regular
duties during the actual period of such jury duty and shall receive his regular daily wage for each
day of jury service. Any officer ordered to jury duty shall submit a copy of the applicable court
order to the Chief of Police.

17.0

EDUCATIONAL BENEFIT

When any officer is sent to any mandatory in-service school by the Chief of Police, Mayor or
Borough Council, the Borough agrees to pay for books and time for the officer to attend. Said
pay will·be subject to overtime in accordance with 3.0 Work Week/Scheduling. When officers
continue their schooling at college or university levels, the Chief of Police will provide
preferential scheduling if possible. The Borough agrees to pay fifty percent (50%) for tuition,
books and other related expenses, provided that (I) the courses are related to police work,
generally or specifically, and (2) that the officer successfully passes the course with a "C 11 grade
or better. Further, the Borough will not be responsible for the cost if the officer is eligible to
receive payment from any other source, i.e. G.I. Bill, educational grants, etc.

18.0

NEW HIRES

18.l
Newly hired officers shall be on probation for the first year during which time they may
be terminated from employment without recourse upon direction of Borough Council. The
8

probation period for officers attending the Police Academy will begin the day following
graduation from the Police Academy. Pay for a probationary officer is expressed in the Police
Officer Base Salary Schedule.
18.2 A Field Training Officer's compensation will be one (1) additional personal day for each
new full or part-time officer trained.
18.3 If a new probationary officer is required to attend the Police Academy, they will be paid
the probationary rate.
19.0

RESERVATION OF MANAGEMENT RIGHTS

This Agreement shall not be deemed or construed as effecting or placing limitations on the rights
and duties of elected officials of the Borough to manage and direct the operation of its Police
Department and including, without limitations except as described by the Acts of the General
Assembly, the formulation and execution of management policies; that council maintains
management prerogatives with respect to manning, hiring, promotion, lay-off, discipline and
discharge of all police personnel; the scheduling and re-scheduling of days and hours of work;
the assignment of new and additional duties; and the making and enforcement of such lawful
Rules and Regulations with respect to the work and conduct of officers as they deemed necessary
or appropriate to the public interest.
20.0

POLICE OFFICER BASE SALARY SCHEDULE
1/1/2019
3.50%

1/1/2020
3%

1/1/2021
3%

1/1/2022
3%

1/1/2023
3%

Patrol Officer
First Year (Probation)
75% of 5th Yr. Rate

annually
hourly

$69,846.40
$33.57

$71,926.40
$34.58

$74,068.80
$35.61

$76,294.40
$36.68

$78,582.40
$37.78

Second Year
80% of 5th Yr. Rate

annually
hourly

$74,505.60
$35.81

$76,710.40
$36.88

$78,998.40
$37.98

$81,369.60
$39.12

$83,824.00
$40.30

Third Year
85% of 5th Yr. Rate

annually
how·ly

$79,144.00
$38.05

$81,515.20
$39.19

$83,948.80
$40.36

$86,465.60
$41.57

$89,044.80
$42.81

Fourth Year
95% of 5th Yr. Rate

annually
hourly

$88,462.40
$42.52

$91,104.00
$43.80

$93,828.80
$45.11

$96,636.80
$46.46

$99,528.00
$47.85

Fifth Year and Above

annually
hourly

$93,121.60
$44.76

$95,888.00
$46.10

$98,758.40
$47.48

$101,712.00
$48.90

$104,769.60
$50.37

Detective

annually
hourly

$96,200.00
$46.24

$99,070.40
$47.63

$102,044.80
$49.06

$105,102.40
$50.53

$108,264.00
$52.05

Sergeant

annually
hourly

$100,651.20
$48.39

$103,667.20
$49.84

$106,787.20
$51.34

$109,990.40
$52.88

$113,297.60
$54.47

9

21.0

HEALTH INSURANCE BENEFITS

21.1

Health Insurance

Plan Options:
During open enrollment, police officers are permitted to select one of the following plans:
1. Highmark PPOIO health plan;
2. Highmark PPO$1500Q high deductible health plan;
3. UPMC PPOIO health plan; or,
4. UPMC PPO$1500Q high deductible plan.
For officers selecting either high deductible plan, the Borough will fund a Health Savings
Account for each year such selection is made in the full amount of the required deductible.
Amounts so funded shall be repaid by the officer to the Borough on a pro-rata basis in the event
of termination, resignation or retirement dming the applicable plan year.
Officer Contributions: Officers electing coverage under either PPOl0 health plan shall contlibute
ten percent (10%) of the premium cost for such coverage. Officers electing coverage under
either high deductible plan shall contribute five percent (5%) of the premium cost of such
coverage.
21.2 Dental Plan: Blue Shield High Option Dental Program. Borough pays for the cost of the
officer. If family coverage is needed, the officer's contribution will be fifteen dollars ($15.00)
per month to cover the cost. Effective the beginning of the month in which the officer begins
employment.
21.3 Vision Plan: Effective the beginning of the month in which the officer begins
employment. Individual or Family coverage paid for by the Borough.
21.4 Flexible Spending Account: The Borough will contribute money to the officer's flexible
spending account to be used towards the Blue Cross/Blue Shield deductible and for other
approved medical, dental or vision expenses incun-ed by the officer. Officers hired after March
31, 1993, will receive a Borough conttibution as follows:
Less than two years of service
2 years but less than 5 years
5 years but less than 10 years
10 years and over

$200.00 per year
$300.00 per year
$400. 00 per year
$500.00 per year

These amounts will be prorated according to the month in which the officer begins employment.

22.0

INSURANCE BENEFITS

22.1 Workers' Compensation: Effective immediately. Provides weekly income of two-thirds
(2/3) the average weekly wage. Paid indefinitely for work related injury or disability. The
10

weekly amount is established by the Commonwealth. For Police the figure is approximately the
"take home" pay (salary less taxes). Coverage begins on the 8th day of disability. If disability
extends more than six (6) weeks and one (1) day, payment is then made for the first seven (7)
days. All medical expenses are paid from the first day.
22.2
Short Term Disability Insurance: Effective immediately. Provides sixty dollars ($60.00)
per week for a maximum of twenty-six (26) weeks in accordance with the policy document.
Begins on the first day of an accident or on the 8th day of sickness. This covers accidents or
illnesses not related to work, such as an accident in the home. The Borough will continue to pay
the injured officer his full wage, and the officer is required to "sign over" his disability check to
the Borough.
22.3
Long Term Disability Insurance: Effective the beginning of the next quarter (January,
April, July, October) following the officer's hire date after his one (1) year probation. It provides
monthly income of fifty percent (50%) of pay, not to exceed two thousand dollars ($2,000.00)
per month. Benefits commence after the one hundred eighty-first (181 st) day of illness or injury
and are payable up to age sixty-five (65) in accordance with the policy document.
22.4 Long Term Disability Insurance Rider Policy: The Borough will make available for
purchase by the officer, a rider policy in conjunction with the long-term disability policy. This
rider policy will provide a reimbursement for some portion of health care premiums in the event
that the officer's health care expires through the Borough, as stated in paragraph five (5), for
which the officer would then be responsible, until he qualifies for Medicare.
22.5
Life Insurance: The Borough shall provide one hundred thousand dollars ($100,000.00)
of term life insurance to all active regular full-time permanent officers after serving one (1) year
from their start date in accordance with the policy document.
22.6
Rider Policy: Borough will provide each officer with fifty thousand dollars ($50,000) of
life insurance under its Law Enforcement Liability Policy. It is understood that said policy will
only pay this benefit if an officer is killed in the line of duty.
22. 7 Death Benefit: In addition to any death benefit provided under the Life Insurance Plan, or
any pension benefit provided by the Pension Plan, longevity allowance and vacation pay due will
be paid proportionately to the time served to the beneficiary upon the death of the officer while
employed in an active status.
22.8 Accidental Death And Dismemberment/Group Accident Insurance Plan: Effective
immediately. Benefit amount one hundred thousand dollars ($100,000.00) in accordance with
policy document.
22.9

False Arrest: Effective immediately, both civilly and in the line of duty.

22.10 Teamster Legal Defense Fund: The Borough shall provide and pay for each officer the
full cost of insurance provided by the Teamsters Legal Defense Fund, up to one hundred dollars
($100.00) annually for each year of the Agreement.

11

23.0

RETIREMENT AND PENSION BENEFITS

23.1 Pension Plan Participation & Contribution: Officers shall become part of the pension plan
on the beginning date of their employment. The "beginning date of employment" for the
purposes of this section shall mean the first date on which an officer works as a Police Officer in
the Borough of Franklin Park. Upon retirement, the officer receives compensation equal to fifty
percent (50%) of his last three (3) years of total compensation as defined in the Police Pension
Plan. There shall be no offset in calculating the benefit for Social Security received by the
officer. The officers' contributions are based on the bi-annual actuarial studies required by law
and may change every two (2) years, as follows, if proven necessary by these studies.
23.2 Effective January 1, 1999, contributions to the Pension Plan by Police Officers will cease
and the following up and down triggers will apply:
•

If the Market Value of the pension fund falls to 110% of the Actuarial Accrued
Liability then a I% contribution will be required.

•

If the Market Value of the pension fund falls to 100% or lower of the Actuarial
Accrued Liability, then an additional 1% contribution will be required.

•

If the Market Value of the pension fund reaches 111% of the Actumial Accrued
Liability, then the contribution will be reduced by 1%

•

If the Market Value of the pension fund reaches 125% of the Actuarial Accrued
Liability, then the contribution will be reduced by the remaining 1%.

23.3 The Borough and Union agree that the above trigger mechanisms shall not be subject to
modifications in future collective bargaining agreements.
23.4

Early Retirement: The Borough agrees to adopt the provisions of PA-Act 1998-24.

23 .5

Social Security: Provides retirement and survivor benefits.

23.6 Early Retirement Incentive: Those officers that are of age sixty (60) and over with a
minimum of twenty-five (25) years of service with the Borough of Franklin Park shall receive a
two hundred fifty dollar ($250.00) monthly payment for eighteen (18) months. The monthly
retirement payment referenced above will commence upon the effective date of the employee's
irrevocable retirement.
23.7

DROP: The maximum DROP participation period shall be five (5) years.

23.8 Military Buyback: The Police Pension Plan will be amended to permit officers to
purchase non-intervening military service in accordance with Act 600. Specifically, officers will
be permitted to purchase retirement credit for up to five (5) years of active military service with
the United States that occurred before their employment with the Franklin Park Police
12

Department, so long as the officer is not eligible to receive a military retirement pay for that
service. To purchase such credit, the officer must pay an amount equal to the statewide average
normal cost for borough, town, township, and regional police pension plans as certified by the
Public Employee Retirement Commission, not to exceed ten percent (10%), multiplied by the
member's average monthly salary during the first (3) three years of employment as a police
officer, plus interest at the rate of 4.75 percent compounded annually, from the officers date of
hire to the date of payment.
24.0

DURATION

Pursuant to the requirements of Act 111 of 1968, this Agreement shall be binding upon the
parties hereto, their successors and Signs, from January 1, 2020, to and including December 31,
2023 and thereafter from year to year except that either party may notify the other by certified
mail on or before July 1st of its desire to modify or terminate this Agreement.
IN Wl1NESS WHEREOF, the parties here having negotiated, understood and read the
foregoing, being duly authorize to bind the parties they represent and intending to be legally
bound hereby have hereunto set their hand(s) and seal(s) this __
day of_____
~ 2019.

TEAMSTERS LOCAL UNION NO. 205

BOROUGH OF FRANKLIN PARK

Date

13

ADDENDUM 1- DEFERRED RETIREMENT OPTION PLAN (DROP)

SECTION 1 - DEFINITIONS
DROP - The Retirement Option Plan created as an optional form of benefit under the existing
Borough of Franklin Park Police Pension Plan (Plan).
DROP Account- A separate ledger account created to accumulate the DROP pension benefit for
a DROP participant.
Member - A full-time police officer covered by the Plan.
Participant - A member who is eligible for normal retirement and who has elected to participate
in the DROP program.
Plan - The Borough Police Pension Plan adopted pursuant to Act 600.
Participation - The maximum DROP participation period shall be five (5) years.
SECTION 2 - DROP PROVISIONS
{A)
Eligibility. Effective January 1, 2009, members of the Franklin Park Officers bargaining
unit may enter the DROP on the first day of any month between January I and December 31
following the att~inment of age fifty-five (55) and the completion of twenty-five (25) or more
years of credited service with The Borough of Franklin Park.
(B)
Written Election. An eligible Member of the Plan electing to participate in the DROP
program must complete and execute a "DROP Election Form" prepared by the Borough Manager
and/or the plan administrator, which shall evidence the Member's participation in the DROP
program, and document the participant's tights and obligations under the DROP. The form must
be signed by the Member and the Chief Administrative Officer of the Plan and submitted to the
Borough Manager within thirty (30) days of the date on which the member wishes the DROP
election to be effective. The DROP Election Form shall include an irrevocable notice to the
Borough by the Member that the Member shall terminate from employment with the Borough
Police Department effective on a specific date not more than five (5) years from the effective
date of the DROP election. In addition, all retirement documents required by the Borough Police
Pension Plan Administrator must be filed and presented to the Borough manager for approval by
Borough Council. Once the retirement application has been approved by Borough Council, it
shall become irrevocable.
After a Member enters the DROP program, contributions to the pension plan by the Participant
and the Borough will cease, and the amount of the participant's monthly benefits will be frozen.
Members shall be advised to consult a T~x Advisor of their choice prior to considering the
DROP program, as there may be tax implications and/or consequences to participating in the
DROP program.

14

(C)
Limitation on Pension Accrual. After the effective date of the DROP election, the
Participant shall no longer earn or accrue additional years of continuous service for pension
purposes.
(D)
Disablement of a DROP Participant. If a DROP participant becomes disabled for a
period in excess of ninety (90) days, regardless of whether the disability is service related, he/
she shall be deemed to have applied for early tennination of DROP participation and will then
terminate employment with the Borough and receive his/her normal retirement benefits.
(E)
Except as noted in paragraph (D), all other provisions of the Collective Bargaining
Agreement, Police Rules and Regulations Manual, Borough Personnel Code and any other
applicable law or regulation shall apply to the member while in the DROP.
(F)
Benefit Calculation. For all Plan purposes, continuous service of a Member participating
in the DROP program shall remain as it existed on the effective date of commencement of
participation in the DROP program. Service thereafter shall not be recognized or used for the
calculation or determination of any benefits payable by the Borough Police Pension Plan. The
average monthly pay of the Member for pension calculation purposes shall remain as it existed
on the effective date of commencement of participation in the DROP program. Earnings or
increases in earnings thereafter shall not be recognized or used for the calculation or
determination of any benefits payable by the Plan.
(G)
Payments to DROP Account. The monthly retirement benefits that would have been
payable had the member elected to cease employment and receive a normal retirement benefit
shall, upon the Member commencing participation in the DROP program, be credited on the first
day of each month into a separate ledger account established by the Plan Administrator to track
and accumulate the participant's monthly pension benefits. This account shall be designated the
DROP Account. While a retired member is employed as a DROP participant, the member's
monthly, normal retirement benefit and interest thereon shall be credited to the DROP Account.
The interest shall be compounded and credited monthly. The-.interest rate shall be the actual
market value yield on the aggregate pension fund for a given calendar year; however, the rate
shall be no less than 1% and no more than 4.5%. A separate accmmting of the DROP
participant's accrued benefit accumulation under the DROP shall be calculated annually and
provided to the participant. When a DROP participant terminates employment with the Borough
as a DROP participant, the participant's total accumulated benefits shall be calculated, charged to
the account, and paid out of the pension trust fund. The account shall be managed by the Plan
Administrator pursuant to the same fiduciary obligations and principles applicable to
management of the Borough Police Pension Plan. All earnings credited to the Drop account will
be included in the final cash settlement.
(H)
Early Termination. A participant may withdraw from the DROP program at any time
and effectuate a complete separation from service upon the receipt of thirty (30) days written
notice to the Borough. No penalty shall be imposed for early termination of DROP participation.
However, the participant shall not be permitted to make any withdrawals from the DROP
Account until DROP participation has ended.

15

(I)
Payout. Upon the termination date set forth in the DROP Election Form or on such date
as the participant withdraws or is terminated from the DROP program, if earlier, the normal
retirement benefits payable to the participant or the participant's beneficiary, if applicable, shall
be paid directly to the participant or beneficiary and shall no longer be credited to the DROP
Account. Within thirty (30) days following the actual termination of a participant's employment
with the Borough, the accumulated balance in the DROP Account shall be paid to the participant
in a single lump-sum payment. Such payment shall be made either in cash, subject to any federal
withholding as may be required, or as a direct rollover to an Individual Retirement Account
(IRA). If the participant selects the rollover option, he or she must also submit the appropriate
paperwork from the IRA custodian within the time:frame prescribed by the United States Internal
Revenue Service (IRS).

(J)
Death. If a participant dies before the DROP Account balance is paid, the participant's
beneficiary under Act 600 shall have the same rights as the participant to withdraw the DROP
Account balance. The monthly benefit credited to the participant's DROP Account during the
month of the participant's death shall be the final monthly benefit for DROP participation.
(K) Killed-in-Service Survivor Benefit. In lieu of the death benefit in (J) Death, if a
participant is killed in service, the participant's beneficiaries under Act 600 shall be entitled to
apply for and receive a calculation for payment of survivor benefits at 100% of the participant's
salary as fixed at the date of death pursuant to Act 600 as amended by Act 30 of 2002. fu this
event, the DROP application shall be considered to be rescinded and the DROP Account shall be
transferred to the Police Pension Fund's general assets.
(L)
Amendment. Any amendments to the DROP Resolution shall be consistent with the
provisions covering deferred retirement option plans set forth in any applicable collective
bargaining agreement or state or federal law, and shall be binding upon all future participants and
upon all participants who have balances in their DROP Accounts.
SECTION 3 - EFFECTIVE DATE
The effective date of the DROP program will be January 1, 2009.
SECTION 4 - AMENDMENT OF POLICE PENSION PLAN DOCUMENT
The Franklin Park Borough Police Pension Plan Document shall be amended by Resolution of
Borough Council to incorporate the provisions of the DROP program therein.
SECTION 5 - SEVERABILITY
The provisions of Addendum 1 shall be severable, and if any of its provisions shall be held to be
unconstitutional or illegal, the validity of any of the remaining provisions of Addendum 1 shall
not be affected thereby. It is hereby expressly declared as the intent of The Borough of Franklin
Park that Addendum 1 has been adopted as if such unconstitutional or illegal provision or
provisions had not been included herein.

16

SECTION 6 - PENDING LEGISLATION
In the event of the passage of legislation governing DROPs in the commonwealth of
Pennsylvania, this Addendum shall be amended to comply with any new legal requirements set
forth in such legislation. The application of any amendments to police officers actively
employed as of the effective date of any such legislation shall be governed by and consistent
with constitutional principles applicable to the pension and retirement benefits.
SECTION 7 - LEGALITY AND INDEMNIFICATION

The Franklin Park Police Officers agree that, under no circumstances, shall the provisions of
Addendum 1 cause any expense to the General Fund of The Borough of Franklin Park, and the
Union will indemnify, defend and hold The Borough of Franklin Park harmless from any such
expense to the Borough's General Fund. In the event that the Appellate Courts of Pennsylvania,
the Court of Common Pleas of Allegheny County, the Pennsylvania Auditor General or other
administrative authority having jurisdiction issues a finding, rnling, regulation, decision or order
concerning DROPS in the Commonwealth of Pennsylvania, this Addendum shall be amended to
comply with such finding, ruling, regulation, decision or order.

17

