AGREEMENT 
BET\VEEN 
TOWNSHIP OF SHALER 
AND 
SHALER TOWNSHIP POLICE 
DATED: JANUARY 1, 2018 
TABLE OF CONTENTS 
ARTICLE I -DEFINITIONS .......................................................................................................... 1 ARTICLE II -TERM OF AGREEMENT ....................................................................................... 2 ARTICLE III -BASE ANNUAL WAGE ....................................................................................... 2 ARTICLE rv -LONGEVITY PAY ............................................................................................... 3 ARTICLE V -ADVANCED TRAINING PA Y ............................................................................ ..4 ARTICLE VI -OFF-DUTY COURT TIME AND MAGISTRATES' HEARINGS ......................4 ARTICLE VII -HOURS OF WORK, OVERTIME SHIFT ASSIGNMENTS AND OTHER WORKING CONDITIONS ........................................................... 5 ARTICLE VITT -UNIFORM ALLOWANCE AND EQUIPMENT ............................................... 8 ARTICLE IX -OFF-DUTY EMPLOYMENT.............................................................................. 10 ARTICLE X -SICK LEAVE ........................................................................................................ I 0 ,\RTICLE XI -HOLIDAYS .......................................................................................................... I 2 ARTICLE XII -VACATIONS ...................................................................................................... 13 ARTICLE XIII -BEREAVEMENT LEAVE ................................................................................ 14 ARTICLE XIV -JURY DUTY ..................................................................................................... I 5 ARTICLE XV -MEDICAL AND HEALTH INSURANCE........................................................ 15 ARTICLE XVI -LIFE JNSURANCE ........................................................................................... 19 ARTICLE XVII -FALSE ARREST INSURANCE .................................................................... 20 ARTICLE XVIII -ERRORS AND OMMISSIONS AND OTHER INSURANCE ..................... 20 ARTICLE XIX -SOCIAL SECURITY RE-OPENER ................................................................. 20 ARTICLE XX -SCHOOLING ..................................................................................................... 2 I 
lDet<:No----00586018 2 ! 
ARTICLE XXI -PENS! ON ..................... , ................................................................................... .21 ARTICLE XXII -DIS ABILITY BENEFITS ................................................................................ 24 ARTICLE XXIII -GRIEVANCE PROCEDURE ......................................................................... 26 ARTICLE XXIV -POSSIBLE MERGER WITH OTHER DEPARTMENTS ............................ 29 ARTICLE XXV -UNENFORCEABILITY CLAUSE ................................................................. 29 ARTICLE XXVI -PROBATIONARY POLICE OFFICERS ...................................................... 29 AR.TICLE XXVII -RESIDUAL RIGHTS .................................................................................... 30 ARTICLE XXVIII -CIVIL SERVICE ......................................................................................... 30 ARTICLE XXIX -RESIDENCY .................................................................................................. 30 SIONA TURES ..............................................................................................................................31 
(D«No--005860!8 2 } 
AGREEMENT 
THIS AGREEMENT, entered into this 1st day of January 2018, by and between the TOWNSHIP OF SHALER ("Township" hereinafter) and the SHALER POLICE EMPLOYEES ("Police" hereinafter) excluding Lieutenants, Captains, Deputy Chief and the Chief ofPolice: 
WITNESS ETH 
WHEREAS, the Township and the Police have bargained collectively in accordance with the terms of the Act of June 24, 1968, P.L. 237, No. 111, 43 P.S. & 217.1, et. seq., ("Act 111" hereinafter); and have arrived at a settlement of their differences. 
NOW, THEREFORE, for and in consideration of the mutual covenants contained herein, and intending to be legally bound hereby, the parties hereto do covenant and agree as follows: 

ARTICLE I 

DEFINITIONS For the purpose of this Agreement, the following terms shall have the following meanings unless otherwise indicated: 
I. "Court Time" shall mean and be deemed to include job related appearances for criminal court, juvenile court, federal court, coroner's inquests, commitment hearings under mental health statutes, pre-trial conferences when attendance is requested by the District Attorney's office, and any other job related appearances other than magistrates' hearings or civil trials involving claims for damages between private litigants. 
2. "Police Officer" means any person employed by the Shaler Township Police Department as a regular full-time Police Officer through the procedures established in conformity 
{DocNo---00586018 2 ) 
with the Police Civil Service Act, excluding only the lieutenants, Captain, Deputy Chief and the 
Chief of Police. 
3. "Township" means the Township of Shaler. 
4. "Years ofContinuous Service" shall mean those years from the date a Police Officer is hired until his/her employment is terminated by resignation, retirement, or by forced termination by the Township. Years of continuous service shall not be interrupted by holidays, vacations, sick leave, disability, leave of absence, or military leave. 
ARTICLE II 

TERM OF AGREEMENT This agreement shall become effective January I, 2018 and shall continue in effect through December 31, 2022. 
ARTICLE III 

BASE ANNUAL WAGE 
I. Effective January I, 2018, the base annual wage of each Police Officer shall be increased as follows and the new wages reflected below: 






































January I, 2022
January I, 2021
Januarv I, 2020

Januarv I, 2019
January I, 2018TITLE 
6th Year 


omccr 
$92,938.83
$90,672.03
$88,460.52

$86,302.95
$84,198.00 


5th Year 
Officer 
$84,574.34
· $82,511.55
$80,499.07

$78,535.68
$76,620.18 

4th Year Officer 
$78,068.62
$76,164.51
$74,306.84
$70,726.32 

$72,494.48 Jrd Year Officer 
$71,562.90
$69,817.46
$68,114.60

$66,453.27
$64,832.46 

2nd Year Officer 
$65,057.18
$63,470.42
$61,922.36

$60,412.07
$58,938.60 



P1 Year 
omcer 
$58,551.46
$57,123.38
$55,730.13

$54,370.86
$53,044.74 

{Dc,;;No-=0058&0!8 2 l 
2. Sergeants shall receive a rank differential of $7,000.00 more than a Top Police 
Officer's base annual compensation. Detectives shall receive a rank differential of$3,500.00 more than a Top Police Officer's base annual compensation. The five steps for a new Police Officer leading to a 6th year officer's base compensation reflect the following ascending percentages from a Top Police Officer's rate: 63%, 70%, 77%, 84%, and 91 % 
3. 
A Police Officer moving through the steps towards being categorized as a 6th year Police Officer shall move, on his/her anniversary date, one step annually. 

4. 
In return for the above pay differential, when a sergeant or detective is in charge of a shift, he/she shall not receive pay at a lieutenant's rate of pay. A Police Officer, when in charge of a shift, shall receive pay at a sergeant's rate of pay. 


ARTICLE IV 

LONGEVITY PAY 
I. Each Police Officer hired before January 1, 2019 shall receive Longevity Pay in 
accordance with the following schedule:  
YEARS OF SERVICE  MONTHLY SALARY INCREMENT  
After 6 years of service  $ 95.00  
After 10 years of service  $105.00  
After 15 years of service  $120.00  
After 20 years of service  $130.00  

2. Each Police Officer hired on or after January 1, 2019 shall receive Longevity Pay 
in accordance with the following schedule: 
YEARS OF SERVICE MONTHLY SALARY INCREMENT After 6 years of service $ 75.00 After 10 years of service $100.00 After 15 years of service $115.00 After 20 years of service $130.00 
(l~No--a-005860lS 2 J 


ARTICLEV 
ADVANCED TRAINING PAY 
I. Advanced training pay shall be paid annually in accordance with the following schedule in the first paycheck in December to each Police Officer who has obtained the following police-related degrees on or before the first day of December. Any Police Officer who has more than one (I) police-related degree shall receive advanced training pay only for the highest police­
related degree as follows:  
Advanced Degree  Advanced Training Pay  
Associates Degree  $200.00  
Bachelor's Degree  $300.00  
Master's Degree  $400.00  

2. For employees hired after September 11, 2006, there shall be no advanced training pay for Assoeiate's degrees. Advanced training pay for employees hired after September l l, 2006 will only be paid in accordance with the above schedule for Bachelor's and Master's degrees. 

ARTICLE VI 
OFF-DUTY COURT TIME AND MAGISTRATES' HEARINGS 
I. A Police Officer who, during off-duty hours, is required to appear for court time shall be paid at the rate of time and one half, for a minimum of 4 hours and shall retain all witness foes and mileage allowance. 
2. A Police Officer who, during off-duty hours, is required to appear at a Magistrate's hearing on a criminal case related to police work, shall be compensated for time worked. Officers are guaranteed a two (2) hom minimum at time and one half. Officers shall be entitled to keep all witness fees and mileage allowances. 
(Do~No-c-{)0586018 2 J 
4 
3. When a Police Officer is required to appear during off:cluty hours to sign a 
complaint with the District Magistrate, he/she shall be paid two (2) hours at time-and-one-half of his/her regular honrly rate. 
ARTICLE VII 
HOURS OF WORK, OVERTIME SHIFT ASSIGNMENTS AND OTHER WORKING CONDITIONS 
I. All Police Officers shall work eight consecutive hours, which shall constitute a clay's work, and forty hours, which shall constitute a week, made np offive eight-hour clays, subject to the provisions of Paragraph 11 hereof. 
2. 
All Police Officers shall receive pay at the rate of time-and-one-half, with a four-hour minimum (which four-hour minimum shall not apply to overtime which immediately precedes or follows a regular shift) for all time worked in excess of eight hours in any regular work day and/or forty hours in any work week subject to the provisions of Sections 9 and IO hereof. 

3. 
a. All Police Officers may choose to receive compensatory time in lieu of overtime pay at the rate of I ½ hours for each hour of overtime worked, but in no event shall an officer be permitted to accumulate more than thirty-two (32) overtime hours, which equates to forty-eight 


(
48) hours of compensatory time. 

b. 
Officers wishing to use accumulated compensatory time shall request to do so at least three (3) work clays prior to posting of the work schedule. 

c. 
Scheclulccl vacation clays and personal clays have priority over requested compensatory time off. 


(1>0<:No-005860!8 2} 
d. Any accumulated, unused compensatory time held by an officer as of November 
30 of each calendar year shall be paid for by the employer in the first pay of December of each year at the officer's regular rate of pay. 
e. 
Compensatory time shall begin to accumulate on December I of each year for the next succeeding twelve (12) months, but compensatory time cannot be used in December. 

f. 
Compensatory time may only be used when it does not trigger overtime opportunities. 

g. 
A record of compensatory time accumulated and used shall be kept by the employer, with the hours being checked on a periodic basis. 


4. 
Only Police Officers, as defined in this Agreement, shall be chosen for all overtime shift assignments, unless a sufficient number of Police Officers are not available. 

5. 
In the event that there is no sergeant, detective, or lieutenant on duty during any regular shift, the senior qualified Police Officer on the shift shall be assigned sergeant duties and shall be paid at a rate equal to that of a sergeant. 

6. 
All overtime shall be divided equally among all Police Officers. For the purpose of daily ove11ime, that is, overtime into the next following shift, such ove11ime shall be equally divided among all Police Officers on the preceding shift. 

7. 
Shift assignments shall not, under any circumstances, be made for disciplinary or punitive purposes. 

8. 
All shift schedules must be posted at least two weeks before they go into effect. Once posted, shift assignments shall not be changed except in case of emergency, or by mutual consent of the Township and the affected Police Officer. 


lDocNoa...00586018 2 J 
9. Individual Police Officers, may, by mutual agreement among themselves, change 
shifts with one another, or fill in for each other, subject to the Township's prior approval; however, due to recent application of the Fair Labor Standards Act and the regulations thereunder to the Township, such shift changes and fill-ins shall not be permitted if overtime results therefrom. 
10. 
The Police recognize that, subject to the limitations contained in this Agreement, the Township has the right to schedule hours of work and shift assignments and may institute a "ten-plan" work schedule. 

11. 
A "ten-plan" work schedule is defined as a forty ( 40) hour work week made up of four ten-hour days, as opposed to a forty ( 40) hour work week made up of five (5) eight (8) hour days. 

12. 
The Township agrees that if it institutes a "ten-plan" work schedule for this Police Department, it will do so subject to the following conditions: 

a) 
No Police Officer shall be required to work less than eight (8) consecutive hours in any regularly scheduled work day (as distinguished from an overtime day). No Police Officer shall be required to work more than ten (10) hours in any regularly scheduled work day without payment of overtime. 

b) 
No Police Officer shall be laid off as a part of, or because of, the new schedule. 

c) 
Each Police Officer shall be entitled to at least two (2) consecutive days off per week. 

d) 
Work schedule shall be posted for not less than one(]) month at a time. 

e) 
Ninety (90) days after the new schedule has been in effect, the Township's representatives (including not less than two (2) members of the Board of Commissioners) shall meet with representatives of the Police to discuss and make a bona fide attempt to resolve any problems which the Police are having with the new schedule. 




{DocNo-00586018 2 I 
13. In the event of a call off, officers have the choice to call other officers who are not 
scheduled that day, based on the current double out block schedule. The following order will be utilized with staffing the shift: 
a) 
The officers on the shift preceding the call off will have the option of working the shift based on the double out block schedule. 

b) 
If no officer elects to accept the double out, they will have the option to contact officers who arc not scheduled that day and who are eligible for overtime utilizing the double out block system. 

c) 
If no eligible officer from the double out block system accepts the overtime, the otlkers on the shift following the call off can agree to repmt to work 4 hours early to accept half of the call off shift. This overtime will also follow the double out block system. Ifthis option is followed, the first eligible officer from the preceding shift is required to stay and work the first 4 hours of the call off shift. 


cl) Ifno officers agree to the overtime as outlined above, the first eligible officer from the preceding shift will be required to work the 8 hour call off shift. 
14. For the first twelve (12) months ofa full-time officer's employment, the Township shall determine all schedules, shifts and assignments of that officer at its discretion, except that split shifts shall not be permitted. This provision is subject to the terms of Article VII, Section 7, and shall not be applied for the purpose of disciplining any officer. 
ARTICLE VIII 
UNIFORM ALLOWANCE AND EQUIPMENT 
I. Police Officers ( other than "new hires" as further described below in this Article), will be entitled to an annual uniform allowance of $850.00. The Township has established a quartermaster system for this benefit whereby Police Officers will apply their annual uniform allowance to uniforms and/or equipment obtained through this quartermaster system. In the event that, in a particular calendar year, an officer does not utilize all of his/her allowance through purchases made under the quartermaster system, then the officer shall receive the difference 
jDo,:No=005860!8 2} 
between the amount spent under the quartermaster system and the maximum annual allowance. Such cash payment will be included in the last pay period ofNovember each calendar year. Any purchases made after the cash payment date in November for that calendar year will be deducted from the future year's payment. However, in no case will an officer be entitled to receive more than $250.00 in cash payment of his/her uniform allowance in a calendar year. For example, if an officer incurs only $350.00 of costs through the quartermaster system, the officer's cash payment shall be limited to $250.00. Alternately, if an officer spends over $600.00 but less than $850.00, through the quartermaster system, he/she will be paid the difference between the amount spent and the annual allowance. Any cash payment to the officer under this provision will be taxed in accordance with IRS regulations, if such taxation is required. 
2. 
All new hires will receive $1,200.00 for a uniform allowance available on his/her hire date. There will be no uniform allowance cash payment to a new hire during their first year of employment. Additionally, any new officer hired after July lst of any calendar year will receive the previously referenced $1,200.00 uniform allowance, but will not be entitled to uniform allowance the following year. 

3. 
In the event that a Police Officer damages their clothing in the course of the performance of their assigned duties, reimbursement for such damaged article shall be provided by the Township upon presentation of the damaged item of clothing and an invoice for the replacement item. 

4. 
If the Township mandates any changes in uniform during the term of this Agreement, the Township shall pay for such mandated uniform changes. 


{DocNo-----005860!8 2) 
ARTICLE IX 
OFF-DUTY EMPLOYMENT 
I. The Township agrees that any Police Officer may do any lawful work for pay during his/her off-duty hours for any employer except such employers who have retail liquor licenses, pursuant to the policy set forth in Resolution No. 5-69, provided, however, that such off­duty work shall not exceed a total of four hours on any working day, except for a working day which is immediately followed by a day off, and provided further that such off-duty work shall in no event exceed a total of thirty-one (31) hours a week. 
2. The Police Officers waive any and all claim to Exclusive Use Pay and any and all rights to bring any grievance, and/or action for damages or other compensation for those oft:duty hours during which they may not work under the limitations set forth above. 
ARTICLEX 
SICK LEAVE 
1. 
It is mutually agreed by and between the parties that the express intent of sick leave is to protect an Officer from wage loss due to illness. It is understood by the Township and the Police that sick leave is a benefit earned by service to be available when and if needed. Sick leave is intended to provide eligible police employees with continuation of wages when absent clue to the employee's illness or accident. Except for those additional reasons expressly set forth in this Section, sick leave is not intended to be used for any absence or any other reason than illness or accident of the employee. 

2. 
To utilize sick leave, a Police Officer shall notify the immediate supervisor or other designated person no later than two (2) hours prior to the Officer's scheduled starting time, except in cases of emergency or onset of illness or occurrence of accident less than two hours before the 


(DocNo----00586018 2 ) 
scheduled starting time, m which case such notification shall be made as immediately as practicable. 
3. 
Sick leave may also be granted for up to three days in the event that a male officer's spouse gives birth to a child. Female officers who give birth shall be entitled to use their sick leave for this purpose. At the sole discretion of the Township, an officer may use his/her sick leave in the event of a serious illness of a spouse or child. 

4. 
As of January 1, 2009, each Police Officer shall be entitled to the following number of paid sick leave days in addition to all accumulated sick leave: 

5. 
For employees hired before January 1, 2019, all unused sick leave shall be accumulated from year to year, up to a maximum of one hundred thirty (130) days. For employees hired on or after January I, 2019, all unused sick leave shall be accumulated from year to year, up to a maximum of ninety (90) days. Sick leave so accumulated shall not be lost or forfeited except through use thereof or purchase by the Township as set forth below. 

6. 
If a Police Officer has accumulated sick leave of anywhere from 114 to 130 days, on December 31 of each year, the Township shall buy back from each Police Officer at thirty percent (30%) pay at each Police Officer's prevailing rate of pay, the number of unused sick days up to an annual allocation of 16 days. On January Ist of each year, each Police Officer shall again be entitled to a specific number of paid sick leave days in accordance with the schedule set forth 


Period of  Annual Sick Leave  Annual Sick Leave  
Service  On "Ten-Plan"  on the basis of an  
Schedule  8-hour day  

90 days to I year  40 hours  5 days  
I to 2 years  80 hours  10 days  
2 to 3 years  120 hours  15 days  
3 years and over  150 hours  16 days  

{l>o.:N(l-'-()058&01~ 2) 
in Article I0, Section 4, to a maximum accumulation of one hundred thirty (I30) days for officers 
hired prior to January I, 2019 or ninety (90) days for officers hired on or after January I, 2019. The number of sick days allocated to a Police Oi1icer on January lst shall be reduced on a prorated basis should the officer retire, resign or be terminated in the same year as the allocation. For example, if an officer resigns on June 30, his allocated sick clays would be reduced on a prorated basis for actual time worked. 
7. At death or retirement, the Township shall buy back all unused sick leave up to a maximum of one hundred thirty (130) clays for officers hired prior to January I, 20 I 9 or ninety 
(90) clays for officers hired on or after January I, 2019 at the rate of fifty (50%) percent of a given Police Officer's then prevailing daily rate of pay for each day of sick leave. Should the Township apply a higher percentage buy-back to any non-bargaining unit Township Police Officers then the buy-back percentage applicable to bargaining unit police officers shall increase to match that applicable to non-bargaining unit police officers. In the event of a Police Officer's death, this amount will be given to the beneficiary designated by him/her to receive his/her death benefits under Article XVI, Paragraph 2 hereof, which death benefits shall be paid in addition to any payments for purchase of unused sick leave as provided for herein. 
8. Thiity (30) days of catastrophic sick leave will be available to all Police Officers who, clue to illness or injury, exhaust all available sick leave days. 
ARTICLE XI 
HOLIDAYS 
I. Each Police Officer shall be entitled to ten (I 0) paid personal holidays a year, the said holidays to be scheduled by mutual agreement, subject to the limitations in Paragraph 2 of 
(i>o,:N(r-{)0586018 2 J 
this Article. The Police shall not be entitled to additional compensation for working on national or state holidays. Only two holidays can be carried over into the month of December. 
Officers shall also receive two (2) personal days. Only one (1) personal day may be used per shift. Personal days may be used at any time upon giving the officer's supervisor seventy-two 
(72) hours notice, if practical. 
2. For pension and termination of employment purposes only, each Police Officer shall be deemed to accrue five (5) days of his/her holidays in the period January I through June 30 and five (5) of his/her holidays from July I through December 31 in the year of their retirement or termination. If any holidays are not taken at the request of the Township, and the Police Officer is unable to reschedule them within the above specified time periods, the Police Officer shall be permitted to either carry such unused holidays over into the next year or be paid at time-and-one­half rates for the said unused holidays, the choice to be the Township's. 
ARTICLE XII 
VACATIONS 
1. Each Police Oflicer shall be entitled to an annual vacation in accordance with the 
following schedule:  
Years of Continuous  Annual Vacation  Annual Vacation  
Service  on a ··ten-plan"  on basis of an  
schedule  8-hour day  

0 to 1 year After 1 year After 5 years After 10 years After I5 years After 18 years After 20 years After 25 years 
0 Hours 80 Hours 120 Hours 160 Hours 168 Hours 176 Hours 200 Hours 240 Hours 
0 Days 10 Days 15 Days 20 Days 21 Days 22 Days 25 Days 30 Days 
(Dod'-lo---.-00586018 2 J 
2. Those entitled to one hundred twenty (120) hours or fifteen (15) eight-hour days or more of vacation may, at their option, take forty (40) of their vacation hours or five (5) eight-hour days, a day at a time, scheduling permitting, and with the approval of the Chief of Police. 
ARTICLE XIII 
BEREAVEMENT LEA VE 
1. 
When a death occurs in the immediate family of a Police Officer or the immediate family of a Police Officer's spouse, he/she shall be entitled to a leave of absence, at their regular rate of pay for the three (3) days immediately following the date of death. 

2. 
In the event that a Police Officer needs additional clays because of the aforesaid death to attend to the needs of the family, he/she may take one (1) or more oftheir regular oft:duty days or paid holidays or vacation days to extend their absence. The intent of this provision is to protect an employee against a loss in earnings. Thus, the maximum of three (3) days leave of absence in the event of a death in the Police Officer's or spouse's immediate family is not a guarantee of three (3) paid days off. Payment shall be made only for those days the Police Officer was scheduled to work. 

3. 
"Immediate family" is defined as spouse, mother, father, sister, brother, and child, or spouse of any of the aforesaid. 

4. 
Bereavement leave will include one day in the event of the death of an Officer's grandparent or grandchild for the purpose of funeral attendance only. The Township may request reasonable proof of the death and/or attendance. 


jDocNo-00586018 2) 
ARTICLE XIV 
JURY DUTY 
I. Any Police Officer called to serve on jury duty while on duty shall be excused from reporting to work without suffering any loss of pay for so long as he/she is required for jury duty; provided, however, the Township shall only pay the said Police Officer their regular pay, less any amount of compensation they may receive for serving on jury duty. 
2. When a Police Officer is called to serve on jury duty when the service is not work related, and the Police Officer is scheduled to work the 24 hour period prior to having to report for jury duty on either the 12 midnight to 8:00 a.m. shift or the 4:00 p.m. to 12 midnight shift, then that officer is excused from working that assigned shift. This time off shall be with pay provided the Police Officer provides verification of the jury duty assignment to the Township. 
ARTICLE XV 
MEDICAL AND HEAL TH INSURANCE 
I. The Township, at its sole cost, shall provide Police Officers with Select Blue, a Blue Cross and Blue Shield PPO coverage for them and their families including dependent children to age 23 while attending school full time. Benefits are outlined as per Attachment "A". 
2. 
The Township shall provide, at its sole cost, High Option Dental Coverage and High Option Optical Coverage for Police Officers and their families, on terms equivalent to the coverage presently enjoyed by Township management employees. 

3. 
Effective January I, 2013, and annually thereafter effective January I of each succeeding year, each Police Officer with health insurance coverage shall continue to pay 15% of 


(DocNo-e-00586018 2) 
the annual increase in the cost of health insurance coverage from 2012. This 15% will be in 
addition to the following rates in etfoct as ofJanuary 1, 2012: 
Single 29. 84 monthly Husband/Wife 78.54 monthly Parent/Child 70.62 monthly Parent/Children 70.62 monthly Family 89.62 monthly 
An example of the calculation is attached hereto as Attachment A. Officers shall pay the annual increase through pro-rata bi-weekly payroll deductions. 
4. Effective January I, 2007, and annually thereafter effective January 1 of each succeeding year, each Police Officer with vision and dental insurance coverage shall be required to pay 15% ofthe annual increase in the cost ofvision and dental insurance coverage, respectively, over the cost of such coverage in calendar year 2005 through pro-rata bi-weekly payroll deductions. Officer contributions shall increase in the same manner as increases for health insurance premium contributions. 
5, The Township shall have the right to change the medical, surgical and hospitalization insurance existing on December 31, 2005, to a plan which is substantially comparable to the coverage begin provided as ofthat date. "Substantially comparable" as used in this provision does not mean "exactly the same." 
6. The Police retain the right to grieve the Township's determination that a plan is "substantially comparable." If the Police do not agree that the plan selected by the Township is "substantially comparable," the Police will so state, in writing, to the Township. In that event, the Township may not unilaterally implement the proposed new plan; however, in the absence of agreement, the Parties immediately shall process the dispute before a neutral Arbitrator selected 
{Do..·No---00586018 2 I 
pursuant to the Arbitration Step of the grievance procedure for expedited determination. The expedited decision of the Arbitrator as to whether the plan proposed by the Township is or is not "substantially comparable," shall be issued within f01iy-five (45) calendar days of the Police written notice contesting the plan selected and shall be final and binding as a determination of whether the Township is or is not authorized to implement the proposed plan. 
7. 
The Township agrees to provide Police Officers who retire hereafter, and their spouses, from date of retirement to date of eligibility for Medicare, with medical and health insurance which, to the extent available, ( even at additional cost) is not inferior in benefits to the medical and health insurance enjoyed by regular full-time Police. However, after April I, 200 l, if a retiree and/or spouse who is eligible for these medical and health insurance benefits, should move his/her domicile to a location not serviced by the health care network which provides medical and health insurance coverage to current Shaler Township Police retirees, with the result that the premium cost for the coverage exceeds the cost Shaler Township would pay if the retiree and/or his/her spouse had not changed the location of his/her domicile, then the retiree will pay the first $250.00 per month of health insurance premium which exceeds the cost ofthe premium that Shaler pays for retirees who have stayed geographically close to Shaler and "in-network". If the additional costs of the premiums for this out of network coverage, caused by the moving of the domicile, exceeds $250.00 per month, then Shaler Township shall absorb those additional costs which are above the $250.00 per month cost to the employee. 

8. 
If the widow/widower of a police retiree remarries, health insurance from the Township will cease upon the remarriage date. 

9. 
Thereafter, as each retired Police Officer or his/her spouse reach the age of eligibility for Medicare coverage under Federal Social Security statutes and regulations, to the 


jDocNo~005860lS 2} 
extent that any such person does not have (Medicare) coverage through other employment, the Township agrees that it will purchase, at its expense, full Medicare coverage for each retired Police Officer and his/her spouse from date of eligibility to date of death. So long as the Township is paying for the aforesaid Medicare coverage, the Township may deduct from the monthly pension payment of each retired Police Officer and his/her spouse, from the date Medicare is so provided to date of death, an amount equivalent to that monthly amount which persons who are covered by Social Security are required to pay for Medicare coverage. 
10. In the event that the Township at some future date agrees, or is required, to provide full Social Security coverage for its police employees, the Township shall not thereafter be required to purchase Medicare coverage for those of its Police Officers and their respective spouses who are eligible for Medicare coverage through Social Security coverage with which the Township has provided them. 
11. Police Officers hired on or after January I, 2013, shall not be eligible for post-retirement health care or any such benefits described in paragraphs 7 through IO of this Article xv. 
12. 
Effective January 1, 1987, the Township may offer voluntary incentives to police officers to reduce health care costs. The parties agree to meet and discuss said proposals but no change will be implemented or be binding on the parties unless made in writing and signed by authorized representatives of the Township and Police. 

13. 
At the request of either party, at any time during the terms of the agreement, representatives of the Police and ofthe Township may meet in order to discuss the implementation of a flexible benefits plan, or the substitution of comparable medical insurance coverage for the 


{DocN0"-005S6018 2) 
present Select Blue coverage. No change will be implemented or be binding on the parties unless it is made in writing and signed by authorized representatives ofthe Township and Police. 
14. Cadillac Tax Avoidance. If the Township receives notice or information indicating that its health care plan costs will subject the plan to the Affordable Care Act's "Cadillac Tax" excise tax, the Township will give the Union written notice of that fact and the parties will immediately meet to discuss changes in the plan design, plan and/or plan carrier in order to avoid the imposition of the tax. lfno agreement is reached within fourteen (14) days of the Township's written notice to the Union regarding this issue, then the parties will proceed to an expedited arbitration proceeding with an arbitrator selected pursuant to the terms ofthe Collective Bargaining Agreement's grievance and arbitration procedure. The sole purpose for that expedited arbitration proceeding will be for the arbitrator to modify the plan, plan design and/or plan cmTier in order to eliminate the exposure to the Cadillac Tax. The decision of the arbitrator on this issue shall be issued within forty-five ( 45) calendar days of his or her appointment. 
ARTICLE XVI 
LIFE INSURANCE 
I. The Township shall, at its sole cost, furnish each Police Officer during the term of this Agreement with term life insurance coverage selected by the Township in the face value of $75,000.00 and $75,000.00 accidental death and dismemberment insurance coverage, payable to a beneficiary to be designated by each Police Officer. This is in addition to certain survivor and death benefits provided or to be provided in the Police Pension Plan which are payable to a spouse or minor child in the event of a service connected death. Insurance policy will include a double indemnity clause. 
{DocNo-=00586018 2 ) 
2. The Township shall, at its sole cost, provide each retired Police Officer with a Four Thousand ($4,000.00) Dollar death benefit to be paid at the retired Police Officer's death: 
a)  To any beneficiary designated in writing by the retired Police Officer; or if no  
beneficiary is so designated, then  
b)  To his/her surviving spouse; or if he/she is not so survived, then  
c)  To the Executor or Administrator of his/her estate.  

ARTICLE XVII 
FALSE ARREST INSURANCE 
The Township shall, at its sole cost, provide each Police Officer with False Arrest Insurance coverage on terms and conditions not less favorable than those specified in False Arrest Insurance Blanket Policy 54GA-63 l-498-0003, which may be purchased through the Fraternal Order ofPolice. 
ARTICLE XVIII 
ERRORS AND OMISSIONS AND OTHER INSURANCE The Township, at its sole cost, shall provide each Police Officer with errors and omissions liability insurance coverage on terms not less favorable than heretofore provided. 
ARTICLE XIX 
SOCIAL SECURITY RE-OPENER 
If, during the term of this Agreement, the Federal Government opens the Social Security Program so as to allow Police Officers to be covered thereunder, the Township shall notify the Police who shall have the option of re-opening this Agreement at that time for the purpose of negotiating if and/or how Social Security coverage is to be provided for the Police. If this Agreement, is so re-opened and both parties are unable to arrive at an agreement, the Police may 
{DocNo-00586018 2 J 
proceed to arbitrate this issue as a wage demand in accordance with the terms ofAct 111, provided, however, if Social Security opens up after September 12 in any year and the United States Congress requires that an election be made prior to October 31 of the following year, this Agreement shall constitute notice of intent to arbitrate in full satisfaction ofthe notice requirements of Act 111. 
ARTICLE XX 
SCHOOLING 
I. In the event any Police Otlicer is required by the Township to attend school, the Township shall pay all costs and reasonable expenses. 
2. It is mutually agreed by and between the parties that the Township may send a Police Officer for up to 32 hours oftraining a year which shall be compensated with compensatory time in strict compliance with the provisions and limitations of Article VII, Section 3. Compensation for schooling/training shall not be less than four hours at time and one-half. 
ARTICLE XXI 
PENSION 
1. In accordance with the provisions of Purdon's Pennsylvania Statutes, 53 P.S., 761 et seq., the Township shall provide each Police Officer with the following pension benefits under the following terms and conditions: 
A. The monthly benefit ofany Police Ofiicer retiring on or after January I, 1982, shall be fifty (50%) percent of his/her average salary (excluding uniform pay) averaged over the last thirty-six (36) months of the Police Officer's aggregate service prior to retirement. Additionally, effective January I, 1985, with 26 or more years of aggregate service, a Police Officer shall receive an additional $100.00 per month. 
(DocNo-'-005860182 l 
B. The pension rights of all Police Officers who have completed twelve (12) or more 
years of aggregate service shall be vested in accordance with the formula set forth in the 1974 Amendment to Act 600 (Act of April 11, P. L. 250 No. 61: 53 P. S. (Supp.) 771, last paragraph). 
C. All existing pension benefits ofthe existing ordinance and Pension Plan will remain unchanged for the term ofthis Agreement unless the Township is required by law to make a change in the benefits, in which case the Unenforccahility Clause, Article XXIV, hereof, will be invoked by the Police Officers to secure a fair economic equivalent as set forth therein. 
D. The parties recognize that a controversy presently exists between them concerning in alleged reduction of benefits and the change in funding of the Police Pension Plan in 1971. It is expressly understood and agreed that by entering into this agreement, the Police Onicers shall not be deemed to have waived any legal or equitable rights and/or remedies that they may have arising out of or in any way related to the changes made by the Township in the benefits and/or fonding of the Police Pension Plan of 1971, except the question of post retirement death benefits and disability benefits to the extent either ofthese is or has been affected by changes made by the Township in the benefits and/or funding of the Police Pension Plan in 1971. 
E. Upon the execution date of this contract, it is agreed by both parties that this contract may be re-opened for negotiation, only to discuss changes in the police pension plan, unless agreed upon otherwise by both parties. 
2. Effective April 1, 2001, any police officer hired after that effective date shall, upon retirement, enjoy a final average salary calculation which does not include any lump sum payments made to that police officer as a result ofthe sick leave accumulation buy back (severance) benefit. However, as to all police officers employed on or before April I, 2001, the historic utilization of that sick leave buy back (severance) benefit, in computing said officer's final average salary for 
!DocNo=-00586018 2 I 
pension calculation purposes, shall continue without modification. This means that, as to officers hired on or prior to April I, 2001, ifat the time of their retirement, police officers are making a contribution to the police pension plan, then that percentage level of contribution shall be applied to the sick leave buy-out amount. If, at the time they retire, police officers are not making any contribution to the Pension Plan, that fact shall not cause presently active officers to forego inclusion of their sick leave severance benefit in their final average salary calculation. However, for police officers hired after April 1, 2001, any police officer contribution percentage in effect when said officer retires shall not apply to any sick leave buy-out/severance amount due that 
officer. 
3. 
All ofiicers shall contribute to the Police Pension Plan up to the maximum amount permitted by Act 600, 53 P.S. § 767, et seq. If the Police Pension Plan actuary, however, on a yearly basis and based upon the most recent Act 205 actuarial valuation report, determines that some lesser amount is sufficient to maintain the actuarial soundness of the Police Pension Plan without requiring the Township to contribute any General Fund monies into the Police Pension Plan for the applicable calendar year, then the Township may reduce the need for police officers to make contributions into the police pension fund, on such annual basis, by ordinance or resolution. Provided, however, that the contribution rate may not be reduced below three per centum ofmonthly compensation. 

4. 
An annual cost ofliving adjustment shall be provided to retired police officers, who retired after April I, 2001, subject to the limitations set forth herein. The adjustment shall not exceed the percentage increase in the Consumer Price Index from the year in which the police officer last worked. Provided further, that in no case shall the total police pension benefits exceed seventy-five (75%) percent ofthe retired police officer's salary for computing retirement benefits. 


:Do.:No-----0058601S 2: 
And provided farther that the retired police officer's total cost ofliving adjustment shall not exceed twenty-five (25%) percent of the retiree's original pension benefit. Effective January I, 2003, the limitation on the total cost ofliving adjustment shall not exceed thi1iy (30%) percent ofthe retiree's original pension benefit; provided, however, that an actuarial study by the Plan Actuary confirms that said increase in the total cost of living adjustment will not negatively impact the actuarial soundness of the Plan nor require the Township to contribute any general fund monies into the Plan. 
5. The Police Pension Plan shall provide a disability benefit in the event of a police officer's total and permanent disability resulting from in-service related injuries. The disability benefit shall provide that such disabled police officer will receive a disability pension calculated at seventy-five (75%) percent of the officer's final average annual salary over the officer's final thirty-six (36) months of active service. Police officers who meet the age and service requirements for an undiminished, non-disability, superannuation pension benefit shall not be eligible for a disability pension. It is not the intent ofthis language that any officer receiving a disability pension should thereafter have that disability pension reduced. 
ARTICLE XXII 
DISABILITY BENEFITS 
The Township shall provide the Police Officers with all the disability benefits, under all the terms and conditions specified in the Agreement between the parties dated August 23, 1972, as supplemented and amended by the Amendatory Agreement between the parties dated February 12, 1974. 
The Township shall insure, or self:insure, a standard Short Term Disability benefit. The basic terms of the benefit shall include the following: 
(D0<.·Ne>.---00586018.2 ! 
The benefit is applicable to disabilities arising out of non-work related injuries or illnesses; when receiving payment pursuant to this benefit a Police Officer shall receive income equal to 70% of his/her straight time base (gross) pay; annually, the benefit shall in general terms, provide up to 52 consecutive weeks of disability benefits; an employee shall be eligible for the benefit, if he/she meets the policy definition of being "disabled", starting with the first day of accident and the seventh day of illness or any other situation which meets the policy definition of disability. A purchased policy of disability insurance shall be enforced according to its terms. Should the Township determine to selt~insure, the benefit will be provided in accordance with the terms of a standard Short Term Disability Insurance Policy. For any officer who has accumulated 20 or more days of sick leave, such officer will be required to utilize a minimum of ten of those accumulated sick leave days prior to becoming eligible to utilize the Short Term Disability policy. Any Police Officer who has not accumulated 20 sick leave days will not be required to use any ofhis/her sick leave days as a pre-condition to being eligible for the Short Term Disability benefit. However, any officer who suffers a non-work related disability will be permitted to utilize any or all ofhis/her accumulated sick leave days prior to seeking coverage under the Short Tenn Disability benefit, but no officer may simultaneously utilize his/her sick leave benefit and the Short Tenn Disability benefit. 
The Township shall continue to provide Long Term Disability benefits consistent with the currently effective Group Long Term Disability Policy (Policy No. 1309719-A), which provides, in part, that long term disability benefits shall be offset by pension benefits (including normal, early and disability) as well as any other disability income received by the officer as a result of a benefit from the Township. Such long-term disability benefits shall terminate in a manner consistent with the terms of coverage under the policy in effect as of December 31, 2017. This 
{DocNo=00586018 2 l 
2018 Act 111 Interest Arbitration Award docs not provide for offsets or for termination ofbenefits 
other than as set fo1th in the language of that current policy. 
ARTICLE XXIII 
GRIEVANCE PROCEDURE 
I. For the purpose of this Agreement, the term "grievance" shall mean any difference or dispute between the Township and any Police Officer with respect to the interpretation, application, claim of breach, or violation of any of the provisions of this Agreement. 
2. 
Should a grievance arise between the Township and a Police Officer, there shall be no suspension of work on account of such grievance, but the grievance shall be settled in accordance with the grievance procedure hereinafter set forth. 

3. 
The Police shall designate to the Manager of the Township a Grievance Committee composed of not more than three (3) Police Officers, one (I) of whom shall be designated Chairman. 

4. 
Any Police Officer having a grievance shall first discuss the grievance with his/her superior in the chain of command. If'. after such discussion, the issue is not resolved, he/she may file a written grievance on a form agreed upon by the parties to this agreement. If the Grievance Committee finds merit in the grievance, it will process the grievance to the next step. The following grievance steps shall be followed: 


a) The written grievance shall be given to the Manager of the Township within ten 
(10) days from the occurrence of the event giving rise to the grievance, and it shall be considered in a meeting within seven (7) days thereafter by an authorized representative of the Commissioners, the Manager, the Chairman ofthe Grievance Committee, and the aggrieved Police 
(DocNo-00586018 2 ! 
Officer. Within seven (7) days thereafter, a decision shall be made by an authorized representative of the Commissioners. 
b) If the issue 1s not resolved, the aggrieved Police Officer and the Grievance Committee may jointly request an arbitration under the rules of the American Arbitration Association. The arbitrator's decision must be rendered within thirty (30) days after the hearing. The parties agree to abide by the arbitrator's decision, which shall not be subject to review unless the arbitrator exceeds the scope ofhis/her lawful authority. 
5. 
Each Police Officer as of January l of each calendar year shall contribute the sum ofTwenty ($20.00) Dollars to the "Police Officers Arbitration Fund," until the balance in said fund is at least One Thousand Five Hundred ($1,500.00) Dollars. Thereafter, the Police shall not contribute anything to the said fund unless the balance therein is less than One Thousand Five Hundred ($1,500.00) Dollars, in which event, each Police Officer shall contribute annually such an amount as will bring the said balance up to One Thousand Five Hundred ($1,500.00) but not more than a maximum annual contribution of Twenty ($20.00) Dollars per person. The said fund shall at all times remain in the possession and under the control ofthe Police. 

6. 
The expenses and fees incident to the services of the impartial arbitrator for the arbitration ofany grievance shall be cliviclecl equally between, and borne equally by, the Township and the Police Officers Arbitration Fund until the monies in said fund are exhausted, after which time the aforesaid expenses shall be borne entirely by the Township. In no event shall the Police be required to bear any of the expenses and fees incident to the services of any impartial arbitrator in excess ofthe monies in the Police Officers Arbitration Fund. Any monies remaining in the said Fund at the encl of a calendar year shall be allowed to remain therein and carried over from year to 


(Do,:No-=-00586018 2 i 
year, to be used pursuant to the terms thereof, regardless ofthe level ofcontributions by the Police in subsequent years. 
7. 
The grievance, as stated in the request for arbitration, shall constitute the sole and entire subject matter to be heard by the arbitrator, unless the parties agree mutually to modify the scope of the issue. The number of grievances which can be submitted to the arbitrator shall be limited to one (I) grievance per arbitration hearing unless otherwise agreed to by both parties. The arbitrator shall have no power to alter, amend, change, add to, or subtract from any of the terms of this Agreement, but shall determine only whether or not there has been a misinterpretation, misapplication, breach, or violation of this Agreement. The decision of the arbitrator shall be based solely on the evidence and arguments presented to him/her by the representative parties in the presence of each other. 

8. 
If the Township has a grievance, it shall take it to the Grievance Committee, and, if not resolved to the Township's satisfaction, the Township shall be entitled to arbitration in the manner and pursuant to the terms set forth in this Article. 

9. 
Extension of time limits at each step shall be only by mutual consent of the Township and Police representatives. 


I0. The Township shall not be obligated to pay any member of the Grievance Committee, the Chairman, and/or aggrieved Police Ofiicer for time spent in processing grievances, grievance meetings, or arbitration hearings, if such meetings occur at a time other than scheduled shifts. 
{D.xNo---00586018 2 / 
ARTICLE XXIV 
POSSIBLE MERGER WITH OTHER DEPARTMENTS 
With regards to the possible merger of the Shaler Township Police Department with one or more of the police departments of Etna Borough, Millvale Borough or Reserve Township, or with regards to the possibility that Etna, Millvale or Reserve Township would contract with Shaler Township for police services, any Police Officer that is absorbed from one of these communities by Shaler Township, as a Shaler Police Officer, will enter the Shaler Township Police Department at the bottom of the seniority list. Any time worked by a Shaler Township Police Officer for another public satety agency shall not be counted, for any purpose covered by the Collective Bargaining Agreement, as time worked in Shaler Township. 
ARTICLEXXV 
UNENFORCEABILITY CLAUSE 
If any economic benefit provided for in this or any Agreements or awards between the Township and its Police Officers shall be deemed unlawful and/or unenforceable by the Township and/or any court, the Police Officer shall be entitled to a fair economic equivalent of the lost benefit, to be arrived at by mutual agreement between the Township and the Police; or, if they arc unable to agree, their dispute as to what is a fair economic equivalent shall be resolved by binding arbitration under the terms ofChapter 73A of the Pennsylvania Judicial Code, as amended to date, 42 Pa. C.S.A. §§7301-7320. 
ARTICLE XXVI 
PROBATIONARY POLICE OFFICERS The probationary period shall last for one (I) year. 
!Do.No--c005860J8 2 J 
ARTICLE XXVII 
RESIDUAL RIGHTS 
It is recognized that there are certain established working conditions which would remain in effect for the term ofthis collective bargaining agreement. If the circumstances which gave rise to those working conditions change, the Township may eliminate those conditions. Tf the Police believe the circumstances which gave rise to the established working conditions have not changed so as to result in their elimination, they may file a grievance within thi11y (30) days of being notified by the Township of the change and grieve the dispute under the grievance procedure. 
ARTICLE XXVIII 
CIVIL SERVICE 
Nothing contained in this Agreement shall be construed to affect the provisions of law regarding appointments, suspensions, reduction and discharge of Police as found in the provisions of the Police Civil Service Act. 
ARTICLE XXIX 
RESIDENCY Effective January I, 20 I 9, as a condition of employment, bargaining unit members shall be required to reside within ten (10) air miles of300 Wetzel Road, Shaler Township. 
{Do..:No=005860!8 2 l 
S.lGNATURES 
IN WITNESS WHEREOF, the parties hereto have hereunto set their hands and seals this 
2..9 day of \I\Q,r:c\\ , 2019 . 
 
TOWNSHIP OF SHALER 


WITNESS: TOWNSHIP OF SHALER 

--·-------------­COLLECTIVE BARGAINING 
REPRESENTATIVES OF THE SHALER POLICE DEPARTMENT 
{Doi:No-=-00586018 2} 
Township of Shaler  EXAMPLE A  
Police Health Care Contribution  
Attachment A  
Contract Dated: January 1, 2018 thru December 31, 2022  
HEALTHCARE  Individual  Parent!Chiid  Parent/Children  Husband/Wife  Family  
2012 Monthly Employee Contribution  $ 29.84  $ 70.62  $ 70.62  $ 78.54  $ 89.62  
2012 Health Care Costs  $ 559.93  $ 1,341.37  $ 1,341.37  $ 1,501.43  $1,723.75  
2019 Health Care Costs  $ 623.54  $ 1,500.22  $ 1,500.22  $ 1,679.79  $1,929.21  
Dollar Increase from 2012/2013  $ 63.61  $ 158.85  $ 158.85  $ 178.36  $ 205.46  
:ts.%.of Increase 2012/201.3.  $_  9,54  $ 23.83  $ 23.83  $  _:26,75  $ ... 30.82  
2012 Monthly Employee Contribution  $ 29.84  $ 70.62  $ 70.62  $ 78.54  $ 89.62  
Plus _15% of lncrease.201212.019.Health  _$  9,54  $  23:a3  $  . 2~.-~3 ..  $  :26.75 ,$  30,82'  
Plus 15% of Increase 2012/2019 Eye/Dental  $ 0.73  $ 3.98  $ 3.98  $ 3.98  $ 3.98  
2019 Monthly H/C, Eye, Dental Contribution  $ 40.11  s  98.43  $ 98.43  $ 109.28  $ 124.42  
EYE/DENTAL  Individual  Parent/Child  Parent/Children  Husband/Wife  Family  
2013 RATES  $ 8.60  $ 8.60  $ 8.60  $ 8.60  $ 8 60  
EYE  $ 28.33  $ 87.39  $ 87.39  $ 87.39  $ 87.39  
DENTAL  
,W19 RATES  
EYE  $ 5.79  $ 11,50  $ 11.50  $ 11.50  $ 11.50  
DENTAL  36,01  111.04  111.04  111.04  111.04  
Dollar Increase  $ 4.87  $ 26.55  $ 26.55  $ 26.55  $ 26.55  
15(1/o of Eye/Dental Increase  $ 0.73  $ 3.98  $ 3.98  $ 3.98  $ 3.98  
Total Bi Weekly 2019 Health Care/Eye/Dental Deduction  $ 20.06  $ 49.22  s  49.22  $ 54.64  $ 62.21  

32 
iDocNo~00586018.:!) 
6th year 5th year 4th year 3rd year 2nd year 1st year 
2018 .· 
$ 84,198'.00 $ 77,170.98 $ 71,705.52 $ 66,240.06 $ 60,774.60 $ 55,309.14 

2019 · 
$ 86,302.95 ·$ 79,100.25 $ 73,498.16 $ 67,896.07 $ 62,293.96 $ 56,691.87 
2020 . 
. $ 88,460.52 $ 81;077.76 .· $ 75,335:61 ·. $ 69,593.47 
· $ 63,85:i.31 $ 58,109.17 
2021 2022 
$ 90,672j)4  $ 92,938.85 $ 83,104.70 . $ 85,182.32 $ 77,219.00 .· $ 79,149:48 $ 71,333.30 $ 73,116.64 $ 65,447.60 $ 67,083.79 $ 59,561.90 $ 61,050.95 
All officers currently in the step program 
Patrolmen in blue scale  
In 2019  
Bauer  5th  $ 79,100.25  
McBurney  5th  $79,100.25  
Gapsky  4th  $ 73,498.16  
Wise  3rd  $ 67,896.07  
Logan  3rd  $ 67,896.07  
Cooney  2nd  $ 62,293.96  
Recman  2nd  $ 62,293.96  

33 
j DocNo=0058601S 2 j 
ADDITIONAL BACKGROUND DOCUMENTS FOR: 
Agreement between the Township of Shaler and Shaler Township Police January 2018 -December 31, 2022 
AWA@OF TBJil:00~-0li'-ARBITlU.TQRS ~GARl>IN&'l'ffE JANO:iii' lo,c.2018~ D~llllt31, Z02Z t!OLLECl'M:.U~QMNJN~.AGDEMl}N'J' 
'· 
'the ln;1p~ Ai'bi~:r, 1.t)el@xi w. l'i~ Willi· @fil'ied by letter from the American Ai:liittatlon Association of bt$c .selmfon w; ~etson of. 1:he Bt>tttd of Arbifu!.iion to ·hear and decide, ci'lliti'aeC@!!Uet/i '!®lie 1ti. !li\lpµte b~n tbei!e parties. Puts\ll!U.t to ib.e ituthonty·con1ained.bi-Aet 111 (/,.ct.ofJune '.24; 196~, P,L, 237, No. 111, 43 ,P,$. §'211, et,$\'lq;)the BolirdofArl>4railomoonwtied17ebiiiaiy:9, 'iOl8 in a PU1'1ic sesston ·'at· which the 'B!'lttt:d a®O.P\ei!r ~llmn,\"lny w:idi !11'.f,lllt.Uent ~$~4mw the potential tett!!8 .and C()ruJ.itioM ofempl.Qyro.entofyoliee.-Offi~in $liater 'fownsbJp,l?emi!!ylvamt1. An· e)l.eeutive sesic:in~. sUb$equ:\!ltftrb'tld on.M~%.20l8. 
After ~ cOmp1ete review 'llftd oonsid~tation..of atl .1be· exhibits, testlm.ony, and. iu:gum.ents pres1m.wd mi heha.tfof~~h plll'ty;,tlie :Soard.has tnade lt,s detertufuation on an mAtter11 in i$SUt, ThelliJ,!lfug& o£'tli.~~!li4 ~ $1lffQ.ttb.'befo.w. the s1gn(lfu;tes. of all or two iti.1:1mbeJ'.ii 6f tlt:e R~atd .a~· ro: th~ l!!.Ot Umt, ,at. a nnl'\bnUm, a maji)Iity concurs in eaohofthe indrvUlliltlfl.nalfindin:gs,..l\,C!l()idl:i:011$1 th~f¢1lo.Avviµ-4'i#herehy Issued, 
t Arliclell, .Term of Agreexn\lnt 
Tlietenn.ofthew.11tmct11hli.ll.be1iYe(5}years,.:b..efug.r_e1;1:(}a~tve10J.l\Uuary l, 
20l8 llUdcontinwng in e'$ctt!m,uib,:Oeeemb¢t3l~2022, 
r 
Thl bai!e, w~e fur bat$iili)ifig ~t rn,ijtnbm lllm.11 lie 1;1<\jJ.'ISi!!i;l i11. ea.oh yeat o( the ,¼f~il'lel;lt ffS fi}llow,i;: 
EffectiveJalillllcy' 1, 20l8i :to!¾. fnoteru,eJn reatly base wage . Efreotive January l,20i9: · .2.5%w.rease inyea,tly ba$e:wage  Etrective. J'an\lafy 1, 202:0J ··· $1),f~. m9~"· · ·· · · 1,1,,:y; ;iµy if · e.
2. ,:.,. · e--I 'b®. wag Effective J'tlntttJtY l, 202h · · ·-i:;s% fuci@seiayearl}'basewage. Eff®tive fart'ua,.y 1,2022-: 2;5% m~eJn yearifbase wage. 



3. 4.rticle IV. Longetity,l13f 
Artlc1e m·shJillbe !llii~edto pi®ilkl-.el'feotiveJan.~l,.2MP,.wto any Mw hire, th,e:re.~ oi'wvi\iefn~t& shi\11lie iiff fu)]rjWi!: 
Afte:t:9ik{<i)Jeat$.~ $ 75100 Jiet lllonth .Merten(iO)yeartt '$100Jl() .Piltmontl:I Afult IS yeffli .s'l\'.5,1)1) P!ltmQll.th Aftiit10ye!ll'$: $' UOJiCi petnlimth 
Article x, Section S, $hall b:e a:mende4 to Pl'QVIde toot, e,fl;'ective Jan.\lll!'.y 1, 2Ql!l1 J!ll wiwynew~1 t~m:(lltimwn~umbey o:fst\ikle~ve,d4yatliat may.be 
aocuin1llated from year to year shall 'be ninety (90) :l!1ck day11. Sick I()ave so aectun\dl\ied. liln\ll nQt be lo11t .t ful'tett@d ex~pt through use. thereof or purchasobythe'fownshh,iia«lit'forth'in:,Arti<>leX; 

The: f6Uowmg )Mgul!g<l. l!hlil! be m{(i~. !lll .~ new $11h11a.iiw:apb of Article 
XV: 
Ca!lillae TAX. Av(li®!lce, ff ·~ :township receives noti\Je or infortnlil® Jn.<licltfus, ~ {ts h~th ·9llf<l
·t· · ··'· · ,,,hf ·ht.,~ ,i. · · .,~:... ,... '"'-· ;( lfii d,t.,.. h · 
p Aw. IX\~~ ..,,... ilu~....,,.,.,,i;i p.w.., ~ :wli n,~~li -e "iw A.'fa rreadilliic l'a#1 el{.~~ ~ me To.'\9Jllilu) WUlgive ~e Unipnwrll.ten ,noffuf! Qftfu\t fac:t .aiUl theparli;¢l1 will unmed.l.ately ine~t 1;g; 4isc.\l-l!i ~e~ fn. ~. ,fondcsisrt. phoo: !11l.dt® :P,l!IJ:1: ~er.· in ·~· to lWOt the im1rowition of-tl11i ·~, IfM ~ell.t i~ mche4w\tlrttl frn.trteen (14) !lay:s pftli.li 'fo~p~ wntte11. 4nH~s1 ¾ the (Jtil:qn regnxdin» ·tills aM&e; then the parties wi~l pf()ceed. to· 11n ~~~ika 11r.hl..mtfim prn®~_ing with ~ (i!'bitt-ator Mlected Jilit$tllM to th¢; tetms .f thi:i .CQllective BIJf.ganSl!li Agrea;ne)f(s griev~ ana l!!bitral'ion proQednr~, The sQle pqrpQse. for thi1t expediwi arl!imition tJ.W~ wii} ~· for the atJ'li\t3t.t fo ro,()dify fli!l' p111n., }il.® ~eslgti \\P..dlot pl@ 9;1m~r In ordl:t Jq e1WUJJI® Jh(l ~1'ppsure to t.l):e Ct\dillM 'fttit · th¢ {lecl~Oti' -Of th¢ ~~i®t · ~ii: i))is l.s$uo ~hall :J;j:. isinle4~ foey,five. {45}Glileudat day$ of:Irls or her appointment. · · ·· 
The 1'oWll$1iip lllt\\11 <;0rtti1tue to ttrovlde Long 'feM .))lsllblflty b\mefits COllllist~nl whh th1;1 e~~ly effeeli\l'e Qwup. l;(f.ng 1'.tnn. Doomw Policy (Folley No; 1'3097.1'9.A:), wldcli l}rovid.11$, :m part, tfutt· lo~ tetirr .disability Wtt¢ilts sl1alf fat ¢£f'sQ:t \>y 11~ort benefits ;(fo:eluditt~ n.nnlll, e~1y 8ll4 ~abilit,y) M we.ll t1s. lilly other diS!ibility, ille<inte.~eiwEt uy ihe offioer 'l¼S a result 0£ a. benefit 'fr:o'ttl, the l'<!.Wit~bi.p, $il4h 1o~term disability bi:rietlts 1W.11U Wlt.iJn\l.W in a manner cons"$telitW!,fli..fuij 1\:ltl!:i!cl Jif cover«ge imde.r 'lb,e poli~y in etfiict as. of t:loo¢mlM' :n,. 2011, 'l'.bw a~d 4q~ 11.ot provi4e for .offsets qr for termination of benoth11r th!lll !IS 511t forth: in. the lquage of that ourteJJ.tpolicy, 

1.. Resiilettey 
Et'tecuve January l_, 2W91 11$ 4 110.!.l\Uli:Qn of employment,, bat~.& unit me\11.bet~ $hldl he: ~uited' ti, ~l.d~ wltTrllt ~ (loJ lUt miles of.;300 W~el Road, Sll!llet 'fo.Wfi~hip, 
' 
8. Hout:$ !>l" 'Wl!rl., Qv~e, S!lift Asslgnmenl!l ·JIM othiw Wittkii.ll! Conditions 
A.tticle YJI shall be 'lilt!~.xrd\!d f,y pmyt~ 11 new a@tion, nmnbered Section. l 4, which snailread. as follows: 
Po~ the !hftt tw91ve' (lZ,) mon1hs of a fulMim~ bffi~s employment., the Township shall qetertrrlne all s:chedutes, 11hifts Md iwslgJJ.ril,~ of 'that officer at its ~cretion., 

9. Other hovisfons 
Afl oil\sir: pm~f~ .f~ z91g,.~Qf7oollec1Pte batgalnfng :l{gteelliellt ahall remllln in effect. 
10. Integrated Awnd 
the Tuw.nshl_·-c· ""ll ............ ;,,-.'I""...... b-'mdttiho """"""'en~-'" b<>_
~1.tl
P ~= a..., "' '"'"' -""'' """'" "'If>""""'"' """'"-~~-'' "' " vr.e.uated iltl.4 ptmted, wl,Jtlill wilt ~t#eir-,n;"'¢.t me11'l.odli:l~JI~w~deby ·tl).isAww:4 -Im the prlqr wll~tivebar~Apntent'between these patties, 
'rhe.ptinte!icorttt!lict' sfuill ®ntiun atlible. of®nt'!\n_t$: :thattll:dl:~~-the pl\gli on 
wblch ih.e ~tart·ot:~<lll !\ttl.¢1.irQ.l;t\t®n~t.®ttbe ifuW1d, 
the Tom1~b.ip· J!lll)}J. q1$1i'lbut¢ rue s!®-ll lo' Ui.~ A&ilexili!no11 wi:thhi.. nlnetr (!lO) ~ 9fil\\l' ex~Irtl-Qn Qf ihi:s Award, ln the event the pl!riies .ire umlble to 
l 
agree on ftll..y s_peeiffo provisforu of the .colteciive bat~lii'ning a:greement to be 
l --­
~-in~6.f.llt®~'Witb thla Awlltil., -~ tttspute hlltw®ll tbe patti~s shall ~ reSQlve41:iy thl1; :B.oa,rd otAib1ttat<>Ill, .Jllld the l3oard shall @tlllnJ!l'risdiction un.til $Uilb time M bi'ith, :pJU1i!.lS htwe Xi!flflW and ex'®-ut~ ~-new colle9tive fulrgafui.11g_agi:~mllntthatfo~~the~Md-~di_tl0hff-pf1hl~Award, ltf~ th~ ~AAliiti W½mikftbirt:~<i~ ~t41, tmht.t Qll)l~tu{1iitherplll;fy sliiµ{ 
. ' 
· be added or diminish~ by-the mere p~ofthenew colleetive ha!£ainln~ 
llg«\COO,etlt, 
Itls' i:m:d~qdiliat the sjgU~ .f ~arblttaW:t,,wli'Jtlwtfo .¢.P.!lUITet1<Je 9r in. a.Ii;~®& llttellt$. ti>. ilie i"ll.¢t'that;·1J.tle~f ~.Jmtjw.ity o.f'.1he ,i;anelhas concii!T¢d oneach lssue oontiiliredili thQ fo~g{lifig Award, 

Ufssgg!)pfui!Pl 
. Fort)).~foHowitigte®O»s,lmll,$d1$.~tf9 FiP:astiwh.7, JSamgraph 8MdPro:agraph 9of thiAot 1 U r»tere&t.Atbittatl\'lil Awatd: . · · . 
The Townsb'rp is a~JUmuriitf of~gtale pa.ye~ oi1modest me!ifi!f; numy of whom are llv.in~; on fixed WJOQ:te, Th,e Award d<its nc:fth'mf to· proii:de needecl relief.with resti..~tto the heavy pensioi:t aud post,.rit:®mtnt: hell.1fu ~·1e.$AAY ()(!&«I t!mttbe TilW!lSlliP~ll ,1;1.~idenrs are forced to sl1ould1;1, Ns in11sult, lwustdi~~1ttP:atl®f4)h 9.ofi)t!1Awatd, 'Which pro.Yides I.hat the terms of the 2013-2017 Colleetive Batg,iinlni Agreefilef1tnot otherwise addressed in the Award shall remain in effeot, resiutfo~in an'Awiutl thatt1tikfo address: these orlticii! issues. 
In th.is cJ!l!e the Township nrn4e a cowpeiling ®!l for r¢l!e.f with respe<,t to. post­retlrement hflaltbeaN @~tpension ~a(s. The.Township suffered a l$J%.decfore in.population b'etween191!0 &nd 2016 at a til:ne when the state of Pebntyh,ania's, population grew by 7J%. The township;s ease for relief is further sttppotted by tite:flwt. that 20JJ% of.its .resident$, m<:lre th!Ul l i11 5, are 65 ,~at:$ pld or.older, ln hnns1lv!U\ia, :whi~h is the foµrth oldest state in the nation in tel.'® ~f pernent;ige Qf.p)a.!lr a4~,·Q»ir MS% ot thll' Pllpµfatiqn js agtl 65 gr oldet. Lik,rn4sJi, the ToW!l.Shtp's medi:m ~e pf 4;6.$ years. ol'tl fa neariy Jib, -years. pjd11r than l'elill.!fylv®l~':S medi11J1 age qf 40'/i or AU~gbeny Ci,11mts· m®lan. Me of 40.8. Although tl1e Township/$ the sevqntb Jlli>litpopiili:l\iil rotninun{ty>irt AH~gheny County; it$ tnedia:n h.u$ehold iQi;or11e of $68,054 andlts mediM housing value of$1'53/.IQO both.taill< 4P1fo the Coooty. Thus, not only Is tb'e population ol'Shater Township signtt'lcantlyolder than that of both Pennsylvania as awhole and the rest oL<\Jfe.ghi)py .County,lts reJide»ts are Uvtng un mod®tfocomQ.S .in home§ Qf J;ilQd¢St value.fa a 1'q'\V$bjp With I\ n.i\lOl\§!1'\l!ller'99:UIU1¢rlllm iM hM¢ Th!Ul. num)' ofils ~o:cth Hillsneigh.1'.otl!, A.t tM $al)1¢ mne, ih~ T!lWilslnp''$-ffl!nt~ munl(}ipl\1 obllg~tl,on ibr hs. F0Ji9e P¢nsi6fl Pla.fi balloo)l~d from $76,)8,9 fo. '.2017 to·Sl89,04ZJn iOl8, Thi's 148.1 %bi,Ot¢asein th1;1 Townshiv;~ pensfon oolliation provided a. llO!np.elling M,s.is. for gtiilliing the Township with pen11ion r¢liefw1tb. te3_pe<ittll l.!$ pxopo~lil iQ (,l!imin\\t.9 tii:fflto:flivingpension 11.dNstments fotne.w lrite$, a oli®ge tlwl:Wolll'i:I Jravgi,,:~eim piill,_'slO.t\ ~-s~. wltb,9urh,1vi!lg ~ neg1,1tlve itllpar.t ()J1 WlY cutrent empfoy!ieit · 
Conv-<lrting the Police Pension Plan1s Ull.usuiilly Jilgli disability pertsion lienefit t-0 a n1>tmal retitenten.t ben11flI at rite tfril\l and .ag;e. of superanrtuati.on would have also .provided needed It;ilii1{. rt. wo1,1Jd h!we done se> by.elimfoatwli an ilfo~teal disparity between the disability 11enslon benefit and th\l norml!l rettirenumt benefltthat.provldt$ ·1:1 pe1'\rer,re finaricial incentive for offieetJl. to seek 1. s~pamt~ from e_lllp_loymem \ln.d~ e<>,11,dition!! :tli.a,t woul4 give rise to a more costly ilisabilityp~ml.ntath¢r fbap. llie les~ tucl'aHVl!-nornraLpension benefit 
The TQWti$ltip'~. p_o)lt~t<ltlreme.11.t h~t!hc%\I pJQP~$til wo11lc) µqt fi,i,v.ll l\ffllllWd !!11}'·\;,urrent redtees but would havo ¢11mfnated p,osfo:~litemeilt healthoare for. apousw tif' :fumre retiree.s, Postretirement hearthcate cQYetage fot :.sJouses .ha$ altea,dy been eliminated for all other Township ewgloyees, Alth~lig}t ~droi~edly iris lll.Ql:$ ®inf)lon.to $~epo~tretiret11enthea1thcare h~¢)1t$ c\lJ;ta1ll'd £9r new hires, m thi11 :c11Se a Qltwrgi! for.oJ,Wefit elllcpley.ees who. !\av¢ jtot yet retired w(IS Ju.s_tll{e,<1 by tlill fa:Gt.)'.ll dl~~~ecJ, .llbov~ and :the-fact tlratthe Tow.n$hij?'$ c.ost of cowrage f.t r<1tire¢s j~ !i)t<}l).gy ~pprnachi11i the ieve~ !bat wlll trigier the 40% Cadillac Tax 
' ; 
exoise fax m.re than three years be.loreo its i0'/i1 fuiv,lem:entaiion dat&:, R.equltin& retirees. who have access to. othe1' hea!thcare covera~·tbro'lsh !ilwtl:tet ettipfoytr ot"ilieit spouse's employer is another dhange that would have prqylded $ig!iifl<1ai1tteliefto the Towrtsh.(p that the panel failed
¼~ . . . 
I m1Jgt also dlssbnt to Par-agrlljJh 1, whillli provldtw the oft1cers with significant new bertefiHn ptitmittmg them to move 01,1tskle oftb~ to)IJ,{),$lilp ~O Jo.1uras they reslde wltliirt ten air miks of'the muniQ1pid J,uildih~, Ellmlll(!!'lo1ttiftlt~r.es-lil¢u¢1 teq4itementin this ollSe is simply P.Ot s-uppo1ied by tlfo evld®® 1101' is it :offlet b¥ any, meaningful ~ooll~lon~ unposed on: the Unfon, 
Flnall),'., rmustd!ilsenHo P11tasr1ttfu.. l!'. TheTownslli}rprovlde(f:e:xt~rtsive·testhnony·atthe beartng from th~ Chi-et of f61t~ rtigtiralng. :tlie 'fl>Wf!snip'~ nee\!' for relief with respect to schesiuling, AlthC/ush th~ !J!!l'l§lldid prl'ividtsome l'#lie£.byptQviding that dutlng the fH:st twelve months of'. al'ul!,timi\ of!fr~er'11, eroplo.Ym~lit .the 'townsllip~ball have t1w ability to 4eterm:lne all soltedttl~. SlliftK and assignments alit!) \liscretfqn, i.w:~ lj$,it-0d l'<llfof.dt<i 11oti~o far~nough, The evidence .in thl) C@S!l juslffled 1ropl!lm;eJit4l,SJlils 9UlU~f.or a lonser PeriocLoflime Thanj~tan officer~ /J.r§ttwelve ~\l'Almi ofe,i))pJo)'!llwt, 
For all ot 'the fotetolng ~sims, t .m~( d~$en't to P:ai:.asra.Ph 7, Pai:agraph. 8 and 
Paragraph 9 ofthe.A;watd: ·· · ·· 
Rtsp11U#ully submitted, 



A. Bryan Campbell 
310 Grant Street, Suite 1700 Pittsburgh. Pennsylvania 15219 412-576-9940 

October 15, 2018 
Steve Belack 1510 Holly Circle Glenshaw, PA 15116 

Re: .. Shaler Township Award 
Dear Mr. Belack: 

Pursuant to our telephone conversation, enclosed is the Award ofthe Board ofArbitrators Regarding the January 1; 2018 -December 31, 2022 Collective Bargaining Agreement. Should you have any questions regarding the enclosed document, please do not hesitate to contact Mr. Campbell. . 
Sincerely yours, 


'l#u~fJ,etJJJi;;,~_)
C
··.· . · ·~TueresaMatiasic · .. ·.· Administrative Assistant 
/tmm 

{Cl012614.I) 
RICHARD W. DISSEN 
ATTORNEY -ARBITRATOR 
dissesq@aol.com 
P.O Box 326 lngomar, Pennsylvania 15127 
Phone/FAX (412) 345-8118 (412) 913-2656 (mobile) 
November 12, 2018 
Bryan Campbell, Esquire·, Richard Miller, Esquire 330 Grant Street, Suite 2620 Campbell Durrant Beatty Pittsburgh PA 15219 Palumbo & Miller bryancmpb/@yahoo.com 535 Smithfield Street, Ste 700 
Pittsburgh, PA 15222-2302 
RMiller@cdblmv.com 
Via Electronic Mail 
Re: Case Number: AAA 01-17-006-4388 Shaler Township and Shaler Township Police Act 111 Interest Arbitration 
Gentlemen: 
This communication follows up our discussion on Friday, November 9, 2018, and 
_ pfjjqially responds Jo your request fQr clarification of the ,s_am~ date. Specifically, the parties have requested clarification on constructing the wage chart in Section 1 of Article III of the collective bargaining agreement in order to comply with item no. 2 ofthe final Act 111 Interest Arbitration Award. 
The intent of the A ward was twofold, first it was intended to give every current member of the bargaining unit, regardless of the years of service, the percentage increases outlined in item No. 2 ofthe Award. 
In addition, the Award was intended to maintain the ascending order of percentages set forth in Section 2 of Article III of the collective bargaining agreement prospectively, and thus applicable to anyone hired after the date of the Award. To best accommodate this intent, I would instruct the parties to develop two wage charts. The first chart would apply the percentages set forth in item No. 2 ofthe 
: , .r 
Shaler Award Clarification page 2 
November 12, 2018 
A ward to the existing chart in the collective bargaining agreement. This chart will not be incorporated in to the contract but will be used to apply the A ward to officers hired prior to the date of the Award for the length of the new collective bargaining agreement. The second chart would increase the 6th year officer salaiy only by the percentages set forth in item No. 2 of the Award and the !st through 5th steps would then reflect the ascending order ofpercentages set forth in Section 2 of Article III of the collective bargaining agreement. Because this second chart will impact new hires and apply prospectively for this contract and future contracts, I would instruct the parties to incorporate the second chart into the collective bargaining agreement as part of the integration process. 
I trust this communication adequately and-eonelusively~resp=ds-Ao-the-parties' request for clarification, 1-!owever, ifyou have any other questions or concerns, please do not hesitate to contact me. · 
Thank you both. 
Yours truly, 

Richard W. Dissen 




Richard W. Dissen 
Attorney -Arbitrator disscsg@aol.com 
P.0Box326 Ingomar, Pennsylvania 15127 
2661 Commons Boulevard Beavercreek, OH45431 
Phone/FAX (412) 345-8118 (412) 913-2656 (mobile) 
February 18, W19 
Bryan Campbell, Esquire Richard Miller, Esquire 330 Grant Street, Suite 2620 Campbell Durrant Beatty Pittsburgh PA 15219 Palumbo & Miller bryancmpbl@yahoo.com 535 Smithfield Street, Ste 700 
Pittsburgh, PA 15222-2302 
RMil/er@cdblaw.co111 
Via Electronic Mail Only 
Re: Case Number: AAA 01-17-006-4388 Shaler Township and Shaler Township Police Act 11I Interest Arbitration 
Gentlemen: 
This communication follows np our Executive Session, Friday, February 8, 2019, and officially responds to your request for determinations regarding contract integration issues pursuant to the jurisdiction retained in Section 10 of the Interest Arbitration Award. I will address the issues raised in our Executive Session seriatim. 
Initially, under Article I, Section 2, the position of "Deputy Chief' shall be added as an excluded position. 
Second, consistent with my prior clarification dated November 12, 2018, the wage chart to be incorporated into Article Ill, Section 1 of the collective bargaining agreement will increase the six (6) year officer salary only by the percentage set forth in item No. 2 of the Award and the first through fifth steps will reflect the ascending order of percentages set forth in Section 2 of Article III of the collective bargaining agreement. Nevertheless, the additional wage chart which applies the percentage set forth in item No. 2 of the Award to the existing chart in the collective bargaining agreement, which will be used to apply the Award to officers hired prior to the date of the Award for the length of the new collective bargaining agreement, will be attached to the next collective bargaining agreement as an exhibit. That attachment will then be removed as obsolete following expiration of the collective bargaining agreement. 
Third, a new Section 14 shall be incorporated into Article VII of the collective bargaining agreement which incorporates item No. 8from the Award. It is clear that a majority of this panel concurred in the adoption of item number 8 from the Interest Arbitration Award. While the Union dissented to item No. 8, the neutral arbitrator and the partial arbitrator for the Township concurred in its adoption. While the Township's partial arbitrator dissented to the absence of other relief requested by the Township, it is unequivocal that a majority of this panel concurred in the adoption of the language set forth in item No. 8 of the Award. 
Fourth, Item No. 4 of the Award modified Article X, Section 5 of the collective bargaining agreement by reducing the maximum number of sick leave days that may be accumulated from year to year to ninety (90) days for individuals hired on or after January I, 2019. The Award, however, did not modify Article X, Section 6 to provide for the buyback for unused sick leave days for such employees. As a result, no additional change shall be incorporated. It is worth noting that no officer hired on or after January 1, 2019 would accumulate more than sixty-four (64) days of sick leave during the term of this Award. As a result, a request of this benefit may be viewed as premature and the parties are certainly free to discuss the pros and cons of such a benefit in future contract negotiations. 
Fifth, under Article XXII, Disability Benefits, a new paragraph should be added to the end of the Article incorporating the language from item No. 6 of the Award. For integration purposes, however, the last sentence of the provision should be clarified to indicate that reference to the "Award" is the 2018 Act Ill Interest Arbitration Award. Accordingly, the last sentence should read as follows ''This 2018 Act Ill Interest Arbitration Award does not provide for offsets or for termination of benefits other than as set forth in the language of that current policy." 
Finally, the contract should have Attachment A updated to reflect the current healthcare information and employee contribution information reflecting current figures. 
To ensure an accurate understanding of the resolution of these integration issues, and to avoid any further delay, attached to this communication is a redline copy of the integrated agreement consistent with the Award, as clarified, and this communication. 
I trust this communication and the attachment adequately and conclusively respond to the parties' integration issues; however, if you should have any other questions or concerns, please do not hesitate to contact me. Thank you both. 
Yours truly, 
/s/RWD Richard W. Dissen 
RWD/hc 


CAMPBELL DURRANT BEATTY 
535 Smiihfie/d Siree/, Suile 700
PALOMBO f6 MlLLER, P.C. 
Pitlsburgh, PA 15222 
Public Sector, Labor and Employment Law 
Richard D. Miller 
Attorney at Law 
Direct Dial: (412)395-1266 rmiller@cdblaw.com 
IN REFERENCE TO: SHALER-64 25 
February 21, 2019 
Timothy J. Rogers, Manager Shaler Township 300 Wetzel Road Glenshaw, PA 151 I6-2288 
RE:  Act 111 Interest Arbitration between Township of Shaler  
and Shaler Township Police  
Dear Tim:  

Enclosed please find two (2) original Collective Bargaining Agreements in final form for execution by the parties. As I stated in my email to you, th\:_Officers may keep an executed original and you may keep the other executed original. In addition, please send me a fully executed copy formy hies. " 
/'J, Richard 
RDM:seb Enclosures 
535 Smithfield Street, Suite 700 One Belmont Avenue, Suite 605 Pittsburgh, PA 15222 Bala Cynwyd, PA 19004 4123951280 610-227-2591 
{DocNo=-006108I6 I J 




