COLLECTIVE BARGAINING AGREEMENT
BETWEEN
THE BOROUGH OF TARENTUM, ALLEGHENY COUNTY, PENNSYLVANIA
AND
TARENTUM BOROUGH POLICE WAGE AND POLICY COMMITTEE

JANUARY 1, 2018 THROUGH DECEMBER 31, 2021

TABLE OF CONTENTS
TABLE OF CONTENTS ........................................................................................................................... 2
ARTICLE 1: AGREEMENT ...................................................................................................................... 7
Section 1.1 – Purpose. .............................................................................................................. 7
Section 1.2 - Intent. ................................................................................................................ 7
Section 1.3 – Policy Manual................................................................................................. 7
Section 1.4 – Meanings............................................................................................................. 7
ARTICLE 2: RECOGNITION ................................................................................................................... 7
Section 2.1 – Bargaining Unit. ........................................................................................... 7
Section 2.2 – Negotiation. .................................................................................................... 7
ARTICLE 3: MANAGEMENT RIGHTS .................................................................................................. 7
Section 3.1 – Employer Rights. ........................................................................................... 7
Section 3.2 – Rights Retained. ........................................................................................... 8
Section 3.3 – Meaning of Manager..................................................................................... 8
ARTICLE 4: COMMITTEE OFFICERS .................................................................................................. 9
Section 4.1 – Roster. ................................................................................................................ 9
Section 4.2 – Certification................................................................................................. 9
ARTICLE 5: SENIORITY .......................................................................................................................... 9
Section 5.1 – Definition. ....................................................................................................... 9
Section 5.2 – Continuous Service..................................................................................... 9
Section 5.3 – Applicability................................................................................................. 9
ARTICLE 6: HOURS OF WORK AND OVERTIME ............................................................................. 9
Section 6.1 – Intent. ................................................................................................................ 9
Section 6.2 – Work Week. ......................................................................................................... 9
Section 6.3 – Dues Remittance. ......................................................................................... 10
Section 6.4 – Monthly Schedule. ...................................................................................... 10
Section 6.5 – Posted Schedule. ......................................................................................... 10
Section 6.6 – Overtime........................................................................................................... 10
Section 6.7 – Overtime Priority. .................................................................................... 10
Section 6.8 – Low Seniority............................................................................................... 10
Section 6.9 – Meal Allowance. ........................................................................................... 10
Section 6.10 – Computation of Overtime. ................................................................... 11
Section 6.11 – Additional Days. ...................................................................................... 11
Section 6.12 – Additional Holidays. ............................................................................. 11
Section 6.13 – Special Event Seniority. ................................................................... 11
Section 6.14 – Part-Time Officers. ............................................................................... 11
ARTICLE 7: CALL OUT ......................................................................................................................... 11
Section 7.1 – Recall to Duty. ........................................................................................... 11
ARTICLE 8: PROBATIONARY PERIOD ............................................................................................. 11
Section 8.1 – Term. ................................................................................................................... 11
Section 8.2 – Leave of Absence. ...................................................................................... 12
Section 8.3 – Termination. .................................................................................................. 12
Section 8.4 – Temporary Reclassification. .............................................................. 12
Section 8.5 – Appeal. .............................................................................................................. 12

To Table of Contents
2

ARTICLE 9: PROMOTIONS .................................................................................................................. 12
Section 9.1 – Definition. ..................................................................................................... 12
Section 9.2 – Classifications. ......................................................................................... 12
Section 9.3 – Criteria........................................................................................................... 12
Section 9.4 – Sergeant Position. .................................................................................... 13
Section 9.5 – Pay Rates. ....................................................................................................... 13
Section 9.6 – Detective Position................................................................................... 13
ARTICLE 10: REDUCTION IN WORK FORCE .................................................................................. 13
Section 10.1 – Notice. ............................................................................................................ 13
Section 10.2 – Affected Classifications. ................................................................. 13
Section 10.3 – Seniority. ..................................................................................................... 13
Section 10.4 – Recall List. ................................................................................................ 13
Section 10.5 – Notice of Recall. .................................................................................... 14
Section 10.6 – Employee Response................................................................................... 14
Section 10.7 – Part-Time Restriction. ........................................................................ 14
Section 10.8 – Department Merger................................................................................... 14
ARTICLE 11: DISCIPLINE AND DISCHARGE .................................................................................. 14
Section 11.1 – Just Cause. .................................................................................................. 14
Section 11.2 – Conduct........................................................................................................... 14
Section 11.3 – Discretion. .................................................................................................. 15
Section 11.4 – Notice of Discharge. ............................................................................. 15
Section 11.5 – Appeal. ............................................................................................................ 15
Section 11.6 – Written Reprimands. ............................................................................... 15
ARTICLE 12: SETTLEMENT OF DISPUTE........................................................................................ 15
Section 12.1 – Intent. ............................................................................................................ 15
Section 12.2 – Definition. .................................................................................................. 15
Section 12.3 – Appeal Remedies. ...................................................................................... 15
Section 12.4 – Withdrawal. .................................................................................................. 16
Section 12.5 – Time Limits. ................................................................................................ 16
Section 12.6 – Grievance Procedure. ............................................................................. 16
Section 12.7 – Arbitrator Powers................................................................................... 17
Section 12.8 – Binding Nature. ......................................................................................... 17
Section 12.9 – Arbitration Costs................................................................................... 17
Section 12.10 – Suspension or Termination Grievance. .................................... 17
Section 12.11 – Time Limits............................................................................................... 18
Section 12.12 – Arbitrator Award................................................................................... 18
ARTICLE 13: PAID LEAVE ................................................................................................................... 18
Section 13.1 – Requests. ....................................................................................................... 18
Section 13.2 – Holidays. ....................................................................................................... 18
Section 13.3 – Holiday Pay Eligibility. ................................................................... 18
Section 13.4 – Non-Working Holidays. .......................................................................... 18
Section 13.5 – Working Holidays. .................................................................................... 19
Section 13.6 – Vacation During Holiday. ................................................................... 19
Section 13.7 – Personal Leave. ......................................................................................... 19
Section 13.8 – Use of Leave............................................................................................... 19

To Table of Contents
3

Section 13.9 – Vacation. ....................................................................................................... 20
Advance Requests. .................................................................................................................... 20
Increments. .................................................................................................................................. 20
Eligibility. ................................................................................................................................ 20
Holiday. ......................................................................................................................................... 20
Order of Requests. ................................................................................................................. 20
Carry Over. .................................................................................................................................. 20
Upon Termination. .................................................................................................................... 20
Section 13.10 – Bereavement Leave. ............................................................................... 21
Section 13.11 – Bereavement Provisions. ................................................................... 21
Section 13.12 – Bereavement Definitions. ................................................................. 21
Section 13.13 – Sick Leave Amount. ............................................................................... 21
Section 13.14 – Sick Leave Approval. .......................................................................... 21
Section 13.15 – Sick Leave Pay Rate. .......................................................................... 21
Section 13.16 – Sick Leave Reporting. ........................................................................ 21
Section 13.17 – Sick Leave Return. ............................................................................... 22
Section 13.18 – Employer Physician. ............................................................................. 22
Section 13.19 – Failure to Comply. ............................................................................... 22
Section 13.20 – Sick Leave Accumulation. ................................................................. 22
Section 13.21 – Physician’s Statement. ...................................................................... 22
Section 13.22 – Jury Duty. .................................................................................................. 23
ARTICLE 14: COURT APPEARANCES ............................................................................................. 23
Section 14.1 – Schedule Adjustment. ............................................................................. 23
Section 14.2 – Compensation............................................................................................... 23
Officer Off Duty. .................................................................................................................... 23
Minimum Hours. ........................................................................................................................... 23
Officer On Duty. ...................................................................................................................... 23
Reimbursement. ........................................................................................................................... 23
Meal Allowance.......................................................................................................................... 24
Parking Expenses. .................................................................................................................... 24
Reimbursement Submission. ................................................................................................. 24
ARTICLE 15: TRAINING AND EDUCATION ..................................................................................... 24
Section 15.1 – Compensation............................................................................................... 24
Section 15.2 – Additional Costs. .................................................................................... 24
Section 15.3 – Overtime. ....................................................................................................... 24
Section 15.4 – Reimbursement. ........................................................................................... 24
Section 15.5 – Reimbursement Notice. .......................................................................... 24
ARTICLE 16: UNIFORM ALLOWANCE.............................................................................................. 25
Section 16.1 – Dress Code. .................................................................................................. 25

To Table of Contents
4

Section 16.2 – New Officers............................................................................................... 25
Section 16.3 – Allowance. ..................................................................................................... 25
Section 16.4 – Termination of Employment. .............................................................. 25
Section 16.5 – Maintenance. ................................................................................................ 25
Section 16.6 – Vests. .............................................................................................................. 25
Section 16.7 – Withholding Pay. ...................................................................................... 25
ARTICLE 17: LIFE INSURANCE .......................................................................................................... 26
Section 17.1 – Amount. ............................................................................................................ 26
Section 17.2 – Death Benefit. ........................................................................................... 26
Section 17.3 – Retiree Death Benefit. ........................................................................ 26
Section 17.4 – Insurance Carrier................................................................................... 26
ARTICLE 18: PENSION ......................................................................................................................... 26
Section 18.1 – Agreement. ..................................................................................................... 26
Section 18.2 – Legislative Enactments. ...................................................................... 26
Section 18.3 – Plan Improvements................................................................................... 26
Section 18.4 – Employee Contributions. ...................................................................... 27
Section 18.5 – Over 25 Years of Service. ................................................................. 27
Section 18.6 – Retirement Age. ......................................................................................... 27
Section 18.7 – Agreement. ..................................................................................................... 27
Section 18.8 – Deferred Retirement Option Plan. ................................................ 27
Definitions. ................................................................................................................................ 27
Eligibility. ................................................................................................................................ 28
Written Election. .................................................................................................................... 28
Limitation on Pension Accrual. ..................................................................................... 28
Benefit Calculation. ............................................................................................................. 28
Payments to DROP Account. ................................................................................................. 29
Early Termination. ................................................................................................................. 29
Payout. ............................................................................................................................................ 29
Death. .............................................................................................................................................. 30
Amendment...................................................................................................................................... 30
Section 18.9 – Effective Date. ......................................................................................... 30
Section 18.10 – Severability. ........................................................................................... 30
Section 18.11 – Pending Legislation. .......................................................................... 30
ARTICLE 19: HEALTH CARE BENEFITS .......................................................................................... 30
Section 19.1 – Costs. .............................................................................................................. 30
Section 19.2 – Prescription and Eye Care Plans. ................................................ 31
Section 19.3 – Dental Plan. ................................................................................................ 31
Section 19.4 – Family Coverage. ...................................................................................... 31
Section 19.5 - Early Retirement Health Care Benefit. .................................... 31
Section 19.6 – Line of Duty Death. ............................................................................... 32
ARTICLE 20: WAGES ............................................................................................................................ 32

To Table of Contents
5

Section 20.1 – Annual Base Wage. .................................................................................... 32
Section 20.1 – New Hires. ..................................................................................................... 32
Section 20.3 – Hires After 2003. .................................................................................... 33
ARTICLE 21: LONGEVITY .................................................................................................................... 33
Section 21.1 – Schedule of Pay. ...................................................................................... 33
Section 21.2 – Lump Sum Payment. .................................................................................... 33
ARTICLE 22: SHIFT DIFFERENTIAL .................................................................................................. 33
Section 22.1 – Shift Schedules. ...................................................................................... 33
Section 22.2 – Schedule Posting. .................................................................................... 33
Section 22.3 – Pay Differential. .................................................................................... 33
Section 22.4 – Split Shift. ................................................................................................ 34
ARTICLE 23: WAIVER IN CASE OF EMERGENCY......................................................................... 34
Section 23.1 – Temporary Suspension of CBA. .......................................................... 34
Section 23.2 – Notification............................................................................................... 34
ARTICLE 24: SEVERABILITY .............................................................................................................. 34
Section 24.1 – Full Force and Effect. ........................................................................ 34
Section 24.2 – Invalid Provision................................................................................... 34
ARTICLE 25: DURATION ...................................................................................................................... 34
Section 25.1 – Full Agreement. ......................................................................................... 34
Section 25.2 – Term. ................................................................................................................. 35
Section 25.3 – Full Agreement. ......................................................................................... 35
ARTICLE 26: RESIDENCY REQUIREMENT ..................................................................................... 35
Section 26.1 – Proximity. ..................................................................................................... 35
ENDNOTES .............................................................................................................................................. 36

To Table of Contents
6

ARTICLE 1: AGREEMENT
Section 1.1 – Purpose.
This Agreement complies with Act 111 of the laws of the Commonwealth of
Pennsylvania. It memorializes the Agreement between the Tarentum Borough
Police Wage and Policy Committee, hereinafter referred to as “the
Committee,” to bargain collectively with the Borough of Tarentum,
hereinafter referred to as “the Borough” or “the Employer,” regarding
wages, hours and other terms and conditions of employment which resulted
in this Agreement.
Section 1.2 - Intent.
The parties wish to encourage and enhance understanding, cooperation and
mutual respect between the parties.
Section 1.3 – Policy Manual.
This Agreement shall incorporate a Policy and Procedural Manual which
will require random drug and alcohol testing for all Borough employees,
said manual to be approved separately by Council of the Borough of
Tarentum.
Section 1.4 – Meanings.
Throughout this Agreement the use of a masculine pronoun shall also
include the feminine use.

ARTICLE 2: RECOGNITION
Section 2.1 – Bargaining Unit.
The Borough hereby recognizes the Police Wage and Policy Committee as
the sole and exclusive bargaining representative of all employees
included in the bargaining unit. Wherever the term “bargaining unit” is
used in this Agreement, it shall be deemed to include those individuals
employed by the Employer in a Full-time, non-probationary capacity.
Section 2.2 – Negotiation.
All positions and classifications not specifically established herein
as being included in the bargaining unit shall be considered excluded
from the bargaining unit.

ARTICLE 3: MANAGEMENT RIGHTS
Section 3.1 – Employer Rights.
The Police Wage and Policy Committee and employees recognize the right
and authority of the Employer to administer the business of the Borough
and the Police Department and in addition to other functions and
responsibilities which are required by law, the employees recognize that
the Employer has and will retain the full right and responsibility to
direct the operations of the Police Department, to promulgate rules and
regulations and to otherwise exercise the prerogatives of management,
which include but are not limited to the following:

To Table of Contents
7

1.

To manage and direct all employees of the Police Department,
including the right to select, hire, promote, transfer, assign,
schedule, evaluate, lay off, determine duties, or to reprimand,
suspend, discharge or otherwise discipline for just cause;

2.

To manage and determine the location and type and number of
physical facilities, equipment, programs and the work to be
performed;

3.

To determine the department’s goals, objectives, programs and
services, and to utilize personnel in the manner designed to
effectively meet these purposes, and to determine the methods,
processes and means of performance;

4.

To determine the size and composition of the work force in the
Employer’s organizational structure;

5.

To determine the assignment of the work force as required to most
efficiently operate;

6.

To determine the necessity to schedule overtime and the amount
required thereof;

7.

To determine when a job vacancy exists, the duties to be included
in all classifications and the standard of quality and performance
to be maintained;

8.

To maintain and improve the efficiency and effectiveness of the
Police Department’s operations;

9.

To determine the budget of the Police Department;

10. To maintain the security of personnel and financial records and
other important data or information.

Section 3.2 – Rights Retained.
The Police employees and the Committee recognize and accept that all
rights and responsibilities of the Employer that are not specifically
modified by this Agreement, ensuing Agreements, or by applicable State
Law and regulations shall be retained during the term of this Agreement.
Section 3.3 – Meaning of Manager.
Throughout this Agreement the word “Manager” or “Borough Manager”
shall be synonymous with “Secretary” or any other person to act in the
Borough Manager’s place as designated by Tarentum Council.

To Table of Contents
8

ARTICLE 4: COMMITTEE OFFICERS
Section 4.1 – Roster.
The Police Wage and Policy Committee shall provide the Employer with an
official roster of the Committee Officials who are authorized to speak
for or receive correspondence on behalf of the Bargaining Unit. Each
individual’s name, address, telephone number and position held within
the organization shall be included.
Section 4.2 – Certification.
No employee shall be recognized by the Employer as a representative of
the Committee, unless or until his or her name and position has been
certified to the Employer as specified in Section 4.1, above.

ARTICLE 5: SENIORITY
Section 5.1 – Definition.
Seniority shall be defined as the length of an employee’s uninterrupted
continuous service with the Employer since the employee’s most recent
date of hire.
Section 5.2 – Continuous Service.
Continuous service shall be considered interrupted and an employee shall
lose all previously accumulated seniority if he or she is separated from
employment for more than thirty (30) days for any reason other than
vacation, sick leave, or absences due to disability as a result of
personal illness, injury, call up to active military service, or any
other approved leave of absence.
Section 5.3 – Applicability.
Seniority shall be applied as a determining factor only in those matters
and only to the extent as specified in this Agreement.

ARTICLE 6: HOURS OF WORK AND OVERTIME
Section 6.1 – Intent.
This Article is intended to define the normal hours of work per day and
the employee work period. However, nothing contained herein shall be
construed as preventing the Employer from restructuring the normal work
day or work period for the purpose of promoting efficiency or improving
services or from establishing different work schedules for employees.
This Article is intended to be used as the basis for computing overtime
and shall not be construed as a guarantee of work schedule.
Shifts:
A. First Shift: 10:00 P.M. To 6:00 A.M.
B. Second Shift: 6:00 A.M. To 2:00 P.M.
C. Third Shift: 2:00 P.M. To 10:00 P.M.
Section 6.2 – Work Week.
The work week shall begin at 10:01 P.M. on Saturday and end 10:00 P.M.
the following Saturday. The regular hours of work for full-time employees

To Table of Contents
9

shall consist of eight (8) hours of work per day or forty (40) hours of
work per week.
Section 6.3 – Dues Remittance.
The standard work shift shall consist of eight (8) consecutive hours in
a twenty-four (24) hour workday, including one thirty (30) minute paid
lunch period and two (2) fifteen (15) minute rest periods. Employees
shall remain on call during both lunch and rest periods.
Section 6.4 – Monthly Schedule.
The one (1) month schedule for all employee’s subject to this Agreement
shall be posted at least one (1) week prior to the beginning of the
month.
Section 6.5 – Posted Schedule.
All work schedules shall be determined and posted by the Employer for
all bargaining unit classification and employees.
Section 6.6 – Overtime.
Any employee required by the Employer to work more than forty (40) hours
in any work week shall be entitled to overtime compensation at the rate
of one and one-half (1 ½) times his or her regular hourly rate for all
hours over forty (40) or more than eight (8) hours per day.
Section 6.7 – Overtime Priority.
When an unscheduled overtime opportunity arises such as an emergency,
employees calling off sick, taking bereavement leave, or due to injury,
full-time employees get first chance to work. The Employer will be
required to first ask the full-time employee with the least total number
of overtime hours worked and refused. If that full-time employee refuses
the overtime, the Employer will continue through the list, beginning
with the full-time employee with the second least total number of
overtime hours worked and refused, etc. until an employee accepts the
overtime.
Section 6.8 – Low Seniority.
If no full-time employee accepts the overtime, then the employee with
the least seniority must accept the overtime.
Section 6.9 – Meal Allowance.
Employees that work more than four (4) consecutive hours beyond their
regular shift shall receive a meal allowance of Three Dollars and Fifty
Cents ($3.50). Employees shall receive a meal allowance of Three Dollars
and Fifty Cents ($3.50) for every additional five (5) consecutive hours
they continue to work beyond their regular shift.

To Table of Contents
10

Section 6.10 – Computation of Overtime.
For the purpose of computing overtime eligibility, forty (40) hours
computation shall include vacation, personal time, sick time and
holidays.
Section 6.11 – Additional Days.
Time and one-half (1 ½) will be paid for the sixth (6th) straight day
worked, but not the seventh (7th) straight day worked. The seventh (7th)
day begins a new work week for calculating overtime.
Section 6.12 – Additional Holidays.
Time and one-half (1 ½) will be paid to the Officers who work on all
shifts Christmas Eve (December 24). All Officers working the third shift
on New Year’s Eve (December 31) will be paid time and one-half (1 ½)
their hourly rate of pay for all hours worked during said period.
Section 6.13 – Special Event Seniority.
Full timers get first (1st) chance to work special events at their third
shift (3rd) pay rate, time and one-half (1 ½) their hourly rate of pay
for all hours worked during said period.
Section 6.14 – Part-Time Officers.
Except for Paragraphs 6.2, 6.7, and 6.12 above, the Employer may schedule
Part-Timers as needed. No Part-Timers may be scheduled if any Full-Timer
has not been scheduled (or paid) for forty (40) hours. No Part Timers
may be scheduled on a paid holiday, unless refused by all Full-Timers.

ARTICLE 7: CALL OUT
Section 7.1 – Recall to Duty.
Bargaining unit employees called out to duty, at times when they are not
scheduled to work and during hours which are not contiguous to their
scheduled working hours, shall be compensated for the actual number of
hours worked, from the time the employee enters/arrives at the Police
Department from home, but shall receive compensation for not less than
two (2) hours. The rate of compensation for such recall to duty shall
be calculated subject to the applicable provisions of the overtime
article contained in this Agreement.

ARTICLE 8: PROBATIONARY PERIOD
Section 8.1 – Term.
All newly hired employees shall serve a probationary period of one (1)
year. Upon successful completion of the new-hire probationary period,
the employee shall have his or her length of service counted from his
or her most recent date of hire provided there is no break in service
during the probationary period. For the purposes of this Article, a break
in service shall be any separation from employment other than an
authorized leave of absence.

To Table of Contents
11

Section 8.2 – Leave of Absence.
An authorized leave of absence during the probationary period shall not
be considered a break in service, but shall automatically extend the
employee’s probationary period for the same amount of time.
Section 8.3 – Termination.
Any employee whose performance is viewed as unsatisfactory or
unacceptable during his or her probationary period shall be removed from
service with the Borough of Tarentum and shall have no appeal rights
under the terms of this Agreement.
Section 8.4 – Temporary Reclassification.
Any employee selected for promotion to a higher classification shall
serve in such classification as a temporary appointee pending the
completion of a one (1) year probationary period. The employee shall
receive the regular rate of pay established for the higher position
during the temporary appointment. If the employee’s work performance is
unsatisfactory
during
the
temporary
appointment
to
a
higher
classification, the employee shall be returned to the temporary
appointment at the rate of pay then in effect for such classification.
This Section does not imply or require the existence of a “higher
classification” than Patrolman.
Section 8.5 – Appeal.
Any employee who feels he or she has been returned to their previous
classification unjustly shall have the right to submit an appeal through
the grievance procedure as established by this Agreement.

ARTICLE 9: PROMOTIONS
Section 9.1 – Definition.
The term “promotion” for the purposes of this Agreement shall mean the
act of placing a current employee in a position (classification) which
carries a higher salary or wage rate than that position (classification)
then held by the employee.
Section 9.2 – Classifications.
Whenever the Employer determines that a bargaining unit classification
position is vacant and desires to fill such position, a notice of such
opening shall be posted on the appropriate department bulletin board for
ten (10) calendar days. The notice shall specify the rate of pay,
department, job duties, and minimum qualifications of the position to
be filled. During the posting period, anyone wishing to apply for the
vacant position shall submit a written application to the Borough
manager.
Section 9.3 – Criteria.
All timely, properly filed applications shall be reviewed by Employer
who will consider the following criteria: qualifications, education,
experience, work record, previous job performance, disciplinary record,

To Table of Contents
12

physical and mental capabilities, and any other criteria as prescribed
by the Civil Service Commission. For the purposes of this Article,
disciplinary records in an Officer’s personnel file more than five (5)
years old shall not be considered.
Section 9.4 – Sergeant Position.
The Tarentum Borough Police Department will have three (3) Sergeant
Positions under the direct command of the Chief of Police.
Section 9.5 – Pay Rates.
The Sergeant position shall pay One Dollar ($1.00) per hour more than
the patrolman’s prevailing wage, including shift differential for the
term of this Agreement. If and when a Sergeant is not scheduled, the
senior full-time officer on duty will receive an additional Fifty Cents
($.50) per hour more than the patrolman’s prevailing wage for Officer
in Charge pay.
Section 9.6 – Detective Position.
Council hereby approves the position of Police Detective. The Chief of
Police will have the power to appoint a Patrolman or Sergeant to the
position of Detective.

ARTICLE 10: REDUCTION IN WORK FORCE
Section 10.1 – Notice.
If the Employer determines that a reduction in the work force is
necessary, the Employer shall notify the affected employees and the
Committee thirty (30) calendar days in advance of the effective date of
the reduction (layoff).
Section 10.2 – Affected Classifications.
The Employer shall determine the classification(s) which will be affected
by any reduction (layoff).
Section 10.3 – Seniority.
Any reduction in force affecting the bargaining unit shall be instituted
in the inverse order of seniority as defined by this Agreement. The
employee with least seniority in a classification shall be laid off
first.
Section 10.4 – Recall List.
Employees who are laid off shall be placed on a recall list for an
indefinite period of time. If the Employer determines a recall is to be
made, employees who are on the recall list and available for immediate
duty with the Employer shall be recalled. Employees laid off with the
most seniority are to be recalled first. Recall shall be in the inverse
order of their layoff, provided the employee is then qualified to perform
the work within the classification to which he or she is recalled. The
Employer shall not layoff as a means of discipline.

To Table of Contents
13

Section 10.5 – Notice of Recall.
Notice of recall shall be sent to the employee and the Committee by
Certified Mail. The Employer shall be deemed to have fulfilled its
obligation under this Article by mailing and showing proof of such
mailing of recall notice to the last address provided by the employee.
Section 10.6 – Employee Response.
The recalled employee shall have seven (7) calendar days following the
date of the recall notice to notify the Employer of his or her intention
to return to duty. The recalled employee must report to duty on the date
specified by the Employer or the employee shall forfeit his or her right
to the recalled position. The Employer must provide at least fourteen
(14) calendar days for the employee to report for duty.
Section 10.7 – Part-Time Restriction.
No person not a member of the bargaining unit of the Borough of Tarentum
Police Force shall work part time when any member of the bargaining unit
is on laid off status.
Section 10.8 – Department Merger.
If there is a merger of the Police Department with another municipality
or municipalities, and/or if the Tarentum Borough Police Department were
dissolved, and/or abolished, in the event that such merger or abolition
does not succeed, the members of the Tarentum Borough Police Department
must be reinstated to the Borough of Tarentum Police Department on the
basis of seniority and rank before any other person(s) can be employed
in the Tarentum Borough Police Department. There shall be no loss of
seniority or rank before any other person(s) can be employed in the
Tarentum Borough Police Department. There shall be no loss of seniority
or rank nor shall any member of the bargaining unit be penalized in any
manner. All Police Officers who are reinstated shall be compensated in
accordance with the terms and conditions of employment that formerly
existed before the Borough entered into a merger or abolished the
department. If the Borough implements a merger, then said Officers of
the bargaining unit must be compensated at a rate which is not less than
the current rate.

ARTICLE 11: DISCIPLINE AND DISCHARGE
Section 11.1 – Just Cause.
Employees may only be discharged for “just cause.”
Section 11.2 – Conduct.
Disciplinary action, up to and including discharge, may be imposed on
an employee for failing to fulfill his or her responsibilities as an
employee, failures of standard behavior and for violation of any Employer
or State prescribed law, regulation, standard, policy, work rule or
established procedure violation or conduct unbecoming a Police Officer
or any other violation of the Policy and Procedural Manual, supra,
Article 1.

To Table of Contents
14

Section 11.3 – Discretion.
Should the Employer determine that an action of discipline or discharge
is warranted, such action shall be imposed in a manner that will not
embarrass the employee before other employees of the public.
Section 11.4 – Notice of Discharge.
In the event of a discharge, the Employer shall notify the affected
employee and the Union of such action once imposed. Such notice shall
be by Certified U.S. Mail.
Section 11.5 – Appeal.
The Union shall have the right to take up a discharge case and/or
suspension at the second step of the grievance procedure as provided for
in this Agreement. Such grievance shall not be eligible for consideration
or processing or submission for arbitration unless filed by the Union
within five (5) workdays of the date of discharge. Any requests for
arbitration, in cases of suspension or discharge, are subject to the
provisions of Step 3 of the grievance procedure, as provided for in this
Agreement.
Section 11.6 – Written Reprimands.
Any disciplinary action or measure imposed upon an employee may be
processed through the grievance procedure(s) provided for in this
Agreement; however, verbal or written reprimands shall not be subject
to arbitration. Employees may have his or her exceptions attached to a
written reprimand.

ARTICLE 12: SETTLEMENT OF DISPUTE
Section 12.1 – Intent.
It is the mutual desire of the Employer and the Committee to encourage
a harmonious and cooperative relationship and strive to resolve disputes
arising from this Agreement in a fair and orderly manner. The parties
agree to make every effort to see that grievances are processed promptly
and resolved at the initial stage of the grievance procedure.
Section 12.2 – Definition.
The term “grievance” shall mean an allegation by a bargaining unit
employee or the Employer that there has been a breach, misinterpretation
or improper application of this Agreement. It is not intended that the
grievance procedure be used to effect changes in the Articles of the
Agreement nor those matters not covered by this Agreement.
Section 12.3 – Appeal Remedies.
Where the alleged grievance is of the nature that it qualifies for appeal
through any administrative and/or judicial procedure established by law,
i.e. Civil Service, such grievance shall not be appealable through the
grievance procedures established herein. The employee shall be limited
to the appeal procedures established by law but may request informal

To Table of Contents
15

discussion of the issue with the Employer in an attempt to resolve the
matter prior to appealing it to any outside agency.
Section 12.4 – Withdrawal.
All grievances must be processed at the proper step of progression in
order to be considered at any subsequent step unless otherwise provided
for in this Agreement. The grievant or the Committee may withdraw a
grievance at any point up to the arbitration step by submitting in
writing, a statement to that effect or by permitting the time
requirements at any step to lapse without further appeal. Once a
grievance has been submitted to arbitration, only the Committee may
authorize its withdrawal.
Section 12.5 – Time Limits.
Any grievance which is not processed by the employee within the time
limits provide shall be considered resolved based on the Employer’s last
answer. Any grievance not answered by the employee within the stipulated
time limits may be advanced by the employee to the next step in the
grievance procedure.
Section 12.6 – Grievance Procedure.
Step #1:
If an employee believes he or she has a justified grievance regarding
the terms and conditions of his or her employment based on this
Agreement, said employee shall reduce the grievance to writing and
present it to and discuss the grievance with the Chief of Police and
copy same to the Borough Manager. The grievance must be presented by the
employee within five (5) working days of the occurrence of the incident
which gave rise to the grievance. If the Chief of Police is unavailable,
or on vacation, the five (5) days will be extended to after the return
of the Chief of Police. The Chief of Police shall have ten (10) calendar
days following receipt of the grievance to respond in writing to the
employee. If the employee does not present his or her grievance in a
timely fashion, he or she shall be stopped from proceeding forward in
the grievance procedure of this Agreement. The Chief of Police must
submit a copy of the original grievance and his written response thereto
to the Borough Manager or Council President for it to have effect within
then (10) calendar days following receipt of the grievance. If the Chief
of Police does not respond within the ten (10) calendar days, the
grievance automatically advances to the next step.
Step #2:
If the Borough Manager or Council President is aggrieved with the Chief
of Police’s response at Step #1, the Manager will notify the grieving
employee within five (5) working days after having received the Chief
of Police’s written decision. The Manager and the grieving party will
meet and discuss the employee’s grievance. The Borough Manager shall
have ten (10) calendar days following receipt of the grievance to respond
in writing to the employee.

To Table of Contents
16

Step #3:
If the employee is aggrieved with the Manager’s and/or Chief of Police’s
response at Step #1 or #2, he or she may submit a written appeal to the
Borough Council, through the Chairman of the Council Public Safety
Committee, within five (5) working days after receiving a decision at
Step #1 or #2. Council, within fifteen (15) working days following
receipt of the employee’s appeal shall schedule a hearing. The employee
must inform Council if he or she wants his or her hearing public or
private. A written decision must be provided to the employee within five
(5) days after the hearing.
Step #4:
If the employee is aggrieved with the Employer’s decision at Step #3,
the employee may submit the grievance to arbitration within five (5)
work days after receiving a decision at Step #3. A request for
arbitration by the employee or the Committee shall be by written notice
to the Borough Manager. The notice shall identify the Agreement
provision(s) in dispute, the issue(s) to be determined and the
employee(s) involved. Upon receipt of a notice requesting arbitration,
the parties shall meet to select an arbitrator. A copy of the request
for arbitration shall be sent to the Federal Mediation and Conciliation
Service to submit a panel list of nine (9) arbitrators from the Western
Pennsylvania area. The parties shall alternately strike names. Either
party may reject the list one (1) time and request another panel. The
employee shall strike first.
Section 12.7 – Arbitrator Powers.
The arbitrator shall have no power or authority to add to, subtract from,
or modify the provisions of this Agreement in arriving at a decision of
the issue or issues presented, and shall confine his or her decision
solely to the application and interpretation of this Agreement.
Section 12.8 – Binding Nature.
The decision or award of the arbitrator shall be final and binding, with
the proviso that any decisions of the arbitrator or arbitrators requiring
State Legislation will only be effective if such Legislation is enacted.
Section 12.9 – Arbitration Costs.
The costs of arbitration shall be mutually shared by the parties. Each
party shall bear the cost of preparing and presenting its own case.
Section 12.10 – Suspension or Termination Grievance.
Any grievance which may arise as a result of the suspension and/or
discharge of an employee may be submitted at Step #4 of the grievance
procedure.

To Table of Contents
17

Section 12.11 – Time Limits.
The time limits set forth in this Article shall be binding upon the
parties unless extended by mutual written agreement of the Employer and
the Committee.
Section 12.12 – Arbitrator Award.
An arbitrator’s award or any part thereof which is contrary to the
statutory or case law shall be null and void and have no effect.

ARTICLE 13: PAID LEAVE
Section 13.1 – Requests.
All requests for paid leave including vacation, personal, sick and
bereavement leave shall be submitted to the Chief of Police for approval
by the Employer. All requests must be made on the appropriate official
Borough leave request form. All requests for paid leave are subject to
the applications, restrictions and requirements as defined in this
Article.
Section 13.2 – Holidays.
All full-time bargaining unit employees shall
following paid holidays each calendar year:

be

entitled

to

the

New Year’s Day
President’s Day
Good Friday
Easter Sunday
Memorial Day
Independence Day
Labor Day
Veterans Day
Thanksgiving Day
Christmas Day
Two (2) Employee Floating Holidays
The specified holidays shall be observed, for purposes of determining
holiday pay eligibility, from 10:01 P.M. the day before until 10:00 P.M.
the day of the holiday.
Section 13.3 – Holiday Pay Eligibility.
To be eligible to receive holiday pay, the employee shall have worked
his or her scheduled day or have been on vacation, sick leave or personal
time immediately prior to and after the holiday.
Section 13.4 – Non-Working Holidays.
Eligible employees not required to work on the holidays designated in
this Article shall be paid for eight (8) hours at the normal hourly
daylight rate as determined by this Agreement.

To Table of Contents
18

Section 13.5 – Working Holidays.
Any eligible employee who is required to work on a designated holiday
shall be paid at a rate of One and One-Half (1 ½) times his or her normal
hourly rate, as determined by this Agreement, for all hours actually
worked on a holiday. In addition, the employee shall receive holiday pay
as provided in Section 13.4.
Section 13.6 – Vacation During Holiday.
Whenever a holiday occurs while an employee is on vacation, the employee
shall receive payment for the holiday, in accordance with this Article
and such day shall not be deducted from the employee’s accumulated
vacation leave.
Section 13.7 – Personal Leave.
Each full-time bargaining unit member after one (1) year of service shall
be eligible for five (5) personal leave days each calendar year. Personal
leave days shall be paid eight (8) hours at the employee’s normal hourly
daylight rate as established by this Agreement.
Section 13.8 – Use of Leave.
1. Personal leave shall be scheduled and granted for periods of time
requested by the employee subject to the consideration of the
employee’s responsibility to maintain an efficient operation.
2. If circumstances as determined by the Employer make it necessary
to limit the number of employees on personal leave at the same
time, the most senior employee shall be given a choice of personal
leave time in the event there is any conflict in selection.
3. Requests for personal leave must be submitted at least five (5)
days in advance to the employee’s immediate supervisor. Such
request must be submitted on the official Borough form for personal
leave request.
The Employer at its sole discretion may accept shorter advance
notice of personal leave requests as it determines reasonable and
appropriate.
Requests for emergency personal or vacation leave may be granted
by the Employer with the understanding that an employee may be
required to substantiate the emergency nature of his or her
request.
4. Personal leave must be scheduled during the calendar year in which
it is granted and shall not be carried over from one calendar year
to the next. Personal leave days not used prior to the end of the
calendar year shall be forfeited.

To Table of Contents
19

Section 13.9 – Vacation.
1.
2.
3.
4.
5.

More than one year to two years - Five (5) vacation days
More than two years to five years - Ten (10) vacation days
More than five years to ten years - Fifteen (15) vacation days
More than ten years to twenty years - Twenty (20) vacation days
More than twenty years to twenty-five years - Twenty-five (25)
vacation days
Advance Requests.
In order to be eligible to take vacation time, all requests for
vacation of five (5) days or more must be submitted to the Chief
of Police at least thirty (30) days in advance of the date requested
for leave. Vacation time requests of less than five (5) days must
be submitted to the Chief of Police at least five (5) working days
prior to the day vacation is to begin.
Increments.
Vacation shall be taken in no less than eight (8) hour increments.
Eligibility.
To be eligible for a paid vacation, the employee must work his or
her scheduled day immediately preceding and following the scheduled
vacation time or have been on sick time or personal time.
Holiday.
If a holiday occurs during the calendar week in which an employee
is on vacation, the employee shall be paid his or her straight time
hourly rate for the holiday and such day shall not be charged
against the employee’s accumulated vacation leave.
Order of Requests.
All timely, properly filed requests for vacation shall be scheduled
and granted to the employee in the order in which submitted. Any
scheduling conflicts between employee requests made at the same
time for the same time off shall be decided on the basis of
seniority.
Carry Over.
Vacation time must be taken each year; however, up to five (5) days
of vacation time may be carried over to the following year upon
notice, request, and approval of both the Chief of Police and the
Borough Manager.
Upon Termination.
Any employee who is terminated, laid off or retired, prior to using
any or all of his or her vacation shall be compensated in cash for
the unused pro-rata portion of vacation earned. The compensation

To Table of Contents
20

shall be at the employee’s normal straight time rate of pay as
established by this Agreement.
Section 13.10 – Bereavement Leave.
In the event of a death in the employee’s immediate family, and upon
request of the bereaved employee, a leave of up to three (3) working
days shall be granted during the week of the funeral.
Section 13.11 – Bereavement Provisions.
If any of these three (3) days are not the employee’s regularly scheduled
working days, no additional day shall be granted in lieu thereof. If any
employee is on vacation, the three (3) days of bereavement leave will
not be charged against the employee’s vacation time.
Section 13.12 – Bereavement Definitions.
A. For purposes of this Section, the employee’s “immediate family”
shall be defined as the employee’s husband, wife, son, daughter,
step-child, mother, father, mother-in-law, father-in-law, step
parents, brother or sister.
B. The death of a spouse’s brother or sister will entitle bereavement
leave of one (1) scheduled working day, the day of the funeral
only.
Section 13.13 – Sick Leave Amount.
All eligible full-time bargaining unit employees shall earn fifteen (15)
days of sick leave each year which days shall be credited to the employee
on January 1st of each year. A record shall be maintained showing each
employee’s accumulation of sick leave and the number of hours of sick
leave used. The record shall be kept at the main office.
Section 13.14 – Sick Leave Approval.
Employees may use sick leave upon the approval of the Employer or their
designee for personal illness or injury not otherwise compensable by the
Borough.
Section 13.15 – Sick Leave Pay Rate.
An employee shall be paid his or her regular base hourly rate as
determined by this Agreement, for each hour of authorized sick leave
used.
Section 13.16 – Sick Leave Reporting.
Any employee unable to report for work due to personal illness or injury
shall report his or her absence to the Chief of Police at least two (2)
hours prior to the time the employee is scheduled to begin his or work
shift. The employee shall indicate the nature of his or her illness or
injury, the anticipated length of his or her absence, whether he or she
intends to seek examination by a physician, and where he or she can be
contacted for the duration of their absence. The employee must report

To Table of Contents
21

their absence each day unless other arrangements are made with the Chief
of Police when the employee initially reports their illness or injury.
Section 13.17 – Sick Leave Return.
The employee shall be required to submit a signed request for sick leave
payment on the official Borough form immediately upon their return to
work or prior to the submission of each departmental payroll in cases
of longer term absences. Such request shall specify the nature of the
illness or injury and other pertinent information which will permit the
Employer to make a determination of whether sick leave is justified. If
the employee was examined by a physician during their absence or if the
absence was for a period of three (3) or more work days, the employee
shall submit a physician’s statement with their request for sick leave.
Such physician’s statement must indicate the nature of the illness of
injury and provide a statement that the employee is fully capable of
returning to their normal job duties. A physician’s statement must also
be required whenever an employee has established a record of excessive
or patterned sick leave usage.
Section 13.18 – Employer Physician.
The Employer reserves the right to have any employee examined by a
physician of its choice, at the Employer’s expense, in order to determine
the employee’s physical or mental capabilities to perform his or her
regular job duties. Any employee found to be incapable of performing his
or her regular duties shall be removed form employment with the Borough
and/or, in accordance with applicable law and other provisions of this
Agreement, and, if appropriate, placed on sick leave, disability leave
or disability retirement.
Section 13.19 – Failure to Comply.
Any employee failing to comply with the provisions of this Article or
requesting or receiving sick leave payments for other than their intended
purpose, shall be ineligible for such leave payments and subject to
appropriate disciplinary action.

Section 13.20 – Sick Leave Accumulation.
Sick leave may be accumulated up to a maximum of 135 days. Any sick
leave accrued beyond the 135 days, and not legitimately used during the
calendar year earned, shall be forfeited and lost.
Section 13.21 – Physician’s Statement.
After ten (10) days sick leave in any calendar year, an employee upon
returning to work must provide a physician’s statement specifying the
nature of the illness or injury and must indicate that the employee is
fully capable of returning to their normal duties.

To Table of Contents
22

Section 13.22 – Jury Duty.
Employees who have not volunteered but are called for jury duty shall
be granted a leave without loss of pay while performing such jury duty.
Evidence of such duty in the form of a subpoena or other written
notification from the Court shall be presented to the Employer as far
in advance as possible. Any appearance or jury fee received by the
employee from the Court shall be deducted from the employee’s regular
pay in determining compensation to be applied to the employee while in
performance of such duty.

ARTICLE 14: COURT APPEARANCES
Section 14.1 –
Officers’ work
to work on any
to participate

Schedule Adjustment.
schedules shall be adjusted so that they are scheduled
day they are required to appear in a Court of Record or
in a Judicial proceeding directly related to their work.

Section 14.2 – Compensation.
Officers shall be compensated for all hours spent traveling to and from
Court, waiting at the Court to testify, and for all time spent
participating in Court proceedings.
Officer Off Duty.
If the Court appearance at the Magistrate’s Office occurs during the
officer’s scheduled time off, the officer shall be credited with a
minimum of two (2) hours of compensation at the appropriate hourly
rate in accordance with this Agreement.
Minimum Hours.
Officers are guaranteed a minimum of four (4) hours for pretrial
with the District Attorney‘s Office in Pittsburgh at their
appropriate hourly daylight rate. Officers will receive a minimum
of two (2) hours compensation for pretrial with the D.A.’s Office
if done by telephone and/or facsimile at the first (1st) shift rate.
Officer On Duty.
Court appearances occurring during an officer’s scheduled working
hours or contiguous thereto, shall not be subject to the minimum
hours as established above. Compensation shall be at the appropriate
hourly rate as established by this Agreement. If more than one (1)
hour remains in an officer’s shift following any Court related
appearance, the officer shall be required to return to work to
complete their scheduled shift.
Reimbursement.
Officers will be reimbursed for the use of their personal vehicle
at the current rate allowed by the Internal Revenue Service when a
job-related Court appearance is required. The mileage shall be
measured from the Borough Municipal Building to the site of the
officer’s appearance. The Borough reserves the right to provide

To Table of Contents
23

transportation for officer’s Court appearances in lieu of personal
vehicle use and mileage compensation.
Meal Allowance.
Any officer required to attend Court proceedings on their scheduled
time off shall be entitled to a meal allowance of up to ten dollars
($10.00). Only the amount actually spent shall be reimbursed, and
such expense must be validated by a receipt.
Parking Expenses.
Any officer required to attend Court proceedings and incurring
parking fee expenses shall be reimbursed for such expense provided
the officer submit a validated receipt of such expense.
Reimbursement Submission.
All expense reimbursement requests together with all validated
receipts must be submitted to the Chief of Police within the calendar
month in which the expense was incurred.

ARTICLE 15: TRAINING AND EDUCATION
Section 15.1 – Compensation.
Bargaining unit employees shall be compensated for all hours of training
which they are required by the Employer to attend.
Section 15.2 – Additional Costs.
The Employer shall pay all registration, tuition, lodging and related
fees for any educational or certification programs needed for various
classifications which the Employer has pre-approved through the Borough
Secretary.
Section 15.3 – Overtime.
Time spent driving to and from any required training session and actual
classroom time shall be considered as hours worked in determining an
employee’s eligibility for overtime in accordance with the Overtime
Article herein.
Section 15.4 – Reimbursement.
Bargaining unit employees directed to use their personal vehicle for
travel to and from any training program which the Employer has required
them to attend, shall be reimbursed for the appropriate mileage at the
rate in Article 20. The appropriate mileage shall be the round-trip
mileage between the Borough Municipal Building and the location where
such training is being conducted. The Employer shall have the option of
providing transportation to the employee in lieu of paying the mileage
allowance.
Section 15.5 – Reimbursement Notice.
Authorization to incur expenses reimbursable by the Borough must be
obtained from the Employer in advance and receipts must be submitted for

To Table of Contents
24

all expenses claimed by the employee, with the employee’s written request
for reimbursement.

ARTICLE 16: UNIFORM ALLOWANCE
Section 16.1 – Dress Code.
Each police officer shall present themselves for duty in proper uniform
in accordance with the dress code established for the Tarentum Borough
Police Department.
Section 16.2 – New Officers.
The Employer shall provide each newly hired police officer with an
initial issue of uniform items as are required to be worn by the dress
code.
Section 16.3 – Allowance.
A maximum allowance of Nine Hundred Fifty Dollars ($950.00) payable in
two (2) Four Hundred Seventy-Five Dollar ($475.00) checks in January and
in July each calendar year shall be authorized for each police officer
for the purpose of repair or replacement of uniform items approved in
the Policy Procedure Handbook, including pants, shirts, uniform jackets,
uniform hats, boots, shoes, leather goods, pistols, coats, chemical mace,
blackjack, flash light, night stick, pagers and cell phones. The police
officer does not have to produce a receipt showing what the money was
spent on.
Section 16.4 – Termination of Employment.
Any police officer terminating their employment with the Borough of
Tarentum shall return all uniform items, including clothing, leather
goods, and safety vests, firearms if purchased by the Borough, uniform
badges, patches, pins, insignias, identification cards and emblems
identifying the Tarentum Borough Police Department.
Section 16.5 – Maintenance.
Non-uniform wearing apparel and routine cleaning and maintenance of
uniforms shall be each officer’s individual responsibility.
Section 16.6 – Vests.
During the term of this Agreement, the Employer shall purchase expired
replacement vests of at least a 2-A or above rating for use by full time
bargaining unit employees. Vests shall only be purchased at the request
of such employees. The employee will turn their old vest in to the
Borough Manager for a replacement voucher and proof indicating the old
vest’s useful life has expired. All employees must wear the vest in a
proper fashion during the duty shift or be subject to disciplinary
action.
Section 16.7 – Withholding Pay.
Whenever an employee is fired, dismissed, permanently laid off, quits
their job, retires or otherwise severs or is severed from their position,

To Table of Contents
25

their final pay shall be withheld until all of their issued equipment,
including uniforms and firearm, is turned in to Borough authorities.

ARTICLE 17: LIFE INSURANCE
Section 17.1 – Amount.
The Employer agrees to provide each full-time bargaining unit employee
with Fifty-Five Thousand Dollars ($55,000.00) of term life insurance.
Section 17.2 – Death Benefit.
The Employer shall provide a job-related death benefit that shall pay
double the police officer’s base yearly salary for a job-related death.
Section 17.3 – Retiree Death Benefit.
All retired police officers shall be provided a death benefit of Five
Thousand Dollars ($5,000.00) regardless of age at the time of death.
Such benefit shall be paid to the beneficiary of record, in the officer’s
personnel file, at the time of death.
Section 17.4 – Insurance Carrier.
The Borough shall have sole discretion in the selection of the insurance
carrier through which the benefits of this Article are provided. The
Borough may elect at any time to change insurance carriers and/or
policies so long as the benefits established herein are upheld and the
police officers receive appropriate policy information regarding such
change.

ARTICLE 18: PENSION
Section 18.1 – Agreement.
The Borough shall maintain the pension plan, as in effect at the
execution of this Agreement, for the duration of this Agreement, except
for any changes required by law.
Section 18.2 – Legislative Enactments.
Any legislative enactments required by Borough Council to include
negotiated plan improvements shall be carried out upon ratification of
this Agreement and shall be contingent upon the plan’s actuary’s opinion
that the plan shall remain funded.
Section 18.3 – Plan Improvements.
Improvements to be included in the pension plan effective January 1,
2013:
A. Averaging period reduced to Thirty-Six (36) months.
B. Employee with a permanent service related disability shall receive
Seventy-Five (75%) percent of their wages from the pension plan at
the time that the disability was incurred, provided that any
disability benefit shall be reduced by the amount of any Social
Security Act (42 U.S.C. Section 301 et seq.) benefit received for
the same injury.

To Table of Contents
26

Section 18.4 – Employee Contributions.
The employer shall eliminate employee contributions to the pension plan
with the understanding that elimination is subject to annual evaluation
by the plan actuary each year and is contingent upon the actuary’s
opinion that the plan shall remain funded. The Employer may require
employee plan contributions if the plan’s actuary calculates that
contributions are required to keep the plan funded. The Employer will
split the cost Fifty-Fifty (50-50) with the employee from the actuary
calculations. An employee will be capped at Four Percent (4%). For
example, if the actuary calculates that Four (4%) Percent per annum is
needed to contribute to the funds of each employee, the Employer will
pay Two (2%) Percent and the employee will pay Two Percent (2%).
Section 18.5 – Over 25 Years of Service.
Each employee retiring after the signing of this Agreement, after TwentyFive (25) years of service, shall receive an additional One Hundred
($100.00) Dollars to their monthly pension pay during the term of this
Agreement.
Section 18.6 – Retirement Age.
An employee may retire at age 50 with 25 years continuous service with
the Borough.
Section 18.7 – Agreement.
The Employer will pay health care benefits at current Police rates by
existing contract by year (no eye or dental coverage) for each employee
presently working over the age of sixty (60) who has a service related
disability until the employee is eligible for government minimum
benefits, or 65 years of age, whichever comes first. The employee’s child
and spouse shall be covered as per terms of this section until the child
is 19 years old.
Section 18.8 – Deferred Retirement Option Plan.
Definitions.
DROP – The deferred Retirement Option Plan is created as an optional
form of benefit under the existing Tarentum Borough Police Pension
Plan.
DROP Account – A separate interest-bearing account created
accumulate the DROP pension benefit for a DROP participant.

to

Member – A Full-time Tarentum Borough Police Officer covered by the
Plan.
Participant – A member who is eligible for normal retirement and who
has elected to participate in the DROP program.

To Table of Contents
27

Plan – The Tarentum Borough Police Pension Plan adopted pursuant to
Act 600, Section 2.
Eligibility.
Effective January 1, 2013, members of the Tarentum Borough Police
Department bargaining unit that have not retired prior to the
implementation of the DROP Program, may enter into the DROP on the
first day of any month following the attainment of age Fifty (50)
and the completion of Twenty-five (25) or more years of credited
service with Tarentum Borough.
Written Election.
An eligible member of the Plan electing to participate in the DROP
program must complete and execute a “DROP Election Form” prepared
by the Tarentum Borough Manager, and/or the Plan Administrator,
which shall evidence the member’s participation in the DROP program,
and document the participant’s rights and obligations under the
DROP. The form must be signed by the member and the Chief
Administrative Officer of the Plan and submitted to Tarentum Borough
at least 30 days before the date on which the member wishes the DROP
election to be effective. The DROP Election Form shall include an
irrevocable notice to Tarentum Borough by the member that the member
shall terminate from the employment with Tarentum Borough Police
Department effective on a specific date up to five (5) years from
the effective date of the DROP election. In addition, all retirement
documents required by the Tarentum Borough Police Pension Plan
Administrator must be filed and presented to the Tarentum Borough
Council Members. Once the retirement application has been approved
by the Council Members, it shall become irrevocable.
After a member enters the DROP Program, any contributions to the
Pension Plan by the participant and the Borough will cease and the
amount of the monthly benefit will be frozen. Members are hereby
advised to consult a Tax Advisor, of their choice, prior to
considering the DROP program, as there may be serious tax
implications and/or consequences to participating in the DROP
program.
Limitation on Pension Accrual.
After the effective date of the DROP election, the participant shall
no longer earn or accrue additional years of continuous service for
the Pension purposes.
Benefit Calculation.
For all Plan purposes, continuous service of a member participating
in the DROP program shall remain as it existed on the effective date
of commencement of participation in the DROP program. Service
thereafter shall not be recognized or used for the calculation or
determination of any benefits payable by the Tarentum Borough Police
Pension Plan. The average monthly pay of the member for pension

To Table of Contents
28

calculation purposes shall remain as it existed on the effective
date of commencement of participation in the DROP program. Earnings
or increase in earnings thereafter shall not be recognized or used
for the calculation or determination of any benefits payable the
Plan.
Payments to DROP Account.
The monthly retirement benefits that would have been payable had the
member elected to cease employment and receive a normal retirement
benefit shall, upon the member commencing participation in the DROP
program, be credited on the first day of each month into a separate
interest-bearing account established by the Plan Administrator to
track and accumulate the participant’s monthly Pension benefits.
This account shall be designated the DROP ACCOUNT. As required by
53 P.S. ss 895.1116, the interest “shall be compounded at the actual
rate earned by the DROP participant account that shall not be less
than 0% nor more than 2 ½ %”. The DROP account shall be an FDIC
insured bank account or other investment that will not lose value.
The interest rate on the DROP accounts shall be no less than 0%. The
account shall be managed by the Plan Administrator pursuant to the
same fiduciary obligations and principles applicable to the
management of the Municipal Pension Plans. All earnings credited to
the DROP account will be included in the final cash settlement to
the extent permitted by law.
Early Termination.
A participant may withdraw from the DROP program at any time
effective a complete retirement from service. No penalty shall be
imposed for early termination of DROP participation. However, the
participant shall not be permitted to make any withdrawals from the
DROP account until the DROP participation has ended.
Payout.
Upon the termination date set forth in the DROP Election Form or on
such date as the participant withdraws or is terminated from the
DROP program, if earlier, the normal retirement benefits payable to
the participant or the participant’s beneficiary, if applicable,
shall be paid directly to the participant or beneficiary and shall
no longer be credited to the DROP account. Within 45 days following
the actual termination of a participant’s employment with Tarentum
Borough, except in cases of early termination which are addressed
by paragraph “F” above, the accumulated balance in the DROP account
shall be paid to the participant in a single lump-sum payment. At
the option of the participant, such payment shall be made either in
cash, subject to any Federal withholding as may be required or as a
direct rollover to an Individual Retirement Account (IRA) or other
qualified retirement account as permitted by law. If the participant
selects the rollover option, he or she must also submit the
appropriate paperwork from the IRA or other qualified retirement
plan custodian within Twenty (20) days following termination.

To Table of Contents
29

Death.
If a participant dies before the DROP account balance is paid, the
participant’s beneficiary under Act 600 shall have the same rights
as the participant to withdraw the DROP account balance. The monthly
benefit credited to the participant’s DROP account during the month
of the participant’s death shall be the final monthly benefit for
the DROP participant.
Amendment.
Any amendments to the DROP Ordinance shall be consistent with the
provisions covering deferred retirement option plans set forth in
any applicable Collective Bargaining Agreement or State or Federal
law, and shall be binding upon all future participants and upon all
participants who have balances in their DROP accounts.
Section 18.9 – Effective Date.
The effective date of the DROP program will be January 1, 2013.
Section 18.10 – Severability.
The provisions of this Ordinance shall be severable, and if any of its
provisions shall be held to be unconstitutional or illegal, the validity
of any of the remaining provisions of this Ordinance shall not be
affected thereby. It is hereby expressly declared as the intent of the
Tarentum Borough that this Ordinance has been adopted as if such
unconstitutional or illegal provision or provisions had not been included
herein.
Section 18.11 – Pending Legislation.
In the event of the passage of legislation governing DROPs in the
Commonwealth of Pennsylvania, this Ordinance shall be amended to comply
with any legal requirements set forth in such legislation. The
application of any amendments to police officers actively employed as
of the effective date of any such legislation shall be governed by and
consistent with constitutional principles applicable to the pension and
retirement benefits.

ARTICLE 19: HEALTH CARE BENEFITS
Section 19.1 – Costs.
The Employer shall pay the cost of health insurance and the Employer
shall have the right to change the existing medical, surgical, and
hospitalization insurance to a plan that is comparable to the coverage
which is presently being provided. Comparable in this context does not
mean exactly the same. The employees, however, retain the right to grieve
the Employer’s determination that the plan is comparable. There will be
no contributions to the Health Benefits by the employee. The Employer
will pay the first Eighty (80%) of the employee’s healthcare deductible.
If and or when the first Eighty (80%) is covered by the Employer, the

To Table of Contents
30

employee is responsible for only the remaining Twenty (20%) of the
healthcare deductible.
The Employer shall make the reimbursements to the Employee for the said
Eighty (80%) portion of the deductible once a month at a regular schedule
set up by the Employer. It is the Employees responsibility to save their
receipts and present them to the Borough for reimbursement.
Section 19.2 – Prescription and Eye Care Plans.
The Employer agrees to continue the present prescription and eye care
benefits or a plan with the equivalent coverage throughout the term of
this Agreement. The Employer shall pay the cost of said coverage.
Section 19.3 – Dental Plan.
The Employer shall provide a family high option dental plan as described
in the existing Health Plan, or a plan with equivalent coverage. The
Employer shall pay the cost of said coverage.
Section 19.4 – Family Coverage.
The Employer shall provide all officers, their spouses and the officers’
dependent children with the existing Health Plan or its equivalent.
Section 19.5 - Early Retirement Health Care Benefit.
The Employer agrees to provide the opportunity for early retirement for
qualified bargaining unit employees in accordance with the following:
A. A full-time police officer with twenty-five (25) years of service
and over the age of fifty (50) along with any eligible spouse or
dependents will receive five (5) years of paid health care upon
retirement.
B. The employee must submit a written request to the Borough Manager
that he/she wishes to enroll in the early retirement program and
specify the date on which employment will close.
C. The employee must provide all information requested on the form
provided by the Employer when enrolling in the early retirement
program.
D. Once the proper application has been approved, the employee shall
be eligible for the following benefit:
a. The
the
the
the

Borough agrees to pay the premium for the continuation of
existing current health care plan or plan of record at
time of early retirement, at the rate then in effect to
plan covering the employee and spouse.

b. The continuation of said benefit shall be provided for an
eligible employee for a period not to exceed five (5) years.

To Table of Contents
31

E. The employee must certify annually that neither the employee nor
the employee’s spouse are eligible to receive or are receiving
health care benefits provided by another source. Such certification
must be provided, in writing, to the Borough Manager no later than
January 15th of each year of benefit eligibility. If the employee
or the employee’s spouse are eligible to receive or are receiving
health care benefits provided by another source, the Borough shall
have no obligation to provide the benefit as described. Failure to
provide said certification by the date specified may result in
termination of the benefit described.
F. In the event of a participating employee’s death while this plan
is in effect, the Borough shall have no obligation to continue the
benefit beyond the end of the period for which the premium has
already been paid.
Section 19.6 – Line of Duty Death.
In the event that an officer is killed in the line of duty, the Employer
agrees to provide health care coverage at no cost to the widow spouse
and dependent children as long as legally permissible under the COBRA
benefits of the Employers health insurance policy. At the time that the
widow spouse and dependent children are no longer legally able to receive
benefits through COBRA, then the widow spouse and the Borough shall
consult with each other so that a comparable plan can be purchased. The
Employer will reimburse the widow each month for the premium. The widow
shall have the right to retain this benefit until he or she becomes
Medicare eligible at which time the Employer’s obligation shall cease.

ARTICLE 20: WAGES
Section 20.1 – Annual Base Wage.
Effective the signing of this Agreement, the annual base wage rate for
full-time officers covered under this Agreement hired before January 1,
2017, shall be:

Year
January
January
January
January

1,
1,
1,
1,

Patrolman
Rate of Pay
2018
$32.52
2019
$33.82
2020
$34.83
2021
$35.87

Section 20.1 – New Hires.
Full time employees hired after December 31, 2017, shall receive the
following wages:
A. First 12 months – Seventy percent (70%) of base wage rate.
B. Second 12 months – Eighty percent (80%) of base wage rate.
C. Third 12 months – Eighty-five percent (85%) of base wage rate.
D. Fourth 12 months – Ninety percent (90%) of base wage rate.
E. Fifth 12 months – Ninety-five percent (95%) of base wage rate.

To Table of Contents
32

F. After completion of 12 months in fifth step (E.), at the
beginning of the employee’s sixth year, the employee shall be
paid one hundred percent (100%) of the base wage rate.
Section 20.3 – Hires After 2003.
Full time employees hired after December 31, 2003, shall receive all
other benefits of this contract.

ARTICLE 21: LONGEVITY
Section 21.1 – Schedule of Pay.
All police officers shall receive longevity pay in accordance with the
following schedule:
A. After 5 years of service, twenty-five dollars ($25.00) per year of
service if the officer is presently scheduled on a daily schedule
for work. The officer’s first longevity pay will occur at the
beginning of his sixth (6th) year at 5 x $25.00.
B. After 20 years of service, seven hundred seventy dollars ($770.00)
if the officer is presently scheduled on a daily schedule for work.
C. However: if paragraph A and/or B shall cause the Federal government
to construe the hourly pay as outlined in Article 20, supra, to be
increased, then paragraph A and B shall become null and void and
of no effect.
Section 21.2 – Lump Sum Payment.
Longevity pay shall be a lump sum payment to each officer in accordance
with the above schedule, payable the 1st pay in December.

ARTICLE 22: SHIFT DIFFERENTIAL
Section 22.1 – Shift Schedules.
All police officers shall work a rotating shift schedule. The time frame
of each shift and the length of shift rotation shall be determined by
the Employer.
Section 22.2 – Schedule Posting.
The Employer shall post the work schedule as per Article 6, Section 6.4.
Section 22.3 – Pay Differential.
There shall be a shift differential between the first (1st) and third
(3rd) scheduled shifts of each work day.
The payment of shift differential for all hours actually worked on the
first (1st) shift shall be eighty-five cents ($.85) per hour.
The payment of shift differential for all hours actually worked on third
(3rd) shift shall be sixty-five cents ($.65) per hour.
For purposes of this Section:

To Table of Contents
33

10:00 P.M. to 06:00 A.M. shift shall be the first shift (1st).
06:00 A.M. to 02:00 P.M. shift shall be the second shift (2nd).
02:00 P.M. to 10:00 P.M. shift shall be the third shift (3rd).
Section 22.4 – Split Shift.
All officers working a split shift shall be paid the applicable shift
differential for the number of hours worked each shift.

ARTICLE 23: WAIVER IN CASE OF EMERGENCY
Section 23.1 – Temporary Suspension of CBA.
In case of emergency declared by the President of the United States, the
Government of the Commonwealth, the General Assembly, the Mayor of the
Borough of Tarentum, or Council President of the Borough of Tarentum,
or acts of God, major civil disorders or extreme events which create a
threat to the health and safety of Borough residents, the Employer may
temporarily suspend provisions of this Agreement dealing with call out,
shift assignments, job assignments or duties, scheduling, equalization
of overtime or granting of paid leaves of absence or vacation.
Additionally, the time limit provisions of any grievance in process shall
be suspended for the duration of any such declared emergency.
Section 23.2 – Notification.
The Employer shall notify the designated representative of the Police
Wage and Policy Committee whenever a waiver is involved. Upon conclusion
of the emergency, the waiver shall be withdrawn, and all provisions of
the Agreement shall again become effective from that point forward.

ARTICLE 24: SEVERABILITY
Section 24.1 – Full Force and Effect.
Any and all terms and conditions of this Agreement are subject to all
applicable Federal laws, laws of the Commonwealth of Pennsylvania or any
judicial decision interpreting such laws. In the event any provision of
this Agreement or the application thereof to any person or circumstance
is found to be invalid or in conflict with any applicable, as determined
by a Court of competent jurisdiction, that provision shall have no
further force or effect. However, the remainder of the Agreement shall
remain in full force and effect.
Section 24.2 – Invalid Provision.
In the event a provision of this Agreement is found to be invalid and
therefore severed, the Employer and the Committee shall attempt to
negotiate the matter in an attempt to arrive at an alternative provision,
on the subject matter in question, which is not contrary to law.

ARTICLE 25: DURATION
Section 25.1 – Full Agreement.
This Agreement shall contain and constitute the full and complete
understanding and agreements between the parties. This Agreement

To Table of Contents
34

supersedes
not covered

all previous
written
by this
Agreement

and oral contracts.
All
shall
remain
the same.

Section
25.2 - Term.
Pursuant
to the requirements
of Act 111, this
Agreement
upon the parties
hereto,
their
successors
and assigns,
2018, unto and including
December
31, 2021.

existing

benefits

shall
from

be binding
January
1,

Section
25.3 - Full Agreement.
In accordance
with applicable
provisions
of Act 111, either
on or before
July
1, 2021,
notify
the other
by certified
desire
to modify
or terminate
this
Agreement
for subsequent

party
may,
mail
of its
years.

ARTICLE 26: RESIDENCY REQUIREMENT
Section
26.1 - Proximity.
All present
employees
subject
to this
their
permanent
residence
and domicile
Borough
of Tarentum
Police
Station.

employment
within
ten

This agreement
is approved
by the Tarentum
Committee
at a meeting
held on the ____

Newcomer,

by the
2017:

Council

of Tarentum

Borough

at

a public

By:

Attest:

Michael

Wage and Policy
, 2017:

Secretary

This agreement
is approved
meeting
held November
1,

L~

Borough Police
of __________

shall
have
miles
of the

By:

Attest:

James

contract
(10) air

L. Nestico,

Manager

E

To Table
35

of

Contents

ENDNOTES

To Table of Contents
36

