\

.

COLLECTiVE BARGAINING AGREEMENT
BETWEEN
THE BOROUGH OF EAST MCKEESPORT
AND
THE EAST MCKEESPORT POLICE
OFFICERS
Contract years: 2021, 2022 and 2023

10/08/2020

TABLE OF CONTENTS
AGREEMENT ........................................................................................

·················· 3

CURRENT WAGES WITH ANNUAL INCREASES TABLE ..........................

.4

ARTICLE I - WAGE INCREASES ..........................................................................

5

ARTICLE II - WORK WEEK ..................................................................................

5

ARTICLE III - NEW HIRE PROBATION .......................................................

6

ARTICLE IV - OVERTIME PAY ...........................................................................

7

ARTICLE V - PERSONAL DAYS .........................................................

7

ARTICLE VI - PAID HOLIDAY .............................................................................

8

ARTICLE VII - COURT APPEARANCES ...............................................

8

ARTICLE VIII - UNIFORMS OR EQUIPMENT ................................................... 9
ARTICLE IX - BEREAVEMENT LEAVE ............................................

10

ARTICLE X - SICK LEA VE .............................................................

11

ARTICLE XI - VACATION LEA VE ....................................................

11

ARTCLE XII - HEALTH CARE COVERAGE ........................................

12

ARTICLE XIII - LIFE INSURANCE ...................................................................

12

ARTICLE XIV - PENSION ....................................................................................

12

ARTICLE XV - TERM OF CONTRACT ..............................................................

12

ARTICLE XVI - ENTIRE AGREEMENT .............................................................

13

ARTICLE XVII - NO STRIKES - NO LOCKOUTS ............................................. 13
ARTICLE XVIII - DEFINITIONS .........................................................................

13

ARTICLE XIX - RETIREMENT BENEFITS ........................................................

13

ARTICLE XX - FULL-TIME OFFICERS & OTHER EMPLOYMENT .............. 14
ARTICLE XXI - GRIEVANCE PROCEDURE .....................................................

14

ARTICLE XXII - SEVERABILITY OF TERMS ..................................................

15

ARTICLE XXIII - INCORPORATION OF BOROUGH CODE .......................... 15
ARTICLE XXIV -SENIORITY ...............................................................................

16

ARTICLE XXV - GENERAL PROVISIONS ........................................................

16

2

AGREEMENT
\-a._+-~day of (\)ov -e,W\\,
e..c

THIS AGREEMENT made this
,2020
BY AND BETWEEN
THE BOROUGH OF EAST MCKEESPORT, a municipal Corporation organized under the laws of the
Commonwealth of Pennsylvania, (hereinafter referred to as "Borough");
AND
THE EAST MCKEESPORT BOROUGH POLICE OFFICERS;
WITNESSED:
WHEREAS, a bargaining unit of Police Officers consisting of Full-Time Police Officers and Part-Time
Police Officers has been certified by the Pennsylvania Labor Relations Board; and
WHEREAS, pursuant to Act No. 111, enacted June 24, 1986, 43 P.S. 217.1, et seq., the parties
hereto have negotiated in good faith and have concur on the terms of an agreement on the terms and
conditions of employment for years 2021, 2022, and 2023.
WHEREAS, it is understood that during collective bargaining negotiations for this Agreement, both
parties had the opportunity to raise and address all issues of concern. This agreement, therefore,
supersedes all prior Agreements and extinguishes all past practices, whether written or oral, existing
or alleged to have existed prior to execution of this Contract. Moreover, it is understood that the
parties are not required to collectively bargain or reach agreement regarding issues that are not or
could have been, addressed in this Collective Bargaining Agreement during the term of this
Agreement.
NOW, THEREFORE, with the intention to be legally bound hereby, the parties agree as follows:
(The remainder of this page is intentionally left blank)

3

Current Wages with Annual Increases
2021 / 2022 / 2023

Current
Wages (2020)

1/1/2021

1/1/2022

1/1/2023

Chief of Police

32.73

33.06

33.39

34.06

Full-Time
Patrolman

26.71
26.36

26.98
26.63

27.25
26.90

27.80
27.44

Part-Time

23.98
19.00

24.22
19.19

24.22
19.39

24.22
19.78

Part-Time
Probation
Sergeant

18.50
28.30

18.69
28.59

18.69
28.88

18.69
29.46

Sergeant
Probation

27.80

28.08

28.36

28.93

Full-Time
Probation

4

ARTICLE I - WAGE INCREASES
WAGE INCREASES
1. All newly hired Full-Time Police Officers Hired after January 1, 2021 will be required to fulfill a
minimum six months' probation and receive a grade of "satisfactory" on performance reviews
by the Chief and Mayor to receive the following increases:
a. Probation Increase - A $0.50/hour increase will be given after successfully completing
the Probation period. NOTE: If less than a "satisfactory" grade has been determined, up
to an additional six months will be added to the probationary period without an increase
in wage until successfully completing the probation period.
2. All newly hired Part-Time Police Officers hired after January 1, 2021 will be required to fulfill a
minimum of 560 hours of probation time and receive a grade of 'satisfactory' on the
performance review by the Chief and Mayor to receive the probation increase as noted in Item
1 a. Probation Increase.
3. ALL CURRENT Full- and Part-Time Officers will receive
a. An Annual Performance Review to be conducted by the Chief and approved by the
Mayor. An Annual Performance Review of the Chief of Police will be conducted by the
Mayor and approved by Council. Performance reviews will be completed by July 15 of
each year.
b. An increase of 1% in 2021, 1% in 2022 and 2% in 2023 to be implemented on
January 1st of each year.
Note 1. Officers on probation will receive his/her increase after successfully
Completing the probation period.
Note 2. See Wage Chart on page 4.

ARTICLE II - WORK WEEK
1. Shifts will consist of the following:
a. Daylight (7:00 a.m. - 3:00 p.m.) (Monday thru Sunday) One Officer
b. Afternoon (3:00p.m. - 11:00p.m.) (Monday thru Sunday) Two Officers
c. Night-turn (11 :00p.m. - 7:00a.m.) (Monday thru Sunday) Two Officers
NOTE: Morning and afternoon knockout shifts can still be used if needed at the discretion
of the Chief. These shifts would be 12 p.m. to 8 p.m. and 8 p.m. to 4 a.m. One of the two
officers on the afternoon and night turn shifts would be used to fill these shifts.
2. The normal workweek for Full-Time will consist of forty (40) hours per week in five (5)
consecutive eight (8) hour days within the period of Sunday through Saturday. Full-Time
Police Officers will have two (2) consecutive days off per week.
5

3. The normal workweek for a Part-Time officer may consist of four shifts per work week within
the period of Sunday through Saturday. (Also refer to item 5 below). A shift is an eight (8) hour
day.
4. The Chief of Police will work the daylight shift, 7:00a.m to 3:00p.m. Monday through Friday. In
an emergency or when conditions exist, the Chief of Police must be flexible and assign himself
to other shifts, in order to maintain shift compliment requirements, with prior approval of the
Mayor and notification of the Police Committee Chairman.
5. The scheduling of all other Full-time and Part-Time Police Officers will be as determined by the
Mayor and Chief, and may include working shifts on Saturday & Sunday.
6. Prior to beginning the probation period for newly hired police officers, all East McKeesport
Police Officers, will complete a 40 hour week, called an Orientation period. The newly hired
police officer will be given an orientation checklist that the newly hired officer must know of
items concerning policing within the Borough of East McKeesport. The newly hired police
officer, during the probation period, will be assigned to ride with various shift officers. The shift
officers will check off with a date and initial items learned while on the shift from the orientation
checklist. Upon completion of the checklist items, the Chief of Police of the Borough of East
McKeesport will perform a final review and sign off with date and initial that the newly hired
officer has satisfactorily completed the orientation, and with that approval by the Chief of
Police, the newly hired officer will begin his probationary period. The hourly wage for the
orientation period of 40 hours will be $10.00 per hour. After satisfactory completion of the 40
hour orientation period, the officer will be assigned to a work shift and be paid as specified
under the terms of the Collective Bargaining Agreement. Should a newly hired officer fail to
satisfactorily complete the orientation checklist, he or she shall be given additional time within
which to complete the checklist but will not be paid by the Borough for that time beyond the
initial 40 hour orientation period.

ARTICLE Ill - NEW HIRE PROBATION
1. Newly hired Full-Time Police Officers will be required to fulfil a minimum of six (6) months'
probation and receive a grade of 'satisfactory' on the performance review completed at the end
of that period, by the Chief and Mayor . If less than a 'satisfactory' grade has been determined,
up to an additional six (6) months could be added to the probation period or employment could
be terminated.
2. Newly hired Part Time Police officers will be required to fulfill a minimum of 560 hours
probation and receive a grade of 'satisfactory' on the performance review by the Chief and
Mayor. If less than a 'satisfactory' has been determined, up to an additional 560 hours could be
added to the probation period or employment could be terminated.

6

3. Newly hired Full-Time Police Officers will not receive any benefits while on probation other
than the following:
a. The Borough will enroll such Police Officer in the existing Hospitalization Plan and
Pension Plan.
The Borough will pay the Plan premium equivalent to a single individual- only coverage,
minus a per month contribution (see Article XII), which will be the responsibility of the
officer. The newly hired full-time officer can purchase additional coverage for spouse
and/or family, at the time of hire or during the Plan's enrollment period, as described in
Article XII.
4.

Newly hired Part-time Police Officers will not receive any benefits while on probation. After
satisfactory completion of the probation period, part-time officers will receive the benefits listed
in this agreement.

ARTICLE IV- OVERTIME PAY
1. Each Full-Time and Part-Time Police Officer will be paid time and one-half (1 ½) for all verified
hours worked in excess of the normal forty (40) hours per week.
2. Overtime will be distributed as equally as possible among both Full-Time and Part-Time
officers. The Chief shall establish a seniority rotation list to begin a rotation starting with the
most senior member of the police department for purposes of overtime distribution. If a police
officer called for overtime is not available, the next Full-Time or Part-Time officer on the list
shall be called until such time as the overtime requirement has been filled.
3. With no loss of shift or part thereof, minimum call out time will be two (2) hours.

ARTICLE V - PERSONAL DA VS
1. Each Full-Time Police Officer is entitled to three (3) personal days.
2. Each Part time Officer is entitled to personal days as follows, after satisfactory completion of
the probation period:
- 1 anniversary year worked (includes probation period) - 1 personal day per 50 shifts worked
with a maximum of 3 days accumulated in one anniversary year.
- 2 anniversary years worked (includes probation period) - 1 personal day per 40 shifts
worked with a maximum of 4 days accumulated in one anniversary year.

7

- 3 or more anniversary years worked (includes probation period) -1 personal day per 30
shifts worked with a maximum of 5 days accumulated in one anniversary year.
Court hours are not included in calculating shifts worked.
To be awarded these Personal Days, the officer must request, in writing, to the Chief with
verification of the accumulated record of shifts worked to be awarded the personals days
earned. The Chief will review, for verification, of the officers requested submission and
approve, if verified.
3. All Personal days must be used prior to the end of the year and will not carry over into the
following year.

ARTICLE VI - PAID HOLIDAY
1. Each Full-Time Police Officer shall be paid for seven (7) holidays. Those paid holidays are as
follows:
New Year's Day, Good Friday, Memorial Day, Fourth of July, Labor Day, Thanksgiving Day &
Christmas Day.
2. Holidays will be worked by the Full-Time Officers as if they were regularly scheduled days and
will be paid eight (8) hours regular pay, plus eight (8) hours straight time for the holiday. If the
holiday falls on his/her regularly scheduled day off, the Full-Time Officer will be paid eight (8)
hours straight time for holiday. Part-Time Police Officers that work a holiday shift will be paid
time and one-half (1 1/2) for working the 8 hour holiday shift.
3. If a Full-Time Officer wishes to be scheduled off for a holiday, he/she must request the holiday
off prior to the schedule being posted so a Part-Time Officer can be scheduled and that FullTime Officer will only be paid eight (8) hours Holiday pay as if it was his/her scheduled day off.

ARTICLE VII - COURT APPEARANCE
Each Full-Time and Part-Time Police Officer shall be compensated in the following manner or offduty court appearances:
1. Each Full-Time and Part-Time Police Officer shall be compensated at a rate of one and one
half times {1 ½) their regular rate of pay for four (4) hours per day for their appearance at all
Allegheny County Courts, Juvenile Courts and Mental Health hearings.
2. Full-Time and Part-Time Police Officer shall be compensated at a rate one and on half times
(1½) their regular rate of pay for, 2 hours per day regardless of the number of cases, as an East
8

McKeesport Borough Police Officer for off-duty appearance at the local Magistrate Office,
including all summary and traffic offenses. Proof of attendance at said hearings shall be required
from the magistrate's office and shall be prerequisite for payment. Any second appearance in one
day must have prior authorization.

ARTICLE VIII - UNIFORMS AND EQUIPMENT
1. FULL-TIME POLICE OFFICERS
a. Any Full-time Police Officer hired will be furnished one (1) uniform consisting of certain
mandatory items listed in the East McKeesport Police Department Rules, Regulations
and Directives Manual: 1 uniform short sleeve shirt, I uniform long sleeve shirt, 1
uniform pants, 1 uniform winter jacket, 1 pair duty boots, alterations to shirt and pants, 1
name badge/plate.
b. Each Full-Time Police Officer will annually receive the sum of $ ($600) as a Uniform
Allowance to purchase these mandatory items listed in the Policies and Procedures
Manual. This allowance will be paid beginning on the year following the year hired for
full time employment. The Borough shall not furnish additional uniform items (other than
as stated above) or equipment to the police officer, nor assume responsibility for the
same, other than this uniform allowance provided herein. Such allowance shall be paid
only upon presentation of a purchase requisition approved by the Chief of Police for the
article(s) purchased, to the Borough Secretary for payment and as stated in the Uniform
Purchasing Procedure. Any unused Uniform Allowance will not carry over to the next
year and will revert back to East McKeesport Borough.
c. Newly hired full time officers will not be entitled to this clothing allowance until he/she
has worked six (6) months and has successfully completed the probation period.
d. Uniform allowance will be utilized for uniform items listed as mandatory in the Rules,
Regulations and Directives of the East McKeesport Police Department and only if
approved by the Chief of Police.
2. PART-TIME POLICE OFFICERS
a. Newly hired Part-Time Police Officers will be furnished one (1) uniform consisting of
certain mandatory items listed in the Policies and East McKeesport Police Department
Rules, Regulations and Directives Manual: (I uniform shirt, 1 pair of uniform pants).
b. Each Part-Time Police Officer will annually receive the sum of $ $300.00 as a Uniform
Allowance. The payment of such allowance will be by purchase requisition as set forth
above for full time officers. The clothing allowance will be paid beginning on the year
9

following the year hired for part time employment or as stated in Item (c) below. Any
unused Uniform Allowance will not carry over to the next year and will revert back to
East McKeesport Borough.
c. Any newly hired Part-Time Police Officer will not be entitled to this clothing allowance
until he/she has worked 560 hours and has successfully completed the probation
period. In the event that the 560 hours described herein are worked during two (2)
different years, the clothing allowance will be paid in the year in which the 560th hour is
achieved.
d. Uniform allowance will be utilized for uniform items listed as mandatory in the Rules,
Regulations and Directives of the East McKeesport Police Department and only if
approved by the Chief of Police.

3. EQUIPMENT
a. Police Officers will purchase side arms at their own expense.
b. The Borough will require that the Police Officer provide to the Borough the make, model
and serial number of the side arm that they will use. Any side arm that is approved for
Police duty may be used by the Police Officer provided he follows the foregoing
standards.
4. USE OF UNIFORM ALLOWANCE
a. Any officer that terminates his/her employment prior to using their Uniform Allowance for
that year is not entitled to the unused uniform allowance.
b. The Uniform Allowance can only be used for qualifying clothing and equipment used by
the East McKeesport Police Department as listed in the Rules, Regulations and
Directives of the East McKeesport Police Department.
c. Acceptable vendors where qualified uniform clothing can be purchased include; M&M
Uniform, North Eastern Uniform, Kiski Uniform.
d. All items purchased through the uniform allowance must have prior approval by the
Chief of Police and be in accordance with the police uniform purchasing procedures ..

ARTICLE IX- BEREAVEMENT LEAVE
1. Each Full-Time Police Officer will be granted time off with pay for a death in the family as
follows: A maximum of five (5) consecutive scheduled work days, with pay, may be granted for
the death of a spouse, child, sibling or parent. A maximum of three (3) consecutive scheduled
work days, with pay, may be granted for the death of mother-in-law, father-in-law, grandparent,
or grandchild. One work day may be granted for the death of an Aunt or uncle.
2. Each Part-Time Police Officer will be granted time off with pay for a death in the family as
follows: spouse, child, parent, mother-in-law, father-in-law, sibling, grandparent or grandchild.
10

Only one (1) paid bereavement day will be granted as long as the officer is scheduled to work
on the day.
3. Time off without pay or use of personal days or vacation days must be arranged with the
Police Chief if Full-Time or Part-Time Police Officers wish to attend a funeral other than a
relative named above or if they wish to extend an absence because of the death of any of the
above named relatives. In the event the Chief of Police needs to arrange time off, he must
obtain approval from the Mayor.

ARTICLE X - SICK LEAVE
1. Each Full-Time police Officer will be entitled to ten (10) days sick leave per year for the
duration of this agreement. Said sick leave shall apply to bona fide illness only. Any Police
Officer who takes three (3) or more consecutive days of sick leave may be required to return to
work with a certificate from a doctor. The Mayor or Police Committee can request a
physician's note for absence or illness at any time.
2. Sick Leave can be accumulated up to, but not exceed, one hundred (100) days during the term
of each Full-Time Police Officer's employment by the Borough.
3. Upon retirement, each Full-Time Police Officer will be paid a lump sum for accumulated sick
leave, calculated by multiplying the number of sick days, up to a maximum of fifty (50), by
$75.00 per day. No more than fifty (50) sick days ($3,750.00) will be paid for upon retirement.

ARTICLE XI - VACATION LEAVE
1. Each Full-Time Police Officer will be entitled to a paid vacation in accordance with the
following schedule.
2. Vacation will not be given until one year of employment has been completed.
3. Police Officers will not work in lieu of vacation and receive double pay.

YEARS OF SERVICE

TERM OF VACATION

One (1)

Five (5) Days

Two (2) to Five (5)

Ten (10) Days
11

Fifteen (15) Days

Six (6) to Ten (10)
Eleven ( 11) or more
Twenty (20) or more

Twenty (20) Days
Twenty five (25) days

ARTICLE XII - HEAL TH CARE COVERAGE
1. Each Full-time Police Officer will receive paid individual health-care coverage, including
Medical, Dental, and Vision.

2. Each Full-Time police Officer hired after January 1, 2009 will receive paid individual-only
health-care coverage, including Medical, Dental and Vision. Additional coverage for
spouse and/or family can be purchased by the officer at the time of hire or during the Plan's
enrollment period at a cost of 50% of the premium for the desired coverage.
3. Each Full-Time police Officer will pay towards their health-care coverage, which will be
deducted each month as follows:
2021 - $75.00 per month
2022 - $80.00 per month
2023 - $85.00 per month

ARTICLE XIII - LIFE INSURANCE
Life Insurance Plan documentation available in Borough Office.

ARTICLE XIV - PENSION
1. The Pension Committee will consist of the Borough Manager, one elected council
member and one full time police officer.
2. Pension Plan Documentation available in Borough Office.

ARTICLE XV - TERM OF CONTRACT
This Agreement shall become effective January 1, 2021, and shall be operative for a term
of three (3) years commencing January 1, 2021, to midnight December 31, 2023.

12

ARTICLE XVI - ENTIRE AGREEMENT
This Agreement constitutes the entire Agreement between the parties.

ARTICLE XVII - NO STRIKES- NO LOCKOUTS
1. There shall be no strikes, sit-downs, slowdowns or cessation of performance of police
duties, and no lockouts during the term of this Agreement.
2. Any employee covered by this Agreement who shall leave his work voluntarily because of
grievance shall, after being notified by the Mayor in writing to return to work immediately
and refuses to do so, be subject to immediate dismissal. Said written notice shall be sent
to the home address of the employee by certified mail. The foregoing is subject to Civil
Service Laws of the Commonwealth of Pennsylvania and all other effective legislation and
the developing case law of Pennsylvania.

ARTICLE XVIII - DEFINITIONS
1. The term "Full-Time Police Officer'' as used in this Agreement shall be held to apply to
the Chief of police and any other Police Officer who shall be so appointed as Full-Time
by the East McKeesport Borough Council.
2. The term "Part-Time Police Officer'' shall apply to all other Police Officers employed by
the Borough.

ARTICLE XIX - RETIREMENT BENEFITS
A Full-Time Police Officer who elects to retire at age sixty-two (62) may remain in the
hospitalization plan then maintained by the Borough. The Borough shall pay the costs of the
premium for such employee to a maximum of two hundred and fifty ($250) dollars per month
up to age sixty-five (65). Any premium beyond this amount shall be the responsibility of the
retired employee.

13

ARTICLE XX - FULL-TIME AND PART TIME OFFICERS &
OTHER EMPLOYMENT

1. It is acceptable for Full time Police Officers to be employed by another Police Department
or Police Agency provided East McKeesport is deemed the primary employment agency.
The part time employment must not interfere with the normal work schedule of the primary
employment agency. The officer must notify the Police Chief and Borough Council of the
additional employment and the location of that employment.
2. It is acceptable for Part Time Police Officers to be employed by another Police Department
or Police Agency. The part time employment must not interfere with the normal work
schedule of East McKeesport Borough. The officer must notify the Police Chief and
Borough Council of the additional employment and the location of that employment.

ARTICLE XXI - GRIEVANCE PROCEDURE
1. Should disputes arise between the parties as to the meaning and application of the
provisions of this Agreement, or with regard to every day working conditions, such
differences shall be settled in the following manner:
a. FIRST STEP-The grievance shall be submitted, in writing, to the Police
Committee within five (5) working days after the occurrence of the grievance.
The grievant, with or without a member of the Grievance Committee, shall
attempt to settle the grievance with the Police Committee. An answer, in writing,
by the Police Committee will be given within three (3) working days from the date
the grievance is first presented. If no answer is given, the grievance is deemed
denied and may be moved to the next step.
b. SECOND STEP - In the event no agreement is reached in the First Step, the
aggrieved party may within five (5) days from the date of the answer in the First
Step, or the passage of five (5) days from the submission to the Police
Committee, appeal this matter to the Council. The Chairman of the Police
Committee shall then arrange a meeting within five (5) days with the grievant,
and the Borough Council for the purpose of attempting to settle the grievance.
The Borough Council shall give its answer within fifteen (15) days. If no answer

14

is given, the grievance is deemed denied, and the grievance can be moved to the
next step.
c. THIRD STEP- In the event the grievance is not settled at Step Two, the grievant
may, upon written notice to the Borough, appeal the grievance to arbitration
within ten (1O) days from the date of receipt of the Borough's answer at the
Second Step, or the passage of fifteen (15) days from the meeting with Borough
Council. The parties shall them promptly attempt to mutually agree upon an
impartial arbitrator within five (5) working days after appeal to arbitration. If the
parties are unable to so mutually agree upon an impartial arbitrator, the Borough
and the Police Officers shall request Federal Mediation and Conciliation Service
to submit a panel of seven (7) names of suggested arbitrators. The parties shall
then select the impartial arbitrator from such list by each party alternatively
removing one ( 1) name from the list until but one ( 1) name remains.
2. The decision of the impartial arbitrator shall be final and binding on the parties. The
expense of the impartial arbitrator selected and of the transcript of the testimony, if the
parties mutually agree upon having the testimony of the hearing transcribed, shall be
borne equally by the Borough and the Police Officers.
3. The impartial arbitrator shall submit his decision within thirty (30) days of hearing
unless time is extended by mutual agreement of the parties.
4. In a discharge or suspension case. The impartial arbitrator shall have the authority to
sustain the suspension or discharge. Or, if he finds a suspension or discharge was not
proper, he shall then have the authority to order reinstatement and compensation for
time lost in whole or in part, or to find penalty imposed on the employee was too severe
and award a less severe penalty.
5. Saturday, Sunday, and designated holidays shall not be included in time limits set forth
above.

ARTICLE XXII - SEVERABILITV OF TERMS
If any term, condition, clause or provision of this Agreement shall be deemed to be or
held to be void, invalid, or unconstitutional, then only that term, condition, clause or
provision that is held void, invalid, or unconstitutional shall be stricken from this
Agreement and in all other respects this Agreement shall remain valid and in full force
and operation.

ARTICLE XXIII - INCORPORATION OF BOROUGH
CODE
15

This Agreement, by reference hereto, incorporates all applicable sections and
provisions of the Borough Code of Pennsylvania as fully as if each were specifically
enumerated herein. In the event of conflict between any part of this Agreement and the
provisions of the Borough Code, the Borough Code shall be deemed controlling.

ARTICLE XXIV - SENIORITY
1. Seniority is defined as the length of continuous service an employee has had with
the Employer from the last date of hire. Seniority will accrue during absence due to
layoff, disability due to accident or illness, or other authorized leaves of absence,
provided seniority is not terminated in accordance with item 2 below.
2. An employee's seniority is broken for any of the following reasons:
a. Voluntary termination of employment, including retirement
b. Discharge for just cause
c. Immediately upon issuance of a final determination by a state agency of federal
statutory agency that an employee is permanently disabled from performing the
work of a police officer
3. All new employees are considered probationary employees during their probation
period and have no seniority rights. A probationary employee, upon completion of
the probation period will be entitled to seniority credit retroactive to his most recent
date of employment.
4. All part time officers must work at least 2 shifts per month to retain seniority rights

ARTICLE XXV -GENERAL PROVISIONS
1. The Borough shall provide a professional liability policy covering the Police Officers
while performing services on behalf of the Borough.
2. When the Borough directs a Police Officer to attend and participate in any required
training course, he shall receive his normal hourly rate for the time so spent in such
mandatory training.

16

IN WITNESS WHEREOF, and INTENDING TO BE LEGALLY BOUND thereof, the
Police have hereunto set their hands and seals at East McKeesport, Pennsylvania and
the Borough of East McKeesport has caused its common corporate seal to be hereto
attached by the hand of its President of Council, attested by its Secretary/Manager and
approved by the Mayor thereof, dated the day and year first above written.
WITNESS:
~:

..

~ QP-,Ji~

BOROUGH OF EAST MCKEESPORT
~--"",E
OFFICl;.B~.:
Cl~l,..,,,, ~L__
..)

BOROUGH SECRETARY/MA~GER

ATTEST

~

0 I

Q

~=,L~

BOROUGH SECRETARY/MA~GER

EXAMINED AND APPROVED BY THE MAYOR THIS THE \ ~ \h
.......
fV-=-=o'"""',..__l
e.....:m.........,'Pc.=-e
......
,c_ ___.,,
2020.

DAY OF

t::(oM:12;~
Mayor of East McKeesport

17

