1   








                                             

2019 -- 2022 LABOR AGREEMENT



between



THE MUNICIPALITY OF PENN HILLS


and



POLICE BARGAINING UNIT
(PF-R-83-37-W)




Effective Dates:  January 1, 2019 - December 31, 2022









TABLE OF CONTENTS



ARTICLE                                                                                                              PAGE

ARTICLE 1            RECOGNITION ...................................................... 	  7

ARTICLE 2 	  MUNICIPAL RIGHTS .............................................  	  8

ARTICLE 3             RIGHTS OF ADVISORY BOARD ..........................	10     

ARTICLE 4 	  GRIEVANCE PROCEDURE AND ARBITRATION ....	12    
	      	
	Section 1	  Grievance Procedure ...............................................	12     
 	Section 2       Grievance Definition .............................................	14
	Section 3       Suspension Of Work .............................................	14    
	Section 4       Non-Contractual Matters ........................................	15
          Section 5       Untimely Action ....................................................		15

ARTICLE 5           WAGES                                                                               	16

	Section 1      Salary Schedule ..................................................		16
          Section 1      Police Positions ...................................................	18
	Section 2      Longevity Payments .............................................	20
	Section 3      Education Increments ...........................................	21
	Section 4      Shift Differential ....................................................	22  

ARTICLE 6           INSURANCE                                                                        	23

	Section 1	 Health Benefits ....................................................	23 
	Section 2      Continuation Of Health Benefits ............................	24       
          Section 3      Incentives ............................................................	26

ARTICLE 7           UNIFORMS                                                                         	28

	Section 1      Uniform Allowance ...............................................	28
          Section 2      Uniform Regulations .............................................	28
	Section 3      New Hires .............................................................	29
	Section 4      Damaged Uniforms .................................................	29
	Section 5      Uniform Changes ....................................................	29





ARTICLE 8           POLICE PROFESSIONAL LIABILITY INSURANCE     	30

	Section 1      Liability Insurance ....................................................  	30
	Section 2      Reimbursement Of Legal Defense Costs........................  	30

ARTICLE 9           VACATIONS                                                                         	31

	Section 1      Vacation Schedule ....................................................	31
	Section 2	Qualification For Vacation .........................................  	31 
	Section 3      Vacation Selection ....................................................   	33
	Section 4      Vacation Quotas .......................................................   	34
	Section 5      Changes In Vacation Schedule ....................................  	34
	Section 6      Single Day Vacation Conditions ..................................   	34

ARTICLE 10          FUNERAL LEAVE                                                              	36

	Section 1      Immediate Family ................................................       	36
	Section 2      Member Of Household .........................................        	36
	Section 3      Conditions ..........................................................       	36

ARTICLE 11          SICK LEAVE                                                                     	37

	Section 1      Sick Leave ........................................................          	37
	Section 2      Annual Reimbursement ........................................         	38
	Section 3      Sick Severance Pay ..........................................         	38

ARTICLE 12         HOLIDAYS                                                                     	39

	Section 1      Holidays and Personal Days .................................      	39
	Section 2      Qualifications For Holidays ..................................      	39
	Section 3      Holiday Pay .......................................................     	39

ARTICLE 13        OVERTIME AND HOURS OF WORK                            	41

          Section 1      Overtime ...........................................................		41
          Section 2      Normal Schedule Of Work ....................................	41
          Section 3      Callouts .............................................................		42
          Section 4      Buddy System .....................................................        	42
          Section 5      Compensatory Time ..............................................       	43
     





ARTICLE 14         SPECIAL OFF DUTY SERVICES                                        	45

          Section 1 	Off-Duty Employment  ...........................................      	45
	
ARTICLE 15         COURT APPEARANCES                                                   	46
	
          Section 1      On-Duty Expense Fee .............................................	46
	Section 2      Off-Duty Appearance Fees ......................................	46
                      Section 3      Restrictions ...........................................................	46
                      Section 4	Tour of Duty ......................................................	47
                      Section 5	Jury Duty .........................................................	47
                      Section 6     Retired Police Officers ..........................................        47

ARTICLE 16          NEGOTIATING COMMITTEE FUND                                  	48

	Section 1      Authorization and Payroll Deductions ..........................    	48
	Section 2    	Union Security-Agency Shop ..................................	48

ARTICLE 17          PERFORMANCES OF DUTIES OUT OF RANK              	49

	Section 1      Compensation .......................................................	49
          Section 2      Restrictions ..........................................................	49
          Section 3      Traffic Divisions ....................................................	49
          Section 4      K-9 Officers Compensation ....................................	49

ARTICLE 18         CONTINUATION OF RIGHTS                                        	50

	Section 1      Civil Service .......................................................          	50

ARTICLE 19          PENSIONS, RETIREMENT, INSURANCE                      	51
	
	Section 1	Pension ........................................................		51
	Section 2	Insurance ......................................................		55

ARTICLE 20          USE OF MILITARY TIME                                                	56

	Section 1      Vacation ...........................................................       	56
	Section 2      Longevity Payment ..............................................        	56
	Section 3      Computation of Retirement Benefits .......................	56
	Section 4      Documentation ...................................................       	57

ARTICLE 21         TRAINING                                                                             	58

	Section 1      General .............................................................         	58
          Section 2      Access ..............................................................         	59
          Section 3      Posting ..............................................................         	59

ARTICLE 22         PAST PRACTICE                                                                	60

	Section 1      Definition ..........................................................        	60

ARTICLE 23         RESIDENCY                                                                        	61


ARTICLE 24         WAIVER                                                                             	62

	Section 1      Waiver ..............................................................         	62
          Section 2      Gender ..............................................................        	62

ARTICLE 25         SAVINGS CLAUSE                                                            	63

ARTICLE 26	DRUG AND ALCOHOL TESTING				64

ARTICLE 27       WAGE CONTROLS & DURATION OF AGREEMENT     	65




    
AGREEMENT

	Made this 4th day of June, 2018, by and between THE MUNICIPALITY OF PENN HILLS (hereinafter referred to as the "Municipality"), and the POLICE ADVISORY BOARD OF THE PENN HILLS POLICE DEPARTMENT (hereinafter referred to as "Police Advisory Board").

	WHEREAS, the parties hereto are bound by the act of the Pennsylvania Legislature, being Act No. 111 of the regular 1968 Session entitled, "Police and Fireman Collective Bargaining," and, 

	WHEREAS, a majority of the members of the Police Department have, pursuant to Section 1 of Act No. 111, designated the Police Advisory Board of the Penn Hills Police Department to negotiate on behalf of the members of the Department with the Municipality regarding the terms and conditions of their employment, and

	WHEREAS, the parties, through their designated representatives, have bargained collectively regarding wages and other conditions of employment, pursuant to the binding arbitration section of Act 111, and,

	NOW, THEREFORE, this contract, in consideration of the mutual promises and in consideration of the following agreements by and between the Municipality of Penn Hills and the said Police Advisory Board do hereby agree with each other as follows:


ARTICLE I
RECOGNITION


	The Municipality of Penn Hills hereby recognizes the Police Advisory Board as the sole and exclusive collective bargaining representative for wages and other terms and conditions of employment pursuant to the Certification of Representation by the Pennsylvania Labor Relations Board, in accordance with Act 111 and the Pennsylvania Labor Relations Act, in case No. PF-R-83-37-W, dated December 19, 1983, for all officers of the Penn Hills Police Force from the rank of recruit patrol officer through the rank of Lieutenant; and excluding all management level employees.

	The Employer agrees that it will not enter into any written or oral agreement with any employees covered by this Agreement which is inconsistent with or which in any way modifies or waives any provision of this Agreement.


ARTICLE 2
MUNICIPAL RIGHTS

Section 1:  Municipal Rights
	Except to the extent expressly abridged by a specific provision of this Agreement, or the express provisions of the Home Rule Charter, the Municipality reserves and retains the sole and exclusive right to operate the police department and its regular police force, as such rights existed prior to the execution of this or any other previous agreement with the Police Advisory Board.  It is understood and agreed that all management rights repose in the Municipality, and such rights must be exercised consistently with the other provisions of this Agreement.

These rights include but are not limited to the following:
A.	The right to direct employees of the Department.
B.	The right to hire, promote, transfer, assign, and retain employees in a position within the Department, and to suspend, demote, discharge, or take other disciplinary action against employees, except as limited by applicable laws and Civil Service regulations and to set standards with respect to these rights.
C.	The right to relieve employees from duties in conformance with the Civil Service rules and regulations as outlined by the Commonwealth of Pennsylvania.
D.	The right to maintain efficiency of the Department and to set standards for the safety of the public  E. The right to determine the methods, means, and numbers of personnel by which the  Department is to operate.
  F.  The right to take whatever action may be necessary to carry out the mission of the  Department in situations of emergency.
  G.   The right to establish the functions and programs of the Department
  H.   The right to utilize new technologies.
  I.    The right to determine the organizational structure of the Department.
J. All such other areas of inherent managerial policy that are not inconsistent with the Home Rule Charter and the statutes of the Commonwealth of Pennsylvania.
K. In the interest of public safety and in accordance with other health requirements the Employer may require an employee to take a physical examination conducted by a physician(s) designated by the Employer and, when the appointment for such examination is during an employee's regularly scheduled work hours, he/she will receive straight time compensation for those hours.  The cost of said examination will be borne by the Employer.  The results of said examination shall be furnished to an employee upon his/her request.  Employees who refuse to comply with this provision for any reason shall be subject to disciplinary action.  The physical examination may include drug and alcohol testing.



ARTICLE 3
RIGHTS OF THE ADVISORY BOARD AND MEMBERS OF THE POLICE DEPARTMENT


Section 1:  Rights of the Advisory Board

A.	The Municipality shall make every effort to permit, when on duty, the Chairman of the Police Advisory Board to attend all special meetings of the committee and to meet with individual officers during his or their tour of duty when required.  In no event shall these meetings interfere with the emergency operations of the Police Department.

B. The Municipality shall take due caution and care to protect the rights of  individual officers in any administrative proceedings that might result in criminal charges or disciplinary action being filed against an individual officer.
The Municipality shall give the officer the right to have legal counsel before making any statement which is in addition to his/her normal police report.  The Municipality shall not suspend, demote, or otherwise discipline an officer without just cause.  The Municipality shall not transfer an officer without just cause.  The Officer shall have the right to grieve any disciplinary actions under this Article or in matters involving suspensions, demotions, transfers or discharges.
	C.	Suspension, charges and specifications and all references there to shall be removed from the personnel jackets of the members after a period of three (3) years from the date of occurrence.
D.	The Penn Hills Police Department's representative to the Fraternal Order of Police or the Chairman of the Police Advisory Board shall be excused from duty to attend a monthly meeting of that organization so long as their absence does not necessitate their replacement in the duty roster.
	
	E.   Should any changes in insurance coverage be contemplated in any insurance coverage which is provided by the Municipality, said proposed changes shall be submitted to the Police Advisory Board for review and approval prior to those changes being made except that this provision shall not apply to the health care benefits provided for in Article 6, of this Agreement.

F.  	A Vehicle and Equipment Safety Committee is hereby created and shall be composed of two (2) members of the Police Advisory Board, the Manager, and any other persons agreed upon by the Police Advisory Board and the Municipality.  Not less frequently than once every other month, the Board shall meet to discuss issues concerning necessary and desirable equipment for all police vehicles and any other matters which may relate to the safety of police officers in the performance of their duties and their ability to perform the same with efficiency and dispatch.

G.	Officer Involved Critical Incident:  An event, in which an officer is involved as a principal,
	A victim, or is the custodial officer where death or injury likely to cause death occurs or when an officer intentionally discharges his/her firearm at another person.  This includes all in-custody deaths, use of deadly force, or serious motor vehicle crash involving a patrol car.
	An officer involved in a critical incident shall be permit 72 hours (3 sleep cycles) after the critical incident to make any official statement, report, and interview.  Officers involved in a critical incident shall provide only necessary documentation as directed by the Chief of Police, Lieutenant, or a representative of the investigating agency.  



ARTICLE 4
GRIEVANCE PROCEDURE AND ARBITRATION


Section 1:  Grievance Procedure
	In the event of any controversy concerning the meaning or application of any provision and/or policy or procedures set forth by the administration, there shall be no suspension of work, but such controversy shall be treated as a grievance and shall be settled, if possible, by the Police Advisory Board and the Municipality in the following manner:

	Step 1:  Any grievance submitted by a member of the Police Department must be presented to the Police Advisory Board within three days (72 hours) from the time at which it arose.  The Advisory Board will then determine if a grievance exists and if it is justified.  If the Police Advisory Board finds that a grievance exists and that it is justified, they will present the same to the Director of Police or his designee within seven (7) calendar days after it has been submitted to them.  If the Advisory Board finds that the grievance is not justified, it shall be carried no further.  However, the alleged aggrieved party may request a meeting of the entire Penn Hills Police Department to be held, and he or she may then present his or her alleged grievance to the body of the Department.  Meetings of the Department under this Paragraph shall be held on the officer's own time.  If the Department, by two-thirds (2/3) majority vote determines that the alleged is valid, the same shall be processed in the same manner as a grievance initially determined to be justified by the Advisory Board.  All voting of the Department on an alleged grievance shall be by secret ballot.

Step 2:   If a grievance is determined to be justified by the Advisory Board or by the Department upon appeal, it shall be submitted to the Director of Police or his designee, in writing within seven (7) calendar days after it has been submitted to the Advisory Board.  All statements of grievance submitted under this provision shall be in writing and shall be signed by the aggrieved party.  The Director of Police or his designee shall answer the grievance within eight (8) calendar days from the date of submission to him.

	Step 3:   If the dispute is not settled satisfactorily to all parties, the matter shall be presented to the Municipal Manager or his designee for resolution within five (5) calendar days of the written answer required of the Director of Police in Step 2.  The Municipal Manager, or his designee, shall meet with the Police Advisory Board no later than ten (10) calendar days from the date of such request.  The Municipal Manager or his designee shall then report his findings to the Police Advisory Board in writing within fifteen (15) calendar days from the date of said meeting.

	Step 4:   In the event that a satisfactory adjustment cannot be reached between the parties as stated above, the matter shall be submitted to binding arbitration.  The Police Advisory Board shall in writing notify the Municipal Manager within seven (7) calendar days from the Municipal Manager's answer, that it demands to arbitrate the dispute, and shall set out in such notice the issue or issues in dispute.  The Arbitrator shall be selected as follows:

The parties shall attempt to agree on selection of the arbitrator.  If the parties are unable to agree on an arbitrator within five (5) calendar days after arbitration has been demanded, then the grieving party shall  request the American Arbitration Association, or its successor, to furnish a list of three (3) prospective arbitrators who are residents of the Commonwealth of Pennsylvania, from which list the arbitrator shall be selected.  If no request is made to the American Arbitration Association for a list of Arbitrators within thirty (30) calendar days after the parties could have agreed on an Arbitrator then the grievance shall be waived in accordance with Section 5.  The Municipality and the Police Advisory Board shall alternate the striking of one name within ten (10) calendar days.  The remaining party shall then have ten (10) calendar days to strike one name.  The remaining name on the list shall be designated the Arbitrator.  The expense of the impartial arbitrator shall be shared equally by the parties.  There shall be no suspension or refusal to work during the negotiations or arbitration.  A decision of the arbitrator shall be final and binding on the parties to this Agreement and the aggrieved.

Section 2:  Grievance Definition
Grievances within the meaning of this grievance procedure and of this arbitration clause shall consist only of disputes about the interpretation or application of a particular clause of this Agreement, Heart and Lung Act disputes, any form of Disciplinary Action, disputes about transfers, and about alleged violations of this Agreement.  The Arbitrator shall have no power to add to or subtract from, or modify any terms of this Agreement, nor shall he substitute his discretion for the Municipality or the Police Advisory Board, where such discretion has been retained by the Municipality or the Police Advisory Board, nor shall he exercise any responsibility for the functions of the Municipality or the Police Advisory Board.

Section 3:  Suspension Of Work
          The Police Advisory Board, officers, agents, members, and the police officers covered by this agreement agree that as long as this Agreement is in effect, there shall be no strikes, sit-downs, concerted slowdowns, stoppages of work, boycotts or any unlawful acts that interfere with the Municipality's operations and with the public safety of the citizens of the Municipality.  Any violation of the foregoing may be the subject of disciplinary action, including discharge, subject to all existing laws.


Section 4:  Non-Contractual Matters
Any unresolved matter not contractual in nature will be submitted to the Police Advisory Board, who will determine if it is a valid grievance.  If valid, it will be submitted first to the Director of Police or his designee, and if not resolved, then to the Municipal Manager or his designee for resolution.  A member or members of the Police Advisory Board shall be present when these grievances are resolved.  These grievances will be submitted in writing through proper channels, in the same manner as contractual grievances.

Section 5:  Untimely Action
          Any grievance not acted upon within the time limits prescribed under this Article shall be deemed to be conceded by the Party failing to act within said time limits, unless such time limit has been extended by mutual agreement in writing.  Under no circumstances will the failure to meet the prescribed time limits be construed by either Party as having established a precedent.


ARTICLE 5
WAGES

Section 1:  Salary Schedule

A. Effective January 1, 2019 and ending December 31, 2022, the following wage schedule shall be paid to regular fulltime Police Officers:



EFFECTIVE JANUARY 1, 2019

MINIMUMMINIMUMMINIMUMRANKANNUALBI-WEEKLYHOURLYLieutenant (10% Differential) $111,981.38$4,306.98$53.8372Sergeant (10% Differential)  101,808.10  3,915.70 48.9462Specialist (5% Differential)    97,168.03  3,737.24 46.7154Police Officer IV    92,555.22   3,559.82    44.4977Police Officer III     85,162.27   3,275.48  40.9434Police Officer II      79,410.03    3,054.24  38.1779Police Officer I        68,183.44     2,622.44  32.7805


EFFECTIVE JANUARY 1, 2020


MINIMUMMINIMUMMINIMUMRANKANNUALBI-WEEKLYHOURLYLieutenant (10% Differential) $114,780.85$4,414.6555.1831Sergeant (10% Differential)104,353.394,013.6050.1699Specialist (5% Differential)99,597.263,830.6747.8833Police Officer IV94,869.013,648.8145.6101Police Officer III87,291.363,357.3641.9670Police Officer II81,395.183,130.5939.1323Police Officer I69,888.002,688.0033.6000  
EFFECTIVE JANUARY 1, 2021

MINIMUMMINIMUMMINIMUMRANKANNUALBI-WEEKLYHOURLYLieutenant (10% Differential) $117,076.54$4,502.95$56.2868Sergeant (10% Differential)106,440.464,093.8751.1733Specialist (5% Differential)101,589.283,907.2848.8410Police Officer IV96,766.383,721.7946.5223Police Officer III89,037.103,424.5142.8063Police Officer II83,022.993,193.2039.9149Police Officer I71,285.762,741.7634.2720

  EFFECTIVE JANUARY 1, 2022

MINIMUMMINIMUMMINIMUMRANKANNUALBI-WEEKLYHOURLYLieutenant (10% Differential) $119,418.00$4,593.00$57.4125Sergeant (10% Differential)108,569.344,175.7552.1968Specialist (5% Differential)103,621.023,985.4349.8178Police Officer IV98,701.623,796.2247.4527Police Officer III90,817.793,493.0043.6624Police Officer II84,683.463,257.0640.7132Police Officer I72,711.392,796.6034.9574 
  Positions of Police Officer I-IV covered by this Agreement shall be classified as follows:
a.    Police Officer I shall include all Probationary Officers who have completed less than twelve (12)  full months of employment. 
b.    Police Officer II shall include all officers who have successfully completed their probationary period but less than thirty-six (36) full  months of employment.
       c.  Police Officer III shall include all officers who have completed more than thirty-six               (36) full months of employment but less than forty-eight (48) full months of employment.
       d.  Police Officer IV shall include all officers who have completed more than forty-eight (48) full months of employment.

B.	A base salary differential of not less than five percent (5%) shall be established and maintained between the ranks of Police Officer IV and Specialist.

C.   A base salary differential of not less than ten percent (10%) shall be established and maintained between the ranks of Police Officer IV and sergeant.  The base salary of a lieutenant shall not be less than ten percent (10%) higher than that of a sergeant.
D.	If an Officer leaves employment before successfully/or otherwise does not complete their probationary period they are required to reimburse the Municipality for all costs associated with the job offer/employment.

Section 2:  Longevity Payments

The Municipality will pay to the members of the Police Department a longevity payment by separate check annually, subject to the following conditions:

A. To be entitled to a longevity pay a police officer must have completed a minimum of five (5) years of consecutive service.

B. The first payment will be paid to the police officer in the last pay period of the quarter of the year in which he completes five (5) consecutive years of service from his anniversary date of hire, and each succeeding yearly payment will be paid in separate check in the last pay period of the quarter of the year in which he becomes entitled thereto.


C.    YEARS OF SERVICE COMPLETED              RATE (OF BASE SALARY)
			5                                				1.00%
			6                                				1.25%
			7                                				1.25%
			8                                				1.50%
			9                                				1.50%
			10                               				1.75%
			11                               				1.75%
			12                              				 2.00%
			13                               				2.00%
			14                               				2.25%
			15                               				2.25%
			16                               				2.50%
			17	               				2.50%
               		18                               				2.75%
			19                               				2.75%
20                                               3.00%

Section 3:   Education Increments
Effective January 1, 1997 the Municipality shall pay each officer fifty dollars ($50.00) per college credit after receiving fifteen (15) college credits and blocks of fifteen (15) college credits earned after January 1, 1994 and thereafter.  Payments shall not be cumulative and shall be made on a one-time basis and shall not include credits presently earned.



Section 4:  Shift Differential

	The Municipality shall pay the following shift differential to members of the police force:
A.	Officers who work a schedule starting after 12:00 noon but before 10:30 p.m. - 2.5% of the hourly rate.
B.	Officers who work a schedule starting after 10:30 p.m. but before 6:00 a.m. - 4% of the hourly rate.
C. Officers shall be paid the appropriate Shift Differential for all hours actually worked at the rate set forth in the existing agreement when working during the hours that Shift Differential is normally paid.



ARTICLE 6
INSURANCE

Section 1:   Health Benefits

	A.  The Employer shall maintain a group medical, major medical, optical, dental and hospital insurance program for all regular fulltime employees, and their eligible dependents substantially in the form of the following coverage:
	
	a.  Health, Hospitalization, Prescription Plan:  Highmark PPO
	b.  Eye Care:  Vision Benefits of America
	c.  Dental:   Delta Dental  

Employees are required to notify the Employer, specifically the Finance Department, in writing of any change in their family status within forty-eight (48) hours or the employee will be responsible for any overpayment of premiums, ineligible claims, etc.  Same provision is applicable when new employees are choosing an initial health plan, i.e. the Employer is not responsible for premiums or claims if the Employee fails to notify Employer of health plan selection thirty (30) days prior to eligibility.

B.  Insurance shall be amended to the extent that no specific carrier will be designated, it being understood and guaranteed that no insured will suffer any diminution of any benefit provided for in the previous Agreement of December 31, 1978.

C.  The benefits provided for herein shall be provided through a self-insured plan or under group insurance policy or policies issued by an insurance company or insurance companies selected by the Employer.  "Insurance Companies" include regular line insurance companies and non-profit organizations providing hospital, surgical, medical, optical or dental benefits.  If these benefits are insured by an insurance company, all benefits are subject to the provisions of the policies between the Employer and the insurance company.  Notwithstanding any such changes, the level of benefits shall remain substantially the same.

D. Effective January 1, 2011 all regular full-time employees shall begin contributing ten (10%) of the premium cost for their health benefits, with the bi-weekly contribution deducted from the employees pay capped at $120.00 per pay.

E. Health Benefit Re-opener - The union and employer agree to reopen the health benefits provision of this agreement only if the Pennsylvania State and/or federal government(s) pass comprehensive universal health insurance during the effective dates of this agreement.  The employer and union agree to meet within thirty (30) calendar days after written notice is received from either party.

F. Health Benefits, Employer-Union Meetings - The Employer and representatives of the union agree to meet and discuss health benefits on a regular basis during the term of this agreement with the goal of analyzing the type and structure of the current health benefit plan and providing recommendations to the Employer and employees on future health benefit plans.  Recommendations must be jointly approved by the representatives of the Employer and union.  Third parties may participate in the discussions with the approval of the Employer and union. 

Section 2:  Continuation of Health Benefits
A. If possible, officers who leave the active employ of the Municipality as a result of retirement or disability will be granted the privilege of continuing individual or family participation in the Municipality's health benefit plans specified below by paying insurance premiums, less any amount provided for in Section 4(b) below, directly to the Municipality three (3) months in advance.

	a.  Health, Hospitalization, Prescription Plan:  Highmark PPO

B. For a Police Officer who leaves the active employ of the Municipality as a result of normal retirement or disability, at any permissible combination of age and years of service, subsequent to December 31, 1986, and who elects to continue participation in any or all of the Municipality's health benefit plans under Section 4(a) above, the Municipality shall contribute $100.00 per month towards the cost of such health benefits.  Officers leaving active employment as a result of normal retirement or disability on or after January 1, 1994, but prior to January 1, 1995 shall receive $150.00 per month.  Officers retiring on or after January 1, 1995 shall receive $200.00 per month towards the cost of such health benefits.  Effective January 1, 2001 all officers retiring after that date shall receive a payment of up to $250.00 per month towards the cost of their health insurance premium.  Effective January 1, 2003, for all officers retiring after that date, the retirement medical insurance premium payment shall be increased to an amount up to $300.00 per month.  Effective 2005, for all officers retiring after that date, the retirement medical insurance premium payment shall be increased to an amount up to $325 per month. Effective 2006, for all officers retiring after that date, the retirement medical insurance premium payment shall be increased to an amount up to $350 per month.   Effective January 1, 2011, for all Officers retiring after that date, the retirement medical insurance premium payment shall be increased to an amount up to $400.00 per month. 
For a Police Officer who leaves the active employ of the Municipality as a result of normal retirement or disability, at any permissible combination of age and years of service, subsequent to January 1, 1992 and who elects not to continue participation in all of the Municipality's health benefit plans under Article 6 of the Collective Bargaining Agreement, the Municipality will contribute a maximum of the following amounts toward such coverage as procured by the officer.  Said payments shall not exceed the actual cost of said coverage.



Effective: 	January 1, 1992      $150.00 per month		January 1, 2003      $300.00 per month
		January 1, 1993      $200.00 per month		January 1, 2005      $325.00 per month
		January 1, 2001      $250.00 per month		January 1, 2006      $350.00 per month
								January 1, 2011      $400.00 per month
                  
The current practice which allows an officer, upon retirement, to elect to remain in the Municipality's health program for which the Municipality will contribute directly to the plan the monthly medical amount as contained in this provision is to be continued.  If the insurance premium is less than the stated amount, the full premium should be paid.  However, the retiree would not receive the difference between the amount of the premium and the amount of the medical payment.  An officer may elect to leave the Municipality's medical program and procure medical insurance elsewhere.  In that event the medical allotment shall be paid directly to the retiring officer on a monthly basis up to the maximum amount.

	Such municipal contributions shall cease at such time as a police officer becomes eligible for Medicare or the officer is covered by any other health insurance plan.  The normal retirement of a police officer for purposes of this section shall mean a police officer who retires at an aggregate of twenty (20) years of service in the Municipality and a minimum age of sixty (60) years, or an aggregate of twenty-five (25) years of service in the Municipality and a minimum of age fifty (50) years.


Section 3:  Incentives

A.   Officers may voluntarily waive participation in any or all of the health benefits specified in Section 1 (a) of this Article providing they give written notice to the Employer of their intent to terminate participation at least sixty (60) days prior to termination.  Officers waiving participation shall only be permitted to rejoin the plan by giving the Employer sixty (60) days written notice.  Officers waiving participation shall receive payment equaling fifty percent (50%) of the actual premium cost for the plan year ending November 30, no later than December 31. 



ARTICLE 7
UNIFORMS

Section 1:  Uniform Allowance
	The Municipality agrees to provide annually, to each officer who has been on active duty for the past year, a uniform allowance as follows:

A.   	 Effective January 1, 2019      $872.00		Effective January 1, 2020      $894.00
	Effective January 1, 2021       $912.00		Effective January 1, 2022      $930.00
	
B. 	 The Municipality of Penn Hills shall provide each officer with a uniform allowance.  The uniform allowance shall be made to the officer in two (2) payments with applicable withholding taxes in accordance with the IRS. The first payment shall be made during the first pay period of April by separate check.  The second payment shall be made during the first pay period of October by separate check.  The annual allowance shall be divided in half for equal payment.
	The annual uniform allowance is for purchasing needed uniforms, equipment and to maintain uniforms.  Detectives shall be allowed to purchase their required suits and maintenance with the annual uniform allowance.
Should an Officer leave employment during the course of a year, the Officer's uniform allowance will be prorated and any amount of the uniform allowance paid but unearned will be deducted from the Officer's final pay.

Section 2:  Uniform Regulations
	The Municipality shall establish uniform regulations, and officers shall follow these regulations when purchasing new uniforms.  The Municipality shall also conduct inspections of police officers' uniforms and shall have the right to instruct police officers to purchase replacement items pursuant to the Municipality's uniform regulations.
	Any officer requesting a bulletproof vest shall be issued one, paid for by the Municipality, but must wear the vest as part of his uniform.  Said bulletproof vests shall be replaced in accordance with the manufacturer's warranty

Section 3:  New Hires
	New police officers hired by the Municipality shall receive a complete uniform at the Municipality's expense, which initial outfitting shall be in lieu of the uniform allowance for the year of hire.
	New hires would receive fifty (50%) percent of the uniform prorated to their starting date for the first year after initial uniform outfitting by the Municipality

Section 4:  Damaged Uniforms
	The Municipality shall continue the present practice of reimbursing officers for the cost of repairs or replacement to the uniform required because of uniform damage arising out of and in the course of employment, providing such damage is not caused by the officer's own carelessness.

Section 5:  Uniform Changes
	Without charge to his uniform allowance, the Municipality shall provide all necessary uniform changes to any officer who is promoted to a higher rank; however, the Municipality shall not be obligated to provide new uniforms to an officer who is promoted to a higher rank.  Should the Municipality affect a total change of uniform, it shall be at its expense.


ARTICLE 8
POLICE PROFESSIONAL LIABILITY INSURANCE

 Section 1:  Liability Insurance
A.	During the term of this Agreement, the Municipality agrees to contribute the entire premium for police professional liability insurance in the amount of two hundred fifty thousand dollars ($250,000.00) per individual, five hundred thousand dollars ($500,000.00) maximum per incident and seven hundred fifty thousand dollars ($750,000.00) aggregate.
B.	Any liability claim presented to the Municipality will be presented to the Police Advisory Committee for review.

Section 2:   Reimbursement Of Legal Defense Costs
A.	The Municipality will reimburse legal defense costs incurred by an officer who is charged with the commission of a crime arising out of the performance of his duties where the charges are dropped or he is found not guilty after trial.
B.	In every instance, the legal fees charged shall be reasonable and should not exceed Five Thousand ($5,000.00) Dollars if an officer has been charged with a misdemeanor or misdemeanors and should not exceed Ten Thousand ($10,000.00) Dollars if an officer has been charged with a felony or felonies.
C.	In the event that the Municipality disputes the reasonableness of any fee, or in the event that any fee exceeds the limits stated above, the matter shall be resolved by the Fee Dispute Committee of the Allegheny County Bar Association.
    



ARTICLE 9
VACATIONS

Section 1:  Vacation Schedule
A. Each member of the Police Department shall, as of his anniversary date of employment with the Police Department, be entitled to vacation time off without loss of pay under the following conditions:
     1.  Vacations will be computed at the following rate:
a.	Completion of 1 year = 2 weeks
b.	Completion of 5 years = 3 weeks
c.	Completion of 10 years = 4 weeks
d.	Completion of 15 years = 5 weeks
e.	Completion of 20 years = 6 weeks 

B.	Members of the Department shall be entitled to continuous time off with vacations to start on a Sunday and being inclusive of the following Sunday.

Section 2:  Qualifications For Vacation
A.	In order for an employee to qualify for a vacation on his anniversary date of employment, he must have worked and received earnings in at least thirteen (13) out of the twenty-six (26) pay periods immediately preceding his anniversary date of employment.  When circumstances warrant disregarding periods of disability of an employee, full vacation benefits may be paid.

B.	Vacations shall be taken by the employee before his next anniversary date of employment and may not be accumulated unless the officer gives written notice of resignation or retirement for the ensuing year or on his anniversary date of hire.  In the event the officer gives timely written notice of his/her resignation or retirement the officer may accumulate up to six (6) additional weeks of earned vacation which is payable on his/her effective resignation or retirement date.  The additional maximum six (6) weeks of accumulated vacation shall not be used in any fashion to calculate pension benefits.  The Finance Department is specifically authorized to deduct the additional payment from the officer's wages for purposes of pension calculation.  No officer can request or schedule more than four (4) consecutive weeks of vacation at one time.  Vacations may be split but must be taken at least one (1) week at a time.

C.	Time off from duty on an authorized leave of absence shall not be considered as a break in continuous service.

D.	Employees who resign shall forfeit any right to vacation or vacation pay, but any employee who shall resign after giving to the Municipality two (2) weeks written notice prior to the effective date of this resignation, shall be entitled to receive vacation pay for any vacation that he or she has vested or accumulated but not taken.

E.	Employees who are discharged shall forfeit any right to vacation or vacation pay, unless such discharge is set aside by the Civil Service Commission or the Courts.


Section 3:  Vacation Selection
	Except as provided below, vacations may be taken at any time during the officer's anniversary year.  Vacation preferences shall be granted on a seniority basis that is based on the continuous years of service, subject to the following conditions:

A.	From January 1st through April 30th, officer seniority will be considered in granting vacation requests.  Officers with greater seniority will have preference in selecting vacation dates over officers with less seniority.  Vacation requests submitted after April 30th will be granted as they are received, providing that vacation minimums are maintained.  Seniority will not be a factor in granting vacation requests after April 30th.  
  
B.	Lieutenants and Sergeants shall select vacations separately from patrol officers and specialists, and shall not be affected by seniority rights of patrol officers and specialists.
	Lieutenants and Sergeants shall select vacations as follows:

1. Lieutenants shall select vacation from among themselves based on departmental seniority (continuous years of service as a police officer) regardless of which division they are assigned to.  No more than two (2) Lieutenants can be on vacation at one time.
2. Sergeants within the Police Department will select vacations separately among themselves based on departmental seniority.

Section 4:   Vacation Quotas
	The following vacation scheduling group quotas are established as the minimum numbers of officers permitted on vacation at any one time.

	Patrol Unit - Six (6) Patrol Officers and two (2) Sergeants  
	Investigations - Two (2) Investigators   
	Traffic and K-9 shall be considered part of the Patrol Unit

	Subject only to the above minimum, the Municipality shall have sole and exclusive right to determine the maximum numbers of officers who shall be permitted to take their vacations, at any time; provided, however, that any such maximum shall be established only to the extent shown, by the Municipality, to be required for the maintenance of operational efficiency, in each affected group of employees.

Section 5:  Changes In Vacation Schedule
	Once a vacation has been approved, it may only be changed by mutual agreement of the Director of Police and the officer, or in case of an emergency or civil disorder, by the Director of Police.  Any dispute regarding denial of a vacation request or the cancellation of an approved vacation request may be an appropriate subject for the grievance arbitration procedures of this Agreement.

Section 6:  Single Day Vacation Conditions

	All Penn Hills Police Officers may take up to a maximum of twenty-four (24) days (four weeks) of their vacation time, one day or more at a time, subject to the following conditions

A. Notice of the day or days requested must be made to the administrator of the division in which the officer works at least seventy-two (72) hours in advance of the day or days requested.

B. The maximum number of officers permitted on vacation cannot exceed the number allowed under Section (4) of this Article.

C. Those officers who are on regular vacation for a full week or more will have precedence over the officer or officers who are requesting less than a one week vacation.

D. The administrator of each division may authorize a day's vacation to an officer even though it may exceed the maximum permissible number of officers on vacation, if, by doing so there is no overtime involved or the shift is not shorted by authorizing such vacation.
    


ARTICLE 10
FUNERAL LEAVE

Section 1:  Immediate Family
	A Police Officer shall be entitled to his or her next four (4) scheduled working days off at a straight-time pay due to a death in the employee's immediate family.  If a death occurs in the Police Officer's immediate family while the Police Officer is on vacation, the employee shall be entitled to bereavement pay in the same manner.  For the purpose of this section, "immediate family" is defined as; wife, husband, daughter, son, stillborn child, mother, father, sister, brother, mother-in-law, father-in-law, brother-in-law, sister -in-law, step father; step mother; grandchild and the grandmother and grandfather of both the member and his spouse.

Section 2:  Member Of Household
	Members of the Police Department shall be granted (1) day off with pay to attend the funeral, viewing or wake when a member of the officer's household dies.  No payment will be made if the funeral, viewing or wake falls on a day when the officer is not scheduled to work.  For the purpose of this section, "a member of the officer's household" is defined as: the officer's aunt, uncle, first cousin, niece, nephew of either the officer or his spouse.  

Section 3:  Conditions
	To be eligible for any pay under this Article, the officer shall supply, when requested by the Municipality, proof of the death, proof of the officer's relationship to the deceased and proof that the officer attended the funeral.


ARTICLE 11
SICK LEAVE

Section 1:  Sick Leave
	Members of the Police Department who have completed one (1) full year of employment shall be qualified to receive sick leave benefits for non-service connected sickness or disability which renders such members unable to perform the duties of a police officer in accordance with the following schedule.

A. Officers, upon completing their first year of service on the force, shall be entitled to fifteen (15) days of sick leave, and shall accumulate sick leave at the rate of one and one quarter days per month up to a maximum of one hundred and twenty-five (125) days accrual.

B.	Sickness or injury covered by Workmen's Compensation shall not be charged against accrued sick leave.  Members are required to report illness to their supervisors as soon as possible, and failure to do so may be grounds for disciplinary action.

C.	All Officers shall be required to present a Doctor's certificate for any usage of sick leave of three (3) consecutive days, indicating the nature of absence.  Claiming sick leave benefits, except as permitted, shall be cause for disciplinary action.

D. Sick leave will not be accrued while a member is on leave of absence without pay.  A member hired on or before the sixteenth (16th) day of the month shall earn leave from the beginning of the month.

E. Sick leave is earned to cover periods of illness or non-occupational disability.  It is understood and agreed that the abuse of sick leave constitutes just cause for discipline and it is the intent of the Municipality to take corrective action up to and including discharge from employment.

Section 2:  Annual Unused Sick Leave Reimbursement
A.	Members who have accumulated in excess of the maximum of one hundred and twenty-five (125) sick time days shall be reimbursed at the rate of ninety dollars ($90.00) per day for any unused accumulated excess days at the end of the calendar year.  Payment for these unused days shall be made by a separate check on the first payday of the following calendar year.  However, this benefit shall not apply to any officer dismissed for cause.

Section 3:  Sick Severance Pay

A.	In the case of an officer retiring or being permanently disabled, the Municipality agrees to buy-back a maximum of one-half (1/2) of the unused sick days accumulated by the officer at the rate of eighty-five dollars ($85.00) per day, and the remaining one-half (1/2) of the unused accumulated sick days at full value

           B.  In the case of an officer voluntarily terminating, the Municipality agrees to buy-back all of the unused sick days accumulated by the officer at the rate of fifty dollars ($50.00) per day, providing the officer has a minimum of two (2) years  service.


ARTICLE 12
HOLIDAYS


Section 1:  Holidays and Personal Days
	New Year's Day, Martin Luther King's Birthday, Good Friday, Easter Sunday, Memorial Day, Flag Day, Independence Day, Labor Day, Veteran's Day, Thanksgiving Day, Christmas Day, President's Day, Police Memorial Day and two (2) personal days of the officer's own choice shall be paid holidays in each calendar year.

Section 2:  Qualifications for Holidays
	Each member of the Department who is on the active roster during any week in which a holiday falls, shall be paid for the holiday as provided for below, at his regular rate of pay, provided that he works his regularly scheduled work day immediately preceding or immediately following the holiday and the actual holiday involved if scheduled to work.

Section 3:  Holiday Pay
A.	Holiday pay shall be lumped together and paid only once each year.  Such payment shall be made on the last payday in November by separate check.
B.	Officers whose services have been terminated shall be paid for all earned holidays at the time he receives his final paycheck.
C.	Any member of the Department who is on extended sick leave or on vacation over any holiday shall be paid for those holidays and shall not be subject to having them deducted from his salary.
D.	In addition to the payment specified in Section 3(A) of this Article, any officer who actually works on a holiday shall receive an additional payment equal to time-and-one-half for all hours worked.
E.	If an officer works two (2) shifts on a holiday, he or she shall receive sixteen (16) hours' pay at straight time rates, for the second such shift, when either is a scheduled shift, on that work day.


ARTICLE 13
OVERTIME AND HOURS OF WORK


Section 1: Overtime
	All members of the Police Department who work as police officers for the Municipality in excess of eighty (80) hours in two (2) weeks, shall receive payment at the rate of time-and-one-half for every hour worked over eight (8) hours, and for every hour worked over eighty (80) hours.

  Section 2:  Normal Schedule of Work
A.	The normal schedule of work shall be ten (10) days every two (2) weeks as scheduled by the Director of Police.  Each scheduled work day shall consist of eight (8) hours of which one-half (1/2) hour shall be a paid lunch period.  The work schedule shall be made up on a monthly basis and posted in advance.
B.	The Timkins Schedule, as is now followed, shall continue to be followed during the term of this Agreement unless modified by mutual agreement.  However, once a schedule has been posted by the Director, no changes shall be made unless the affected officers agree to the change.
  1.	Once the work schedule for the month has been approved and posted by the Director of Police or his designee, then there shall be no changes in said schedule without the mutual consent of the officer or officers involved and the Municipality.  Such approval and posting of the work schedule shall be completed one (1) week prior to the first day of the month of the new schedule.


2. The working schedule shall be made for (1) month intervals with police officers rotating on the first of each month, except that the afternoon shift (4-12) may hold over officers for an additional month once the complement of men on the daylight shift (8-4) shift has been filled.  The shift rotation shall be as follows:

              		 Patrol Division:    2400-0800 hours (12-8) or 2300-0700 hours (11-7)
              			          0800-1600 hours (8-4)  or 0700-1500 hours ( 7-3)
				          1600-2400 hours (4-12) or 1500-2300 hours (3-11)
			                              1530-2330 hours (3:30-11:30)

3. Any officer working any shift other than those above shall be paid time-and-one-half for the entire shift.

Section 3:  Callouts
	When any member of the Police Department is called out for any duty-connected activity, except training, during their off-duty hours, they shall receive a minimum of four (4) hours' pay at the rate of time-and-one-half their regular rate of pay.  However, this does not apply where overtime is incurred less than thirty (30) minutes immediately preceding or less than ten (10) minutes immediately following the regularly scheduled workday.

Section 4:  Buddy System
	A. Officers may trade shifts by mutual consent with officers of equal rank subject to the following conditions:
      1.  The trading of shifts may not at any time result in 
           payment of overtime pay to any officer.
	      
	      2. Officers wishing to trade shifts on a daily basis shall give notice to the Director of Police (or designee) as soon as possible prior to the trade.

      
      3. Officers wishing to trade shifts for the ensuing month shall advise the Director of Police (or designee) of the trade in writing within seventy-two (72) hours of the posting of each monthly work schedule.
	     
	     4. If the officer who has agreed to work is sick, the responsibility for the shift hours will revert to the originally scheduled individual.  The originally scheduled individual will not be called to duty if the replacement fails to report to duty, but rather be charged for the sick leave time.  It is understood and agreed that this sub-section shall not apply to monthly trade shifts.

5. No officer may trade shifts when scheduled for either magistrate hearings or criminal court.  This provision does not apply to monthly trades.

6. The Municipality shall not assume any liability or responsibility for the repayment of time between the officers involved in a shift trade.

Section 5: Compensatory Time

	Any officer who becomes entitled to overtime compensation, may elect, at his/her exclusive option, to take compensatory time off work, with pay, at the rate of one and one half (1 1/2) hours of compensatory time for each one (1) hour of overtime actually worked provided that the use of compensatory time does not unduly disrupt the operations of the Municipality. A request for use of compensatory time by an officer shall be granted subject only to the following conditions:

A.	Police Officers must give a minimum of forty-eight hours notice for the use of a compensatory day.  The Chief shall have the discretion to waive the forty-eight hour notice.

B. When the request for compensatory time is less than eight (8) hours, the compensatory time must be taken off in four (4) hour increments.
 
C. The Municipality agrees to buy back all accumulated compensatory time upon retirement of an officer, subject only to a maximum allowable accumulation of four hundred and eighty (480) hours.

D. Effective April 15, 2004, an officer who is entitled to an "Off-Duty Appearance Fee" for court appearances pursuant to Article 15, Section 2 may not elect at his/her option to take compensatory time off work.

E. The Municipality agrees to buy back all accumulated compensatory time for Officers hired after January 1, 2019 upon their retirement subject only to a maximum allowable accumulation of 240 hours.



ARTICLE 14
SPECIAL OFF-DUTY SERVICES

	
Section 1:  Off-Duty Employment
        
    	 All off-duty employment requests for special services of uniformed police officers to private firms or individuals must be submitted to the Municipality for approval, such approval not to be unreasonably withheld.  Officers working approved off-duty employment will contract directly with the individual, firm or agency requesting the services.  The Municipality, upon receipt of payment from the individual, firm or agency that requested the services, shall deduct a $3.50 hour administrative fee for each Officer who worked off-duty employment.  After this deduction, said payment will pass through the Municipal payroll.  This administrative fee shall entitle any Officer to regular on duty service benefits including but not limited to; Workmen's Compensation, Heart and Lung benefits, False Arrest Insurance and other associated benefits. These earnings shall not be calculated for pension benefits. 


ARTICLE 15
COURT APPEARANCES

Section 1:  On Duty Expense Fee
	In cases where police officers, when on duty, are required to appear in Court on cases with which they are involved, the Municipality shall pay an expense fee of fifteen dollars ($15.00).  The foregoing shall not apply to appearances before any District Justice.

Section 2:  Off-Duty Appearance Fee
	In cases where the officer appears on his own time, an appearance fee will be paid through a payroll addition in the amount of six (6) hours wages for Court appearances. Officers appearing for cases on their own time before a District Justice shall receive a minimum of two (2) hours pay at their normal straight time hourly rate and time and one-half (1 1/2) of their normal hourly rate for each hour or fraction thereof worked in excess of two (2) hours.  Fractions are defined as fifteen (15) minute increments.  For example, an officer working two (2) hours and five (5) minutes will be paid their normal base hourly rate for two (2) hours, and time and one-half (1 1/2) for fifteen (15) minutes.  An officer working two (2) hours and twenty (20) minutes will be paid two (2) hours at their normal base rate and thirty (30) minutes at time and one-half (1 1/2).

Section 3:  Restrictions
	Unless otherwise directed by the Court or the local Magistrates, only two (2) police officers are to appear in Court for each case involved. Special exemptions will be authorized 
by the Director of Police.  In no case is an officer to receive any compensation from the Municipality when appearing in a civil case proceeding.


Section 4:  Tour of Duty
	 The municipality shall have the discretion to cease authorizing officers to use on duty court appearance ass their tour of duty.

Section 5: Jury Duty
An officer ordered to report for jury duty shall be granted a leave of absence from their regular duties during the actual period of such jury duty and shall receive the difference between any jury duty compensation, except that transportation allowance shall not be considered as part of jury duty compensation and their normal daily wage, excluding shift differential pay for each day of jury service.  Any officer ordered to jury duty shall submit to the Division Commander a copy of the applicable court order.

Section 6:  Retired Police Officers
	The Municipality shall reimburse retired Officers for three (3) years after retirement for any and all court appearances at their straight hourly rate pursuant to the Collective Bargaining Agreement under which the Officer retired.



ARTICLE 16
PENN HILLS POLICE AND NEGOTIATING COMMITTEE FUND


Section 1:  Authorization and Payroll Deductions 
	A Penn Hills Police Advisory Board Fund is established with the Police Department.  The method of collection will be by payroll deduction.  The fund will be administered by the Penn Hills Police Advisory Board under the rules and regulations set up in the Penn Hills Police Advisory Board by-laws.  The Municipality shall require an authorization card from each employee for deduction purposes.

Section 2:  Union Security-Agency Shop
	All members of the police department who do not join the Bargaining Unit representative shall, as a condition of continued employment with the Municipality as a police officer, pay to the employee representative, each month, a service charge as a contribution toward the administration of the collective bargaining agreement between the parties, which shall be equal to the regular monthly dues and assessments of the police, which are required of all unit police officers.

	The police shall hold forever harmless Penn Hills, its successors and assigns from and against any damage, claims, actions in law or in equity, demands, liability, loss or deficiency, including reasonable attorney's fees and any other costs and expenses incident to any claim, suit, demand, action or proceeding arising out of or resulting from an "agency" or "closed shop" between Penn Hills and the Board pursuant to this Agreement.



ARTICLE 17
PERFORMANCE OF DUTIES OUT OF RANK


Section 1:  Compensation
Any officer who is compelled to perform the duties of a higher ranking officer or of a designated position with higher pay scale for one (1) tour of duty or more shall be compensated in an amount equivalent to the difference between the rate being paid the higher rank or designation and the rate being paid the rank or designation he is actually holding.

Section 2:  Restrictions
No member of the Department who is working on a modified duty status as a result of illness or injury shall be paid at a higher rate than that of his actual rank or designation, even though he may be performing in a capacity which is of a higher rank or designation.

Section 3:  Traffic Division
Officers in the Traffic Division shall be compensated at the specialist rate of pay.

Section 4:  K-9 Officer Compensation
K-9 Officers shall be compensated at the Specialist rate of pay.


ARTICLE 18
CONTINUATION OF RIGHTS


Section 1:  Civil Service
	All members of the Penn Hills Police Department who are currently employed and any party who shall be so employed in the future, shall serve in the capacity of a police officer of the Municipality under the full coverage of the Civil Service Regulations which are now in effect and shall enjoy any rights and privileges which that coverage extends for the period of this and subsequent contracts, unless said members of the Police Department shall relinquish such rights and coverage by unanimous vote of the members.  The Municipality shall make no changes in the present system under which the Civil Service Commission operates during the life of this clause, unless said changes are in accordance with the laws of the Commonwealth of Pennsylvania which governs said application of Civil Service procedures.



ARTICLE 19
PENSION AND RETIREMENT, INSURANCE


	Pursuant to the authority granted under the provisions of Act 62 of 1972, known as the "Home Rule Charter and Optional Plan Law," by which the Township of Penn Hills adopted the Home Rule Charter and thereupon became vested with all of the authority created and granted by the aforesaid Act, and in accordance with the Home Rule Charter now governing the Municipality of Penn Hills, the following is agreed to:

Section 1.  Pension	

A.   Eligible Police Officers will receive pension and retirement benefits as specified in The Municipality of Penn Hills Police Pension Plan and herein.
  
B.   The Municipal Council shall adopt, pass and maintain in effect, an amendment to Part Two, Title Ten, Chapter 284 of the Codified Ordinances of the Municipality of Penn Hills, providing for The Municipality of Penn Hills Police Pension Plan, which shall set forth eligibility requirements, vesting requirements, and benefits of the plan, including the following provisions:

1. A police officer of the Municipality of Penn Hills shall have a vested right to pension benefits upon having completed a total of fifteen (15) years of service with the Police Department, regardless of age attained.

2. In the event that a police officer elects to retire prior to said police officer attaining the age of fifty (50) years, and providing that he or she has at least fifteen (15) years of service as a police officer, then said police officer shall be entitled to receive retirement benefits in a sum which represents the maximum retirement benefit reduced by four percent (4%) for each full year of service under twenty-five (25) years.  Said retirement  benefits to be payable when the officer shall have attained the age of fifty (50) years.  By way of example, a police officer having completed fifteen (15) years of service shall receive a pension equal to sixty percent (60%) of the maximum pension payable to said police officer, had said police officer attained the age of fifty (50) years with twenty-five (25) years of service.  If the officer shall sever the employment relationship, said officer need not contribute to the fund and shall receive retirement benefits at the reduced rate upon attaining age fifty (50).

3. A police officer who shall retire having attained a minimum age of fifty (50) years, and shall have attained twenty-five (25) years of service as a police officer shall be entitled to a full pension as provided by the ordinance.  Nothing herein shall be deemed to alter or amend such existing pension benefits provided by prior ordinance.

4. The amount of the pension required to be paid in accordance with all applicable ordinances shall be computed upon the average of the last thirty-six (36) months of service which the police officer renders to the Municipality.  For all police officers retiring after June 30, 1985, however, such pension amount shall be computed upon the average of the highest thirty-six (36) months of service.

5. A survivorship retirement shall be paid to a police officer's widow.  In the event of the death of a police officer, his widow shall receive a retirement benefit, payable to her, in an amount equal to fifty percent (50%) of the maximum benefit which would have been payable to the deceased police officer as if he had qualified for the same based upon the wage received by the deceased officer during the year of his death.  The survivorship benefit provided for herein shall be payable to the widow for so long as she remains unmarried or until she dies; and in the event of her remarriage or death, the survivorship benefit shall be payable to and for the benefit of the child or children of the deceased police officer, to the mother or other legal guardian, until the youngest child shall have attained the age of eighteen (18) years.

6. The Municipality, at its sole cost, shall provide for the payment of a maximum retirement benefit to a police officer who shall be permanently and totally disabled from any cause, either related or unrelated to the performance of duties as a police officer.  The retirement benefit payable to the police officer shall be based upon the wages paid to the police officer in the year of the existence of total and permanent disability.

7. Police officers shall pay to the pension fund five percent (5%) of all amounts received due to their status with the Municipality as a police officer, in addition to wages, including, but not limited to, the following:  worker's compensation, off duty disability, heart and lung.


8. The retirement benefit provided for herein shall be increased by two percent (2%) for each completed year of service in excess of twenty-five (25) years up to a maximum of ten percent (10%) for thirty (30) complete years of service.  The ten percent (10%) service increment cap shall be effective March 31, 1994.  Any officer who is being credited with service increments that exceed ten percent (10%) for thirty complete years of service shall retain the service increments earned prior to March 31, 1994, but shall not be eligible to receive any additional service increments regardless of years of service.

9. Effective January 1, 2001, a cost-of-living benefit shall be provided for all police officers currently receiving retirement benefits and for all future retirees.  The cost-of-living shall be pursuant to Act 600 and shall provide an annual cost-of-living adjustment which shall not exceed one half (1/2) of the Consumer Price Index from the year in which the police officer last worked and shall not cause the total police pension benefit to exceed seventy-five percent (75%) of the compensation used for computing retirement benefits, and shall not cause the cost-of-living increase to exceed a total of thirty percent (30%) in cost-of living adjustments.  In order to implement this provision, the cost-of-living adjustment for the year 2001 shall be $100 per month per retiree, which shall remain a permanent part of the COLA adjustment.
		10. The current pension plan, reformed to be in compliance with Act 600, is to be        implemented for all hires after January 24, 2001.  This includes compliance with the Auditor General's Municipal Pension Bulletin No. 2001-01 and no prospective police employees shall have an expectation of a pension benefit illegal under Act 600 or any other law.
11. Service Increment for Act 600 Pension Plan Participants as set forth in Act 89  of 2005, 53 P.S. Section 771 (f).  Effective January 1, 2015, the Penn Hills Police Pension Plan shall be amended to add a service increment for each year of service in excess of twenty-five (25) years, calculated at $100.00 per month up to a maximum of $500.00 per month after five (5) completed years of service in excess of twenty-five (25) years.  These lengths of service increments shall be paid in addition to other monthly pension or retirement allowance. 


Section 2.  Insurance

A. Off-the-Job Disability Insurance - The Municipality shall administer a Long-term Disability Plan, funded by the police officers, to provide benefits of a police officer's wages in the event a police officer shall become disabled from any cause which is unrelated to employment.  The Union shall supply a certified list, annually, of employees participating in the plan along with the premium amount for deduction.  Also, the Union shall supply to the Municipality, vendor information, for the payment of premiums deducted for said coverage.

B.     Life Insurance
1. Each active member of the Bargaining Unit shall be provided with a life insurance benefit of $75,000, with double indemnity for accidental death.

2. Each police officer, upon retirement, shall be provided a paid up life insurance policy in the amount of ten thousand dollars ($10,000.00).



ARTICLE 20
USE OF MILITARY TIME

Section 1:  Vacation
     Members may utilize up to twenty-four (24) months of military service time for purposes of accumulating length of employment time toward vacation benefits as outlined in Article 9 of this contract.  Should any dispute arise as to availability of vacation dates as a result of this clause, said dispute shall be settled by utilizing actual dates of employment.

Section 2:  Longevity Pay
	Members may utilize up to twenty-four (24) months of military time for purposes of accumulating length of employment time towards longevity benefits outlined in Article 5, Section 2 of this contract.

Section 3:  Computation of Retirement Benefits
	Members of the Police Department, after one (1) year of service in the Department, shall be eligible to receive, in determining the aggregate time of service in the computation of retirement benefits, credit for service in the Armed Forces of the United States not to exceed twenty-four (24) months.  Application for military service credit may be made at any time prior to the member retiring.  The application for military service credit shall be accompanied by proper proof thereof.  The member shall, upon request, have a period of twenty-four (24) months from the date of the approval of military credit time, to pay the required sum for said time, as hereinafter provided, on condition that the applicant agrees to pay interest thereon at the rate of six percent (6%) per annum.  The member desiring such military credit time shall pay therefore a sum equal to such amount as shall be determined by the actuary responsible for the administration of the retirement fund and which determination shall be consistent with normal and accepted actuarial practices.

Section 4:  Documentation
	The police officer involved in utilizing military service for any of the proceeding purposes shall be required to furnish the necessary documents to substantiate his or her claim to these benefits.


ARTICLE 21
TRAINING

Section 1:  General
	The Municipality and Police Bargaining Unit are committed to the principle of training for all police officers, and agree as follows:

A.	Said training shall be provided insofar as it does not adversely affect and interfere with the orderly performance and continuity of municipal services within the Police Department.

B.	Training shall be scheduled by the Director of Police or his designee.

C.	Officers will attend training sessions as assigned by the Municipality.  Officers assigned to attend required training sessions shall be compensated at their normal straight time hourly rate of pay for each hour of actual training, including training which may be scheduled during their off-duty hours.  In the event an officer's workday exceeds eight (8) hours or work week exceeds forty (40) hours as a result of training, the hours in excess of eight (8) or forty (40) shall not be used in the computation of overtime pay pursuant to Article 13 of this Agreement.
Officers may be required to change their daily hours of work solely for the purpose of attending training sessions.  Such schedule changes shall only be for the period of training and shall not affect the posted work schedule of other officers.


The Employer shall make every reasonable effort to schedule required training sessions during an officer's normally scheduled hours of work.

Section 2: Access
	The Director of Police shall generally encourage equal access to training opportunities to the extent that operational requirements of the Department permit.  The Police Advisory Board shall be given an opportunity, upon request, to offer suggestions to the Director on ways to improve access to training opportunities.

Section 3:  Posting
	Upon receipt of a notice of an acceptable school training program, it will be posted in the Police Department, giving the officers an opportunity to volunteer.  Selection will be made taking into consideration those factors deemed appropriate by the Director, acting in the best interest of the Department.  Each notice shall state whether the Municipality will pay tuition expenses or if the school is eligible for tuition reimbursement in accordance with Article V, Section 3, of the Agreement.



ARTICLE 22
PAST PRACTICE


Section 1:  Definition of a Past Practice
	All present local working conditions, understandings, and past practices of employment, which are recognized by the Parties as the accepted course of conduct characteristically repeated in response to a given set of underlying circumstances, shall remain in effect unless changed by mutual agreement, to the extent that they grant to the employees benefits or protections not provided by this Agreement, and do not conflict with this Agreement.  In no case shall any local working condition, understanding or past practice serve to deprive any employee of rights under this Agreement.



ARTICLE 23
RESIDENCY


Section 1:  Residency

	All police officers shall be permitted to reside either within, or not more than five (5) nautical miles, from the boundaries of the Municipality.  A nautical mile shall be measured as 6076.12 feet.  Officers hired shall be required to comply with the residency provision within one (1) year from the completion of their probationary period.





ARTICLE 24

WAIVER


Section 1:  Waiver

	The parties acknowledge that during the negotiations which resulted in this Agreement, each had the unlimited right and opportunity to make demands and proposals with respect to all proper subjects of collective bargaining and that all such subjects have been discussed and negotiated upon, and the agreements contained in this Agreement were arrived at after the free exercise of such rights and opportunities.

	THEREFORE, the Municipality and the Police Advisory Committee, for the life of this Agreement, each voluntarily and unqualifiedly waives the right, and each agrees that the other shall not be obligated, to bargain collectively with respect to any subject or matter not specifically referred to or covered in this Agreement, even though such subject or matter may not have been within the knowledge or contemplation of either or both of the parties at the time they negotiated or signed this Agreement.

Section 2: Gender
	Whenever the male gender is used in this Agreement, it shall be construed to include male and female employees.





ARTICLE 25
SAVINGS CLAUSE


	If any provision of this Agreement is subsequently declared by the proper legislative or judicial authority to be unlawful or unenforceable, all other provisions of this Agreement shall remain in full force and effect for the duration of this Agreement.




















ARTICLE 26
DRUG AND ALCOHOL TESTING

	Effective January 1, 2015 Police Officers shall participate in random drug and alcohol testing as part of the Municipality's Consortium with Concentra.



















                                                                      


	
					ARTICLE 27
WAGE CONTROLS AND DURATION OF AGREEMENT

	The term of the Agreement shall be for the period January 1, 2019, through December 31, 2022, and shall constitute the sole Agreement between the Parties, superseding all prior Agreements.  All provisions of this Agreement shall remain in full force and effect until Midnight, December 31, 2022.

	IN WITNESS WHEREOF, the parties have caused this Agreement to be executed in their names and by their duly authorized representatives at Penn Hills, Pennsylvania, on this 4th day of
June, 2018.


FOR THE MUNICIPALITY:                        FOR THE POLICE ADVISORY BOARD:


_______________________________        ________________________________ 
Sara J. Kuhn, Mayor                           	Gary Renko, President


_______________________________        ________________________________
Mohammed F. Rayan, Manager          	David Klobucher, Secretary

                                    	                    ________________________________
                                                                      Steven Nave, Treasurer

                                                                      ________________________________
                                        		Timothy Brickner

                                                                      ________________________________
                                          		Matthew Junod

                                                                   

 






                                 

